\documentclass[10pt]{article}
\usepackage[a4paper,margin=0.5in,landscape]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{polyglossia}
\usepackage{booktabs}
\usepackage{longtable}
\setmainfont[Mapping=tex-text,Ligatures=Common,Scale=MatchLowercase]{Doulos SIL}
\DeclareRobustCommand{\hl}[1]{{\textcolor{red}{#1}}}

\begin{document}
\begin{longtable}{ll}
\toprule
Utterance ID: & 1 \\
Ref: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | mmm… z o ˩ n o ˥ | \hl{}\hl{ɬ} i ˧ d i ˩ |\hl{}\hl{} ɬ i ˧ d i ˩ ʈʂʰ ɯ \hl{˩} dʑ o ˩ | ə ˩ g i ˩ |
 \\
Hyp: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | mmm… z o ˩ n o ˥ | \hl{t}\hl{ʰ} i ˧ d i ˩ |\hl{ }\hl{h} ɬ i ˧ d i ˩ ʈʂʰ ɯ \hl{˧} dʑ o ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 2 \\
Ref: & l ɑ ˧ ʈʂʰ ɯ ˧ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ʈʂʰ ɯ\hl{ }\hl{˧}\hl{ }\hl{n}\hl{ }\hl{e} ˧ \hl{g} \hl{v}\hl{̩} \hl{˧} k v̩ \hl{˥} ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & l ɑ ˧ ʈʂʰ ɯ ˧ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ʈʂʰ ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ \hl{ɲ} \hl{}\hl{i} \hl{˩} k v̩ \hl{˩} ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 3 \\
Ref: & ə ˧ m i ˧\hl{}\hl{} \hl{m} v̩ ˩ | ɲ i \hl{˧} k v̩\hl{}\hl{}\hl{} \hl{˧} ɲ i \hl{˧} k\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{d}\hl{ʑ} \hl{o} ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & ə ˧ m i ˧\hl{ }\hl{|} \hl{n} v̩ ˩ | ɲ i \hl{˩} k v̩\hl{ }\hl{˩}\hl{˥} \hl{|} ɲ i \hl{˩} k\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩} \hl{|}\hl{ }\hl{ɖ} \hl{ɯ} ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 4 \\
Ref: & tʰ i ˩˥ | m v̩ ˩ ɲ i m\hl{m}\hl{m}\hl{…} ə ˧ m i ˧ l ɑ ˧\hl{}\hl{} m v̩ ˩ ʈʂʰ ɯ \hl{˩} dʑ o ˩ | tʰ i ˩˥\hl{}\hl{} mmm…\hl{ }\hl{|} z o ˩ n o ˥ | ɖ ɯ ˧ ʝ i ˧ b i \hl{˧} h o ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | m v̩ ˩ ɲ i m\hl{ }\hl{v}\hl{̩} ə ˧ m i ˧ l ɑ ˧\hl{ }\hl{|} m v̩ ˩ ʈʂʰ ɯ \hl{˥} dʑ o ˩ | tʰ i ˩˥\hl{ }\hl{|} mmm…\hl{}\hl{} z o ˩ n o ˥ | ɖ ɯ ˧ ʝ i ˧ b i \hl{˥} h o ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 5 \\
Ref: & tʰ i ˩˥ | ɖ ɯ ˧ ʝ i ˧ b i ˧ h o ˩ dʑ o ˩ | l ɑ ˧ ʈʂʰ ɯ ˧ | tʰ i ˩˥\hl{}\hl{} ɖ ɯ ˧ h ɑ̃ ˧˥ | dʑ o ˩ | ʐ ɤ ˩ m i ˩ q o ˥ | əəə… ʑ i ˧ qʰ wɤ ˧ | ɖ ɯ ˧ ɭ ɯ ˧ q o ˧\hl{}\hl{} h ɑ̃ ˧ ts ɯ ˥ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & tʰ i ˩˥ | ɖ ɯ ˧ ʝ i ˧ b i ˧ h o ˩ dʑ o ˩ | l ɑ ˧ ʈʂʰ ɯ ˧ | tʰ i ˩˥\hl{ }\hl{|} ɖ ɯ ˧ h ɑ̃ ˧˥ | dʑ o ˩ | ʐ ɤ ˩ m i ˩ q o ˥ | əəə… ʑ i ˧ qʰ wɤ ˧ | ɖ ɯ ˧ ɭ ɯ ˧ q o ˧\hl{ }\hl{|} h ɑ̃ ˧ ts ɯ ˥ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 6 \\
Ref: & tʰ i ˩˥ | ʑ i ˧ qʰ wɤ ˧ | ɖ ɯ ˧ ɭ ɯ ˧ q o ˧ h ɑ̃ ˧˥ | dʑ o ˩ | tʰ i ˩˥ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩\hl{}\hl{} ə\hl{̃}\hl{ }\hl{|} l ɑ ˧ ʈʂʰ ɯ ˧ ɳ ɯ ˩ | m\hl{}\hl{}\hl{}\hl{}\hl{m}\hl{m}\hl{…} m æ ˧ q \hl{v}\hl{̩} ˩ ʈʂʰ ɯ\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | p õ\hl{}\hl{} p o\hl{}\hl{̃} p i ˧ | l e ˧ ɖ wæ\hl{ }\hl{˧}\hl{˥} \hl{|} \hl{ʝ} i \hl{˧} z e ˧ ts ɯ \hl{˧}\hl{˥} | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | ʑ i ˧ qʰ wɤ ˧ | ɖ ɯ ˧ ɭ ɯ ˧ q o ˧ h ɑ̃ ˧˥ | dʑ o ˩ | tʰ i ˩˥ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩\hl{ }\hl{|} ə\hl{ə}\hl{ə}\hl{…} l ɑ ˧ ʈʂʰ ɯ ˧ ɳ ɯ ˩ | m\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧}\hl{ }\hl{|} m æ ˧ q \hl{}\hl{o} ˩ ʈʂʰ ɯ\hl{ }\hl{|}\hl{ }\hl{v}\hl{̩} ˩ | p õ\hl{ }\hl{˧} p o\hl{ }\hl{˧} p i ˧ | l e ˧ ɖ wæ\hl{}\hl{}\hl{} \hl{˩} \hl{ɲ} i \hl{˩} z e ˧ ts ɯ \hl{}\hl{˩} | m v̩ ˩
 \\
\midrule
Utterance ID: & 7 \\
Ref: & l ɑ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | h ĩ ˧ k i\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{} h ĩ ˧ ʈʰ æ \hl{˧} b i \hl{˥} | p i ˧ dʑ o\hl{ }\hl{˩} | z o ˩ n o ˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | m æ ˧ q \hl{v}\hl{̩} ˩ ɖ \hl{w}æ ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & l ɑ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | h ĩ ˧ k i\hl{ }\hl{˧}\hl{ }\hl{h} ˧\hl{ }\hl{|} h ĩ ˧ ʈʰ æ \hl{˩} b i \hl{˩} | p i ˧ dʑ o\hl{}\hl{} | z o ˩ n o ˥\hl{ }\hl{l}\hl{ }\hl{o}\hl{ }\hl{˩} | m æ ˧ q \hl{}\hl{o} ˩ ɖ \hl{}æ ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 8 \\
Ref: & \hl{o}\hl{̃}\hl{ }õ \hl{p} i ˧ \hl{l} \hl{e} ˧ ɻ \hl{w}æ \hl{˥} | ʈʰ æ\hl{ }\hl{˧} \hl{m}\hl{ }\hl{i} ˧\hl{ }\hl{ɳ}\hl{ }\hl{ɯ}\hl{ }\hl{˩}\hl{ }\hl{|} p o\hl{̃} \hl{m}\hl{m}\hl{m}\hl{…} m æ ˧ q \hl{}\hl{v}\hl{̩} \hl{˩} ʈʂʰ ɯ \hl{˩} ɭ ɯ \hl{˩} \hl{p} \hl{}\hl{o} \hl{˩} ɳ ɯ ˩ | p \hl{}\hl{o}\hl{̃} p o\hl{}\hl{̃} p i ˧ | l e ˧\hl{}\hl{} ɖ wæ ˧\hl{˥}\hl{ }\hl{|} \hl{j}\hl{o} \hl{˧} dʑ o \hl{˧} |
 \\
Hyp: & \hl{}\hl{}\hl{}õ \hl{b} i ˧ \hl{ɳ} \hl{ɯ} ˧ ɻ \hl{}æ \hl{˩} | ʈʰ æ\hl{}\hl{} \hl{}\hl{æ}\hl{̃} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} p o\hl{} \hl{}\hl{˥}\hl{ }\hl{|} m æ ˧ q \hl{o}\hl{ }\hl{˧} \hl{|} ʈʂʰ ɯ \hl{˧} ɭ ɯ \hl{˧} \hl{k} \hl{v}\hl{̩} \hl{˧} ɳ ɯ ˩ | p \hl{i}\hl{ }\hl{˧} p o\hl{ }\hl{˧} p i ˧ | l e ˧\hl{ }\hl{|} ɖ wæ ˧\hl{ }\hl{j}\hl{o} \hl{ɻ}\hl{̍} \hl{˩} dʑ o \hl{˩} |
 \\
\midrule
Utterance ID: & 9 \\
Ref: & tʰ i ˩˥ | m v̩ ˩ \hl{l} \hl{ɑ} ˥ | ə ˧ m i ˧ dʑ o ˧ | l e ˧ ɖ wæ ˩ z o ˩ | ə ˧ z ɯ ˩ | tsʰ \hl{o} ˧ q\hl{ʰ} \hl{w}\hl{ɤ} \hl{˩} | qʰ ɑ ˩ n e\hl{ }\hl{˩} ʝ i ˥\hl{ }\hl{|} b i \hl{˧} |
 \\
Hyp: & tʰ i ˩˥ | m v̩ ˩ \hl{n} \hl{o} ˥ | ə ˧ m i ˧ dʑ o ˧ | l e ˧ ɖ wæ ˩ z o ˩ | ə ˧ z ɯ ˩ | tsʰ \hl{i} ˧ q\hl{} \hl{}\hl{o} \hl{˧} | qʰ ɑ ˩ n e\hl{}\hl{} ʝ i ˥\hl{}\hl{} b i \hl{˩} |
 \\
\midrule
Utterance ID: & 10 \\
Ref: & l ɑ\hl{ }\hl{˧}\hl{ }\hl{ɳ} ɯ ˧\hl{ }\hl{|} d\hl{z} ɯ ˧ h o ˥ z e ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | dʑ o ˩ | æ ˧ ʂ æ ˧ t ɑ ˩ m v̩ ˩\hl{ }\hl{|} p i \hl{˧} k v̩ ˩ | z\hl{}\hl{}\hl{}\hl{} l ɑ ˧ d o ˩ | ə ˧ d ɑ \hl{˧} ʂ ɯ \hl{˧} | ʐ æ ˩ d \hl{}\hl{o} ˥ |\hl{ }\hl{ə}\hl{ }\hl{˧} \hl{m} i ˧ ʂ ɯ ˧\hl{ }\hl{|} p i ˧ k v̩ \hl{˧} |
 \\
Hyp: & l ɑ\hl{}\hl{}\hl{}\hl{} ɯ ˧\hl{}\hl{} d\hl{ʑ} ɯ ˧ h o ˥ z e ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | dʑ o ˩ | æ ˧ ʂ æ ˧ t ɑ ˩ m v̩ ˩\hl{}\hl{} p i \hl{˩} k v̩ ˩ | z\hl{ }\hl{o}\hl{ }\hl{˩} l ɑ ˧ d o ˩ | ə ˧ d ɑ \hl{˩} ʂ ɯ \hl{˩} | ʐ æ ˩ d \hl{v}\hl{̩} ˥ |\hl{}\hl{}\hl{}\hl{} \hl{n} i ˧ ʂ ɯ ˧\hl{}\hl{} p i ˧ k v̩ \hl{˩} |
 \\
\midrule
Utterance ID: & 11 \\
Ref: & ə ˧ z ɯ ˩ dʑ o ˩ | d o ˩˥ | m \hl{ɤ} ˧ d o ˩ dʑ o ˩ | t\hl{s}ʰ \hl{}\hl{o} ˧ q\hl{ʰ} \hl{w}\hl{ɤ} \hl{˩} | ə ˧ m i ˧\hl{ }\hl{m}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩} ɲ i \hl{˩} k v̩ ˩ dʑ o ˩ | \hl{l} ɑ ˧ ɳ ɯ ˧ | l e ˧ dz ɯ ˧ h o ˥ z e ˩ | qʰ ɑ ˩ n e ˩\hl{ }\hl{ʝ}\hl{ }\hl{i}\hl{ }˥ | b i \hl{˧} p i ˩ ɲ i \hl{˩} ts ɯ ˩ | m v̩ ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}
 \\
Hyp: & ə ˧ z ɯ ˩ dʑ o ˩ | d o ˩˥ | m \hl{o} ˧ d o ˩ dʑ o ˩ | t\hl{}ʰ \hl{v}\hl{̩} ˧ q\hl{} \hl{}\hl{o} \hl{˧} | ə ˧ m i ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ɲ i \hl{˧} k v̩ ˩ dʑ o ˩ | \hl{n} ɑ ˧ ɳ ɯ ˧ | l e ˧ dz ɯ ˧ h o ˥ z e ˩ | qʰ ɑ ˩ n e ˩\hl{}\hl{}\hl{}\hl{}\hl{}˥ | b i \hl{˩} p i ˩ ɲ i \hl{˥} ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}\hl{ }\hl{t}\hl{ʰ}\hl{ }\hl{v}\hl{̩}
 \\
\midrule
Utterance ID: & 12 \\
Ref: & tʰ i ˩˥ | g\hl{}\hl{} \hl{i} \hl{}\hl{˩}˥ | g i ˩˥ | dʑ o ˩ | tʰ i ˩˥ | l ɑ ˧ ʈʂʰ ɯ ˧ ɳ ɯ ˩ | m æ ˧ q \hl{v}\hl{̩} \hl{˩} | ɖ ɯ ˧ ɖ wæ ˧˥\hl{ }\hl{|} ɖ ɯ ˧ ɖ wæ \hl{˧} ɳ ɯ ˥\hl{}\hl{} tsʰ ɯ ˩ dʑ o ˩ | m v̩ ˩ l \hl{ɑ} ˥\hl{ }\hl{|} ə ˧ m i ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | tʰ i ˩˥ | ʑ i ˧ qʰ wɤ ˧\hl{ }\hl{|} ɖ ɯ ˧ ɭ ɯ ˧ q o ˧ | tʰ i ˧ \hl{h} \hl{ɑ}\hl{̃} ˧ \hl{t}\hl{s} \hl{ɯ} ˥\hl{ }\hl{|} m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & tʰ i ˩˥ | g\hl{ }\hl{ɯ} \hl{ʝ} \hl{i}\hl{ }˥ | g i ˩˥ | dʑ o ˩ | tʰ i ˩˥ | l ɑ ˧ ʈʂʰ ɯ ˧ ɳ ɯ ˩ | m æ ˧ q \hl{}\hl{o} \hl{˧} | ɖ ɯ ˧ ɖ wæ ˧˥\hl{}\hl{} ɖ ɯ ˧ ɖ wæ \hl{˩} ɳ ɯ ˥\hl{ }\hl{|} tsʰ ɯ ˩ dʑ o ˩ | m v̩ ˩ l \hl{o} ˥\hl{}\hl{} ə ˧ m i ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | tʰ i ˩˥ | ʑ i ˧ qʰ wɤ ˧\hl{}\hl{} ɖ ɯ ˧ ɭ ɯ ˧ q o ˧ | tʰ i ˧ \hl{m} \hl{}\hl{ɤ} ˧ \hl{}\hl{z} \hl{o} ˥\hl{}\hl{} m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 13 \\
Ref: & tʰ i ˧ h ɑ̃ ˧˥ | dʑ o ˩ | tʰ i ˩˥ | m v̩ ˩ ʈʂʰ ɯ ˩ \hl{v}\hl{̩}\hl{ }\hl{˩}˥ | ɖ ɯ ˧ p\hl{} \hl{i}\hl{ }\hl{˧}\hl{˥} | qʰ \hl{w}\hl{ɤ} \hl{˩} pʰ æ \hl{˩} \hl{d} i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˧ h ɑ̃ ˧˥ | dʑ o ˩ | tʰ i ˩˥ | m v̩ ˩ ʈʂʰ ɯ ˩ \hl{ʁ}\hl{ }\hl{o}\hl{ }˥ | ɖ ɯ ˧ p\hl{ʰ} \hl{v}\hl{̩}\hl{ }\hl{˩} | qʰ \hl{}\hl{o} \hl{˧} pʰ æ \hl{˧} \hl{b} i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 14 \\
Ref: & m v̩ ˩ ʈʂʰ ɯ ˩ v̩ \hl{˩}˥ | qʰ wɤ ˩ pʰ æ \hl{˩} d\hl{} i ˥ dʑ o ˩ | tʰ i ˩˥ | kʰ i ˧\hl{ }\hl{|} tʰ i ˧ t v̩ ˧ ts ɯ ˥\hl{ }\hl{|} m v̩ ˩ |
 \\
Hyp: & m v̩ ˩ ʈʂʰ ɯ ˩ v̩ \hl{}˥ | qʰ wɤ ˩ pʰ æ \hl{˧} d\hl{ʑ} i ˥ dʑ o ˩ | tʰ i ˩˥ | kʰ i ˧\hl{}\hl{} tʰ i ˧ t v̩ ˧ ts ɯ ˥\hl{}\hl{} m v̩ ˩ |
 \\
\midrule
Utterance ID: & 15 \\
Ref: & kʰ i ˧ \hl{}\hl{|} \hl{t}\hl{ʰ} \hl{i} \hl{˧} t\hl{} v̩ ˧\hl{˥} | l ɑ ˧ \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} ˧ ɳ ɯ \hl{˩} |\hl{}\hl{} z ɯ \hl{˩} g\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ɯ} \hl{}\hl{˩} z ɯ ˧ g ɯ\hl{ }\hl{˧} p i ˧ | l e ˧ tsʰ ɯ ˩ z o ˩ |
 \\
Hyp: & kʰ i ˧ \hl{t}\hl{ʰ} \hl{v}\hl{̩} \hl{˧} \hl{|} t\hl{ʰ} v̩ ˧\hl{} | l ɑ ˧ \hl{}\hl{}\hl{p} \hl{i} ˧ ɳ ɯ \hl{˧} |\hl{ }\hl{ɯ} z ɯ \hl{˧} g\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧} \hl{h} \hl{i}\hl{̃} z ɯ ˧ g ɯ\hl{}\hl{} p i ˧ | l e ˧ tsʰ ɯ ˩ z o ˩ |
 \\
\midrule
Utterance ID: & 16 \\
Ref: & \hl{ɑ} ˧ m \hl{ɑ} ˧ | n o\hl{ }\hl{˧}\hl{ }\hl{|}\hl{ }\hl{m}\hl{ }\hl{ɤ} ˧ b i ˧\hl{ }\hl{|} \hl{n} \hl{o} ˧ | m ɤ \hl{˧} b i \hl{}\hl{˧} | ə ˧ z ɯ ˩ | n o ˧ dz ɯ ˧\hl{}\hl{} kʰ ɯ ˩\hl{}\hl{} m ɤ \hl{˩} b i \hl{˩} |
 \\
Hyp: & \hl{ə} ˧ m \hl{o} ˧ | n o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ b i ˧\hl{}\hl{} \hl{ɳ} \hl{ɯ} ˧ | m ɤ \hl{˩} b i \hl{˩}\hl{˥} | ə ˧ z ɯ ˩ | n o ˧ dz ɯ ˧\hl{ }\hl{|} kʰ ɯ ˩\hl{ }\hl{|} m ɤ \hl{˧} b i \hl{˧} |
 \\
\midrule
Utterance ID: & 17 \\
Ref: & ə ˧ z ɯ ˩ | l e ˧ ʂ ɯ ˧ b i ˧ | ɖ ɯ ˧ tɕʰ o ˩ | l e ˧ ʂ\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{b} \hl{i} ˧ z e \hl{}\hl{˧} | l ɑ ˧ p o ˧ ɳ\hl{ }\hl{ɯ} ˧ | ɲ i ˧ k v̩ ˧\hl{˥}\hl{ }\hl{|} dz ɯ ˧ kʰ ɯ \hl{˧} b i \hl{˧} | p i ˧ z o ˩ | tʰ i ˩˥ |
 \\
Hyp: & ə ˧ z ɯ ˩ | l e ˧ ʂ ɯ ˧ b i ˧ | ɖ ɯ ˧ tɕʰ o ˩ | l e ˧ ʂ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{e} ˧ z e \hl{˩}\hl{˥} | l ɑ ˧ p o ˧ ɳ\hl{}\hl{} ˧ | ɲ i ˧ k v̩ ˧\hl{}\hl{}\hl{} dz ɯ ˧ kʰ ɯ \hl{˩} b i \hl{˩} | p i ˧ z o ˩ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 18 \\
Ref: & tʰ i ˧ t v̩ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˧ t v̩ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 19 \\
Ref: & kʰ i ˧ | tʰ i ˧ t v̩ ˧\hl{˥}\hl{ }\hl{|} dʑ o ˩ | l ɑ ˧ ʈʂʰ ɯ ˧ ɳ ɯ ˩ | kʰ i ˧ | l e ˧ ɖʐ wæ ˧˥ | l e\hl{ }\hl{˧}\hl{ }\hl{ɖ}\hl{ʐ}\hl{ }\hl{w}\hl{æ}\hl{ }\hl{˧}\hl{˥} \hl{|} \hl{l} \hl{e}\hl{ }\hl{˧} \hl{ɖ}\hl{ʐ} \hl{w}\hl{æ} ˧\hl{˥} | l e ˧ ɖ\hl{ʐ} wæ\hl{}\hl{} \hl{˧} l e \hl{˥} tsʰ ɯ ˩ \hl{}\hl{z} o ˩ |
 \\
Hyp: & kʰ i ˧ | tʰ i ˧ t v̩ ˧\hl{}\hl{}\hl{} dʑ o ˩ | l ɑ ˧ ʈʂʰ ɯ ˧ ɳ ɯ ˩ | kʰ i ˧ | l e ˧ ɖʐ wæ ˧˥ | l e\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˩} \hl{h} \hl{}\hl{ɻ}\hl{̍} \hl{}\hl{˩} \hl{v}\hl{̩} ˧\hl{} | l e ˧ ɖ\hl{} wæ\hl{ }\hl{˩} \hl{|} l e \hl{˧} tsʰ ɯ ˩ \hl{t}\hl{s} o ˩ |
 \\
\midrule
Utterance ID: & 20 \\
Ref: & ə ˧ m i ˧ | l e ˧ ʈʰ æ ˧˥ | dʑ o ˩ | tʰ i ˩˥ | m v̩ ˩ ɳ ɯ ˥ |\hl{}\hl{}\hl{}\hl{}\hl{} \hl{n} \hl{j}\hl{ɤ} ˧ ə ˧ m i ˧ | l e ˧ ʈʰ æ ˧ \hl{z} \hl{e} \hl{˥} dʑ o ˩ | t\hl{s} \hl{ɤ} ˧ m ɤ ˧ ʝ i \hl{˧} z e ˧\hl{} | \hl{n} jɤ\hl{}\hl{}\hl{}\hl{} \hl{}\hl{˧} | tʰ i ˧ ʈʰ æ \hl{˧}˥ | tʰ i ˧ ʈʰ æ \hl{˧} k\hl{ʰ}\hl{ }\hl{ɯ} \hl{˥} | p i ˧ z o ˩ |
 \\
Hyp: & ə ˧ m i ˧ | l e ˧ ʈʰ æ ˧˥ | dʑ o ˩ | tʰ i ˩˥ | m v̩ ˩ ɳ ɯ ˥ |\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…} \hl{h} \hl{i}\hl{̃} ˧ ə ˧ m i ˧ | l e ˧ ʈʰ æ ˧ \hl{ɳ} \hl{ɯ} \hl{|} dʑ o ˩ | t\hl{ʰ} \hl{e} ˧ m ɤ ˧ ʝ i \hl{˥} z e ˧\hl{˥} | \hl{ɲ} jɤ\hl{ }\hl{ɻ}\hl{ }\hl{æ} \hl{˩}\hl{˥} | tʰ i ˧ ʈʰ æ \hl{}˥ | tʰ i ˧ ʈʰ æ \hl{˩} k\hl{ }\hl{v}\hl{̩} \hl{˩} | p i ˧ z o ˩ |
 \\
\midrule
Utterance ID: & 21 \\
Ref: & tʰ i ˩˥ | m v̩ ˩ ɳ ɯ \hl{}˥ | dʑ ɯ ˩ ʁ o \hl{}\hl{˧} | tʰ i ˧ dz i ˩\hl{}\hl{} z o \hl{˩} | ʑ i ˧ qʰ wɤ ˧\hl{ }\hl{|} \hl{ʈ}\hl{ʂ}\hl{ʰ} ɯ\hl{ }\hl{˧} ɭ ɯ\hl{ }\hl{˧}\hl{ }\hl{k}\hl{ }\hl{i} ˧ | \hl{t}\hl{ʰ} \hl{i} ˧\hl{} d\hl{z} \hl{i} \hl{˩} z o ˩\hl{ }\hl{|}
 \\
Hyp: & tʰ i ˩˥ | m v̩ ˩ ɳ ɯ \hl{˩}˥ | dʑ ɯ ˩ ʁ o \hl{˩}\hl{˥} | tʰ i ˧ dz i ˩\hl{ }\hl{|} z o \hl{˥} | ʑ i ˧ qʰ wɤ ˧\hl{}\hl{} \hl{}\hl{}\hl{ɖ} ɯ\hl{}\hl{} ɭ ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ | \hl{d}\hl{ʑ} \hl{ɤ} ˧\hl{˥} d\hl{ʑ} \hl{ɯ} \hl{˧} z o ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 22 \\
Ref: & l ɑ ˧\hl{ }\hl{|} n o ˧ | n jɤ ˧\hl{}\hl{} dz ɯ ˧ k v̩ ˩ | p i ˧\hl{}\hl{} \hl{ɲ} \hl{}\hl{i} \hl{˥} | l e ˧ dz ɯ \hl{˧} \hl{}\hl{}\hl{j}o \hl{˧} | p i ˧ z o ˩ | ŋ v̩ ˩ ɲ i ˥ p i \hl{˩} ts ɯ ˩\hl{ }\hl{|} m v̩ ˩
 \\
Hyp: & l ɑ ˧\hl{}\hl{} n o ˧ | n jɤ ˧\hl{ }\hl{|} dz ɯ ˧ k v̩ ˩ | p i ˧\hl{ }\hl{|} \hl{n} \hl{j}\hl{ɤ} \hl{˧} | l e ˧ dz ɯ \hl{˩} \hl{d}\hl{ʑ}\hl{ }o \hl{˩} | p i ˧ z o ˩ | ŋ v̩ ˩ ɲ i ˥ p i \hl{˧} ts ɯ ˩\hl{}\hl{} m v̩ ˩
 \\
\midrule
Utterance ID: & 23 \\
Ref: & ɖ ɯ ˧ b æ ˧ d o ˩ dʑ o ˩ | ə ˧ m i ˧ ʈʂʰ ɯ ˧\hl{ }\hl{|} ʁ o ˧ d ɑ ˧\hl{}\hl{} h ĩ ˧ tsʰ ɯ ˧ \hl{n} i ˥ g v̩ ˩\hl{ }\hl{|} p i \hl{˧} ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & ɖ ɯ ˧ b æ ˧ d o ˩ dʑ o ˩ | ə ˧ m i ˧ ʈʂʰ ɯ ˧\hl{}\hl{} ʁ o ˧ d ɑ ˧\hl{ }\hl{|} h ĩ ˧ tsʰ ɯ ˧ \hl{ɲ} i ˥ g v̩ ˩\hl{}\hl{} p i \hl{˩} ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 24 \\
Ref: & ə ˧ m i ˧ \hl{ʈ}ʂ\hl{ʰ} ɯ ˧\hl{ }\hl{|} ʁ o ˧ d ɑ ˧\hl{}\hl{} h ĩ ˧ tsʰ ɯ ˧\hl{˥}\hl{ }\hl{|} \hl{n} i \hl{˩} g v̩ ˩ dʑ o ˩ | tʰ i ˩˥ | ɬ i ˧ \hl{q}\hl{ʰ} v̩ ˧ q o ˩\hl{ }\hl{|} ʈʂʰ ɯ\hl{ }\hl{˧}\hl{ }\hl{n}\hl{ }\hl{e} ˧\hl{ }\hl{ʝ} \hl{i} \hl{˥} \hl{|} dʑ o ˩ | \hl{ə} \hl{}\hl{˧} \hl{m} \hl{i} ˧ \hl{ɳ} \hl{ɯ} ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p i ˧\hl{ }\hl{|} p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & ə ˧ m i ˧ \hl{}ʂ\hl{} ɯ ˧\hl{}\hl{} ʁ o ˧ d ɑ ˧\hl{ }\hl{|} h ĩ ˧ tsʰ ɯ ˧\hl{}\hl{}\hl{} \hl{ɳ} i \hl{˥} g v̩ ˩ dʑ o ˩ | tʰ i ˩˥ | ɬ i ˧ \hl{}\hl{h} v̩ ˧ q o ˩\hl{}\hl{} ʈʂʰ ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{} \hl{ɳ} \hl{ɯ} \hl{˩} dʑ o ˩ | \hl{m} \hl{v}\hl{̩} \hl{˩} \hl{ə} ˧ \hl{m} \hl{i} ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p i ˧\hl{}\hl{} p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 25 \\
Ref: & əəə… n jɤ ˧ m v̩ ˩ | n o ˧\hl{ }\hl{|} m ɤ ˧ ɖ wæ ˩ | n o ˧ | ɖ wæ ˩ m ɤ ˧ z o ˧ | æ ˧ ʂ æ ˧\hl{ }\hl{|} t ɑ ˩ m v̩ ˩ ɳ ɯ \hl{˥} | dʑ o ˧ ɲ i ˥ |
 \\
Hyp: & əəə… n jɤ ˧ m v̩ ˩ | n o ˧\hl{}\hl{} m ɤ ˧ ɖ wæ ˩ | n o ˧ | ɖ wæ ˩ m ɤ ˧ z o ˧ | æ ˧ ʂ æ ˧\hl{}\hl{} t ɑ ˩ m v̩ ˩ ɳ ɯ \hl{˩} | dʑ o ˧ ɲ i ˥ |
 \\
\midrule
Utterance ID: & 26 \\
Ref: & əəə… l ɑ ˧ d o ˩\hl{ }\hl{ə} \hl{˩} \hl{d} \hl{ɑ} \hl{˩} ʈʰ æ \hl{}\hl{˩} |\hl{}\hl{} l ɑ ˧ \hl{d} o ˩ ə ˩ d ɑ \hl{˩} ʂ ɯ \hl{˩} | ʐ æ ˩ \hl{d} \hl{}\hl{o} ˥ ə \hl{˩} m i \hl{˩} ʂ ɯ\hl{ }\hl{˩} \hl{|} p i ˧ k v̩ ˩ |
 \\
Hyp: & əəə… l ɑ ˧ d o ˩\hl{}\hl{} \hl{t} \hl{i} \hl{˧} \hl{|} ʈʰ æ \hl{˧}\hl{˥} |\hl{ }\hl{˧} l ɑ ˧ \hl{b} o ˩ ə ˩ d ɑ \hl{˧} ʂ ɯ \hl{˧} | ʐ æ ˩ \hl{b} \hl{v}\hl{̩} ˥ ə \hl{˧} m i \hl{˧} ʂ ɯ\hl{}\hl{} \hl{˧} p i ˧ k v̩ ˩ |
 \\
\midrule
Utterance ID: & 27 \\
Ref: & tʰ i ˩˥\hl{ }\hl{|} l e ˧ kʰ i \hl{˧}˥ | l e ˧ kʰ i ˧\hl{˥}\hl{ }\hl{|} \hl{t}\hl{ʰ} \hl{i} ˩\hl{˥} | ə ˧ ʑ i \hl{˧} \hl{ə} \hl{˧} pʰ v̩ ˧ k i \hl{˧} | l e ˧ kʰ i ˧ z o \hl{˥} |
 \\
Hyp: & tʰ i ˩˥\hl{}\hl{} l e ˧ kʰ i \hl{}˥ | l e ˧ kʰ i ˧\hl{}\hl{}\hl{} \hl{d}\hl{ʑ} \hl{o} ˩\hl{} | ə ˧ ʑ i \hl{ɻ} \hl{æ} \hl{˩} pʰ v̩ ˧ k i \hl{˥} | l e ˧ kʰ i ˧ z o \hl{˩} |
 \\
\midrule
Utterance ID: & 28 \\
Ref: & l e ˧ k\hl{ʰ} i \hl{˧}˥ | \hl{t}\hl{ʰ} i ˩˥ | ɑ ˩ ʁ o ˧ | l e ˧ tʰ v̩ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩ | ə ˧ ʑ i\hl{ }\hl{˧}\hl{ }\hl{ə} ˧ pʰ \hl{}\hl{v}\hl{̩} \hl{˧} d o \hl{˧} h o ˥ | ɑ ˩ ʁ o ˧\hl{}\hl{} tʰ v̩ ˧ k wɤ ˧ tɕ ɯ\hl{ }\hl{˥} l ɑ ˩ | \hl{q} o ˩ q ɑ ˩\hl{}\hl{} ʈʂʰ \hl{}\hl{ɯ} ˩ ɭ ɯ ˩ q o ˥\hl{}\hl{} tʰ v̩ \hl{˩} \hl{}\hl{k} wɤ\hl{ }\hl{˩}\hl{ }\hl{t}\hl{ɕ}\hl{ }\hl{ɯ}\hl{ }\hl{˩}\hl{ }\hl{l}\hl{ }\hl{ɑ} ˩ | \hl{m} v̩ ˩ \hl{z} \hl{o} \hl{˩} ʈ\hl{}ʰ ɯ \hl{˩} ɭ ɯ \hl{˩}\hl{˥} | l e ˧ ɖ wæ ˩ z o ˩
 \\
Hyp: & l e ˧ k\hl{} i \hl{}˥ | \hl{d}\hl{ʑ} i ˩˥ | ɑ ˩ ʁ o ˧ | l e ˧ tʰ v̩ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩ | ə ˧ ʑ i\hl{}\hl{}\hl{}\hl{} ˧ pʰ \hl{o}\hl{ }\hl{˧} \hl{|} d o \hl{˩} h o ˥ | ɑ ˩ ʁ o ˧\hl{ }\hl{|} tʰ v̩ ˧ k wɤ ˧ tɕ ɯ\hl{}\hl{} l ɑ ˩ | \hl{k} o ˩ q ɑ ˩\hl{ }\hl{|} ʈʂʰ \hl{v}\hl{̩} ˩ ɭ ɯ ˩ q o ˥\hl{ }\hl{|} tʰ v̩ \hl{˧} \hl{q}\hl{ʰ} wɤ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | \hl{n} v̩ ˩ \hl{o} \hl{˥} \hl{|} ʈ\hl{ʂ}ʰ ɯ \hl{˧} ɭ ɯ \hl{}\hl{˧} | l e ˧ ɖ wæ ˩ z o ˩
 \\
\midrule
Utterance ID: & 29 \\
Ref: & õ ˧ ə ˧ m i \hl{˥} | l ɑ ˧ l e ˧ dz ɯ ˥ | õ ˧˥ | ɑ ˩ ʁ o ˧ | ə ˧ ʑ i ˧ l ɑ ˥ |\hl{ }\hl{ə} ˧ pʰ \hl{v}\hl{̩} ˧ k i \hl{˧} | qʰ ɑ ˩ n e ˩˥ | ʐ wɤ \hl{˩} ts o \hl{˩} ɲ i ˥ |
 \\
Hyp: & õ ˧ ə ˧ m i \hl{˧} | l ɑ ˧ l e ˧ dz ɯ ˥ | õ ˧˥ | ɑ ˩ ʁ o ˧ | ə ˧ ʑ i ˧ l ɑ ˥ |\hl{}\hl{} ˧ pʰ \hl{}\hl{i} ˧ k i \hl{˩} | qʰ ɑ ˩ n e ˩˥ | ʐ wɤ \hl{˧} ts o \hl{˧} ɲ i ˥ |
 \\
\midrule
Utterance ID: & 30 \\
Ref: & õ ˧˥ | l e ˧ ʂ ɯ ˧ h ĩ ˧ l ɑ ˩ | ɖ ɯ ˧ b æ ˧ l ɑ ˧ ɲ i ˥ z e ˩ | p i ˧\hl{}\hl{} z o ˩ | \hl{q} \hl{}\hl{o} ˩ q \hl{}\hl{ɑ} \hl{˩} \hl{ʁ} \hl{o} \hl{˧} | tʰ i ˧ dz i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | \hl{ŋ} v̩ ˩ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & õ ˧˥ | l e ˧ ʂ ɯ ˧ h ĩ ˧ l ɑ ˩ | ɖ ɯ ˧ b æ ˧ l ɑ ˧ ɲ i ˥ z e ˩ | p i ˧\hl{ }\hl{|} z o ˩ | \hl{k} \hl{w}\hl{ɤ} ˩ q \hl{v}\hl{̩} \hl{˧} \hl{l} \hl{ɑ} \hl{˩} | tʰ i ˧ dz i\hl{ }\hl{˩}\hl{ }\hl{z}\hl{ }\hl{o} ˩ | \hl{n} v̩ ˩ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 31 \\
Ref: & l e ˧ \hl{ŋ} \hl{v}\hl{̩} ˩ | l e ˧ ŋ v̩ ˩ dʑ o ˩ | ə ˧ ts o \hl{˧} | ɖ ɯ ˧ ɖʐ \hl{ɯ} \hl{˥} kʰ ɤ ˩ g v̩ ˩ k wɤ ˩ tɕ ɯ ˩ l \hl{ɑ} ˩ | ɑ ˩ ʁ o ˧ | ə ˧ ʑ i ˧ l ɑ ˥ | ə \hl{˧} pʰ v̩ ˧ k i\hl{}\hl{} \hl{˧} tʰ v̩ ˧ n \hl{i} ˥ \hl{g} v̩ ˩ ts ɯ ˩ | tʰ v̩ \hl{˧} p i \hl{˥} ts ɯ ˩\hl{ }\hl{|} m v̩ ˩
 \\
Hyp: & l e ˧ \hl{m} \hl{}\hl{o} ˩ | l e ˧ ŋ v̩ ˩ dʑ o ˩ | ə ˧ ts o \hl{˥} | ɖ ɯ ˧ ɖʐ \hl{i} \hl{˧} kʰ ɤ ˩ g v̩ ˩ k wɤ ˩ tɕ ɯ ˩ l \hl{i} ˩ | ɑ ˩ ʁ o ˧ | ə ˧ ʑ i ˧ l ɑ ˥ | ə \hl{˩} pʰ v̩ ˧ k i\hl{ }\hl{˩} \hl{|} tʰ v̩ ˧ n \hl{e} ˥ \hl{|} v̩ ˩ ts ɯ ˩ | tʰ v̩ \hl{˩} p i \hl{˧} ts ɯ ˩\hl{}\hl{} m v̩ ˩
 \\
\midrule
Utterance ID: & 32 \\
Ref: & \hl{ɖ}\hl{ }ɯ\hl{ }\hl{˧} \hl{ɖ}\hl{ʐ} ɯ \hl{˥} kʰ \hl{ɤ} ˩ ɳ ɯ ˩ | \hl{ʐ} \hl{ɤ} ˩ m i \hl{˩}˥ | qʰ ɑ ˧ ʂ æ ˧ g v̩ ˧\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} \hl{˧} \hl{q}\hl{ }\hl{o} ˩ | ɖ ɯ ˧ ɖʐ ɯ \hl{˥} k\hl{ʰ}\hl{ }\hl{ɤ} ˩ ɳ ɯ ˩ | ə ˧ ʑ i ˧ l\hl{ }\hl{ɑ}\hl{ }\hl{˥} \hl{|} ə \hl{˧} p\hl{ʰ} \hl{v}\hl{̩} ˧ k i ˧ | tʰ \hl{v}\hl{̩} ˧\hl{ }\hl{|} tʰ i ˩˥ | ɑ ˩ ʁ o\hl{}\hl{} \hl{˧} ə ˧ \hl{p}ʰ v̩ ˧ l ɑ \hl{˧} |\hl{ }\hl{ə} \hl{˧}\hl{ }\hl{ʑ} i\hl{ }\hl{˧}\hl{ }\hl{k} \hl{i}\hl{ }˥\hl{ }\hl{|}
 \\
Hyp: & \hl{}\hl{}ɯ\hl{}\hl{} \hl{}\hl{˩} ɯ \hl{˧} kʰ \hl{ɯ} ˩ ɳ ɯ ˩ | \hl{ɖ} \hl{ɯ} ˩ m i \hl{}˥ | qʰ ɑ ˧ ʂ æ ˧ g v̩ ˧\hl{}\hl{}\hl{}\hl{}\hl{} \hl{k} \hl{}\hl{w}\hl{ɤ} ˩ | ɖ ɯ ˧ ɖʐ ɯ \hl{˩} k\hl{ }\hl{v}\hl{̩} ˩ ɳ ɯ ˩ | ə ˧ ʑ i ˧ l\hl{}\hl{}\hl{}\hl{} \hl{æ} ə \hl{˩} p\hl{} \hl{}\hl{i} ˧ k i ˧ | tʰ \hl{}\hl{ɯ} ˧\hl{}\hl{} tʰ i ˩˥ | ɑ ˩ ʁ o\hl{ }\hl{˥} \hl{|} ə ˧ \hl{t}ʰ v̩ ˧ l ɑ \hl{˩} |\hl{}\hl{} \hl{}\hl{t}\hl{ʰ} i\hl{}\hl{}\hl{}\hl{} \hl{}\hl{˩}˥\hl{}\hl{}
 \\
\midrule
Utterance ID: & 33 \\
Ref: & \hl{ɑ} ˧ h wɤ ˧ dʑ o \hl{˧} | ʈʂʰ ɯ ˧ n e ˧ g v̩ \hl{˧}˥ | l ɑ ˧ ɳ ɯ ˧ dʑ o \hl{˧} | \hl{ɑ} ˧ \hl{m} ɑ ˧\hl{} | l e ˧ ʈʰ æ ˧ p o \hl{˥} h ɯ \hl{˩} z e ˩ | n jɤ ˧ | ɖ ɯ ˧ ʈʰ æ ˧ \hl{p} \hl{i} \hl{˥} \hl{|} l ɑ ˧ | m ɤ \hl{˧} ʈʰ æ ˧˥ |
 \\
Hyp: & \hl{ə} ˧ h wɤ ˧ dʑ o \hl{˩} | ʈʂʰ ɯ ˧ n e ˧ g v̩ \hl{}˥ | l ɑ ˧ ɳ ɯ ˧ dʑ o \hl{˥} | \hl{ə} ˧ \hl{n} ɑ ˧\hl{˥} | l e ˧ ʈʰ æ ˧ p o \hl{˧} h ɯ \hl{˥} z e ˩ | n jɤ ˧ | ɖ ɯ ˧ ʈʰ æ ˧ \hl{|} \hl{p} \hl{i} \hl{˧} l ɑ ˧ | m ɤ \hl{˩} ʈʰ æ ˧˥ |
 \\
\midrule
Utterance ID: & 34 \\
Ref: & \hl{}\hl{}\hl{}əəə… n jɤ \hl{˧} dʑ o ˥ | tʰ i \hl{˩}\hl{˥} \hl{|} \hl{q}\hl{ }\hl{o} ˩ q ɑ ˩\hl{ }\hl{ʁ} o ˥ | tʰ i ˧ dz i ˩ dʑ o ˩ | l e ˧\hl{ }\hl{ŋ} \hl{v}\hl{̩} ˩ | l e ˧ ŋ \hl{v}\hl{̩} ˩ dʑ o ˩ | \hl{m} \hl{ɤ} ˧ ɳ \hl{v}\hl{̩} ˧ ɳ\hl{ }\hl{v}\hl{̩} \hl{˧} |\hl{ }\hl{ɑ} \hl{˩} ʁ o ˧ | l e ˧ tʰ v̩ ˧ z e \hl{˧} | ə ˧ ʑ i ˧\hl{˥} | \hl{n} \hl{j}\hl{ɤ} ˧ | qʰ ɑ ˩ n e ˩˥ | ɑ ˩ ʁ o ˧ tʰ \hl{v}\hl{̩} \hl{˧} | p i ˧ dʑ o ˩ | tʰ i\hl{ }\hl{˩}\hl{˥} |
 \\
Hyp: & \hl{t}\hl{ʰ}\hl{ }əəə… n jɤ \hl{˩} dʑ o ˥ | tʰ i \hl{}\hl{˧} \hl{k} \hl{}\hl{w}\hl{ɤ} ˩ q ɑ ˩\hl{}\hl{} o ˥ | tʰ i ˧ dz i ˩ dʑ o ˩ | l e ˧\hl{}\hl{} \hl{j}\hl{o} ˩ | l e ˧ ŋ \hl{}\hl{o} ˩ dʑ o ˩ | \hl{l} \hl{ɑ} ˧ ɳ \hl{}\hl{ɯ} ˧ ɳ\hl{}\hl{}\hl{} \hl{ɯ} |\hl{}\hl{} \hl{˧} ʁ o ˧ | l e ˧ tʰ v̩ ˧ z e \hl{˥} | ə ˧ ʑ i ˧\hl{} | \hl{ɲ} \hl{}\hl{i} ˧ | qʰ ɑ ˩ n e ˩˥ | ɑ ˩ ʁ o ˧ tʰ \hl{}\hl{ɑ} \hl{˥} | p i ˧ dʑ o ˩ | tʰ i\hl{}\hl{}\hl{} |
 \\
\midrule
Utterance ID: & 35 \\
Ref: & tʰ i ˩˥ |\hl{}\hl{} l ɑ\hl{}\hl{} \hl{˧} ʈʂʰ ɯ ˧ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | h ĩ ˧ dz ɯ\hl{ }\hl{˧} h ĩ ˧ ʈʂʰ ɯ \hl{˥} | õ ˧ d ɤ ˧ ɻ̍ ˧ ʈʂʰ ɯ ˧ |\hl{}\hl{} \hl{m} \hl{ɑ} \hl{˧} ts ɑ\hl{ }\hl{˥} \hl{|} ʈʂʰ ɯ ˧ q o \hl{˧} | l e ˧ tsʰ ɯ ˩ ɲ i ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ |\hl{ }\hl{z} l ɑ\hl{ }\hl{˥} \hl{|} ʈʂʰ ɯ ˧ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | h ĩ ˧ dz ɯ\hl{}\hl{} h ĩ ˧ ʈʂʰ ɯ \hl{˧} | õ ˧ d ɤ ˧ ɻ̍ ˧ ʈʂʰ ɯ ˧ |\hl{ }\hl{˩} \hl{o} \hl{˩} \hl{|} ts ɑ\hl{}\hl{} \hl{˧} ʈʂʰ ɯ ˧ q o \hl{˥} | l e ˧ tsʰ ɯ ˩ ɲ i ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 36 \\
Ref: & ə ˧ ts e\hl{}\hl{}\hl{}\hl{} \hl{}˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | h ĩ ˧ ʈʰ æ ˩ |
 \\
Hyp: & ə ˧ ts e\hl{ }\hl{˧}\hl{ }\hl{i} \hl{˩}˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | h ĩ ˧ ʈʰ æ ˩ |
 \\
\midrule
Utterance ID: & 37 \\
Ref: & l ɑ ˧ ʈʂʰ ɯ ˧\hl{ }\hl{|} m ɤ ˧ \hl{ɲ} i \hl{˩} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | h ĩ ˧ ʈʰ æ ˩ p i ˩ | m ɤ ˧ s ɯ ˥ k v̩ ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & l ɑ ˧ ʈʂʰ ɯ ˧\hl{}\hl{} m ɤ ˧ \hl{ʝ} i \hl{˥} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | h ĩ ˧ ʈʰ æ ˩ p i ˩ | m ɤ ˧ s ɯ ˥ k v̩ ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 38 \\
Ref: & ə ˧ d ɑ \hl{˥} | ə ˧ m i ˧ l ɑ ˧ | m v̩ ˩˥\hl{ }\hl{|} dʑ o ˩ | ɬ i ˧ d i ˩ \hl{d}\hl{ʑ} \hl{o} ˩ | ə ˧ ʑ i ˧ l ɑ ˥ | ə ˧ pʰ v̩ ˧ dʑ o \hl{˧} | ʁ wɤ ˧\hl{ }\hl{|} ɖ ɯ ˧ ɭ ɯ ˧ ʈʰ æ ˧ q o ˩ dz i ˩ |
 \\
Hyp: & ə ˧ d ɑ \hl{˧} | ə ˧ m i ˧ l ɑ ˧ | m v̩ ˩˥\hl{}\hl{} dʑ o ˩ | ɬ i ˧ d i ˩ \hl{}\hl{g} \hl{i} ˩ | ə ˧ ʑ i ˧ l ɑ ˥ | ə ˧ pʰ v̩ ˧ dʑ o \hl{˩} | ʁ wɤ ˧\hl{}\hl{} ɖ ɯ ˧ ɭ ɯ ˧ ʈʰ æ ˧ q o ˩ dz i ˩ |
 \\
\midrule
Utterance ID: & 39 \\
Ref: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{ }\hl{|} dʑ o ˩ | ə ˧ ʑ i ˧ l ɑ ˥ | ə ˧ pʰ v̩ ˧ k i \hl{˧} | l e ˧ b i ˩\hl{ }\hl{|} p i \hl{˧} z o ˩ |
 \\
Hyp: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{}\hl{} dʑ o ˩ | ə ˧ ʑ i ˧ l ɑ ˥ | ə ˧ pʰ v̩ ˧ k i \hl{˩} | l e ˧ b i ˩\hl{}\hl{} p i \hl{˩} z o ˩ |
 \\
\midrule
Utterance ID: & 40 \\
Ref: & l e ˧ h ɯ \hl{˩} dʑ o ˩ | tʰ i ˩˥ | ʐ ɤ ˩ m i ˩ q o ˥ ɳ ɯ ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ ʈʰ æ ˧˥ | dʑ o ˩\hl{}\hl{} tʰ i ˩˥ |
 \\
Hyp: & l e ˧ h ɯ \hl{˧} dʑ o ˩ | tʰ i ˩˥ | ʐ ɤ ˩ m i ˩ q o ˥ ɳ ɯ ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ ʈʰ æ ˧˥ | dʑ o ˩\hl{ }\hl{|} tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 41 \\
Ref: & g i ˩˥ | dʑ o ˩ | tʰ i ˩˥ | z o ˩ n o ˥ | dʑ \hl{ɯ} ˩ n ɑ ˩ m i ˩ ʁ o ˩\hl{}\hl{} b i ˩ b i \hl{˩}˥ | ə ˧ m i ˧ | ʐ æ ˩ \hl{d} \hl{o} \hl{˥} |\hl{ }\hl{ə}\hl{ }\hl{˧} m i ˧ ʂ ɯ \hl{˩} | l ɑ ˧ d o ˩ ə ˩ d ɑ \hl{˩} ʂ ɯ ˩ |
 \\
Hyp: & g i ˩˥ | dʑ o ˩ | tʰ i ˩˥ | z o ˩ n o ˥ | dʑ \hl{i} ˩ n ɑ ˩ m i ˩ ʁ o ˩\hl{ }\hl{|} b i ˩ b i \hl{}˥ | ə ˧ m i ˧ | ʐ æ ˩ \hl{b} \hl{i} \hl{˧} |\hl{}\hl{}\hl{}\hl{} m i ˧ ʂ ɯ \hl{˥} | l ɑ ˧ d o ˩ ə ˩ d ɑ \hl{˧} ʂ ɯ ˩ |
 \\
\midrule
Utterance ID: & 42 \\
Ref: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ kʰ wɤ\hl{}\hl{} \hl{˧} dʑ o ˧ ɲ i ˥ | tʰ i ˩˥ | g ɯ \hl{˩} ɳ ɯ ˥ | m ɤ ˧ g \hl{ɯ} ˩\hl{ }\hl{|} ə \hl{˧} \hl{s} ɯ ˩\hl{} \hl{k} \hl{v}\hl{̩} ˩\hl{ }\hl{|} \hl{ɑ} ˧ m \hl{ɑ} ˧\hl{ }\hl{|} d o ˩ m ɤ \hl{˩} \hl{d}\hl{ʑ} i ˩ m æ ˩ | ə ˩ g i ˩ |\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…} n jɤ ˧ | ə ˧ s i ˧ ɳ ɯ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ |
 \\
Hyp: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ kʰ wɤ\hl{ }\hl{˥} \hl{|} dʑ o ˧ ɲ i ˥ | tʰ i ˩˥ | g ɯ \hl{˧} ɳ ɯ ˥ | m ɤ ˧ g \hl{ɤ} ˩\hl{}\hl{} ə \hl{˩} \hl{z} ɯ ˩\hl{˥} \hl{|} \hl{w}\hl{ɤ} ˩\hl{}\hl{˥} \hl{|} ˧ m \hl{ɤ} ˧\hl{}\hl{} d o ˩ m ɤ \hl{˧} \hl{}\hl{z} i ˩ m æ ˩ | ə ˩ g i ˩ |\hl{}\hl{}\hl{}\hl{}\hl{} n jɤ ˧ | ə ˧ s i ˧ ɳ ɯ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ |
 \\
\midrule
\end{longtable}
\end{document}
