\documentclass[10pt]{article}
\usepackage[a4paper,margin=0.5in,landscape]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{polyglossia}
\usepackage{booktabs}
\usepackage{longtable}
\setmainfont[Mapping=tex-text,Ligatures=Common,Scale=MatchLowercase]{Doulos SIL}
\DeclareRobustCommand{\hl}[1]{{\textcolor{red}{#1}}}

\begin{document}
\begin{longtable}{ll}
\toprule
Utterance ID: & 1 \\
Ref: & ə ˧ l ɑ ˧ ʁ wɤ ˧ | p i ˧ | l e ˧ tsʰ ɯ ˩ s e ˩ dʑ o ˩ | tʰ i ˩˥ | n jɤ ˧ | ə ˧ ʑ i ˧ ʈʂʰ ɯ ˥ dʑ o ˩ | ə ˩ g i ˩ |
 \\
Hyp: & ə ˧ l ɑ ˧ ʁ wɤ ˧ | p i ˧ | l e ˧ tsʰ ɯ ˩ s e ˩ dʑ o ˩ | tʰ i ˩˥ | n jɤ ˧ | ə ˧ ʑ i ˧ ʈʂʰ ɯ ˥ dʑ o ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 2 \\
Ref: & ə ˧ l ɑ ˧\hl{}\hl{} ʁ wɤ ˧\hl{ }\hl{|} \hl{q} i ˧ \hl{q} i ˧ dʑ o ˧ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | \hl{o}\hl{̃} ˧ d \hl{}\hl{ɤ} ˧ ɻ̍ ˧ | z o ˩ n o \hl{˧} | dʑ o \hl{˥} | tʰ i ˩˥\hl{}\hl{} əəə… \hl{|} \hl{}\hl{ə} ˧ \hl{l} \hl{ɑ} ˧ ʁ \hl{}\hl{w}\hl{ɤ} \hl{˧} h ĩ ˧ m ɤ ˧ ɲ i ˥ k v̩ ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & ə ˧ l ɑ ˧\hl{ }\hl{|} ʁ wɤ ˧\hl{}\hl{} \hl{p} i ˧ \hl{p} i ˧ dʑ o ˧ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | \hl{}\hl{ə} ˧ d \hl{v}\hl{̩} ˧ ɻ̍ ˧ | z o ˩ n o \hl{˥} | dʑ o \hl{˧} | tʰ i ˩˥\hl{ }\hl{|} əəə… \hl{q} \hl{w}\hl{æ} ˧ \hl{m} \hl{ɤ} ˧ ʁ \hl{o}\hl{ }\hl{˧} \hl{|} h ĩ ˧ m ɤ ˧ ɲ i ˥ k v̩ ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 3 \\
Ref: & tʰ i ˩˥ | l ɑ ˧\hl{}\hl{} tʰ ɑ ˧ d i ˧ ɳ ɯ ˥ | l e ˧ tsʰ ɯ ˩ ɲ i ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | l ɑ ˧\hl{ }\hl{|} tʰ ɑ ˧ d i ˧ ɳ ɯ ˥ | l e ˧ tsʰ ɯ ˩ ɲ i ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 4 \\
Ref: & \hl{l} \hl{}\hl{ɑ} ˧ tʰ ɑ ˧ d i ˧ ɳ ɯ ˥ | tʰ i ˩˥ | \hl{ə} ˧ l ɑ ˧ ʁ wɤ ˧ dz i ˩ |
 \\
Hyp: & \hl{m} \hl{w}\hl{ɤ} ˧ tʰ ɑ ˧ d i ˧ ɳ ɯ ˥ | tʰ i ˩˥ | \hl{ɑ} ˧ l ɑ ˧ ʁ wɤ ˧ dz i ˩ |
 \\
\midrule
Utterance ID: & 5 \\
Ref: & s o ˧ ʑ i ˧\hl{ }\hl{h} \hl{i}\hl{̃} ˧ ʈʂʰ ɯ ˧ | tʰ i ˩˥ | \hl{ə} ˧ l ɑ ˧ ʁ \hl{w}\hl{ɤ} ˧ dz i ˩ |
 \\
Hyp: & s o ˧ ʑ i ˧\hl{}\hl{} \hl{ɻ}\hl{̍} ˧ ʈʂʰ ɯ ˧ | tʰ i ˩˥ | \hl{ɑ} ˧ l ɑ ˧ ʁ \hl{}\hl{o} ˧ dz i ˩ |
 \\
\midrule
Utterance ID: & 6 \\
Ref: & ə ˧ l ɑ ˧\hl{}\hl{} ʁ wɤ ˧ d\hl{z} i ˩ | n jæ ˧ s ɯ ˩ k v̩ ˩ | tʰ i ˩˥ | əəə… n jɤ ˧ | ə ˧ ʑ i ˧ ʈʂʰ \hl{ɯ} ˥ dʑ o ˩ | tʰ i ˩˥ | mmm… l \hl{}\hl{ɑ} ˧\hl{}\hl{} tʰ ɑ ˧ d i ˧ ɳ ɯ ˥ | l e ˧ tsʰ ɯ ˩ |
 \\
Hyp: & ə ˧ l ɑ ˧\hl{ }\hl{|} ʁ wɤ ˧ d\hl{ʑ} i ˩ | n jæ ˧ s ɯ ˩ k v̩ ˩ | tʰ i ˩˥ | əəə… n jɤ ˧ | ə ˧ ʑ i ˧ ʈʂʰ \hl{i} ˥ dʑ o ˩ | tʰ i ˩˥ | mmm… l \hl{w}\hl{ɤ} ˧\hl{ }\hl{|} tʰ ɑ ˧ d i ˧ ɳ ɯ ˥ | l e ˧ tsʰ ɯ ˩ |
 \\
\midrule
Utterance ID: & 7 \\
Ref: & \hl{ə} ˧ l ɑ ˧ ʁ \hl{w}\hl{ɤ} ˧\hl{ }\hl{|} h ĩ ˧ d\hl{z} \hl{i} ˧ kʰ ɯ ˥ dʑ o ˩ | tʰ i ˩˥ | z o ˩ n o ˥ | ə ˧ l\hl{}\hl{}\hl{} \hl{ɑ} \hl{˧} tʰ ɑ \hl{˧} m i\hl{ }\hl{˧}\hl{ }\hl{ɻ}\hl{̍} ˥ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | h ĩ ˧ m \hl{o} \hl{˥} h ĩ ˩ dʑ o ˩ | z o ˧ m v̩ ˥ | m ɤ ˧ dʑ o ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & \hl{ɑ} ˧ l ɑ ˧ ʁ \hl{}\hl{o} ˧\hl{}\hl{} h ĩ ˧ d\hl{ʑ} \hl{ɯ} ˧ kʰ ɯ ˥ dʑ o ˩ | tʰ i ˩˥ | z o ˩ n o ˥ | ə ˧ l\hl{ }\hl{v}\hl{̩} \hl{˩} \hl{|} tʰ ɑ \hl{˩} m i\hl{}\hl{}\hl{}\hl{}\hl{} ˥ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | h ĩ ˧ m \hl{ɤ} \hl{˧} h ĩ ˩ dʑ o ˩ | z o ˧ m v̩ ˥ | m ɤ ˧ dʑ o ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 8 \\
Ref: & mmm… ə ˧ ʑ i ˧˥ | ɖ ɯ ˩ m\hl{ }\hl{ɑ}\hl{ }\hl{˧}\hl{ }\hl{ɬ} \hl{ɑ} \hl{˩} tsʰ o ˩ p i\hl{ }\hl{˩} h ĩ\hl{}\hl{} \hl{˩} ɖ ɯ \hl{˩} \hl{v}\hl{̩} \hl{˩} dʑ o ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & mmm… ə ˧ ʑ i ˧˥ | ɖ ɯ ˩ m\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ɤ} \hl{˥} tsʰ o ˩ p i\hl{}\hl{} h ĩ\hl{ }\hl{˧} \hl{|} ɖ ɯ \hl{˧} \hl{}\hl{o} \hl{˧} dʑ o ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 9 \\
Ref: & əəə… ə ˧ ʑ i ˧˥ | tsʰ \hl{ɯ} ˧ ɻ̍\hl{}\hl{} ˧ \hl{ɬ} ɑ ˩ m v̩ ˩ p i ˩\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} \hl{˩} ɖ ɯ \hl{˩} v̩ \hl{˩} dʑ o ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & əəə… ə ˧ ʑ i ˧˥ | tsʰ \hl{ɑ} ˧ ɻ̍\hl{ }\hl{ɯ} ˧ \hl{l} ɑ ˩ m v̩ ˩ p i ˩\hl{}\hl{}\hl{}\hl{}\hl{} \hl{|} ɖ ɯ \hl{˧} v̩ \hl{˧} dʑ o ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 10 \\
Ref: & tʰ i ˩˥\hl{}\hl{} əəə…\hl{ }\hl{|} o\hl{̃} ˧ tʰ v̩ ˧\hl{}\hl{} əəə… ə ˧ \hl{p}ʰ v̩ ˧ dʑ o ˧ | ə ˧ pʰ v̩ \hl{˧} ɲ i ˩ z e ˩ m æ ˩ | ə ˩ g i ˩ | n jæ ˧ s ɯ ˩ k v̩ ˩ | ə ˧ pʰ v̩ ˧ | ə ˧ ʑ i \hl{˧}˥ | ə ˧ pʰ v̩ ˧ \hl{ɲ} i\hl{ }\hl{˩}\hl{ }\hl{z}\hl{ }\hl{e}\hl{ }\hl{˩}\hl{ }\hl{m}\hl{ }\hl{æ}\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{t}\hl{ʰ}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧} \hl{s}\hl{ }\hl{ɯ} ˩ k v̩ \hl{˩} | z o ˧ m v̩ ˥\hl{ }\hl{|} m ɤ \hl{˧} dʑ o ˩ ɲ i ˩ z e ˩ m æ ˩ |
 \\
Hyp: & tʰ i ˩˥\hl{ }\hl{|} əəə…\hl{}\hl{} o\hl{} ˧ tʰ v̩ ˧\hl{ }\hl{|} əəə… ə ˧ \hl{q}ʰ v̩ ˧ dʑ o ˧ | ə ˧ pʰ v̩ \hl{˩} ɲ i ˩ z e ˩ m æ ˩ | ə ˩ g i ˩ | n jæ ˧ s ɯ ˩ k v̩ ˩ | ə ˧ pʰ v̩ ˧ | ə ˧ ʑ i \hl{}˥ | ə ˧ pʰ v̩ ˧ \hl{h} i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{̃} \hl{}\hl{w}\hl{ɤ} ˩ k v̩ \hl{˧} | z o ˧ m v̩ ˥\hl{}\hl{} m ɤ \hl{˩} dʑ o ˩ ɲ i ˩ z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 11 \\
Ref: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ s ɯ ˩ k v̩ ˩ dʑ o ˩ | tʰ i ˩˥\hl{ }\hl{|} əəə… \hl{ə} ˧ s i \hl{˧} \hl{ɲ}\hl{ }\hl{i} ˩ z e\hl{ }\hl{˩} wɤ ˩ | ə ˧ pʰ v̩ ˧ m ɤ ˧ ɲ i ˩ \hl{}\hl{z} \hl{e} ˩ wɤ\hl{}\hl{} ˩ |
 \\
Hyp: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ s ɯ ˩ k v̩ ˩ dʑ o ˩ | tʰ i ˩˥\hl{}\hl{} əəə… \hl{ɯ} ˧ s i \hl{h} \hl{}\hl{i}\hl{̃} ˩ z e\hl{}\hl{} wɤ ˩ | ə ˧ pʰ v̩ ˧ m ɤ ˧ ɲ i ˩ \hl{t}\hl{ʰ} \hl{i} ˩ wɤ\hl{ }\hl{o} ˩ |
 \\
\midrule
Utterance ID: & 12 \\
Ref: & ə ˧ s i ˧ ɲ i\hl{ }\hl{˩}\hl{ }\hl{z}\hl{ }\hl{e} ˩ dʑ o ˩ | tʰ i ˩˥ | z o ˩ n o ˥ | n jɤ ˧ | ə ˧ ʑ i ˧ ʈʂʰ ɯ \hl{˥} | l e ˧ ʂ e ˧ p o ˧ h ɯ \hl{}˥ |
 \\
Hyp: & ə ˧ s i ˧ ɲ i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ dʑ o ˩ | tʰ i ˩˥ | z o ˩ n o ˥ | n jɤ ˧ | ə ˧ ʑ i ˧ ʈʂʰ ɯ \hl{˧} | l e ˧ ʂ e ˧ p o ˧ h ɯ \hl{˧}˥ |
 \\
\midrule
Utterance ID: & 13 \\
Ref: & tʰ i ˩˥ | ʈʂʰ ɯ ˧\hl{ }\hl{|} h ĩ ˧ ʝ i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & tʰ i ˩˥ | ʈʂʰ ɯ ˧\hl{}\hl{} h ĩ ˧ ʝ i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 14 \\
Ref: & ʐ v̩ ˩ k \hl{v}\hl{̩} ˩ ɳ ɯ ˥ | tʰ i ˩˥ | n jɤ ˧\hl{ }\hl{ɻ}\hl{̍}\hl{ }\hl{˩} | ə ˧ l ɑ ˧ ʁ \hl{w}\hl{ɤ} ˧ d\hl{z} i ˩ |
 \\
Hyp: & ʐ v̩ ˩ k \hl{}\hl{o} ˩ ɳ ɯ ˥ | tʰ i ˩˥ | n jɤ ˧\hl{}\hl{}\hl{}\hl{}\hl{} | ə ˧ l ɑ ˧ ʁ \hl{}\hl{o} ˧ d\hl{ʑ} i ˩ |
 \\
\midrule
Utterance ID: & 15 \\
Ref: & ə ˧ l ɑ ˧\hl{ }\hl{ʁ} wɤ ˧ d\hl{z} i ˩ kʰ ɯ ˩ dʑ o ˩ | tʰ i ˩˥ | mmm… s ɯ ˧ pʰ i ˧ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩\hl{ }\hl{|} s ɯ ˧ pʰ i ˧ ɳ ɯ ˧ | ə ˧ l ɑ ˧\hl{ }\hl{ʁ} wɤ ˧ dz \hl{i} \hl{˩} kʰ ɯ ˩ | tʰ i ˩˥ | s ɯ ˧ pʰ i ˧ \hl{l} \hl{o} ˧ ʝ i ˧ |
 \\
Hyp: & ə ˧ l ɑ ˧\hl{}\hl{} wɤ ˧ d\hl{ʑ} i ˩ kʰ ɯ ˩ dʑ o ˩ | tʰ i ˩˥ | mmm… s ɯ ˧ pʰ i ˧ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩\hl{}\hl{} s ɯ ˧ pʰ i ˧ ɳ ɯ ˧ | ə ˧ l ɑ ˧\hl{}\hl{} wɤ ˧ dz \hl{ɯ} \hl{˧} kʰ ɯ ˩ | tʰ i ˩˥ | s ɯ ˧ pʰ i ˧ \hl{m} \hl{ɤ} ˧ ʝ i ˧ |
 \\
\midrule
Utterance ID: & 16 \\
Ref: & \hl{ɑ}̃ n jɤ ˧\hl{}\hl{} ə ˧ ʑ i ˧ ʈʂʰ ɯ \hl{˥} dʑ o \hl{˩} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | h ɤ\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˩} ɲ i ˥ m æ ˩ |
 \\
Hyp: & \hl{i}̃ n jɤ ˧\hl{ }\hl{|} ə ˧ ʑ i ˧ ʈʂʰ ɯ \hl{˧} dʑ o \hl{˥} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | h ɤ\hl{ }\hl{˧}\hl{ }\hl{i}\hl{̃} \hl{˧} ɲ i ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 17 \\
Ref: & s ɯ ˧ pʰ i ˧\hl{}\hl{} \hl{l} \hl{o} ˧ ʝ i ˧\hl{ }\hl{|} s ɯ ˧ \hl{}\hl{p}\hl{ʰ} i ˧\hl{}\hl{} h ɑ ˩ dz ɯ ˩ | s ɯ ˧ pʰ i ˧\hl{}\hl{} ə ˧ ts o ˧ dʑ o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ | tʰ i \hl{˩}\hl{˥} \hl{|} \hl{n} \hl{j}\hl{ɤ} \hl{˧} ə ˧ ʑ i\hl{ }\hl{˧} ʝ i ˧ |
 \\
Hyp: & s ɯ ˧ pʰ i ˧\hl{ }\hl{|} \hl{m} \hl{ɤ} ˧ ʝ i ˧\hl{}\hl{} s ɯ ˧ \hl{|}\hl{ }\hl{p} i ˧\hl{ }\hl{|} h ɑ ˩ dz ɯ ˩ | s ɯ ˧ pʰ i ˧\hl{ }\hl{|} ə ˧ ts o ˧ dʑ o\hl{ }\hl{˧}\hl{ }\hl{h}\hl{ }\hl{v}\hl{̃}\hl{̩} ˧ | tʰ i \hl{}\hl{˧} \hl{n} \hl{i} \hl{˩}\hl{˥} \hl{|} ə ˧ ʑ i\hl{}\hl{} ʝ i ˧ |
 \\
\midrule
Utterance ID: & 18 \\
Ref: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ dʑ o ˩ | tʰ i ˩˥ | g i ˩˥ | g i ˩˥ | tʰ i ˩˥ | h ĩ ˧ ʈʂʰ ɯ ˧ | n jæ ˧ s ɯ ˩ k v̩ ˩ | d\hl{ʑ} \hl{ɤ} \hl{˩} p i ˧ dʑ o ˧ ɲ i ˥ z e ˩ m æ ˩ |
 \\
Hyp: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ dʑ o ˩ | tʰ i ˩˥ | g i ˩˥ | g i ˩˥ | tʰ i ˩˥ | h ĩ ˧ ʈʂʰ ɯ ˧ | n jæ ˧ s ɯ ˩ k v̩ ˩ | d\hl{} \hl{i} \hl{˧} p i ˧ dʑ o ˧ ɲ i ˥ z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 19 \\
Ref: & \hl{ʈ}\hl{ʂ}ʰ \hl{ɯ} \hl{˧} \hl{|} \hl{}\hl{ə} \hl{˧} \hl{t}\hl{s} \hl{o}\hl{ }\hl{˧} \hl{m} \hl{v}\hl{̩} \hl{˧} \hl{}\hl{ʈ}\hl{ʂ} \hl{æ} \hl{˧}˥ |
 \\
Hyp: & \hl{}\hl{t}ʰ \hl{i} \hl{ə} \hl{b} \hl{v}\hl{̩} \hl{˥} \hl{}\hl{m} \hl{}\hl{v}\hl{̩} \hl{˩} \hl{d}\hl{ʑ} \hl{o} \hl{˩}\hl{ }\hl{|} \hl{ɑ} \hl{˩}˥ |
 \\
\midrule
Utterance ID: & 20 \\
Ref: & mmm… tʰ i ˩˥ | z o ˧\hl{ }\hl{|} ʐ v̩ ˩ k v̩ ˩ dʑ o ˩˥ | dʑ o ˩ | tʰ i ˩˥\hl{ }\hl{|} əəə… ə ˧ m i ˧ dʑ o \hl{˧} | tʰ i ˩˥ | dʑ ɤ ˩ tsʰ i \hl{}˥ | dʑ ɤ ˩ tsʰ i \hl{˥} p v̩ \hl{˩} ʈʰ \hl{ɯ} ˩\hl{ }\hl{|} ɖ ɯ ˧ \hl{v}\hl{̩} \hl{˧} |
 \\
Hyp: & mmm… tʰ i ˩˥ | z o ˧\hl{}\hl{} ʐ v̩ ˩ k v̩ ˩ dʑ o ˩˥ | dʑ o ˩ | tʰ i ˩˥\hl{}\hl{} əəə… ə ˧ m i ˧ dʑ o \hl{˥} | tʰ i ˩˥ | dʑ ɤ ˩ tsʰ i \hl{˩}˥ | dʑ ɤ ˩ tsʰ i \hl{˧} p v̩ \hl{˧} ʈʰ \hl{i} ˩\hl{}\hl{} ɖ ɯ ˧ \hl{w}\hl{ɤ} \hl{˩} |
 \\
\midrule
Utterance ID: & 21 \\
Ref: & \hl{}ə\hl{ }\hl{˧} \hl{ʝ} i ˧ tɕ i ˧\hl{ }\hl{|} ʝ \hl{i} ˧ tɕ i \hl{˧} ɖ ɯ ˩ m \hl{ɑ} ˩ \hl{|} \hl{ɖ} \hl{ɯ} \hl{˧} v̩ \hl{˧} | ə ˧ m i ˧\hl{}\hl{} ɲ i ˧ k v̩ ˧˥ |
 \\
Hyp: & \hl{ə}ə\hl{ə}\hl{…} \hl{l} i ˧ tɕ i ˧\hl{}\hl{} ʝ \hl{ɯ} ˧ tɕ i \hl{˩} ɖ ɯ ˩ m \hl{ɤ} ˩ \hl{ɖ} \hl{ɯ} \hl{˧} \hl{ʐ} v̩ \hl{˩} | ə ˧ m i ˧\hl{ }\hl{|} ɲ i ˧ k v̩ ˧˥ |
 \\
\midrule
Utterance ID: & 22 \\
Ref: & \hl{ʈ}\hl{ʂ}\hl{ʰ}\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{|}\hl{ }qʰ v̩ ˧ k \hl{v}\hl{̩} ˧ dʑ o ˧ ɲ i ˥ z e ˩ m æ ˩ |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}qʰ v̩ ˧ k \hl{}\hl{o} ˧ dʑ o ˧ ɲ i ˥ z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 23 \\
Ref: & ɲ i ˧ ts i ˧ qʰ \hl{v}\hl{̩} ˧ k v̩ ˧ dʑ o ˧˥ | dʑ o ˩ | ɑ ˩ ʁ o ˧ | ɖ ɯ ˧ t ɑ ˧˥ |\hl{ }\hl{ə}\hl{ }\hl{˧} ʑ i ˧ ɳ \hl{ɯ} ˥\hl{ }\hl{|} tʰ i ˧ dz i ˩\hl{ }\hl{k} tʰ i ˧ dz i ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | tʰ i ˧ dz i ˩ |
 \\
Hyp: & ɲ i ˧ ts i ˧ qʰ \hl{}\hl{ɤ} ˧ k v̩ ˧ dʑ o ˧˥ | dʑ o ˩ | ɑ ˩ ʁ o ˧ | ɖ ɯ ˧ t ɑ ˧˥ |\hl{}\hl{}\hl{}\hl{} ʑ i ˧ ɳ \hl{i} ˥\hl{}\hl{} tʰ i ˧ dz i ˩\hl{}\hl{} tʰ i ˧ dz i ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | tʰ i ˧ dz i ˩ |
 \\
\midrule
Utterance ID: & 24 \\
Ref: & ə ˧ v̩ ˧˥ | ɖ ɯ ˩ h ĩ ˩˥ | ʈʂʰ ɯ ˧ q o ˧ h õ ˧ | ə ˧ v̩ ˧˥ | tɕ i ˩ h ĩ\hl{ }\hl{˩}\hl{˥} \hl{|} ʈʂʰ ɯ ˧ q o ˧ h \hl{o}\hl{̃} ˧ | ə ˧ v̩ ˧˥ | s o ˩\hl{}\hl{} k v̩ ˩\hl{ }\hl{h} ĩ ˥ | ʈʂʰ ɯ ˧ q o ˧ h õ ˧ | ʐ v̩ ˩ k v̩ ˩ h ĩ ˥\hl{ }\hl{|} ʈʂʰ ɯ ˧ q o ˧ h õ ˧ p i \hl{˧} | ə ˧ ʑ i ˧ ɳ\hl{ }\hl{ɯ} ˥ | l e ˧ \hl{ʈ}\hl{ʂ}\hl{ }æ ˧ |
 \\
Hyp: & ə ˧ v̩ ˧˥ | ɖ ɯ ˩ h ĩ ˩˥ | ʈʂʰ ɯ ˧ q o ˧ h õ ˧ | ə ˧ v̩ ˧˥ | tɕ i ˩ h ĩ\hl{}\hl{}\hl{} \hl{˧} ʈʂʰ ɯ ˧ q o ˧ h \hl{}\hl{ɯ} ˧ | ə ˧ v̩ ˧˥ | s o ˩\hl{ }\hl{|} k v̩ ˩\hl{}\hl{} ĩ ˥ | ʈʂʰ ɯ ˧ q o ˧ h õ ˧ | ʐ v̩ ˩ k v̩ ˩ h ĩ ˥\hl{}\hl{} ʈʂʰ ɯ ˧ q o ˧ h õ ˧ p i \hl{˥} | ə ˧ ʑ i ˧ ɳ\hl{}\hl{} ˥ | l e ˧ \hl{}\hl{}\hl{w}æ ˧ |
 \\
\midrule
Utterance ID: & 25 \\
Ref: & l e ˧ ʈʂ æ ˧ | tʰ i ˧ t\hl{}\hl{ɕ} \hl{i} ˧ s e ˥ dʑ o ˩ | tʰ i ˩˥ | ə ˧ v̩ ˧˥ | ɖ ɯ\hl{ }\hl{˩}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} ˩ ɳ ɯ ˥ | ɖʐ e ˧\hl{}\hl{} l e ˧ ʂ e ˧ |\hl{ }\hl{ə} ˧ ʑ i ˧ k i\hl{ }\hl{˥} \hl{|} l e ˧ p o ˧ tsʰ ɯ ˧˥ |
 \\
Hyp: & l e ˧ ʈʂ æ ˧ | tʰ i ˧ t\hl{s}\hl{ʰ} \hl{ɯ} ˧ s e ˥ dʑ o ˩ | tʰ i ˩˥ | ə ˧ v̩ ˧˥ | ɖ ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ ɳ ɯ ˥ | ɖʐ e ˧\hl{ }\hl{|} l e ˧ ʂ e ˧ |\hl{}\hl{} ˧ ʑ i ˧ k i\hl{}\hl{} \hl{˩} l e ˧ p o ˧ tsʰ ɯ ˧˥ |
 \\
\midrule
Utterance ID: & 26 \\
Ref: & ə ˧ v̩ ˧\hl{˥}\hl{ }\hl{|} ɬ i\hl{ }\hl{˧} h ĩ ˧\hl{ }\hl{|} l e ˧ ʂ e ˧ l e ˧ p o ˧ tsʰ ɯ ˧˥ |
 \\
Hyp: & ə ˧ v̩ ˧\hl{}\hl{}\hl{} ɬ i\hl{}\hl{} h ĩ ˧\hl{}\hl{} l e ˧ ʂ e ˧ l e ˧ p o ˧ tsʰ ɯ ˧˥ |
 \\
\midrule
Utterance ID: & 27 \\
Ref: & ɑ ˩ ʁ o ˧ | tʰ i ˧ tɕ \hl{i} ˥ dʑ o ˩ | tʰ i ˩˥ | h ĩ ˧ ʈʂʰ ɯ ˧ | ɖ ɯ\hl{ }\hl{˧} t ɑ ˧˥ | t ɑ ˧ h o ˧\hl{}\hl{} ə ˧ m i ˧ ɲ i ˧ k v̩ \hl{˧}˥ | ɑ ˩ ʁ o ˧\hl{}\hl{} l o ˧ ʝ i ˧ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | õ tʰ i ˩˥ |\hl{ }\hl{ə} ˧ ʑ i ˧ ɳ ɯ ˥ | ɖ ɯ ˧ t ɑ ˧˥ |
 \\
Hyp: & ɑ ˩ ʁ o ˧ | tʰ i ˧ tɕ \hl{ɯ} ˥ dʑ o ˩ | tʰ i ˩˥ | h ĩ ˧ ʈʂʰ ɯ ˧ | ɖ ɯ\hl{}\hl{} t ɑ ˧˥ | t ɑ ˧ h o ˧\hl{ }\hl{|} ə ˧ m i ˧ ɲ i ˧ k v̩ \hl{}˥ | ɑ ˩ ʁ o ˧\hl{ }\hl{|} l o ˧ ʝ i ˧ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | õ tʰ i ˩˥ |\hl{}\hl{} ˧ ʑ i ˧ ɳ ɯ ˥ | ɖ ɯ ˧ t ɑ ˧˥ |
 \\
\midrule
Utterance ID: & 28 \\
Ref: & n o ˧ | ʈʂʰ ɯ ˧ b æ ˧ ʝ i ˧ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{n} \hl{}\hl{j}\hl{ɤ} ˧ | ʈʂʰ ɯ ˧ \hl{b} æ ˧ \hl{ʝ} i\hl{} ˧ | p i ˧ | h ĩ ˧ ʈʂʰ ɯ ˧ | ɖ ɯ ˧ ʁ \hl{w}\hl{ɤ} ˧ | ɖ ɯ ˧ k i ˧ dz \hl{i} ˧˥ | h ɑ ˧\hl{}\hl{} ɖ ɯ ˧ v̩ \hl{˧} | tʰ i ˧ tɕ ɤ ˩ |
 \\
Hyp: & n o ˧ | ʈʂʰ ɯ ˧ b æ ˧ ʝ i ˧ |\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ}\hl{ }\hl{ɯ} \hl{˧} \hl{ɲ}\hl{ }\hl{i} ˧ | ʈʂʰ ɯ ˧ \hl{p} æ ˧ \hl{h} i\hl{̃} ˧ | p i ˧ | h ĩ ˧ ʈʂʰ ɯ ˧ | ɖ ɯ ˧ ʁ \hl{}\hl{ɑ} ˧ | ɖ ɯ ˧ k i ˧ dz \hl{ɯ} ˧˥ | h ɑ ˧\hl{ }\hl{|} ɖ ɯ ˧ v̩ \hl{˥} | tʰ i ˧ tɕ ɤ ˩ |
 \\
\midrule
Utterance ID: & 29 \\
Ref: & t ɑ ˧ \hl{h} o ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ q wæ ˧\hl{˥} | \hl{h} \hl{i}\hl{̃} \hl{˧} h ĩ ˧ ʈʂʰ ɯ ˧ | ɖ wæ ˧˥ | h o \hl{˧} h o \hl{˥} ɲ i ˩ m æ \hl{}\hl{˩} \hl{|} \hl{}\hl{d}\hl{ʑ} \hl{}\hl{ɤ} ˩ ɲ i ˥ m æ ˩ |
 \\
Hyp: & t ɑ ˧ \hl{ʁ} o ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ q wæ ˧\hl{} | \hl{i} \hl{}\hl{˧} \hl{|} h ĩ ˧ ʈʂʰ ɯ ˧ | ɖ wæ ˧˥ | h o \hl{˩} h o \hl{˧} ɲ i ˩ m æ \hl{d}\hl{ʑ} \hl{ɤ} \hl{˩}\hl{ }\hl{h} \hl{i}\hl{̃} ˩ ɲ i ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 30 \\
Ref: & tʰ i ˩˥ | n jæ ˧ s ɯ ˩ k v̩ ˩ | h ĩ ˧ | ɲ i ˧ ts i ˧ k v̩ ˧ ɲ i ˥\hl{ }\hl{|}\hl{ }\hl{ə}\hl{ }\hl{˩} g i ˩ | l ɑ ˧ tʰ ɑ ˧ m i ˧ \hl{}\hl{ɻ}\hl{̍} ˧ \hl{p} \hl{}\hl{i} ˥ |
 \\
Hyp: & tʰ i ˩˥ | n jæ ˧ s ɯ ˩ k v̩ ˩ | h ĩ ˧ | ɲ i ˧ ts i ˧ k v̩ ˧ ɲ i ˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} g i ˩ | l ɑ ˧ tʰ ɑ ˧ m i ˧ \hl{ɭ}\hl{ }\hl{ɯ} ˧ \hl{k} \hl{v}\hl{̩} ˥ |
 \\
\midrule
Utterance ID: & 31 \\
Ref: & l ɑ ˧ tʰ ɑ ˧ m i ˧\hl{ }\hl{ɻ}\hl{̍} \hl{˧} p i\hl{ }\hl{˥} \hl{|} l ɑ ˧ tʰ ɑ ˧ m i\hl{ }\hl{˧}\hl{ }\hl{ɻ}\hl{̍} ˥ | h ĩ ˧ dʑ ɯ ˩\hl{ }\hl{|} ʐ wæ ˩ z e ˥ | p i ˧ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ | m æ ˩
 \\
Hyp: & l ɑ ˧ tʰ ɑ ˧ m i ˧\hl{}\hl{}\hl{} \hl{|} p i\hl{}\hl{} \hl{˧} l ɑ ˧ tʰ ɑ ˧ m i\hl{}\hl{}\hl{}\hl{}\hl{} ˥ | h ĩ ˧ dʑ ɯ ˩\hl{}\hl{} ʐ wæ ˩ z e ˥ | p i ˧ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ | m æ ˩
 \\
\midrule
Utterance ID: & 32 \\
Ref: & tʰ i ˩˥ | n jɤ ˧\hl{ }\hl{|} ə \hl{˧} ʑ i ˧ ʈʂʰ ɯ ˥ | ɖ wæ ˧˥ | h ɤ \hl{˩} ɲ i ˥ |
 \\
Hyp: & tʰ i ˩˥ | n jɤ ˧\hl{}\hl{} ə \hl{˩} ʑ i ˧ ʈʂʰ ɯ ˥ | ɖ wæ ˧˥ | h ɤ \hl{˧} ɲ i ˥ |
 \\
\midrule
Utterance ID: & 33 \\
Ref: & n jæ ˧ s ɯ ˩ k v̩ ˩ \hl{k} \hl{i} \hl{˩} \hl{|} z o ˧ m v̩ ˥ k i ˩ | ɖ wæ ˧˥ | pʰ v̩ ˧ ɖ ɯ ˧ ʝ i ˥ k v̩ ˩ m æ ˩ |
 \\
Hyp: & n jæ ˧ s ɯ ˩ k v̩ ˩ \hl{|} \hl{k} \hl{i} \hl{˧} z o ˧ m v̩ ˥ k i ˩ | ɖ wæ ˧˥ | pʰ v̩ ˧ ɖ ɯ ˧ ʝ i ˥ k v̩ ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 34 \\
Ref: & \hl{n} o ˧ | ʈʂʰ ɯ ˧ b æ ˧ ʝ i \hl{˧} | \hl{n} \hl{o} ˧ | ʈʂʰ ɯ ˧ \hl{}\hl{b} æ ˧\hl{ }\hl{ʝ}\hl{ }\hl{i}\hl{ }\hl{˧} | b ɑ ˩ l ɑ \hl{˩}\hl{˥} | dʑ ɤ ˩ h ĩ ˥\hl{ }\hl{|} m v̩ ˧ kʰ ɯ\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{˧}\hl{˥} |
 \\
Hyp: & \hl{m} o ˧ | ʈʂʰ ɯ ˧ b æ ˧ ʝ i \hl{˥} | \hl{ɳ} \hl{ɯ} ˧ | ʈʂʰ ɯ ˧ \hl{p}\hl{ʰ} æ ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{˥} | b ɑ ˩ l ɑ \hl{}\hl{˧} | dʑ ɤ ˩ h ĩ ˥\hl{}\hl{} m v̩ ˧ kʰ ɯ\hl{ }\hl{˥}\hl{ }\hl{t}\hl{s} \hl{o}\hl{ }\hl{˩} |
 \\
\midrule
Utterance ID: & 35 \\
Ref: & õ əəə… \hl{t}ʰ æ ˧ ɻ\hl{ }\hl{æ} ˩ s o\hl{ }\hl{˩}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} ˩ | \hl{t}ʰ æ ˧ ɻ æ ˩ s o ˩ h \hl{o}̃ ˩ p i ˩ |
 \\
Hyp: & õ əəə… \hl{ʈ}ʰ æ ˧ ɻ\hl{}\hl{̍} ˩ s o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | \hl{ʈ}ʰ æ ˧ ɻ æ ˩ s o ˩ h \hl{ɑ}̃ ˩ p i ˩ |
 \\
\midrule
Utterance ID: & 36 \\
Ref: & n jɤ ˧ | ə ˧ ʑ i ˧\hl{˥} | l e ˧ ʂ ɯ ˧ | n jɤ ˧\hl{ }\hl{|} ʈ æ ˧ ʂ ɯ ˧\hl{ }\hl{|} l \hl{æ} \hl{˧} | z o ˩ n o \hl{˥} | n jɤ ˧ | ʈ æ ˧ ʂ ɯ ˧ ʈʂʰ ɯ ˧\hl{ }\hl{|} k ɤ ˧ ʈʂ \hl{o} \hl{˧} s o ˩ ɳ ɯ\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{ə} ˧ ʑ i \hl{˧}˥ | l e ˧ ʂ ɯ ˧ ɲ i ˥ | k \hl{}\hl{ɤ} ˧ ʈʂ o ˧ s o ˩ ɳ ɯ ˩ | l e ˧ ʂ ɯ ˧ | h õ ˩ tsʰ i\hl{ }\hl{˧} l ɑ ˥ | qʰ v̩ ˧ kʰ \hl{v}\hl{̩} ˥ |
 \\
Hyp: & n jɤ ˧ | ə ˧ ʑ i ˧\hl{} | l e ˧ ʂ ɯ ˧ | n jɤ ˧\hl{}\hl{} ʈ æ ˧ ʂ ɯ ˧\hl{}\hl{} l \hl{ɑ} \hl{˩} | z o ˩ n o \hl{˧} | n jɤ ˧ | ʈ æ ˧ ʂ ɯ ˧ ʈʂʰ ɯ ˧\hl{}\hl{} k ɤ ˧ ʈʂ \hl{ɯ} \hl{˥} s o ˩ ɳ ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ ʑ i \hl{}˥ | l e ˧ ʂ ɯ ˧ ɲ i ˥ | k \hl{o}\hl{̃} ˧ ʈʂ o ˧ s o ˩ ɳ ɯ ˩ | l e ˧ ʂ ɯ ˧ | h õ ˩ tsʰ i\hl{}\hl{} l ɑ ˥ | qʰ v̩ ˧ kʰ \hl{w}\hl{ɤ} ˥ |
 \\
\midrule
Utterance ID: & 37 \\
Ref: & h õ \hl{˩} tsʰ \hl{i} ˧ l ɑ ˥ | qʰ \hl{v}\hl{̩} \hl{˧} kʰ v̩ \hl{˥} g v̩ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ɖ ɯ ˧ ɲ i ˥\hl{}\hl{} ɖ ɯ \hl{˩} ɲ i ˩ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | ʐ wɤ ˩ k v̩ ˩\hl{˥} | ə ˧ m i \hl{˧} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩\hl{}\hl{} dʑ o ˩ |\hl{}\hl{}\hl{} \hl{h} \hl{h} \hl{h} ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʈʂʰ ɯ ˧ ʑ i \hl{˧}˥\hl{ }\hl{|} dʑ o ˩ | ʈʂʰ ɯ ˧ n e ˧ g v̩ ˧˥\hl{ }\hl{|}\hl{ }\hl{ɲ}\hl{ }\hl{i}\hl{ }\hl{˩} | tʰ v̩ ˧ ʑ i \hl{˧}˥\hl{ }\hl{|} dʑ o ˩ | ʈʂʰ ɯ ˧ n e ˧ g v̩ ˧\hl{˥} | ɲ i ˩ |
 \\
Hyp: & h õ \hl{˧} tsʰ \hl{ɯ} ˧ l ɑ ˥ | qʰ \hl{}\hl{ɑ} \hl{˩} kʰ v̩ \hl{˩} g v̩ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ɖ ɯ ˧ ɲ i ˥\hl{ }\hl{|} ɖ ɯ \hl{˧} ɲ i ˩ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | ʐ wɤ ˩ k v̩ ˩\hl{} | ə ˧ m i \hl{˥} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩\hl{ }\hl{|} dʑ o ˩ |\hl{ }\hl{k}\hl{ʰ} \hl{ɯ} \hl{s} \hl{i} ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʈʂʰ ɯ ˧ ʑ i \hl{}˥\hl{}\hl{} dʑ o ˩ | ʈʂʰ ɯ ˧ n e ˧ g v̩ ˧˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | tʰ v̩ ˧ ʑ i \hl{}˥\hl{}\hl{} dʑ o ˩ | ʈʂʰ ɯ ˧ n e ˧ g v̩ ˧\hl{} | ɲ i ˩ |
 \\
\midrule
Utterance ID: & 38 \\
Ref: & n o ˧ s ɯ ˩ k v̩ ˩ dʑ o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | \hl{ʝ} i\hl{} ˧ m ɤ \hl{˧} ɖ \hl{o} ˧ | h ĩ ˧ ʈʂʰ ɯ ˧ | dʑ ɤ ˩ h i\hl{̃} ˧ s o \hl{˥} z o ˩ k v̩ ˩ | dz ɑ ˧ \hl{h} i\hl{̃} ˧ | ʝ i ˧ m ɤ ˧ ɖ o ˧ |
 \\
Hyp: & n o ˧ s ɯ ˩ k v̩ ˩ dʑ o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | \hl{h} i\hl{̃} ˧ m ɤ \hl{˩} ɖ \hl{ɯ} ˧ | h ĩ ˧ ʈʂʰ ɯ ˧ | dʑ ɤ ˩ h i\hl{} ˧ s o \hl{˧} z o ˩ k v̩ ˩ | dz ɑ ˧ \hl{ʝ} i\hl{} ˧ | ʝ i ˧ m ɤ ˧ ɖ o ˧ |
 \\
\midrule
Utterance ID: & 39 \\
Ref: & ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | h ĩ ˧\hl{}\hl{} ɖ ɯ ˧ v̩ ˧ h ĩ ˧ ʈʂʰ ɯ \hl{˥} dʑ o ˩ | dʑ ɤ ˩ \hl{h} i\hl{̃} ˧ ʝ i ˧ z o \hl{˩} k v̩ ˩ |\hl{}\hl{}\hl{} p i ˧ z o ˩ | ə ˧ ts o ˧ \hl{m} \hl{ɤ} \hl{˧} ɲ i\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{ə} ˧ s i\hl{ }\hl{˧}\hl{ }\hl{ɳ}\hl{ }\hl{ɯ} ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ | m æ ˩ |
 \\
Hyp: & ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | h ĩ ˧\hl{ }\hl{|} ɖ ɯ ˧ v̩ ˧ h ĩ ˧ ʈʂʰ ɯ \hl{˧} dʑ o ˩ | dʑ ɤ ˩ \hl{ʝ} i\hl{} ˧ ʝ i ˧ z o \hl{˧} k v̩ ˩ |\hl{ }\hl{o}\hl{̃} p i ˧ z o ˩ | ə ˧ ts o ˧ \hl{n} \hl{o} \hl{˩} ɲ i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ s i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ | m æ ˩ |
 \\
\midrule
Utterance ID: & 40 \\
Ref: & tʰ i ˩˥ | h ĩ ˧ ʈʂʰ ɯ ˧ | \hl{m} ɤ ˧ dʑ \hl{ɤ} ˩\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} \hl{˩} s o \hl{˩} | p i ˧ | h ĩ ˧ | dʑ ɤ ˩\hl{˥}\hl{ }\hl{|} m ɤ ˧ k v̩ ˧˥ |
 \\
Hyp: & tʰ i ˩˥ | h ĩ ˧ ʈʂʰ ɯ ˧ | \hl{ŋ} ɤ ˧ dʑ \hl{i} ˩\hl{}\hl{}\hl{}\hl{}\hl{} \hl{|} s o \hl{˧} | p i ˧ | h ĩ ˧ | dʑ ɤ ˩\hl{}\hl{}\hl{} m ɤ ˧ k v̩ ˧˥ |
 \\
\midrule
Utterance ID: & 41 \\
Ref: & dʑ ɤ ˩ h i\hl{̃} ˥ | z o ˩ q o ˧ dʑ o ˩ ɻ̍ ˩ dʑ o ˩ | z o ˩ q o ˧ s\hl{ }\hl{o} \hl{ʝ} s o ˩ z o ˩ k v̩ ˩ |
 \\
Hyp: & dʑ ɤ ˩ h i\hl{} ˥ | z o ˩ q o ˧ dʑ o ˩ ɻ̍ ˩ dʑ o ˩ | z o ˩ q o ˧ s\hl{}\hl{} \hl{ɯ} s o ˩ z o ˩ k v̩ ˩ |
 \\
\midrule
Utterance ID: & 42 \\
Ref: & z o ˩ n o ˥ | \hl{t}ʰ æ ˧ ɻ æ ˩ s o ˩ ɖʐ ɯ ˩ kʰ ɤ ˩ tʰ v̩ ˩\hl{ }\hl{|} p i \hl{˧} dʑ o ˩ | \hl{t}ʰ æ ˧ ɻ æ ˩ s o ˩ |
 \\
Hyp: & z o ˩ n o ˥ | \hl{ʈ}ʰ æ ˧ ɻ æ ˩ s o ˩ ɖʐ ɯ ˩ kʰ ɤ ˩ tʰ v̩ ˩\hl{}\hl{} p i \hl{˩} dʑ o ˩ | \hl{ʈ}ʰ æ ˧ ɻ æ ˩ s o ˩ |
 \\
\midrule
Utterance ID: & 43 \\
Ref: & \hl{t}ʰ æ ˧ ɻ\hl{ }\hl{æ} \hl{˩}\hl{ }\hl{m} \hl{ɤ} \hl{˩} \hl{s} \hl{o} \hl{˩} \hl{h} \hl{i}\hl{̃} ˩ ɖʐ ɯ \hl{˩} kʰ ɤ \hl{˩} tʰ v̩ \hl{˩} | p i ˧ dʑ o ˩ | h ĩ ˧ kʰ v̩ ˧\hl{}\hl{} tʰ ɑ ˧ h \hl{o}̃ ˧\hl{} | h ĩ ˧ ʈʂ æ ˩ tʰ ɑ ˩ h õ ˩ \hl{|}\hl{ }\hl{ə} l o ˧ ʝ i ˧ | h ɑ ˧ dz ɯ ˧ | h ĩ ˧ k ɤ ˧ ʈʂ\hl{} ɯ \hl{˥} ɲ i ˩ | ɑ ˩ ʁ o ˧ ʑ i ˧ \hl{d} \hl{v}\hl{̩} ˧ ʝ i ˧ |
 \\
Hyp: & \hl{ʈ}ʰ æ ˧ ɻ\hl{}\hl{̍} \hl{}\hl{æ}\hl{̃} \hl{˧} \hl{|} \hl{m} \hl{ɤ} \hl{˧} \hl{s} \hl{}\hl{o} ˩ ɖʐ ɯ \hl{˧} kʰ ɤ \hl{˧} tʰ v̩ \hl{˧} | p i ˧ dʑ o ˩ | h ĩ ˧ kʰ v̩ ˧\hl{ }\hl{|} tʰ ɑ ˧ h \hl{ɑ}̃ ˧\hl{˥} | h ĩ ˧ ʈʂ æ ˩ tʰ ɑ ˩ h õ ˩ \hl{}\hl{o}\hl{̃} l o ˧ ʝ i ˧ | h ɑ ˧ dz ɯ ˧ | h ĩ ˧ k ɤ ˧ ʈʂ\hl{ʰ} ɯ \hl{˧} ɲ i ˩ | ɑ ˩ ʁ o ˧ ʑ i ˧ \hl{ɖ} \hl{}\hl{ɯ} ˧ ʝ i ˧ |
 \\
\midrule
Utterance ID: & 44 \\
Ref: & əəə… q ɑ\hl{ }\hl{˧} \hl{q} ɑ\hl{ }\hl{˧} \hl{ɻ}\hl{̍}\hl{ }˥ | ɖ ɯ ˧ t ɑ ˧˥ | l e ˧ h o ˧ h o\hl{ }\hl{˥} \hl{|} tʰ i ˧ dz i ˩ | ə\hl{}\hl{} p i ˧ z o ˩ | tʰ i ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ | m æ ˩ |
 \\
Hyp: & əəə… q ɑ\hl{}\hl{} \hl{˩} ɑ\hl{}\hl{} \hl{}\hl{}\hl{˩}˥ | ɖ ɯ ˧ t ɑ ˧˥ | l e ˧ h o ˧ h o\hl{}\hl{} \hl{˧} tʰ i ˧ dz i ˩ | ə\hl{ }\hl{˧} p i ˧ z o ˩ | tʰ i ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ | m æ ˩ |
 \\
\midrule
Utterance ID: & 45 \\
Ref: & tʰ i ˩˥ | n jæ ˧ s ɯ ˩ k v̩ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | h ĩ ˧ q ɑ ˩\hl{ }\hl{|} ɖʐ wæ \hl{˧} ɖʐ w\hl{æ}\hl{ }\hl{˥} \hl{|} m ɤ ˧ k v̩ \hl{˧}˥ |
 \\
Hyp: & tʰ i ˩˥ | n jæ ˧ s ɯ ˩ k v̩ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | h ĩ ˧ q ɑ ˩\hl{}\hl{} ɖʐ wæ \hl{˩} ɖʐ w\hl{}\hl{}\hl{ɤ} \hl{˧} m ɤ ˧ k v̩ \hl{}˥ |
 \\
\midrule
Utterance ID: & 46 \\
Ref: & əəə… h ĩ ˧ ɻ æ ˧ q ɑ \hl{˥} \hl{|} \hl{l} \hl{ɑ} \hl{˩} \hl{l} ɑ ˧˥ | m ɤ ˧ k v̩ ˧˥ |\hl{ }\hl{ə}\hl{ }\hl{˧} s \hl{i} ˧ ɳ ɯ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ \hl{z} o ˥ |
 \\
Hyp: & əəə… h ĩ ˧ ɻ æ ˧ q ɑ \hl{˩} \hl{l} \hl{ɑ} \hl{˩} \hl{|} \hl{n} ɑ ˧˥ | m ɤ ˧ k v̩ ˧˥ |\hl{}\hl{}\hl{}\hl{} s \hl{o} ˧ ɳ ɯ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ \hl{ʁ} o ˥ |
 \\
\midrule
Utterance ID: & 47 \\
Ref: & z o ˧\hl{ }\hl{|} ʐ v̩ ˩ k v̩ ˩˥ | z o ˩ \hl{k} \hl{}\hl{v}\hl{̩}\hl{ }\hl{˩}˥ \hl{h} \hl{i}\hl{̃}\hl{ }\hl{˧} \hl{ɻ} \hl{æ} ˥ | tʰ i ˩˥ | l e ˧ h ɤ ˩ |
 \\
Hyp: & z o ˧\hl{}\hl{} ʐ v̩ ˩ k v̩ ˩˥ | z o ˩ \hl{q} \hl{o}\hl{ }\hl{j}\hl{ɤ}\hl{ }˥ \hl{|} \hl{ʐ}\hl{ }\hl{v}\hl{̩} \hl{˩} \hl{i} ˥ | tʰ i ˩˥ | l e ˧ h ɤ ˩ |
 \\
\midrule
Utterance ID: & 48 \\
Ref: & əəə… z o ˩ n o \hl{˧} dʑ o \hl{˥} | z o ˧\hl{}\hl{} ɖ ɯ ˧ v̩ ˧\hl{}\hl{} m ɤ ˧ dʑ o ˩ z e ˩ |
 \\
Hyp: & əəə… z o ˩ n o \hl{˥} dʑ o \hl{˩} | z o ˧\hl{ }\hl{|} ɖ ɯ ˧ v̩ ˧\hl{ }\hl{|} m ɤ ˧ dʑ o ˩ z e ˩ |
 \\
\midrule
Utterance ID: & 49 \\
Ref: & əəə… tʰ i ˩˥ | z o ˧ | ɖ ɯ ˧ t ɑ ˧˥ | l e ˧ ʂ ɯ ˧ z e ˧ | m ɤ ˧ dʑ o \hl{˩} z e \hl{˩} |
 \\
Hyp: & əəə… tʰ i ˩˥ | z o ˧ | ɖ ɯ ˧ t ɑ ˧˥ | l e ˧ ʂ ɯ ˧ z e ˧ | m ɤ ˧ dʑ o \hl{˧} z e \hl{˥} |
 \\
\midrule
Utterance ID: & 50 \\
Ref: & ə ˧ m i ˧ | ɖ ɯ ˧ v̩\hl{ }\hl{˧}\hl{ }\hl{l}\hl{ }\hl{ɑ} ˧ \hl{d}\hl{ʑ} \hl{o} ˧ z e \hl{˥} |
 \\
Hyp: & ə ˧ m i ˧ | ɖ ɯ ˧ v̩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ \hl{}\hl{ʝ} \hl{i} ˧ z e \hl{˩} |
 \\
\midrule
Utterance ID: & 51 \\
Ref: & \hl{ʈ}\hl{ʂ}ʰ ɯ ˧\hl{}\hl{} \hl{|} \hl{ɬ} \hl{i} \hl{˧} \hl{d} i \hl{˩} d\hl{z} \hl{i} ˩ |
 \\
Hyp: & \hl{}\hl{t}ʰ ɯ ˧\hl{ }\hl{b} \hl{i} \hl{˧} \hl{|} \hl{i} \hl{k} i \hl{˧} d\hl{ʑ} \hl{o} ˩ |
 \\
\midrule
Utterance ID: & 52 \\
Ref: & ə ɬ i ˧ \hl{d} i ˩ dz i ˩ | ə ˧ m i ˧ | ɖ ɯ ˧ v̩ ˧ \hl{l} \hl{ɑ} ˧ dʑ o ˧ z e ˥\hl{ }\hl{|}\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o}\hl{ }\hl{˩} | tʰ i ˩˥ | ɖ ɯ ˧ t ɑ ˧˥ | h ĩ ˧ \hl{m} o ˥\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃}\hl{ }\hl{˩} | m ɤ ˧ dʑ o ˩ \hl{z} e\hl{ }\hl{˩} \hl{|} n jæ ˧ s ɯ ˩ k v̩ ˩ | z o ˩ n o ˥ | n jæ ˧ s ɯ ˩ k v̩ ˩ | z o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ \hl{m} v̩ ˥\hl{}\hl{}\hl{}\hl{} l ɑ ˩ dʑ o ˩ z e ˩ \hl{m} \hl{æ} \hl{˩} \hl{|}
 \\
Hyp: & ə ɬ i ˧ \hl{b} i ˩ dz i ˩ | ə ˧ m i ˧ | ɖ ɯ ˧ v̩ ˧ \hl{m} \hl{ɤ} ˧ dʑ o ˧ z e ˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | tʰ i ˩˥ | ɖ ɯ ˧ t ɑ ˧˥ | h ĩ ˧ \hl{h} o ˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | m ɤ ˧ dʑ o ˩ \hl{ʐ} e\hl{}\hl{} \hl{˧} n jæ ˧ s ɯ ˩ k v̩ ˩ | z o ˩ n o ˥ | n jæ ˧ s ɯ ˩ k v̩ ˩ | z o\hl{ }\hl{˧}\hl{ }\hl{h}\hl{ }\hl{v}\hl{̃}\hl{̩} ˧ \hl{ŋ} v̩ ˥\hl{ }\hl{|}\hl{ }\hl{m} l ɑ ˩ dʑ o ˩ z e ˩ \hl{|} \hl{m} \hl{æ} \hl{˩}
 \\
\midrule
Utterance ID: & 53 \\
Ref: & n jæ ˧ s ɯ ˩ k v̩ ˩ | z o \hl{˧} m v̩ \hl{˥} l ɑ ˩ dʑ o\hl{ }\hl{˩}\hl{ }\hl{z}\hl{ }\hl{e} ˩ | ə ˧ m i ˧ | ɖ ɯ ˧ v̩ ˧ \hl{l} ɑ ˧ dʑ o ˧ z e ˥ |
 \\
Hyp: & n jæ ˧ s ɯ ˩ k v̩ ˩ | z o \hl{˩} m v̩ \hl{˩} l ɑ ˩ dʑ o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | ə ˧ m i ˧ | ɖ ɯ ˧ v̩ ˧ \hl{m} ɑ ˧ dʑ o ˧ z e ˥ |
 \\
\midrule
Utterance ID: & 54 \\
Ref: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ s \hl{e} ˩ dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | n jɤ ˧ | ə ˧ \hl{}s\hl{} i ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧ dʑ o ˩ | z o ˩ n o ˥ |\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} \hl{˧} \hl{ɻ} æ\hl{ }\hl{˥} \hl{|} ʁ wɤ ˧ q o ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ\hl{ }\hl{i} \hl{˥} | p i ˧ k v̩ \hl{}\hl{˩} |
 \\
Hyp: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ s \hl{ɯ} ˩ dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | n jɤ ˧ | ə ˧ \hl{t}s\hl{ʰ} i ˧\hl{}\hl{} ʈʂʰ ɯ ˧ dʑ o ˩ | z o ˩ n o ˥ |\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ɖ} \hl{ɯ} æ\hl{}\hl{̃} \hl{˧} ʁ wɤ ˧ q o ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ\hl{}\hl{} \hl{˧} | p i ˧ k v̩ \hl{˧}\hl{˥} |
 \\
\midrule
Utterance ID: & 55 \\
Ref: & \hl{l}\hl{ }\hl{ɑ} ˧ tʰ ɑ ˧ m i \hl{}˥ | əəə… ə ˧ m i ˧\hl{}\hl{} p v̩ ˩ ʈʰ ɯ ˩\hl{ }\hl{|} \hl{p} \hl{i} \hl{˧} k v̩ ˩ m \hl{æ} ˩\hl{}\hl{}\hl{}\hl{} \hl{|} n jɤ ˧ | ə ˧ ʑ i \hl{˧} \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} \hl{˧} \hl{d}\hl{ʑ} \hl{o} ˩ |
 \\
Hyp: & \hl{}\hl{}\hl{ɤ} ˧ tʰ ɑ ˧ m i \hl{˩}˥ | əəə… ə ˧ m i ˧\hl{ }\hl{|} p v̩ ˩ ʈʰ ɯ ˩\hl{}\hl{} \hl{b} \hl{e} \hl{˩} k v̩ ˩ m \hl{ɑ} ˩\hl{ }\hl{ʂ}\hl{ }\hl{ɯ} \hl{˧} n jɤ ˧ | ə ˧ ʑ i \hl{˥} \hl{}\hl{t}\hl{ɕ} \hl{i} \hl{˩} \hl{}\hl{g} \hl{i} ˩ |
 \\
\midrule
Utterance ID: & 56 \\
Ref: & ə ˧ m i ˧\hl{}\hl{} p v̩ ˩ ʈʰ ɯ ˩ m v̩ ˩ ʈʂ\hl{ }\hl{æ}\hl{ }\hl{˩}\hl{ }\hl{ɲ} \hl{i} ˩ | n jɤ ˧\hl{}\hl{} ə ˧ ʑ i ˧ ʈʂʰ ɯ \hl{˧} dʑ o ˩ | ə ˧ m i ˧ \hl{p} v̩ \hl{˩} \hl{ʈ}ʰ \hl{ɯ} ˩\hl{ }\hl{|} n o ˩ dʑ o ˥ | ɖ wæ ˧˥ | h \hl{ɤ} ˩\hl{˥} | n o ˧\hl{ }\hl{|} z o \hl{˧} m v̩ ˥\hl{}\hl{} ʈʂʰ ɯ ˩ \hl{t}\hl{ɕ} \hl{i} ˩ | ɖ wæ ˧˥ | k ɤ ˧ ʈʂ\hl{} ɯ\hl{}\hl{} \hl{˩} \hl{|} ɲ i \hl{˧} |
 \\
Hyp: & ə ˧ m i ˧\hl{ }\hl{|} p v̩ ˩ ʈʰ ɯ ˩ m v̩ ˩ ʈʂ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ɯ} ˩ | n jɤ ˧\hl{ }\hl{|} ə ˧ ʑ i ˧ ʈʂʰ ɯ \hl{˥} dʑ o ˩ | ə ˧ m i ˧ \hl{t} v̩ \hl{˧} \hl{p}ʰ \hl{i} ˩\hl{}\hl{} n o ˩ dʑ o ˥ | ɖ wæ ˧˥ | h \hl{ɯ} ˩\hl{} | n o ˧\hl{}\hl{} z o \hl{˩} m v̩ ˥\hl{ }\hl{|} ʈʂʰ ɯ ˩ \hl{d}\hl{ʑ} \hl{o} ˩ | ɖ wæ ˧˥ | k ɤ ˧ ʈʂ\hl{ʰ} ɯ\hl{ }\hl{˧} \hl{ɲ} \hl{e} ɲ i \hl{˥} |
 \\
\midrule
Utterance ID: & 57 \\
Ref: & z o ˩ n o ˥ | n o ˧\hl{}\hl{} ə ˧ ts o ˧\hl{ }\hl{|} \hl{ɖ}\hl{ʐ} ɯ ˩ kʰ ɤ \hl{˥} \hl{|} ə ˧ ts o ˧ tʰ v̩ ˧ ɻ̍ ˧ dʑ o ˥ | \hl{n} \hl{o} ˧ ɳ ɯ ˧ | n o ˧ | z o ˧ m v̩ \hl{˥} ʈʂʰ ɯ \hl{˩} tɕ i ˩\hl{ }\hl{|} ɖ\hl{ʐ} ɯ \hl{˩} kʰ ɤ ˥ q o ˩ s e ˩ kʰ ɯ ˩ | ɖ wæ ˧˥ | h \hl{ɤ} \hl{˩}\hl{˥} |
 \\
Hyp: & z o ˩ n o ˥ | n o ˧\hl{ }\hl{|} ə ˧ ts o ˧\hl{}\hl{} \hl{d}\hl{ʑ} ɯ ˩ kʰ ɤ \hl{˧} \hl{l} ə ˧ ts o ˧ tʰ v̩ ˧ ɻ̍ ˧ dʑ o ˥ | \hl{m} \hl{ɤ} ˧ ɳ ɯ ˧ | n o ˧ | z o ˧ m v̩ \hl{˧} ʈʂʰ ɯ \hl{˧} tɕ i ˩\hl{}\hl{} ɖ\hl{} ɯ \hl{˧} kʰ ɤ ˥ q o ˩ s e ˩ kʰ ɯ ˩ | ɖ wæ ˧˥ | h \hl{ɯ} \hl{}\hl{˧} |
 \\
\midrule
Utterance ID: & 58 \\
Ref: & n jæ ˧ s ɯ ˩ k v̩ ˩\hl{}\hl{} z o ˩ m v̩ ˩\hl{}\hl{} ʈʂʰ ɯ ˩ \hl{t}\hl{ɕ} \hl{i} ˩ \hl{d}\hl{ʑ} \hl{o} ˩\hl{ }\hl{|}\hl{ }\hl{ʁ} \hl{ɑ} ˩ m i ˧ \hl{|} \hl{k} \hl{ə} \hl{˧} ʈʂ ɯ ˩\hl{ }\hl{|} m ɤ ˧ ɲ i \hl{˧} z o \hl{}˥ | p i ˧ z o ˩ | n jɤ ˧ | ə ˧ s \hl{i} ˧ k i \hl{˥} | ʈʂʰ ɯ ˧ n e\hl{ }\hl{˧} ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & n jæ ˧ s ɯ ˩ k v̩ ˩\hl{ }\hl{|} z o ˩ m v̩ ˩\hl{ }\hl{|} ʈʂʰ ɯ ˩ \hl{d}\hl{ʑ} \hl{o} ˩ \hl{}\hl{l} \hl{i} ˩\hl{}\hl{}\hl{}\hl{} \hl{æ} ˩ m i ˧ \hl{k} \hl{ɤ} \hl{˥} \hl{|} ʈʂ ɯ ˩\hl{}\hl{} m ɤ ˧ ɲ i \hl{˩} z o \hl{˧}˥ | p i ˧ z o ˩ | n jɤ ˧ | ə ˧ s \hl{ɯ} ˧ k i \hl{˩} | ʈʂʰ ɯ ˧ n e\hl{}\hl{} ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 59 \\
Ref: & n jɤ ˧\hl{ }\hl{|} ə ˧ \hl{s} i ˧ ɳ ɯ ˧ | z o ˩ n o ˥ | ə ˧ s ɯ ˩ k v̩ ˩ | n o ˧ s ɯ ˩ k v̩ ˩ | z o ˩ n o ˥ | l e ˧ ʐ wɤ ˩ p i ˩ dʑ o ˩ |
 \\
Hyp: & n jɤ ˧\hl{}\hl{} ə ˧ \hl{ʑ} i ˧ ɳ ɯ ˧ | z o ˩ n o ˥ | ə ˧ s ɯ ˩ k v̩ ˩ | n o ˧ s ɯ ˩ k v̩ ˩ | z o ˩ n o ˥ | l e ˧ ʐ wɤ ˩ p i ˩ dʑ o ˩ |
 \\
\midrule
Utterance ID: & 60 \\
Ref: & h \hl{}æ ˧ ʐ wɤ ˩\hl{}\hl{} p i \hl{˩} | \hl{w} o ˩ m i \hl{}˥ | ʐ w\hl{æ} ˩\hl{}\hl{}\hl{}\hl{}\hl{}˥\hl{}\hl{} ɖ wæ ˧˥ | h ɤ ˩ h ĩ ˥ | ɖ ɯ ˧ v̩ ˧ ɲ i ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ | m æ ˩ |
 \\
Hyp: & h \hl{w}æ ˧ ʐ wɤ ˩\hl{ }\hl{|} p i \hl{˧} | \hl{ʁ} o ˩ m i \hl{˩}˥ | ʐ w\hl{ɤ} ˩\hl{ }\hl{ɲ}\hl{ }\hl{i}\hl{ }˥\hl{ }\hl{|} ɖ wæ ˧˥ | h ɤ ˩ h ĩ ˥ | ɖ ɯ ˧ v̩ ˧ ɲ i ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ | m æ ˩ |
 \\
\midrule
Utterance ID: & 61 \\
Ref: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ s e ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | z o ˩ n o ˧ dʑ o ˥ | ə ˧ s i ˧\hl{}\hl{} m ɤ ˧ dʑ o ˩ | tʰ i ˩˥ | n jæ ˧ s ɯ ˩ k v̩ ˩ | l e ˧ ɖ ɯ ˩ |
 \\
Hyp: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ s e ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | z o ˩ n o ˧ dʑ o ˥ | ə ˧ s i ˧\hl{ }\hl{|} m ɤ ˧ dʑ o ˩ | tʰ i ˩˥ | n jæ ˧ s ɯ ˩ k v̩ ˩ | l e ˧ ɖ ɯ ˩ |
 \\
\midrule
Utterance ID: & 62 \\
Ref: & h ĩ ˧ m o ˥ h ĩ ˩ | m ɤ ˧ dʑ o ˩ z \hl{e} ˩ m \hl{}\hl{æ} ˩ | ə ˧ m i ˧ ɖ ɯ\hl{ }\hl{˧}\hl{ }\hl{v}\hl{̩} ˧ \hl{l} \hl{ɑ} ˧ dʑ o ˧ z e \hl{˥} |
 \\
Hyp: & h ĩ ˧ m o ˥ h ĩ ˩ | m ɤ ˧ dʑ o ˩ z \hl{o} ˩ m \hl{v}\hl{̩} ˩ | ə ˧ m i ˧ ɖ ɯ\hl{}\hl{}\hl{}\hl{}\hl{} ˧ \hl{m} \hl{ɤ} ˧ dʑ o ˧ z e \hl{˩} |
 \\
\midrule
\end{longtable}
\end{document}
