\documentclass[10pt]{article}
\usepackage[a4paper,margin=0.5in,landscape]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{polyglossia}
\usepackage{booktabs}
\usepackage{longtable}
\setmainfont[Mapping=tex-text,Ligatures=Common,Scale=MatchLowercase]{Doulos SIL}
\DeclareRobustCommand{\hl}[1]{{\textcolor{red}{#1}}}

\begin{document}
\begin{longtable}{ll}
\toprule
Utterance ID: & 1 \\
Ref: & \hl{ʂ}\hl{ }\hl{ɯ} ˧\hl{ }\hl{t}\hl{s}\hl{ʰ} i \hl{˩} |\hl{ }\hl{h}\hl{ }\hl{o}\hl{̃}\hl{ }\hl{˩}\hl{ }\hl{t}\hl{s}\hl{ʰ} i ˧\hl{ }\hl{k}\hl{ʰ}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˥}\hl{ }\hl{h} i\hl{̃} ˩ | \hl{h} \hl{ɤ} \hl{˩} \hl{ʂ} \hl{e} \hl{˩} \hl{ʂ} \hl{e} ˩\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃}\hl{ }\hl{˥} |\hl{ }\hl{t}\hl{ʰ}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧} \hl{v}\hl{̩} ˧\hl{ }\hl{d}\hl{ʑ} \hl{o} ˩ | \hl{t}\hl{ʰ} i \hl{˩}\hl{˥} |\hl{ }\hl{z} \hl{o} ˧\hl{ }\hl{m}\hl{ }\hl{v}\hl{̩} \hl{˥} \hl{k} i\hl{ }\hl{˩} \hl{|} \hl{m} \hl{v}\hl{̩} ˧\hl{ }\hl{k} i ˧ t\hl{ʰ}\hl{ }\hl{ɑ} \hl{˧} \hl{k} \hl{v}\hl{̩} \hl{˥} \hl{m}\hl{ }\hl{æ} ˩ |
 \\
Hyp: & \hl{}\hl{t}\hl{ʰ} ˧\hl{}\hl{}\hl{}\hl{} i \hl{˧} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i\hl{} ˩ | \hl{i} \hl{˧} \hl{i} \hl{˧} \hl{|} \hl{i} \hl{˧} \hl{o} ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{i} ˧\hl{}\hl{}\hl{} \hl{i} ˩ | \hl{}\hl{˧} i \hl{}\hl{˧} |\hl{}\hl{} \hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˩} \hl{|} i\hl{}\hl{} \hl{˧} \hl{o} \hl{}\hl{˩} ˧\hl{}\hl{} i ˧ t\hl{}\hl{}\hl{s} \hl{ɯ} \hl{˩} \hl{}\hl{|} \hl{m} \hl{}\hl{v}\hl{̩} ˩ |
 \\
\midrule
Utterance ID: & 2 \\
Ref: & \hl{n}\hl{ }\hl{o} ˧ \hl{ɻ}\hl{̍} \hl{˩} |\hl{ }\hl{t}\hl{ʰ} \hl{v}\hl{̩} ˧\hl{ }\hl{ɲ} i \hl{˧} | \hl{z} \hl{o} ˧ \hl{m} \hl{v}\hl{̩} \hl{˥} |\hl{ }\hl{ɖ} \hl{ɯ} ˧\hl{ }\hl{p} \hl{i} ˧\hl{˥} \hl{|} \hl{ŋ} \hl{v}\hl{̩} ˩\hl{˥} |\hl{ }\hl{p}\hl{ }\hl{i} \hl{˧} \hl{d}\hl{ʑ}\hl{ }\hl{o} ˩ |
 \\
Hyp: & \hl{}\hl{t}\hl{ʰ} ˧ \hl{}\hl{i} \hl{˧} |\hl{}\hl{}\hl{} \hl{}\hl{i} ˧\hl{}\hl{} i \hl{˩} | \hl{˧} \hl{i} ˧ \hl{i} \hl{}\hl{˧} \hl{˩} |\hl{}\hl{} \hl{i} ˧\hl{}\hl{} \hl{˩} ˧\hl{} \hl{i} \hl{˧} \hl{}\hl{ɯ} ˩\hl{} |\hl{}\hl{}\hl{}\hl{} \hl{m} \hl{}\hl{}\hl{v}\hl{̩} ˩ |
 \\
\midrule
Utterance ID: & 3 \\
Ref: & \hl{ə}\hl{ }\hl{˧} \hl{m} i ˧ |\hl{ }\hl{ə}\hl{ }\hl{˧}\hl{ }\hl{ʑ} i ˧\hl{ }\hl{ɻ} \hl{æ} \hl{˥} | \hl{n} \hl{j}\hl{ɤ} ˧ |\hl{ }\hl{z} \hl{o} ˧\hl{ }\hl{m} \hl{v}\hl{̩} \hl{˥} |\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} ˧\hl{ }\hl{ɭ} \hl{ɯ} \hl{˧} |\hl{ }\hl{ɖ}\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{p} i ˧\hl{˥} | \hl{ŋ} \hl{v}\hl{̩} ˩\hl{˥} |\hl{ }\hl{ʁ}\hl{ }\hl{ɑ}\hl{ }\hl{˩}\hl{ }\hl{m} i ˧\hl{ }\hl{|}\hl{ }\hl{n} o \hl{˧} |\hl{ }\hl{p}\hl{ }\hl{æ}\hl{ }\hl{˧}\hl{˥}\hl{ }\hl{h} \hl{w}\hl{ɤ} ˧\hl{ }\hl{|} \hl{ə} ˩\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o}\hl{ }\hl{˧} |
 \\
Hyp: & \hl{}\hl{t}\hl{ʰ} \hl{˧} i ˧ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i ˧\hl{}\hl{} \hl{i} \hl{˩} | \hl{˧} \hl{}\hl{i} ˧ |\hl{}\hl{} \hl{i} ˧\hl{}\hl{} \hl{}\hl{o} \hl{˩} |\hl{}\hl{}\hl{}\hl{} \hl{i} ˧\hl{}\hl{} \hl{i} \hl{˩} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i ˧\hl{} | \hl{i} \hl{}\hl{˧} ˩\hl{} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i ˧\hl{}\hl{}\hl{}\hl{} o \hl{˩} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{i} ˧\hl{}\hl{} \hl{i} ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} |
 \\
\midrule
Utterance ID: & 4 \\
Ref: & \hl{ə}\hl{ə}\hl{ə}\hl{…} \hl{n} \hl{j}\hl{ɤ} ˧ |\hl{ }\hl{z} \hl{o} ˧\hl{ }\hl{m} \hl{v}\hl{̩} \hl{˥} |\hl{ }\hl{t}\hl{ʰ} \hl{v}\hl{̩} ˧\hl{ }\hl{ɭ} \hl{ɯ} \hl{˧} \hl{k} i ˧ \hl{|} \hl{m} \hl{v}\hl{̩} ˧\hl{ }\hl{ɖ} \hl{ɯ} ˧\hl{ }\hl{k}\hl{ʰ}\hl{ }\hl{w}\hl{ɤ}\hl{ }\hl{˥} \hl{|} \hl{k} i ˧\hl{ }\hl{ɻ}\hl{̍} \hl{˩} \hl{m}\hl{ }\hl{o} ˩ |
 \\
Hyp: & \hl{}\hl{}\hl{t}\hl{ʰ} \hl{˧} \hl{}\hl{i} ˧ |\hl{}\hl{} \hl{i} ˧\hl{}\hl{} \hl{}\hl{i} \hl{˩} |\hl{}\hl{}\hl{} \hl{}\hl{i} ˧\hl{}\hl{} \hl{i} \hl{˩} \hl{|} i ˧ \hl{˩} \hl{|} \hl{}\hl{i} ˧\hl{}\hl{} \hl{˩} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{i} \hl{˩} i ˧\hl{}\hl{}\hl{} \hl{m} \hl{}\hl{v}\hl{̩} ˩ |
 \\
\midrule
Utterance ID: & 5 \\
Ref: & \hl{n}\hl{ }\hl{j}\hl{ɤ}\hl{ }\hl{˧}\hl{ }\hl{|}\hl{ }t\hl{ }\hl{n}\hl{ }\hl{j}\hl{ɤ}\hl{ }\hl{˧}\hl{ }\hl{|}\hl{ }\hl{l}\hl{ }\hl{e} ˧\hl{ }\hl{ʂ} \hl{v}\hl{̩} ˧\hl{ }\hl{ɖ} \hl{v}\hl{̩} ˧\hl{ }\hl{z} \hl{o} \hl{˥} |\hl{ }\hl{n}\hl{ }\hl{o}\hl{ }\hl{˧}\hl{ }\hl{k} i ˧\hl{ }\hl{|} \hl{ʂ} \hl{e} ˧\hl{ }\hl{t}\hl{s}\hl{ʰ}\hl{ }\hl{ɯ}\hl{ }\hl{˩} \hl{ɲ}\hl{ }\hl{i} ˩ |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}t\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{ʰ} ˧\hl{}\hl{} \hl{}\hl{i} ˧\hl{}\hl{} \hl{}\hl{i} ˧\hl{}\hl{} \hl{i} \hl{˩} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i ˧\hl{}\hl{} \hl{˩} \hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{v}\hl{̩} ˩ |
 \\
\midrule
Utterance ID: & 6 \\
Ref: & \hl{n}\hl{ }\hl{j}\hl{ɤ}\hl{ }\hl{˧}\hl{ }\hl{|}\hl{ }\hl{ɻ}\hl{̍}\hl{ }\hl{˧}\hl{ }\hl{ɻ}\hl{̃}\hl{ }\hl{˧}\hl{ }tʰ\hl{ }\hl{o}\hl{ }\hl{˩}\hl{ }\hl{z}\hl{ }\hl{o}\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{ʁ}\hl{ }\hl{ɑ}\hl{ }\hl{˩} \hl{m} i ˧\hl{ }\hl{|}\hl{ }\hl{k}\hl{ʰ} \hl{v}\hl{̩} ˧\hl{ }\hl{t}\hl{ɕ}\hl{ʰ} i ˧\hl{ }\hl{|}\hl{ }\hl{m} \hl{ɤ} ˧\hl{ }\hl{d}\hl{ʑ} \hl{o} ˧\hl{ }\hl{z} \hl{e} \hl{˧} |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}tʰ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} i ˧\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{i} ˧\hl{}\hl{}\hl{}\hl{} i ˧\hl{}\hl{}\hl{}\hl{} \hl{i} ˧\hl{}\hl{}\hl{} \hl{˩} ˧\hl{}\hl{} \hl{i} \hl{˩} |
 \\
\midrule
Utterance ID: & 7 \\
Ref: & \hl{ɖ}\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{n}\hl{ }\hl{j}\hl{ɤ} ˧\hl{ }\hl{|}\hl{ }\hl{ŋ}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|}\hl{ }\hl{p} i ˧\hl{ }\hl{ɲ}\hl{ }\hl{i}\hl{ }\hl{˥} ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{t}\hl{ʰ} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 8 \\
Ref: & \hl{t}\hl{ʰ} i ˩\hl{˥} |\hl{ }\hl{ə}\hl{ }\hl{˧}\hl{ }\hl{ʑ} i ˧\hl{ }\hl{m} \hl{o} \hl{˥} |\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} ˧\hl{ }\hl{j}\hl{ɤ}\hl{ }\hl{˩}\hl{ }\hl{ɳ}\hl{ }\hl{ɯ} ˩ |\hl{ }\hl{ə}\hl{ }\hl{˧}\hl{ }\hl{m} i ˧\hl{ }\hl{|}\hl{ }\hl{n} o\hl{ }\hl{˧}\hl{ }\hl{ɻ}\hl{̍} ˩ |\hl{ }\hl{ə} ˧\hl{ }\hl{t}\hl{s}\hl{ }\hl{o} \hl{˧} \hl{k}\hl{ʰ} \hl{v}\hl{̩} ˧\hl{ }\hl{ɲ}\hl{ }\hl{i} \hl{˥} |\hl{ }\hl{p} i ˧\hl{ }\hl{d}\hl{ʑ} o\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{t}\hl{ʰ}\hl{ }\hl{i} ˩\hl{˥} |\hl{ }\hl{n}\hl{ }\hl{j}\hl{ɤ} ˧\hl{ }\hl{|}\hl{ }\hl{t}\hl{s}\hl{ʰ} i ˧\hl{ }\hl{ʝ} i ˧\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o} ˩\hl{ }\hl{|}\hl{ }\hl{z}\hl{ }\hl{o} ˧\hl{ }\hl{h}\hl{ }\hl{v}\hl{̃}\hl{̩} \hl{˥}\hl{ }\hl{|} \hl{l} \hl{ɑ} \hl{˧} \hl{k}\hl{ʰ} v̩\hl{ }\hl{˧}\hl{ }\hl{ɲ}\hl{ }\hl{i}\hl{ }\hl{˥}\hl{ }\hl{|}\hl{ }\hl{p}\hl{ }\hl{i} \hl{˧} |
 \\
Hyp: & \hl{}\hl{˧} i ˩\hl{} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i ˧\hl{}\hl{} \hl{i} \hl{˩} |\hl{}\hl{}\hl{}\hl{} \hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i ˧\hl{}\hl{}\hl{}\hl{} o\hl{}\hl{}\hl{}\hl{}\hl{} ˩ |\hl{}\hl{} ˧\hl{}\hl{}\hl{}\hl{}\hl{} \hl{i} \hl{}\hl{˩} \hl{}\hl{i} ˧\hl{}\hl{}\hl{}\hl{} \hl{˩} |\hl{}\hl{} i ˧\hl{}\hl{}\hl{} o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩\hl{} |\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i ˧\hl{}\hl{} i ˧\hl{}\hl{}\hl{}\hl{}\hl{} ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{t}\hl{s} \hl{ɯ} \hl{˩} \hl{|} \hl{}\hl{m} v̩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˩} |
 \\
\midrule
Utterance ID: & 9 \\
Ref: & \hl{o}\hl{ }tʰ \hl{i} \hl{˩}\hl{˥} \hl{|} \hl{n} \hl{o} ˧\hl{˥} \hl{|} \hl{d}\hl{z} \hl{o} ˧\hl{ }\hl{|} \hl{ɖ} \hl{ɯ} \hl{˧} \hl{p} \hl{ɤ} ˩ \hl{t}\hl{s} \hl{o} \hl{˩} \hl{ə} ˩ \hl{b} i\hl{ }\hl{˩} \hl{|} \hl{p} \hl{i} \hl{˧} ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & \hl{}\hl{}tʰ \hl{˧} \hl{}\hl{i} \hl{˧} \hl{|} \hl{i} ˧\hl{} \hl{i} \hl{}\hl{˩} \hl{|} ˧\hl{}\hl{} \hl{i} \hl{˧} \hl{|} \hl{i} \hl{˧} ˩ \hl{}\hl{|} \hl{i} \hl{˧} \hl{i} ˩ \hl{|} i\hl{}\hl{} \hl{˧} \hl{i} \hl{˧} \hl{˩} ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 10 \\
Ref: & \hl{ə}\hl{ }\hl{˧} \hl{ʝ} i ˧\hl{ }\hl{ʂ}\hl{ }\hl{ɯ}\hl{ }\hl{˥} \hl{ʝ} i\hl{ }\hl{˩} \hl{|} \hl{d}\hl{z} \hl{o} ˧ |\hl{ }\hl{h} i\hl{̃} ˧ \hl{s} \hl{e} \hl{˧}\hl{ }\hl{d} \hl{i} \hl{˧}\hl{˥} | \hl{d}\hl{z}\hl{ }\hl{o} \hl{˧} |
 \\
Hyp: & \hl{}\hl{t}\hl{ʰ} \hl{˧} i ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{|} i\hl{}\hl{} \hl{˧} \hl{}\hl{˩} \hl{i} ˧ |\hl{}\hl{} i\hl{} ˧ \hl{˩} \hl{˧} \hl{}\hl{t}\hl{s} \hl{ɯ} \hl{}\hl{˩} | \hl{m}\hl{ }\hl{v}\hl{̩} \hl{˩} |
 \\
\midrule
Utterance ID: & 11 \\
Ref: & tʰ \hl{i} \hl{˩}\hl{˥} \hl{ə}\hl{ə}\hl{ə}\hl{…} |\hl{ }\hl{d}\hl{z} \hl{o} ˧ \hl{|} \hl{ɖ} \hl{ɯ} ˧\hl{ }\hl{p}\hl{ }\hl{ɤ} \hl{˩} \hl{t}\hl{s} \hl{o} \hl{˩} \hl{h} o\hl{̃} ˩ |\hl{ }\hl{p} i ˧\hl{ }\hl{d}\hl{ʑ} \hl{o} ˩ | \hl{t}\hl{ʰ} \hl{i} ˩\hl{˥} |\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} ˧\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…} \hl{m}\hl{m}\hl{m}\hl{…} \hl{ə} ˧\hl{ }\hl{m} i \hl{˧} \hl{|} \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} ˧ \hl{j}\hl{ɤ} \hl{˩} \hl{ɳ}\hl{ }\hl{ɯ} ˩ |
 \\
Hyp: & tʰ \hl{˧} \hl{}\hl{i} \hl{}\hl{}\hl{}\hl{˧} |\hl{}\hl{}\hl{} \hl{i} ˧ \hl{i} \hl{˩} \hl{|} ˧\hl{}\hl{}\hl{}\hl{} \hl{i} \hl{}\hl{˧} \hl{|} \hl{i} \hl{˧} o\hl{} ˩ |\hl{}\hl{} i ˧\hl{}\hl{}\hl{} \hl{i} ˩ | \hl{}\hl{i} \hl{˧} ˩\hl{} |\hl{}\hl{}\hl{}\hl{} \hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{}\hl{}\hl{˩} \hl{|} ˧\hl{}\hl{} i \hl{˩} \hl{i} \hl{}\hl{}\hl{˧} \hl{i} ˧ \hl{}\hl{˩} \hl{m} \hl{}\hl{v}\hl{̩} ˩ |
 \\
\midrule
Utterance ID: & 12 \\
Ref: & tʰ\hl{ }\hl{i}\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|}\hl{ }\hl{ə} ˧\hl{ }\hl{ʑ} i ˧\hl{˥} |\hl{ }\hl{ʁ}\hl{ }\hl{ɑ} \hl{˩} \hl{m} i \hl{˧} | \hl{n} \hl{j}\hl{ɤ} ˧ |\hl{ }\hl{t}\hl{s}\hl{ }\hl{o}\hl{ }\hl{˩}\hl{ }\hl{b} i\hl{ }\hl{˩}\hl{ }\hl{z}\hl{ }\hl{o}\hl{ }\hl{˩} \hl{ʝ} i ˩\hl{˥} |\hl{ }\hl{ʁ}\hl{ }\hl{ɑ}\hl{ }\hl{˩}\hl{ }\hl{m} i ˧\hl{ }\hl{|}\hl{ }\hl{t}\hl{ʰ} i ˩\hl{˥} |\hl{ }\hl{q}\hl{ʰ}\hl{ }\hl{ɑ}\hl{ }\hl{˩}\hl{ }\hl{n} \hl{e} \hl{˩}\hl{˥} | \hl{t}\hl{s} \hl{o} ˩ \hl{b} i ˩\hl{˥}\hl{ }\hl{|}\hl{ }\hl{p} i ˧ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & tʰ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{} i ˧\hl{} |\hl{}\hl{}\hl{}\hl{} \hl{i} \hl{˧} i \hl{˩} | \hl{˧} \hl{}\hl{i} ˧ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} i ˩\hl{} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i ˧\hl{}\hl{}\hl{}\hl{}\hl{} i ˩\hl{} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{i} \hl{}\hl{˧} | \hl{}\hl{i} \hl{˧} ˩ \hl{˧} i ˩\hl{}\hl{}\hl{}\hl{}\hl{} i ˧ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 13 \\
Ref: & tʰ\hl{ }\hl{i}\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|} \hl{n} \hl{o} ˧ |\hl{ }\hl{d}\hl{z}\hl{ }\hl{o} \hl{˩} \hl{t}\hl{s} \hl{o} ˩\hl{˥} | \hl{ɖ} \hl{ɯ} ˧ \hl{ɲ} i\hl{ }\hl{˥} \hl{d}\hl{ʑ} o ˩ |\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…}\hl{ }\hl{h} \hl{ɑ} ˧ \hl{|} \hl{ɖ} \hl{ɯ} ˧ \hl{k}\hl{ʰ} \hl{w}\hl{ɤ} ˧\hl{ }\hl{g}\hl{ }\hl{v}\hl{̩} \hl{˥} |\hl{ }\hl{t}\hl{ʰ} i ˧\hl{ }\hl{t}\hl{ɕ} \hl{ɯ} \hl{˥} | \hl{h} \hl{i}\hl{̃} \hl{˧} |\hl{ }\hl{ɲ} i \hl{˩} \hl{l} \hl{e} ˧\hl{ }\hl{t}\hl{s}\hl{ʰ}\hl{ }\hl{ɯ} ˩ \hl{ɻ}\hl{̍} \hl{˩} \hl{d}\hl{ʑ}\hl{ }\hl{o} ˩ |
 \\
Hyp: & tʰ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} \hl{i} ˧ |\hl{}\hl{}\hl{}\hl{}\hl{} \hl{i} \hl{}\hl{˧} \hl{i} ˩\hl{} | \hl{˧} \hl{i} ˧ \hl{|} i\hl{}\hl{} \hl{}\hl{˧} o ˩ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{i} ˧ \hl{i} \hl{˩} \hl{|} ˧ \hl{}\hl{m} \hl{}\hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˩} |\hl{}\hl{}\hl{} i ˧\hl{}\hl{}\hl{} \hl{o} \hl{˩} | \hl{˧} \hl{}\hl{o} \hl{˩} |\hl{}\hl{} i \hl{˧} \hl{|} \hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ \hl{}\hl{˧} \hl{m} \hl{}\hl{}\hl{v}\hl{̩} ˩ |
 \\
\midrule
Utterance ID: & 14 \\
Ref: & \hl{h}\hl{ }\hl{i}\hl{̃}\hl{ }\hl{˧}\hl{ }tʰ\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧}\hl{ }\hl{v}\hl{̩} ˧\hl{ }\hl{k} i ˧ |\hl{ }\hl{ʁ}\hl{ }\hl{ɑ} \hl{˩} \hl{m} i \hl{˧} | \hl{n} \hl{j}\hl{ɤ} ˧\hl{ }\hl{z} \hl{o} ˧ \hl{h} \hl{v}\hl{̃}\hl{̩} ˧\hl{˥} \hl{|} \hl{ŋ} v̩ ˩\hl{˥}\hl{ }\hl{|}\hl{ }\hl{m}\hl{ }\hl{ɤ}\hl{ }\hl{˧}\hl{ }\hl{t}\hl{ʰ}\hl{ }\hl{ɑ}\hl{ }\hl{˧}\hl{˥} |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}tʰ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{} i ˧ |\hl{}\hl{}\hl{}\hl{} \hl{i} \hl{˧} i \hl{˩} | \hl{˧} \hl{}\hl{i} ˧\hl{}\hl{} \hl{i} ˧ \hl{˩} \hl{|}\hl{ }\hl{i} ˧\hl{} \hl{i} \hl{˧} v̩ ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} |
 \\
\midrule
Utterance ID: & 15 \\
Ref: & \hl{n}\hl{ }\hl{j}\hl{ɤ} ˧\hl{ }\hl{z} \hl{o} ˧ \hl{h} \hl{v}\hl{̃}\hl{̩} ˧\hl{ }\hl{k} i \hl{˥} |\hl{ }\hl{m}\hl{ }\hl{v}\hl{̩} ˧\hl{ }\hl{ɖ} \hl{ɯ} ˧\hl{ }\hl{k}\hl{ʰ}\hl{ }\hl{w}\hl{ɤ}\hl{ }\hl{˥} |\hl{ }\hl{k} i ˧ \hl{ɻ}\hl{̍} ˩ |\hl{ }\hl{ʁ}\hl{ }\hl{ɑ} \hl{˩} \hl{m} i \hl{˧} |\hl{ }\hl{p} i ˧ | \hl{t} \hl{o} ˩\hl{ }\hl{p}\hl{ }\hl{v}\hl{̩} ˧\hl{ }\hl{|}\hl{ }\hl{l} \hl{e} ˧ ts\hl{ʰ} ɯ\hl{ }\hl{˩}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} ˩\hl{ }\hl{t}\hl{ʰ} \hl{v}\hl{̩} \hl{˩} v̩ ˩ |
 \\
Hyp: & \hl{}\hl{}\hl{t}\hl{ʰ} ˧\hl{}\hl{} \hl{i} ˧ \hl{|} \hl{}\hl{}\hl{i} ˧\hl{}\hl{} i \hl{˩} |\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{} \hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} |\hl{}\hl{} i ˧ \hl{}\hl{i} ˩ |\hl{}\hl{}\hl{}\hl{} \hl{i} \hl{˧} i \hl{˩} |\hl{}\hl{} i ˧ | \hl{i} \hl{˧} ˩\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{}\hl{}\hl{} \hl{˩} ˧ ts\hl{} ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩\hl{}\hl{}\hl{} \hl{}\hl{|} \hl{m} v̩ ˩ |
 \\
\midrule
Utterance ID: & 16 \\
Ref: & \hl{h}\hl{ }\hl{i}\hl{̃}\hl{ }\hl{˧}\hl{ }\hl{n}\hl{ }\hl{o}\hl{ }\hl{˧}\hl{ }\hl{d}\hl{z}\hl{ }\hl{o}\hl{ }\hl{˧}\hl{ }t\hl{ }\hl{d}\hl{z}\hl{ }\hl{o} ˧\hl{ }\hl{|}\hl{ }\hl{l} \hl{e} ˧\hl{ }\hl{g}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩} |\hl{ }\hl{t}\hl{ʰ} i ˧\hl{ }\hl{t}\hl{ɕ}\hl{ }\hl{ɯ}\hl{ }\hl{˥}\hl{ }\hl{|}\hl{ }\hl{t}\hl{ʰ} i ˩\hl{˥} |\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} ˧\hl{ }\hl{|}\hl{ }\hl{n} \hl{o} ˧ |\hl{ }\hl{l}\hl{ }\hl{e}\hl{ }\hl{˧}\hl{ }\hl{t}\hl{s}\hl{ʰ}\hl{ }\hl{ɯ}\hl{ }\hl{˩}\hl{ }\hl{ɲ} i\hl{ }\hl{˩}\hl{ }\hl{z}\hl{ }\hl{e}\hl{ }\hl{˩} \hl{m} \hl{æ} ˩ |\hl{ }\hl{ə} \hl{˩} \hl{g} i ˩ | \hl{h} i\hl{̃} ˧ \hl{ɖ} \hl{ɯ} ˧\hl{ }\hl{v}\hl{̩} \hl{˧} \hl{m} \hl{ɤ} ˧\hl{ }\hl{t}\hl{s}\hl{ʰ} \hl{ɯ} ˩ |\hl{ }\hl{n}\hl{ }\hl{o} \hl{˩} \hl{l} \hl{e} \hl{˩} ts\hl{ʰ} ɯ ˩\hl{ }\hl{ɲ}\hl{ }\hl{i}\hl{ }\hl{˥}\hl{ }\hl{z} \hl{e} \hl{˩} \hl{m}\hl{ }\hl{æ} ˩ |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}t\hl{}\hl{}\hl{}\hl{}\hl{ʰ} ˧\hl{}\hl{}\hl{}\hl{} \hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} |\hl{}\hl{}\hl{} i ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i ˩\hl{} |\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{}\hl{}\hl{} \hl{i} ˧ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} \hl{o} ˩ |\hl{}\hl{} \hl{i} \hl{˧} i ˩ | \hl{˧} i\hl{} ˧ \hl{|} \hl{i} ˧\hl{}\hl{}\hl{} \hl{˩} \hl{|} \hl{i} ˧\hl{}\hl{}\hl{}\hl{} \hl{o} ˩ |\hl{}\hl{}\hl{}\hl{} \hl{i} \hl{˧} \hl{i} \hl{˧} ts\hl{} ɯ ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{|} \hl{m} \hl{}\hl{v}\hl{̩} ˩ |
 \\
\midrule
Utterance ID: & 17 \\
Ref: & \hl{t}\hl{ʰ}\hl{ }\hl{i}\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|}\hl{ }\hl{n}\hl{ }\hl{o}\hl{ }\hl{˩}\hl{ }t\hl{s}ʰ\hl{ }\hl{ɯ}\hl{ }\hl{˩}\hl{ }\hl{ʁ}\hl{ }\hl{o} \hl{˩} \hl{t} \hl{o} \hl{˥} \hl{d}\hl{ʑ} \hl{o} ˩ |\hl{ }\hl{t}\hl{ʰ} i\hl{ }\hl{˧}\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ}\hl{ }\hl{ɻ}\hl{̍} ˧\hl{˥}\hl{ }\hl{|}\hl{ }\hl{k}\hl{ }\hl{w}\hl{ɤ}\hl{ }\hl{˩}\hl{ }\hl{t}\hl{ɕ} \hl{ɯ} ˩ |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}t\hl{}ʰ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} \hl{i} \hl{˧} \hl{i} \hl{}\hl{˧} \hl{i} ˩ |\hl{}\hl{}\hl{} i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{i} ˩ |
 \\
\midrule
Utterance ID: & 18 \\
Ref: & \hl{ʁ}\hl{ }\hl{ɑ}\hl{ }\hl{˩} \hl{m} i ˧ |\hl{ }\hl{n}\hl{ }\hl{j}\hl{ɤ}\hl{ }\hl{˧}\hl{ }\hl{z} \hl{o} ˧\hl{ }\hl{h} \hl{v}\hl{̃}\hl{̩} \hl{˥} |\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ}\hl{ }\hl{ɯ} ˧\hl{ }\hl{ɭ} \hl{ɯ} ˧ |\hl{ }\hl{n}\hl{ }\hl{o}\hl{ }\hl{˧}\hl{ }\hl{k} i ˧\hl{ }\hl{k}\hl{ }\hl{i} ˩ \hl{b} i\hl{ }\hl{˩} \hl{z} \hl{e} ˩ |\hl{ }\hl{m}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧}\hl{ }\hl{ɖ} \hl{ɯ} ˧\hl{ }\hl{k}\hl{ʰ}\hl{ }\hl{w}\hl{ɤ}\hl{ }\hl{˥}\hl{ }\hl{|}\hl{ }\hl{k} i ˧\hl{ }\hl{ɻ}\hl{̍} ˩\hl{ }\hl{|}\hl{ }\hl{p} \hl{i} \hl{˧} ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{t}\hl{ʰ} \hl{˧} i ˧ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{i} ˧\hl{}\hl{} \hl{}\hl{}\hl{i} \hl{˩} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{} \hl{i} ˧ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i ˧\hl{}\hl{}\hl{}\hl{} ˩ \hl{|} i\hl{}\hl{} \hl{˧} \hl{i} ˩ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i ˧\hl{}\hl{}\hl{} ˩\hl{}\hl{}\hl{}\hl{} \hl{˧} \hl{˩} ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 19 \\
Ref: & t\hl{ʰ}\hl{ }\hl{i}\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|}\hl{ }\hl{ʈ}\hl{ʂ}ʰ\hl{ }\hl{ɯ} ˧ \hl{v}\hl{̩} ˧\hl{ }\hl{ɳ}\hl{ }\hl{ɯ}\hl{ }\hl{˩} |\hl{ }\hl{t}\hl{ʰ}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧} \hl{v}\hl{̩} ˧\hl{ }\hl{ɳ}\hl{ }\hl{ɯ}\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{t}\hl{ʰ} i ˩\hl{˥}\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…} |\hl{ }\hl{t}\hl{s}\hl{ }\hl{ɤ} ˧\hl{ }\hl{ʝ} i ˧ |\hl{ }\hl{t}\hl{s}\hl{ }\hl{ɤ}\hl{ }\hl{˧}\hl{ }\hl{ʝ} i ˧\hl{ }\hl{|} \hl{ə} \hl{˧} \hl{m} i\hl{ }\hl{˧}\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ}\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{v}\hl{̩} ˧\hl{ }\hl{ɳ} \hl{ɯ} ˩ |\hl{ }\hl{n}\hl{ }\hl{j}\hl{ɤ} ˧ \hl{t}\hl{s}\hl{ʰ} i ˧ \hl{ɲ} i ˧ \hl{ɖ} \hl{ɯ} \hl{˧} \hl{s} \hl{ɑ} \hl{˥} |\hl{ }\hl{m} \hl{ɤ} ˧\hl{ }\hl{p} \hl{o} ˧\hl{˥}\hl{ }\hl{|}\hl{ }\hl{p}\hl{ }\hl{i} \hl{˧} ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & t\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}ʰ\hl{}\hl{} ˧ \hl{}\hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} |\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{} i ˧ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i ˧\hl{}\hl{} \hl{o} \hl{˩} \hl{|} i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{} \hl{i} ˩ |\hl{}\hl{}\hl{}\hl{}\hl{} ˧ \hl{}\hl{}\hl{m} i ˧ \hl{|} i ˧ \hl{˩} \hl{|} \hl{i} \hl{˧} \hl{o} \hl{˩} |\hl{}\hl{} \hl{i} ˧\hl{}\hl{} \hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˩} ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 20 \\
Ref: & tʰ\hl{ }\hl{i}\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|}\hl{ }\hl{m}\hl{ }\hl{v}\hl{̩} ˧\hl{ }\hl{k} i ˧\hl{ }\hl{h} i\hl{̃}\hl{ }\hl{˧}\hl{ }\hl{t}\hl{ʰ}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧}\hl{ }\hl{v}\hl{̩} ˧\hl{ }\hl{|}\hl{ }\hl{ɖ} \hl{ɯ} ˧\hl{ }\hl{p} i ˧\hl{˥}\hl{ }\hl{|} \hl{k} \hl{i}\hl{ }\hl{˧} \hl{z} \hl{o} \hl{˩} \hl{k} v̩\hl{ }\hl{˩}\hl{ }\hl{m}\hl{ }\hl{æ} ˩ |
 \\
Hyp: & tʰ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{} i ˧\hl{}\hl{} i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{}\hl{}\hl{} \hl{i} ˧\hl{}\hl{} i ˧\hl{}\hl{}\hl{} \hl{˩} \hl{}\hl{t}\hl{s} \hl{ɯ} \hl{˩} \hl{|} \hl{m} v̩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ |
 \\
\midrule
Utterance ID: & 21 \\
Ref: & tʰ\hl{ }\hl{i}\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|}\hl{ }\hl{ɖ}\hl{ }\hl{ɯ} ˧\hl{ }\hl{s}\hl{ }\hl{ɑ}\hl{ }\hl{˥}\hl{ }\hl{|}\hl{ }\hl{m} \hl{ɤ} ˧ \hl{p} \hl{o} ˧\hl{˥}\hl{ }\hl{|}\hl{ }\hl{d} \hl{ɑ} ˩ | \hl{p} i ˧\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o}\hl{ }\hl{˩} |\hl{ }\hl{g} i\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|} \hl{d}\hl{ʑ} o ˩ |\hl{ }\hl{t}\hl{ʰ} i\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|}\hl{ }\hl{t}\hl{s}\hl{ }\hl{ɤ} ˧\hl{ }\hl{ʝ} i \hl{˧} |\hl{ }\hl{t}\hl{s}\hl{ }\hl{ɤ}\hl{ }\hl{˧}\hl{ }\hl{ʝ} i ˧ \hl{|} \hl{ɖ} \hl{ɯ} ˧\hl{ }\hl{s} \hl{ɑ} \hl{˥} |\hl{ }\hl{m}\hl{ }\hl{ɤ} ˧\hl{ }\hl{p} o \hl{˧}\hl{˥} |\hl{ }\hl{n} \hl{j}\hl{ɤ} ˧ \hl{m} \hl{ɤ} ˧\hl{ }\hl{ɖ}\hl{ }\hl{w}\hl{æ} ˩\hl{ }\hl{|} \hl{p} \hl{i} ˧ ts ɯ ˩ | m v̩\hl{ }\hl{˩}\hl{ }\hl{ɖ}\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{s}\hl{ }\hl{ɑ}\hl{ }\hl{˥}\hl{ }\hl{|}\hl{ }\hl{m}\hl{ }\hl{ɤ}\hl{ }\hl{˧}\hl{ }\hl{p}\hl{ }\hl{o}\hl{ }\hl{˧}\hl{˥}\hl{ }\hl{|}\hl{ }\hl{n}\hl{ }\hl{j}\hl{ɤ}\hl{ }\hl{˧}\hl{ }\hl{m}\hl{ }\hl{ɤ}\hl{ }\hl{˧}\hl{ }\hl{ɖ}\hl{ }\hl{w}\hl{æ}\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{p}\hl{ }\hl{i}\hl{ }\hl{˧}\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o} ˩ |
 \\
Hyp: & tʰ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{i} ˧ \hl{|} \hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{} \hl{i} ˩ | \hl{˧} i ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} |\hl{}\hl{} i\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{˧} o ˩ |\hl{}\hl{}\hl{} i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{} i \hl{˩} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i ˧ \hl{˩} \hl{|} \hl{i} ˧\hl{}\hl{} \hl{o} \hl{˩} |\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{} o \hl{}\hl{˩} |\hl{}\hl{} \hl{}\hl{i} ˧ \hl{|} \hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{} ˩\hl{}\hl{} \hl{˧} \hl{˩} ˧ ts ɯ ˩ | m v̩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ |
 \\
\midrule
Utterance ID: & 22 \\
Ref: & \hl{p}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩} \hl{ɭ} \hl{ɯ} \hl{˥} |\hl{ }\hl{b}\hl{ }\hl{ɑ} \hl{˩} \hl{l} \hl{ɑ} ˩\hl{˥} |\hl{ }\hl{t}\hl{ʰ}\hl{ }\hl{i}\hl{ }\hl{˧}\hl{ }\hl{m}\hl{ }\hl{v}\hl{̩} ˧\hl{ }\hl{h} i\hl{̃}\hl{ }\hl{˧}\hl{ }\hl{b}\hl{ }\hl{v}\hl{̩} ˧ | \hl{p} \hl{v}\hl{̩} ˩\hl{ }\hl{ɭ}\hl{ }\hl{ɯ}\hl{ }\hl{˥} |\hl{ }\hl{ɖ}\hl{ʐ} \hl{ɤ} ˧\hl{˥}\hl{ }\hl{|}\hl{ }\hl{k} i\hl{ }\hl{˩}\hl{ }\hl{t}\hl{s}\hl{ }\hl{ɯ} ˩ | \hl{m} \hl{v}\hl{̩} \hl{˩} |\hl{ }\hl{ɖ} \hl{ɯ} ˧ \hl{ɭ} \hl{ɯ} ˧\hl{ }\hl{ɖ}\hl{ʐ} \hl{ɤ} ˧\hl{˥}\hl{ }\hl{|}\hl{ }\hl{k}\hl{ }\hl{i}\hl{ }\hl{˩} ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{t}\hl{ʰ} \hl{˧} \hl{i} \hl{˧} |\hl{}\hl{}\hl{}\hl{} \hl{i} \hl{˧} \hl{i} ˩\hl{} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{} i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ | \hl{i} \hl{}\hl{˧} ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} |\hl{}\hl{}\hl{} \hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{} i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | \hl{˧} \hl{}\hl{i} \hl{˧} |\hl{}\hl{} \hl{i} ˧ \hl{˩} \hl{|} ˧\hl{}\hl{}\hl{} \hl{˩} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 23 \\
Ref: & \hl{n}\hl{ }\hl{o} ˧ \hl{|} \hl{p} \hl{v}\hl{̩} \hl{˩} \hl{ɭ} \hl{ɯ} \hl{˥} |\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ}\hl{ }\hl{ɯ} ˧\hl{ }\hl{k}\hl{ʰ} \hl{w}\hl{ɤ} ˧\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} ˧\hl{ }\hl{ɭ}\hl{ }\hl{ɯ} \hl{˧} \hl{ɲ} i\hl{ }\hl{˥}\hl{ }\hl{|} \hl{t}\hl{ʰ} \hl{ɑ} ˧\hl{ }\hl{ʂ} \hl{v}\hl{̩} ˧ \hl{ɖ} v̩ \hl{˧} |
 \\
Hyp: & \hl{}\hl{t}\hl{ʰ} ˧ \hl{i} \hl{˧} \hl{}\hl{|} \hl{i} \hl{˧} \hl{i} \hl{˩} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{}\hl{} \hl{}\hl{i} ˧\hl{}\hl{}\hl{}\hl{} \hl{i} ˧\hl{}\hl{}\hl{}\hl{} \hl{˩} \hl{|} i\hl{}\hl{}\hl{}\hl{} \hl{}\hl{˧} \hl{˩} ˧\hl{}\hl{} \hl{}\hl{i} ˧ \hl{m} v̩ \hl{˩} |
 \\
\midrule
Utterance ID: & 24 \\
Ref: & \hl{m}\hl{m}\hl{m}\hl{…}\hl{ }\hl{n}\hl{ }\hl{o} ˧\hl{ }\hl{|}\hl{ }\hl{z} \hl{o} ˧ \hl{h} \hl{v}\hl{̃}\hl{̩} ˧\hl{˥}\hl{ }\hl{|}\hl{ }\hl{d}\hl{ʑ} \hl{o} ˩ |\hl{ }\hl{ɖ}\hl{ }\hl{ɯ}\hl{ }\hl{˩}\hl{ }\hl{ɖ}\hl{ʐ}\hl{ }\hl{ɯ} ˧\hl{ }\hl{t}\hl{s}\hl{ʰ}\hl{ }\hl{ɯ}\hl{ }\hl{˩}\hl{ }\hl{ɻ}\hl{̍}\hl{ }\hl{˩}\hl{ }\hl{m}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩}\hl{ }\hl{ʈ}\hl{ʂ} \hl{æ} \hl{˩} | \hl{ə} ˧\hl{ }\hl{s} \hl{ɯ} \hl{˥} |\hl{ }\hl{p} i ˧\hl{ }\hl{z} \hl{o} ˩ |\hl{ }\hl{t}\hl{ʰ} \hl{v}\hl{̩} ˧\hl{ }\hl{v}\hl{̩} \hl{˧} \hl{ɳ} \hl{ɯ} ˩ |\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ}\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{n} \hl{e} ˧\hl{ }\hl{ʝ} i \hl{˥} |\hl{ }\hl{p} i ˧ \hl{ɲ} \hl{i} \hl{˥} ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{t}\hl{ʰ} ˧\hl{}\hl{}\hl{}\hl{} \hl{i} ˧ \hl{|} \hl{}\hl{}\hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{i} ˩ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{i} \hl{˧} | \hl{i} ˧\hl{}\hl{} \hl{i} \hl{˩} |\hl{}\hl{} i ˧\hl{}\hl{} \hl{i} ˩ |\hl{}\hl{}\hl{} \hl{}\hl{i} ˧\hl{}\hl{}\hl{} \hl{|} \hl{i} \hl{˧} ˩ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{i} ˧\hl{}\hl{} i \hl{˩} |\hl{}\hl{} i ˧ \hl{i} \hl{˧} \hl{˩} ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 25 \\
Ref: & \hl{t}\hl{ʰ}\hl{ }\hl{i}\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|}\hl{ }t\hl{ʰ}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧}\hl{ }\hl{k}\hl{ }\hl{i}\hl{ }\hl{˧}\hl{ }\hl{|}\hl{ }\hl{h}\hl{ }\hl{ɑ}\hl{ }\hl{˧}\hl{ }\hl{ɖ}\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{k}ʰ\hl{ }\hl{w}\hl{ɤ} ˧\hl{ }\hl{g}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˥}\hl{ }\hl{|}\hl{ }\hl{t}\hl{ʰ} i ˧\hl{ }\hl{k} i \hl{˧} |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}t\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}ʰ\hl{}\hl{}\hl{} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i ˧\hl{}\hl{} i \hl{˩} |
 \\
\midrule
Utterance ID: & 26 \\
Ref: & tʰ\hl{ }\hl{i}\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|}\hl{ }\hl{ʁ}\hl{ }\hl{ɑ}\hl{ }\hl{˩} \hl{m} i ˧ |\hl{ }\hl{p} i ˧\hl{ }\hl{|}\hl{ }\hl{p} \hl{v}\hl{̩} ˩\hl{ }\hl{ɭ}\hl{ }\hl{ɯ}\hl{ }\hl{˥} |\hl{ }\hl{t}\hl{ʰ}\hl{ }\hl{v}\hl{̩} ˧\hl{ }\hl{ɭ} \hl{ɯ} ˧ |\hl{ }\hl{l}\hl{ }\hl{e}\hl{ }\hl{˧}\hl{ }\hl{ʑ} i\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{l}\hl{ }\hl{e}\hl{ }\hl{˧}\hl{ }\hl{p}\hl{ }\hl{o} ˧\hl{ }\hl{h}\hl{ }\hl{ɯ} \hl{˧}\hl{˥} |\hl{ }\hl{z} \hl{o} ˧\hl{ }\hl{h} \hl{v}\hl{̃}\hl{̩} \hl{˧}\hl{˥} |\hl{ }\hl{z} \hl{o} ˧\hl{ }\hl{h} \hl{v}\hl{̃}\hl{̩} ˧ \hl{b} i\hl{ }\hl{˥}\hl{ }\hl{ʈ}\hl{ʂ} \hl{æ} ˩\hl{ }\hl{ɲ}\hl{ }\hl{i} \hl{˩} ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & tʰ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} i ˧ |\hl{}\hl{} i ˧\hl{}\hl{}\hl{}\hl{} \hl{}\hl{i} ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{} \hl{i} ˧ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{}\hl{}\hl{} \hl{}\hl{˩} |\hl{}\hl{} \hl{i} ˧\hl{}\hl{} \hl{}\hl{}\hl{i} \hl{}\hl{˩} |\hl{}\hl{} \hl{i} ˧\hl{}\hl{} \hl{}\hl{}\hl{i} ˧ \hl{˩} i\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} ˩\hl{}\hl{}\hl{}\hl{} \hl{˧} ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 27 \\
Ref: & tʰ\hl{ }\hl{i}\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|}\hl{ }\hl{ʁ}\hl{ }\hl{ɑ}\hl{ }\hl{˩}\hl{ }\hl{m}\hl{ }\hl{i} ˧\hl{ }\hl{|}\hl{ }\hl{p} i ˧ |\hl{ }\hl{l} \hl{e} ˧\hl{ }\hl{h}\hl{ }\hl{ɯ}\hl{ }\hl{˩}\hl{ }\hl{d}\hl{ʑ} \hl{o} ˩ |\hl{ }\hl{g}\hl{ }\hl{ɯ}\hl{ }\hl{˩} \hl{ʝ} i \hl{˥} |\hl{ }\hl{t}\hl{ʰ} \hl{v}\hl{̩} ˧ \hl{h} \hl{ɑ}\hl{̃} \hl{˩} \hl{d}\hl{ʑ} \hl{o} ˩ |\hl{ }\hl{z} \hl{o} ˧\hl{ }\hl{h} \hl{v}\hl{̃}\hl{̩} ˧\hl{ }\hl{ɳ}\hl{ }\hl{ɯ}\hl{ }\hl{˥}\hl{ }\hl{|}\hl{ }\hl{m} \hl{ɤ} ˧\hl{ }\hl{ŋ}\hl{ }\hl{v}\hl{̩} ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & tʰ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{}\hl{}\hl{} i ˧ |\hl{}\hl{} \hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{i} ˩ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} i \hl{˧} |\hl{}\hl{}\hl{} \hl{}\hl{i} ˧ \hl{˩} \hl{}\hl{|} \hl{i} \hl{}\hl{˧} \hl{i} ˩ |\hl{}\hl{} \hl{i} ˧\hl{}\hl{} \hl{}\hl{}\hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˩} ˧\hl{}\hl{}\hl{}\hl{}\hl{} ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 28 \\
Ref: & tʰ\hl{ }\hl{i}\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|} \hl{g} \hl{ɯ} \hl{˩} \hl{ʝ} i\hl{ }\hl{˥} \hl{d}\hl{ʑ} \hl{o} ˩ | \hl{t}\hl{ʰ} i \hl{˩}\hl{˥} |\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} ˧\hl{ }\hl{|}\hl{ }\hl{z} o ˩\hl{ }\hl{n}\hl{ }\hl{o}\hl{ }\hl{˥} |\hl{ }\hl{m}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧}\hl{ }\hl{k} i ˧\hl{ }\hl{h} i\hl{̃}\hl{ }\hl{˧}\hl{ }\hl{t}\hl{ʰ}\hl{ }\hl{v}\hl{̩} \hl{˧} \hl{v}\hl{̩} ˧ \hl{k} i ˧\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o} ˩ |\hl{ }\hl{t}\hl{ʰ} i\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|}\hl{ }\hl{n}\hl{ }\hl{j}\hl{æ} ˧\hl{ }\hl{s}\hl{ }\hl{ɯ} ˩\hl{ }\hl{k}\hl{ }\hl{v}\hl{̩} \hl{˩} \hl{d}\hl{ʑ} o ˩ \hl{ə}\hl{ə}\hl{ə}\hl{…} \hl{s} \hl{o} \hl{˩} \hl{k}\hl{ʰ} \hl{v}\hl{̩} ˩\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} \hl{˥} \hl{ʈ}\hl{ʂ}\hl{ʰ} ɯ\hl{ }\hl{˩}\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o} ˩ |\hl{ }\hl{ə} \hl{˩} \hl{g}\hl{ }\hl{i} ˩ |
 \\
Hyp: & tʰ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} \hl{i} \hl{˧} \hl{|} i\hl{}\hl{} \hl{}\hl{˧} \hl{i} ˩ | \hl{}\hl{˧} i \hl{}\hl{˧} |\hl{}\hl{}\hl{}\hl{} \hl{i} ˧\hl{}\hl{}\hl{}\hl{} o ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i ˧\hl{}\hl{} i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˩} \hl{}\hl{|} ˧ \hl{m} i ˧\hl{}\hl{}\hl{}\hl{}\hl{} ˩ |\hl{}\hl{}\hl{} i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{}\hl{}\hl{} ˩\hl{}\hl{}\hl{}\hl{}\hl{} \hl{|} \hl{}\hl{˧} o ˩ \hl{}\hl{}\hl{}\hl{|} \hl{i} \hl{˧} \hl{|} \hl{}\hl{i} \hl{}\hl{˧} ˩\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} \hl{}\hl{t}\hl{s} ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ |\hl{}\hl{} \hl{m} \hl{}\hl{v}\hl{̩} ˩ |
 \\
\midrule
Utterance ID: & 29 \\
Ref: & \hl{s}\hl{ }\hl{o}\hl{ }\hl{˩}\hl{ }\hl{k}ʰ\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩} \hl{h} i\hl{̃}\hl{ }\hl{˥} \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} \hl{˩} \hl{d}\hl{ʑ} \hl{o} ˩ |\hl{ }\hl{k}\hl{ʰ}\hl{ }\hl{v}\hl{̩} ˧\hl{ }\hl{k}\hl{ʰ} \hl{v}\hl{̩} ˧\hl{ }\hl{ʂ}\hl{ }\hl{ɯ} \hl{˥} \hl{ʁ} \hl{ɑ} ˩ \hl{b} i\hl{ }\hl{˩} \hl{z} \hl{o} \hl{˩} \hl{k} \hl{v}\hl{̩} \hl{˩} \hl{m} \hl{æ} ˩ |\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ}\hl{ }\hl{ɯ} \hl{˧} v̩\hl{ }\hl{˧}\hl{ }\hl{k}\hl{ }\hl{i} \hl{˧} |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{t}ʰ\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} i\hl{}\hl{}\hl{} \hl{}\hl{}\hl{˧} \hl{|} \hl{i} \hl{}\hl{˧} \hl{i} ˩ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{}\hl{} \hl{}\hl{i} ˧\hl{}\hl{}\hl{}\hl{} \hl{|} \hl{i} \hl{˧} ˩ \hl{|} i\hl{}\hl{} \hl{˧} \hl{˩} \hl{˧} \hl{i} \hl{}\hl{˧} \hl{i} \hl{˧} \hl{ɯ} ˩ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{m} v̩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˩} |
 \\
\midrule
Utterance ID: & 30 \\
Ref: & \hl{ʈ}\hl{ʂ}ʰ\hl{ }\hl{ɯ} ˧ \hl{v}\hl{̩} ˧\hl{ }\hl{k} i ˧\hl{ }\hl{|} t\hl{ʰ} \hl{i} ˩\hl{˥} |\hl{ }\hl{ə}\hl{ }\hl{˧}\hl{ }\hl{d}\hl{ }\hl{ɑ}\hl{ }\hl{˧}\hl{ }\hl{ʈ}\hl{ʂ}\hl{ }\hl{ɤ}\hl{ }\hl{˧}\hl{ }\hl{ɲ}\hl{ }\hl{i}\hl{ }\hl{˥}\hl{ }\hl{z}\hl{ }\hl{e} \hl{˩} \hl{m}\hl{ }\hl{æ} ˩ |
 \\
Hyp: & \hl{}\hl{t}ʰ\hl{}\hl{} ˧ \hl{}\hl{i} ˧\hl{}\hl{} i ˧\hl{}\hl{} t\hl{s} \hl{ɯ} ˩\hl{} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{m} \hl{}\hl{v}\hl{̩} ˩ |
 \\
\midrule
Utterance ID: & 31 \\
Ref: & \hl{ə}\hl{ }\hl{˧}\hl{ }\hl{m}\hl{ }\hl{i}\hl{ }\hl{˧}\hl{ }t\hl{s}ʰ\hl{ }\hl{ɯ}\hl{ }\hl{˩} \hl{p} i \hl{˩} | \hl{ə} ˧ \hl{m} i ˧\hl{ }\hl{ʈ}\hl{ʂ} \hl{ɤ} ˧ \hl{ɲ}\hl{ }\hl{i} \hl{˥} \hl{z} \hl{e} \hl{˩} \hl{m}\hl{ }\hl{æ} ˩ |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}t\hl{}ʰ\hl{}\hl{}\hl{}\hl{} \hl{˧} i \hl{˧} | \hl{i} ˧ \hl{˩} i ˧\hl{}\hl{}\hl{} \hl{i} ˧ \hl{}\hl{t}\hl{s} \hl{ɯ} \hl{˩} \hl{|} \hl{m} \hl{}\hl{v}\hl{̩} ˩ |
 \\
\midrule
Utterance ID: & 32 \\
Ref: & \hl{ə}\hl{ }\hl{˧}\hl{ }\hl{d}\hl{ }\hl{ɑ} ˧ \hl{ə} ˧ \hl{d} \hl{ɑ} ˧\hl{ }\hl{ʈ}\hl{ʂ}\hl{ }\hl{ɤ}\hl{ }\hl{˥}\hl{ }\hl{k}\hl{ }\hl{w}\hl{ɤ}\hl{ }\hl{˩}\hl{ }\hl{t}\hl{ɕ}\hl{ }\hl{ɯ}\hl{ }\hl{˩}\hl{ }\hl{l} \hl{ɑ} ˩ |\hl{ }\hl{t}\hl{ʰ}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧}\hl{ }\hl{v}\hl{̩} ˧\hl{ }\hl{k} i ˧ |\hl{ }\hl{s}\hl{ }\hl{o} \hl{˩} \hl{k}\hl{ʰ} \hl{v}\hl{̩} ˩\hl{˥} |\hl{ }\hl{s}\hl{ }\hl{o} \hl{˩} \hl{k}\hl{ʰ} \hl{v}\hl{̩} ˩ \hl{h} i\hl{̃}\hl{ }\hl{˥}\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} \hl{˩} \hl{d}\hl{ʑ} \hl{o} ˩ |\hl{ }\hl{k}\hl{ʰ} \hl{v}\hl{̩} ˧\hl{ }\hl{ʂ}\hl{ }\hl{ɯ}\hl{ }\hl{˥}\hl{ }\hl{ʁ}\hl{ }\hl{ɑ} ˩ \hl{b} \hl{i}\hl{ }\hl{˩} \hl{z} \hl{o} \hl{˩} \hl{k} v̩\hl{ }\hl{˩}\hl{ }\hl{m}\hl{ }\hl{æ} ˩ |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{t}\hl{ʰ} ˧ \hl{i} ˧ \hl{|} \hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{i} ˩ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{} i ˧ |\hl{}\hl{}\hl{}\hl{} \hl{i} \hl{}\hl{˧} \hl{}\hl{i} ˩\hl{} |\hl{}\hl{}\hl{}\hl{} \hl{i} \hl{}\hl{˧} \hl{}\hl{i} ˩ \hl{|} i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} \hl{|} \hl{}\hl{i} \hl{˧} ˩ |\hl{}\hl{}\hl{} \hl{}\hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ \hl{˧} \hl{}\hl{t}\hl{s} \hl{ɯ} \hl{˩} \hl{|} \hl{m} v̩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ |
 \\
\midrule
Utterance ID: & 33 \\
Ref: & tʰ\hl{ }\hl{i}\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|} \hl{t}\hl{ʰ} \hl{v}\hl{̩} ˧ \hl{v}\hl{̩} \hl{˧} \hl{ɳ} \hl{ɯ} ˩ | \hl{ə}\hl{ə}\hl{ə}\hl{…} \hl{l} \hl{o} \hl{˩} \hl{d}\hl{ʑ} o \hl{˥} \hl{k} i \hl{˩} \hl{k} \hl{v}\hl{̩} \hl{˩} \hl{z} \hl{e} \hl{˩} | \hl{l} \hl{o} ˩\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o}\hl{ }\hl{˥} | \hl{ə}\hl{ə}\hl{ə}\hl{…} \hl{l} o ˩\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o}\hl{ }\hl{˥} |\hl{ }\hl{ɖ} \hl{ɯ} ˧ \hl{d}\hl{z}\hl{ }\hl{e} ˩ |
 \\
Hyp: & tʰ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{˧} \hl{}\hl{i} ˧ \hl{}\hl{|} \hl{i} \hl{˧} \hl{i} ˩ | \hl{}\hl{˧}\hl{ }\hl{i} \hl{˧} \hl{|} \hl{i} \hl{}\hl{˧} o \hl{˩} \hl{|} i \hl{˧} \hl{o} \hl{}\hl{˩} \hl{|} \hl{˧} \hl{i} \hl{˧} | \hl{i} \hl{˧} ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | \hl{}\hl{}\hl{}\hl{i} \hl{˧} o ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} |\hl{}\hl{} \hl{i} ˧ \hl{}\hl{}\hl{v}\hl{̩} ˩ |
 \\
\midrule
Utterance ID: & 34 \\
Ref: & \hl{k}ʰ\hl{ }\hl{v}\hl{̩} ˧\hl{ }\hl{ʂ}\hl{ }\hl{ɯ}\hl{ }\hl{˥}\hl{ }\hl{ʁ}\hl{ }\hl{o}\hl{ }\hl{˩}\hl{ }\hl{t} \hl{o} \hl{˩} |\hl{ }\hl{l} \hl{e} ˧\hl{ }\hl{b} i\hl{ }\hl{˩}\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o} ˩ |\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…}\hl{ }\hl{ə}\hl{ }\hl{˧}\hl{ }\hl{d}\hl{ }\hl{ɑ} ˧\hl{ }\hl{k} i ˧ |\hl{ }\hl{l} \hl{e} ˧\hl{ }\hl{t}\hl{s}\hl{ʰ}\hl{ }\hl{ɯ}\hl{ }\hl{˩}\hl{ }\hl{z} \hl{e} ˩ |\hl{ }\hl{p} i ˧\hl{ }\hl{d}\hl{ʑ} \hl{o} ˩ |\hl{ }\hl{t}\hl{ʰ} i \hl{˩}\hl{˥} | \hl{ə} ˧\hl{ }\hl{d}\hl{ }\hl{ɑ} \hl{˧} |\hl{ }\hl{t}\hl{ʰ}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧} \hl{v}\hl{̩} ˧\hl{ }\hl{ɳ}\hl{ }\hl{ɯ}\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{l} o ˩ \hl{d}\hl{ʑ} \hl{o} \hl{˥} \hl{k} \hl{i} ˩ \hl{k} v̩\hl{ }\hl{˩}\hl{ }\hl{z}\hl{ }\hl{e} ˩ |
 \\
Hyp: & \hl{t}ʰ\hl{}\hl{}\hl{} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{i} \hl{˧} |\hl{}\hl{} \hl{i} ˧\hl{}\hl{} i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{} i ˧ |\hl{}\hl{} \hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{i} ˩ |\hl{}\hl{} i ˧\hl{}\hl{}\hl{} \hl{i} ˩ |\hl{}\hl{}\hl{} i \hl{}\hl{˧} | \hl{i} ˧\hl{}\hl{}\hl{}\hl{} \hl{˩} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} o ˩ \hl{}\hl{|} \hl{i} \hl{˧} \hl{|} \hl{˧} ˩ \hl{m} v̩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ |
 \\
\midrule
Utterance ID: & 35 \\
Ref: & tʰ\hl{ }\hl{i}\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|}\hl{ }\hl{ɖ}\hl{ }\hl{ɯ} ˧\hl{ }\hl{k}\hl{ʰ} \hl{v}\hl{̩} ˧\hl{ }\hl{ɳ}\hl{ }\hl{ɯ}\hl{ }\hl{˥} |\hl{ }\hl{t}\hl{ }\hl{o}\hl{ }\hl{˩}\hl{ }\hl{p} \hl{v}\hl{̩} ˧\hl{ }\hl{ɖ}\hl{ }\hl{ɯ} \hl{˧} \hl{k}\hl{ʰ} \hl{v}\hl{̩} ˧\hl{˥}\hl{ }\hl{|} \hl{l} \hl{o} ˩\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o}\hl{ }\hl{˥} \hl{k} i\hl{ }\hl{˩}\hl{ }\hl{k}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩} \hl{z} \hl{e} ˩ |\hl{ }\hl{t}\hl{ʰ} \hl{v}\hl{̩} ˧\hl{ }\hl{g} i\hl{ }\hl{˥}\hl{ }\hl{ɖ}\hl{ }\hl{ɯ} ˩\hl{ }\hl{k}\hl{ʰ}\hl{ }\hl{v}\hl{̩} \hl{˩} \hl{d}\hl{ʑ} \hl{o} ˩ | \hl{l} \hl{o} ˩\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o}\hl{ }\hl{˥} | \hl{k} i \hl{˧} \hl{m} \hl{ɤ} \hl{˧} \hl{k} v̩\hl{ }\hl{˧}\hl{ }\hl{z}\hl{ }\hl{e} \hl{˥} |
 \\
Hyp: & tʰ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{}\hl{} \hl{}\hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{i} ˧\hl{}\hl{}\hl{}\hl{} \hl{i} \hl{}\hl{˩} \hl{}\hl{|} ˧\hl{}\hl{}\hl{} \hl{i} \hl{˧} ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{|} i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} \hl{i} ˩ |\hl{}\hl{}\hl{} \hl{}\hl{i} ˧\hl{}\hl{} i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{|} \hl{}\hl{i} \hl{˧} ˩ | \hl{i} \hl{˧} ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | \hl{˧} i \hl{˩} \hl{i} \hl{˧} \hl{˩} \hl{m} v̩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˩} |
 \\
\midrule
Utterance ID: & 36 \\
Ref: & \hl{ŋ}\hl{ }\hl{v}\hl{̩} ˧\hl{ }\hl{|}\hl{ }\hl{ɖ} \hl{ɯ} ˧\hl{ }\hl{k}\hl{ʰ}\hl{ }\hl{w}\hl{ɤ}\hl{ }\hl{˥}\hl{ }\hl{ɖ}\hl{ }\hl{ɯ}\hl{ }\hl{˩}\hl{ }\hl{k}\hl{ʰ}\hl{ }\hl{w}\hl{ɤ} \hl{˩} \hl{k} i ˩ |
 \\
Hyp: & \hl{}\hl{}\hl{t}\hl{ʰ} ˧\hl{}\hl{}\hl{}\hl{} \hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{i} \hl{˧} i ˩ |
 \\
\midrule
Utterance ID: & 37 \\
Ref: & \hl{ɖ}\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{k}ʰ \hl{v}\hl{̩} ˧\hl{˥}\hl{ }\hl{|}\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o}\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{b}\hl{ }\hl{ɑ}\hl{ }\hl{˩}\hl{ }\hl{l}\hl{ }\hl{ɑ}\hl{ }\hl{˩}\hl{˥} |\hl{ }\hl{ɖ} \hl{ɯ} ˧\hl{ }\hl{k}\hl{ʰ}\hl{ }\hl{w}\hl{ɤ}\hl{ }\hl{˥}\hl{ }\hl{k} i ˩ |\hl{ }\hl{ɖ}\hl{ }\hl{ɯ} ˧\hl{ }\hl{k}\hl{ʰ} \hl{v}\hl{̩} ˧\hl{˥} |\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o}\hl{ }\hl{˩} \hl{|} \hl{l} \hl{o} ˩\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o}\hl{ }\hl{˥} |\hl{ }\hl{ɖ} \hl{ɯ} ˧\hl{ }\hl{k}\hl{ʰ}\hl{ }\hl{w}\hl{ɤ}\hl{ }\hl{˥}\hl{ }\hl{k} i ˩ | \hl{o}\hl{̃} ˧ \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} ˧ \hl{n} \hl{e} ˧\hl{ }\hl{ʝ} i\hl{ }\hl{˥}\hl{ }\hl{k}\hl{ }\hl{v}\hl{̩} ˩\hl{ }\hl{|}\hl{ }\hl{ə}\hl{ }\hl{˧}\hl{ }\hl{ʝ} i ˧\hl{ }\hl{ʂ}\hl{ }\hl{ɯ} \hl{˥} \hl{ʝ}\hl{ }\hl{i} ˩ |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{t}ʰ \hl{}\hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} |\hl{}\hl{} \hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i ˩ |\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{}\hl{} \hl{}\hl{i} ˧\hl{} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{i} \hl{˧} \hl{i} ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} |\hl{}\hl{} \hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i ˩ | \hl{}\hl{i} ˧ \hl{}\hl{}\hl{|} \hl{i} ˧ \hl{˩} \hl{|} ˧\hl{}\hl{} i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i ˧\hl{}\hl{}\hl{}\hl{} \hl{m} \hl{}\hl{v}\hl{̩} ˩ |
 \\
\midrule
Utterance ID: & 38 \\
Ref: & \hl{ə}\hl{ }\hl{˧}\hl{ }\hl{s}\hl{ }\hl{i}\hl{ }\hl{˧}\hl{ }\hl{ɻ}\hl{ }\hl{æ}\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{n}\hl{ }\hl{j}\hl{ɤ} ˧\hl{ }\hl{k} i\hl{ }\hl{˧}\hl{ }\hl{|}\hl{ }\hl{m}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧}\hl{ }\hl{|}\hl{ }\hl{ɖ}\hl{ }\hl{ɯ} ˧\hl{ }\hl{k}\hl{ʰ}\hl{ }\hl{w}\hl{ɤ}\hl{ }\hl{˥}\hl{ }\hl{k}\hl{ }\hl{i}\hl{ }\hl{˩}\hl{ }\hl{ɻ}\hl{̍}\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{p} i\hl{ }\hl{˧}\hl{ }\hl{|}\hl{ }\hl{t}\hl{s}\hl{ }\hl{ɤ} ˧\hl{ }\hl{ʝ} i\hl{ }\hl{˧}\hl{ }\hl{t}\hl{s}\hl{ }\hl{ɤ} ˧\hl{ }\hl{ʝ} i ˧ \hl{|} \hl{n} \hl{j}\hl{ɤ} ˧\hl{ }\hl{ɳ} \hl{ɯ} ˧\hl{ }\hl{k} i ˧\hl{ }\hl{t}\hl{s}\hl{ }\hl{ɤ} \hl{˧} \hl{ɲ}\hl{ }\hl{i} ˩\hl{ }\hl{|}\hl{ }\hl{p}\hl{ }\hl{i}\hl{ }\hl{˧} |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{t}\hl{ʰ} ˧\hl{}\hl{} i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{} i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{} i ˧ \hl{˩} \hl{|} \hl{}\hl{i} ˧\hl{}\hl{} \hl{˩} ˧\hl{}\hl{} i ˧\hl{}\hl{}\hl{}\hl{}\hl{} \hl{m} \hl{}\hl{v}\hl{̩} ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} |
 \\
\midrule
Utterance ID: & 39 \\
Ref: & \hl{z}\hl{ }\hl{o} ˧\hl{ }\hl{m}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˥}\hl{ }\hl{k} i\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{n}\hl{ }\hl{j}\hl{æ}\hl{ }\hl{˧}\hl{ }\hl{s}\hl{ }\hl{ɯ}\hl{ }\hl{˩}\hl{ }\hl{k}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ}\hl{ }\hl{ɯ} ˧\hl{ }\hl{n} \hl{e} ˧\hl{ }\hl{ʝ} i\hl{ }\hl{˥}\hl{ }\hl{|}\hl{ }\hl{k} \hl{i} \hl{˧} \hl{k} v̩ \hl{˧}\hl{˥} |
 \\
Hyp: & \hl{}\hl{t}\hl{ʰ} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{} \hl{i} ˧\hl{}\hl{} i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} \hl{˩} \hl{m} v̩ \hl{}\hl{˩} |
 \\
\midrule
Utterance ID: & 40 \\
Ref: & \hl{ə}\hl{ }\hl{˧}\hl{ }\hl{s}\hl{ }\hl{i} ˧\hl{ }\hl{ɳ} \hl{ɯ} ˧ |\hl{ }\hl{ɻ} \hl{w}\hl{æ} ˧\hl{ }\hl{k}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩}\hl{ }\hl{m} \hl{æ} ˩ |\hl{ }\hl{ə} ˧\hl{ }\hl{s} i ˧ |\hl{ }\hl{ə}\hl{ }\hl{˧}\hl{ }\hl{p}\hl{ʰ} \hl{v}\hl{̩} ˧\hl{ }\hl{ɳ} \hl{ɯ} \hl{˧} |\hl{ }\hl{ɻ} \hl{w}\hl{æ} ˧\hl{ }\hl{k}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩}\hl{ }\hl{m} \hl{æ} ˩ |\hl{ }\hl{z} \hl{o} ˧\hl{ }\hl{m}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˥} |\hl{ }\hl{t}\hl{ɕ} i\hl{ }\hl{˩}\hl{ }\hl{h} \hl{i}\hl{̃} ˩\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o}\hl{ }\hl{˥} |\hl{ }\hl{m} \hl{v}\hl{̩} ˧\hl{ }\hl{ʂ} \hl{e} \hl{˧} |\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ}\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{n} \hl{e} ˧\hl{ }\hl{ʝ}\hl{ }\hl{i} \hl{˥} |\hl{ }\hl{ʂ}\hl{ }\hl{e}\hl{ }\hl{˧} \hl{k} v̩ \hl{˧}\hl{˥} |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{t}\hl{ʰ} ˧\hl{}\hl{} \hl{i} ˧ |\hl{}\hl{} \hl{}\hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{i} ˩ |\hl{}\hl{} ˧\hl{}\hl{} i ˧ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{i} ˧\hl{}\hl{} \hl{i} \hl{˩} |\hl{}\hl{} \hl{}\hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{i} ˩ |\hl{}\hl{} \hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} |\hl{}\hl{}\hl{} i\hl{}\hl{}\hl{}\hl{} \hl{}\hl{˧} ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} |\hl{}\hl{} \hl{}\hl{i} ˧\hl{}\hl{} \hl{i} \hl{˩} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{i} ˧\hl{}\hl{}\hl{}\hl{} \hl{˩} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{m} v̩ \hl{}\hl{˩} |
 \\
\midrule
Utterance ID: & 41 \\
Ref: & \hl{æ}\hl{ }\hl{˧}\hl{ }\hl{ʂ}\hl{ }\hl{æ}\hl{ }\hl{˧}\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o}\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{ʈ}\hl{ʂ}ʰ\hl{ }\hl{ɯ} ˧\hl{ }\hl{n} \hl{e} ˧\hl{ }\hl{ʝ} i\hl{ }\hl{˥}\hl{ }\hl{|}\hl{ }\hl{d}\hl{ʑ} \hl{o} \hl{˧} \hl{k} v̩ \hl{˧}\hl{˥} |\hl{ }\hl{w}\hl{ɤ}\hl{ }\hl{˩}
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{t}ʰ\hl{}\hl{} ˧\hl{}\hl{} \hl{i} ˧\hl{}\hl{} i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} \hl{˩} \hl{m} v̩ \hl{}\hl{˩} |\hl{}\hl{}\hl{}\hl{}\hl{}
 \\
\midrule
\end{longtable}
\end{document}
