\documentclass[10pt]{article}
\usepackage[a4paper,margin=0.5in,landscape]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{polyglossia}
\usepackage{booktabs}
\usepackage{longtable}
\setmainfont[Mapping=tex-text,Ligatures=Common,Scale=MatchLowercase]{Doulos SIL}
\DeclareRobustCommand{\hl}[1]{{\textcolor{red}{#1}}}

\begin{document}
\begin{longtable}{ll}
\toprule
Utterance ID: & 1 \\
Ref: & tʰ i ˩˥ | æ ˧ ʂ æ ˧ \hl{ʈ}ʂ\hl{ʰ} ɯ ˧ | z o ˩ n o ˥ | qʰ ɑ ˧ tsʰ i ˩ kʰ v̩ ˩ g v̩ \hl{˩} h \hl{ɯ} ˩ | m ɤ ˧ s ɯ ˥ | ə ˩ g i ˩ |
 \\
Hyp: & tʰ i ˩˥ | æ ˧ ʂ æ ˧ \hl{}ʂ\hl{} ɯ ˧ | z o ˩ n o ˥ | qʰ ɑ ˧ tsʰ i ˩ kʰ v̩ ˩ g v̩ \hl{˧} h \hl{ɤ} ˩ | m ɤ ˧ s ɯ ˥ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 2 \\
Ref: & \hl{d} \hl{ɑ} \hl{˩} \hl{t} \hl{o} \hl{˩}\hl{˥} | æ ˧ ʂ æ ˧ ɳ ɯ ˩ | æ ˧ ʂ æ ˧ l ɑ ˧ ɲ i ˥ z e ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
Hyp: & \hl{q} \hl{æ} \hl{˧} \hl{d} \hl{ɑ} \hl{}\hl{˧} | æ ˧ ʂ æ ˧ ɳ ɯ ˩ | æ ˧ ʂ æ ˧ l ɑ ˧ ɲ i ˥ z e ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 3 \\
Ref: & z o ˧ b æ\hl{}\hl{} ˩ | ɖ ɯ ˧ v̩ ˧ dʑ o ˩ dʑ o ˩ | g o ˩ b \hl{o} ˥\hl{ }\hl{l} \hl{v}\hl{̩} \hl{˩} p \hl{v}\hl{̩} ˩ kʰ ɯ ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & z o ˧ b æ\hl{ }\hl{˧} ˩ | ɖ ɯ ˧ v̩ ˧ dʑ o ˩ dʑ o ˩ | g o ˩ b \hl{ɤ} ˥\hl{}\hl{} \hl{}\hl{ɯ} \hl{˧} p \hl{}\hl{o} ˩ kʰ ɯ ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 4 \\
Ref: & tʰ i ˩˥ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩\hl{ }\hl{|} tʰ i ˩˥ | g o ˩ b \hl{}\hl{o} ˥ \hl{l} \hl{v}\hl{̩} ˩ p v̩ ˩ dʑ o ˩ | tʰ i ˩˥ | ʈʂʰ ɯ ˧\hl{ }\hl{ɻ}\hl{̍}\hl{ }\hl{˩} dʑ o ˩ | əəə… z o ˧ b æ \hl{˩} ʈʂʰ ɯ ˩ v̩ ˩ dʑ o ˩ | tɕʰ ɤ ˧ ɲ i ˧ n \hl{i} \hl{˧}˥ | g o ˩ \hl{b} o ˥ l \hl{v}\hl{̩} ˩ h ɯ ˩ |
 \\
Hyp: & tʰ i ˩˥ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩\hl{}\hl{} tʰ i ˩˥ | g o ˩ b \hl{v}\hl{̩} ˥ \hl{ɭ} \hl{}\hl{ɯ} ˩ p v̩ ˩ dʑ o ˩ | tʰ i ˩˥ | ʈʂʰ ɯ ˧\hl{}\hl{}\hl{}\hl{}\hl{} dʑ o ˩ | əəə… z o ˧ b æ \hl{˧} ʈʂʰ ɯ ˩ v̩ ˩ dʑ o ˩ | tɕʰ ɤ ˧ ɲ i ˧ n \hl{e} \hl{}˥ | g o ˩ \hl{p} o ˥ l \hl{}\hl{ɯ} ˩ h ɯ ˩ |
 \\
\midrule
Utterance ID: & 5 \\
Ref: & g o \hl{˩} b \hl{}\hl{o} ˥ l \hl{v}\hl{̩} ˩ h ɯ ˩ d\hl{ʑ} o ˩ | tʰ i ˩˥ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | n jæ ˧ s ɯ ˩ k v̩ ˩ dʑ o ˩ | tʰ i ˩˥ | g o ˩ b \hl{o}\hl{ }\hl{˥} \hl{l} v̩ ˩ | l o ˧ ʝ i ˧\hl{ }\hl{d}\hl{ʑ} o ˩\hl{} | ʐ \hl{}\hl{o} ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | p o ˧ k v̩ ˥ m æ ˩ | ə ˩ g i ˩ |
 \\
Hyp: & g o \hl{˧} b \hl{v}\hl{̩} ˥ l \hl{}\hl{ɯ} ˩ h ɯ ˩ d\hl{} o ˩ | tʰ i ˩˥ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | n jæ ˧ s ɯ ˩ k v̩ ˩ dʑ o ˩ | tʰ i ˩˥ | g o ˩ b \hl{}\hl{v}\hl{̩} \hl{˥} v̩ ˩ | l o ˧ ʝ i ˧\hl{}\hl{}\hl{} o ˩\hl{˥} | ʐ \hl{v}\hl{̩} ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | p o ˧ k v̩ ˥ m æ ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 6 \\
Ref: & ɑ ˩ ʁ o ˧ \hl{d}\hl{ʑ}\hl{ }\hl{o} ˧ | ʐ \hl{}\hl{o} ˩ dz ɯ ˩˥ | \hl{}\hl{j}\hl{o} ˧ m ɤ ˧ k v̩ ˧ z e ˥ m æ ˩ |
 \\
Hyp: & ɑ ˩ ʁ o ˧ \hl{h}\hl{ }\hl{i}\hl{̃} ˧ | ʐ \hl{w}\hl{ɤ} ˩ dz ɯ ˩˥ | \hl{ʝ}\hl{ }\hl{i} ˧ m ɤ ˧ k v̩ ˧ z e ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 7 \\
Ref: & tʰ i ˩˥ | ʐ æ ˩ ʂ\hl{}\hl{}\hl{}\hl{} æ \hl{˧} p\hl{} \hl{}\hl{i} \hl{˧} dʑ o ˩ | l e ˧ p o ˧ b i ˧ k v̩ ˧ z e ˥ m æ ˩ |
 \\
Hyp: & tʰ i ˩˥ | ʐ æ ˩ ʂ\hl{ }\hl{æ}\hl{ }\hl{˥} æ \hl{˩} p\hl{ʰ} \hl{v}\hl{̩} \hl{˩} dʑ o ˩ | l e ˧ p o ˧ b i ˧ k v̩ ˧ z e ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 8 \\
Ref: & tʰ i ˩˥ | g o ˩ b o \hl{˥} l v̩ ˩ h ĩ ˩ ʈʂʰ ɯ ˩ dʑ o ˩ | ɖ ɯ ˧ kʰ v̩ ˥ | ts o ˧ kʰ wɤ ˧ s o ˧ ɭ ɯ ˧ s e ˩ k v̩ ˩ | ʐ \hl{}\hl{o} ˩ p \hl{ɤ} ˩ p \hl{ɤ} ˥ z o ˩ |
 \\
Hyp: & tʰ i ˩˥ | g o ˩ b o \hl{˧} l v̩ ˩ h ĩ ˩ ʈʂʰ ɯ ˩ dʑ o ˩ | ɖ ɯ ˧ kʰ v̩ ˥ | ts o ˧ kʰ wɤ ˧ s o ˧ ɭ ɯ ˧ s e ˩ k v̩ ˩ | ʐ \hl{v}\hl{̩} ˩ p \hl{o} ˩ p \hl{o} ˥ z o ˩ |
 \\
\midrule
Utterance ID: & 9 \\
Ref: & l i\hl{ }\hl{˩}\hl{˥} | ɖ ɯ ˧ kʰ wɤ ˥ | ts ɑ ˧ b ɤ ˧ | ɖ ɯ ˧ \hl{m} \hl{}\hl{ɤ} \hl{˩} | \hl{ə}\hl{ə}\hl{ə}\hl{…} h ɑ\hl{ }\hl{˧}\hl{ }\hl{|} ɖ ɯ ˧ ʈ v̩ ˩ | ʂ e ˧\hl{ }\hl{|} ɖ ɯ ˧ kʰ wɤ ˥ | õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{ }\hl{|} z o ˩ |
 \\
Hyp: & l i\hl{}\hl{}\hl{} | ɖ ɯ ˧ kʰ wɤ ˥ | ts ɑ ˧ b ɤ ˧ | ɖ ɯ ˧ \hl{l} \hl{v}\hl{̩} \hl{˧} | \hl{}\hl{}\hl{o}\hl{̃} h ɑ\hl{}\hl{}\hl{}\hl{} ɖ ɯ ˧ ʈ v̩ ˩ | ʂ e ˧\hl{}\hl{} ɖ ɯ ˧ kʰ wɤ ˥ | õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{}\hl{} z o ˩ |
 \\
\midrule
Utterance ID: & 10 \\
Ref: & tʰ i ˩˥ | ts o ˧ kʰ wɤ ˧ q o ˩ | l e ˧ kʰ ɯ \hl{˩} kʰ ɯ \hl{˩} | tʰ i ˧ tɕ \hl{ɯ} ˥ dʑ o ˩ | tʰ i ˩˥ | əəə… z\hl{}\hl{} \hl{ə}\hl{ə}\hl{ə}\hl{…} \hl{z} z o ˧ b æ\hl{}\hl{} \hl{˩} \hl{}\hl{t}ʰ \hl{v}\hl{̩} \hl{˩} v̩ \hl{˩} k i ˩ | l e ˧ p o ˧˥ | p i ˧ dʑ o ˩ | m ɤ ˧ ɲ i ˧\hl{ }\hl{|} p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | ts o ˧ kʰ wɤ ˧ q o ˩ | l e ˧ kʰ ɯ \hl{˧} kʰ ɯ \hl{˥} | tʰ i ˧ tɕ \hl{e} ˥ dʑ o ˩ | tʰ i ˩˥ | əəə… z\hl{ }\hl{o} \hl{˩}\hl{ }\hl{v}\hl{̩} \hl{˧} z o ˧ b æ\hl{ }\hl{˧} \hl{|} \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} \hl{˧} v̩ \hl{˧} k i ˩ | l e ˧ p o ˧˥ | p i ˧ dʑ o ˩ | m ɤ ˧ ɲ i ˧\hl{}\hl{} p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 11 \\
Ref: & tʰ i ˩˥ | z o ˧ b æ \hl{˩} \hl{t}\hl{ʰ} \hl{v}\hl{̩} \hl{˩} v̩\hl{ }\hl{˩} \hl{|} m ɤ ˧ ɲ i\hl{ }\hl{˧} \hl{|} p i ˧ | tsʰ i ˧ ɲ i ˧\hl{}\hl{} l e ˧ p o ˧ p i ˥ l ɑ ˩ | m ɤ ˧ ɲ i \hl{˧} | s o ˧ ɲ i ˥\hl{}\hl{} l e ˧ p o ˧ p i ˥ l ɑ ˩ | m ɤ ˧ ɲ i \hl{˧} |
 \\
Hyp: & tʰ i ˩˥ | z o ˧ b æ \hl{˧} \hl{ʈ}\hl{ʂ} \hl{}\hl{e} \hl{˧} v̩\hl{}\hl{} \hl{˧} m ɤ ˧ ɲ i\hl{}\hl{} \hl{˥} p i ˧ | tsʰ i ˧ ɲ i ˧\hl{ }\hl{|} l e ˧ p o ˧ p i ˥ l ɑ ˩ | m ɤ ˧ ɲ i \hl{˥} | s o ˧ ɲ i ˥\hl{ }\hl{|} l e ˧ p o ˧ p i ˥ l ɑ ˩ | m ɤ ˧ ɲ i \hl{˥} |
 \\
\midrule
Utterance ID: & 12 \\
Ref: & tʰ i ˩˥ | ə ˧ ts e ˧ ʝ i ˧ ɲ i ˥ h ɯ ˩ | \hl{w} o\hl{ }\hl{ɻ}\hl{̍} \hl{˩} | z o ˧ b æ\hl{}\hl{} \hl{˩} \hl{}\hl{t}ʰ \hl{v}\hl{̩} \hl{˩} v̩ \hl{˩} dʑ o ˩ |
 \\
Hyp: & tʰ i ˩˥ | ə ˧ ts e ˧ ʝ i ˧ ɲ i ˥ h ɯ ˩ | \hl{q} o\hl{}\hl{}\hl{} \hl{˧} | z o ˧ b æ\hl{ }\hl{˧} \hl{|} \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{i} \hl{˧} v̩ \hl{˧} dʑ o ˩ |
 \\
\midrule
Utterance ID: & 13 \\
Ref: & ʐ o ˩\hl{}\hl{˥} \hl{|} \hl{}\hl{d}\hl{ʑ} \hl{}\hl{o} ˩ | m ɤ ˧ p o ˧˥ | h ɑ ˧ ʐ wɤ ˩ h \hl{i}\hl{̃} ˩ pʰ æ \hl{˩}\hl{ }\hl{|} m ɤ ˧ d i ˩ |
 \\
Hyp: & ʐ o ˩\hl{ }\hl{k} \hl{i} \hl{˩}\hl{ }\hl{h} \hl{i}\hl{̃} ˩ | m ɤ ˧ p o ˧˥ | h ɑ ˧ ʐ wɤ ˩ h \hl{}\hl{e} ˩ pʰ æ \hl{}\hl{˧}\hl{˥} m ɤ ˧ d i ˩ |
 \\
\midrule
Utterance ID: & 14 \\
Ref: & \hl{l} \hl{}\hl{e} ˧ tsʰ ɯ ˩ l ɑ ˩ | ɲ i ˧ t o ˧ | ɖ ɯ ˧ t ɑ ˧˥ | m ɤ \hl{˩} ɲ i\hl{}\hl{} \hl{˩} ɲ i \hl{˩} g v̩ \hl{˩}\hl{˥} | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & \hl{n} \hl{j}\hl{æ} ˧ tsʰ ɯ ˩ l ɑ ˩ | ɲ i ˧ t o ˧ | ɖ ɯ ˧ t ɑ ˧˥ | m ɤ \hl{˧} ɲ i\hl{ }\hl{˧} \hl{|} ɲ i \hl{˧} g v̩ \hl{}\hl{˧} | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 15 \\
Ref: & tʰ i ˩˥ | m ɤ \hl{˩} ɲ i\hl{}\hl{} \hl{˩} \hl{ɲ} i \hl{˩} g v̩ \hl{˩}˥ | p i ˧ dʑ o ˩ | tʰ i ˩˥ | ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ | ə ˧ m i ˧\hl{}\hl{}\hl{}\hl{}\hl{} \hl{|} ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ | ɖ ɯ ˧ l i\hl{ }\hl{˩}\hl{ }\hl{ɻ}\hl{̍} \hl{˩} \hl{ə} ˩ \hl{b} i ˩ | p i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | m ɤ \hl{˧} ɲ i\hl{ }\hl{˧} \hl{|} \hl{n} i \hl{˧} g v̩ \hl{˧}˥ | p i ˧ dʑ o ˩ | tʰ i ˩˥ | ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ | ə ˧ m i ˧\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} \hl{˧} ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ | ɖ ɯ ˧ l i\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} \hl{æ} ˩ \hl{p} i ˩ | p i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 16 \\
Ref: & tʰ i ˩˥\hl{ }\hl{|} h ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥\hl{}\hl{} h ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 17 \\
Ref: & tʰ i ˩˥ | tʰ v̩ ˧ v̩ ˧ \hl{ɳ} \hl{ɯ} \hl{˩} \hl{|} m v̩ ˩ s ɯ ˧ n \hl{j}\hl{ɤ} ˧˥ | g o ˩ b o\hl{}\hl{} \hl{˧} kʰ ɯ\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧}˥ | k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | z o ˧ b æ ˩ |\hl{}\hl{} g o ˩ b o\hl{}\hl{} \hl{˧} d i \hl{˧}˥ | \hl{ʁ} o ˧ ʂ v̩ ˧ | ʈʂʰ ɯ ˧ \hl{ɳ} \hl{ɯ} ˧\hl{ }\hl{|} g i\hl{ }\hl{˧}\hl{˥} \hl{|} tʰ i ˧ tɕʰ o ˩ |
 \\
Hyp: & tʰ i ˩˥ | tʰ v̩ ˧ v̩ ˧ \hl{|} \hl{l} \hl{e} \hl{˧} m v̩ ˩ s ɯ ˧ n \hl{}\hl{e} ˧˥ | g o ˩ b o\hl{ }\hl{˥} \hl{|} kʰ ɯ\hl{ }\hl{˩}\hl{ }\hl{v}\hl{̩} \hl{˩}˥ | k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | z o ˧ b æ ˩ |\hl{ }\hl{˩} g o ˩ b o\hl{ }\hl{˥} \hl{|} d i \hl{˩}˥ | \hl{h} o ˧ ʂ v̩ ˧ | ʈʂʰ ɯ ˧ \hl{n} \hl{e} ˧\hl{}\hl{} g i\hl{}\hl{}\hl{} \hl{˩} tʰ i ˧ tɕʰ o ˩ |
 \\
\midrule
Utterance ID: & 18 \\
Ref: & tʰ i ˩˥ | g o ˧ b\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{æ} ˩ z o ˧ b \hl{æ} ˩ | dʑ ɯ ˩ ʁ o ˩˥ | tʰ i ˧ tʰ v̩ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩ | \hl{s} i ˧ dz i ˩ ʈʰ æ ˩ q o ˩ | tʰ i ˧ dz i ˩ h ɯ ˩ z \hl{e} ˩ ts ɯ ˩ |
 \\
Hyp: & tʰ i ˩˥ | g o ˧ b\hl{ }\hl{ɑ}\hl{ }\hl{˧}\hl{ }\hl{|} \hl{o}\hl{̃} ˩ z o ˧ b \hl{ɑ} ˩ | dʑ ɯ ˩ ʁ o ˩˥ | tʰ i ˧ tʰ v̩ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩ | \hl{ɕ} i ˧ dz i ˩ ʈʰ æ ˩ q o ˩ | tʰ i ˧ dz i ˩ h ɯ ˩ z \hl{ɯ} ˩ ts ɯ ˩ |
 \\
\midrule
Utterance ID: & 19 \\
Ref: & k ɤ ˧ m ɤ ˧ ʈʂ\hl{} ɯ \hl{˩} | tʰ i ˧ dz \hl{i} ˩ | tʰ v̩ ˧ v̩ ˧\hl{ }\hl{|} tʰ i ˩\hl{˥} | m æ ˧ q \hl{o}\hl{ }\hl{˩} \hl{|} tʰ i \hl{˧} dz i ˩ | ɬ o ˧ \hl{t} ɑ\hl{}\hl{} \hl{˧} tʰ v̩ ˧ q o \hl{˧} |
 \\
Hyp: & k ɤ ˧ m ɤ ˧ ʈʂ\hl{ʰ} ɯ \hl{˥} | tʰ i ˧ dz \hl{ɤ} ˩ | tʰ v̩ ˧ v̩ ˧\hl{}\hl{} tʰ i ˩\hl{} | m æ ˧ q \hl{}\hl{v}\hl{̩} \hl{˩} tʰ i \hl{˩} dz i ˩ | ɬ o ˧ \hl{p} ɑ\hl{ }\hl{˥} \hl{|} tʰ v̩ ˧ q o \hl{˩} |
 \\
\midrule
Utterance ID: & 20 \\
Ref: & \hl{d} o \hl{˩} tʰ ɑ ˩ kʰ ɯ ˥\hl{ }\hl{|} \hl{z} o ˧ b æ \hl{˩} | \hl{d} \hl{o} \hl{˩} t\hl{ʰ} \hl{ɑ} \hl{˩} kʰ ɯ \hl{˥} | tʰ i ˧ dz i ˩ |
 \\
Hyp: & \hl{b} o \hl{˧} tʰ ɑ ˩ kʰ ɯ ˥\hl{}\hl{} \hl{l} o ˧ b æ \hl{˧} | \hl{b} \hl{ɯ} \hl{˧} t\hl{} \hl{æ} \hl{˧} kʰ ɯ \hl{˩} | tʰ i ˧ dz i ˩ |
 \\
\midrule
Utterance ID: & 21 \\
Ref: & ɖ ɯ ˧ n\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{j}\hl{ɤ} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | ɖ ɯ ˧ dz i \hl{˩} | ɖ ɯ ˧ \hl{}\hl{d}\hl{z} i \hl{˩} | ɖ ɯ ˧ \hl{}\hl{d}\hl{z} i ˩ | ɖ ɯ ˧ dz i ˩ ɳ ɯ ˩ | tʰ i ˩˥ | ʐ \hl{}\hl{o} ˩ d\hl{z}\hl{ }\hl{ɯ} ˩ d\hl{ʑ} \hl{ɯ} \hl{˩} \hl{z} \hl{e} ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & ɖ ɯ ˧ n\hl{ }\hl{i}\hl{ }\hl{˧}\hl{ }\hl{ɻ}\hl{ }\hl{æ}\hl{ }\hl{˩} \hl{n}\hl{ }\hl{ɑ} ˧\hl{ }\hl{ɭ}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩} | ɖ ɯ ˧ dz i \hl{˧} | ɖ ɯ ˧ \hl{t}\hl{s}\hl{ʰ} i \hl{˥} | ɖ ɯ ˧ \hl{t}\hl{s}\hl{ʰ} i ˩ | ɖ ɯ ˧ dz i ˩ ɳ ɯ ˩ | tʰ i ˩˥ | ʐ \hl{w}\hl{ɤ} ˩ d\hl{ }\hl{v}\hl{̩} ˩ d\hl{z} \hl{i} \hl{˧} \hl{ɲ} \hl{i} ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 22 \\
Ref: & \hl{ʐ} \hl{o} \hl{˩} \hl{d}z ɯ ˩ dʑ ɯ ˩˥ | dʑ o ˩ | z o ˧ b æ \hl{˩} ɳ ɯ ˩ | g ɤ ˩ ʈ i ˥ tɕ ɯ ˩\hl{ }\hl{|} h ɯ ˧ z e ˧ ts ɯ \hl{˧}\hl{˥} | m v̩ ˩
 \\
Hyp: & \hl{n} \hl{e} \hl{˧} \hl{}z ɯ ˩ dʑ ɯ ˩˥ | dʑ o ˩ | z o ˧ b æ \hl{˧} ɳ ɯ ˩ | g ɤ ˩ ʈ i ˥ tɕ ɯ ˩\hl{}\hl{} h ɯ ˧ z e ˧ ts ɯ \hl{}\hl{˩} | m v̩ ˩
 \\
\midrule
Utterance ID: & 23 \\
Ref: & ʈʂʰ ɯ ˧ | g ɤ ˩ ʈ i ˥ tɕ \hl{ɯ} ˩\hl{ }\hl{|} h ɯ ˧ h ĩ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | tʰ i ˩˥ | ə ˧ ts \hl{ɤ} ˧ h o ˥ ɲ i ˩ | ʂ \hl{v}\hl{̩} \hl{˧} ɖ v̩ \hl{˧} z o ˩ | ʈʂʰ ɯ ˧ v̩ ˧ q \hl{ɑ} ˩ \hl{|} \hl{g} h ɯ ˧ |
 \\
Hyp: & ʈʂʰ ɯ ˧ | g ɤ ˩ ʈ i ˥ tɕ \hl{o} ˩\hl{}\hl{} h ɯ ˧ h ĩ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | tʰ i ˩˥ | ə ˧ ts \hl{e} ˧ h o ˥ ɲ i ˩ | ʂ \hl{}\hl{e} \hl{˩} ɖ v̩ \hl{˩} z o ˩ | ʈʂʰ ɯ ˧ v̩ ˧ q \hl{o} ˩ \hl{ɳ} \hl{ɯ} h ɯ ˧ |
 \\
\midrule
Utterance ID: & 24 \\
Ref: & ʈʂʰ ɯ ˧ | g ɤ ˩ ʈ\hl{ }\hl{i} \hl{˥} \hl{|} õ ˧\hl{}\hl{}˥ | g ɤ ˩ ʈ\hl{ }\hl{i} \hl{˥} \hl{|} n ɑ \hl{˧} \hl{n} \hl{ɑ} \hl{˥} \hl{|} h ɯ ˧ dʑ o \hl{˧} | \hl{}\hl{h} ɯ ˧\hl{ }\hl{|} h \hl{ɯ} ˧\hl{ }\hl{|} h ɯ ˧\hl{ }\hl{|} h ɯ \hl{˧} dʑ o\hl{ }\hl{˧} \hl{|} t\hl{ʰ} \hl{i} ˩\hl{˥} | æ ˩ qʰ v̩ \hl{˧} | ɖ ɯ ˧ ɭ\hl{ }\hl{ɯ}\hl{ }\hl{˧} q o ˧\hl{ }\hl{|} h ɯ ˧ z e ˧ ts ɯ \hl{˧}\hl{˥} | m v̩ ˩
 \\
Hyp: & ʈʂʰ ɯ ˧ | g ɤ ˩ ʈ\hl{}\hl{} \hl{o} \hl{˧} õ ˧\hl{˥}\hl{ }˥ | g ɤ ˩ ʈ\hl{}\hl{} \hl{ɯ} \hl{˧} n ɑ \hl{˥} \hl{|} \hl{n} \hl{o} \hl{˧} h ɯ ˧ dʑ o \hl{˩} | \hl{k}\hl{ʰ} ɯ ˧\hl{}\hl{} h \hl{o} ˧\hl{}\hl{} h ɯ ˧\hl{}\hl{} h ɯ \hl{˥} dʑ o\hl{}\hl{} \hl{˩} t\hl{s} \hl{ɯ} ˩\hl{} | æ ˩ qʰ v̩ \hl{˥} | ɖ ɯ ˧ ɭ\hl{}\hl{}\hl{}\hl{} q o ˧\hl{}\hl{} h ɯ ˧ z e ˧ ts ɯ \hl{}\hl{˩} | m v̩ ˩
 \\
\midrule
Utterance ID: & 25 \\
Ref: & \hl{w}\hl{ɤ} ʈʂʰ ɯ ˧ | æ\hl{} ˩ qʰ v̩\hl{ }\hl{˧} q o \hl{˧} | ə \hl{˧} ts o\hl{ }\hl{˧}\hl{ }\hl{ʝ}\hl{ }\hl{i} ˧ b i ˧ h o ˥ l \hl{æ} ˩ | p i ˧ z o ˩ | tʰ i ˩˥ | h ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & \hl{o}\hl{̃} ʈʂʰ ɯ ˧ | æ\hl{̃} ˩ qʰ v̩\hl{}\hl{} q o \hl{˥} | ə \hl{˩} ts o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ b i ˧ h o ˥ l \hl{ɑ} ˩ | p i ˧ z o ˩ | tʰ i ˩˥ | h ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 26 \\
Ref: & h \hl{ɯ} ˧ dʑ o ˧ | tʰ i ˩˥ | h ɯ ˧\hl{ }\hl{|} h ɯ ˧ dʑ o \hl{˧} | ʈʂʰ ɯ ˧ v̩ ˧ | ʈʂʰ ɯ ˧ v̩ ˧\hl{ }\hl{|} h ɯ \hl{˧} | z o ˧ b æ ˩\hl{}\hl{} \hl{|} h ɯ ˧ |
 \\
Hyp: & h \hl{o} ˧ dʑ o ˧ | tʰ i ˩˥ | h ɯ ˧\hl{}\hl{} h ɯ ˧ dʑ o \hl{˩} | ʈʂʰ ɯ ˧ v̩ ˧ | ʈʂʰ ɯ ˧ v̩ ˧\hl{}\hl{} h ɯ \hl{˩} | z o ˧ b æ ˩\hl{ }\hl{ə} \hl{˧} h ɯ ˧ |
 \\
\midrule
Utterance ID: & 27 \\
Ref: & z o ˧ b æ ˩ dʑ o ˩ | tʰ i ˧ tɕʰ o \hl{˩} h ɯ \hl{˩} dʑ o ˩ | tʰ i ˩˥\hl{ }\hl{|} s \hl{ɯ} \hl{˧} tʰ i \hl{˧}˥ | g ɤ ˩ ʑ i \hl{˧} | tʰ \hl{i} ˧ h æ̃ ˧ \hl{z} \hl{e} ˥ ts ɯ ˩ | m v̩ ˩ |\hl{ }\hl{ɲ} i ˧ z o ˧\hl{ }\hl{|} tʰ \hl{v}\hl{̩} ˧ m i \hl{˥} b i ˩ |
 \\
Hyp: & z o ˧ b æ ˩ dʑ o ˩ | tʰ i ˧ tɕʰ o \hl{˧} h ɯ \hl{˥} dʑ o ˩ | tʰ i ˩˥\hl{}\hl{} s \hl{i} \hl{˩} tʰ i \hl{˩}˥ | g ɤ ˩ ʑ i \hl{˥} | tʰ \hl{æ} ˧ h æ̃ ˧ \hl{ɲ} \hl{i} ˥ ts ɯ ˩ | m v̩ ˩ |\hl{}\hl{} i ˧ z o ˧\hl{}\hl{} tʰ \hl{}\hl{i} ˧ m i \hl{˧} b i ˩ |
 \\
\midrule
Utterance ID: & 28 \\
Ref: & ə \hl{˧} ts o ˧\hl{}\hl{} ɲ i ˧ z o ˧ ɲ i ˥ \hl{|} \hl{}\hl{}\hl{t}\hl{ʰ} \hl{}\hl{}\hl{}\hl{v}\hl{̩} ˧ v̩ ˧ dʑ o \hl{˩} | m ɤ ˧ d o ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & ə \hl{˩} ts o ˧\hl{ }\hl{|} ɲ i ˧ z o ˧ ɲ i ˥ \hl{h} \hl{i}\hl{̃}\hl{ }\hl{˩} \hl{ʈ}\hl{ʂ}\hl{ʰ}\hl{ }\hl{ɯ} ˧ v̩ ˧ dʑ o \hl{˧} | m ɤ ˧ d o ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 29 \\
Ref: & tʰ i ˧ h æ̃ ˧\hl{˥}\hl{ }\hl{|} dʑ o ˩ | tʰ i ˩˥ | tʰ i ˧ h æ̃ ˧˥ | dʑ o ˩ | tʰ i ˩˥ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} wɤ \hl{˩}˥ | tʰ i ˧ dz ɯ \hl{˥} \hl{d}\hl{ʑ} \hl{o} ˩ z\hl{ }\hl{e}\hl{ }\hl{˩} ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & tʰ i ˧ h æ̃ ˧\hl{}\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥ | tʰ i ˧ h æ̃ ˧˥ | dʑ o ˩ | tʰ i ˩˥ |\hl{ }\hl{t}\hl{ʰ}\hl{ }\hl{e}\hl{ }\hl{˧} wɤ \hl{˧}˥ | tʰ i ˧ dz ɯ \hl{˧} \hl{t}\hl{ʰ} \hl{i} ˩ z\hl{}\hl{}\hl{}\hl{} ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 30 \\
Ref: & \hl{ɬ} o ˧ t ɑ ˧ \hl{t}\hl{ʰ} \hl{v}\hl{̩} \hl{˧} \hl{q} o ˧\hl{ }\hl{|} m v̩ ˧\hl{ }\hl{|} ɖ ɯ ˧ \hl{}\hl{æ} \hl{˩} | tʰ i ˧ kʰ ɯ ˧˥ | tʰ i ˧ b v̩ ˧ z o ˥ |
 \\
Hyp: & \hl{s} o ˧ t ɑ ˧ \hl{}\hl{|} \hl{t}\hl{ʰ} \hl{o} \hl{˧} o ˧\hl{}\hl{} m v̩ ˧\hl{}\hl{} ɖ ɯ ˧ \hl{i}\hl{̃} \hl{˥} | tʰ i ˧ kʰ ɯ ˧˥ | tʰ i ˧ b v̩ ˧ z o ˥ |
 \\
\midrule
Utterance ID: & 31 \\
Ref: & tʰ i ˩˥ | tʰ i ˧ b v̩ ˥ | tʰ i ˧ dz ɯ ˥\hl{}\hl{} dʑ o ˩ dʑ o ˩ | tʰ i ˩˥ | g i ˩˥ | \hl{d}\hl{ʑ} \hl{o} ˩\hl{ }\hl{|} tʰ\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧} v̩ ˧ \hl{|} wɤ\hl{ }\hl{˩}\hl{˥} \hl{|} ɖ ɯ ˧ \hl{l} \hl{}\hl{i} ˧ \hl{ɻ}\hl{̍} ˩ h ɯ ˩ dʑ o ˩ |
 \\
Hyp: & tʰ i ˩˥ | tʰ i ˧ b v̩ ˥ | tʰ i ˧ dz ɯ ˥\hl{ }\hl{|} dʑ o ˩ dʑ o ˩ | tʰ i ˩˥ | g i ˩˥ | \hl{t}\hl{ʰ} \hl{i} ˩\hl{}\hl{˥} tʰ\hl{}\hl{}\hl{}\hl{}\hl{} v̩ ˧ \hl{ʁ} wɤ\hl{}\hl{}\hl{} \hl{˧} ɖ ɯ ˧ \hl{|} \hl{j}\hl{o} ˧ \hl{}\hl{i} ˩ h ɯ ˩ dʑ o ˩ |
 \\
\midrule
Utterance ID: & 32 \\
Ref: & ɲ i ˧\hl{}\hl{} z o ˧ n jɤ \hl{˥} ɭ \hl{}\hl{ɯ} ˩ d \hl{o} ˩ p i ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & ɲ i ˧\hl{ }\hl{ɲ} z o ˧ n jɤ \hl{˧} ɭ \hl{v}\hl{̩} ˩ d \hl{ɑ} ˩ p i ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 33 \\
Ref: & ɲ i ˧ z o ˧\hl{}\hl{} n jɤ \hl{˥} ɭ ɯ ˩ ʈʂʰ ɯ ˩ l ɑ ˩ | \hl{ɲ} i ˧ z o ˧ \hl{ʁ} o ˧ qʰ wɤ ˥ d o ˩ p i ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & ɲ i ˧ z o ˧\hl{ }\hl{|} n jɤ \hl{˧} ɭ ɯ ˩ ʈʂʰ ɯ ˩ l ɑ ˩ | \hl{n} i ˧ z o ˧ \hl{h} o ˧ qʰ wɤ ˥ d o ˩ p i ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 34 \\
Ref: & ə ˧ m i ˧ | ʈʂʰ ɯ ˧\hl{ }\hl{|} ɲ i ˧ z o ˧ \hl{ʈ}ʂ\hl{ʰ} ɯ ˧ | ʐ wæ \hl{˧}˥ | ɖ ɯ ˧ m i ˧\hl{ }\hl{|} tʰ i ˧ \hl{d}\hl{ʑ} o ˩ z e \hl{˩} |
 \\
Hyp: & ə ˧ m i ˧ | ʈʂʰ ɯ ˧\hl{}\hl{} ɲ i ˧ z o ˧ \hl{}ʂ\hl{} ɯ ˧ | ʐ wæ \hl{˩}˥ | ɖ ɯ ˧ m i ˧\hl{}\hl{} tʰ i ˧ \hl{}\hl{k} o ˩ z e \hl{˧} |
 \\
\midrule
Utterance ID: & 35 \\
Ref: & ʈʂʰ \hl{ɯ} ˧ | ə ˧ ts o ˧ ɲ i \hl{˩} k v̩ ˩ h \hl{ɯ} ˩ | p i ˧ z o ˩\hl{ }\hl{|}\hl{ }\hl{l} e ˧ w o ˧ tsʰ ɯ ˧ ɲ i \hl{˥} p i ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & ʈʂʰ \hl{æ} ˧ | ə ˧ ts o ˧ ɲ i \hl{˧} k v̩ ˩ h \hl{ɤ} ˩ | p i ˧ z o ˩\hl{}\hl{}\hl{}\hl{} e ˧ w o ˧ tsʰ ɯ ˧ ɲ i \hl{˩} p i ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 36 \\
Ref: & tʰ i ˩˥ | tʰ i ˧ dz i ˩\hl{}\hl{} | tʰ i ˩˥ | tʰ i\hl{ }\hl{˩}\hl{˥} \hl{|} z o ˧ b æ ˩ | tʰ i ˧ dz i ˩ kʰ ɯ ˩ |
 \\
Hyp: & tʰ i ˩˥ | tʰ i ˧ dz i ˩\hl{ }\hl{ɳ} | tʰ i ˩˥ | tʰ i\hl{}\hl{}\hl{} \hl{˧} z o ˧ b æ ˩ | tʰ i ˧ dz i ˩ kʰ ɯ ˩ |
 \\
\midrule
Utterance ID: & 37 \\
Ref: & ʈʂʰ ɯ ˧ ɲ i ˧\hl{}\hl{} tʰ \hl{i} ˧ dz \hl{i} ˥ kʰ \hl{ɯ} ˩ dʑ o\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{t}\hl{ʰ}\hl{ }\hl{i} ˩\hl{˥} \hl{|}\hl{ }\hl{t}ʰ \hl{v}\hl{̩} ˧ ɳ ɯ \hl{˧} | l e ˧ b æ ˧˥ | l e ˧ h ɯ \hl{˩} \hl{|} \hl{ɑ} \hl{˩} \hl{ʁ} \hl{o} \hl{˧} \hl{|} \hl{l}\hl{ }\hl{e} \hl{˧} h ɯ ˩ |
 \\
Hyp: & ʈʂʰ ɯ ˧ ɲ i ˧\hl{ }\hl{|} tʰ \hl{æ} ˧ dz \hl{ɯ} ˥ kʰ \hl{ɤ} ˩ dʑ o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩\hl{} \hl{}\hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ ɳ ɯ \hl{˩} | l e ˧ b æ ˧˥ | l e ˧ h ɯ \hl{˥} \hl{ʁ} \hl{o} \hl{˧} \hl{|} \hl{l} \hl{e} \hl{˧} \hl{}\hl{j}\hl{o} \hl{˩} h ɯ ˩ |
 \\
\midrule
Utterance ID: & 38 \\
Ref: & ə ˧ m i ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧ | ə ˧ ts o ˧ ɲ i ˩ k v̩ \hl{˩} h ɯ ˩ |
 \\
Hyp: & ə ˧ m i ˧\hl{}\hl{} ʈʂʰ ɯ ˧ | ə ˧ ts o ˧ ɲ i ˩ k v̩ \hl{˧} h ɯ ˩ |
 \\
\midrule
Utterance ID: & 39 \\
Ref: & ʈʂʰ ɯ ˧ |\hl{ }\hl{m}\hl{ }\hl{ɤ}\hl{ }\hl{˧} m ɤ ˧\hl{ }\hl{n}\hl{ }\hl{i}\hl{ }\hl{˩} \hl{n} i ˩ \hl{h} i\hl{̃} ˩ | ɖ ɯ ˧ b æ ˧ d o ˩ |\hl{ }\hl{ʁ}\hl{ }\hl{o}\hl{ }\hl{˧} \hl{q}\hl{ʰ} wɤ \hl{˩} l ɑ ˩ | n jɤ ˩ ɭ ɯ ˧ ʈʂʰ ɯ ˧\hl{ }\hl{|} ɲ i ˧ z o ˧ pʰ æ ˧ d i ˥ |
 \\
Hyp: & ʈʂʰ ɯ ˧ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} m ɤ ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ɲ} i ˩ \hl{ɲ} i\hl{} ˩ | ɖ ɯ ˧ b æ ˧ d o ˩ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{h} wɤ \hl{˧} l ɑ ˩ | n jɤ ˩ ɭ ɯ ˧ ʈʂʰ ɯ ˧\hl{}\hl{} ɲ i ˧ z o ˧ pʰ æ ˧ d i ˥ |
 \\
\midrule
Utterance ID: & 40 \\
Ref: & z o ˧ b æ\hl{ }\hl{˩} \hl{|} ʈʰ\hl{ }\hl{æ} æ\hl{̃} ˧ | l e ˧ h æ̃ \hl{˧}˥\hl{ }\hl{|} tʰ i ˧ dz ɯ ˥ dʑ o ˩ | p i ˧ |
 \\
Hyp: & z o ˧ b æ\hl{}\hl{} \hl{˧} ʈʰ\hl{}\hl{} æ\hl{} ˧ | l e ˧ h æ̃ \hl{}˥\hl{}\hl{} tʰ i ˧ dz ɯ ˥ dʑ o ˩ | p i ˧ |
 \\
\midrule
Utterance ID: & 41 \\
Ref: & tʰ i\hl{ }\hl{˩}\hl{˥} \hl{|} ʈʂʰ ɯ ˧ ɻ̍ \hl{˩} ɳ ɯ ˩ | n o ˧\hl{ }\hl{|} ʁ ɑ ˩ m i ˧ | ə ˧ ts o ˧ m ɤ ˧ \hl{ɲ} i\hl{ }\hl{˩}\hl{ }\hl{d} \hl{o} \hl{˩} \hl{w}\hl{ɤ} ˩ m ɤ ˧ ɲ i ˩ b ɑ ˩\hl{} | p i ˧ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & tʰ i\hl{}\hl{}\hl{} \hl{˧} ʈʂʰ ɯ ˧ ɻ̍ \hl{˧} ɳ ɯ ˩ | n o ˧\hl{}\hl{} ʁ ɑ ˩ m i ˧ | ə ˧ ts o ˧ m ɤ ˧ \hl{h} i\hl{}\hl{}\hl{}\hl{̃} \hl{˧} \hl{b} \hl{}\hl{o} ˩ m ɤ ˧ ɲ i ˩ b ɑ ˩\hl{˥} | p i ˧ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 42 \\
Ref: & m \hl{ɤ} ˧ ɲ i ˩\hl{ }\hl{|} m ɤ \hl{˧} ɲ i ˩\hl{}\hl{}\hl{} | g \hl{}\hl{ɯ} ˩ ɲ i ˥ \hl{}\hl{|} p \hl{i} \hl{˧} dʑ o ˩ | tʰ i ˩˥ | tʰ i ˩˥ | n o ˧ h \hl{}\hl{o}\hl{̃} \hl{˧}
 \\
Hyp: & m \hl{o} ˧ ɲ i ˩\hl{}\hl{} m ɤ \hl{˩} ɲ i ˩\hl{ }\hl{i}\hl{̃} | g \hl{v}\hl{̩} ˩ ɲ i ˥ \hl{i}\hl{̃} p \hl{ɯ} \hl{˩} dʑ o ˩ | tʰ i ˩˥ | tʰ i ˩˥ | n o ˧ h \hl{ɯ}\hl{ }\hl{˧} \hl{|}
 \\
\midrule
Utterance ID: & 43 \\
Ref: & æ ˧ ʂ æ ˧ dʑ \hl{o} ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩˥\hl{}\hl{} dʑ o ˩ | ʐ \hl{w}\hl{ɤ} ˩ k v̩ ˩˥ |
 \\
Hyp: & æ ˧ ʂ æ ˧ dʑ \hl{ɯ} ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩˥\hl{ }\hl{|} dʑ o ˩ | ʐ \hl{}\hl{o} ˩ k v̩ ˩˥ |
 \\
\midrule
Utterance ID: & 44 \\
Ref: & ə \hl{}\hl{˩} \hl{s} \hl{ɯ} ˧ k v̩ ˥ | æ ˧ ʂ æ ˧\hl{ }\hl{|} qʰ \hl{}\hl{ɑ} ˧ tsʰ i \hl{˩} kʰ v̩ ˩ g v̩ ˩ ɲ i ˩ dʑ o ˩ | m ɤ ˧ s ɯ ˥ z e ˩ |
 \\
Hyp: & ə \hl{v}\hl{̩} \hl{˧} \hl{s} ˧ k v̩ ˥ | æ ˧ ʂ æ ˧\hl{}\hl{} qʰ \hl{w}\hl{ɤ} ˧ tsʰ i \hl{˧} kʰ v̩ ˩ g v̩ ˩ ɲ i ˩ dʑ o ˩ | m ɤ ˧ s ɯ ˥ z e ˩ |
 \\
\midrule
Utterance ID: & 45 \\
Ref: & æ ˧ ʂ æ ˧ dʑ o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ b æ ˧ dʑ o \hl{˧} | ʐ wɤ ˩ k v̩ ˩˥\hl{}\hl{} |
 \\
Hyp: & æ ˧ ʂ æ ˧ dʑ o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ b æ ˧ dʑ o \hl{˥} | ʐ wɤ ˩ k v̩ ˩˥\hl{ }\hl{˩} |
 \\
\midrule
Utterance ID: & 46 \\
Ref: & wɤ ˩˥\hl{ }\hl{|} s o ˧ ɲ i ˥\hl{ }\hl{|} ɖ ɯ ˧ l \hl{}\hl{i} ˧ h õ ˩\hl{}\hl{} | p i ˧\hl{}\hl{}
 \\
Hyp: & wɤ ˩˥\hl{}\hl{} s o ˧ ɲ i ˥\hl{}\hl{} ɖ ɯ ˧ l \hl{j}\hl{ɤ} ˧ h õ ˩\hl{ }\hl{˧} | p i ˧\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 47 \\
Ref: & wɤ ˩˥\hl{ }\hl{|} l i ˧ h ɯ ˧ ɲ i ˥ ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & wɤ ˩˥\hl{}\hl{} l i ˧ h ɯ ˧ ɲ i ˥ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 48 \\
Ref: & tʰ i ˩˥ | l i ˧ | t\hl{ɕ}ʰ ɤ ˧ ɲ i ˧ n \hl{i} \hl{˧}˥ | ʈʂʰ ɯ ˧ \hl{}\hl{g} \hl{i} ˧ | tʰ i ˧ tɕʰ o ˩ | ɖ ɯ ˧ s o ˩ ɲ i ˩ l i ˩ h ɯ ˩ ɲ i ˩ ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & tʰ i ˩˥ | l i ˧ | t\hl{s}ʰ ɤ ˧ ɲ i ˧ n \hl{e} \hl{}˥ | ʈʂʰ ɯ ˧ \hl{d}\hl{ʑ} \hl{o} ˧ | tʰ i ˧ tɕʰ o ˩ | ɖ ɯ ˧ s o ˩ ɲ i ˩ l i ˩ h ɯ ˩ ɲ i ˩ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 49 \\
Ref: & ɖ ɯ ˧ s o ˩ ɲ i ˩\hl{ }\hl{ɳ}\hl{ }\hl{ɯ} \hl{˩} l i\hl{} \hl{˩} | ɖ ɯ ˧ ʈʂ\hl{ʰ} æ ˧ l i ˥ | ɖ ɯ ˧ s o ˩ ɲ i ˩ | l e ˧ l i ˩ | l e ˧ l i\hl{ }\hl{˩} \hl{|} l \hl{e} ˧ l\hl{ }\hl{i}\hl{ }\hl{˩} \hl{|}\hl{ }\hl{ə} \hl{˧} ts\hl{ }\hl{o} \hl{˧} \hl{|} tʰ v̩ ˧ v̩ ˧ l e ˧ l i ˧ |
 \\
Hyp: & ɖ ɯ ˧ s o ˩ ɲ i ˩\hl{}\hl{}\hl{}\hl{} \hl{|} l i\hl{̃} \hl{˧} | ɖ ɯ ˧ ʈʂ\hl{} æ ˧ l i ˥ | ɖ ɯ ˧ s o ˩ ɲ i ˩ | l e ˧ l i ˩ | l e ˧ l i\hl{}\hl{} \hl{˧} l \hl{i} ˧ l\hl{}\hl{}\hl{}\hl{} \hl{}\hl{j}\hl{ɤ} \hl{˩} ts\hl{}\hl{ʰ} \hl{ɯ} \hl{˧} tʰ v̩ ˧ v̩ ˧ l e ˧ l i ˧ |
 \\
\midrule
Utterance ID: & 50 \\
Ref: & wɤ ˩˥ | tʰ v̩ ˧ g i ˥ ɖ ɯ ˩ ɲ i ˩\hl{ }\hl{|} \hl{d}z o \hl{ə}\hl{ə}\hl{ə}\hl{…} \hl{m}\hl{m}\hl{m}\hl{…} z o ˧ b æ ˩ | tʰ i ˧ h æ̃ ˧˥\hl{ }\hl{|} dʑ o ˩ h ĩ ˩ q o ˩\hl{ }\hl{|} tʰ v̩ ˧ | n \hl{ɑ} ˧ \hl{n} ɑ ˥\hl{ }\hl{|} ɖ ɯ ˧ \hl{l} i ˧ ɻ̍\hl{ }\hl{˩} dʑ o ˩ | wɤ ˩˥ | h æ̃\hl{ }\hl{˧} \hl{ʐ} ɤ \hl{˥} | tʰ i ˧ m ɤ ˧ d i ˩ ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & wɤ ˩˥ | tʰ v̩ ˧ g i ˥ ɖ ɯ ˩ ɲ i ˩\hl{}\hl{} \hl{}z o \hl{}\hl{}\hl{}\hl{˧} \hl{n}\hl{ }\hl{j}\hl{ɤ} z o ˧ b æ ˩ | tʰ i ˧ h æ̃ ˧˥\hl{}\hl{} dʑ o ˩ h ĩ ˩ q o ˩\hl{}\hl{} tʰ v̩ ˧ | n \hl{ɤ} ˧ \hl{m} ɑ ˥\hl{}\hl{} ɖ ɯ ˧ \hl{ʝ} i ˧ ɻ̍\hl{}\hl{} dʑ o ˩ | wɤ ˩˥ | h æ̃\hl{}\hl{} \hl{l} ɤ \hl{˧} | tʰ i ˧ m ɤ ˧ d i ˩ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 51 \\
Ref: & tʰ \hl{v}\hl{̩} ˧\hl{ }\hl{|} tʰ i ˧ h æ̃ \hl{˧} z e ˥ p i \hl{˩} ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & tʰ \hl{}\hl{ɯ} ˧\hl{}\hl{} tʰ i ˧ h æ̃ \hl{˩} z e ˥ p i \hl{˧} ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 52 \\
Ref: & tʰ\hl{ }\hl{i} \hl{˩}\hl{˥} \hl{|} wɤ ˩˥ | l e ˧ q \hl{w}\hl{ɤ} ˩ z o ˩ |
 \\
Hyp: & tʰ\hl{}\hl{} \hl{}\hl{o} \hl{˧} wɤ ˩˥ | l e ˧ q \hl{}\hl{o} ˩ z o ˩ |
 \\
\midrule
Utterance ID: & 53 \\
Ref: & tsʰ o ˧ qʰ wɤ ˩ | l e ˧ h æ̃\hl{ }\hl{˧}\hl{˥} \hl{|} l e ˧ dz ɯ \hl{˥} | \hl{t}\hl{s}ʰ \hl{i} ˧ ɲ i ˧\hl{ }\hl{|} \hl{l} e \hl{˧} h \hl{æ}\hl{̃} ˧\hl{˥} | l e ˧ dz ɯ ˥ |
 \\
Hyp: & tsʰ o ˧ qʰ wɤ ˩ | l e ˧ h æ̃\hl{}\hl{}\hl{} \hl{˩} l e ˧ dz ɯ \hl{˩} | \hl{ʈ}\hl{ʂ}ʰ \hl{ɯ} ˧ ɲ i ˧\hl{}\hl{} \hl{n} e \hl{˩} h \hl{w}\hl{æ} ˧\hl{} | l e ˧ dz ɯ ˥ |
 \\
\midrule
Utterance ID: & 54 \\
Ref: & z o ˧ b æ ˩ | l e ˧ dz ɯ ˥ k wɤ ˩ \hl{t}\hl{ɕ} ɯ\hl{ }\hl{˩}\hl{ }\hl{l}\hl{ }\hl{ɑ} ˩ | l e ˧ q \hl{w}\hl{ɤ} \hl{˩} |
 \\
Hyp: & z o ˧ b æ ˩ | l e ˧ dz ɯ ˥ k wɤ ˩ \hl{}\hl{s} ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | l e ˧ q \hl{}\hl{o} \hl{˧} |
 \\
\midrule
Utterance ID: & 55 \\
Ref: & \hl{}\hl{}\hl{}\hl{}ɲ \hl{}\hl{i} ˧ t o \hl{˧} | ɖ ɯ ˧ t ɑ ˧˥ | tʰ i ˩˥ | m ɤ \hl{˩} ɲ i\hl{}\hl{} \hl{˩} ɲ i \hl{˩}\hl{˥} | l e ˧ ts\hl{ʰ} ɯ ˩ ts ɯ ˩ \hl{m} \hl{v}\hl{̩} ˩ | tʰ i ˧ \hl{d} \hl{i} \hl{˩} \hl{|} \hl{l} e \hl{˧} ts\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{ʰ} \hl{}\hl{ɯ} ˩ |
 \\
Hyp: & \hl{i}\hl{ }\hl{˧}\hl{ }ɲ \hl{j}\hl{ɤ} ˧ t o \hl{˩} | ɖ ɯ ˧ t ɑ ˧˥ | tʰ i ˩˥ | m ɤ \hl{˧} ɲ i\hl{ }\hl{˧} \hl{|} ɲ i \hl{}\hl{˧} | l e ˧ ts\hl{} ɯ ˩ ts ɯ ˩ \hl{|} \hl{}\hl{m} ˩ | tʰ i ˧ \hl{|} \hl{ɖ} \hl{ɯ} \hl{˧} \hl{h} e \hl{˩} ts\hl{ }\hl{ɯ}\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{m} \hl{v}\hl{̩} ˩ |
 \\
\midrule
Utterance ID: & 56 \\
Ref: & ə ˧ m i ˧ | m ɤ ˧ ʝ i ˧ z e ˧ | tʰ i ˩˥ | tsʰ o ˧ qʰ wɤ ˩ dʑ o ˩ | ɖ ɯ ˧ l i ˧ ɻ̍ ˩ h õ \hl{˩} | \hl{ɲ} i ˧ t o ˧ | ɖ ɯ ˧ t ɑ ˧˥\hl{ }\hl{|} m ɤ \hl{˩} ɲ i ˩ \hl{ɲ} \hl{i} \hl{}\hl{}\hl{˩}\hl{˥} | l e ˧ tsʰ ɯ ˩ |\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{ə} \hl{˧} s ɯ \hl{˩} k v̩ ˩ | ə ˩ g i ˩ |
 \\
Hyp: & ə ˧ m i ˧ | m ɤ ˧ ʝ i ˧ z e ˧ | tʰ i ˩˥ | tsʰ o ˧ qʰ wɤ ˩ dʑ o ˩ | ɖ ɯ ˧ l i ˧ ɻ̍ ˩ h õ \hl{˧} | \hl{n} i ˧ t o ˧ | ɖ ɯ ˧ t ɑ ˧˥\hl{}\hl{} m ɤ \hl{˧} ɲ i ˩ \hl{|} \hl{n} \hl{j}\hl{ɤ}\hl{ }\hl{˧} | l e ˧ tsʰ ɯ ˩ |\hl{ }\hl{m}\hl{ }\hl{w}\hl{ɤ} \hl{˩}\hl{˥} \hl{ə} s ɯ \hl{˧} k v̩ ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 57 \\
Ref: & tʰ i\hl{ }\hl{˩}\hl{˥} \hl{|} ɖ ɯ ˧ l i ˧\hl{ }\hl{ɻ}\hl{̍}\hl{ }\hl{˩} h \hl{o}̃ ˩ \hl{|}\hl{ }\hl{p} \hl{i} \hl{˧} \hl{z} \hl{o} ˩ | l i ˧ h ɯ ˧ dʑ o \hl{˧} | tʰ i ˩˥ | tʰ i ˧ \hl{t}\hl{ɕ}ʰ \hl{o} \hl{˩} \hl{|} \hl{l} \hl{e} \hl{˧} l i ˧ \hl{|} \hl{l} \hl{e} \hl{˧} l i ˧ dʑ o \hl{˧} | tʰ i ˩˥ | tʰ \hl{v}\hl{̩} ˧ \hl{}\hl{g} i ˥ | ɖ ɯ ˧ ʈʂ æ ˧ g v̩ ˥ dʑ o ˩ | tʰ i ˩˥ |\hl{ }\hl{ʁ} wɤ \hl{}\hl{˧} ʁ wɤ \hl{˥} ɲ i ˩ ts \hl{ɯ} ˩ m \hl{v}\hl{̩} ˩ | ɑ ˩ ʁ o ˧ |
 \\
Hyp: & tʰ i\hl{}\hl{}\hl{} \hl{˧} ɖ ɯ ˧ l i ˧\hl{}\hl{}\hl{}\hl{}\hl{} h \hl{v}̃ ˩ \hl{}\hl{i}\hl{̃} \hl{˩} \hl{m} \hl{p} \hl{i} ˩ | l i ˧ h ɯ ˧ dʑ o \hl{˩} | tʰ i ˩˥ | tʰ i ˧ \hl{ʈ}\hl{ʂ}ʰ \hl{ɯ} \hl{˧} \hl{l} \hl{e} \hl{˧} \hl{|} l i ˧ \hl{l} \hl{i} \hl{˧} \hl{|} l i ˧ dʑ o \hl{˥} | tʰ i ˩˥ | tʰ \hl{}\hl{i} ˧ \hl{t}\hl{ɕ} i ˥ | ɖ ɯ ˧ ʈʂ æ ˧ g v̩ ˥ dʑ o ˩ | tʰ i ˩˥ |\hl{}\hl{} wɤ \hl{˩}\hl{˥} ʁ wɤ \hl{˧} ɲ i ˩ ts \hl{e} ˩ m \hl{}\hl{ɑ} ˩ | ɑ ˩ ʁ o ˧ |
 \\
\midrule
Utterance ID: & 58 \\
Ref: & m ɤ ˧ ʝ i ˧ z e ˧ | ə ˧ ts o ˧ ɲ i ˩ | tʰ i ˧ ɲ i \hl{˩} kʰ ɯ ˩ | ə ˧ s ɯ ˩ k v̩ ˩ ɳ ɯ ˩ dʑ o ˩\hl{ }\hl{|}\hl{ }\hl{i}\hl{̃}\hl{ }\hl{˧} | ɖ ɯ ˧ \hl{l} i\hl{ }\hl{˧}\hl{ }\hl{ɻ}\hl{̍} \hl{˩} \hl{b} \hl{i} ˩\hl{ }\hl{|} ə ˩ b i\hl{ }\hl{˧} \hl{|} z o ˧ \hl{b} \hl{æ} \hl{˩} \hl{|} ɖ ɯ ˧ t ɑ ˧˥ | ɲ i ˧ t o ˧\hl{ }\hl{|} m ɤ \hl{˩} ɲ i ˩ \hl{ɲ} \hl{i} \hl{}\hl{}\hl{˩}\hl{˥} | l e ˧ tsʰ ɯ ˩ | p i ˧ ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & m ɤ ˧ ʝ i ˧ z e ˧ | ə ˧ ts o ˧ ɲ i ˩ | tʰ i ˧ ɲ i \hl{˧} kʰ ɯ ˩ | ə ˧ s ɯ ˩ k v̩ ˩ ɳ ɯ ˩ dʑ o ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | ɖ ɯ ˧ \hl{ʑ} i\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˥} \hl{ɖ} \hl{ɯ} ˩\hl{}\hl{} ə ˩ b i\hl{}\hl{} \hl{˩} z o ˧ \hl{|} \hl{ɖ} \hl{æ} \hl{˧} ɖ ɯ ˧ t ɑ ˧˥ | ɲ i ˧ t o ˧\hl{}\hl{} m ɤ \hl{˧} ɲ i ˩ \hl{|} \hl{n} \hl{j}\hl{ɤ}\hl{ }\hl{˧} | l e ˧ tsʰ ɯ ˩ | p i ˧ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 59 \\
Ref: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ ʑ i ˧\hl{ }\hl{ɻ}\hl{̍} \hl{˧} \hl{ɳ} \hl{ɯ} \hl{˥} \hl{|} tʰ v̩ ˧ s ɯ ˩ k v̩ ˩ | tʰ i ˩˥ |\hl{}\hl{}\hl{}\hl{}\hl{} \hl{b} \hl{i} \hl{˧} \hl{|} p i ˧ ts ɯ ˩\hl{}\hl{} m v̩ ˩ | ts ɤ ˧ ʝ i ˧ |
 \\
Hyp: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ ʑ i ˧\hl{}\hl{}\hl{} \hl{ɳ} \hl{e} \hl{˥} \hl{e} \hl{˩} tʰ v̩ ˧ s ɯ ˩ k v̩ ˩ | tʰ i ˩˥ |\hl{ }\hl{m}\hl{ }\hl{v}\hl{̩} \hl{˩} \hl{p} \hl{i} \hl{˧} p i ˧ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩ | ts ɤ ˧ ʝ i ˧ |
 \\
\midrule
Utterance ID: & 60 \\
Ref: & z o ˧ b æ ˩ | ɲ i ˧ t o ˧ | ɲ i ˧ t o ˧ | ɖ ɯ ˧ t ɑ ˧˥ | m ɤ \hl{˩} ɲ i ˩ \hl{ɲ} \hl{i} \hl{}\hl{}\hl{˩}\hl{˥} | l e ˧ tsʰ ɯ ˩\hl{ }\hl{|} ʈʂʰ ɯ ˧ |
 \\
Hyp: & z o ˧ b æ ˩ | ɲ i ˧ t o ˧ | ɲ i ˧ t o ˧ | ɖ ɯ ˧ t ɑ ˧˥ | m ɤ \hl{˧} ɲ i ˩ \hl{|} \hl{n} \hl{j}\hl{ɤ}\hl{ }\hl{˧} | l e ˧ tsʰ ɯ ˩\hl{}\hl{} ʈʂʰ ɯ ˧ |
 \\
\midrule
Utterance ID: & 61 \\
Ref: & \hl{m} \hl{ɤ} ˧\hl{ }\hl{n}\hl{ }\hl{i}\hl{ }\hl{˩} n i ˩ \hl{h} i\hl{̃} ˩ | ɖ ɯ ˧ b æ ˧\hl{ }\hl{|} ɲ i ˩ ʝ i \hl{˧} z e\hl{ }\hl{˧} \hl{|} ʈʂʰ ɯ ˧ | ə ˧ ts o ˧ ɖ ɯ ˧ b æ ˧\hl{}\hl{}
 \\
Hyp: & \hl{l} \hl{o} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} n i ˩ \hl{m} i\hl{} ˩ | ɖ ɯ ˧ b æ ˧\hl{}\hl{} ɲ i ˩ ʝ i \hl{˩} z e\hl{}\hl{} \hl{˩} ʈʂʰ ɯ ˧ | ə ˧ ts o ˧ ɖ ɯ ˧ b æ ˧\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 62 \\
Ref: & ʈʂ\hl{} æ ˧ ʈʂ\hl{} ɯ ˧ | tʰ i ˩˥ | l \hl{e} ˧ ʂ ɯ\hl{ }\hl{˧}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} ˧ ɲ i ˥ n o\hl{}\hl{} \hl{˩} | l e ˧ s\hl{ }\hl{ɯ}\hl{ }\hl{˩}\hl{ }\hl{h} i\hl{̃} ˩ ɲ i ˩\hl{ }\hl{|} ʈʂʰ ɯ ˧ | ə ˧ s ɯ ˩ k v̩\hl{ }\hl{˩}\hl{ }\hl{ɳ}\hl{ }\hl{ɯ} ˩ | \hl{ɖ} \hl{ɯ} ˧ \hl{l} i ˧\hl{ }\hl{ɻ}\hl{̍}\hl{ }\hl{˩} b i ˩ |
 \\
Hyp: & ʈʂ\hl{ʰ} æ ˧ ʈʂ\hl{ʰ} ɯ ˧ | tʰ i ˩˥ | l \hl{i} ˧ ʂ ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ ɲ i ˥ n o\hl{ }\hl{˧} \hl{o} | l e ˧ s\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i\hl{} ˩ ɲ i ˩\hl{}\hl{} ʈʂʰ ɯ ˧ | ə ˧ s ɯ ˩ k v̩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | \hl{d} \hl{i} ˧ \hl{h} i ˧\hl{}\hl{}\hl{}\hl{}\hl{} b i ˩ |
 \\
\midrule
Utterance ID: & 63 \\
Ref: & z \hl{o} ˧ b æ ˩\hl{ }\hl{|} ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɲ i ˧ m i ˧ | ɖ ɯ ˧ kʰ v̩ ˧ \hl{z} e ˧ g v̩ ˥ z e ˩\hl{ }\hl{|} tʰ v̩ ˧ | ʈʰ æ æ̃\hl{}\hl{} ˧ | ʐ o ˩˥ | l e ˧ dz ɯ \hl{˥} | l e ˧ p o ˧ p i ˥ \hl{|} m ɤ ˧ p o ˧˥ |
 \\
Hyp: & z \hl{ɯ} ˧ b æ ˩\hl{}\hl{} ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɲ i ˧ m i ˧ | ɖ ɯ ˧ kʰ v̩ ˧ \hl{l} e ˧ g v̩ ˥ z e ˩\hl{}\hl{} tʰ v̩ ˧ | ʈʰ æ æ̃\hl{ }\hl{i} ˧ | ʐ o ˩˥ | l e ˧ dz ɯ \hl{˧} | l e ˧ p o ˧ p i ˥ \hl{˩} m ɤ ˧ p o ˧˥ |
 \\
\midrule
Utterance ID: & 64 \\
Ref: & ɲ i ˧ t o ˧ | ʈʰ æ æ̃ ˧ | m ɤ \hl{˩} ɲ i \hl{˩} ɲ i\hl{ }\hl{˩}\hl{˥} \hl{|} l e ˧ tsʰ ɯ ˩ |
 \\
Hyp: & ɲ i ˧ t o ˧ | ʈʰ æ æ̃ ˧ | m ɤ \hl{˧} ɲ i \hl{˧} ɲ i\hl{}\hl{}\hl{} \hl{˧} l e ˧ tsʰ ɯ ˩ |
 \\
\midrule
Utterance ID: & 65 \\
Ref: & ɖ ɯ ˧ \hl{ɲ} i ˥ ɳ ɯ ˩ | ɖ ɯ ˧ ɲ i \hl{˥} | tʰ i ˩˥ | ɲ i ˧ t o\hl{ }\hl{˧} \hl{|} m ɤ \hl{˩} ɲ i ˩ \hl{ɲ} \hl{i} \hl{}\hl{}\hl{˩}\hl{˥} | tʰ i ˧ \hl{d} i \hl{˩} h ĩ\hl{ }\hl{˩} \hl{|} ʈʂʰ ɯ \hl{˧} | tʰ i ˩˥ | h ɑ ˧ m \hl{ɤ} ˧ dz ɯ ˧\hl{ }\hl{p}\hl{ }\hl{i} \hl{˧} \hl{h} i\hl{̃} \hl{˧} ʈʂʰ \hl{ɯ} \hl{˧} | h ĩ ˧ ʂ ɯ ˧ k v̩ \hl{˩} m ɤ \hl{˩} k v̩ \hl{˩} |
 \\
Hyp: & ɖ ɯ ˧ \hl{m} i ˥ ɳ ɯ ˩ | ɖ ɯ ˧ ɲ i \hl{˧} | tʰ i ˩˥ | ɲ i ˧ t o\hl{}\hl{} \hl{˥} m ɤ \hl{˧} ɲ i ˩ \hl{|} \hl{n} \hl{j}\hl{ɤ}\hl{ }\hl{˧} | tʰ i ˧ \hl{b} i \hl{˧} h ĩ\hl{}\hl{} \hl{˧} ʈʂʰ ɯ \hl{˥} | tʰ i ˩˥ | h ɑ ˧ m \hl{ɑ} ˧ dz ɯ ˧\hl{}\hl{}\hl{}\hl{} \hl{|} \hl{p} i\hl{} \hl{˩} ʈʂʰ \hl{e} \hl{˩} | h ĩ ˧ ʂ ɯ ˧ k v̩ \hl{˧} m ɤ \hl{˧} k v̩ \hl{˥} |
 \\
\midrule
Utterance ID: & 66 \\
Ref: & tʰ v̩ ˧ | ɑ ˩ ʁ o ˧ \hl{}\hl{|} \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{}\hl{w}\hl{ɤ} ˧ \hl{l} \hl{ɑ} ˧ | \hl{m} \hl{ɤ} \hl{˧}\hl{ }\hl{d}\hl{z} ɯ \hl{˥} | ʈʂʰ \hl{v}\hl{̩} ˧ l ɑ ˧\hl{}\hl{} \hl{|} \hl{m} \hl{ɤ} ˧ dz ɯ \hl{˥} |
 \\
Hyp: & tʰ v̩ ˧ | ɑ ˩ ʁ o ˧ \hl{t}\hl{ʰ} \hl{o}\hl{ }\hl{˧} \hl{l}\hl{ }\hl{ɑ} ˧ \hl{m} \hl{ɤ} ˧ | \hl{ə} \hl{˧} \hl{}\hl{t}\hl{s}\hl{ʰ} ɯ \hl{˧} | ʈʂʰ \hl{}\hl{ɯ} ˧ l ɑ ˧\hl{ }\hl{m} \hl{ɑ} \hl{˧} \hl{ə} ˧ dz ɯ \hl{˧} |
 \\
\midrule
Utterance ID: & 67 \\
Ref: & ʐ o ˩ l ɑ ˥ | m ɤ ˧ p o ˧\hl{ }\hl{h} \hl{i}̃ \hl{˧} ʈʂʰ ɯ ˧ | ʈʂʰ ɯ ˧ | m ɤ ˧ \hl{n} i ˩ n\hl{ }\hl{i}\hl{ }\hl{˩}\hl{ }\hl{h} i\hl{̃} ˩ | ɖ ɯ ˧ b æ ˧ dʑ o\hl{ }\hl{˧}\hl{ }\hl{|}\hl{ }\hl{ɲ}\hl{ }\hl{i}\hl{ }\hl{˩} \hl{ʝ} i\hl{ }\hl{˧} z e ˧ | p i ˧ z o ˩ | h ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & ʐ o ˩ l ɑ ˥ | m ɤ ˧ p o ˧\hl{}\hl{} \hl{o}̃ \hl{˩} ʈʂʰ ɯ ˧ | ʈʂʰ ɯ ˧ | m ɤ ˧ \hl{ɲ} i ˩ n\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i\hl{} ˩ | ɖ ɯ ˧ b æ ˧ dʑ o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˥} i\hl{}\hl{} z e ˧ | p i ˧ z o ˩ | h ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 68 \\
Ref: & tʰ i ˩˥ | h ɯ ˧ | ɖ ɯ ˧ t ɑ ˧˥ | tʰ i ˩˥ | l e ˧ ʁ \hl{w}\hl{ɤ} ˧ ʁ wɤ \hl{}˥ | ɖ ɯ ˧ ʁ wɤ\hl{ }\hl{˧}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} ˧ | l e ˧ ʁ \hl{w}\hl{ɤ} ˧ \hl{ʁ} \hl{w}\hl{ɤ} ˥ |
 \\
Hyp: & tʰ i ˩˥ | h ɯ ˧ | ɖ ɯ ˧ t ɑ ˧˥ | tʰ i ˩˥ | l e ˧ ʁ \hl{}\hl{o} ˧ ʁ wɤ \hl{˧}˥ | ɖ ɯ ˧ ʁ wɤ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ | l e ˧ ʁ \hl{}\hl{o} ˧ \hl{q} \hl{}\hl{o} ˥ |
 \\
\midrule
Utterance ID: & 69 \\
Ref: & tʰ i ˩˥ | ə ˧ s ɯ ˩ k v̩ ˩ | ə ˧ ts o ˧ ɲ i ˩ | tʰ i ˧ ɲ i ˩ kʰ ɯ ˩ | tʰ i ˩˥\hl{ }\hl{|}\hl{ }\hl{ə}\hl{ }\hl{˧} s ɯ\hl{ }\hl{˩}\hl{ }\hl{k}\hl{ }\hl{v}\hl{̩} ˩ | ɖ ɯ ˧ ʁ \hl{w}\hl{ɤ} ˧ | ɖ ɯ ˧ l i ˧\hl{ }\hl{ɻ}\hl{̍}\hl{ }\hl{˩} b i ˩ | p i ˧ z o ˩ | l i ˧ h ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | ə ˧ s ɯ ˩ k v̩ ˩ | ə ˧ ts o ˧ ɲ i ˩ | tʰ i ˧ ɲ i ˩ kʰ ɯ ˩ | tʰ i ˩˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} s ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | ɖ ɯ ˧ ʁ \hl{v}\hl{̩} ˧ | ɖ ɯ ˧ l i ˧\hl{}\hl{}\hl{}\hl{}\hl{} b i ˩ | p i ˧ z o ˩ | l i ˧ h ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 70 \\
Ref: & tʰ i ˩˥ | l i ˧ h ɯ ˧ dʑ o ˧ | tʰ i ˩˥ | l i ˧ h ɯ ˧ dʑ o ˧ | ʝ i ˧ kʰ v̩ ˥ dʑ o ˩ | ɖ wæ ˩ ʝ i ˧ ɻ̍ ˥\hl{ }\hl{|} ts ɯ \hl{˧}˥ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | l i ˧ h ɯ ˧ dʑ o ˧ | tʰ i ˩˥ | l i ˧ h ɯ ˧ dʑ o ˧ | ʝ i ˧ kʰ v̩ ˥ dʑ o ˩ | ɖ wæ ˩ ʝ i ˧ ɻ̍ ˥\hl{}\hl{} ts ɯ \hl{}˥ | m v̩ ˩
 \\
\midrule
Utterance ID: & 71 \\
Ref: & tʰ v̩ ˧ | d o ˩ m ɤ \hl{˩} h ĩ ˩ h ĩ ˥\hl{}\hl{} \hl{ɲ} \hl{}\hl{i} \hl{˩} \hl{h} \hl{ɯ} ˩\hl{}\hl{}\hl{}\hl{} \hl{|} p i ˧ z o ˩ |
 \\
Hyp: & tʰ v̩ ˧ | d o ˩ m ɤ \hl{˧} h ĩ ˩ h ĩ ˥\hl{ }\hl{|} \hl{n} \hl{j}\hl{ɤ} \hl{˧} \hl{|} \hl{ə} ˩\hl{ }\hl{h}\hl{ }\hl{ɯ} \hl{˩} p i ˧ z o ˩ |
 \\
\midrule
Utterance ID: & 72 \\
Ref: & tʰ i ˩˥ | ʝ i ˧ kʰ v̩ ˥ \hl{d}\hl{ʑ} o ˩ | \hl{m} ɤ ˧ ɖ wæ \hl{˩} | ə ˧ ts o ˧ ɲ i ˩ b i ˩ | ə ˩ s ɯ ˧ k v̩ ˥ | \hl{t}\hl{s}ʰ \hl{i} ˧ ɲ i\hl{ }\hl{˧} \hl{|} l ɑ ˧ m \hl{ɑ} ˧ k o ˧ ʈʂʰ o\hl{̃} \hl{˧} | ɖ wæ ˩ \hl{m} \hl{}\hl{ɤ} ˧ z o ˧ |
 \\
Hyp: & tʰ i ˩˥ | ʝ i ˧ kʰ v̩ ˥ \hl{}\hl{z} o ˩ | \hl{n} ɤ ˧ ɖ wæ \hl{˧} | ə ˧ ts o ˧ ɲ i ˩ b i ˩ | ə ˩ s ɯ ˧ k v̩ ˥ | \hl{ʈ}\hl{ʂ}ʰ \hl{ɯ} ˧ ɲ i\hl{}\hl{} \hl{˩} l ɑ ˧ m \hl{ɤ} ˧ k o ˧ ʈʂʰ o\hl{} \hl{˥} | ɖ wæ ˩ \hl{h} \hl{o}\hl{̃} ˧ z o ˧ |
 \\
\midrule
Utterance ID: & 73 \\
Ref: & ə ˧ ts o ˧ ɲ i ˩ b i\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{z}\hl{ }\hl{o} ˩ n o \hl{˥} | ɖ ɯ ˧ b æ ˧\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o} \hl{˧} \hl{|}\hl{ }\hl{ɲ} \hl{i} ˩ \hl{ʝ} i ˧ z e ˧ |
 \\
Hyp: & ə ˧ ts o ˧ ɲ i ˩ b i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ n o \hl{˧} | ɖ ɯ ˧ b æ ˧\hl{}\hl{}\hl{}\hl{}\hl{˥} \hl{|} \hl{}\hl{d}\hl{ʑ} \hl{o} ˩ \hl{ɲ} i ˧ z e ˧ |
 \\
\midrule
Utterance ID: & 74 \\
Ref: & \hl{ɖ}\hl{ʐ}\hl{ }\hl{ɯ}\hl{ }\hl{˩}\hl{ }ʐ ɯ ˧ kʰ ɤ \hl{}˥ \hl{ʐ} \hl{ɯ} ˩\hl{ }\hl{h} ĩ ˩ | ɖ ɯ ˧ b æ ˧ dʑ o \hl{˧} | ɲ i ˩\hl{ }\hl{ʝ}\hl{ }\hl{i}\hl{ }\hl{˧} z e \hl{˧} | p i ˧ z o ˩ |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}ʐ ɯ ˧ kʰ ɤ \hl{˧}˥ \hl{ʑ} \hl{i} ˩\hl{}\hl{} ĩ ˩ | ɖ ɯ ˧ b æ ˧ dʑ o \hl{˩} | ɲ i ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} z e \hl{˩} | p i ˧ z o ˩ |
 \\
\midrule
Utterance ID: & 75 \\
Ref: & tʰ i ˩˥ | h ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | h ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 76 \\
Ref: & h \hl{}\hl{ɯ} ˧ dʑ o ˧\hl{ }\hl{|} ɖ ɯ ˧ ʁ wɤ ˧ | ɖ ɯ ˧ v̩ ˧ l i ˧ s\hl{ }\hl{e} \hl{˩} \hl{|} ɲ i \hl{˧} k v̩\hl{ }\hl{˧}\hl{ }\hl{l}\hl{ }\hl{i} \hl{˥} | ɖ ɯ ˧ v̩ ˧ \hl{l} i \hl{˧} s e ˩ | ɲ i ˧ k v̩ \hl{˧} l i ˥ |
 \\
Hyp: & h \hl{v}\hl{̩} ˧ dʑ o ˧\hl{}\hl{} ɖ ɯ ˧ ʁ wɤ ˧ | ɖ ɯ ˧ v̩ ˧ l i ˧ s\hl{}\hl{} \hl{ɯ} \hl{˥} ɲ i \hl{˩} k v̩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˩} | ɖ ɯ ˧ v̩ ˧ \hl{n} i \hl{˥} s e ˩ | ɲ i ˧ k v̩ \hl{˩} l i ˥ |
 \\
\midrule
Utterance ID: & 77 \\
Ref: & \hl{t}\hl{ʰ}\hl{ }\hl{v}\hl{̩} ˧ ɲ i ˧\hl{ }\hl{|} z o ˧ b æ ˩ | \hl{l} e ˧ t\hl{ɕ}ʰ \hl{ɯ} ˧ \hl{h} \hl{ɯ} ˥ ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{ə} ˧ ɲ i ˧\hl{}\hl{} z o ˧ b æ ˩ | \hl{n} e ˧ t\hl{s}ʰ \hl{i} ˧ \hl{p} \hl{i} ˥ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 78 \\
Ref: & tʰ i\hl{ }\hl{˩}\hl{˥} \hl{|} z o ˧ b æ \hl{˩} | l e ˧ tɕʰ \hl{ɯ} ˧ h ɯ ˥ dʑ o ˩ | tʰ i ˩˥ | ɖ ɯ ˧ t ɑ ˧˥ | l i ˧ h ɯ ˧ dʑ o \hl{˧} | tʰ i ˩˥ | \hl{z} o ˧ b æ\hl{ }\hl{˩} \hl{|} q o ˧ \hl{l}\hl{ }\hl{o} ˩ h ɯ ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | ʈʂʰ ɯ ˧ s ɯ ˩ k v̩ ˩\hl{ }\hl{|} h ɯ \hl{˧} k wɤ \hl{˧} tɕ \hl{ɯ} \hl{˥} l ɑ ˩\hl{ }\hl{|} z o ˧ b æ ˩ | l e ˧ tɕʰ \hl{ɯ} ˧\hl{ }\hl{h} ɯ \hl{˥} \hl{z} \hl{e} ˩ ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & tʰ i\hl{}\hl{}\hl{} \hl{˧} z o ˧ b æ \hl{˧} | l e ˧ tɕʰ \hl{e} ˧ h ɯ ˥ dʑ o ˩ | tʰ i ˩˥ | ɖ ɯ ˧ t ɑ ˧˥ | l i ˧ h ɯ ˧ dʑ o \hl{˩} | tʰ i ˩˥ | \hl{n} o ˧ b æ\hl{}\hl{} \hl{˧} q o ˧ \hl{}\hl{o}\hl{̃} ˩ h ɯ ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | ʈʂʰ ɯ ˧ s ɯ ˩ k v̩ ˩\hl{}\hl{} h ɯ \hl{˩} k wɤ \hl{˩} tɕ \hl{ɤ} \hl{˩} l ɑ ˩\hl{}\hl{} z o ˧ b æ ˩ | l e ˧ tɕʰ \hl{e} ˧\hl{}\hl{} ɯ \hl{˩} \hl{ɲ} \hl{i} ˩ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 79 \\
Ref: & \hl{z} o ˧ b æ \hl{˩} | l e ˧ tɕ\hl{} \hl{ɯ} ˧ h\hl{}\hl{}\hl{}\hl{} ɯ \hl{˥} tɕ ɯ \hl{˩} |
 \\
Hyp: & \hl{n} o ˧ b æ \hl{˧} | l e ˧ tɕ\hl{ʰ} \hl{i} ˧ h\hl{ }\hl{˥}\hl{ }\hl{m} ɯ \hl{˩} tɕ ɯ \hl{˥} |
 \\
\midrule
Utterance ID: & 80 \\
Ref: & tʰ i ˩˥ | l e ˧ t\hl{}\hl{ɕ} \hl{ɯ} ˧ h ɯ ˥ dʑ o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | tʰ v̩ ˧ s ɯ ˩ k v̩ ˩ | ɖ ɯ ˧ t ɑ ˧˥\hl{ }\hl{|} h ɯ \hl{˧} l i ˧ h ɯ \hl{˧} \hl{d}\hl{ʑ} \hl{o} \hl{˧} | tʰ i ˩˥ | \hl{m} \hl{ɤ} ˧ \hl{b} \hl{i} ˧ \hl{z} e ˧ | ə ˧ s ɯ ˩ k v̩ ˩\hl{ }\hl{|} t ɑ ˧ h o ˧\hl{ }\hl{|} l e ˧ ʁ wɤ ˧ ʁ \hl{w}\hl{ɤ} ˥ |
 \\
Hyp: & tʰ i ˩˥ | l e ˧ t\hl{s}\hl{ʰ} \hl{e} ˧ h ɯ ˥ dʑ o\hl{ }\hl{˩}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} ˩ | tʰ v̩ ˧ s ɯ ˩ k v̩ ˩ | ɖ ɯ ˧ t ɑ ˧˥\hl{}\hl{} h ɯ \hl{˩} l i ˧ h ɯ \hl{˩} \hl{}\hl{z} \hl{e} \hl{˩} | tʰ i ˩˥ | \hl{l} \hl{ɑ} ˧ \hl{ɖ} \hl{ɯ} ˧ \hl{ʑ} e ˧ | ə ˧ s ɯ ˩ k v̩ ˩\hl{}\hl{} t ɑ ˧ h o ˧\hl{}\hl{} l e ˧ ʁ wɤ ˧ ʁ \hl{}\hl{o} ˥ |
 \\
\midrule
Utterance ID: & 81 \\
Ref: & \hl{ɲ} i ˩\hl{ }\hl{ɻ}\hl{̍}\hl{ }\hl{˥} | \hl{ʝ} i\hl{ }\hl{˧} \hl{|} h ɤ ˩ h ĩ ˩ dʑ o ˩˥ |
 \\
Hyp: & \hl{n} i ˩\hl{}\hl{}\hl{}\hl{}\hl{} | \hl{h} i\hl{}\hl{̃} \hl{˧} h ɤ ˩ h ĩ ˩ dʑ o ˩˥ |
 \\
\midrule
Utterance ID: & 82 \\
Ref: & dʑ i ˧ m i ˧ dʑ o ˧ \hl{h} \hl{i}\hl{̃} \hl{˥} ʈʂʰ ɯ \hl{˩} \hl{|} \hl{ə} ˧ s ɯ ˩ k v̩ ˩ | dʑ i ˧ m i ˧ p o \hl{˧} ɳ ɯ \hl{˧} | ʈ ɤ ˧ b i ˧ | p i ˧ z o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩\hl{ }\hl{|} tʰ i ˩\hl{˥} |
 \\
Hyp: & dʑ i ˧ m i ˧ dʑ o ˧ \hl{n} \hl{}\hl{o} \hl{˧} ʈʂʰ ɯ \hl{˧} \hl{ʁ} \hl{o} ˧ s ɯ ˩ k v̩ ˩ | dʑ i ˧ m i ˧ p o \hl{˩} ɳ ɯ \hl{˩} | ʈ ɤ ˧ b i ˧ | p i ˧ z o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩\hl{}\hl{} tʰ i ˩\hl{} |
 \\
\midrule
Utterance ID: & 83 \\
Ref: & t ɑ ˧ h o ˧\hl{ }\hl{|} l \hl{e} \hl{˧} \hl{ʁ} wɤ\hl{ }\hl{˧}\hl{ }\hl{ʁ} \hl{w}\hl{ɤ}\hl{ }˥ | dʑ \hl{i} ˧ m i ˧ p o \hl{˧} ɳ ɯ \hl{˧} | ʈ ɤ ˧ ɲ i ˥ ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & t ɑ ˧ h o ˧\hl{}\hl{} l \hl{i} \hl{˩} \hl{|} wɤ\hl{}\hl{}\hl{}\hl{} \hl{}\hl{}\hl{˩}˥ | dʑ \hl{e} ˧ m i ˧ p o \hl{˩} ɳ ɯ \hl{˩} | ʈ ɤ ˧ ɲ i ˥ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 84 \\
Ref: & ʁ o ˧ \hl{q}\hl{ʰ} wɤ \hl{˩} | ʈʂʰ ɯ ˧ q o ˧ | tʰ \hl{i} ˧ ts \hl{ɯ} \hl{˥} | l e ˧ ʈ ɤ ˧ | l e ˧ \hl{}\hl{ʈ} \hl{ɤ} ˧ | l e ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{ʈ} \hl{ɤ} \hl{˧} | ɖ ɯ ˧\hl{}\hl{}\hl{}\hl{} \hl{n} \hl{}\hl{j}\hl{ɤ} \hl{˧} | l e ˧ ʈ ɤ ˧\hl{} | l e ˧ \hl{ʈ} \hl{ɤ} ˧\hl{ }\hl{|} ʈʂʰ æ ˧\hl{}\hl{} p v̩ \hl{˥} t\hl{ }\hl{o}\hl{ }\hl{˩} \hl{ɻ}\hl{̍}\hl{ }\hl{˩} \hl{|} g v̩ ˧ dʑ o \hl{˧} | tʰ i ˩˥ |
 \\
Hyp: & ʁ o ˧ \hl{}\hl{h} wɤ \hl{˧} | ʈʂʰ ɯ ˧ q o ˧ | tʰ \hl{æ} ˧ ts \hl{o} \hl{˧} | l e ˧ ʈ ɤ ˧ | l e ˧ \hl{p}\hl{ʰ} \hl{ɯ} ˧ | l e ˧\hl{ }\hl{ɖ}\hl{ }\hl{ɯ}\hl{ }\hl{˥} \hl{q}\hl{ʰ} \hl{æ} \hl{˩} | ɖ ɯ ˧\hl{ }\hl{ɲ}\hl{ }\hl{i} \hl{˥} \hl{ɻ}\hl{ }\hl{æ} \hl{˩} | l e ˧ ʈ ɤ ˧\hl{˥} | l e ˧ \hl{p} \hl{i} ˧\hl{}\hl{} ʈʂʰ æ ˧\hl{ }\hl{|} p v̩ \hl{˧} t\hl{}\hl{}\hl{}\hl{} \hl{}\hl{}\hl{v}\hl{̩} \hl{˧} g v̩ ˧ dʑ o \hl{˥} | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 85 \\
Ref: & \hl{b} \hl{v}\hl{ }\hl{v} | p i ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ts\hl{}\hl{}\hl{} \hl{ɯ} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | ɖ ɯ ˧\hl{}\hl{} t ɑ \hl{}\hl{˧}\hl{˥} \hl{|} z \hl{o} ˩ | ɖ ɯ ˧ ɲ i\hl{}\hl{} \hl{˥} ɖ ɯ ˧ \hl{ɲ} i ˥ | tʰ i ˧ ʈ \hl{ɤ} ˩ dʑ o ˩ | m v̩ ˩ kʰ v̩ \hl{˧}˥ | tʰ i ˩˥ | g o ˩ b o\hl{ }\hl{˧} \hl{|} \hl{l} e ˧ h o ˩\hl{}\hl{} \hl{j}\hl{o} ˩ b i ˩ ɖʐ ɯ \hl{˩} kʰ ɤ \hl{˩} tʰ v̩ \hl{˩} |
 \\
Hyp: & \hl{o} \hl{}\hl{˩}\hl{˥} | p i ˧\hl{ }\hl{ʝ}\hl{ }\hl{i}\hl{̃}\hl{ }\hl{˩} ts\hl{ʰ}\hl{ }\hl{i} \hl{˩} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | ɖ ɯ ˧\hl{ }\hl{|} t ɑ \hl{˩}\hl{ }\hl{ə} \hl{˧} z \hl{ɯ} ˩ | ɖ ɯ ˧ ɲ i\hl{ }\hl{˧} \hl{|} ɖ ɯ ˧ \hl{m} i ˥ | tʰ i ˧ ʈ \hl{ɯ} ˩ dʑ o ˩ | m v̩ ˩ kʰ v̩ \hl{}˥ | tʰ i ˩˥ | g o ˩ b o\hl{}\hl{} \hl{˥} \hl{n} e ˧ h o ˩\hl{ }\hl{h} \hl{i}\hl{̃} ˩ b i ˩ ɖʐ ɯ \hl{˧} kʰ ɤ \hl{˧} tʰ v̩ \hl{˧} |
 \\
\midrule
Utterance ID: & 86 \\
Ref: & ə ˧ s ɯ ˩ k \hl{v}\hl{̩} ˩ | ʐ \hl{}\hl{o} ˩ d\hl{z} ɯ ˩ s e ˥ |\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…} m v̩ ˩ kʰ v̩ \hl{˧}˥ | \hl{g} o ˩ b o \hl{}\hl{˧} | l e ˧ h o ˩ jo ˩ k v̩ ˩ z e ˩ m \hl{}\hl{æ} ˩ |
 \\
Hyp: & ə ˧ s ɯ ˩ k \hl{w}\hl{ɤ} ˩ | ʐ \hl{w}\hl{ɤ} ˩ d\hl{ʑ} ɯ ˩ s e ˥ |\hl{}\hl{}\hl{}\hl{}\hl{} m v̩ ˩ kʰ v̩ \hl{}˥ | \hl{ʁ} o ˩ b o \hl{˩}\hl{˥} | l e ˧ h o ˩ jo ˩ k v̩ ˩ z e ˩ m \hl{v}\hl{̩} ˩ |
 \\
\midrule
Utterance ID: & 87 \\
Ref: & tʰ i ˩˥\hl{ }\hl{|} \hl{ə}\hl{ə}\hl{ə}\hl{…} \hl{g}\hl{ }\hl{o} ˩ b o \hl{}\hl{˧} | l e ˧ h\hl{ }\hl{o}\hl{ }\hl{˩} \hl{j}o ˩\hl{ }\hl{|} \hl{t}\hl{ʰ} \hl{v}\hl{̩} \hl{˧} \hl{ʈ}ʂ æ ˩ q o ˩ dʑ o ˩ |\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…} z o ˩ n o ˥ | n jæ ˧ s ɯ ˩ k v̩ ˩ | z o ˩ n o \hl{˥} | h æ ˧\hl{}\hl{}
 \\
Hyp: & tʰ i ˩˥\hl{}\hl{} \hl{}\hl{}\hl{}\hl{g} \hl{}\hl{v}\hl{̩} ˩ b o \hl{˩}\hl{˥} | l e ˧ h\hl{}\hl{}\hl{}\hl{} \hl{}o ˩\hl{}\hl{} \hl{}\hl{ʝ} \hl{}\hl{i} \hl{˩} \hl{}ʂ æ ˩ q o ˩ dʑ o ˩ |\hl{}\hl{}\hl{}\hl{}\hl{} z o ˩ n o ˥ | n jæ ˧ s ɯ ˩ k v̩ ˩ | z o ˩ n o \hl{˧} | h æ ˧\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 88 \\
Ref: & ə ˧ s ɯ ˩ k v̩ ˩ | n ɑ ˩ ʐ wɤ\hl{ }\hl{˥} \hl{ʝ}\hl{ }\hl{i} \hl{˩} p i\hl{ }\hl{˩} \hl{|} t v̩ ˧ tsʰ ɯ ˧\hl{}\hl{} qʰ v̩ ˧ ɭ ɯ \hl{˥} q o ˩\hl{ }\hl{|} ŋ \hl{w}ɤ ˩ \hl{ɭ} \hl{}\hl{ɯ} ˩ q o ˥ | tʰ \hl{v}\hl{̩} ˧ q o ˧ | l e ˧ jo\hl{ }\hl{˩} k v̩ ˩ z e ˩ m æ ˩ |
 \\
Hyp: & ə ˧ s ɯ ˩ k v̩ ˩ | n ɑ ˩ ʐ wɤ\hl{}\hl{} \hl{}\hl{˩}\hl{˥} \hl{|} p i\hl{}\hl{} \hl{˧} t v̩ ˧ tsʰ ɯ ˧\hl{ }\hl{|} qʰ v̩ ˧ ɭ ɯ \hl{˧} q o ˩\hl{}\hl{} ŋ \hl{}ɤ ˩ \hl{m} \hl{v}\hl{̩} ˩ q o ˥ | tʰ \hl{}\hl{ɯ} ˧ q o ˧ | l e ˧ jo\hl{}\hl{} k v̩ ˩ z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 89 \\
Ref: & tʰ i ˩˥ | tʰ v̩ ˧ q o ˧ | l e ˧ jo ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | ɖ ɯ ˧ ʈ ɤ ˧ k i \hl{˧}˥\hl{ }\hl{|} dʑ o ˩ | b\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{v} p i ˧ | l e ˧ tsʰ ɯ ˩ p i ˩ ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & tʰ i ˩˥ | tʰ v̩ ˧ q o ˧ | l e ˧ jo ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | ɖ ɯ ˧ ʈ ɤ ˧ k i \hl{}˥\hl{}\hl{} dʑ o ˩ | b\hl{ }\hl{i}\hl{ }\hl{˩}\hl{ }\hl{l}\hl{ }\hl{e}\hl{ }\hl{˩}\hl{˥} \hl{|} p i ˧ | l e ˧ tsʰ ɯ ˩ p i ˩ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 90 \\
Ref: & tʰ i ˩˥ | l e ˧ tsʰ ɯ ˩ dʑ o ˩ | dʑ ɯ ˧ | ɖ ɯ ˧ t ɑ ˧˥ | ɖ ɯ ˧ ɳ æ ˧\hl{˥} | ɖ ɯ ˧ ɳ æ ˧\hl{˥} | ɖ ɯ ˧ ɳ\hl{ }\hl{æ}\hl{ }\hl{˧}\hl{˥}\hl{ }\hl{|}\hl{ }\hl{ɖ} ɯ\hl{ }\hl{˧}\hl{ }\hl{ɳ}\hl{ }\hl{æ} ˧\hl{˥} | ɖ ɯ ˧ ɳ æ ˧\hl{ }\hl{ɳ}\hl{ }\hl{ɯ}\hl{ }\hl{˥}\hl{ }\hl{|} l \hl{e} ˧ tsʰ ɯ\hl{ }\hl{˩} \hl{d}\hl{ʑ} \hl{o} \hl{˩} |
 \\
Hyp: & tʰ i ˩˥ | l e ˧ tsʰ ɯ ˩ dʑ o ˩ | dʑ ɯ ˧ | ɖ ɯ ˧ t ɑ ˧˥ | ɖ ɯ ˧ ɳ æ ˧\hl{} | ɖ ɯ ˧ ɳ æ ˧\hl{} | ɖ ɯ ˧ ɳ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{} | ɖ ɯ ˧ ɳ æ ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} l \hl{i} ˧ tsʰ ɯ\hl{}\hl{} \hl{}\hl{˧} \hl{i} \hl{˥} |
 \\
\midrule
Utterance ID: & 91 \\
Ref: & ə ˧ m i ˧\hl{}\hl{} ɖ ɯ ˧ ʑ i\hl{ }\hl{˩} \hl{ɻ}\hl{̍}\hl{ }\hl{˩} | ə ˧ m i ˧ m v̩ ˩ ɲ i ˩ k v̩ ˩ dʑ o ˩ | tʰ i ˩˥ | b \hl{}\hl{o} ˩ h ɑ \hl{˧} k i ˩ \hl{b} i ˩ p i ˩ ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & ə ˧ m i ˧\hl{ }\hl{|} ɖ ɯ ˧ ʑ i\hl{}\hl{} \hl{}\hl{}\hl{˧}\hl{˥} | ə ˧ m i ˧ m v̩ ˩ ɲ i ˩ k v̩ ˩ dʑ o ˩ | tʰ i ˩˥ | b \hl{v}\hl{̩} ˩ h ɑ \hl{˥} k i ˩ \hl{ɲ} i ˩ p i ˩ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 92 \\
Ref: & b o ˩ h ɑ ˧ k i \hl{˩} dʑ o ˩\hl{}\hl{} dʑ \hl{o} ˩\hl{} | ə ˧ m i ˧ | ə ˧ ts o ˧ ɲ i \hl{˩} | \hl{h} \hl{i}\hl{̃} ˧\hl{ }\hl{|} tʰ i ˧ s e ˩ z \hl{e} ˩ \hl{ɳ} \hl{ɯ} ˩ | tʰ i ˧ s e ˩ z e ˩\hl{ }\hl{|} p i \hl{˧} z o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
Hyp: & b o ˩ h ɑ ˧ k i \hl{˧} dʑ o ˩\hl{ }\hl{|} dʑ \hl{ɤ} ˩\hl{˥} | ə ˧ m i ˧ | ə ˧ ts o ˧ ɲ i \hl{˥} | \hl{n} \hl{}\hl{o} ˧\hl{}\hl{} tʰ i ˧ s e ˩ z \hl{i} ˩ \hl{n} \hl{i} ˩ | tʰ i ˧ s e ˩ z e ˩\hl{}\hl{} p i \hl{˩} z o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
\midrule
Utterance ID: & 93 \\
Ref: & tʰ i ˧ s e ˩ \hl{z} e ˩ ɳ ɯ ˩ | tʰ i ˧ s e \hl{˩} z e ˩\hl{ }\hl{|} p i ˧ z o ˩ | tʰ i ˩˥ | ɖ ɯ ˧ v̩ ˧ dʑ o ˧ | tɕʰ o ˩ qʰ \hl{w}\hl{ɤ} \hl{˧}\hl{ }\hl{|} g ɤ \hl{˩} ʑ\hl{}\hl{}\hl{} i ˥ | ɖ ɯ ˧ v̩ ˧ dʑ o ˧ | \hl{g} v̩ ˩ p\hl{ʰ}\hl{ }\hl{æ} ˩ pʰ æ ˥\hl{}\hl{}\hl{}\hl{}\hl{} \hl{|} g ɤ ˩ ʑ i \hl{˥} k wɤ ˩ tɕ ɯ ˩ z \hl{o} ˩ | b o ˩ \hl{g} \hl{}\hl{v}\hl{̩} \hl{}\hl{˧} \hl{|} tʰ i \hl{˧} d\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}z i ˩ t\hl{}\hl{ɕ} ɯ ˩ \hl{z} \hl{}\hl{o} ˩ |
 \\
Hyp: & tʰ i ˧ s e ˩ \hl{l} e ˩ ɳ ɯ ˩ | tʰ i ˧ s e \hl{˧} z e ˩\hl{}\hl{} p i ˧ z o ˩ | tʰ i ˩˥ | ɖ ɯ ˧ v̩ ˧ dʑ o ˧ | tɕʰ o ˩ qʰ \hl{}\hl{o} \hl{}\hl{˩}\hl{˥} g ɤ \hl{˧} ʑ\hl{ }\hl{j}\hl{o} i ˥ | ɖ ɯ ˧ v̩ ˧ dʑ o ˧ | \hl{b} v̩ ˩ p\hl{ }\hl{v}\hl{̩} ˩ pʰ æ ˥\hl{ }\hl{ʈ}\hl{ʰ}\hl{ }\hl{æ} \hl{˧} g ɤ ˩ ʑ i \hl{˩} k wɤ ˩ tɕ ɯ ˩ z \hl{ɯ} ˩ | b o ˩ \hl{b} \hl{o}\hl{ }\hl{˥} \hl{o}\hl{̃} \hl{˥} tʰ i \hl{˩} d\hl{z}\hl{ }\hl{i}\hl{ }\hl{˩}\hl{ }z i ˩ t\hl{s}\hl{ʰ} ɯ ˩ \hl{m} \hl{v}\hl{̩} ˩ |
 \\
\midrule
Utterance ID: & 94 \\
Ref: & ts ɑ ˧\hl{}\hl{}\hl{}\hl{˥} \hl{|} ts \hl{ɑ} \hl{˧}˥ | \hl{}\hl{t}\hl{s} \hl{ɑ}\hl{ }\hl{˧}\hl{˥} \hl{|} ts ɑ ˧\hl{˥}\hl{ }\hl{|} ts ɑ \hl{˧}˥\hl{ }\hl{|} ts \hl{ɑ} ˧ h ɯ ˥ dʑ o ˩ | tʰ i ˩˥ | ʁ wɤ ˧ | ɖ ɯ ˧ ɭ ɯ ˧ q o ˧ ɳ ɯ ˧ dʑ o ˥ \hl{|} tʰ \hl{v}\hl{̩} ˧ dʑ o ˧ | tʰ i ˩˥ | ə ˧ m i ˧ m v̩ ˩ ɲ i ˩ k v̩ ˩ | g ɤ \hl{˩} \hl{d} o ˧ h ĩ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & ts ɑ ˧\hl{ }\hl{h}\hl{ }\hl{ə} \hl{˩} ts \hl{o} \hl{}˥ | \hl{ə}\hl{ }\hl{˩} \hl{t}\hl{s}\hl{ }\hl{o} \hl{˧} ts ɑ ˧\hl{}\hl{}\hl{} ts ɑ \hl{}˥\hl{}\hl{} ts \hl{æ} ˧ h ɯ ˥ dʑ o ˩ | tʰ i ˩˥ | ʁ wɤ ˧ | ɖ ɯ ˧ ɭ ɯ ˧ q o ˧ ɳ ɯ ˧ dʑ o ˥ \hl{˩} tʰ \hl{}\hl{ɯ} ˧ dʑ o ˧ | tʰ i ˩˥ | ə ˧ m i ˧ m v̩ ˩ ɲ i ˩ k v̩ ˩ | g ɤ \hl{˧} \hl{t} o ˧ h ĩ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 95 \\
Ref: & g ɤ ˩ d o ˧ h ĩ ˧\hl{˥}\hl{ }\hl{|} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | \hl{b} o ˩ g v̩ ˧ | \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ ɭ ɯ ˧ l ɑ ˩ | tʰ i ˩˥ | tɕʰ o ˩ qʰ wɤ\hl{}\hl{}\hl{} \hl{˧} tʰ v̩ \hl{˩} n ɑ ˩ dʑ o ˩ | tʰ i ˩˥\hl{ }\hl{|} dʑ ɯ \hl{˧} q o \hl{˧} | tʰ i ˧ t\hl{s} e ˩ tɕ\hl{ }\hl{ɯ}\hl{ }\hl{˩}\hl{ }\hl{k}\hl{ʰ} ɯ\hl{ }\hl{˩}\hl{ }\hl{z}\hl{ }\hl{o} ˩ | ə ˧ m i ˧ m v̩ ˩ ɲ i ˩ k v̩ ˩ dʑ o ˩ | tʰ i ˩˥ | l e ˧ l v̩ ˧\hl{˥}\hl{ }\hl{|} tɕ ɯ ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & g ɤ ˩ d o ˧ h ĩ ˧\hl{}\hl{}\hl{} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | \hl{d} o ˩ g v̩ ˧ | \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ ɭ ɯ ˧ l ɑ ˩ | tʰ i ˩˥ | tɕʰ o ˩ qʰ wɤ\hl{ }\hl{˩}\hl{˥} \hl{|} tʰ v̩ \hl{˧} n ɑ ˩ dʑ o ˩ | tʰ i ˩˥\hl{}\hl{} dʑ ɯ \hl{˩} q o \hl{˩} | tʰ i ˧ t\hl{ɕ} e ˩ tɕ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | ə ˧ m i ˧ m v̩ ˩ ɲ i ˩ k v̩ ˩ dʑ o ˩ | tʰ i ˩˥ | l e ˧ l v̩ ˧\hl{}\hl{}\hl{} tɕ ɯ ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 96 \\
Ref: & tʰ i ˩˥ | l e ˧\hl{ }\hl{l} v̩ ˧\hl{˥}\hl{ }\hl{|} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | g i ˩˥\hl{ }\hl{|}\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o} \hl{˩} | ɖ ɯ ˧ t ɑ ˧˥ | h ĩ ˧ | l e ˧ ɳ æ \hl{˧}˥ | l e ˧ s e ˩ dʑ o ˩ | tʰ i ˩˥ |\hl{ }\hl{ʁ} wɤ ˧ | ɖ ɯ ˧ ɭ ɯ ˧\hl{}\hl{}\hl{}\hl{} \hl{q} o ˧ tʰ v̩ ˧ \hl{k} wɤ ˧ tɕ \hl{ɯ} ˥ l ɑ ˩ | ə ˧ m i ˧ \hl{m} v̩\hl{ }\hl{˩}\hl{ }\hl{ɲ} \hl{i} \hl{˩}\hl{ }\hl{k} v̩ ˩ \hl{d}\hl{ʑ} \hl{o} ˩ | \hl{ʁ} \hl{}\hl{w}\hl{ɤ} \hl{˩} d o ˩\hl{}˥ | t\hl{ɕ} \hl{ɯ} ˩ \hl{z} o ˩ | tʰ i ˩˥ | ʁ wɤ ˧ q o \hl{˧} ɳ ɯ \hl{˧} | l e ˧ l v̩ ˧\hl{˥} |
 \\
Hyp: & tʰ i ˩˥ | l e ˧\hl{}\hl{} v̩ ˧\hl{}\hl{}\hl{} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | g i ˩˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} | ɖ ɯ ˧ t ɑ ˧˥ | h ĩ ˧ | l e ˧ ɳ æ \hl{}˥ | l e ˧ s e ˩ dʑ o ˩ | tʰ i ˩˥ |\hl{}\hl{} wɤ ˧ | ɖ ɯ ˧ ɭ ɯ ˧\hl{ }\hl{h}\hl{ }\hl{˩} \hl{h} o ˧ tʰ v̩ ˧ \hl{g} wɤ ˧ tɕ \hl{e} ˥ l ɑ ˩ | ə ˧ m i ˧ \hl{ŋ} v̩\hl{}\hl{}\hl{}\hl{} \hl{˧} \hl{}\hl{k}\hl{ʰ} v̩ ˩ \hl{}\hl{ɖ} \hl{ɯ} ˩ | \hl{w} \hl{o}\hl{ }\hl{˩} \hl{|} d o ˩\hl{ }˥ | t\hl{ʰ} \hl{i} ˩ \hl{s} o ˩ | tʰ i ˩˥ | ʁ wɤ ˧ q o \hl{˩} ɳ ɯ \hl{˩} | l e ˧ l v̩ ˧\hl{} |
 \\
\midrule
Utterance ID: & 97 \\
Ref: & tʰ i ˩˥ | l e ˧ \hl{l} v̩ ˧˥\hl{ }\hl{|} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | g i ˩˥ | dʑ o ˩ | tʰ i ˩˥ | z o ˩ n o ˥ | əəə… l o ˧ ʂ \hl{v}\hl{̩} ˩ | h i ˩ n ɑ ˧ m i ˧ ts ɤ\hl{ }\hl{˧}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | z o ˩ n o ˥\hl{}\hl{} |
 \\
Hyp: & tʰ i ˩˥ | l e ˧ \hl{ɭ} v̩ ˧˥\hl{}\hl{} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | g i ˩˥ | dʑ o ˩ | tʰ i ˩˥ | z o ˩ n o ˥ | əəə… l o ˧ ʂ \hl{}\hl{e} ˩ | h i ˩ n ɑ ˧ m i ˧ ts ɤ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | z o ˩ n o ˥\hl{ }\hl{˩} |
 \\
\midrule
Utterance ID: & 98 \\
Ref: & \hl{l} o ˧ ʂ v̩ ˩\hl{ }\hl{|} h\hl{ }\hl{i} ˩ n ɑ ˧ m i ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | æ ˧ ʂ \hl{æ} ˧ | æ ˧ ʂ æ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | k ɤ ˧ m v̩ ˧ q o ˥ ɳ ɯ ˩ | l e ˧ tsʰ ɯ \hl{˩} \hl{ɲ} i \hl{˩} h o ˩ z e\hl{ }\hl{˩}\hl{ }\hl{m}\hl{ }\hl{æ} \hl{˩} |
 \\
Hyp: & \hl{n} o ˧ ʂ v̩ ˩\hl{}\hl{} h\hl{}\hl{} ˩ n ɑ ˧ m i ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | æ ˧ ʂ \hl{e} ˧ | æ ˧ ʂ æ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | k ɤ ˧ m v̩ ˧ q o ˥ ɳ ɯ ˩ | l e ˧ tsʰ ɯ \hl{˧} \hl{h} i \hl{˧} h o ˩ z e\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} |
 \\
\midrule
Utterance ID: & 99 \\
Ref: & æ\hl{} ˩ qʰ v̩ ˧ \hl{q} \hl{o}\hl{ }\hl{˧} \hl{|} k ɤ ˧ m v̩ ˧˥ |\hl{}\hl{} æ\hl{} ˩ \hl{q}ʰ \hl{v}\hl{̩} ˧\hl{ }\hl{|} ʈʂʰ ɯ \hl{˧} dʑ o ˩ | tʰ i ˩˥\hl{ }\hl{|} k ɤ ˧ m v̩ ˧ ʈʰ æ ˧ q o ˥ ʈʂʰ ɯ ˩ ɳ ɯ ˩ dʑ o ˩ | dʑ ɯ ˧ ts ɤ ˧ \hl{ɲ} i \hl{˥} h o \hl{˩} z e ˩ m æ ˩ |
 \\
Hyp: & æ\hl{̃} ˩ qʰ v̩ ˧ \hl{t} \hl{}\hl{v}\hl{̩} \hl{˥} k ɤ ˧ m v̩ ˧˥ |\hl{ }\hl{h} æ\hl{̃} ˩ \hl{p}ʰ \hl{}\hl{o} ˧\hl{}\hl{} ʈʂʰ ɯ \hl{˩} dʑ o ˩ | tʰ i ˩˥\hl{}\hl{} k ɤ ˧ m v̩ ˧ ʈʰ æ ˧ q o ˥ ʈʂʰ ɯ ˩ ɳ ɯ ˩ dʑ o ˩ | dʑ ɯ ˧ ts ɤ ˧ \hl{ʝ} i \hl{˧} h o \hl{˥} z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 100 \\
Ref: & \hl{}\hl{t}ʰ i \hl{˩}\hl{˥} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | h ĩ ˧ ʈʂʰ ɯ ˧ | ɖ ɯ ˧ t ɑ ˧˥ | ʈ æ ˧ q o ˧\hl{ }\hl{|} tʰ i ˧ n ɑ\hl{}\hl{}\hl{}\hl{}\hl{} tʰ i ˧ ɳ æ ˧˥ | t\hl{ɕ} \hl{ɯ} ˩ | \hl{ɲ} \hl{i} ˧ ʑ i \hl{˩} l ɑ ˩ | l e ˧ \hl{l} \hl{v}\hl{̩} \hl{˧}\hl{˥} |
 \\
Hyp: & \hl{ʈ}\hl{ʂ}ʰ i \hl{}\hl{˧} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | h ĩ ˧ ʈʂʰ ɯ ˧ | ɖ ɯ ˧ t ɑ ˧˥ | ʈ æ ˧ q o ˧\hl{}\hl{} tʰ i ˧ n ɑ\hl{ }\hl{˧}\hl{˥}\hl{ }\hl{|} tʰ i ˧ ɳ æ ˧˥ | t\hl{s} \hl{ɤ} ˩ | \hl{ɖ} \hl{ɯ} ˧ ʑ i \hl{˧} l ɑ ˩ | l e ˧ \hl{ɳ} \hl{}\hl{ɯ} \hl{}\hl{˩} |
 \\
\midrule
Utterance ID: & 101 \\
Ref: & \hl{ɲ} i ˧ ʑ i ˩ h ĩ ˩ | tʰ \hl{}\hl{i} ˩\hl{˥} | g i ˩˥ | g i ˩\hl{˥} | tʰ i ˧ \hl{d}z \hl{i} ˩ | tʰ i ˧ dz i ˩ | tʰ i ˧ dz i ˩\hl{}\hl{} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | ʁ wɤ ˧ | ɖ ɯ ˧ ɭ ɯ ˧ ʁ o ˧\hl{ }\hl{t}\hl{ }\hl{o}\hl{ }\hl{˩} | tʰ i ˧ \hl{d}z \hl{i} ˩ \hl{k} wɤ ˩ \hl{t}\hl{ɕ} ɯ ˩ l \hl{}\hl{ɑ} ˩ | dʑ ɯ ˩ ʈʂʰ ɯ ˩\hl{ }\hl{ɳ} \hl{ɯ} \hl{˥} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{|} b ɤ\hl{}\hl{} j\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}ɤ\hl{}\hl{}\hl{}\hl{} b ɤ\hl{}\hl{} jɤ\hl{}\hl{} p i ˧ z o ˩ \hl{|}\hl{ }\hl{ɲ}\hl{ }\hl{i} \hl{˧} \hl{m} i \hl{˧} \hl{q}\hl{ʰ} \hl{æ} ˧ \hl{ʂ} \hl{}\hl{æ} \hl{}\hl{˧} \hl{ʂ} æ ˧ \hl{h} \hl{i}\hl{̃} ˧ | \hl{m} \hl{ɤ} ˧ p \hl{v}\hl{̩} \hl{˩} z o ˩ |
 \\
Hyp: & \hl{n} i ˧ ʑ i ˩ h ĩ ˩ | tʰ \hl{v}\hl{̩} ˩\hl{} | g i ˩˥ | g i ˩\hl{} | tʰ i ˧ \hl{}z \hl{o} ˩ | tʰ i ˧ dz i ˩ | tʰ i ˧ dz i ˩\hl{ }\hl{|} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | ʁ wɤ ˧ | ɖ ɯ ˧ ɭ ɯ ˧ ʁ o ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | tʰ i ˧ \hl{}z \hl{e} ˩ \hl{g} wɤ ˩ \hl{}\hl{z} ɯ ˩ l \hl{v}\hl{̩} ˩ | dʑ ɯ ˩ ʈʂʰ ɯ ˩\hl{}\hl{} \hl{n} \hl{e} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{ }\hl{˩}\hl{ }\hl{l}\hl{ }\hl{e} \hl{˧} b ɤ\hl{ }\hl{˧} j\hl{o}\hl{ }\hl{i}\hl{ }\hl{˧}\hl{ }\hl{w}ɤ\hl{ }\hl{˥}\hl{ }\hl{˩} b ɤ\hl{ }\hl{˧} jɤ\hl{ }\hl{˧} p i ˧ z o ˩ \hl{k}\hl{ʰ}\hl{ }\hl{v}\hl{̩} \hl{˩} \hl{ɲ} i \hl{˩} \hl{}\hl{m} \hl{i} ˧ \hl{|} \hl{q}\hl{ʰ} \hl{w}\hl{æ} \hl{˧} æ ˧ \hl{ʂ} \hl{}\hl{æ} ˧ | \hl{l} \hl{ɑ} ˧ p \hl{}\hl{i} \hl{˧} z o ˩ |
 \\
\midrule
Utterance ID: & 102 \\
Ref: & dʑ \hl{ɯ} ˧ ʈʂʰ ɯ ˧\hl{ }\hl{|} m ɤ ˧ p v̩ ˧\hl{ }\hl{|} ʝ i ˧ b i ˧ d i ˧ m ɤ ˧ d i \hl{˧}˥\hl{ }\hl{|} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | əəə… ʐ ɯ ˩ g v̩ ˩ g v̩ ˥ ɲ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i ˩ ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & dʑ \hl{i} ˧ ʈʂʰ ɯ ˧\hl{}\hl{} m ɤ ˧ p v̩ ˧\hl{}\hl{} ʝ i ˧ b i ˧ d i ˧ m ɤ ˧ d i \hl{}˥\hl{}\hl{} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | əəə… ʐ ɯ ˩ g v̩ ˩ g v̩ ˥ ɲ\hl{ }\hl{i}\hl{ }\hl{˩}\hl{ }\hl{z} i ˩ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 103 \\
Ref: & tʰ \hl{i} \hl{˩}\hl{˥} \hl{|} \hl{}\hl{ʁ} \hl{w}\hl{ɤ} \hl{˧} ɖ ɯ ˧ ɭ ɯ\hl{ }\hl{˧} \hl{|} \hl{ə}\hl{ə}\hl{ə}\hl{…} \hl{ɖ} \hl{ɯ} \hl{˧} ɖ ɯ ˧ ʁ \hl{w}\hl{ɤ} ˧ ɲ i ˩ z e ˩ m æ ˩ | ə ˩ g i ˩ | ɖ ɯ ˧ ʁ wɤ ˧ q o ˧\hl{}\hl{} dz \hl{i} \hl{˩} k \hl{w}\hl{ɤ} \hl{˩} t\hl{ɕ} ɯ ˩ \hl{l}\hl{ }\hl{ɑ} ˩ |
 \\
Hyp: & tʰ \hl{o} \hl{}\hl{˧} \hl{ʁ} \hl{w}\hl{ɤ} \hl{˩}\hl{˥} \hl{|} ɖ ɯ ˧ ɭ ɯ\hl{}\hl{} \hl{˩} \hl{}\hl{}\hl{}\hl{ɖ} \hl{ɯ} \hl{˧} \hl{|} ɖ ɯ ˧ ʁ \hl{v}\hl{̩} ˧ ɲ i ˩ z e ˩ m æ ˩ | ə ˩ g i ˩ | ɖ ɯ ˧ ʁ wɤ ˧ q o ˧\hl{ }\hl{|} dz \hl{ɯ} \hl{˧} k \hl{v}\hl{̩} \hl{˧} t\hl{s} ɯ ˩ \hl{}\hl{v}\hl{̩} ˩ |
 \\
\midrule
Utterance ID: & 104 \\
Ref: & tʰ i ˩˥ | ʐ ɯ ˩ g v̩ ˩ g v̩ \hl{}˥ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ |\hl{ }\hl{g} i ˩˥ | g i ˩\hl{˥}\hl{ }\hl{|} tʰ i ˩˥ | b o ˩ \hl{g} \hl{v}\hl{̩} ˥ | \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ ɭ ɯ ˧ | tʰ i ˧ tɕ \hl{ɯ} ˥ | qʰ ɑ ˩ \hl{n} e ˩˥\hl{}\hl{}\hl{} \hl{|} \hl{}\hl{t}\hl{s} \hl{}\hl{ɑ} \hl{˧} h ĩ\hl{}\hl{} \hl{˧} ʈʂʰ ɯ\hl{}\hl{} \hl{˥} \hl{|} ə ˩ g i ˩ |
 \\
Hyp: & tʰ i ˩˥ | ʐ ɯ ˩ g v̩ ˩ g v̩ \hl{˩}˥ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ |\hl{}\hl{} i ˩˥ | g i ˩\hl{ }\hl{i}\hl{̃} tʰ i ˩˥ | b o ˩ \hl{b} \hl{}\hl{o} ˥ | \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ ɭ ɯ ˧ | tʰ i ˧ tɕ \hl{i} ˥ | qʰ ɑ ˩ \hl{l} e ˩˥\hl{ }\hl{t}\hl{s} \hl{ɯ} \hl{˩}\hl{ }\hl{h} \hl{i}\hl{̃} \hl{˩} h ĩ\hl{ }\hl{˩} \hl{|} ʈʂʰ ɯ\hl{ }\hl{˧} \hl{n} \hl{e} ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 105 \\
Ref: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ pʰ æ ˩ pʰ æ \hl{}\hl{˩} |\hl{}\hl{} dʑ ɯ ˧ g ɤ \hl{˩} \hl{ʁ}\hl{ }\hl{o} \hl{˧} \hl{t}\hl{s} \hl{e} \hl{˥}\hl{ }\hl{h} \hl{i}\hl{̃} \hl{˩} \hl{ʈ}\hl{ʂ}ʰ \hl{ɯ} ˩\hl{ }\hl{|} ʐ ɯ ˩ g v̩ ˩ ʈʂʰ ɯ ˥\hl{ }\hl{|} l e \hl{˧} \hl{d} \hl{ɑ} ˧˥ | k wɤ ˩ tɕ ɯ \hl{˩} l ɑ ˩ | tʰ i \hl{˩}\hl{˥} |
 \\
Hyp: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ pʰ æ ˩ pʰ æ \hl{˧}\hl{˥} |\hl{ }\hl{˧} dʑ ɯ ˧ g ɤ \hl{˧} \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} \hl{}\hl{˧} \hl{˩} \hl{}\hl{t}\hl{ɕ} \hl{}\hl{ɯ} \hl{˥} \hl{}\hl{t}ʰ \hl{i} ˩\hl{}\hl{} ʐ ɯ ˩ g v̩ ˩ ʈʂʰ ɯ ˥\hl{}\hl{} l e \hl{˩} \hl{ɖ} \hl{æ} ˧˥ | k wɤ ˩ tɕ ɯ \hl{˧} l ɑ ˩ | tʰ i \hl{}\hl{˧} |
 \\
\midrule
Utterance ID: & 106 \\
Ref: & h ĩ ˧ | qʰ ɑ \hl{˧} n\hl{}\hl{} \hl{}\hl{i} \hl{}\hl{˧}˥ | tʰ i ˧ dz i ˩ h ĩ \hl{˩} h \hl{}\hl{o} \hl{˩} h ĩ ˩ tʰ v̩ \hl{˩} | \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ n e\hl{}\hl{} ʝ i ˥ | l e ˧ d ɑ ˧˥ |
 \\
Hyp: & h ĩ ˧ | qʰ ɑ \hl{˩} n\hl{ }\hl{e} \hl{˩}\hl{˥} \hl{i}\hl{ }˥ | tʰ i ˧ dz i ˩ h ĩ \hl{˧} h \hl{w}\hl{ɤ} \hl{˥} h ĩ ˩ tʰ v̩ \hl{˧} | \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ n e\hl{ }\hl{˧} ʝ i ˥ | l e ˧ d ɑ ˧˥ |
 \\
\midrule
Utterance ID: & 107 \\
Ref: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | \hl{h} \hl{i}\hl{̃} ˧ | ʁ ɑ \hl{˩} ʂ \hl{ɯ} \hl{˧} | h \hl{ɤ} ˩ h ĩ \hl{}\hl{˧} | dʑ o \hl{˧} ɲ i ˥ h o ˩ z e ˩ m æ ˩ |
 \\
Hyp: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | \hl{n} \hl{j}\hl{ɤ} ˧ | ʁ ɑ \hl{˧} ʂ \hl{e} \hl{˥} | h \hl{ɑ} ˩ h ĩ \hl{˩}\hl{˥} | dʑ o \hl{˩} ɲ i ˥ h o ˩ z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 108 \\
Ref: & s ɯ ˧ h ĩ\hl{ }\hl{˥} \hl{|} k v̩ \hl{˧} h ĩ\hl{}\hl{} ʈʂʰ \hl{ɯ}\hl{ }\hl{˥} \hl{|} dʑ o \hl{˧} k wɤ ˧ tɕ ɯ ˥\hl{ }\hl{l}\hl{ }\hl{ɑ}\hl{ }\hl{˩} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ d \hl{ɑ} ˧˥ |
 \\
Hyp: & s ɯ ˧ h ĩ\hl{}\hl{} \hl{˧} k v̩ \hl{˩} h ĩ\hl{ }\hl{˧} ʈʂʰ \hl{}\hl{v}\hl{̩} \hl{˥} dʑ o \hl{˩} k wɤ ˧ tɕ ɯ ˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ d \hl{o} ˧˥ |
 \\
\midrule
Utterance ID: & 109 \\
Ref: & \hl{s} \hl{i} ˧ dz i ˩ \hl{ʈ}\hl{ʂ}ʰ \hl{ɯ} \hl{˩} \hl{}\hl{|} \hl{}\hl{ʈ}\hl{ʰ} \hl{æ} \hl{æ}̃ \hl{˧} | ʈʂʰ ɯ ˧ b \hl{v}\hl{̩} ˧ \hl{ɻ}\hl{̍} ˧\hl{ }\hl{|} d ɑ \hl{˧} k v̩ \hl{˥} m æ ˩ |
 \\
Hyp: & \hl{ʂ} \hl{ɯ} ˧ dz i ˩ \hl{t}\hl{s}ʰ \hl{i} \hl{˧} \hl{t}\hl{ʰ} \hl{æ}\hl{ }\hl{˩} \hl{h} \hl{i}̃ \hl{˩} | ʈʂʰ ɯ ˧ b \hl{}\hl{o} ˧ \hl{}\hl{ɯ} ˧\hl{}\hl{} d ɑ \hl{˩} k v̩ \hl{˩} m æ ˩ |
 \\
\midrule
Utterance ID: & 110 \\
Ref: & ʈʂʰ ɯ ˧ b v̩ ˧\hl{}\hl{} \hl{ɻ}\hl{̍} \hl{˧} | l e ˧ d ɑ ˧\hl{˥}\hl{ }\hl{|} q o \hl{˧} l o ˩ | l e ˧ \hl{q} \hl{w}æ ˧˥ | l e ˧ q\hl{} \hl{w}\hl{æ} ˧˥ | l e ˧ q\hl{ }\hl{w}\hl{æ} ˧˥ | b o \hl{˩} g v̩ ˧ n \hl{}\hl{i} ˧˥ | l e ˧ d\hl{ }\hl{ɑ} \hl{˧}\hl{˥} \hl{|} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | s ɑ ˩ tsʰ i \hl{˩}˥ | ɖ \hl{ɯ} \hl{˧} n ɑ ˧ g v̩ ˩ |
 \\
Hyp: & ʈʂʰ ɯ ˧ b v̩ ˧\hl{ }\hl{h} \hl{i}\hl{̃} \hl{˩} | l e ˧ d ɑ ˧\hl{}\hl{}\hl{} q o \hl{˥} l o ˩ | l e ˧ \hl{p} \hl{}æ ˧˥ | l e ˧ q\hl{ʰ} \hl{v}\hl{̩} ˧˥ | l e ˧ q\hl{ʰ}\hl{ }\hl{ɑ} ˧˥ | b o \hl{˧} g v̩ ˧ n \hl{j}\hl{ɤ} ˧˥ | l e ˧ d\hl{}\hl{} \hl{w}\hl{æ} \hl{˩} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | s ɑ ˩ tsʰ i \hl{}˥ | ɖ \hl{i} \hl{˩} n ɑ ˧ g v̩ ˩ |
 \\
\midrule
Utterance ID: & 111 \\
Ref: & tʰ i \hl{˩}\hl{˥} \hl{|} æ ˧ ʂ æ ˧ dʑ o ˩ | tʰ i ˩˥\hl{ }\hl{|} ʐ \hl{v}\hl{̩} ˩ g v̩ ˩\hl{ }\hl{q} \hl{o} \hl{˥} ʐ ɯ ˩ g v̩ ˩˥ | l e ˧ ts ɑ ˧˥ | tʰ i ˩˥ | g i ˩˥ | dʑ o ˩ | h i ˩ n ɑ ˧ m i ˧ ts ɤ ˧ k wɤ \hl{˧} tɕ ɯ \hl{˥} \hl{l} \hl{}\hl{ɑ} ˩ | h i\hl{} ˩ n ɑ ˧ m i ˧ q o ˩ | ʁ wɤ \hl{˧}\hl{ }\hl{t}ʰ \hl{v}\hl{̩} ˧\hl{ }\hl{ʁ} \hl{w}\hl{ɤ} ˧ ɳ ɯ ˩ | tʰ i ˩˥\hl{ }\hl{|} ʐ ɯ ˩ g v̩ ˩ ts ɑ ˥ ɲ i ˩ ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & tʰ i \hl{}\hl{˧} \hl{ɻ} æ ˧ ʂ æ ˧ dʑ o ˩ | tʰ i ˩˥\hl{}\hl{} ʐ \hl{}\hl{ɯ} ˩ g v̩ ˩\hl{}\hl{} \hl{˥} \hl{|} ʐ ɯ ˩ g v̩ ˩˥ | l e ˧ ts ɑ ˧˥ | tʰ i ˩˥ | g i ˩˥ | dʑ o ˩ | h i ˩ n ɑ ˧ m i ˧ ts ɤ ˧ k wɤ \hl{˩} tɕ ɯ \hl{˩} \hl{z} \hl{v}\hl{̩} ˩ | h i\hl{̃} ˩ n ɑ ˧ m i ˧ q o ˩ | ʁ wɤ \hl{}\hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧\hl{}\hl{} \hl{v}\hl{̩} ˧ ɳ ɯ ˩ | tʰ i ˩˥\hl{}\hl{} ʐ ɯ ˩ g v̩ ˩ ts ɑ ˥ ɲ i ˩ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 112 \\
Ref: & tʰ i ˩˥ | l o ˧ ʂ v̩ ˩\hl{ }\hl{|} p i \hl{˧} z o ˩ |\hl{}\hl{} \hl{l} \hl{}\hl{e} \hl{˧} l o ˧ ʂ v̩ ˩\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} \hl{˩} m v̩ ˩ ʈʂ æ ˩ ɲ i ˩ ts ɯ ˩\hl{}\hl{} m v̩ ˩ | ʁ wɤ ˧ tʰ v̩ ˧ \hl{ʁ} wɤ ˧\hl{ }\hl{|} dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
Hyp: & tʰ i ˩˥ | l o ˧ ʂ v̩ ˩\hl{}\hl{} p i \hl{˩} z o ˩ |\hl{ }\hl{m} \hl{i} \hl{˩}\hl{˥} \hl{|} l o ˧ ʂ v̩ ˩\hl{}\hl{}\hl{}\hl{}\hl{} \hl{|} m v̩ ˩ ʈʂ æ ˩ ɲ i ˩ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩ | ʁ wɤ ˧ tʰ v̩ ˧ \hl{b} wɤ ˧\hl{}\hl{} dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
\midrule
Utterance ID: & 113 \\
Ref: & tʰ i ˩˥ | ʐ ɯ ˩ g v̩ ˩˥ | tʰ i ˩˥ | ɑ \hl{˧} \hl{}\hl{m}\hl{m}\hl{m}\hl{…} ə ˧ m i ˧ l ɑ ˧ | m v̩ ˩ ʈʂʰ ɯ \hl{˥} \hl{ɳ} \hl{ɯ} \hl{˩}\hl{ }\hl{|} dʑ o ˩ | tʰ i ˩˥ | ʐ ɯ ˩ g v̩ \hl{}\hl{˩}\hl{˥} \hl{|} ʈʂʰ wæ ˩ tsʰ o ˩˥ |
 \\
Hyp: & tʰ i ˩˥ | ʐ ɯ ˩ g v̩ ˩˥ | tʰ i ˩˥ | ɑ \hl{˩} \hl{ɳ}\hl{ }\hl{i}\hl{ }\hl{˧} ə ˧ m i ˧ l ɑ ˧ | m v̩ ˩ ʈʂʰ ɯ \hl{˧} \hl{˥} \hl{h} \hl{}\hl{i}\hl{̃} dʑ o ˩ | tʰ i ˩˥ | ʐ ɯ ˩ g v̩ \hl{˧}\hl{ }\hl{ɯ} \hl{˥} ʈʂʰ wæ ˩ tsʰ o ˩˥ |
 \\
\midrule
Utterance ID: & 114 \\
Ref: & əəə…\hl{ }\hl{|} ʁ wɤ ˧\hl{}\hl{} ɖ ɯ ˧ ʁ wɤ ˧ q o ˧ tʰ v̩ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩ | tʰ i ˩˥ | ʁ wɤ \hl{˧}\hl{ }\hl{t}ʰ \hl{v}\hl{̩} ˧ \hl{ʁ} wɤ ˧ dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | \hl{l} o ˧ ʂ v̩ ˩\hl{}\hl{} m v̩ ˩ ʈʂ æ ˩ | ʁ wɤ ˧ \hl{|}\hl{ }\hl{t}ʰ \hl{v}\hl{̩} ˧\hl{ }\hl{ʁ} \hl{w}\hl{ɤ} ˧\hl{ }\hl{|} dʑ o ˩ | tʰ i ˩˥ | l o ˧ ʂ \hl{v}\hl{̩} ˩\hl{ }\hl{|} \hl{l} \hl{o} ˧ ʂ v̩ ˩ m v̩ ˩ ʈʂ æ ˩ |
 \\
Hyp: & əəə…\hl{}\hl{} ʁ wɤ ˧\hl{ }\hl{|} ɖ ɯ ˧ ʁ wɤ ˧ q o ˧ tʰ v̩ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩ | tʰ i ˩˥ | ʁ wɤ \hl{}\hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ \hl{b} wɤ ˧ dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | \hl{n} o ˧ ʂ v̩ ˩\hl{ }\hl{|} m v̩ ˩ ʈʂ æ ˩ | ʁ wɤ ˧ \hl{}\hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧\hl{}\hl{} \hl{v}\hl{̩} ˧\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥ | l o ˧ ʂ \hl{}\hl{ɯ} ˩\hl{}\hl{} \hl{m} \hl{ɤ} ˧ ʂ v̩ ˩ m v̩ ˩ ʈʂ æ ˩ |
 \\
\midrule
Utterance ID: & 115 \\
Ref: & tʰ i ˩˥ | h i ˩ n ɑ ˧ m i ˧\hl{ }\hl{|} dʑ o ˩ | \hl{ʈ}ʰ \hl{æ} \hl{æ}\hl{̃}\hl{ }\hl{˧} | tʰ i ˩˥ | dʑ ɯ ˧\hl{ }\hl{|} l e ˧ p \hl{v}\hl{̩} ˧ ə ˧ ʝ i\hl{ }\hl{˥} \hl{|} ʂ v̩ \hl{˧} \hl{ɖ} \hl{v}\hl{̩} \hl{˧} z o ˩ |
 \\
Hyp: & tʰ i ˩˥ | h i ˩ n ɑ ˧ m i ˧\hl{}\hl{} dʑ o ˩ | \hl{t}ʰ \hl{i} \hl{}\hl{}\hl{˩}\hl{˥} | tʰ i ˩˥ | dʑ ɯ ˧\hl{}\hl{} l e ˧ p \hl{}\hl{æ} ˧ ə ˧ ʝ i\hl{}\hl{} \hl{˧} ʂ v̩ \hl{˩} \hl{b} \hl{}\hl{i} \hl{˩} z o ˩ |
 \\
\midrule
Utterance ID: & 116 \\
Ref: & ə ˧ m i ˧ tʰ v̩ ˧ v̩ ˧\hl{}\hl{} l ɑ \hl{˧} | m v̩ ˩ tʰ v̩ \hl{˩} v̩ ˩˥\hl{ }\hl{|} \hl{d}\hl{ʑ}\hl{ }o \hl{˩} | ʁ wɤ ˧ ɖ ɯ ˧\hl{}\hl{} \hl{ɖ} ɯ ˧ ʁ wɤ ˧ q o ˧ tʰ v̩ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩ | ʐ wɤ ˩ k wɤ ˩ tɕ ɯ \hl{˥} l ɑ ˩ | ə ˧ m i ˧ | ʈʂʰ ɯ ˧ n e ˧ g v̩ ˧˥ | tʰ v̩ ˧ n e ˧ g v̩ ˧ ɲ i ˥ z e ˩ |
 \\
Hyp: & ə ˧ m i ˧ tʰ v̩ ˧ v̩ ˧\hl{ }\hl{|} l ɑ \hl{˩} | m v̩ ˩ tʰ v̩ \hl{˧} v̩ ˩˥\hl{}\hl{} \hl{}\hl{}\hl{j}o \hl{˧} | ʁ wɤ ˧ ɖ ɯ ˧\hl{ }\hl{|} \hl{g} ɯ ˧ ʁ wɤ ˧ q o ˧ tʰ v̩ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩ | ʐ wɤ ˩ k wɤ ˩ tɕ ɯ \hl{˩} l ɑ ˩ | ə ˧ m i ˧ | ʈʂʰ ɯ ˧ n e ˧ g v̩ ˧˥ | tʰ v̩ ˧ n e ˧ g v̩ ˧ ɲ i ˥ z e ˩ |
 \\
\midrule
Utterance ID: & 117 \\
Ref: & dʑ ɯ ˩ ʈʂʰ ɯ ˥ | l e ˧ p v̩ ˧\hl{} ə ˧ ʝ i \hl{˥} ʂ \hl{v}\hl{̩} \hl{˩} ɖ \hl{v}\hl{̩} ˩ \hl{|} \hl{ə} ˧ s ɯ ˩\hl{ }\hl{k} \hl{v}\hl{̩} ˩ | l e ˧ m ɤ ˧ p \hl{v}\hl{̩} ˧\hl{} | p i ˧ z o ˩ | tʰ i ˩˥ | h ĩ ˧\hl{ }\hl{|} b i ˧ b i ˧ d i \hl{˩} m ɤ ˩ d i ˩ | \hl{s} \hl{e} ˧ s e\hl{ }\hl{˧} \hl{|} m ɤ ˧ h ĩ ˩ |
 \\
Hyp: & dʑ ɯ ˩ ʈʂʰ ɯ ˥ | l e ˧ p v̩ ˧\hl{˥} ə ˧ ʝ i \hl{˧} ʂ \hl{}\hl{ɯ} \hl{˧} ɖ \hl{}\hl{ɯ} ˩ \hl{ʁ} \hl{o} ˧ s ɯ ˩\hl{}\hl{} \hl{}\hl{o} ˩ | l e ˧ m ɤ ˧ p \hl{}\hl{o} ˧\hl{˥} | p i ˧ z o ˩ | tʰ i ˩˥ | h ĩ ˧\hl{}\hl{} b i ˧ b i ˧ d i \hl{˧} m ɤ ˩ d i ˩ | \hl{ɕ} \hl{i} ˧ s e\hl{}\hl{} \hl{˥} m ɤ ˧ h ĩ ˩ |
 \\
\midrule
Utterance ID: & 118 \\
Ref: & \hl{}\hl{z} \hl{e} ˩ b æ ˧ q o ˩ ɳ ɯ ˩ | l e ˧ ʂ v̩ ˧ \hl{ɖ} v̩ ˧ tʰ v̩ ˧ ʝ i ˧\hl{}\hl{} \hl{|} p\hl{} \hl{}\hl{i} \hl{˧} k wɤ \hl{˧} tɕ ɯ \hl{˥} l ɑ ˩ | tʰ i ˩˥ | ə ˧ v̩ ˧\hl{˥}\hl{ }\hl{|} ɖ ɯ ˧ v̩ ˧ ɳ ɯ \hl{˧} |
 \\
Hyp: & \hl{d}\hl{ʑ} \hl{i} ˩ b æ ˧ q o ˩ ɳ ɯ ˩ | l e ˧ ʂ v̩ ˧ \hl{b} v̩ ˧ tʰ v̩ ˧ ʝ i ˧\hl{ }\hl{æ} \hl{˧} p\hl{ʰ} \hl{v}\hl{̩} \hl{˩} k wɤ \hl{˩} tɕ ɯ \hl{˩} l ɑ ˩ | tʰ i ˩˥ | ə ˧ v̩ ˧\hl{}\hl{}\hl{} ɖ ɯ ˧ v̩ ˧ ɳ ɯ \hl{˥} |
 \\
\midrule
Utterance ID: & 119 \\
Ref: & ə\hl{}\hl{} ˧ s ɯ ˩ \hl{k} \hl{v}\hl{̩} ˩ | ʐ ɯ ˩ g v̩ ˩ g v̩ \hl{}˥\hl{}\hl{} \hl{ə} ˩ b i ˩ | ʐ ɯ ˩ g \hl{v}\hl{̩} ˩ \hl{}\hl{g} v̩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˥\hl{}\hl{} ʐ \hl{}\hl{ɯ} ˩ g \hl{v}\hl{̩} ˩˥ | l e \hl{˧} g v̩ ˩ z o ˩ | ɖ ɯ ˧ ts \hl{ɑ} ˧\hl{ }\hl{ɻ}\hl{̍}\hl{ }\hl{˧} z \hl{o} ˥ | ɖ ɯ ˧\hl{ }\hl{ɕ}\hl{ }\hl{ʝ}\hl{ }\hl{ɤ} \hl{˧} \hl{ɻ}\hl{̍} ˧\hl{ }\hl{ə} \hl{˥} b i ˩ | p i ˧ z o ˩ | tʰ i ˩˥ | ʐ ɯ ˩ g \hl{v}\hl{̩} ˩ d \hl{ɑ} ˥ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & ə\hl{ }\hl{ɑ} ˧ s ɯ ˩ \hl{q} \hl{}\hl{o} ˩ | ʐ ɯ ˩ g v̩ ˩ g v̩ \hl{˩}˥\hl{ }\hl{ʁ} \hl{æ} ˩ b i ˩ | ʐ ɯ ˩ g \hl{w}\hl{ɤ} ˩ \hl{t}\hl{ʰ} v̩\hl{ }\hl{˥}\hl{ }\hl{p}\hl{ }\hl{i} ˥\hl{ }\hl{|} ʐ \hl{v}\hl{̩} ˩ g \hl{}\hl{o} ˩˥ | l e \hl{˩} g v̩ ˩ z o ˩ | ɖ ɯ ˧ ts \hl{ɯ} ˧\hl{}\hl{}\hl{}\hl{}\hl{˥} z \hl{ɯ} ˥ | ɖ ɯ ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ʂ} \hl{}\hl{ɯ} ˧\hl{}\hl{} \hl{æ} b i ˩ | p i ˧ z o ˩ | tʰ i ˩˥ | ʐ ɯ ˩ g \hl{}\hl{ɤ} ˩ d \hl{æ} ˥ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 120 \\
Ref: & ʐ ɯ ˩ g v̩ ˩˥ | l e ˧ d ɑ ˧˥ | tʰ i ˩˥ | dʑ ɯ ˧ q o ˧ | tʰ i ˧ ts e ˩ kʰ ɯ ˩ | h ĩ ˧ | ʐ ɯ ˩ g v̩ ˩ q o ˥ | tʰ i ˧ dz i ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | l e ˧ pʰ æ \hl{˩} pʰ æ\hl{}\hl{} \hl{˩} \hl{|} \hl{l} \hl{}\hl{e} ˧ pʰ æ \hl{˩} \hl{}\hl{p}ʰ æ ˩ | tʰ i ˩˥ | ʁ wɤ ˧\hl{ }\hl{|} \hl{ʈ}ʂ\hl{ʰ} \hl{ɯ} ˧ ʁ \hl{w}\hl{ɤ} ˧ q o ˩ tʰ v̩ \hl{˩} |
 \\
Hyp: & ʐ ɯ ˩ g v̩ ˩˥ | l e ˧ d ɑ ˧˥ | tʰ i ˩˥ | dʑ ɯ ˧ q o ˧ | tʰ i ˧ ts e ˩ kʰ ɯ ˩ | h ĩ ˧ | ʐ ɯ ˩ g v̩ ˩ q o ˥ | tʰ i ˧ dz i ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | l e ˧ pʰ æ \hl{˧} pʰ æ\hl{ }\hl{˧} \hl{l} \hl{e} \hl{˧} \hl{i}\hl{̃} ˧ pʰ æ \hl{˧} \hl{ʈ}\hl{ʂ}ʰ æ ˩ | tʰ i ˩˥ | ʁ wɤ ˧\hl{}\hl{} \hl{}ʂ\hl{} \hl{o} ˧ ʁ \hl{}\hl{o} ˧ q o ˩ tʰ v̩ \hl{˧} |
 \\
\midrule
Utterance ID: & 121 \\
Ref: & ʁ wɤ ˧\hl{ }\hl{|} \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ ʁ \hl{w}ɤ ˧ q o ˩ tʰ v̩ \hl{˩} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | æ ˧ ʂ æ ˧ dʑ o ˩ | tʰ i ˩˥ | õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{ }\hl{|} z o ˩ | h i ˩ n ɑ \hl{˧} m i ˧ | p i ˧ |
 \\
Hyp: & ʁ wɤ ˧\hl{}\hl{} \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ ʁ \hl{}ɤ ˧ q o ˩ tʰ v̩ \hl{˧} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | æ ˧ ʂ æ ˧ dʑ o ˩ | tʰ i ˩˥ | õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{}\hl{} z o ˩ | h i ˩ n ɑ \hl{˩} m i ˧ | p i ˧ |
 \\
\midrule
Utterance ID: & 122 \\
Ref: & m v̩ ˧ dʑ o ˧ | tʰ i ˩˥ | \hl{ʈ}\hl{ʂ}ʰ\hl{ }\hl{h} \hl{i} ˩ n ɑ ˧ m i \hl{˧} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ʐ ɯ \hl{˩} g v̩\hl{}\hl{}\hl{}\hl{} \hl{}\hl{˩}˥ | p i ˧ z o ˩ | tʰ i ˩˥ | æ ˧ ʂ æ ˧ dʑ o ˩ | \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ q o ˧ | l e ˧ tsʰ ɯ ˩ ɲ i ˩ ts ɯ ˩\hl{}\hl{} m v̩ ˩ | ə ˧ m i ˧\hl{}\hl{} m v̩ ˩ ɲ i \hl{˩} k v̩ ˩ |
 \\
Hyp: & m v̩ ˧ dʑ o ˧ | tʰ i ˩˥ | \hl{}\hl{k}ʰ\hl{}\hl{} \hl{e} ˩ n ɑ ˧ m i \hl{˥} |\hl{ }\hl{ʐ}\hl{ }\hl{ɯ}\hl{ }\hl{˧} ʐ ɯ \hl{˧} g v̩\hl{ }\hl{˧}\hl{ }\hl{z} \hl{o}\hl{ }˥ | p i ˧ z o ˩ | tʰ i ˩˥ | æ ˧ ʂ æ ˧ dʑ o ˩ | \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ q o ˧ | l e ˧ tsʰ ɯ ˩ ɲ i ˩ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩ | ə ˧ m i ˧\hl{ }\hl{|} m v̩ ˩ ɲ i \hl{˧} k v̩ ˩ |
 \\
\midrule
Utterance ID: & 123 \\
Ref: & l o ˧ ʂ v̩ ˩ tsʰ ɯ ˩ b i ˩ | ʐ ɯ \hl{˩} \hl{g} v̩ \hl{˩} ɖʐ æ \hl{˩}˥ |
 \\
Hyp: & l o ˧ ʂ v̩ ˩ tsʰ ɯ ˩ b i ˩ | ʐ ɯ \hl{˧} \hl{k} v̩ \hl{˧} ɖʐ æ \hl{˧}˥ |
 \\
\midrule
Utterance ID: & 124 \\
Ref: & z o ˩ n o \hl{˧} ɲ\hl{ }\hl{i}\hl{ }\hl{˩}\hl{ }\hl{h} i\hl{̃} ˩ p i ˩ | ʈʂʰ \hl{ɤ} ˧ ts\hl{} ɯ ˧ ɲ i ˩ z e ˩ m æ ˩ | ə ˩ g i ˩ | ʈʂʰ ɤ ˧ t\hl{s} ɯ ˧ \hl{n} \hl{i} ˩ | s e ˧\hl{ }\hl{ɲ}\hl{ }\hl{i}\hl{ }\hl{˥} z e \hl{˩} \hl{m} æ ˩ | tʰ i ˩˥ | ɖ ɯ \hl{˩} tɕ \hl{o} ˧ ts \hl{ɑ} \hl{˧}˥ \hl{|}\hl{ }\hl{k} i ˩\hl{ }\hl{|} \hl{ʈ}\hl{ʂ}\hl{ʰ} ɯ \hl{˧} \hl{}\hl{ɖ} ɯ ˩ \hl{t}\hl{ɕ} \hl{o} ˧ b æ ˧\hl{˥}\hl{ }\hl{|} k i\hl{ }\hl{˩} \hl{|} ʈʂʰ\hl{ }\hl{ɯ}\hl{ }\hl{˧} tɕ \hl{o} ˧ b æ ˧˥ | \hl{}\hl{k} i ˩ |
 \\
Hyp: & z o ˩ n o \hl{˥} ɲ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i\hl{} ˩ p i ˩ | ʈʂʰ \hl{æ} ˧ ts\hl{ʰ} ɯ ˧ ɲ i ˩ z e ˩ m æ ˩ | ə ˩ g i ˩ | ʈʂʰ ɤ ˧ t\hl{ɕ} ɯ ˧ \hl{ɳ} \hl{ɯ} ˩ | s e ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} z e \hl{˥} \hl{l} æ ˩ | tʰ i ˩˥ | ɖ ɯ \hl{˧} tɕ \hl{ɯ} ˧ ts \hl{ɤ} \hl{}˥ \hl{}\hl{d}\hl{ʑ} i ˩\hl{}\hl{} \hl{}\hl{t}\hl{ɕ} ɯ \hl{˩} \hl{d}\hl{ʑ} ɯ ˩ \hl{}\hl{k} \hl{i} ˧ b æ ˧\hl{}\hl{}\hl{} k i\hl{}\hl{} \hl{˧} ʈʂʰ\hl{}\hl{}\hl{}\hl{} tɕ \hl{i} ˧ b æ ˧˥ | \hl{t}\hl{ʰ} i ˩ |
 \\
\midrule
Utterance ID: & 125 \\
Ref: & dʑ ɯ ˧ q o \hl{˧} | s e \hl{˧} m ɤ ˧ h ĩ ˧\hl{˥} | \hl{}\hl{g} v̩ ˧ m ɤ ˧ h ĩ ˧ ɲ i ˥ z e ˩ m æ ˩ |
 \\
Hyp: & dʑ ɯ ˧ q o \hl{˥} | s e \hl{˩} m ɤ ˧ h ĩ ˧\hl{} | \hl{d}\hl{ʑ} v̩ ˧ m ɤ ˧ h ĩ ˧ ɲ i ˥ z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 126 \\
Ref: & h ĩ ˧ g v̩ ˧ | p i ˧\hl{ }\hl{|} tʰ i ˩˥ | m v̩ ˩ \hl{t}\hl{ɕ} o\hl{}\hl{} \hl{˧} ʁ o \hl{˩} b \hl{i} \hl{˩} h o ˩ ɲ i ˩ z e ˩ m æ ˩ | ʈ æ ˧ q o ˧ b i ˧ h o ˩ ɲ i\hl{ }\hl{˩}\hl{ }\hl{z}\hl{ }\hl{e} ˩ m æ ˩ |
 \\
Hyp: & h ĩ ˧ g v̩ ˧ | p i ˧\hl{}\hl{} tʰ i ˩˥ | m v̩ ˩ \hl{d}\hl{ʑ} o\hl{ }\hl{˥} \hl{|} ʁ o \hl{˧} b \hl{e} \hl{˧} h o ˩ ɲ i ˩ z e ˩ m æ ˩ | ʈ æ ˧ q o ˧ b i ˧ h o ˩ ɲ i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 127 \\
Ref: & tʰ i ˩˥ | h ĩ ˧ \hl{ʈ}\hl{ʂ}ʰ \hl{ɯ} \hl{˧} | dʑ ɯ ˧ ʁ o ˧ qʰ wɤ ˩ | tʰ i ˧ t\hl{s} \hl{e} ˩ k\hl{ʰ}\hl{ }\hl{ɯ} ˩ z \hl{o} ˩ |
 \\
Hyp: & tʰ i ˩˥ | h ĩ ˧ \hl{}\hl{t}ʰ \hl{i} \hl{˩} | dʑ ɯ ˧ ʁ o ˧ qʰ wɤ ˩ | tʰ i ˧ t\hl{ɕ} \hl{ɯ} ˩ k\hl{ }\hl{v}\hl{̩} ˩ z \hl{e} ˩ |
 \\
\midrule
Utterance ID: & 128 \\
Ref: & ʈʂʰ ɯ ˧ n e ˧\hl{ }\hl{ʝ} i ˥\hl{ }\hl{|}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃}\hl{ }\hl{˧} ɳ ɯ ˩ | pʰ æ ˧\hl{˥}\hl{ }\hl{|} \hl{p}ʰ æ ˧\hl{˥}\hl{ }\hl{|} p\hl{ʰ} æ ˧˥\hl{ }\hl{|} pʰ æ ˧\hl{˥}\hl{ }\hl{|} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | æ ˧ ʂ \hl{æ} ˧ dʑ o ˩ |\hl{}\hl{}\hl{} \hl{o}\hl{̃} ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p i ˧ ɲ i ˥ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & ʈʂʰ ɯ ˧ n e ˧\hl{}\hl{} i ˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ɳ ɯ ˩ | pʰ æ ˧\hl{}\hl{}\hl{} \hl{ʈ}ʰ æ ˧\hl{}\hl{}\hl{} p\hl{} æ ˧˥\hl{}\hl{} pʰ æ ˧\hl{}\hl{}\hl{} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | æ ˧ ʂ \hl{ɯ} ˧ dʑ o ˩ |\hl{ }\hl{k}\hl{ʰ} \hl{v}\hl{̩} ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p i ˧ ɲ i ˥ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
\end{longtable}
\end{document}
