\documentclass[10pt]{article}
\usepackage[a4paper,margin=0.5in,landscape]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{polyglossia}
\usepackage{booktabs}
\usepackage{longtable}
\setmainfont[Mapping=tex-text,Ligatures=Common,Scale=MatchLowercase]{Doulos SIL}
\DeclareRobustCommand{\hl}[1]{{\textcolor{red}{#1}}}

\begin{document}
\begin{longtable}{ll}
\toprule
Utterance ID: & 1 \\
Ref: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩\hl{}\hl{} dʑ o ˩\hl{} | z o ˩ n o ˥ | h ĩ\hl{}\hl{}\hl{}\hl{} ˧ l ɑ \hl{˩} | kʰ v̩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ \hl{m} i\hl{} ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | ə ˩ g i ˩ |
 \\
Hyp: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩\hl{ }\hl{|} dʑ o ˩\hl{˥} | z o ˩ n o ˥ | h ĩ\hl{ }\hl{˧}\hl{ }\hl{ɯ} ˧ l ɑ \hl{˧} | kʰ v̩\hl{ }\hl{˧}\hl{ }\hl{m}\hl{ }\hl{i} ˩ \hl{h} i\hl{̃} ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 2 \\
Ref: & z o ˩ n o ˥ | h ĩ ˧ m o ˥ ɻ æ ˩ ɳ ɯ ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩\hl{ }\hl{w}\hl{ɤ}\hl{ }˥ |
 \\
Hyp: & z o ˩ n o ˥ | h ĩ ˧ m o ˥ ɻ æ ˩ ɳ ɯ ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩\hl{}\hl{}\hl{}\hl{}˥ |
 \\
\midrule
Utterance ID: & 3 \\
Ref: & z o ˩ n o ˥ | kʰ v̩ ˧ ʂ ɯ ˥ | kʰ v̩ \hl{˧} ʂ ɯ\hl{ }\hl{˥} \hl{ʈ}\hl{ʂ}\hl{ʰ} | p i ˧\hl{}\hl{} dʑ o ˩ | z o ˩ n o ˥ | kʰ v̩ \hl{˩} m i ˩ kʰ v̩ ˥ ʂ ɯ ˩ ɲ i ˩ | p i ˧ k v̩ ˩ m æ ˩ |
 \\
Hyp: & z o ˩ n o ˥ | kʰ v̩ ˧ ʂ ɯ ˥ | kʰ v̩ \hl{˩} ʂ ɯ\hl{}\hl{} \hl{}\hl{}\hl{˧} | p i ˧\hl{ }\hl{|} dʑ o ˩ | z o ˩ n o ˥ | kʰ v̩ \hl{˧} m i ˩ kʰ v̩ ˥ ʂ ɯ ˩ ɲ i ˩ | p i ˧ k v̩ ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 4 \\
Ref: & tʰ i ˩˥ | kʰ v̩ ˩ m i ˩ kʰ v̩ ˥\hl{}\hl{} ʂ \hl{ɯ} ˩ ɲ i ˩ | p i ˧ dʑ o ˩ | tʰ i ˩˥ | h ĩ ˧ ʈʂʰ ɯ ˧ dʑ o \hl{˩} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | z o ˩ n o ˥ | \hl{z} \hl{ɯ} \hl{˧} \hl{z}\hl{ }\hl{ɯ} ˧ \hl{ʈ}\hl{ʂ}\hl{ʰ} ɯ ˧ | ɖ \hl{}æ ˧\hl{} | ʐ wæ \hl{˩} ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | kʰ v̩ ˩ m i ˩ kʰ v̩ ˥\hl{ }\hl{|} ʂ \hl{e} ˩ ɲ i ˩ | p i ˧ dʑ o ˩ | tʰ i ˩˥ | h ĩ ˧ ʈʂʰ ɯ ˧ dʑ o \hl{˧} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | z o ˩ n o ˥ | \hl{ɤ} \hl{˧} \hl{ʐ} \hl{}\hl{v}\hl{̩} ˧ \hl{}\hl{}\hl{s} ɯ ˧ | ɖ \hl{w}æ ˧\hl{˥} | ʐ wæ \hl{˧} ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 5 \\
Ref: & z o ˩ n o \hl{˥} | kʰ v̩ \hl{˩} m i ˩ ʈʂʰ ɯ ˥ | ʂ \hl{æ} ˧ ts ɯ ˧˥\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
Hyp: & z o ˩ n o \hl{˧} | kʰ v̩ \hl{˧} m i ˩ ʈʂʰ ɯ ˥ | ʂ \hl{ɯ} ˧ ts ɯ ˧˥\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 6 \\
Ref: & tʰ i ˩˥ | kʰ v̩ ˩ m i ˩ ʈʂʰ ɯ ˥\hl{ }\hl{|} ʂ æ ˧ dʑ o ˧ | tʰ i ˩˥ | kʰ v̩ ˩ m i ˩ z ɯ ˩\hl{}\hl{} z \hl{ɯ} \hl{}˥ | tʰ v̩ ˧ v̩ ˧ k i ˧ dʑ o ˩ | h ĩ ˧ \hl{z} \hl{}\hl{ɯ} ˧ z ɯ ˥ \hl{|}\hl{ }\hl{ʂ} \hl{e} \hl{˧} h ĩ \hl{˧} | tʰ v̩ \hl{˧} v̩ ˧ ɳ ɯ \hl{˩} dʑ o ˩ | kʰ v̩ ˩ m i \hl{˩} k i \hl{˥} |
 \\
Hyp: & tʰ i ˩˥ | kʰ v̩ ˩ m i ˩ ʈʂʰ ɯ ˥\hl{}\hl{} ʂ æ ˧ dʑ o ˧ | tʰ i ˩˥ | kʰ v̩ ˩ m i ˩ z ɯ ˩\hl{ }\hl{|} z \hl{o} \hl{˩}˥ | tʰ v̩ ˧ v̩ ˧ k i ˧ dʑ o ˩ | h ĩ ˧ \hl{ʐ} \hl{v}\hl{̩} ˧ z ɯ ˥ \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} \hl{˩} h ĩ \hl{˩} | tʰ v̩ \hl{˩} v̩ ˧ ɳ ɯ \hl{˧} dʑ o ˩ | kʰ v̩ ˩ m i \hl{˧} k i \hl{˧} |
 \\
\midrule
Utterance ID: & 7 \\
Ref: & tʰ i ˩˥ | z ɯ ˧ z \hl{}\hl{}\hl{ɯ} ˧\hl{}\hl{} ʈʂʰ ɯ ˧\hl{ }\hl{|} tsʰ e ˩\hl{}\hl{} s o ˩ kʰ v̩ ˩\hl{}\hl{} l \hl{}\hl{ɑ} ˥\hl{}\hl{} ɖ ɯ \hl{˩} dʑ o ˩ | tʰ i ˩˥ | kʰ v̩ \hl{˩} m i\hl{}\hl{} \hl{˩} z \hl{ɯ} ˩ z \hl{ɯ} \hl{˥} \hl{}\hl{t}ʰ v̩ \hl{˩} v̩ \hl{˩} \hl{k} \hl{i} ˩ | ʂ e ˧ h ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩ | h ĩ ˧\hl{}\hl{} \hl{z} \hl{}\hl{ɯ} ˧ z \hl{ɯ} \hl{˥} | tʰ v̩ ˧ v̩ ˧ ɳ ɯ ˩ |
 \\
Hyp: & tʰ i ˩˥ | z ɯ ˧ z \hl{v}\hl{̃}\hl{̩} ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧\hl{}\hl{} tsʰ e ˩\hl{ }\hl{|} s o ˩ kʰ v̩ ˩\hl{ }\hl{|} l \hl{w}\hl{ɤ} ˥\hl{ }\hl{|} ɖ ɯ \hl{˧} dʑ o ˩ | tʰ i ˩˥ | kʰ v̩ \hl{˧} m i\hl{ }\hl{˧} \hl{|} z \hl{o} ˩ z \hl{o} \hl{˧} \hl{ʈ}\hl{ʂ}ʰ v̩ \hl{˧} v̩ \hl{˧} \hl{h} \hl{o} ˩ | ʂ e ˧ h ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩ | h ĩ ˧\hl{ }\hl{|} \hl{ʐ} \hl{o}\hl{̃} ˧ z \hl{o} \hl{˧} | tʰ v̩ ˧ v̩ ˧ ɳ ɯ ˩ |
 \\
\midrule
Utterance ID: & 8 \\
Ref: & ə ˧ m i ˧ | n jæ ˧ s ɯ ˩ k v̩ ˩ | ʁ ɑ ˩ m i ˧ | z o ˩ n o ˥ | \hl{z} \hl{ɯ} ˧ z \hl{}\hl{ɯ} ˧ \hl{ʈ}\hl{ʂ}\hl{ʰ}\hl{ }\hl{ɯ} ˧ \hl{|} \hl{ɖ}\hl{ }æ ˧\hl{} | l e ˧ ʐ \hl{w}æ\hl{ }\hl{˩} \hl{|} kʰ v̩ ˩ m i ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | qʰ \hl{v}\hl{̩} ˩ tsʰ i ˧ k\hl{ʰ} v̩ ˥ ɖ ɯ ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{æ} ˧ ʂ \hl{æ} ˧\hl{}\hl{}
 \\
Hyp: & ə ˧ m i ˧ | n jæ ˧ s ɯ ˩ k v̩ ˩ | ʁ ɑ ˩ m i ˧ | z o ˩ n o ˥ | \hl{ʐ} \hl{o} ˧ z \hl{v}\hl{̩} ˧ \hl{}\hl{z}\hl{ }\hl{v}\hl{̩} ˧ \hl{ɖ} \hl{}\hl{w}æ ˧\hl{˥} | l e ˧ ʐ \hl{}æ\hl{}\hl{} \hl{˧} kʰ v̩ ˩ m i ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | qʰ \hl{}\hl{ɑ} ˩ tsʰ i ˧ k\hl{} v̩ ˥ ɖ ɯ ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩ |\hl{ }\hl{ə}\hl{ }\hl{˧}\hl{ }\hl{ʝ} \hl{i} ˧ ʂ \hl{ɯ} ˧\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 9 \\
Ref: & h ĩ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | tsʰ e ˩ s \hl{o} ˩\hl{}\hl{} kʰ \hl{v}\hl{̩} \hl{˩} l ɑ \hl{˥} ɖ ɯ\hl{ }\hl{˩} z o ˩ |
 \\
Hyp: & h ĩ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | tsʰ e ˩ s \hl{ɯ} ˩\hl{ }\hl{|} kʰ \hl{w}\hl{ɤ} \hl{˧} l ɑ \hl{˧} ɖ ɯ\hl{}\hl{} z o ˩ |
 \\
\midrule
Utterance ID: & 10 \\
Ref: & tʰ i ˩˥ |\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…} ʁ ɑ ˩ m i ˧ | n jæ ˧ s ɯ ˩ k v̩ ˩ | h \hl{i}̃ ˧ ʈʂʰ ɯ ˧ dʑ o\hl{ }\hl{˩} \hl{|} k v̩ \hl{˧} ʝ i ˥ | l e ˧ ɖ \hl{}æ \hl{˥} | l e ˧ ʐ wæ ˩ z e ˩ | \hl{k}\hl{ʰ} \hl{v}\hl{̩} ˩\hl{ }\hl{m} \hl{i} \hl{˩}\hl{ }\hl{z} \hl{ɯ} \hl{˩} \hl{z}\hl{ }\hl{ɯ} ˩ tʰ v̩ ˩ v̩ ˩ k i \hl{˥} |
 \\
Hyp: & tʰ i ˩˥ |\hl{}\hl{}\hl{}\hl{}\hl{} ʁ ɑ ˩ m i ˧ | n jæ ˧ s ɯ ˩ k v̩ ˩ | h \hl{o}̃ ˧ ʈʂʰ ɯ ˧ dʑ o\hl{}\hl{} \hl{˧} k v̩ \hl{˩} ʝ i ˥ | l e ˧ ɖ \hl{w}æ \hl{˧} | l e ˧ ʐ wæ ˩ z e ˩ | \hl{}\hl{m} \hl{j}\hl{ɤ} ˩\hl{}\hl{} \hl{ʐ} \hl{}\hl{v}\hl{̩} \hl{˩} \hl{ʐ} \hl{}\hl{v}\hl{̩} ˩ tʰ v̩ ˩ v̩ ˩ k i \hl{˧} |
 \\
\midrule
Utterance ID: & 11 \\
Ref: & n o ˧ | ʁ ɑ \hl{˩} m i ˧ | ɖ ɯ ˧ q æ ˧ q æ ˧\hl{ }\hl{ɻ}\hl{̍}\hl{ }\hl{˧} k v̩ \hl{˥}\hl{ }\hl{ə} \hl{˩} h ĩ \hl{˩} | ɖ ɯ ˧ q æ ˧\hl{ }\hl{q} \hl{æ} \hl{˧} \hl{ɻ}\hl{̍} ˧\hl{ }\hl{ə} ˥ b i ˩ | p i ˧ dʑ o ˩ | tʰ i ˩˥ | tʰ v̩ ˧ v̩ ˧ ɳ ɯ \hl{˩} | ts ɤ ˧ ʝ i \hl{˧} | p i ˧ ɲ i \hl{˥} ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & n o ˧ | ʁ ɑ \hl{˧} m i ˧ | ɖ ɯ ˧ q æ ˧ q æ ˧\hl{}\hl{}\hl{}\hl{}\hl{˥} k v̩ \hl{}\hl{˧}\hl{˥} \hl{|} h ĩ \hl{˧} | ɖ ɯ ˧ q æ ˧\hl{}\hl{˥} \hl{|} \hl{q} \hl{}\hl{æ} ˧\hl{}\hl{} ˥ b i ˩ | p i ˧ dʑ o ˩ | tʰ i ˩˥ | tʰ v̩ ˧ v̩ ˧ ɳ ɯ \hl{˧} | ts ɤ ˧ ʝ i \hl{˥} | p i ˧ ɲ i \hl{˩} ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 12 \\
Ref: & tʰ i ˩˥ | ts ɤ ˧ ʝ i ˧ | p i ˧ h ĩ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | tʰ i ˩˥ | əəə… n jæ ˧ s ɯ ˩ k v̩ ˩ \hl{b} \hl{}\hl{v}\hl{̩} ˩ | ɬ i \hl{˧} k i \hl{˥} ʈʰ æ ˩ k i ˩ | tsʰ e ˩ s o ˩ kʰ v̩ ˩\hl{ }\hl{h} \hl{i}\hl{̃} \hl{˥} ʈʂʰ ɯ ˩ dʑ o ˩ | n o \hl{˧} | tʰ i ˧ tɕ ɯ ˥ |
 \\
Hyp: & tʰ i ˩˥ | ts ɤ ˧ ʝ i ˧ | p i ˧ h ĩ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | tʰ i ˩˥ | əəə… n jæ ˧ s ɯ ˩ k v̩ ˩ \hl{|} \hl{b}\hl{ }\hl{o} ˩ | ɬ i \hl{˩} k i \hl{˧} ʈʰ æ ˩ k i ˩ | tsʰ e ˩ s o ˩ kʰ v̩ ˩\hl{}\hl{} \hl{}\hl{˥} \hl{|} ʈʂʰ ɯ ˩ dʑ o ˩ | n o \hl{˩} | tʰ i ˧ tɕ ɯ ˥ |
 \\
\midrule
Utterance ID: & 13 \\
Ref: & z o ˩ n o ˥ | h ĩ ˧\hl{}\hl{} ɖ ɯ ˧ v̩ ˧ dʑ o ˩ | tsʰ e ˩ s o \hl{˩} kʰ v̩\hl{}\hl{} \hl{˩} g v̩ ˩ kʰ \hl{}\hl{ɯ} \hl{}˥ |
 \\
Hyp: & z o ˩ n o ˥ | h ĩ ˧\hl{ }\hl{|} ɖ ɯ ˧ v̩ ˧ dʑ o ˩ | tsʰ e ˩ s o \hl{˧} kʰ v̩\hl{ }\hl{˥} \hl{|} g v̩ ˩ kʰ \hl{v}\hl{̩} \hl{˩}˥ |
 \\
\midrule
Utterance ID: & 14 \\
Ref: & t\hl{s}ʰ \hl{e} \hl{˩} s o ˩ k\hl{ʰ} v̩ ˩ ɳ \hl{}\hl{ɯ} ˥ | ɲ i ˧ ts i ˧ kʰ v̩ ˧ g v̩ ˧ k v̩ \hl{}\hl{˩} | ɲ i ˧ ts i ˧ kʰ v̩ ˧ ɳ ɯ \hl{˥} | s o ˧ tsʰ i ˧ kʰ v̩ ˧\hl{} | \hl{s} o ˧ tsʰ i ˧\hl{}\hl{} kʰ v̩ ˧ ɳ ɯ ˥\hl{ }\hl{|} ʐ v̩ ˧ tsʰ \hl{i} ˩ k\hl{ʰ} v̩ ˩ |\hl{ }\hl{ʐ} v̩ ˧ tsʰ i ˩ kʰ \hl{v}\hl{̩} ˩ \hl{ɳ} \hl{ɯ} ˩\hl{}\hl{}\hl{}\hl{} \hl{ɳ} | ŋ wɤ \hl{˧} tsʰ \hl{i} ˩ kʰ \hl{v}\hl{̩} ˩ | ŋ \hl{w}ɤ ˧ tsʰ \hl{i} ˩ kʰ v̩ ˩ \hl{ɳ} \hl{ɯ} ˩ \hl{|} \hl{}\hl{q}\hl{ʰ} \hl{}\hl{v}\hl{̩} ˩ tsʰ i ˧ kʰ v̩ ˥ |
 \\
Hyp: & t\hl{}ʰ \hl{ɤ} \hl{˧} s o ˩ k\hl{} v̩ ˩ ɳ \hl{v}\hl{̩} ˥ | ɲ i ˧ ts i ˧ kʰ v̩ ˧ g v̩ ˧ k v̩ \hl{˧}\hl{˥} | ɲ i ˧ ts i ˧ kʰ v̩ ˧ ɳ ɯ \hl{˧} | s o ˧ tsʰ i ˧ kʰ v̩ ˧\hl{˥} | \hl{p} o ˧ tsʰ i ˧\hl{ }\hl{|} kʰ v̩ ˧ ɳ ɯ ˥\hl{}\hl{} ʐ v̩ ˧ tsʰ \hl{ɯ} ˩ k\hl{} v̩ ˩ |\hl{}\hl{} v̩ ˧ tsʰ i ˩ kʰ \hl{w}\hl{ɤ} ˩ \hl{n} \hl{e} ˩\hl{ }\hl{n}\hl{ }\hl{o} \hl{˩} | ŋ wɤ \hl{˥} tsʰ \hl{ɯ} ˩ kʰ \hl{}\hl{ɯ} ˩ | ŋ \hl{}ɤ ˧ tsʰ \hl{ɯ} ˩ kʰ v̩ ˩ \hl{ɲ} \hl{i} ˩ \hl{ɳ} \hl{ɯ}\hl{ }\hl{˩} \hl{|}\hl{ }\hl{ə} ˩ tsʰ i ˧ kʰ v̩ ˥ |
 \\
\midrule
Utterance ID: & 15 \\
Ref: & q æ ˧ q æ ˧ ts æ \hl{˥} ɲ i ˩ | p i ˧ ɲ i \hl{˥} ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & q æ ˧ q æ ˧ ts æ \hl{˧} ɲ i ˩ | p i ˧ ɲ i \hl{˩} ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 16 \\
Ref: & kʰ v̩ ˩ m i ˩ \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˩ v̩ \hl{˩} ɳ ɯ ˥ | h ĩ ˧ | ɖ ɯ ˧ v̩ ˧ ts ɤ ˧ ɲ i ˥ z e ˩ | tʰ i ˩˥ | əəə… z o ˩ n o ˥ | tsʰ e ˩ s o ˩ kʰ v̩ \hl{˩} \hl{g} v̩ \hl{˩}˥ | k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | h ĩ ˧ | ɖ ɯ ˧ v̩ ˧ ts ɤ ˧ ɲ i ˥ z e ˩ |
 \\
Hyp: & kʰ v̩ ˩ m i ˩ \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˩ v̩ \hl{˧} ɳ ɯ ˥ | h ĩ ˧ | ɖ ɯ ˧ v̩ ˧ ts ɤ ˧ ɲ i ˥ z e ˩ | tʰ i ˩˥ | əəə… z o ˩ n o ˥ | tsʰ e ˩ s o ˩ kʰ v̩ \hl{˧} \hl{k} v̩ \hl{˧}˥ | k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | h ĩ ˧ | ɖ ɯ ˧ v̩ ˧ ts ɤ ˧ ɲ i ˥ z e ˩ |
 \\
\midrule
Utterance ID: & 17 \\
Ref: & tsʰ \hl{e} ˩ s o ˩ kʰ v̩ ˩˥ | m ɤ ˧ g v̩ ˧ dʑ o \hl{˧} | h ĩ ˧\hl{ }\hl{|} \hl{d}\hl{ʑ} \hl{ɤ} ˩˥ | h ĩ\hl{}\hl{} \hl{˧} m ɤ ˧ \hl{ʈ}\hl{ʂ} ɤ ˧ ɲ i ˥ | p i ˧\hl{ }\hl{z}\hl{ }\hl{o}\hl{ }\hl{˩} | tʰ i ˩˥ | \hl{t}\hl{s}\hl{ʰ} \hl{e} ˩ s o ˩ \hl{k}ʰ \hl{v}\hl{̩} ˩ ʁ o \hl{˥} t o \hl{˩} dʑ o ˩ | tʰ i ˩˥ | tɕ \hl{ɯ} \hl{˩} ɲ i \hl{˥} ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|} tsʰ e \hl{˩} s o ˩ k\hl{ʰ} v̩ ˩ ɳ ɯ ˥ | tʰ i ˩˥ | qʰ v̩ ˩ tsʰ \hl{i} ˧ kʰ v̩ ˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{|} tʰ \hl{i} ˩˥ | n o ˧ s ɯ ˩ k v̩ ˩ k i ˩\hl{ }\hl{|} k i \hl{˧} b i \hl{˧} z e \hl{˧} |
 \\
Hyp: & tsʰ \hl{i} ˩ s o ˩ kʰ v̩ ˩˥ | m ɤ ˧ g v̩ ˧ dʑ o \hl{˩} | h ĩ ˧\hl{}\hl{} \hl{}\hl{k} \hl{i} ˩˥ | h ĩ\hl{ }\hl{˩} \hl{|} m ɤ ˧ \hl{t}\hl{s} ɤ ˧ ɲ i ˥ | p i ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | tʰ i ˩˥ | \hl{}\hl{}\hl{ɬ} \hl{i} ˩ s o ˩ \hl{q}ʰ \hl{w}\hl{ɤ} ˩ ʁ o \hl{˧} t o \hl{˥} dʑ o ˩ | tʰ i ˩˥ | tɕ \hl{i} \hl{˧} ɲ i \hl{˩} ts ɯ ˩ | m v̩ ˩\hl{}\hl{} tsʰ e \hl{˧} s o ˩ k\hl{} v̩ ˩ ɳ ɯ ˥ | tʰ i ˩˥ | qʰ v̩ ˩ tsʰ \hl{o} ˧ kʰ v̩ ˥\hl{ }\hl{o}\hl{ }\hl{˧}\hl{ }\hl{ɻ}\hl{̍} \hl{˩} tʰ \hl{o} ˩˥ | n o ˧ s ɯ ˩ k v̩ ˩ k i ˩\hl{}\hl{} k i \hl{˩} b i \hl{˩} z e \hl{˩} |
 \\
\midrule
Utterance ID: & 18 \\
Ref: & tsʰ e ˩ s o ˩ kʰ v̩ \hl{˩}\hl{˥} \hl{|} \hl{}\hl{ʁ} \hl{ɑ} \hl{˩} ʂ ɯ \hl{˧} | n o ˧ s ɯ ˩ k v̩ ˩ | z o ˧ m \hl{v}\hl{̩} ˥ | ʁ o ˧ d ɑ ˧ | \hl{z}\hl{ }\hl{ɯ} ˧ z ɯ ˧ | qʰ ɑ ˩ n e ˩˥ | ɖ ɯ ˧ k v̩ ˧\hl{˥} | ʈʰ æ ˧ | l e ˧ k i \hl{˧} | p i ˧ z o ˩ |
 \\
Hyp: & tsʰ e ˩ s o ˩ kʰ v̩ \hl{}\hl{˧} \hl{h} \hl{w}\hl{ɤ} \hl{˥} \hl{˧} ʂ ɯ \hl{˩} | n o ˧ s ɯ ˩ k v̩ ˩ | z o ˧ m \hl{}\hl{ɑ} ˥ | ʁ o ˧ d ɑ ˧ | \hl{}\hl{v}\hl{̩} ˧ z ɯ ˧ | qʰ ɑ ˩ n e ˩˥ | ɖ ɯ ˧ k v̩ ˧\hl{} | ʈʰ æ ˧ | l e ˧ k i \hl{˩} | p i ˧ z o ˩ |
 \\
\midrule
Utterance ID: & 19 \\
Ref: & \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ n e ˧ ʝ i ˥ | tʰ i ˧ \hl{t}\hl{ɕ} \hl{ɯ} ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ n e ˧ ʝ i ˥ | tʰ i ˧ \hl{}\hl{k} \hl{i} ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 20 \\
Ref: & tʰ i ˧\hl{ }\hl{t}\hl{ɕ} \hl{ɯ} \hl{˥} \hl{|} tʰ i ˩\hl{˥} | kʰ v̩ ˩ m i ˩˥ | \hl{d}\hl{ʑ} o ˩ | tsʰ e ˩ s o ˩ kʰ v̩ ˩ ʝ i \hl{}˥ |
 \\
Hyp: & tʰ i ˧\hl{}\hl{}\hl{} \hl{k} \hl{i} \hl{˧} tʰ i ˩\hl{} | kʰ v̩ ˩ m i ˩˥ | \hl{}\hl{k} o ˩ | tsʰ e ˩ s o ˩ kʰ v̩ ˩ ʝ i \hl{˩}˥ |
 \\
\midrule
Utterance ID: & 21 \\
Ref: & mmm… h ĩ ˧ dʑ o ˩ | tʰ i ˩˥ | qʰ v̩ ˩ tsʰ i ˧ kʰ v̩ ˥ \hl{ʝ} i ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & mmm… h ĩ ˧ dʑ o ˩ | tʰ i ˩˥ | qʰ v̩ ˩ tsʰ i ˧ kʰ v̩ ˥ \hl{ɲ} i ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 22 \\
Ref: & tʰ i ˩˥ | qʰ \hl{v}\hl{̩} ˩ tsʰ i \hl{˧} kʰ v̩ ˥ ʁ o ˩ t o ˩ | n o ˧ s ɯ ˩ k v̩ ˩ | ɖ ɯ ˧ ɕ i ˧ kʰ v̩ ˧ ɖ ɯ ˧ b i ˧ | n o ˧ s ɯ ˩ k v̩ ˩ | õ\hl{ }\hl{˧} b v̩ ˥ õ ˩ ɲ i ˩ z e \hl{˩} |
 \\
Hyp: & tʰ i ˩˥ | qʰ \hl{}\hl{ɑ} ˩ tsʰ i \hl{˩} kʰ v̩ ˥ ʁ o ˩ t o ˩ | n o ˧ s ɯ ˩ k v̩ ˩ | ɖ ɯ ˧ ɕ i ˧ kʰ v̩ ˧ ɖ ɯ ˧ b i ˧ | n o ˧ s ɯ ˩ k v̩ ˩ | õ\hl{}\hl{} b v̩ ˥ õ ˩ ɲ i ˩ z e \hl{˧} |
 \\
\midrule
Utterance ID: & 23 \\
Ref: & \hl{}ʂ\hl{} ɯ ˧ tsʰ\hl{}\hl{} \hl{i} \hl{˩} h o\hl{̃} \hl{˩} tsʰ i \hl{˩} kʰ v̩\hl{}\hl{}\hl{} \hl{˩} ɖ ɯ \hl{˩} b i \hl{˩} | õ ˧ \hl{b} \hl{}\hl{v}\hl{̩} \hl{˥} õ ˩ ɲ i ˩ z e ˩\hl{}\hl{}
 \\
Hyp: & \hl{ʈ}ʂ\hl{ʰ} ɯ ˧ tsʰ\hl{ }\hl{ɯ} \hl{˧} \hl{|} h o\hl{} \hl{˧} tsʰ i \hl{˧} kʰ v̩\hl{ }\hl{˧}\hl{˥} \hl{|} ɖ ɯ \hl{˧} b i \hl{˧} | õ ˧ \hl{ʁ} \hl{o}\hl{ }\hl{˥} \hl{m} õ ˩ ɲ i ˩ z e ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 24 \\
Ref: & tʰ i ˩˥ | n jɤ ˧ \hl{ə}\hl{ə}\hl{ə}\hl{…} dʑ o \hl{˥} | qʰ v̩ ˩ ts\hl{ʰ} \hl{i} ˧ kʰ v̩ ˥ h ĩ \hl{˩} \hl{b} \hl{v}\hl{̩} \hl{˩} | q æ ˧ q æ ˧ ts \hl{ɤ} \hl{˥} ɲ i ˩ | p i ˧ z o ˩ | tʰ i ˩˥ | kʰ v̩ ˩ m i ˩˥ | dʑ o ˩ | tsʰ e ˩ s o ˩ kʰ v̩ ˩ ʝ i \hl{}˥ |
 \\
Hyp: & tʰ i ˩˥ | n jɤ ˧ \hl{}\hl{}\hl{}\hl{|} dʑ o \hl{˧} | qʰ v̩ ˩ ts\hl{} \hl{o} ˧ kʰ v̩ ˥ h ĩ \hl{˧} \hl{h} \hl{}\hl{ɯ} \hl{˧} | q æ ˧ q æ ˧ ts \hl{æ} \hl{˧} ɲ i ˩ | p i ˧ z o ˩ | tʰ i ˩˥ | kʰ v̩ ˩ m i ˩˥ | dʑ o ˩ | tsʰ e ˩ s o ˩ kʰ v̩ ˩ ʝ i \hl{˩}˥ |
 \\
\midrule
Utterance ID: & 25 \\
Ref: & \hl{}\hl{m}\hl{m}\hl{m}\hl{…} h ĩ ˧ dʑ o ˩ | qʰ v̩ ˩ tsʰ i ˧ kʰ v̩ ˥ \hl{ʝ} i ˩ ts ɯ ˩ | m v̩ ˩ |
 \\
Hyp: & \hl{n}\hl{ }\hl{o}\hl{ }\hl{˩} h ĩ ˧ dʑ o ˩ | qʰ v̩ ˩ tsʰ i ˧ kʰ v̩ ˥ \hl{ɲ} i ˩ ts ɯ ˩ | m v̩ ˩ |
 \\
\midrule
Utterance ID: & 26 \\
Ref: & n jæ ˧ ɻ æ ˩ dʑ o ˩ | l e ˧ ʂ ɯ ˧ h o \hl{˩} ɲ i ˩ z e ˩ | qʰ v̩ ˩ tsʰ \hl{i} ˧ kʰ v̩ ˥ g \hl{v}\hl{̩} ˩ | l e ˧ ʂ \hl{ɯ} ˧ h o ˩ ɲ i ˩ z e ˩ |
 \\
Hyp: & n jæ ˧ ɻ æ ˩ dʑ o ˩ | l e ˧ ʂ ɯ ˧ h o \hl{˧} ɲ i ˩ z e ˩ | qʰ v̩ ˩ tsʰ \hl{o} ˧ kʰ v̩ ˥ g \hl{}\hl{ɤ} ˩ | l e ˧ ʂ \hl{o} ˧ h o ˩ ɲ i ˩ z e ˩ |
 \\
\midrule
Utterance ID: & 27 \\
Ref: & z o ˩ n o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} \hl{d}\hl{ʑ} | æ ˧ ʂ æ ˧ | tsʰ \hl{i} ˧ s \hl{i} ˩\hl{}\hl{} dʑ ɤ ˩\hl{}\hl{} p v̩ \hl{˩} ɳ ɯ \hl{˩} | l e ˧ t i ˧ ɲ i \hl{˥} | ə ˧ p \hl{ɤ} ˧\hl{}\hl{} ɖ ɯ \hl{˩} \hl{ɳ} ɯ ˩ | l e ˧ t \hl{}\hl{i} ˧ ɲ i ˥\hl{ }\hl{|} p i ˧ z o ˩ | \hl{ʈ}\hl{ʂ}ʰ\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{n}\hl{ }\hl{e}\hl{ }\hl{˧} \hl{ʝ} \hl{i}\hl{ }˥ | p i \hl{˧} k \hl{v}\hl{̩} ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & z o ˩ n o\hl{ }\hl{˥}\hl{ }\hl{|}\hl{ }\hl{t}\hl{ɕ} \hl{æ} \hl{˩}\hl{˥} | æ ˧ ʂ æ ˧ | tsʰ \hl{ɯ} ˧ s \hl{e} ˩\hl{ }\hl{|} dʑ ɤ ˩\hl{ }\hl{|} p v̩ \hl{˧} ɳ ɯ \hl{˧} | l e ˧ t i ˧ ɲ i \hl{˩} | ə ˧ p \hl{o} ˧\hl{ }\hl{|} ɖ ɯ \hl{˧} \hl{ɭ} ɯ ˩ | l e ˧ t \hl{j}\hl{ɤ} ˧ ɲ i ˥\hl{}\hl{} p i ˧ z o ˩ | \hl{}\hl{t}ʰ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{i} \hl{}\hl{˩}˥ | p i \hl{˩} k \hl{}\hl{i} ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 28 \\
Ref: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ s e ˩ dʑ o ˩ | tʰ i ˩˥ | kʰ v̩ ˩ \hl{m} i\hl{} ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | əəə… z o ˩ n o ˥ | tsʰ e ˩ s o ˩ kʰ v̩ ˩ ʝ i ˥ | n jæ ˧ s ɯ ˩ k v̩ ˩ \hl{d}\hl{ʑ} \hl{o} ˩ | qʰ v̩ ˩ tsʰ \hl{i} \hl{˧} kʰ v̩ \hl{˥} ʝ i ˩ |
 \\
Hyp: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ s e ˩ dʑ o ˩ | tʰ i ˩˥ | kʰ v̩ ˩ \hl{h} i\hl{̃} ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | əəə… z o ˩ n o ˥ | tsʰ e ˩ s o ˩ kʰ v̩ ˩ ʝ i ˥ | n jæ ˧ s ɯ ˩ k v̩ ˩ \hl{t}\hl{ʰ} \hl{i} ˩ | qʰ v̩ ˩ tsʰ \hl{o} \hl{˥} kʰ v̩ \hl{˧} ʝ i ˩ |
 \\
\midrule
Utterance ID: & 29 \\
Ref: & tʰ i ˩˥ | z o ˩ n o ˥ | n jæ ˧ s ɯ ˩ k v̩ ˩ | h ĩ ˧ \hl{m} o ˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ɻ æ ˩\hl{}\hl{} ɳ ɯ ˩\hl{} | ɖ ɯ\hl{ }\hl{˧} n jɤ ˧ | ʐ wɤ ˩ k v̩ ˩˥\hl{ }\hl{|}\hl{ }\hl{m}\hl{ }\hl{æ}\hl{ }\hl{˩} | kʰ v̩ ˩ m i ˩ k \hl{i} \hl{˥} dʑ o ˩ | pʰ v̩ ˩ ɖ ɯ \hl{˩} ʝ i ˥ z o ˩ k v̩ ˩ |
 \\
Hyp: & tʰ i ˩˥ | z o ˩ n o ˥ | n jæ ˧ s ɯ ˩ k v̩ ˩ | h ĩ ˧ \hl{l} o ˥\hl{ }\hl{h}\hl{ }\hl{ɻ}\hl{̍}\hl{ }\hl{˩}\hl{ }\hl{|} ɻ æ ˩\hl{ }\hl{|} ɳ ɯ ˩\hl{˥} | ɖ ɯ\hl{}\hl{} n jɤ ˧ | ʐ wɤ ˩ k v̩ ˩˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | kʰ v̩ ˩ m i ˩ k \hl{o} \hl{˩} dʑ o ˩ | pʰ v̩ ˩ ɖ ɯ \hl{˧} ʝ i ˥ z o ˩ k v̩ ˩ |
 \\
\midrule
Utterance ID: & 30 \\
Ref: & z o ˩ n o ˥ | kʰ v̩ ˧ ʂ e ˧\hl{}\hl{} dz ɯ ˧ m ɤ ˧ \hl{ɖ} o ˧ | p i ˧ z o ˩ |
 \\
Hyp: & z o ˩ n o ˥ | kʰ v̩ ˧ ʂ e ˧\hl{ }\hl{|} dz ɯ ˧ m ɤ ˧ \hl{b} o ˧ | p i ˧ z o ˩ |
 \\
\midrule
Utterance ID: & 31 \\
Ref: & tʰ i ˩˥ | h æ ˧ dʑ o ˧ | ɖ ɯ ˧ n jɤ ˧\hl{ }\hl{|} kʰ v̩ ˧\hl{}\hl{} \hl{}\hl{ʂ} \hl{e} ˧ dz \hl{ɯ} ˧ m ɤ \hl{˩} \hl{d}z \hl{ɯ} ˩ |
 \\
Hyp: & tʰ i ˩˥ | h æ ˧ dʑ o ˧ | ɖ ɯ ˧ n jɤ ˧\hl{}\hl{} kʰ v̩ ˧\hl{ }\hl{|} \hl{t}\hl{ʰ} \hl{ɯ} ˧ dz \hl{o} ˧ m ɤ \hl{˧} \hl{}z \hl{e} ˩ |
 \\
\midrule
Utterance ID: & 32 \\
Ref: & tʰ i ˩˥ | n ɑ ˩ ʈʂʰ ɯ ˥ dʑ o \hl{˩} | kʰ v̩ \hl{˧} ʂ e ˧\hl{}\hl{} dz ɯ ˧ m ɤ ˧ k v̩ ˩ m æ ˩ |
 \\
Hyp: & tʰ i ˩˥ | n ɑ ˩ ʈʂʰ ɯ ˥ dʑ o \hl{˧} | kʰ v̩ \hl{˩} ʂ e ˧\hl{ }\hl{|} dz ɯ ˧ m ɤ ˧ k v̩ ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 33 \\
Ref: & kʰ v̩ ˩ m i ˩ k i ˥ dʑ o ˩ | tʰ i ˩˥ | pʰ v̩ \hl{˩} ɖ ɯ \hl{˩} ʝ i ˥ z o ˩ k v̩ ˩ | h ĩ ˧\hl{}\hl{} h ĩ ˧ z ɯ ˧ z ɯ ˥ l ɑ ˩ | kʰ v̩ ˩ z \hl{}\hl{ɯ} \hl{˩} z ɯ \hl{˥} \hl{p} \hl{i} \hl{˩} \hl{|} \hl{z} o ˩ \hl{n} o \hl{˥} | h ĩ ˧ l ɑ ˩\hl{ }\hl{|} kʰ v̩ \hl{˧} dʑ o ˩ | \hl{ɖ} ɯ ˧ b æ ˧ l ɑ ˧ ɲ i \hl{˥} |
 \\
Hyp: & kʰ v̩ ˩ m i ˩ k i ˥ dʑ o ˩ | tʰ i ˩˥ | pʰ v̩ \hl{˧} ɖ ɯ \hl{˧} ʝ i ˥ z o ˩ k v̩ ˩ | h ĩ ˧\hl{ }\hl{|} h ĩ ˧ z ɯ ˧ z ɯ ˥ l ɑ ˩ | kʰ v̩ ˩ z \hl{v}\hl{̩} \hl{˧} z ɯ \hl{˧} \hl{|} \hl{p} \hl{i} \hl{˧} \hl{|} o ˩ \hl{z} o \hl{˩} | h ĩ ˧ l ɑ ˩\hl{}\hl{} kʰ v̩ \hl{˩} dʑ o ˩ | \hl{ʈ} ɯ ˧ b æ ˧ l ɑ ˧ ɲ i \hl{˧} |
 \\
\midrule
Utterance ID: & 34 \\
Ref: & kʰ v̩ \hl{˩} m i \hl{˩} ʂ\hl{ }\hl{e} \hl{˩}\hl{˥} \hl{|} dz ɯ ˧ \hl{m} \hl{}ɤ\hl{}\hl{}\hl{} \hl{˧} ɖ \hl{o} ˧ p i ˧ z o ˥ |
 \\
Hyp: & kʰ v̩ \hl{˧} m i \hl{˧} ʂ\hl{}\hl{} \hl{}\hl{ɯ} \hl{˧} dz ɯ ˧ \hl{|} \hl{w}ɤ\hl{ }\hl{˩}\hl{˥} \hl{|} ɖ \hl{ɯ} ˧ p i ˧ z o ˥ |
 \\
\midrule
Utterance ID: & 35 \\
Ref: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | h ɑ ˧ ʐ wɤ ˩\hl{}\hl{} d\hl{z} i ˩ kʰ v̩ ˩\hl{}\hl{} ɖ ɯ \hl{˩} kʰ v̩ \hl{˩} \hl{s} \hl{o} \hl{˩} k\hl{ʰ} \hl{v}\hl{̩} \hl{}\hl{˩} | \hl{}\hl{ʈ}\hl{ʰ} \hl{æ} \hl{}\hl{æ}\hl{̃} ˧ | kʰ v̩ \hl{˩} m i ˩ ʈʂʰ ɯ \hl{˥} | qʰ \hl{}\hl{ɑ} ˩ jɤ ˩ dʑ o ˩˥ | dʑ o ˩ | h æ\hl{} ˧ ɳ ɯ ˧ | l e ˧ qʰ \hl{}\hl{o} ˧ l e \hl{˥} s e ˩ ɲ i ˩ m æ ˩ |
 \\
Hyp: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | h ɑ ˧ ʐ wɤ ˩\hl{ }\hl{|} d\hl{ʑ} i ˩ kʰ v̩ ˩\hl{ }\hl{|} ɖ ɯ \hl{˧} kʰ v̩ \hl{˧} \hl{|} \hl{ɖ} \hl{˧} k\hl{} \hl{w}\hl{ɤ} \hl{˧}\hl{˥} | \hl{t}\hl{ }\hl{i} \hl{˧} \hl{ɻ}\hl{ }\hl{æ} ˧ | kʰ v̩ \hl{˧} m i ˩ ʈʂʰ ɯ \hl{˧} | qʰ \hl{w}\hl{ɤ} ˩ jɤ ˩ dʑ o ˩˥ | dʑ o ˩ | h æ\hl{̃} ˧ ɳ ɯ ˧ | l e ˧ qʰ \hl{w}\hl{ɤ} ˧ l e \hl{˧} s e ˩ ɲ i ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 36 \\
Ref: & \hl{n} \hl{j}\hl{æ} ˧\hl{ }\hl{ɻ}\hl{ }\hl{æ}\hl{ }\hl{˩} | n ɑ \hl{˩}\hl{˥} | kʰ v̩ ˧ ʂ e ˧\hl{}\hl{} dz ɯ ˧ m ɤ ˧ k v̩ ˩ |
 \\
Hyp: & \hl{h} \hl{i}\hl{̃} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | n ɑ \hl{}\hl{˧} | kʰ v̩ ˧ ʂ e ˧\hl{ }\hl{|} dz ɯ ˧ m ɤ ˧ k v̩ ˩ |
 \\
\midrule
Utterance ID: & 37 \\
Ref: & ʝ i ˧ kʰ v̩ \hl{}˥ | l e ˧ p i \hl{˥} dʑ o \hl{˩} | wɤ ˩˥ | kʰ v̩ ˧ ʂ e ˧ | ʈʂʰ æ ˧\hl{}\hl{} ɣ \hl{}\hl{ɯ} \hl{˧} ɲ i \hl{˥} | əəə… \hl{f} \hl{v}\hl{̩} ˧ ʂ \hl{}\hl{ɯ} ˩ g o \hl{˩} m ɤ ˩ k v̩ ˩\hl{ }\hl{t}\hl{s}\hl{ }\hl{ɯ} \hl{˩} p i \hl{˩} | dz ɯ ˧ k v̩ \hl{}\hl{˩} |
 \\
Hyp: & ʝ i ˧ kʰ v̩ \hl{˧}˥ | l e ˧ p i \hl{˧} dʑ o \hl{˧} | wɤ ˩˥ | kʰ v̩ ˧ ʂ e ˧ | ʈʂʰ æ ˧\hl{ }\hl{|} ɣ \hl{v}\hl{̩} \hl{˩} ɲ i \hl{˧} | əəə… \hl{h} \hl{}\hl{ɯ} ˧ ʂ \hl{v}\hl{̩} ˩ g o \hl{˧} m ɤ ˩ k v̩ ˩\hl{}\hl{}\hl{}\hl{}\hl{} \hl{|} p i \hl{˧} | dz ɯ ˧ k v̩ \hl{˧}\hl{˥} |
 \\
\midrule
Utterance ID: & 38 \\
Ref: & n j\hl{æ} ˧\hl{ }\hl{ɻ}\hl{ }\hl{æ}\hl{ }\hl{˩} dʑ o ˩ | kʰ v̩ ˩ \hl{m} i ˩ p\hl{ }\hl{i}\hl{ }\hl{˥}\hl{ }\hl{h} i\hl{̃} ˩ dʑ o ˩ | ɑ ˩ ʁ o ˧ | ʈʰ æ\hl{}\hl{} æ̃ ˧\hl{ }\hl{|} kʰ v̩ ˧ \hl{ʂ} \hl{}\hl{e} \hl{˧} | l e ˧ ʁ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{h} \hl{i}\hl{̃} ˧ ɻ æ \hl{˥} | ʝ i ˧ kʰ v̩ \hl{˥} | ɑ ˩ ʁ o ˧ | kʰ v̩ ˧ ʂ e \hl{˧} tɕ ɤ \hl{˧} kʰ ɯ \hl{˥} | m ɤ ˧ k v̩ \hl{˧}˥ |
 \\
Hyp: & n j\hl{ɤ} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} dʑ o ˩ | kʰ v̩ ˩ \hl{ɲ} i ˩ p\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i\hl{} ˩ dʑ o ˩ | ɑ ˩ ʁ o ˧ | ʈʰ æ\hl{ }\hl{˧} æ̃ ˧\hl{}\hl{} kʰ v̩ ˧ \hl{h} \hl{i}\hl{̃} \hl{˥} | l e ˧ ʁ\hl{ }\hl{o}\hl{ }\hl{˧}\hl{ }\hl{|} \hl{n} \hl{j}\hl{ɤ} ˧ ɻ æ \hl{˧} | ʝ i ˧ kʰ v̩ \hl{˩} | ɑ ˩ ʁ o ˧ | kʰ v̩ ˧ ʂ e \hl{˩} tɕ ɤ \hl{˩} kʰ ɯ \hl{˩} | m ɤ ˧ k v̩ \hl{}˥ |
 \\
\midrule
Utterance ID: & 39 \\
Ref: & h ɑ ˧ | ɖ ɯ ˧ kʰ wɤ ˧ ʑ i ˧˥ |\hl{ }\hl{q} wæ \hl{˩} \hl{ʈ}\hl{ʂ} æ \hl{˩} q o ˥ | tʰ i ˧ kʰ ɯ ˧˥ |
 \\
Hyp: & h ɑ ˧ | ɖ ɯ ˧ kʰ wɤ ˧ ʑ i ˧˥ |\hl{}\hl{} wæ \hl{˧} \hl{}\hl{ʁ} æ \hl{˧} q o ˥ | tʰ i ˧ kʰ ɯ ˧˥ |
 \\
\midrule
Utterance ID: & 40 \\
Ref: & tʰ i ˩˥ | n o ˧ | l e ˧ p o ˧ p o ˥ b i ˩ | \hl{s} i ˧ dz \hl{i} \hl{˩} ʈʰ æ \hl{˩} q o\hl{ }\hl{˩} \hl{|} n v̩ \hl{˧} k v̩\hl{}\hl{}\hl{} \hl{˩} m æ ˩ |
 \\
Hyp: & tʰ i ˩˥ | n o ˧ | l e ˧ p o ˧ p o ˥ b i ˩ | \hl{ɬ} i ˧ dz \hl{e} \hl{˧} ʈʰ æ \hl{˧} q o\hl{}\hl{} \hl{˧} n v̩ \hl{˩} k v̩\hl{ }\hl{˧}\hl{˥} \hl{|} m æ ˩ |
 \\
\midrule
Utterance ID: & 41 \\
Ref: & ʝ i ˧ kʰ v̩ ˥ dʑ o ˩ | wɤ ˩˥ | dʑ \hl{ɯ} ˧ \hl{m} i ˧ | dʑ ɯ ˧ | ɖ ɯ ˩ h \hl{i}\hl{̃} ˩ q o ˥ k wɤ ˩ b i ˩ k v̩ ˩ m æ ˩ |
 \\
Hyp: & ʝ i ˧ kʰ v̩ ˥ dʑ o ˩ | wɤ ˩˥ | dʑ \hl{i} ˧ \hl{ɲ} i ˧ | dʑ ɯ ˧ | ɖ ɯ ˩ h \hl{j}\hl{ɤ} ˩ q o ˥ k wɤ ˩ b i ˩ k v̩ ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 42 \\
Ref: & \hl{ʁ} æ ˧ m ɤ ˧ ʑ i ˧ | tʰ i ˧ \hl{k} \hl{w}\hl{ɤ} \hl{˩} m ɤ \hl{˩} k \hl{v}\hl{̩} ˩ | kʰ v̩ ˩ m i ˩ ʈʂʰ ɯ ˥ dʑ o ˩ |
 \\
Hyp: & \hl{q} æ ˧ m ɤ ˧ ʑ i ˧ | tʰ i ˧ \hl{q} \hl{}\hl{o} \hl{˧} m ɤ \hl{˧} k \hl{w}\hl{ɤ} ˩ | kʰ v̩ ˩ m i ˩ ʈʂʰ ɯ ˥ dʑ o ˩ |
 \\
\midrule
Utterance ID: & 43 \\
Ref: & tʰ i ˩˥ | ə ˧ ts e\hl{ }\hl{˧} ʝ i ˧ z o ˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ɲ i ˩ | p i ˧\hl{ }\hl{d}\hl{ʑ} o ˩ | æ ˧ ʂ æ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | z o ˩ n o ˥ | kʰ v̩ ˧ l ɑ ˩ | h ĩ ˧ ʈʂʰ ɯ ˧ | \hl{z} \hl{}\hl{ɯ} ˧ z ɯ ˧\hl{}\hl{} q æ ˧ \hl{}\hl{q} æ ˧ ɲ i ˥ |
 \\
Hyp: & tʰ i ˩˥ | ə ˧ ts e\hl{}\hl{} ʝ i ˧ z o ˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ɲ i ˩ | p i ˧\hl{}\hl{}\hl{} o ˩ | æ ˧ ʂ æ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | z o ˩ n o ˥ | kʰ v̩ ˧ l ɑ ˩ | h ĩ ˧ ʈʂʰ ɯ ˧ | \hl{ʐ} \hl{v}\hl{̩} ˧ z ɯ ˧\hl{ }\hl{|} q æ ˧ \hl{ʈ}\hl{ʂ} æ ˧ ɲ i ˥ |
 \\
\midrule
Utterance ID: & 44 \\
Ref: & z o ˩ n o ˥ | kʰ v̩ ˩ m i ˩ k i ˥\hl{ }\hl{|} pʰ v̩ ˧ ɖ ɯ ˧ m ɤ ˧ ʝ i ˥ | p i ˧\hl{ }\hl{d}\hl{ʑ} \hl{o} \hl{˩} | dʑ ɤ ˩\hl{}\hl{} m ɤ ˧ k v̩ ˧\hl{}\hl{} p i \hl{˥} z o ˩ |
 \\
Hyp: & z o ˩ n o ˥ | kʰ v̩ ˩ m i ˩ k i ˥\hl{}\hl{} pʰ v̩ ˧ ɖ ɯ ˧ m ɤ ˧ ʝ i ˥ | p i ˧\hl{}\hl{}\hl{} \hl{i} \hl{˧} | dʑ ɤ ˩\hl{ }\hl{|} m ɤ ˧ k v̩ ˧\hl{ }\hl{|} p i \hl{˧} z o ˩ |
 \\
\midrule
Utterance ID: & 45 \\
Ref: & ɖ ɯ ˧ n jɤ ˧ | kʰ v̩ ˩ m i ˩ k i \hl{}˥ | ə ˧ ts o ˧ ʝ i ˧ b i ˧ b i \hl{˧} | z o ˩ n o ˥ | b o ˩ qʰ \hl{}\hl{o} ˧ \hl{b} \hl{}\hl{i} ˧ b i \hl{˧} | h i\hl{} ˧ l\hl{ }\hl{ɤ} \hl{˩} \hl{|} kʰ v̩ \hl{˩} m i ˩ k i ˥ s \hl{ɯ} ˩ | s \hl{ɤ} ˧ s ɯ ˩ |\hl{ }\hl{ɖ}\hl{ }\hl{ɯ}\hl{ }\hl{˧} \hl{ʈ}\hl{ʰ} \hl{ɤ} ˧ tʰ i ˧ \hl{ʈ}ʰ ɯ ˧ kʰ \hl{}\hl{ɯ} \hl{}˥ |
 \\
Hyp: & ɖ ɯ ˧ n jɤ ˧ | kʰ v̩ ˩ m i ˩ k i \hl{˩}˥ | ə ˧ ts o ˧ ʝ i ˧ b i ˧ b i \hl{˩} | z o ˩ n o ˥ | b o ˩ qʰ \hl{w}\hl{ɤ} ˧ \hl{h} \hl{v}\hl{̩} ˧ b i \hl{˩} | h i\hl{̃} ˧ l\hl{}\hl{} \hl{e} \hl{˧} kʰ v̩ \hl{˧} m i ˩ k i ˥ s \hl{o} ˩ | s \hl{e} ˧ s ɯ ˩ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{ʂ} \hl{e} ˧ tʰ i ˧ \hl{t}ʰ ɯ ˧ kʰ \hl{v}\hl{̩} \hl{˧}˥ |
 \\
\midrule
Utterance ID: & 46 \\
Ref: & \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ ɲ i ˧ | b o \hl{˩}˥ | l e ˧ qʰ\hl{ }\hl{o} \hl{˧}\hl{˥} \hl{|} p i \hl{˩} | kʰ v̩ ˩ m i ˩ k i ˥ |\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…}\hl{ }\hl{s} s \hl{ɤ} ˧\hl{ }\hl{|} tʰ i ˧ ʈ\hl{ʰ} ɤ \hl{˩} ʈ\hl{ʰ} ɤ ˩ h ĩ ˩ | \hl{ʈ}\hl{ʂ}\hl{ʰ} ɯ ˧ ʈ\hl{ʰ} ɤ \hl{˥} | h i ˧ \hl{l} \hl{ɤ} \hl{˩} \hl{|} tʰ i ˧ \hl{j}\hl{ɤ} \hl{˩} \hl{}\hl{j}\hl{ɤ} ˩ kʰ ɯ ˩ |
 \\
Hyp: & \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ ɲ i ˧ | b o \hl{˧}˥ | l e ˧ qʰ\hl{}\hl{} \hl{w}\hl{ɤ} \hl{˧} p i \hl{˧} | kʰ v̩ ˩ m i ˩ k i ˥ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} s \hl{e} ˧\hl{}\hl{} tʰ i ˧ ʈ\hl{} ɤ \hl{˧} ʈ\hl{} ɤ ˩ h ĩ ˩ | \hl{}\hl{}\hl{ɖ} ɯ ˧ ʈ\hl{} ɤ \hl{˧} | h i ˧ \hl{|} \hl{l} \hl{e} \hl{˧} tʰ i ˧ \hl{}\hl{i} \hl{˧} \hl{ʝ}\hl{ }\hl{o} ˩ kʰ ɯ ˩ |
 \\
\midrule
Utterance ID: & 47 \\
Ref: & əəə… tʰ i ˩˥ | b o ˩ \hl{q}\hl{ʰ}\hl{ }\hl{o} ˧ s e \hl{˥} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | h ɑ ˧ | l e ˧ dz ɯ\hl{}\hl{}\hl{}\hl{} n jæ ˧ s ɯ ˩ k v̩ ˩ | l e ˧ dz ɯ ˧ s e ˥ | tʰ i ˩˥\hl{ }\hl{|} əəə… ʂ æ ˩ \hl{ɻ}\hl{̃} \hl{˩} l ɑ ˥ | h ɑ ˧ l ɑ ˩ | wɤ ˩˥ | h i ˧ \hl{l} \hl{ɤ} \hl{˩} \hl{|} \hl{ɖ} \hl{}\hl{ɯ} ˧ p \hl{o} \hl{˩} p o ˩ tʰ i \hl{˧} k i ˩ |
 \\
Hyp: & əəə… tʰ i ˩˥ | b o ˩ \hl{k}\hl{ }\hl{v}\hl{̩} ˧ s e \hl{˧} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | h ɑ ˧ | l e ˧ dz ɯ\hl{ }\hl{˥}\hl{ }\hl{|} n jæ ˧ s ɯ ˩ k v̩ ˩ | l e ˧ dz ɯ ˧ s e ˥ | tʰ i ˩˥\hl{}\hl{} əəə… ʂ æ ˩ \hl{v}\hl{̩} \hl{˧} l ɑ ˥ | h ɑ ˧ l ɑ ˩ | wɤ ˩˥ | h i ˧ \hl{|} \hl{l} \hl{e} \hl{˧} \hl{p} \hl{v}\hl{̩} ˧ p \hl{ɯ} \hl{˥} p o ˩ tʰ i \hl{˩} k i ˩ |
 \\
\midrule
Utterance ID: & 48 \\
Ref: & kʰ v̩ ˩ m i ˩ k \hl{i} ˥ s ɯ ˩\hl{ }\hl{|} t\hl{ʰ}\hl{ }\hl{i} \hl{˧} k i \hl{˧} | kʰ v̩ ˩ m i ˩ k i ˥ s ɯ ˩\hl{ }\hl{|} t\hl{ʰ} i \hl{˧} k i ˧\hl{ }\hl{|} p i \hl{˧} |
 \\
Hyp: & kʰ v̩ ˩ m i ˩ k \hl{o} ˥ s ɯ ˩\hl{}\hl{} t\hl{ }\hl{v}\hl{̩} \hl{˩} k i \hl{˩} | kʰ v̩ ˩ m i ˩ k i ˥ s ɯ ˩\hl{}\hl{} t\hl{} i \hl{˩} k i ˧\hl{}\hl{} p i \hl{˩} |
 \\
\midrule
Utterance ID: & 49 \\
Ref: & kʰ v̩ ˩ m i ˩ tsʰ o \hl{}˥\hl{}\hl{} h ĩ ˩ h ĩ ˩\hl{ }\hl{|} ʈʂʰ ɯ \hl{˧} dʑ o ˩ | h ĩ ˧ ɳ ɯ ˩ | z o ˩ n o ˥ | h i\hl{̃} ˧ z \hl{ɯ} ˧ z ɯ \hl{˥} ʈʂʰ ɯ ˩ dʑ o ˩ | kʰ v̩ ˩ m i ˩ \hl{ɳ} \hl{ɯ} ˥ | k i ˧ ɲ i ˥\hl{ }\hl{|} p i \hl{˧} z o ˩ | kʰ v̩ ˩ m i ˩ k i ˥ dʑ o ˩ | ɖ wæ ˧˥ | p\hl{ʰ} v̩ ˧\hl{}\hl{} ɖ ɯ ˧ ʝ i ˥ k v̩ ˩ |
 \\
Hyp: & kʰ v̩ ˩ m i ˩ tsʰ o \hl{˧}˥\hl{ }\hl{|} h ĩ ˩ h ĩ ˩\hl{}\hl{} ʈʂʰ ɯ \hl{˩} dʑ o ˩ | h ĩ ˧ ɳ ɯ ˩ | z o ˩ n o ˥ | h i\hl{} ˧ z \hl{o} ˧ z ɯ \hl{˧} ʈʂʰ ɯ ˩ dʑ o ˩ | kʰ v̩ ˩ m i ˩ \hl{m} \hl{i} ˥ | k i ˧ ɲ i ˥\hl{}\hl{} p i \hl{˩} z o ˩ | kʰ v̩ ˩ m i ˩ k i ˥ dʑ o ˩ | ɖ wæ ˧˥ | p\hl{} v̩ ˧\hl{ }\hl{|} ɖ ɯ ˧ ʝ i ˥ k v̩ ˩ |
 \\
\midrule
Utterance ID: & 50 \\
Ref: & tʰ i ˩˥ | h i ˧ l \hl{ɤ} \hl{˩} | dʑ ɯ ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | \hl{}\hl{t}\hl{ɕ} \hl{æ} \hl{}\hl{t}\hl{ɕ} \hl{æ} tɕ æ\hl{}\hl{} p i ˧\hl{}\hl{} \hl{}\hl{|} \hl{w} \hl{}\hl{k}\hl{ʰ} \hl{}\hl{v}\hl{̩} \hl{˩} m \hl{i} \hl{˩} ʈʂʰ ɯ \hl{˥} | dʑ ɯ\hl{}\hl{} \hl{˧} jɤ \hl{˧} k v̩ ˥\hl{}\hl{} m æ ˩ | ə ˩ g i ˩ |
 \\
Hyp: & tʰ i ˩˥ | h i ˧ l \hl{e} \hl{˧} | dʑ ɯ ˧\hl{ }\hl{t}\hl{ }\hl{ɤ}\hl{ }\hl{˩} | \hl{ə}\hl{ }\hl{˩} \hl{k} \hl{i}\hl{ }\hl{˩} \hl{|} tɕ æ\hl{ }\hl{˧} p i ˧\hl{ }\hl{g} \hl{v}\hl{̩} \hl{˧} \hl{|}\hl{ }\hl{ɯ} \hl{˧}\hl{ }\hl{o} \hl{˧} m \hl{o} \hl{˧} ʈʂʰ ɯ \hl{˧} | dʑ ɯ\hl{ }\hl{˩} \hl{n} jɤ \hl{˩} k v̩ ˥\hl{ }\hl{|} m æ ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 51 \\
Ref: & dʑ ɯ ˧ ʈʰ ɯ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ə} \hl{˧} m i ˧ | tsʰ i ˧ ʝ i ˧ s e ˥ | dʑ ɯ ˧ \hl{ʈ}ʰ ɯ\hl{ }\hl{˧} \hl{|} h i \hl{˧} \hl{l} \hl{ɤ} \hl{˩} \hl{|} dʑ ɯ \hl{˩} s \hl{}\hl{ɯ} ˥ | ʈʰ ɯ ˩\hl{˥} | h i ˧ ɖ ɯ ˧ h \hl{}\hl{o} ˩ d i ˩ | p i ˧ z o ˩ | æ ˧ ʂ æ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ | m æ ˩
 \\
Hyp: & dʑ ɯ ˧ ʈʰ ɯ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩ |\hl{ }\hl{t}\hl{ʰ}\hl{ }\hl{i}\hl{ }\hl{˩}\hl{˥} \hl{|} \hl{ə} m i ˧ | tsʰ i ˧ ʝ i ˧ s e ˥ | dʑ ɯ ˧ \hl{k}ʰ ɯ\hl{}\hl{} \hl{˩} h i \hl{˥} \hl{|} \hl{l} \hl{e} \hl{˧} dʑ ɯ \hl{˧} s \hl{v}\hl{̩} ˥ | ʈʰ ɯ ˩\hl{} | h i ˧ ɖ ɯ ˧ h \hl{w}\hl{ɤ} ˩ d i ˩ | p i ˧ z o ˩ | æ ˧ ʂ æ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ | m æ ˩
 \\
\midrule
Utterance ID: & 52 \\
Ref: & tʰ i ˩˥ |\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…} g ɯ ˧ ɳ \hl{}\hl{ɯ} ˧ | qʰ æ ˧ dʑ o ˧ | ə ˧ z \hl{ɯ} \hl{}\hl{˩} | æ ˧ ʂ æ ˧ t ɑ \hl{˩} m v̩ ˩ ʈʂʰ ɯ ˩ \hl{d}\hl{ʑ}\hl{ }\hl{o} ˩ | ʐ \hl{w}\hl{ɤ} ˩˥ | dʑ o ˩ | ʐ wɤ ˩ k v̩ ˩˥ |
 \\
Hyp: & tʰ i ˩˥ |\hl{}\hl{}\hl{}\hl{}\hl{} g ɯ ˧ ɳ \hl{v}\hl{̩} ˧ | qʰ æ ˧ dʑ o ˧ | ə ˧ z \hl{o} \hl{˧}\hl{˥} | æ ˧ ʂ æ ˧ t ɑ \hl{˧} m v̩ ˩ ʈʂʰ ɯ ˩ \hl{}\hl{}\hl{i}\hl{̃} ˩ | ʐ \hl{}\hl{o} ˩˥ | dʑ o ˩ | ʐ wɤ ˩ k v̩ ˩˥ |
 \\
\midrule
Utterance ID: & 53 \\
Ref: & z o ˩ n o ˥ | ʈʂ æ ˧ ʈʂ\hl{} ɯ ˧ dʑ o ˥ | m ɤ ˧ \hl{s} \hl{}\hl{ɯ} ˧ ɲ i ˥ z e ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
Hyp: & z o ˩ n o ˥ | ʈʂ æ ˧ ʈʂ\hl{ʰ} ɯ ˧ dʑ o ˥ | m ɤ ˧ \hl{f} \hl{v}\hl{̩} ˧ ɲ i ˥ z e ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 54 \\
Ref: & ʈʂʰ ɯ ˧ n e ˧ \hl{ʝ} \hl{}\hl{i} ˥ dʑ o ˩ | tʰ i ˩˥ | kʰ v̩ ˩ m i ˩ k i ˥ | əəə… tsʰ i ˧ ʝ i ˧ dʑ o ˩ | h i\hl{} ˩ \hl{}\hl{g} \hl{i} ˩ h o ˥ pʰ æ ˩ d i ˩ | dʑ ɯ ˧ \hl{ʈ}ʰ \hl{}\hl{ɯ} ˧ | p i ˧ |
 \\
Hyp: & ʈʂʰ ɯ ˧ n e ˧ \hl{h} \hl{j}\hl{ɤ} ˥ dʑ o ˩ | tʰ i ˩˥ | kʰ v̩ ˩ m i ˩ k i ˥ | əəə… tsʰ i ˧ ʝ i ˧ dʑ o ˩ | h i\hl{̃} ˩ \hl{d}\hl{ʑ} \hl{o} ˩ h o ˥ pʰ æ ˩ d i ˩ | dʑ ɯ ˧ \hl{t}ʰ \hl{v}\hl{̩} ˧ | p i ˧ |
 \\
\midrule
Utterance ID: & 55 \\
Ref: & əəə… tsʰ \hl{i} ˧ ʝ i ˧ dʑ o ˩ | m v̩ ˧ t v\hl{}\hl{}\hl{} m v̩ ˧\hl{}\hl{} p v̩ ˩ h o ˩ pʰ æ ˩ d i ˩ | h ɑ ˧ l ɑ\hl{ }\hl{˩} \hl{|} ʂ e ˧ \hl{s} \hl{ɯ} \hl{˩} \hl{|} dz ɯ ˧ | p i ˧ | æ ˧ ʂ æ ˧ dʑ o ˩ |
 \\
Hyp: & əəə… tsʰ \hl{e} ˧ ʝ i ˧ dʑ o ˩ | m v̩ ˧ t v\hl{̩}\hl{ }\hl{˧} m v̩ ˧\hl{ }\hl{|} p v̩ ˩ h o ˩ pʰ æ ˩ d i ˩ | h ɑ ˧ l ɑ\hl{}\hl{} \hl{˧} ʂ e ˧ \hl{|} \hl{s} \hl{o} \hl{˧} dz ɯ ˧ | p i ˧ | æ ˧ ʂ æ ˧ dʑ o ˩ |
 \\
\midrule
Utterance ID: & 56 \\
Ref: & h ɑ ˧ l ɑ ˩ | ʂ e ˧ dz ɯ ˧ | ɖ ɯ ˧ kʰ v̩ ˧\hl{˥}\hl{ }\hl{|} dʑ o ˩ | tʰ i ˩˥ | ɖ wæ ˧˥ | h i\hl{} \hl{˩} \hl{}\hl{g} i \hl{˩} m ɤ \hl{˩} k v̩ \hl{˥} ts ɯ ˩ | m v̩ ˩ |
 \\
Hyp: & h ɑ ˧ l ɑ ˩ | ʂ e ˧ dz ɯ ˧ | ɖ ɯ ˧ kʰ v̩ ˧\hl{}\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥ | ɖ wæ ˧˥ | h i\hl{̃} \hl{˧} \hl{d}\hl{ʑ} i \hl{˧} m ɤ \hl{˧} k v̩ \hl{˩} ts ɯ ˩ | m v̩ ˩ |
 \\
\midrule
Utterance ID: & 57 \\
Ref: & qʰ v̩ ˧ \hl{ɬ} i ˧ m i ˧ | ŋ wɤ ˩ ɬ i ˩ m i ˩˥ | ʈʂʰ ɯ ˧ \hl{n} \hl{e} ˧ \hl{ʝ} i \hl{˥} |\hl{ }\hl{h}\hl{ }\hl{i} \hl{˩}\hl{ }\hl{g} i ˩ k v̩ ˥ ts ɯ \hl{}\hl{˩} | m v̩ ˩
 \\
Hyp: & qʰ v̩ ˧ \hl{n} i ˧ m i ˧ | ŋ wɤ ˩ ɬ i ˩ m i ˩˥ | ʈʂʰ ɯ ˧ \hl{m} \hl{i} ˧ \hl{h} i \hl{˧} |\hl{}\hl{}\hl{}\hl{} \hl{}\hl{d}\hl{ʑ} i ˩ k v̩ ˥ ts ɯ \hl{˧}\hl{˥} | m v̩ ˩
 \\
\midrule
Utterance ID: & 58 \\
Ref: & tʰ i ˩˥ | v̩ ˩ dʑ\hl{ }\hl{ɯ} ˧ ʈʰ \hl{}\hl{ɯ} ˧ | ɖ ɯ ˧ kʰ v̩ ˧˥\hl{ }\hl{|} dʑ o ˩ | s o ˧ ɬ i ˧ m i ˧ \hl{ɳ} \hl{ɯ} \hl{}\hl{˧} \hl{|} h i \hl{˧} | l e ˧ g i ˥ | dʑ o ˩ | \hl{ŋ} \hl{w}\hl{ɤ} ˩ ɬ i ˩ m i ˩ qʰ \hl{v}\hl{̩} ˥ \hl{ɬ} i \hl{˩} m i ˩ dʑ o ˩ | h i ˧ | l e ˧ g i \hl{˥} | l e ˧ g i \hl{˥} \hl{|}\hl{ }\hl{l} \hl{e} \hl{˧} g i ˥ z o ˩ |
 \\
Hyp: & tʰ i ˩˥ | v̩ ˩ dʑ\hl{}\hl{} ˧ ʈʰ \hl{v}\hl{̩} ˧ | ɖ ɯ ˧ kʰ v̩ ˧˥\hl{}\hl{} dʑ o ˩ | s o ˧ ɬ i ˧ m i ˧ \hl{|} \hl{n} \hl{j}\hl{ɤ} \hl{˧} h i \hl{˩} | l e ˧ g i ˥ | dʑ o ˩ | \hl{l} \hl{}\hl{ɑ} ˩ ɬ i ˩ m i ˩ qʰ \hl{w}\hl{ɤ} ˥ \hl{l} i \hl{˧} m i ˩ dʑ o ˩ | h i ˧ | l e ˧ g i \hl{˧} | l e ˧ g i \hl{˧} \hl{}\hl{ɻ}\hl{̍} \hl{˧} \hl{|} g i ˥ z o ˩ |
 \\
\midrule
Utterance ID: & 59 \\
Ref: & ɖ ɯ ˧ n jɤ ˧ | dʑ ɯ ˧ \hl{p} \hl{v}\hl{̩} ˧ m ɤ ˧ k v̩ ˧\hl{}\hl{} p i \hl{˥} z o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | h ĩ ˧ m o ˥ h ĩ\hl{ }\hl{˩}\hl{ }\hl{ɳ}\hl{ }\hl{ɯ} ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩\hl{ }\hl{w}\hl{ɤ}\hl{ }˥ |
 \\
Hyp: & ɖ ɯ ˧ n jɤ ˧ | dʑ ɯ ˧ \hl{t} \hl{}\hl{ɑ} ˧ m ɤ ˧ k v̩ ˧\hl{ }\hl{|} p i \hl{˧} z o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | h ĩ ˧ m o ˥ h ĩ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩\hl{}\hl{}\hl{}\hl{}˥ |
 \\
\midrule
Utterance ID: & 60 \\
Ref: & tʰ i ˩˥ | ə ˧ z ɯ \hl{˩} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ s e ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | kʰ v̩ ˩ m i ˩ ʈʂʰ ɯ ˩ ɻ æ ˥ | z o ˩ n o \hl{˥} | ɲ i\hl{ }\hl{˩} ɻ̍ ˥ ɳ ɯ ˩ | kʰ v̩ ˩ m i ˩˥ | ɖ ɯ ˧ v̩ ˧\hl{ }\hl{|} ʂ ɯ ˧ b i ˧ b i ˧ |\hl{ }\hl{ʁ} \hl{æ} ˧ m \hl{ɤ} ˧ ʑ \hl{i} ˧\hl{ }\hl{|} tʰ ɑ ˧ k wɤ ˩ |
 \\
Hyp: & tʰ i ˩˥ | ə ˧ z ɯ \hl{˧} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ s e ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | kʰ v̩ ˩ m i ˩ ʈʂʰ ɯ ˩ ɻ æ ˥ | z o ˩ n o \hl{˧} | ɲ i\hl{}\hl{} ɻ̍ ˥ ɳ ɯ ˩ | kʰ v̩ ˩ m i ˩˥ | ɖ ɯ ˧ v̩ ˧\hl{}\hl{} ʂ ɯ ˧ b i ˧ b i ˧ |\hl{}\hl{} \hl{ə} ˧ m \hl{ɑ} ˧ ʑ \hl{e} ˧\hl{}\hl{} tʰ ɑ ˧ k wɤ ˩ |
 \\
\midrule
Utterance ID: & 61 \\
Ref: & z o ˩ n o ˥ | p i ˧ z o ˩ | h ĩ \hl{˧} m o ˥ ɻ æ ˩ ɳ ɯ ˩\hl{} | p i ˧ k v̩ ˩ | ɖ ɯ\hl{}\hl{} ʝ i ˧ k\hl{ʰ} v̩ ˥ \hl{ʝ} i ˩ k\hl{ʰ} v̩ ˩ ɳ ɯ ˩ | \hl{}ʐ ɤ ˩ m \hl{}\hl{i} ˩ q o ˥ g ɤ ˩\hl{ }\hl{|} k\hl{ʰ} v̩\hl{ }\hl{˩}\hl{ }\hl{m}\hl{ }\hl{i} \hl{˩}˥ | \hl{ʁ} \hl{æ} ˧ \hl{m} \hl{ɤ} ˧ \hl{ʑ} \hl{i} ˧\hl{ }\hl{|} tʰ i ˧ k \hl{w}\hl{ɤ} ˩ | ʈʂʰ ɯ ˧ \hl{ʑ} i ˧ ɻ̍ ˧ s\hl{ }\hl{e} \hl{˥} |\hl{ }\hl{ʁ} \hl{ɑ} ˩ m i \hl{˧} \hl{w}\hl{ɤ} \hl{˧} | h ĩ ˧ m o ˥ h ĩ ˩\hl{ }\hl{|} k wɤ\hl{}\hl{} \hl{}\hl{h} \hl{}\hl{i}\hl{̃} m \hl{ɤ} ˧ ʐ wɤ ˩ pʰ æ ˩ d i ˩ |
 \\
Hyp: & z o ˩ n o ˥ | p i ˧ z o ˩ | h ĩ \hl{˩} m o ˥ ɻ æ ˩ ɳ ɯ ˩\hl{˥} | p i ˧ k v̩ ˩ | ɖ ɯ\hl{ }\hl{˧} ʝ i ˧ k\hl{} v̩ ˥ \hl{h} i ˩ k\hl{} v̩ ˩ ɳ ɯ ˩ | \hl{ɖ}ʐ ɤ ˩ m \hl{v}\hl{̩} ˩ q o ˥ g ɤ ˩\hl{}\hl{} k\hl{} v̩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧}˥ | \hl{n} \hl{i} ˧ \hl{|} \hl{ə} ˧ \hl{l} \hl{ɑ} ˧\hl{}\hl{} tʰ i ˧ k \hl{v}\hl{̩} ˩ | ʈʂʰ ɯ ˧ \hl{z} i ˧ ɻ̍ ˧ s\hl{}\hl{} \hl{ɯ} |\hl{}\hl{} \hl{ə} ˩ m i \hl{˩} \hl{}\hl{o} \hl{˩} | h ĩ ˧ m o ˥ h ĩ ˩\hl{}\hl{} k wɤ\hl{ }\hl{˩} \hl{j}\hl{ɤ} \hl{˩}\hl{ }\hl{|} m \hl{o} ˧ ʐ wɤ ˩ pʰ æ ˩ d i ˩ |
 \\
\midrule
Utterance ID: & 62 \\
Ref: & kʰ v̩ ˧ ʈʂʰ ɯ ˧ |\hl{ }\hl{ʁ} \hl{æ} ˧ m ɤ ˧ ʑ i ˧\hl{ }\hl{|}\hl{ }\hl{ʝ} i ˧ m ɤ ˧ ɖ o ˧\hl{}\hl{} p i ˧ z o \hl{˥} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ |\hl{}\hl{} æ ˧ ʂ æ ˧ |
 \\
Hyp: & kʰ v̩ ˧ ʈʂʰ ɯ ˧ |\hl{}\hl{} \hl{ə} ˧ m ɤ ˧ ʑ i ˧\hl{}\hl{}\hl{}\hl{} i ˧ m ɤ ˧ ɖ o ˧\hl{ }\hl{|} p i ˧ z o \hl{˩} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ |\hl{ }\hl{h} æ ˧ ʂ æ ˧ |
 \\
\midrule
Utterance ID: & 63 \\
Ref: & h ĩ ˧ m o ˥ ɻ æ ˩ dʑ o ˩ | kʰ v̩ \hl{˩} m i \hl{˩} \hl{}\hl{t}ʰ v̩ ˩ v̩ \hl{˩} k i ˥ | ɖ wæ ˧˥\hl{ }\hl{|} pʰ v̩ ˧ \hl{ɖ} \hl{}\hl{ɯ} \hl{˧} ʝ i ˥ k v̩ ˩ |
 \\
Hyp: & h ĩ ˧ m o ˥ ɻ æ ˩ dʑ o ˩ | kʰ v̩ \hl{˧} m i \hl{˧} \hl{ʈ}\hl{ʂ}ʰ v̩ ˩ v̩ \hl{˧} k i ˥ | ɖ wæ ˧˥\hl{}\hl{} pʰ v̩ ˧ \hl{|} \hl{d}\hl{ʑ} \hl{o} ʝ i ˥ k v̩ ˩ |
 \\
\midrule
Utterance ID: & 64 \\
Ref: & tʰ i ˩˥ | kʰ v̩ ˩ m i ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | g i\hl{ }\hl{˩}\hl{˥} \hl{|} ʈʂ æ ˧ ʈʂ\hl{} ɯ ˧ |\hl{ }\hl{æ} \hl{˧} \hl{ʂ}\hl{ }æ ˧ ʈʂʰ ɯ ˧ dʑ o \hl{˩} | kʰ v̩ \hl{˩} m i ˩ ʈʂʰ ɯ ˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | \hl{z} ɯ ˧ ʂ æ ˧ ɲ i ˥ k v̩ ˩ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | kʰ v̩ ˩ m i ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | g i\hl{}\hl{}\hl{} \hl{˧} ʈʂ æ ˧ ʈʂ\hl{ʰ} ɯ ˧ |\hl{}\hl{} \hl{ʂ} \hl{}\hl{w}æ ˧ ʈʂʰ ɯ ˧ dʑ o \hl{˧} | kʰ v̩ \hl{˧} m i ˩ ʈʂʰ ɯ ˥\hl{ }\hl{|}\hl{ }\hl{ɯ}\hl{ }\hl{˩} | \hl{ʐ} ɯ ˧ ʂ æ ˧ ɲ i ˥ k v̩ ˩ ts ɯ ˩\hl{}\hl{} m v̩ ˩
 \\
\midrule
Utterance ID: & 65 \\
Ref: & z o\hl{ }\hl{˩} n o \hl{˥} | n jɤ ˧\hl{ }\hl{ɻ}\hl{̍}\hl{ }\hl{˩} | kʰ v̩ ˩ m i\hl{ }\hl{˩}\hl{˥} \hl{|} t o ˩ kʰ v̩ ˩ m i \hl{˥} ʈʂʰ ɯ \hl{˩} | ɖ ɯ ˧ v̩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ ʐ \hl{ɤ} ˧ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ɖ ɯ ˧ v̩ ˧ dʑ o ˩ dʑ o ˩ | tsʰ e \hl{˩} ʐ v̩ \hl{˩} kʰ v̩ ˥ g \hl{v}\hl{̩} ˩ | m ɤ ˧ \hl{}ʂ\hl{} ɯ ˧ h ĩ ˧ | ɖ ɯ ˧ \hl{}\hl{v}\hl{̩} ˧ dʑ o ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & z o\hl{}\hl{} n o \hl{˧} | n jɤ ˧\hl{}\hl{}\hl{}\hl{}\hl{} | kʰ v̩ ˩ m i\hl{}\hl{}\hl{} \hl{˧} t o ˩ kʰ v̩ ˩ m i \hl{˧} ʈʂʰ ɯ \hl{˧} | ɖ ɯ ˧ v̩\hl{ }\hl{˧}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} ˧ ʐ \hl{o} ˧ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ɖ ɯ ˧ v̩ ˧ dʑ o ˩ dʑ o ˩ | tsʰ e \hl{˧} ʐ v̩ \hl{˧} kʰ v̩ ˥ g \hl{}\hl{ɤ} ˩ | m ɤ ˧ \hl{ʈ}ʂ\hl{ʰ} ɯ ˧ h ĩ ˧ | ɖ ɯ ˧ \hl{ʁ}\hl{ }\hl{o} ˧ dʑ o ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 66 \\
Ref: & l e ˧ m o ˩ \hl{z} o ˩ | l e ˧ m o\hl{ }\hl{˩} z o \hl{˩} | l e ˧ m \hl{o} ˩ | h ĩ ˧ \hl{l} v̩ ˥ | m ɤ ˧ ʁ o ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & l e ˧ m o ˩ \hl{ʁ} o ˩ | l e ˧ m o\hl{}\hl{} z o \hl{˥} | l e ˧ m \hl{ɑ} ˩ | h ĩ ˧ \hl{n} v̩ ˥ | m ɤ ˧ ʁ o ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 67 \\
Ref: & tʰ i\hl{} ˩˥ | h ĩ ˧\hl{ }\hl{m}\hl{ }\hl{o}\hl{ }\hl{˥}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃}\hl{ }\hl{˩} | \hl{p} \hl{i} ˧ k \hl{v}\hl{̩} ˩ | \hl{}\hl{n} o ˧\hl{ }\hl{|} kʰ v̩ ˧ m o ˥ \hl{n} \hl{i} ˩ z o ˩ | kʰ v̩ ˧ m \hl{}\hl{o} ˥\hl{}\hl{} n jɤ ˩ ɭ ɯ ˩ n i ˩ \hl{z} \hl{o} \hl{˩} \hl{|} p i ˧ z o ˩ \hl{|} ɕ jɤ ˩ tʰ v̩ \hl{˩} k v̩ \hl{˥} m æ ˩ | h ĩ ˧ m \hl{o} ˥\hl{ }\hl{ɻ}\hl{ }\hl{æ} ˩ k i ˩ |
 \\
Hyp: & tʰ i\hl{̃} ˩˥ | h ĩ ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | \hl{m} \hl{ɤ} ˧ k \hl{}\hl{o} ˩ | \hl{o}\hl{̃} o ˧\hl{}\hl{} kʰ v̩ ˧ m o ˥ \hl{ɳ} \hl{ɯ} ˩ z o ˩ | kʰ v̩ ˧ m \hl{v}\hl{̩} ˥\hl{ }\hl{|} n jɤ ˩ ɭ ɯ ˩ n i ˩ \hl{|} \hl{z} \hl{o} \hl{˩} p i ˧ z o ˩ \hl{˧} ɕ jɤ ˩ tʰ v̩ \hl{˧} k v̩ \hl{˧} m æ ˩ | h ĩ ˧ m \hl{ɤ} ˥\hl{}\hl{}\hl{}\hl{} ˩ k i ˩ |
 \\
\midrule
Utterance ID: & 68 \\
Ref: & l e ˧ \hl{m} \hl{o} ˩ | n jɤ ˩ ɭ ɯ ˧ ʈʂʰ ɯ ˧ | kʰ v̩ \hl{˧} ʈʂʰ ɯ ˧ | \hl{ə} ˩ q o \hl{˥} b i ˩ k v̩ ˩ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩ | \hl{n} jɤ ˩ \hl{ɭ} ɯ ˧ ʈʂʰ ɯ ˧ | q \hl{}\hl{o} ˧ b \hl{ɤ} ˧ dʑ o ˩ |
 \\
Hyp: & l e ˧ \hl{l} \hl{ɑ} ˩ | n jɤ ˩ ɭ ɯ ˧ ʈʂʰ ɯ ˧ | kʰ v̩ \hl{˩} ʈʂʰ ɯ ˧ | \hl{ɑ} ˩ q o \hl{˧} b i ˩ k v̩ ˩ ts ɯ ˩\hl{}\hl{} m v̩ ˩ | \hl{ɲ} jɤ ˩ \hl{ɳ} ɯ ˧ ʈʂʰ ɯ ˧ | q \hl{w}\hl{ɤ} ˧ b \hl{o} ˧ dʑ o ˩ |
 \\
\midrule
Utterance ID: & 69 \\
Ref: & ʈʰ æ\hl{}\hl{} æ̃ ˧ | tʰ i ˩˥ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | kʰ v̩ ˧ ʈʂʰ ɯ ˧ \hl{d}\hl{ʑ} \hl{o} ˩ | dʑ \hl{ɤ} ˩\hl{˥} | ə ˩ pʰ o \hl{˩}\hl{˥} | kʰ ɯ ˧ m ɤ \hl{˥} k v̩ ˩ | tʰ i ˧ pʰ æ ˧ k v̩ \hl{˥} | t o \hl{˩} \hl{k}ʰ v̩ ˩\hl{}\hl{}\hl{} m \hl{}\hl{i} \hl{˥} ʈʂʰ ɯ \hl{˩} |
 \\
Hyp: & ʈʰ æ\hl{ }\hl{˧} æ̃ ˧ | tʰ i ˩˥ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | kʰ v̩ ˧ ʈʂʰ ɯ ˧ \hl{}\hl{k} \hl{i} ˩ | dʑ \hl{o} ˩\hl{} | ə ˩ pʰ o \hl{}\hl{˧} | kʰ ɯ ˧ m ɤ \hl{˧} k v̩ ˩ | tʰ i ˧ pʰ æ ˧ k v̩ \hl{˧} | t o \hl{˧} \hl{q}ʰ v̩ ˩\hl{˥}\hl{ }\hl{|} m \hl{v}\hl{̩} \hl{˧} ʈʂʰ ɯ \hl{˧} |
 \\
\midrule
Utterance ID: & 70 \\
Ref: & \hl{k}\hl{ʰ} \hl{v}\hl{̩} ˧ | tʰ i ˧ pʰ æ ˧ dʑ o ˥ | l e ˧ m o ˩ | l e ˧ m o ˩ | ʈʰ æ æ̃\hl{ }\hl{˧}\hl{ }\hl{|} m ɤ ˧ ʂ ɯ ˧ z o ˩ | tsʰ e ˩ qʰ \hl{}\hl{ɑ} ˩ k\hl{ʰ} v̩ ˩ g v̩ \hl{˩} \hl{ɳ} ɯ ˥ | ʂ \hl{}\hl{ɯ} ˧ ɲ i ˥ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
Hyp: & \hl{}\hl{h} \hl{}\hl{ɯ} ˧ | tʰ i ˧ pʰ æ ˧ dʑ o ˥ | l e ˧ m o ˩ | l e ˧ m o ˩ | ʈʰ æ æ̃\hl{}\hl{}\hl{}\hl{} m ɤ ˧ ʂ ɯ ˧ z o ˩ | tsʰ e ˩ qʰ \hl{w}\hl{ɤ} ˩ k\hl{} v̩ ˩ g v̩ \hl{˧} \hl{n} ɯ ˥ | ʂ \hl{v}\hl{̩} ˧ ɲ i ˥ ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 71 \\
Ref: & kʰ v̩ ˧ | ɖ \hl{}\hl{ɯ} ˧ v̩ ˧ ɖ ɯ\hl{ }\hl{˧}\hl{ }\hl{v}\hl{̩} ˧ | g \hl{i} ˩˥ | ɖ wæ ˧˥ | z \hl{ɯ} ˧ \hl{ʂ} \hl{æ} ˧ |
 \\
Hyp: & kʰ v̩ ˧ | ɖ \hl{v}\hl{̩} ˧ v̩ ˧ ɖ ɯ\hl{}\hl{}\hl{}\hl{}\hl{} ˧ | g \hl{ɯ} ˩˥ | ɖ wæ ˧˥ | z \hl{o} ˧ \hl{s} \hl{ɯ} ˧ |
 \\
\midrule
Utterance ID: & 72 \\
Ref: & ə ˧ m ɑ ˧ | z o ˩ n o \hl{˥} |\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…} ə ˧ m ɑ ˧ | tʰ i ˧ dz i ˩ h ĩ ˩ | tʰ v̩ ˧ kʰ wɤ ˧ q o ˩ | kʰ v̩ ˩ m i ˩ ʈʂʰ ɯ \hl{˥} | tsʰ e ˩ kʰ v̩ \hl{˩} h ĩ ˥ | ɖ ɯ ˧ v̩ ˧ | ʂ \hl{}\hl{ɯ} ˧ d\hl{ʑ} \hl{ɯ} ˧ |
 \\
Hyp: & ə ˧ m ɑ ˧ | z o ˩ n o \hl{˧} |\hl{}\hl{}\hl{}\hl{}\hl{} ə ˧ m ɑ ˧ | tʰ i ˧ dz i ˩ h ĩ ˩ | tʰ v̩ ˧ kʰ wɤ ˧ q o ˩ | kʰ v̩ ˩ m i ˩ ʈʂʰ ɯ \hl{˧} | tsʰ e ˩ kʰ v̩ \hl{˧} h ĩ ˥ | ɖ ɯ ˧ v̩ ˧ | ʂ \hl{v}\hl{̩} ˧ d\hl{z} \hl{i} ˧ |
 \\
\midrule
Utterance ID: & 73 \\
Ref: & \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ v̩ ˧ \hl{}ʂ\hl{} ɯ ˧ s e ˥ k wɤ\hl{ }\hl{˩}\hl{ }\hl{t}\hl{ɕ}\hl{ }\hl{ɯ} ˩ \hl{l} \hl{ɑ} ˩ | kʰ v̩ ˧ ʈʂʰ ɯ ˧ | ɲ i ˧ kʰ v̩ ˧ s o ˧ kʰ \hl{v}\hl{̩} \hl{˥} | l e ˧ ʂ ɯ\hl{ }\hl{˧}\hl{ }\hl{z}\hl{ }\hl{e}\hl{ }\hl{˧}\hl{ }\hl{l}\hl{ }\hl{e}\hl{ }\hl{˧}\hl{ }\hl{ʂ}\hl{ }\hl{e}\hl{ }\hl{˧}\hl{ }\hl{m}\hl{ }\hl{ɤ} ˧ \hl{ɖ} \hl{ɯ} \hl{˧} | ɲ i ˧ k\hl{ʰ} v̩ ˧ \hl{}s\hl{} o ˧ \hl{k}ʰ \hl{v}\hl{̩} ˥ | l e ˧ ʂ ɯ ˧ z\hl{ }\hl{e}\hl{ }\hl{˧}\hl{ }\hl{l}\hl{ }\hl{e}\hl{ }\hl{˧}\hl{ }\hl{ʂ}\hl{ }\hl{e}\hl{ }\hl{˧}\hl{ }\hl{m}\hl{ }\hl{ɤ}\hl{ }\hl{˧}\hl{ }\hl{ɖ} \hl{ɯ} \hl{˧} | ʈʂʰ ɯ ˧\hl{ }\hl{|} tsʰ e ˩ kʰ v̩ ˩ h ĩ ˥ | ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ ʈʂʰ ɯ ˧ | ʈʂʰ ɯ ˧ l ɑ ˩ | ɑ ˩ ʁ o ˧ | tʰ i ˧ pʰ æ ˧ dʑ o ˥ | h ɑ ˧ | tʰ i ˧ k i ˧ dʑ o ˩ | \hl{g} ɯ \hl{˩} \hl{ʝ} \hl{i} ˥ | tsʰ e ˩ kʰ \hl{v}\hl{̩} ˩ z \hl{e} ˩ g v̩ \hl{˩} ɳ ɯ ˥\hl{ }\hl{|} ʂ ɯ \hl{˧} |
 \\
Hyp: & \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ v̩ ˧ \hl{ʈ}ʂ\hl{ʰ} ɯ ˧ s e ˥ k wɤ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ \hl{z} \hl{e} ˩ | kʰ v̩ ˧ ʈʂʰ ɯ ˧ | ɲ i ˧ kʰ v̩ ˧ s o ˧ kʰ \hl{w}\hl{ɤ} \hl{˩} | l e ˧ ʂ ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ \hl{b} \hl{i} \hl{˩} | ɲ i ˧ k\hl{} v̩ ˧ \hl{t}s\hl{ʰ} o ˧ \hl{q}ʰ \hl{w}\hl{ɤ} ˥ | l e ˧ ʂ ɯ ˧ z\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{i} \hl{˩} | ʈʂʰ ɯ ˧\hl{}\hl{} tsʰ e ˩ kʰ v̩ ˩ h ĩ ˥ | ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ ʈʂʰ ɯ ˧ | ʈʂʰ ɯ ˧ l ɑ ˩ | ɑ ˩ ʁ o ˧ | tʰ i ˧ pʰ æ ˧ dʑ o ˥ | h ɑ ˧ | tʰ i ˧ k i ˧ dʑ o ˩ | \hl{k} ɯ \hl{˧} \hl{h} \hl{o} ˥ | tsʰ e ˩ kʰ \hl{}\hl{ɯ} ˩ z \hl{o} ˩ g v̩ \hl{˧} ɳ ɯ ˥\hl{}\hl{} ʂ ɯ \hl{˩} |
 \\
\midrule
Utterance ID: & 74 \\
Ref: & l e \hl{˧} \hl{m} \hl{o} \hl{˩} \hl{|} \hl{l} \hl{e} \hl{˧} \hl{m} \hl{o}\hl{ }\hl{˩} \hl{|} \hl{n} \hl{j}\hl{ɤ} \hl{˩} ɭ ɯ \hl{˧} | ʈʂʰ ɯ ˧\hl{}\hl{} n e ˧ g v̩ ˧\hl{˥} | h ĩ ˧ l i ˩ m ɤ ˩ ʁ o \hl{˩} |
 \\
Hyp: & l e \hl{˩} \hl{|} \hl{l} \hl{e} \hl{˧} \hl{m} \hl{ɤ} \hl{˩} \hl{ɲ} \hl{}\hl{i}\hl{̃} \hl{˧} \hl{m} \hl{v}\hl{̩} \hl{˧} ɭ ɯ \hl{˥} | ʈʂʰ ɯ ˧\hl{ }\hl{|} n e ˧ g v̩ ˧\hl{} | h ĩ ˧ l i ˩ m ɤ ˩ ʁ o \hl{˧} |
 \\
\midrule
Utterance ID: & 75 \\
Ref: & g ɤ ˩ ʈ i \hl{˥} | \hl{ʈ}ʰ\hl{ }\hl{æ} \hl{æ}\hl{̃} ˧\hl{ }\hl{|} h ɑ ˧ ʈʂʰ ɯ ˧ |\hl{}\hl{}\hl{} \hl{æ} \hl{p} \hl{}\hl{i} ˧ | ɖ ɯ ˧ kʰ wɤ\hl{ }\hl{˥}\hl{ }\hl{ɖ} ɯ \hl{˩} k\hl{ʰ} \hl{w}\hl{ɤ} ˩ \hl{l} \hl{ɑ} \hl{˩} \hl{|} dz ɯ ˧\hl{}\hl{} ʁ \hl{}\hl{o} \hl{˧} |
 \\
Hyp: & g ɤ ˩ ʈ i \hl{˧} | \hl{t}ʰ\hl{}\hl{} \hl{}\hl{ɑ} ˧\hl{}\hl{} h ɑ ˧ ʈʂʰ ɯ ˧ |\hl{ }\hl{o}\hl{̃} \hl{˧} \hl{b} \hl{v}\hl{̩} ˧ | ɖ ɯ ˧ kʰ wɤ\hl{}\hl{}\hl{}\hl{} ɯ \hl{˧} k\hl{} \hl{v}\hl{̩} ˩ \hl{|} \hl{l} \hl{e} \hl{˧} dz ɯ ˧\hl{ }\hl{|} ʁ \hl{w}\hl{ɤ} \hl{˩} |
 \\
\midrule
Utterance ID: & 76 \\
Ref: & h ĩ ˧ m o ˥\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃}\hl{ }\hl{˩} \hl{n} \hl{i} ˩ g v̩ ˩ \hl{m} \hl{æ} \hl{˩} \hl{|} \hl{ʁ} ɑ ˩ ʂ ɯ ˧ | kʰ v̩ ˧ ʈʂʰ ɯ ˧ | ɖ ɯ ˧ v̩ ˧ ɖ ɯ ˧ v̩ ˧\hl{}\hl{} z ɯ ˧ \hl{}ʂ\hl{} \hl{æ} ˧ | æ ˧ ʂ æ ˧ ʈʂʰ ɯ\hl{}\hl{} \hl{˧} g \hl{}\hl{i} ˩˥ | kʰ v̩ ˧\hl{ }\hl{|} z ɯ ˧ ʂ æ ˧ \hl{ɲ} \hl{i} ˥\hl{}\hl{} p i \hl{˩} | g \hl{}\hl{ɯ} ˩ ɲ i ˥ h \hl{}\hl{o} ˩ |
 \\
Hyp: & h ĩ ˧ m o ˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ɳ} \hl{ɯ} ˩ g v̩ ˩ \hl{|} \hl{m} \hl{ɑ} \hl{˩} \hl{|} ɑ ˩ ʂ ɯ ˧ | kʰ v̩ ˧ ʈʂʰ ɯ ˧ | ɖ ɯ ˧ v̩ ˧ ɖ ɯ ˧ v̩ ˧\hl{ }\hl{|} z ɯ ˧ \hl{ʈ}ʂ\hl{ʰ} \hl{ɯ} ˧ | æ ˧ ʂ æ ˧ ʈʂʰ ɯ\hl{ }\hl{˩} \hl{|} g \hl{v}\hl{̩} ˩˥ | kʰ v̩ ˧\hl{}\hl{} z ɯ ˧ ʂ æ ˧ \hl{ɳ} \hl{ɯ} ˥\hl{ }\hl{|} p i \hl{˧} | g \hl{v}\hl{̩} ˩ ɲ i ˥ h \hl{w}\hl{ɤ} ˩ |
 \\
\midrule
Utterance ID: & 77 \\
Ref: & tʰ v̩ ˧\hl{ }\hl{m}\hl{ }\hl{ɤ} \hl{˧} \hl{ɲ}\hl{ }\hl{i} ˥ | kʰ v̩ ˩ m i ˩\hl{˥}\hl{ }\hl{|} t\hl{s}ʰ \hl{e} ˩ qʰ ɑ \hl{˩} kʰ v̩ \hl{˩} h ĩ\hl{ }\hl{˥} \hl{|} dʑ o ˩ | m ɤ ˧ dʑ o\hl{ }\hl{˩}\hl{ }\hl{ɲ}\hl{ }\hl{i} \hl{˩} m æ ˩ | ə ˩ g i ˩ |
 \\
Hyp: & tʰ v̩ ˧\hl{}\hl{}\hl{}\hl{} \hl{h} \hl{}\hl{i}\hl{̃} ˥ | kʰ v̩ ˩ m i ˩\hl{}\hl{}\hl{} t\hl{}ʰ \hl{i} ˩ qʰ ɑ \hl{˧} kʰ v̩ \hl{˥} h ĩ\hl{}\hl{} \hl{˩} dʑ o ˩ | m ɤ ˧ dʑ o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} m æ ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 78 \\
Ref: & h\hl{ }\hl{w}\hl{ɤ} ˧ l \hl{i} ˧˥ | n o \hl{˧}\hl{˥} | \hl{ʐ} v̩ ˧\hl{}\hl{} ʐ v̩ ˧ kʰ v̩ ˩ \hl{ŋ} \hl{w}ɤ \hl{˩} kʰ v̩ ˩ |
 \\
Hyp: & h\hl{}\hl{}\hl{} ˧ l \hl{e} ˧˥ | n o \hl{}\hl{˩} | \hl{h} v̩ ˧\hl{ }\hl{|} ʐ v̩ ˧ kʰ v̩ ˩ \hl{m} \hl{}ɤ \hl{˧} kʰ v̩ ˩ |
 \\
\midrule
Utterance ID: & 79 \\
Ref: & h \hl{w}\hl{ɤ} ˧ \hl{l} \hl{i} ˧ ʈʂʰ ɯ \hl{˥} | qʰ ɑ ˩ n e \hl{˩}\hl{˥} | z ɯ \hl{˧} ʂ æ ˧ \hl{b} i ˧ \hl{b} i ˧ | ʂ \hl{}\hl{ɯ} ˧ h \hl{o}̃ ˧ kʰ v̩ \hl{˥} | m ɤ ˧ dʑ o ˧ |
 \\
Hyp: & h \hl{}\hl{ɑ} ˧ \hl{ɳ} \hl{ɯ} ˧ ʈʂʰ ɯ \hl{˧} | qʰ ɑ ˩ n e \hl{}\hl{˧} | z ɯ \hl{˩} ʂ æ ˧ \hl{g} i ˧ \hl{g} i ˧ | ʂ \hl{v}\hl{̩} ˧ h \hl{i}̃ ˧ kʰ v̩ \hl{˧} | m ɤ ˧ dʑ o ˧ |
 \\
\midrule
Utterance ID: & 80 \\
Ref: & \hl{h}\hl{ }\hl{w}\hl{ɤ} ˧ h wɤ ˧ \hl{l} i ˧ t\hl{ʰ} \hl{v}\hl{̩} ˥ | ʐ v̩ ˧ kʰ v̩ \hl{˩} | ŋ wɤ ˧ kʰ v̩ ˩ | qʰ v̩ ˧ kʰ v̩ \hl{˥} ʂ ɯ ˩ kʰ v̩ ˩\hl{ }\hl{|} \hl{d}\hl{ʑ} ɤ \hl{˩}\hl{˥} | \hl{z} ɯ ˧ \hl{ʂ} æ ˧ h ĩ ˧\hl{}\hl{} tʰ v̩ ˧ v̩ ˧ ɳ ɯ ˩ |
 \\
Hyp: & \hl{}\hl{}\hl{o}\hl{̃} ˧ h wɤ ˧ \hl{d} i ˧ t\hl{s} \hl{}\hl{ɯ} ˥ | ʐ v̩ ˧ kʰ v̩ \hl{˧} | ŋ wɤ ˧ kʰ v̩ ˩ | qʰ v̩ ˧ kʰ v̩ \hl{˧} ʂ ɯ ˩ kʰ v̩ ˩\hl{}\hl{} \hl{t}\hl{ɕ} ɤ \hl{}\hl{˧} | \hl{ɣ} ɯ ˧ \hl{s} æ ˧ h ĩ ˧\hl{ }\hl{|} tʰ v̩ ˧ v̩ ˧ ɳ ɯ ˩ |
 \\
\midrule
Utterance ID: & 81 \\
Ref: & õ ˧ \hl{ʈ}ʂ\hl{ʰ} ɯ ˧ l ɑ ˩ dʑ o \hl{˩} | kʰ v̩ ˩ m i ˩ ʈʂʰ ɯ ˥\hl{ }\hl{|} g i ˩\hl{˥} | ɖ ɯ ˧ p i \hl{˧}\hl{˥} | z ɯ ˧ ʂ æ ˧\hl{} | \hl{n} \hl{j}\hl{ɤ} ˧ ɳ \hl{ɯ} ˧ \hl{}\hl{t}\hl{ʰ} i ˧ l i ˧ |
 \\
Hyp: & õ ˧ \hl{}ʂ\hl{} ɯ ˧ l ɑ ˩ dʑ o \hl{˧} | kʰ v̩ ˩ m i ˩ ʈʂʰ ɯ ˥\hl{}\hl{} g i ˩\hl{} | ɖ ɯ ˧ p i \hl{}\hl{˩} | z ɯ ˧ ʂ æ ˧\hl{˥} | \hl{h} \hl{i}\hl{̃} ˧ ɳ \hl{o} ˧ \hl{|}\hl{ }\hl{d} i ˧ l i ˧ |
 \\
\midrule
Utterance ID: & 82 \\
Ref: & g o ˩ b o\hl{ }\hl{˥}\hl{ }\hl{|}\hl{ }\hl{ɖ}\hl{ }\hl{ɯ} ˧ t ɑ \hl{˧}\hl{˥} | kʰ v̩ ˩ m i ˩˥ | ɖ ɯ ˧ p i ˧\hl{˥} | z \hl{ɯ} ˧ ʂ \hl{æ} ˧ |
 \\
Hyp: & g o ˩ b o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ t ɑ \hl{}\hl{˩} | kʰ v̩ ˩ m i ˩˥ | ɖ ɯ ˧ p i ˧\hl{} | z \hl{o} ˧ ʂ \hl{ɯ} ˧ |
 \\
\midrule
Utterance ID: & 83 \\
Ref: & tʰ i ˩˥ | h ĩ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ \hl{|} \hl{}\hl{l} \hl{e} \hl{˧} ɖ ɯ ˧ p i \hl{˧}˥ | b æ ˧ ɲ i ˥ h o ˩ m æ ˩ | ə ˩ \hl{}\hl{g} \hl{i} ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
Hyp: & tʰ i ˩˥ | h ĩ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ \hl{n} \hl{j}\hl{ɤ} \hl{˩} \hl{|} ɖ ɯ ˧ p i \hl{}˥ | b æ ˧ ɲ i ˥ h o ˩ m æ ˩ | ə ˩ \hl{d}\hl{ʑ} \hl{o} ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
\midrule
Utterance ID: & 84 \\
Ref: & l e ˧ ʑ i ˧ \hl{ŋ} v̩ \hl{˥} dʑ o ˩ | tʰ i ˩˥ | \hl{z} ɯ ˧ z ɯ ˧\hl{ }\hl{|} tɕ i \hl{˩} kʰ w\hl{ɤ} \hl{}\hl{˩} \hl{l} \hl{}\hl{ɑ} \hl{˥} ɖ ɯ \hl{˩} ɲ i ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & l e ˧ ʑ i ˧ \hl{m} v̩ \hl{˧} dʑ o ˩ | tʰ i ˩˥ | \hl{ʐ} ɯ ˧ z ɯ ˧\hl{}\hl{} tɕ i \hl{˧} kʰ w\hl{æ} \hl{˧}\hl{˥} \hl{|} \hl{ɻ}\hl{̍} \hl{˧} ɖ ɯ \hl{˧} ɲ i ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 85 \\
Ref: & ɖʐ v̩ ˧ n ɑ ˥ \hl{m} i ˩\hl{ }\hl{|} ʈʂʰ ɯ \hl{˧} dʑ o ˩ | ʁ ɑ \hl{˩} ʂ ɯ ˧ | ɖ ɯ ˧ p i ˧\hl{˥} | tʰ i ˧ \hl{ɲ} \hl{}\hl{i} ˥ h o ˩ m æ ˩ |
 \\
Hyp: & ɖʐ v̩ ˧ n ɑ ˥ \hl{ɲ} i ˩\hl{}\hl{} ʈʂʰ ɯ \hl{˩} dʑ o ˩ | ʁ ɑ \hl{˧} ʂ ɯ ˧ | ɖ ɯ ˧ p i ˧\hl{} | tʰ i ˧ \hl{n} \hl{j}\hl{ɤ} ˥ h o ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 86 \\
Ref: & tʰ i ˩˥ |\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…} z o ˩ n o ˥ | qʰ ɑ ˧ \hl{t} \hl{ɑ} ˧ qʰ ɑ ˧ t ɑ ˧ | g ɤ ˩ \hl{ʈ} \hl{i} \hl{˧} \hl{|} z \hl{ɯ} ˧ \hl{z} \hl{}\hl{ɯ} ˧ ʂ e ˧ b i ˧\hl{}\hl{} p i ˧ dʑ o ˩ | \hl{ɖ}ʐ v̩ ˧ n ɑ \hl{˥} m i ˩\hl{ }\hl{|} p i \hl{˧} h ĩ \hl{˧} \hl{}\hl{ʈ}\hl{ʂ}ʰ \hl{ɯ} ˧ ʁ o\hl{ }\hl{˥} \hl{|} ʈʂʰ wæ ˧ z o \hl{˥} |
 \\
Hyp: & tʰ i ˩˥ |\hl{}\hl{}\hl{}\hl{}\hl{} z o ˩ n o ˥ | qʰ ɑ ˧ \hl{p} \hl{ɤ} ˧ qʰ ɑ ˧ t ɑ ˧ | g ɤ ˩ \hl{|} \hl{ʈ} \hl{i} \hl{˧} z \hl{o} ˧ \hl{ʐ} \hl{o}\hl{̃} ˧ ʂ e ˧ b i ˧\hl{ }\hl{|} p i ˧ dʑ o ˩ | \hl{}ʐ v̩ ˧ n ɑ \hl{˧} m i ˩\hl{}\hl{} p i \hl{˩} h ĩ \hl{˩} \hl{|}\hl{ }\hl{t}ʰ \hl{o} ˧ ʁ o\hl{}\hl{} \hl{˩} ʈʂʰ wæ ˧ z o \hl{˧} |
 \\
\midrule
Utterance ID: & 87 \\
Ref: & tʰ i ˩˥ | \hl{z} \hl{}\hl{ɯ} ˧ z ɯ\hl{ }\hl{˧} \hl{|} dʑ ɤ ˩ \hl{k}ʰ wɤ ˧ ɖ ɯ ˧ ɲ i ˥ ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & tʰ i ˩˥ | \hl{ʐ} \hl{v}\hl{̩} ˧ z ɯ\hl{}\hl{} \hl{˩} dʑ ɤ ˩ \hl{q}ʰ wɤ ˧ ɖ ɯ ˧ ɲ i ˥ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 88 \\
Ref: & tʰ i ˩˥ | \hl{ɖ}ʐ v̩ ˧\hl{}\hl{} ɖʐ v̩ ˧ n ɑ ˥ \hl{m} i ˩\hl{}\hl{} g i ˩ ɳ ɯ ˩ | tʰ i ˩˥ | n o ˧\hl{˥} | kʰ v̩ \hl{˩} m i ˩\hl{}\hl{} ʈʂʰ \hl{w}æ \hl{˩} ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | \hl{}ʐ v̩ ˧\hl{ }\hl{|} ɖʐ v̩ ˧ n ɑ ˥ \hl{n} i ˩\hl{ }\hl{|} g i ˩ ɳ ɯ ˩ | tʰ i ˩˥ | n o ˧\hl{} | kʰ v̩ \hl{˧} m i ˩\hl{ }\hl{|} ʈʂʰ \hl{}æ \hl{˧} ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 89 \\
Ref: & tʰ i ˩˥ | kʰ v̩ ˩ m i ˩ g i ˩\hl{} ɳ ɯ ˥ | h ĩ ˧\hl{}\hl{} h ĩ ˧ ʈʂʰ ɯ ˧ | tʰ i ˩˥ | l e ˧ ʑ i ˧ ŋ v̩ ˥ | g ɤ ˩ ʈʂʰ wæ ˧\hl{}\hl{}\hl{} dʑ o ˥ | tʰ i ˩˥ | \hl{z}\hl{ }\hl{ɯ} ˧\hl{ }\hl{z}\hl{ }\hl{ɯ} \hl{˧}\hl{ }\hl{ʂ} \hl{e} ˧ | l e ˧ h õ \hl{}\hl{˩} | t\hl{ʰ} i ˩˥ | \hl{æ} ˧ m \hl{v}\hl{̩} \hl{˥} t\hl{ɕ} \hl{}\hl{i} \hl{˩} kʰ wɤ \hl{˩} l ɑ\hl{}\hl{} \hl{˩} ɖ ɯ\hl{}\hl{}\hl{}\hl{} \hl{˩} \hl{|} p i ˧ z o ˩ |
 \\
Hyp: & tʰ i ˩˥ | kʰ v̩ ˩ m i ˩ g i ˩\hl{˥} ɳ ɯ ˥ | h ĩ ˧\hl{ }\hl{|} h ĩ ˧ ʈʂʰ ɯ ˧ | tʰ i ˩˥ | l e ˧ ʑ i ˧ ŋ v̩ ˥ | g ɤ ˩ ʈʂʰ wæ ˧\hl{˥}\hl{ }\hl{|} dʑ o ˥ | tʰ i ˩˥ | \hl{}\hl{v}\hl{̩} ˧\hl{}\hl{}\hl{}\hl{} \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} ˧ | l e ˧ h õ \hl{˧}\hl{˥} | t\hl{} i ˩˥ | \hl{ə} ˧ m \hl{}\hl{i} \hl{˧} t\hl{ʰ} \hl{v}\hl{̩} \hl{˧} kʰ wɤ \hl{˧} l ɑ\hl{ }\hl{˧} \hl{|} ɖ ɯ\hl{ }\hl{˧}\hl{ }\hl{ɭ} \hl{ɯ} \hl{˧} p i ˧ z o ˩ |
 \\
\midrule
Utterance ID: & 90 \\
Ref: & æ ˧ ʂ æ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & æ ˧ ʂ æ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 91 \\
Ref: & tʰ i ˩˥ | ɖʐ \hl{v}\hl{̩} ˧ n ɑ ˥ m i ˩ ʈʂʰ ɯ ˩ dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ \hl{ʑ} i ˩ | ʈʰ æ æ̃ ˧ | ʈʂʰ ɯ ˧ ʂ wæ ˧ \hl{g} \hl{v}\hl{̩} ˧ k v̩ \hl{˩} |\hl{ }\hl{ʁ} æ ˧ ʈ v̩ \hl{˥} | ʈʂʰ ɯ ˧ ʂ \hl{w}æ ˧ m i ˧ z o ˥ |
 \\
Hyp: & tʰ i ˩˥ | ɖʐ \hl{}\hl{ɯ} ˧ n ɑ ˥ m i ˩ ʈʂʰ ɯ ˩ dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ \hl{ʝ} i ˩ | ʈʰ æ æ̃ ˧ | ʈʂʰ ɯ ˧ ʂ wæ ˧ \hl{m} \hl{}\hl{i} ˧ k v̩ \hl{˧} |\hl{}\hl{} æ ˧ ʈ v̩ \hl{˧} | ʈʂʰ ɯ ˧ ʂ \hl{}æ ˧ m i ˧ z o ˥ |
 \\
\midrule
Utterance ID: & 92 \\
Ref: & tʰ i ˩˥ | h æ̃ ˧ qʰ v̩ \hl{˥} | m ɤ ˧ ʑ i ˧ k v̩ ˥ pʰ æ ˩ \hl{d} i ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | h æ̃ ˧ qʰ v̩ \hl{˧} | m ɤ ˧ ʑ i ˧ k v̩ ˥ pʰ æ ˩ \hl{k} i ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 93 \\
Ref: & tʰ i ˩˥ | z o ˩ n o ˥ |\hl{ }\hl{ɖ}\hl{ʐ} \hl{v}\hl{̩} ˧\hl{ }\hl{w}\hl{ }\hl{o} ɖʐ v̩ ˧ n ɑ \hl{˥} m \hl{i} \hl{˩} ʈʂʰ ɯ \hl{˩} | n jæ ˧ s ɯ ˩ k v̩ ˩ | d i ˧ q o ˧ | ɖ ɯ ˧ m i ˩ ɖ ɯ ˩ m i ˩ dʑ o ˩ dʑ o ˩ | z o ˩ n o ˥ | h ĩ ˧ m o ˥ ɻ æ ˩ ɕ jɤ ˩ tʰ v̩ ˩ |\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ} ɯ ˧ \hl{n} e\hl{ }\hl{˧}\hl{ }\hl{ʝ}\hl{ }\hl{i} ˥ k \hl{v}\hl{̩} \hl{˩} |
 \\
Hyp: & tʰ i ˩˥ | z o ˩ n o ˥ |\hl{}\hl{}\hl{} \hl{}\hl{ɯ} ˧\hl{}\hl{}\hl{}\hl{} ɖʐ v̩ ˧ n ɑ \hl{˧} m \hl{ɯ} \hl{˧} ʈʂʰ ɯ \hl{˧} | n jæ ˧ s ɯ ˩ k v̩ ˩ | d i ˧ q o ˧ | ɖ ɯ ˧ m i ˩ ɖ ɯ ˩ m i ˩ dʑ o ˩ dʑ o ˩ | z o ˩ n o ˥ | h ĩ ˧ m o ˥ ɻ æ ˩ ɕ jɤ ˩ tʰ v̩ ˩ |\hl{}\hl{}\hl{}\hl{} ɯ ˧ \hl{l} e\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˥ k \hl{w}\hl{ɤ} \hl{˧} |
 \\
\midrule
Utterance ID: & 94 \\
Ref: & n \hl{o} ˧ | ɖʐ v̩ ˧ \hl{n} ɑ \hl{˥} m i \hl{˩} \hl{ʁ} æ \hl{˩} \hl{ʈ} v̩ ˩ n i ˩ z o ˩ | l e ˧ ʂ ɯ ˧ m ɤ ˧ tʰ ɑ ˧\hl{}\hl{} \hl{h} i\hl{}\hl{̃} \hl{˧} p i ˧ z o ˥ |
 \\
Hyp: & n \hl{ɑ} ˧ | ɖʐ v̩ ˧ \hl{m} ɑ \hl{˧} m i \hl{˧} \hl{|} æ \hl{˧} \hl{q} v̩ ˩ n i ˩ z o ˩ | l e ˧ ʂ ɯ ˧ m ɤ ˧ tʰ ɑ ˧\hl{ }\hl{e} \hl{ɲ} i\hl{ }\hl{˥} \hl{|} p i ˧ z o ˥ |
 \\
\midrule
Utterance ID: & 95 \\
Ref: & \hl{ə}\hl{ }\hl{˧} \hl{ʝ} i ˧ ts\hl{ʰ} i ˧ \hl{ʝ} i\hl{} ˧\hl{}\hl{} ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | h \hl{i}\hl{̃} ˧ ɻ æ \hl{˥} | ʝ i ˧ \hl{k}\hl{ʰ} v̩ ˥ ɳ ɯ ˩\hl{}\hl{} h ĩ ˧ m \hl{}\hl{o} ˥ h \hl{i}\hl{̃} ˩ \hl{ʁ} o ˩ \hl{t} \hl{o} ˩ | ɕ jɤ ˩ tʰ v̩ \hl{˧} k v̩ \hl{}˥\hl{}\hl{} m æ ˩\hl{}\hl{}
 \\
Hyp: & \hl{}\hl{}\hl{h} \hl{ə} i ˧ ts\hl{} i ˧ \hl{h} i\hl{̃} ˧\hl{ }\hl{|} ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | h \hl{}\hl{æ} ˧ ɻ æ \hl{˩} | ʝ i ˧ \hl{}\hl{t} v̩ ˥ ɳ ɯ ˩\hl{ }\hl{|} h ĩ ˧ m \hl{v}\hl{̩} ˥ h \hl{}\hl{o} ˩ \hl{t} o ˩ \hl{m} \hl{ɤ} ˩ | ɕ jɤ ˩ tʰ v̩ \hl{˩} k v̩ \hl{˩}˥\hl{ }\hl{|} m æ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 96 \\
Ref: & tʰ i ˩˥ | n o \hl{˩} t ɑ \hl{˩} k ɤ ˥ | \hl{k} \hl{o}\hl{̃} t o\hl{}\hl{}\hl{}\hl{̃} \hl{k} o\hl{}\hl{̃} t o\hl{}\hl{̃} p i ˧ | ɖʐ v̩ ˧ | dʑ ɤ ˩ p i ˧ | \hl{d}\hl{ʑ} \hl{o} ˩ m ɤ ˩ k v̩ \hl{}˥ | d i ˧ \hl{q} o ˧ g ɤ ˧ |
 \\
Hyp: & tʰ i ˩˥ | n o \hl{˧} t ɑ \hl{˧} k ɤ ˥ | \hl{q} \hl{}\hl{˩} t o\hl{ }\hl{˩}\hl{ }\hl{|} \hl{q} o\hl{ }\hl{˧} t o\hl{ }\hl{˧} p i ˧ | ɖʐ v̩ ˧ | dʑ ɤ ˩ p i ˧ | \hl{}\hl{ɖ} \hl{ɯ} ˩ m ɤ ˩ k v̩ \hl{˩}˥ | d i ˧ \hl{p} o ˧ g ɤ ˧ |
 \\
\midrule
Utterance ID: & 97 \\
Ref: & dʑ ɯ ˧ |\hl{ }\hl{z}\hl{ }\hl{e}\hl{ }\hl{˩} \hl{g} ɤ ˧ ʑ i\hl{ }\hl{˧}\hl{ }\hl{ɻ}\hl{̍} ˩ | z o ˩ q o ˧ dʑ o\hl{ }\hl{˩}\hl{ }\hl{ɻ}\hl{̍} ˩\hl{ }\hl{|} dʑ o ˩ | ʈʂʰ ɯ ˧ ʂ wæ ˧ g v̩ ˧ k v̩ ˩ | ʁ \hl{æ} ˧ \hl{ʈ} v̩ ˥ p i \hl{˩} | ʈʂʰ ɯ ˧ ʂ \hl{w}æ ˧ g v̩ ˧ k v̩ ˩ |
 \\
Hyp: & dʑ ɯ ˧ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{k} ɤ ˧ ʑ i\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | z o ˩ q o ˧ dʑ o\hl{}\hl{}\hl{}\hl{}\hl{} ˩\hl{}\hl{} dʑ o ˩ | ʈʂʰ ɯ ˧ ʂ wæ ˧ g v̩ ˧ k v̩ ˩ | ʁ \hl{e} ˧ \hl{p} v̩ ˥ p i \hl{˧} | ʈʂʰ ɯ ˧ ʂ \hl{}æ ˧ g v̩ ˧ k v̩ ˩ |
 \\
\midrule
Utterance ID: & 98 \\
Ref: & õ ˧ ʈʂʰ ɯ ˧ dʑ o\hl{}\hl{} \hl{˩} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ɖʐ v̩ ˧ n ɑ ˥ m i ˩ ʈʂʰ ɯ ˩ dʑ o ˩ |\hl{}\hl{} z o ˩ n o ˥ | z ɯ ˧ z ɯ ˧\hl{ }\hl{|} ʂ æ\hl{ }\hl{˧}\hl{ }\hl{h} \hl{i}\hl{̃} \hl{˧} \hl{|} d\hl{ʑ} \hl{ɤ} \hl{˩} \hl{k}ʰ wɤ ˧ ɖ ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & õ ˧ ʈʂʰ ɯ ˧ dʑ o\hl{ }\hl{ə} \hl{˧} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ɖʐ v̩ ˧ n ɑ ˥ m i ˩ ʈʂʰ ɯ ˩ dʑ o ˩ |\hl{ }\hl{o} z o ˩ n o ˥ | z ɯ ˧ z ɯ ˧\hl{}\hl{} ʂ æ\hl{}\hl{}\hl{}\hl{} \hl{}\hl{˩} \hl{ɳ} \hl{ɯ} d\hl{} \hl{i} \hl{˧} \hl{q}ʰ wɤ ˧ ɖ ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 99 \\
Ref: & tʰ i ˩˥ | n o ˧\hl{˥} | kʰ v̩ ˩ m i ˩ ɲ i ˥ ts ɯ ˩ | m v̩ ˩ | tʰ i ˩˥ | n \hl{o} ˧\hl{˥} | h ĩ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | n o ˧\hl{} | kʰ v̩ ˩ m i ˩ ɲ i ˥ ts ɯ ˩ | m v̩ ˩ | tʰ i ˩˥ | n \hl{ɤ} ˧\hl{} | h ĩ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 100 \\
Ref: & kʰ v̩ ˩ m i ˩ l ɑ ˥ | z \hl{ɯ} \hl{}\hl{ɖ}\hl{ʐ} \hl{}\hl{v}\hl{̩} ˧ n ɑ \hl{˥} m i ˩ ʈʂʰ ɯ ˩ dʑ o ˩ | ɖ ɯ ˧ p i ˧\hl{˥} | tʰ i ˧ k v̩\hl{}\hl{} \hl{˧} \hl{s} pʰ æ \hl{˥} d i ˩ m æ ˩ |
 \\
Hyp: & kʰ v̩ ˩ m i ˩ l ɑ ˥ | z \hl{o} \hl{˩}\hl{ }\hl{|} \hl{d}\hl{ }\hl{o} ˧ n ɑ \hl{˧} m i ˩ ʈʂʰ ɯ ˩ dʑ o ˩ | ɖ ɯ ˧ p i ˧\hl{} | tʰ i ˧ k v̩\hl{ }\hl{s} \hl{ɯ} \hl{˧} pʰ æ \hl{˧} d i ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 101 \\
Ref: & h ĩ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | tʰ i ˩˥ | ɖ ɯ ˧ p i ˧\hl{˥} | b æ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & h ĩ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | tʰ i ˩˥ | ɖ ɯ ˧ p i ˧\hl{} | b æ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 102 \\
Ref: & tʰ i ˩˥ | l e ˧ w o ˧ tʰ o ˥ \hl{t}\hl{ɕ} \hl{o} ˩ | kʰ v̩ \hl{˩} m i ˩ l ɑ ˥ | h ĩ ˧\hl{ }\hl{|} q æ ˧ q æ ˧ tɕ ɯ ˩ z o ˩ | tʰ i ˩˥ | h ĩ ˧ dʑ o ˩ | ɖ ɯ ˧ p i ˧˥ | l e ˧ tʰ i ˧\hl{} | kʰ v̩ ˩ m i ˩˥ | ɖ ɯ ˧ p i ˧˥ | l e ˧ b \hl{}\hl{æ} ˧\hl{} |
 \\
Hyp: & tʰ i ˩˥ | l e ˧ w o ˧ tʰ o ˥ \hl{}\hl{k} \hl{i} ˩ | kʰ v̩ \hl{˧} m i ˩ l ɑ ˥ | h ĩ ˧\hl{}\hl{} q æ ˧ q æ ˧ tɕ ɯ ˩ z o ˩ | tʰ i ˩˥ | h ĩ ˧ dʑ o ˩ | ɖ ɯ ˧ p i ˧˥ | l e ˧ tʰ i ˧\hl{˥} | kʰ v̩ ˩ m i ˩˥ | ɖ ɯ ˧ p i ˧˥ | l e ˧ b \hl{v}\hl{̩} ˧\hl{˥} |
 \\
\midrule
Utterance ID: & 103 \\
Ref: & \hl{z}\hl{ }\hl{o}\hl{ }˩ n o ˥ | kʰ v̩ ˩ m i ˩˥ | ɖ ɯ ˧ v̩ ˧\hl{}\hl{} ɖ ɯ ˧ v̩ ˧ ʈʂʰ ɯ ˧ | l e ˧ ʂ \hl{e} ˧ l e ˧ p o ˧ tsʰ ɯ ˧˥ | dʑ o ˩ | ɖ wæ ˧˥ | tʰ i ˧ ɲ i ˥ m æ ˩ | ɑ ˩ ʁ o ˧\hl{}\hl{} tʰ i ˧ pʰ æ ˧\hl{}\hl{}\hl{} dʑ o ˥ |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}˩ n o ˥ | kʰ v̩ ˩ m i ˩˥ | ɖ ɯ ˧ v̩ ˧\hl{ }\hl{|} ɖ ɯ ˧ v̩ ˧ ʈʂʰ ɯ ˧ | l e ˧ ʂ \hl{ɯ} ˧ l e ˧ p o ˧ tsʰ ɯ ˧˥ | dʑ o ˩ | ɖ wæ ˧˥ | tʰ i ˧ ɲ i ˥ m æ ˩ | ɑ ˩ ʁ o ˧\hl{ }\hl{|} tʰ i ˧ pʰ æ ˧\hl{˥}\hl{ }\hl{|} dʑ o ˥ |
 \\
\midrule
Utterance ID: & 104 \\
Ref: & z o ˩ n o ˥ | h ĩ ˧ | z o ˩ q o ˧ s e ˧ | kʰ ɯ ˧ ts\hl{ʰ} ɤ ˧\hl{˥}\hl{ }\hl{|} tsʰ ɑ\hl{}\hl{} tsʰ ɑ\hl{}\hl{}\hl{}\hl{} p i ˧ b i ˧ | ʈʂʰ ɯ ˧ | l e ˧ s ɯ ˥ k wɤ ˩ tɕ ɯ\hl{}\hl{}\hl{}\hl{} ˩\hl{}\hl{} \hl{l} \hl{}\hl{ɑ} ˩ | \hl{ʁ} w\hl{ɑ} \hl{}\hl{ʁ} \hl{}\hl{w}\hl{ɑ} ʁ \hl{}\hl{w}ɑ\hl{}\hl{} p \hl{}\hl{i} ˧ | \hl{l} \hl{v}\hl{̩} ˩ \hl{ɲ} i \hl{˥} |
 \\
Hyp: & z o ˩ n o ˥ | h ĩ ˧ | z o ˩ q o ˧ s e ˧ | kʰ ɯ ˧ ts\hl{} ɤ ˧\hl{}\hl{}\hl{} tsʰ ɑ\hl{ }\hl{˧} tsʰ ɑ\hl{ }\hl{˧}\hl{ }\hl{|} p i ˧ b i ˧ | ʈʂʰ ɯ ˧ | l e ˧ s ɯ ˥ k wɤ ˩ tɕ ɯ\hl{ }\hl{l}\hl{ }\hl{ɑ} ˩\hl{ }\hl{|} \hl{ʁ} \hl{w}\hl{ɤ} ˩ | \hl{q} w\hl{ɤ} \hl{˩}\hl{˥} \hl{|}\hl{ }\hl{˩} ʁ \hl{l}\hl{ }ɑ\hl{ }\hl{˧} p \hl{v}\hl{̩} ˧ | \hl{h} \hl{}\hl{ɯ} ˩ \hl{h} i \hl{˧} |
 \\
\midrule
Utterance ID: & 105 \\
Ref: & ɖ ɯ\hl{ }\hl{˧}\hl{ }\hl{v}\hl{̩} ˧ ɖ ɯ ˧ v̩ ˧ dʑ o \hl{˧} | l e ˧ b æ ˧ z o ˩ | tʰ i ˩˥ | l e ˧ ʑ i ˧ ŋ v̩ \hl{˥} | ʁ o ˧ d ɑ ˧ tʰ v̩ ˧ | \hl{g} ɤ ˩\hl{}\hl{} m ɤ ˧ ʈʂʰ wæ ˧ |
 \\
Hyp: & ɖ ɯ\hl{}\hl{}\hl{}\hl{}\hl{} ˧ ɖ ɯ ˧ v̩ ˧ dʑ o \hl{˥} | l e ˧ b æ ˧ z o ˩ | tʰ i ˩˥ | l e ˧ ʑ i ˧ ŋ v̩ \hl{˧} | ʁ o ˧ d ɑ ˧ tʰ v̩ ˧ | \hl{ɖ} ɤ ˩\hl{ }\hl{|} m ɤ ˧ ʈʂʰ wæ ˧ |
 \\
\midrule
Utterance ID: & 106 \\
Ref: & h ĩ ˧ ʈʂʰ ɯ ˧\hl{ }\hl{|} ʁ ɑ \hl{˩} ʂ \hl{ɯ} ˧ | õ ˧ ʈʂʰ ɯ ˧ n e ˧ g v̩ \hl{˧} k v̩ \hl{˥} | p i ˧ z o ˩ |
 \\
Hyp: & h ĩ ˧ ʈʂʰ ɯ ˧\hl{}\hl{} ʁ ɑ \hl{˧} ʂ \hl{e} ˧ | õ ˧ ʈʂʰ ɯ ˧ n e ˧ g v̩ \hl{˩} k v̩ \hl{˧} | p i ˧ z o ˩ |
 \\
\midrule
Utterance ID: & 107 \\
Ref: & æ ˧ ʂ æ ˧\hl{}\hl{}\hl{}\hl{} \hl{|} \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{}\hl{ɯ} ˧ n \hl{i} ˧\hl{}\hl{}\hl{}˥ | ʐ wɤ ˩ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & æ ˧ ʂ æ ˧\hl{ }\hl{h}\hl{ }\hl{i} \hl{˩} \hl{|}\hl{ }\hl{k} \hl{v}\hl{̩} ˧ n \hl{e} ˧\hl{ }\hl{ʝ}\hl{ }˥ | ʐ wɤ ˩ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
\end{longtable}
\end{document}
