\documentclass[10pt]{article}
\usepackage[a4paper,margin=0.5in,landscape]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{polyglossia}
\usepackage{booktabs}
\usepackage{longtable}
\setmainfont[Mapping=tex-text,Ligatures=Common,Scale=MatchLowercase]{Doulos SIL}
\DeclareRobustCommand{\hl}[1]{{\textcolor{red}{#1}}}

\begin{document}
\begin{longtable}{ll}
\toprule
Utterance ID: & 1 \\
Ref: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | ə ˩ g i ˩ | h ĩ ˧ ʈʂʰ ɯ ˧\hl{ }\hl{|} ɖ ɯ ˧ ʑ i ˩ ɻ̍ ˩ \hl{ʈ}\hl{ʂ}ʰ \hl{ɯ} ˩ dʑ o ˩\hl{ }\hl{|} h ĩ ˧\hl{}\hl{} ʈʂʰ\hl{}\hl{}\hl{}\hl{} ɯ ˧ | l e ˧ g \hl{}\hl{o} \hl{˩} | l e \hl{˧} g o ˩\hl{ }\hl{|} l \hl{e} ˧ g o ˩\hl{ }\hl{|} l e \hl{˧} l e ˧ g \hl{}\hl{o} ˩\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥ | kʰ v̩ ˧ tɕʰ i\hl{ }\hl{˥} \hl{|} m ɤ ˧ dʑ o ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | ə ˩ g i ˩ | h ĩ ˧ ʈʂʰ ɯ ˧\hl{}\hl{} ɖ ɯ ˧ ʑ i ˩ ɻ̍ ˩ \hl{t}\hl{ɕ}ʰ \hl{e} ˩ dʑ o ˩\hl{}\hl{} h ĩ ˧\hl{ }\hl{|} ʈʂʰ\hl{ }\hl{ɯ}\hl{ }\hl{˧} ɯ ˧ | l e ˧ g \hl{v}\hl{̩} \hl{˥} | l e \hl{˩} g o ˩\hl{}\hl{} l \hl{ɯ} ˧ g o ˩\hl{}\hl{} l e \hl{˩} l e ˧ g \hl{v}\hl{̩} ˩\hl{ }\hl{|} dʑ o ˩ | tʰ i ˩˥ | kʰ v̩ ˧ tɕʰ i\hl{}\hl{} \hl{˧} m ɤ ˧ dʑ o ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 2 \\
Ref: & l e ˧ g o\hl{ }\hl{˩} \hl{|} kʰ v̩ ˧\hl{ }\hl{t}\hl{ɕ}\hl{ʰ} \hl{i} \hl{˥} \hl{|} m ɤ \hl{˧} dʑ o ˧ dʑ o \hl{˥} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | tʰ i ˩˥ | ə ˧ ts o\hl{ }\hl{˧}\hl{ }\hl{ʝ}\hl{ }\hl{i} ˧ ɲ i ˥ | m ɤ ˧ s ɯ \hl{˥} m æ ˩ | ə ˩ g i ˩\hl{ }\hl{|} \hl{ɬ} o ˧ kʰ v̩ ˧ q æ ˧ p i ˥ k v̩\hl{ }\hl{˩}\hl{ }\hl{m}\hl{ }\hl{æ} ˩ | h ĩ ˧ ʈʂʰ ɯ ˧ |
 \\
Hyp: & l e ˧ g o\hl{}\hl{} \hl{˧} kʰ v̩ ˧\hl{}\hl{}\hl{}\hl{} \hl{s} \hl{e} \hl{˩} m ɤ \hl{˩} dʑ o ˧ dʑ o \hl{˩} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | tʰ i ˩˥ | ə ˧ ts o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ ɲ i ˥ | m ɤ ˧ s ɯ \hl{˩} m æ ˩ | ə ˩ g i ˩\hl{}\hl{} \hl{s} o ˧ kʰ v̩ ˧ q æ ˧ p i ˥ k v̩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | h ĩ ˧ ʈʂʰ ɯ ˧ |
 \\
\midrule
Utterance ID: & 3 \\
Ref: & ʈʂʰ ɯ\hl{ }\hl{˧}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} ˧ | ɬ o ˧ kʰ v̩ \hl{˧} g o ˩\hl{ }\hl{|} p i ˧ z o ˩ \hl{|} \hl{ɬ}\hl{ }\hl{o} ˧ \hl{z} o\hl{ }\hl{˩}\hl{ }\hl{n} \hl{o} \hl{˥}
 \\
Hyp: & ʈʂʰ ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ | ɬ o ˧ kʰ v̩ \hl{˥} g o ˩\hl{}\hl{} p i ˧ z o ˩ \hl{s} \hl{}\hl{o}\hl{̃} ˧ \hl{˩} o\hl{}\hl{}\hl{}\hl{̃} \hl{˥} \hl{|}
 \\
\midrule
Utterance ID: & 4 \\
Ref: & ɬ o ˧ kʰ v̩ ˧ q æ ˧ ɲ i ˥ | p i \hl{˧} z o ˩ | ʈʂʰ ɯ ˧ q o ˧\hl{ }\hl{|} ɖ ɯ ˧ kʰ wɤ ˧ h ĩ ˧ ʈʂʰ ɯ \hl{˧} | ts ɤ ˩ pʰ \hl{v}\hl{̩} \hl{˧} t\hl{s} ɤ ˥ l \hl{i} \hl{˩} \hl{}\hl{ɻ}\hl{̍} ˩ \hl{|} \hl{g}\hl{ }\hl{o} ˩ \hl{k} \hl{v}\hl{̩} \hl{˩} \hl{t}\hl{s}\hl{ }\hl{ɯ} \hl{˥} \hl{|} m v̩ ˩ | tʰ i ˩˥ |
 \\
Hyp: & ɬ o ˧ kʰ v̩ ˧ q æ ˧ ɲ i ˥ | p i \hl{˩} z o ˩ | ʈʂʰ ɯ ˧ q o ˧\hl{}\hl{} ɖ ɯ ˧ kʰ wɤ ˧ h ĩ ˧ ʈʂʰ ɯ \hl{˩} | ts ɤ ˩ pʰ \hl{}\hl{ɯ} \hl{˩} t\hl{ɕ} ɤ ˥ l \hl{e} \hl{˧} \hl{g}\hl{ }\hl{o} ˩ \hl{k} \hl{}\hl{v}\hl{̩} ˩ \hl{h} \hl{i}\hl{̃} \hl{˥} \hl{}\hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{o} \hl{˩} m v̩ ˩ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 5 \\
Ref: & z o ˩ n o ˥ | ʝ i ˧ s e \hl{˧} ɲ i ˩\hl{}\hl{} \hl{p} \hl{}\hl{i} \hl{}\hl{˩} | ə ˧ ts o ˧ ɲ i ˩ p i \hl{˩} \hl{}\hl{ʝ} i ˩ \hl{|} \hl{m}\hl{ }ɤ \hl{˧} d \hl{}\hl{o} ˩\hl{}\hl{} m æ ˩ | ə ˩ g i ˩ |
 \\
Hyp: & z o ˩ n o ˥ | ʝ i ˧ s e \hl{˩} ɲ i ˩\hl{ }\hl{|} \hl{ɖ} \hl{v}\hl{̩} \hl{˧}\hl{˥} | ə ˧ ts o ˧ ɲ i ˩ p i \hl{˧} \hl{j}\hl{o} i ˩ \hl{m} \hl{}\hl{w}ɤ \hl{˩} d \hl{v}\hl{̩} ˩\hl{ }\hl{|} m æ ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 6 \\
Ref: & tʰ i ˩˥\hl{ }\hl{|}\hl{ }\hl{ə} ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | ʝ i ˧ b i ˧\hl{}\hl{} d i ˧ m ɤ ˧ d i ˥ |
 \\
Hyp: & tʰ i ˩˥\hl{}\hl{}\hl{}\hl{} ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | ʝ i ˧ b i ˧\hl{ }\hl{|} d i ˧ m ɤ ˧ d i ˥ |
 \\
\midrule
Utterance ID: & 7 \\
Ref: & kʰ v̩ ˧ tɕʰ i\hl{ }\hl{˥} \hl{|} m ɤ ˧ dʑ o ˧ \hl{ɲ} i\hl{} ˥ t\hl{s} ɯ\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{m}\hl{ }\hl{v}\hl{̩} ˩\hl{ }\hl{|} l e ˧ \hl{ɻ}\hl{̃} ˧ z o ˥ |
 \\
Hyp: & kʰ v̩ ˧ tɕʰ i\hl{}\hl{} \hl{˧} m ɤ ˧ dʑ o ˧ \hl{h} i\hl{̃} ˥ t\hl{ɕ} ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩\hl{}\hl{} l e ˧ \hl{}\hl{ɑ} ˧ z o ˥ |
 \\
\midrule
Utterance ID: & 8 \\
Ref: & ʝ i ˧ s e ˧ | dʑ ɤ ˩˥ | m ɤ ˧ dʑ o\hl{ }\hl{˩} \hl{|} ə ˩ g i ˩ |
 \\
Hyp: & ʝ i ˧ s e ˧ | dʑ ɤ ˩˥ | m ɤ ˧ dʑ o\hl{}\hl{} \hl{˧} ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 9 \\
Ref: & \hl{ʈ}\hl{ʂ}ʰ \hl{æ} ˧ \hl{ɣ} \hl{ɯ} ˧\hl{ }\hl{k} \hl{i} \hl{˩}\hl{ }\hl{h} i\hl{̃}\hl{ }\hl{˩} \hl{h} \hl{i}\hl{̃} \hl{˩}
 \\
Hyp: & \hl{}\hl{q}ʰ \hl{ɑ} ˧ \hl{b} \hl{i} ˧\hl{}\hl{} \hl{|} \hl{}\hl{t}\hl{ʰ} i\hl{}\hl{}\hl{} \hl{˧} \hl{w}\hl{ɤ} \hl{|}
 \\
\midrule
Utterance ID: & 10 \\
Ref: & ʈ\hl{ʂ}ʰ æ ˧\hl{ }\hl{ɣ}\hl{ }\hl{ɯ} \hl{˧} k i ˩ h ĩ ˩ | m ɤ ˧ dʑ o ˩ ɲ i ˩ z e ˩ m æ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ |
 \\
Hyp: & ʈ\hl{}ʰ æ ˧\hl{}\hl{}\hl{}\hl{} \hl{|} k i ˩ h ĩ ˩ | m ɤ ˧ dʑ o ˩ ɲ i ˩ z e ˩ m æ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ |
 \\
\midrule
Utterance ID: & 11 \\
Ref: & tʰ i ˩˥ | ʈʂʰ æ\hl{ }\hl{˧}\hl{ }\hl{ɣ}\hl{ }\hl{ɯ} ˧ \hl{k}\hl{ }\hl{i} ˩ \hl{h} i\hl{̃} ˩ | dʑ ɤ ˩˥ | m ɤ ˧ dʑ o \hl{˩} |
 \\
Hyp: & tʰ i ˩˥ | ʈʂʰ æ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ \hl{}\hl{ɻ}\hl{̍} ˩ \hl{k} i\hl{} ˩ | dʑ ɤ ˩˥ | m ɤ ˧ dʑ o \hl{˧} |
 \\
\midrule
Utterance ID: & 12 \\
Ref: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | l e ˧ \hl{ɻ}\hl{̃} ˧ z o ˥\hl{ }\hl{|} l e \hl{˧} ɻ̃ \hl{˧} \hl{z} \hl{o} \hl{˥} | ɖ ɯ ˧ ʑ i ˩ ɻ̍\hl{ }\hl{˩} dʑ o ˩ | ɲ i ˧ m i\hl{ }\hl{˧}\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ}\hl{ }\hl{ɯ} ˧ qʰ\hl{ }\hl{ɑ}\hl{ }\hl{˧} \hl{ʂ}\hl{ }æ ˧ \hl{ʂ} æ ˧ \hl{}\hl{h} \hl{i}\hl{̃} \hl{˧} | h ĩ ˧ ʈʂʰ ɯ ˧ | g \hl{}\hl{o} ˩ ts ɯ ˥\hl{ }\hl{|} m v̩ ˩ |
 \\
Hyp: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | l e ˧ \hl{}\hl{ə} ˧ z o ˥\hl{}\hl{} l e \hl{ʁ} ɻ̃ \hl{˩} \hl{ɳ} \hl{ɯ} \hl{˧} | ɖ ɯ ˧ ʑ i ˩ ɻ̍\hl{}\hl{} dʑ o ˩ | ɲ i ˧ m i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ qʰ\hl{}\hl{}\hl{}\hl{} \hl{}\hl{w}æ ˧ \hl{ʐ} æ ˧ \hl{ʈ}\hl{ʂ} \hl{w}\hl{æ} \hl{˥} | h ĩ ˧ ʈʂʰ ɯ ˧ | g \hl{v}\hl{̩} ˩ ts ɯ ˥\hl{}\hl{} m v̩ ˩ |
 \\
\midrule
Utterance ID: & 13 \\
Ref: & ɖ ɯ ˧ v̩ ˧ | m ɤ ˧ g \hl{}\hl{o} \hl{˩} | ɖ ɯ ˧ v̩ ˧ g \hl{}\hl{o} ˩ dʑ o \hl{˩} | ə ˧ m i ˧\hl{}\hl{} ə ˧ ts e\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ ɲ i ˥ h ɯ ˩ |
 \\
Hyp: & ɖ ɯ ˧ v̩ ˧ | m ɤ ˧ g \hl{v}\hl{̩} \hl{˧} | ɖ ɯ ˧ v̩ ˧ g \hl{v}\hl{̩} ˩ dʑ o \hl{˥} | ə ˧ m i ˧\hl{ }\hl{|} ə ˧ ts e\hl{ }\hl{˧}\hl{ }\hl{ʝ}\hl{ }\hl{i} ˧ ɲ i ˥ h ɯ ˩ |
 \\
\midrule
Utterance ID: & 14 \\
Ref: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{ }\hl{|} dʑ o ˩ | \hl{}\hl{}\hl{ɖ} ɯ ˧ v̩ ˧\hl{ }\hl{|} m ɤ ˧ g o ˩ | ɖ ɯ ˧ v̩ ˧ g \hl{}\hl{o} ˩ | p i ˧ |
 \\
Hyp: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{}\hl{} dʑ o ˩ | \hl{ʈ}\hl{ʂ}\hl{ʰ} ɯ ˧ v̩ ˧\hl{}\hl{} m ɤ ˧ g o ˩ | ɖ ɯ ˧ v̩ ˧ g \hl{v}\hl{̩} ˩ | p i ˧ |
 \\
\midrule
Utterance ID: & 15 \\
Ref: & t\hl{s}ʰ i ˧ ɲ i ˧ \hl{}\hl{d}\hl{ʑ} \hl{}\hl{o} \hl{˩} \hl{|} ʈ æ ˧ b ɤ ˧ | ʈʂʰ ɯ ˧ q o ˧ | dʑ ɤ ˩ h ĩ \hl{˥} | ɖ ɯ ˧ ɲ i ˧ k v̩ ˧\hl{} dʑ o \hl{˧}\hl{˥} | p i ˧ | l e ˧ ʁ ɑ ˥ ʂ e ˩\hl{ }\hl{|} l e ˧ p o ˧ tsʰ ɯ ˧˥ |
 \\
Hyp: & t\hl{}ʰ i ˧ ɲ i ˧ \hl{i}\hl{ }\hl{˥} \hl{d}\hl{ʑ} \hl{i} \hl{˩} ʈ æ ˧ b ɤ ˧ | ʈʂʰ ɯ ˧ q o ˧ | dʑ ɤ ˩ h ĩ \hl{˧} | ɖ ɯ ˧ ɲ i ˧ k v̩ ˧\hl{˥} dʑ o \hl{}\hl{˩} | p i ˧ | l e ˧ ʁ ɑ ˥ ʂ e ˩\hl{}\hl{} l e ˧ p o ˧ tsʰ ɯ ˧˥ |
 \\
\midrule
Utterance ID: & 16 \\
Ref: & wɤ ˩˥ | ʈ æ ˧ b ɤ ˧ | l e ˧ ʈʂʰ o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ | l e ˧ ʈʂʰ o ˧ | l e ˧ ʈʂʰ o ˧ | l e ˧ ʈʂʰ o ˧ | l e ˧ ʈʂ\hl{ʰ}\hl{ }\hl{o} ˧ | wɤ ˩˥ | \hl{ɲ} i ˧ \hl{ɲ} i ˧ h ĩ ˧ ʈʂʰ ɯ ˧ | ɖ ɯ ˧ qʰ wɤ\hl{ }\hl{˧} \hl{ɻ}\hl{̍} ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & wɤ ˩˥ | ʈ æ ˧ b ɤ ˧ | l e ˧ ʈʂʰ o\hl{ }\hl{˧}\hl{ }\hl{ʁ}\hl{ }\hl{v}\hl{̩} ˧ | l e ˧ ʈʂʰ o ˧ | l e ˧ ʈʂʰ o ˧ | l e ˧ ʈʂʰ o ˧ | l e ˧ ʈʂ\hl{ }\hl{w}\hl{æ} ˧ | wɤ ˩˥ | \hl{n} i ˧ \hl{m} i ˧ h ĩ ˧ ʈʂʰ ɯ ˧ | ɖ ɯ ˧ qʰ wɤ\hl{}\hl{} \hl{}\hl{˥} ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 17 \\
Ref: & g i ˩\hl{}\hl{}\hl{}\hl{}\hl{}˥ | ɲ i \hl{˧} h o \hl{˥} z e ˩ | ʈ æ ˧ b ɤ ˧ ʁ ɑ ˧ ʂ e ˩ ts o ˩ ɲ i ˩ | p i \hl{˧} z o ˩ | wɤ ˩˥\hl{ }\hl{|} ʈʰ æ æ̃\hl{ }\hl{˧}\hl{ }\hl{|} ɖ ɯ ˧\hl{ }\hl{n} jɤ ˧\hl{ }\hl{|} ʈ æ ˧ b ɤ ˧ ʁ ɑ ˧ ʂ e ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & g i ˩\hl{ }\hl{ʝ}\hl{ }\hl{i}\hl{ }˥ | ɲ i \hl{˩} h o \hl{˩} z e ˩ | ʈ æ ˧ b ɤ ˧ ʁ ɑ ˧ ʂ e ˩ ts o ˩ ɲ i ˩ | p i \hl{˩} z o ˩ | wɤ ˩˥\hl{}\hl{} ʈʰ æ æ̃\hl{}\hl{}\hl{}\hl{} ɖ ɯ ˧\hl{}\hl{} jɤ ˧\hl{}\hl{} ʈ æ ˧ b ɤ ˧ ʁ ɑ ˧ ʂ e ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 18 \\
Ref: & ʈ æ ˧ b ɤ ˧ ʁ ɑ ˧ ʂ \hl{e} ˩ | \hl{ʈ} æ ˧ b ɤ ˧ ʁ ɑ ˧ \hl{}ʂ\hl{} \hl{e} ˩ dʑ o ˩ | tʰ i ˩˥ | g i ˩˥\hl{ }\hl{|} g i ˩\hl{˥} | \hl{t}\hl{ʰ} i ˩\hl{˥} | dʑ o ˩ | l e ˧ qʰ wɤ ˧ ts ɯ ˥ | m v̩ ˩\hl{ }\hl{|} \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ ʑ i \hl{˧} ɻ̍ ˥ dʑ o ˩ |
 \\
Hyp: & ʈ æ ˧ b ɤ ˧ ʁ ɑ ˧ ʂ \hl{ɯ} ˩ | \hl{ɖ} æ ˧ b ɤ ˧ ʁ ɑ ˧ \hl{ʈ}ʂ\hl{ʰ} \hl{ɯ} ˩ dʑ o ˩ | tʰ i ˩˥ | g i ˩˥\hl{}\hl{} g i ˩\hl{} | \hl{d}\hl{ʑ} i ˩\hl{} | dʑ o ˩ | l e ˧ qʰ wɤ ˧ ts ɯ ˥ | m v̩ ˩\hl{}\hl{} \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ ʑ i \hl{˩} ɻ̍ ˥ dʑ o ˩ |
 \\
\midrule
Utterance ID: & 19 \\
Ref: & tʰ i \hl{˩}\hl{˥} | ʈ æ ˧ b ɤ ˧ | l e ˧ ʁ ɑ ˥ ʂ e ˩ | ɖ ɯ ˧ ɬ i ˧ q o ˧ | ɲ i ˧ ʂ\hl{}\hl{} ʂ ɯ \hl{˩} ʁ ɑ \hl{˩} ʂ e \hl{˩} |
 \\
Hyp: & tʰ i \hl{}\hl{˧} | ʈ æ ˧ b ɤ ˧ | l e ˧ ʁ ɑ ˥ ʂ e ˩ | ɖ ɯ ˧ ɬ i ˧ q o ˧ | ɲ i ˧ ʂ\hl{ }\hl{|} ʂ ɯ \hl{˧} ʁ ɑ \hl{˧} ʂ e \hl{˥} |
 \\
\midrule
Utterance ID: & 20 \\
Ref: & tsʰ e ˩ ŋ wɤ ˩ ɲ i ˥ | ɖ ɯ ˧ ʂ ɯ ˩\hl{}\hl{} ʁ ɑ ˩ ʂ e \hl{˩} | tsʰ \hl{e} ˧ d o ˧ ɖ ɯ ˧ ɲ i ˥ | ɖ ɯ ˧ ʂ ɯ ˩ ʁ ɑ ˩ ʂ e ˩ |
 \\
Hyp: & tsʰ e ˩ ŋ wɤ ˩ ɲ i ˥ | ɖ ɯ ˧ ʂ ɯ ˩\hl{ }\hl{|} ʁ ɑ ˩ ʂ e \hl{˥} | tsʰ \hl{ɤ} ˧ d o ˧ ɖ ɯ ˧ ɲ i ˥ | ɖ ɯ ˧ ʂ ɯ ˩ ʁ ɑ ˩ ʂ e ˩ |
 \\
\midrule
Utterance ID: & 21 \\
Ref: & əəə… ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ ʁ ɑ ˥ ʂ e \hl{˩} dʑ o ˩ | tʰ i ˩˥ | h ĩ ˧ ʈʂʰ ɯ ˧ ʑ i ˧\hl{} ɻ̍\hl{ }\hl{˥} dʑ o ˩ | l e ˧ qʰ wɤ ˧ z e ˧ ts ɯ ˧˥ | m v̩ ˩
 \\
Hyp: & əəə… ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ ʁ ɑ ˥ ʂ e \hl{˥} dʑ o ˩ | tʰ i ˩˥ | h ĩ ˧ ʈʂʰ ɯ ˧ ʑ i ˧\hl{˥} ɻ̍\hl{}\hl{} dʑ o ˩ | l e ˧ qʰ wɤ ˧ z e ˧ ts ɯ ˧˥ | m v̩ ˩
 \\
\midrule
Utterance ID: & 22 \\
Ref: & tʰ i ˩˥ | l e ˧ qʰ wɤ ˧\hl{} | l e ˧ qʰ wɤ \hl{˧} dʑ o ˩ | tʰ i ˩˥ | wɤ ˩˥ | ɖ ɯ ˧ ʑ i ˩ ɻ̍ ˩ | g \hl{}\hl{o} ˩ t\hl{s} ɯ ˥ | m v̩ ˩\hl{ }\hl{|}\hl{ }\hl{ɖ}\hl{ }\hl{ɯ}\hl{ }\hl{˧} ʁ wɤ ˧ q o \hl{˧} |
 \\
Hyp: & tʰ i ˩˥ | l e ˧ qʰ wɤ ˧\hl{˥} | l e ˧ qʰ wɤ \hl{˩} dʑ o ˩ | tʰ i ˩˥ | wɤ ˩˥ | ɖ ɯ ˧ ʑ i ˩ ɻ̍ ˩ | g \hl{v}\hl{̩} ˩ t\hl{ɕ} ɯ ˥ | m v̩ ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ʁ wɤ ˧ q o \hl{˩} |
 \\
\midrule
Utterance ID: & 23 \\
Ref: & ə ˧ m i ˧ | n o ˧ ɻ̍ ˩ | ə ˧ ts e\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ ɲ i ˥ | \hl{n} \hl{o} ˧ ɻ̍ ˩ dʑ o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ qʰ wɤ ˧ z e \hl{˧} |
 \\
Hyp: & ə ˧ m i ˧ | n o ˧ ɻ̍ ˩ | ə ˧ ts e\hl{ }\hl{˧}\hl{ }\hl{ʝ}\hl{ }\hl{i} ˧ ɲ i ˥ | \hl{ɳ} \hl{æ} ˧ ɻ̍ ˩ dʑ o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ qʰ wɤ ˧ z e \hl{˩} |
 \\
\midrule
Utterance ID: & 24 \\
Ref: & n \hl{j}\hl{ɤ} ˧ dʑ o ˥ | ɖ ɯ ˧ z ɯ ˧ | ɖ ɯ ˧ ʈ\hl{ʂ}ʰ æ ˧\hl{˥} | l e ˧ g o ˩ z o ˩ | l e ˧ qʰ wɤ ˧\hl{}\hl{} m ɤ ˧ tʰ ɑ ˧\hl{} ɻ̍\hl{ }\hl{˥} | qʰ ɑ ˩ n e ˩˥\hl{ }\hl{|} ts \hl{o} \hl{˧} ɲ i ˩ |
 \\
Hyp: & n \hl{}\hl{e} ˧ dʑ o ˥ | ɖ ɯ ˧ z ɯ ˧ | ɖ ɯ ˧ ʈ\hl{}ʰ æ ˧\hl{} | l e ˧ g o ˩ z o ˩ | l e ˧ qʰ wɤ ˧\hl{ }\hl{|} m ɤ ˧ tʰ ɑ ˧\hl{˥} ɻ̍\hl{}\hl{} | qʰ ɑ ˩ n e ˩˥\hl{}\hl{} ts \hl{ɤ} \hl{˩} ɲ i ˩ |
 \\
\midrule
Utterance ID: & 25 \\
Ref: & m ɤ ˧ \hl{d} ɑ ˩ qʰ wɤ ˩ \hl{z} o ˩\hl{ }\hl{|}\hl{ }\hl{ə}\hl{ }\hl{˧} z \hl{ɯ} \hl{˧}˥ | ɖ ɯ ˧ z \hl{ɯ} ˧ | tʰ i\hl{}\hl{}\hl{}\hl{} ˧ ɖ \hl{ɯ} ˧ \hl{ɲ} \hl{i} \hl{˥} | tʰ i ˧ ʂ\hl{ }\hl{ɯ}\hl{ }\hl{˧} \hl{ə} ˧ ʝ i \hl{˥} | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & m ɤ ˧ \hl{b} ɑ ˩ qʰ wɤ ˩ \hl{l} o ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{˥} z \hl{o} \hl{}˥ | ɖ ɯ ˧ z \hl{e} ˧ | tʰ i\hl{ }\hl{˧}\hl{ }\hl{h} ˧ ɖ \hl{i} ˧ \hl{ɳ} \hl{ɯ} \hl{˧} | tʰ i ˧ ʂ\hl{}\hl{}\hl{}\hl{} \hl{æ} ˧ ʝ i \hl{˧} | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 26 \\
Ref: & tʰ i ˩˥ | ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ | m ɤ ˧ ɖ wæ \hl{˩} | ʈʂʰ ɯ ˧ q o ˧ | d ɑ ˧ p ɤ ˧ \hl{ʈ}ʂ\hl{ʰ} ɯ ˧ | ɖ wæ ˧˥ | dʑ ɤ ˩ h ĩ ˥ | ɖ ɯ ˧ v̩ ˧ dʑ o \hl{˩} | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ | m ɤ ˧ ɖ wæ \hl{˧} | ʈʂʰ ɯ ˧ q o ˧ | d ɑ ˧ p ɤ ˧ \hl{}ʂ\hl{} ɯ ˧ | ɖ wæ ˧˥ | dʑ ɤ ˩ h ĩ ˥ | ɖ ɯ ˧ v̩ ˧ dʑ o \hl{˧} | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 27 \\
Ref: & tʰ i ˩˥ | d ɑ ˧ p ɤ ˧\hl{ }\hl{|} ʁ ɑ ˧ ʂ e ˩ h ɯ ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | d ɑ ˧ p ɤ ˧\hl{}\hl{} ʁ ɑ ˧ ʂ e ˩ h ɯ ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 28 \\
Ref: & tʰ i ˩˥ | d ɑ ˧ p \hl{ɤ} ˧ ɳ ɯ ˧ | l e ˧ ʈʂʰ o ˧ | l e ˧ ʈʂʰ o ˧ | l e ˧ ʈʂ\hl{ʰ}\hl{ }\hl{o} ˧ dʑ o \hl{˥} |\hl{}\hl{} n o ˧ ɻ̍ ˩ dʑ o ˩ | ʑ i ˧ qʰ wɤ ˧ | tʰ i ˧ dz i ˩ h ĩ ˩ \hl{|}\hl{ }\hl{t}ʰ \hl{v}\hl{̩} \hl{˧} kʰ wɤ \hl{˧} q o ˩ | ɖ ɯ ˧ p i ˧\hl{˥} | m ɤ ˧ dʑ ɤ ˩ | p i ˧ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & tʰ i ˩˥ | d ɑ ˧ p \hl{æ} ˧ ɳ ɯ ˧ | l e ˧ ʈʂʰ o ˧ | l e ˧ ʈʂʰ o ˧ | l e ˧ ʈʂ\hl{ }\hl{w}\hl{ɤ} ˧ dʑ o \hl{˧} |\hl{ }\hl{˩} n o ˧ ɻ̍ ˩ dʑ o ˩ | ʑ i ˧ qʰ wɤ ˧ | tʰ i ˧ dz i ˩ h ĩ ˩ \hl{}\hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} \hl{˩} kʰ wɤ \hl{˩} q o ˩ | ɖ ɯ ˧ p i ˧\hl{} | m ɤ ˧ dʑ ɤ ˩ | p i ˧ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 29 \\
Ref: & ɖ \hl{ɯ} ˧ p i ˧\hl{˥} | m ɤ ˧ dʑ ɤ ˩ | tʰ i ˩˥ |\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…}\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…} d ɑ ˧ p ɤ ˧\hl{}\hl{} qʰ ɑ ˩ n e ˩\hl{ }\hl{d}\hl{ }\hl{ɑ}\hl{ }\hl{˧}\hl{ }\hl{p}\hl{ }\hl{ɤ} \hl{˧} qʰ \hl{ɑ} ˧ ɲ i ˧ qʰ ɑ \hl{˩} ɲ i ˩\hl{ }\hl{|} ʝ i ˧ z o ˧ h o ˩ | p i ˧ z o ˩ |
 \\
Hyp: & ɖ \hl{e} ˧ p i ˧\hl{} | m ɤ ˧ dʑ ɤ ˩ | tʰ i ˩˥ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} d ɑ ˧ p ɤ ˧\hl{ }\hl{|} qʰ ɑ ˩ n e ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{|} qʰ \hl{ə} ˧ ɲ i ˧ qʰ ɑ \hl{˧} ɲ i ˩\hl{}\hl{} ʝ i ˧ z o ˧ h o ˩ | p i ˧ z o ˩ |
 \\
\midrule
Utterance ID: & 30 \\
Ref: & tʰ i ˩˥ | d ɑ ˧ p ɤ ˧\hl{ }\hl{|} l \hl{e} ˧ ʁ ɑ ˥ ʂ e \hl{˩} | l e ˧ p \hl{}\hl{o} ˧ tsʰ ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | d ɑ ˧ p ɤ ˧\hl{}\hl{} l \hl{ɑ} ˧ ʁ ɑ ˥ ʂ e \hl{˧} | l e ˧ p \hl{v}\hl{̩} ˧ tsʰ ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 31 \\
Ref: & \hl{d} ɑ ˧ p ɤ ˧\hl{ }\hl{|} l \hl{e} ˧ ʁ ɑ \hl{˧} ʂ e ˩ | l e ˧ \hl{p} o ˧ tsʰ ɯ ˧˥\hl{}\hl{} | d ɑ ˧ p ɤ ˧ ɳ ɯ ˧ | tʰ i ˩˥ |
 \\
Hyp: & \hl{l} ɑ ˧ p ɤ ˧\hl{}\hl{} l \hl{ɑ} ˧ ʁ ɑ \hl{˥} ʂ e ˩ | l e ˧ \hl{b} o ˧ tsʰ ɯ ˧˥\hl{ }\hl{i} | d ɑ ˧ p ɤ ˧ ɳ ɯ ˧ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 32 \\
Ref: & əəə…\hl{}\hl{}\hl{}\hl{} dʑ ɯ ˩ tsʰ i \hl{}\hl{˧} | ɖ ɯ ˧ v̩ ˧ | tʰ i ˧ ts \hl{i} ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & əəə…\hl{ }\hl{˩}\hl{ }\hl{|} dʑ ɯ ˩ tsʰ i \hl{˩}\hl{˥} | ɖ ɯ ˧ v̩ ˧ | tʰ i ˧ ts \hl{ɯ} ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 33 \\
Ref: & dʑ ɯ \hl{˩} tsʰ \hl{i} \hl{˧} | ɖ ɯ ˧ v̩ ˧\hl{ }\hl{|} tʰ i ˧ ts i \hl{}˥ |
 \\
Hyp: & dʑ ɯ \hl{˧} tsʰ \hl{ɯ} \hl{˥} | ɖ ɯ ˧ v̩ ˧\hl{}\hl{} tʰ i ˧ ts i \hl{˧}˥ |
 \\
\midrule
Utterance ID: & 34 \\
Ref: & əəə… s\hl{ }\hl{ɯ} ˩ t\hl{}ʰ i \hl{˩}˥ | l e ˧ ʑ i\hl{ }\hl{˩} \hl{|} m \hl{v}\hl{̩} ˧ q o ˩ | tʰ i ˧ q æ ˧˥ |
 \\
Hyp: & əəə… s\hl{}\hl{} ˩ t\hl{s}ʰ i \hl{}˥ | l e ˧ ʑ i\hl{}\hl{} \hl{˧} m \hl{}\hl{i} ˧ q o ˩ | tʰ i ˧ q æ ˧˥ |
 \\
\midrule
Utterance ID: & 35 \\
Ref: & m v̩ ˧ q o ˩ | tʰ i ˧ q æ ˧˥ | dʑ o ˩ | tʰ i ˩˥ |
 \\
Hyp: & m v̩ ˧ q o ˩ | tʰ i ˧ q æ ˧˥ | dʑ o ˩ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 36 \\
Ref: & l e\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} d ɑ ˧ p \hl{ɤ} ˧ ɳ ɯ ˧ | l e ˧ p v̩ ˧\hl{}\hl{} | l e ˧ p v̩ \hl{˧} | l e ˧ p v̩ ˧ | l e ˧ p \hl{v}\hl{̩} \hl{˧} | l e ˧ \hl{p} v̩ ˧\hl{} dʑ o ˥ | \hl{s} \hl{ɯ} \hl{˩} tʰ \hl{}\hl{i} ˩ t\hl{ʰ} \hl{v}\hl{̩} ˩ n \hl{ɑ} ˥ | l e ˧ ʑ i\hl{ }\hl{˩}\hl{ }\hl{ɻ}\hl{̍} ˩ |
 \\
Hyp: & l e\hl{ }\hl{˧}\hl{ }\hl{ə}\hl{ }\hl{˧} d ɑ ˧ p \hl{ɑ} ˧ ɳ ɯ ˧ | l e ˧ p v̩ ˧\hl{ }\hl{ɯ} | l e ˧ p v̩ \hl{˥} | l e ˧ p v̩ ˧ | l e ˧ p \hl{}\hl{i} \hl{˥} | l e ˧ \hl{g} v̩ ˧\hl{˥} dʑ o ˥ | \hl{ʂ} \hl{i} \hl{˧} tʰ \hl{v}\hl{̩} ˩ t\hl{s} \hl{}\hl{ɯ} ˩ n \hl{o} ˥ | l e ˧ ʑ i\hl{}\hl{}\hl{}\hl{}\hl{} ˩ |
 \\
\midrule
Utterance ID: & 37 \\
Ref: & \hl{d}\hl{ʑ} \hl{ɯ} ˩ tsʰ i \hl{˩} q \hl{o} ˥\hl{}\hl{} m v̩\hl{ }\hl{˩} \hl{|} ʈʂʰ\hl{}\hl{}\hl{} \hl{ɻ} \hl{p} \hl{}\hl{i} ˧ | tʰ i \hl{}\hl{˧} \hl{}\hl{k}\hl{ʰ} \hl{ɯ} ˧\hl{˥} | d ɑ ˧ p ɤ\hl{ }\hl{˧} \hl{|} tʰ \hl{v}\hl{̩} ˧ \hl{}\hl{v}\hl{̩} ˧ ɳ ɯ \hl{˩} | g ɤ ˩ ʈʂ \hl{}\hl{w}\hl{ɤ} \hl{˧} k wɤ ˧ tɕ ɯ ˥ |
 \\
Hyp: & \hl{}\hl{ɲ} \hl{i} ˩ tsʰ i \hl{˧} q \hl{ɑ} ˥\hl{ }\hl{|} m v̩\hl{}\hl{} \hl{˧} ʈʂʰ\hl{ }\hl{v}\hl{̩} \hl{˧} \hl{b} \hl{v}\hl{̩} ˧ | tʰ i \hl{˩}\hl{˥} \hl{|}\hl{ }\hl{k} \hl{ɤ} ˧\hl{} | d ɑ ˧ p ɤ\hl{}\hl{} \hl{˥} tʰ \hl{}\hl{ɯ} ˧ \hl{ʁ}\hl{ }\hl{o} ˧ ɳ ɯ \hl{˧} | g ɤ ˩ ʈʂ \hl{o}\hl{ }\hl{˧} \hl{|} k wɤ ˧ tɕ ɯ ˥ |
 \\
\midrule
Utterance ID: & 38 \\
Ref: & ə\hl{}\hl{ə}\hl{ə}\hl{…} ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | g \hl{ɤ} ˩ d ɑ \hl{˧}˥ | m v̩ ˩ d ɑ ˧˥ | g ɤ ˩ d ɑ \hl{˧}˥ | m v̩ ˩ d ɑ ˧˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{ }\hl{|} ʈʂʰ ɯ \hl{˧} dʑ o \hl{˧} | tʰ i ˩˥ | wɤ ˩˥ | ɖ ɯ ˧ s o \hl{˩} ʂ ɯ \hl{˩} \hl{ʝ} i ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & ə\hl{ }\hl{ɑ}\hl{ }\hl{˧} ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | g \hl{ɑ} ˩ d ɑ \hl{˩}˥ | m v̩ ˩ d ɑ ˧˥ | g ɤ ˩ d ɑ \hl{}˥ | m v̩ ˩ d ɑ ˧˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{}\hl{} ʈʂʰ ɯ \hl{˩} dʑ o \hl{˩} | tʰ i ˩˥ | wɤ ˩˥ | ɖ ɯ ˧ s o \hl{˧} ʂ ɯ \hl{˧} \hl{h} i ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 39 \\
Ref: & l e ˧ q\hl{ʰ} wɤ ˧ | ʈʂʰ \hl{}\hl{ɯ} ˧ g i ˧\hl{˥} | ɖ ɯ ˧ ʈʂ æ ˧ g v̩ ˧ dʑ o \hl{˩} | tʰ i ˩˥ | ɖ ɯ ˧ ɲ i ˥ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | h ɑ ˧ \hl{ʈ}ʂ\hl{ʰ} ɯ ˧ | z o ˩ n o ˧ n i ˩ | ə ˧ ts o ˧ \hl{f} v̩\hl{}\hl{} \hl{˧} \hl{ɻ}\hl{̍} \hl{˧} | m ɤ ˧ dʑ o ˧ ɲ i ˥ m æ ˩ | ə ˩ g i ˩ |
 \\
Hyp: & l e ˧ q\hl{} wɤ ˧ | ʈʂʰ \hl{v}\hl{̩} ˧ g i ˧\hl{} | ɖ ɯ ˧ ʈʂ æ ˧ g v̩ ˧ dʑ o \hl{˧} | tʰ i ˩˥ | ɖ ɯ ˧ ɲ i ˥ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | h ɑ ˧ \hl{}ʂ\hl{} ɯ ˧ | z o ˩ n o ˧ n i ˩ | ə ˧ ts o ˧ \hl{ʂ} v̩\hl{ }\hl{˩} \hl{h} \hl{i}\hl{̃} \hl{˩} | m ɤ ˧ dʑ o ˧ ɲ i ˥ m æ ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 40 \\
Ref: & h \hl{}\hl{ɑ} ˧ ʈʂʰ ɯ ˧ | dʑ ɤ ˩˥ | m ɤ ˧ dʑ o \hl{˧} | tʰ i ˩˥ | h o ˧ ʈʰ ɯ ˧ b i ˧ \hl{p} \hl{}\hl{i} \hl{˥} b i \hl{˩} | ɕ i ˧ ʈʂʰ wæ ˧\hl{}\hl{} m ɤ ˧ dʑ o ˧ |
 \\
Hyp: & h \hl{v}\hl{̩} ˧ ʈʂʰ ɯ ˧ | dʑ ɤ ˩˥ | m ɤ ˧ dʑ o \hl{˩} | tʰ i ˩˥ | h o ˧ ʈʰ ɯ ˧ b i ˧ \hl{b} \hl{v}\hl{̩} \hl{˧} b i \hl{˧} | ɕ i ˧ ʈʂʰ wæ ˧\hl{ }\hl{|} m ɤ ˧ dʑ o ˧ |
 \\
\midrule
Utterance ID: & 41 \\
Ref: & dʑ ɯ ˧ ʈʂʰ \hl{w}æ ˧ p i ˧ z o ˥ | dʑ ɯ ˧ ʈʂʰ wæ ˧ h o ˧\hl{}\hl{} p i \hl{˥} z o ˩ |
 \\
Hyp: & dʑ ɯ ˧ ʈʂʰ \hl{}æ ˧ p i ˧ z o ˥ | dʑ ɯ ˧ ʈʂʰ wæ ˧ h o ˧\hl{ }\hl{|} p i \hl{˧} z o ˩ |
 \\
\midrule
Utterance ID: & 42 \\
Ref: & \hl{d}\hl{ʑ} ɯ ˧ ʈʂʰ \hl{w}\hl{æ} \hl{˧}
 \\
Hyp: & \hl{}\hl{ɖ} ɯ ˧ ʈʂʰ \hl{}\hl{o} \hl{˩}
 \\
\midrule
Utterance ID: & 43 \\
Ref: & \hl{ə}\hl{ }dʑ ɯ ˧ ʈʂʰ wæ ˧\hl{}\hl{} \hl{h} o ˧\hl{}\hl{} p i \hl{˥} z o ˩ | dʑ ɯ ˧ \hl{ɭ} \hl{}\hl{ɯ} ˧ b v̩ ˧\hl{ }\hl{|} h \hl{ɑ} \hl{˧} |
 \\
Hyp: & \hl{}\hl{}dʑ ɯ ˧ ʈʂʰ wæ ˧\hl{ }\hl{˩} \hl{ʁ} o ˧\hl{ }\hl{|} p i \hl{˧} z o ˩ | dʑ ɯ ˧ \hl{ʐ} \hl{w}\hl{ɤ} ˧ b v̩ ˧\hl{}\hl{} h \hl{o} \hl{˥} |
 \\
\midrule
Utterance ID: & 44 \\
Ref: & dʑ ɯ ˧ ɭ ɯ ˧ h ɑ ˧ ʈʂʰ ɯ ˧ | l e ˧ t i \hl{˩} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} l e ˧ \hl{}\hl{t} \hl{i} \hl{˩} | dʑ ɯ ˧ ʈ\hl{ʂ}ʰ wæ ˧ h o ˧ \hl{ʈ}\hl{ʂ}ʰ \hl{ɯ}\hl{ }\hl{˧} \hl{|} l e ˧ tɕ ɤ ˧\hl{}\hl{}\hl{}\hl{}\hl{}˥ | l e ˧ tɕ ɤ ˧˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ ʈʰ \hl{ɤ} \hl{˥} tʰ i \hl{˩} kʰ ɯ \hl{}\hl{˩} |
 \\
Hyp: & dʑ ɯ ˧ ɭ ɯ ˧ h ɑ ˧ ʈʂʰ ɯ ˧ | l e ˧ t i \hl{˧} |\hl{ }\hl{ʝ}\hl{ }\hl{i}\hl{ }\hl{˧} l e ˧ \hl{d}\hl{ʑ} \hl{e} \hl{˧} | dʑ ɯ ˧ ʈ\hl{}ʰ wæ ˧ h o ˧ \hl{}\hl{t}ʰ \hl{}\hl{v}\hl{̩} \hl{˧} l e ˧ tɕ ɤ ˧\hl{˥}\hl{ }\hl{|}\hl{ }\hl{˩}˥ | l e ˧ tɕ ɤ ˧˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ ʈʰ \hl{ɯ} \hl{˧} tʰ i \hl{˧} kʰ ɯ \hl{˧}\hl{˥} |
 \\
\midrule
Utterance ID: & 45 \\
Ref: & wɤ ˩˥ | n jɤ\hl{ }\hl{˩}\hl{ }\hl{ɭ}\hl{ }\hl{ɯ} ˧ | ɖ ɯ ˧ h ɑ\hl{ }\hl{˩}\hl{ }\hl{ɻ}\hl{̍} ˩\hl{ }\hl{|}
 \\
Hyp: & wɤ ˩˥ | n jɤ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ | ɖ ɯ ˧ h ɑ\hl{}\hl{}\hl{}\hl{}\hl{} ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 46 \\
Ref: & õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | dʑ o ˩ | tʰ i ˩˥ | g i \hl{˩}\hl{˥} | \hl{d} ɑ ˧ p ɤ ˧ \hl{ʈ}\hl{ʂ}ʰ\hl{ }\hl{ɯ}\hl{ }\hl{˧} v̩ ˧ ɳ ɯ ˩ | l e ˧ p \hl{v}\hl{̩} ˧ | l e ˧ p v̩ \hl{˧} | l e ˧ p v̩ \hl{˧} | l e ˧ p \hl{v}\hl{̩} ˧\hl{} | l e ˧ p\hl{} v̩ ˧ dʑ o ˥ |\hl{ }\hl{g}\hl{ }\hl{ɯ} \hl{˩} \hl{ʝ} \hl{i} \hl{˥} \hl{g} \hl{ɯ} ˩ | l e ˧ qʰ wɤ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩ |
 \\
Hyp: & õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | dʑ o ˩ | tʰ i ˩˥ | g i \hl{}\hl{˧} | \hl{t} ɑ ˧ p ɤ ˧ \hl{}\hl{t}ʰ\hl{}\hl{}\hl{}\hl{} v̩ ˧ ɳ ɯ ˩ | l e ˧ p \hl{}\hl{o} ˧ | l e ˧ p v̩ \hl{˥} | l e ˧ p v̩ \hl{˩} | l e ˧ p \hl{}\hl{i} ˧\hl{˥} | l e ˧ p\hl{ʰ} v̩ ˧ dʑ o ˥ |\hl{}\hl{}\hl{}\hl{} \hl{ʝ} \hl{i} \hl{˧} \hl{|} \hl{ʝ} \hl{i} ˩ | l e ˧ qʰ wɤ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩ |
 \\
\midrule
Utterance ID: & 47 \\
Ref: & tʰ i ˩˥ | l e ˧ qʰ wɤ ˧ dʑ o ˥ | tʰ i\hl{ }\hl{˩}\hl{˥} \hl{|} d ɑ ˧ p ɤ ˧ | tʰ v̩ ˧ v̩ ˧ ɳ ɯ ˩ | n o ˧ ɻ̍ ˩ dʑ o ˩\hl{}\hl{} h ĩ ˧ dʑ o ˩ | l e ˧ qʰ wɤ ˧ ʝ i ˧ z e ˧ |
 \\
Hyp: & tʰ i ˩˥ | l e ˧ qʰ wɤ ˧ dʑ o ˥ | tʰ i\hl{}\hl{}\hl{} \hl{˧} d ɑ ˧ p ɤ ˧ | tʰ v̩ ˧ v̩ ˧ ɳ ɯ ˩ | n o ˧ ɻ̍ ˩ dʑ o ˩\hl{ }\hl{|} h ĩ ˧ dʑ o ˩ | l e ˧ qʰ wɤ ˧ ʝ i ˧ z e ˧ |
 \\
\midrule
Utterance ID: & 48 \\
Ref: & \hl{}\hl{}v̩ ˩ tɕ \hl{i} \hl{˧} ʈʂʰ ɯ ˧ kʰ wɤ ˥ dʑ o ˩ | ɖ ɯ ˧ p i ˧˥ | m ɤ ˧ dʑ ɤ ˩ |
 \\
Hyp: & \hl{z}\hl{ }v̩ ˩ tɕ \hl{ɯ} \hl{˥} ʈʂʰ ɯ ˧ kʰ wɤ ˥ dʑ o ˩ | ɖ ɯ ˧ p i ˧˥ | m ɤ ˧ dʑ ɤ ˩ |
 \\
\midrule
Utterance ID: & 49 \\
Ref: & tʰ i ˩˥ | n o ˧\hl{ }\hl{ɻ}\hl{̍} ˩ | p æ ˧\hl{ }\hl{w} \hl{o} ˧ h o ˥ | p i ˧ | ə ˧ dz \hl{ɤ} \hl{˥} | l e ˧ \hl{p} \hl{}æ \hl{˥} | p i ˧ ɲ i \hl{˥} ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & tʰ i ˩˥ | n o ˧\hl{}\hl{}\hl{} ˩ | p æ ˧\hl{}\hl{} \hl{|} ˧ h o ˥ | p i ˧ | ə ˧ dz \hl{e} \hl{˧} | l e ˧ \hl{t} \hl{w}æ \hl{˧} | p i ˧ ɲ i \hl{˧} ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 50 \\
Ref: & dʑ ɯ ˩ ʁ o ˩ p i ˥ \hl{ɲ} i ˩ z e ˩ m æ ˩ | ə ˩ g i ˩\hl{ }\hl{|} ʈʂʰ ɯ ˧\hl{ }\hl{|} tʰ i ˧ dz i ˩ h ĩ ˩ | dʑ ɯ ˩ ʁ o ˩˥ |
 \\
Hyp: & dʑ ɯ ˩ ʁ o ˩ p i ˥ \hl{ʝ} i ˩ z e ˩ m æ ˩ | ə ˩ g i ˩\hl{}\hl{} ʈʂʰ ɯ ˧\hl{}\hl{} tʰ i ˧ dz i ˩ h ĩ ˩ | dʑ ɯ ˩ ʁ o ˩˥ |
 \\
\midrule
Utterance ID: & 51 \\
Ref: & ʈʂʰ ɯ ˧ | tʰ i ˧ dz i ˩ h ĩ ˩ b \hl{v}\hl{̩} ˩\hl{ }\hl{|} dʑ ɯ \hl{ʑ} i ˧ qʰ wɤ ˧\hl{}\hl{} dʑ ɯ ˩ ʁ o ˩ tʰ v̩ ˩ kʰ wɤ ˩ dʑ o ˩ | m ɤ ˧ dʑ ɤ ˩ p i \hl{˩} \hl{ɲ} i\hl{} ˩ z e ˩ m æ ˩\hl{}\hl{}
 \\
Hyp: & ʈʂʰ ɯ ˧ | tʰ i ˧ dz i ˩ h ĩ ˩ b \hl{}\hl{o} ˩\hl{}\hl{} dʑ ɯ \hl{˩} i ˧ qʰ wɤ ˧\hl{ }\hl{|} dʑ ɯ ˩ ʁ o ˩ tʰ v̩ ˩ kʰ wɤ ˩ dʑ o ˩ | m ɤ ˧ dʑ ɤ ˩ p i \hl{˧} \hl{z} i\hl{̃} ˩ z e ˩ m æ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 52 \\
Ref: & ɖ ɯ ˧ p i ˧\hl{˥} | m ɤ ˧ dʑ ɤ ˩ | tʰ i ˩˥ | l e ˧ p \hl{}æ \hl{}˥ | p i ˧ dʑ o ˩ | tʰ i ˩˥ | ʈʂʰ ɯ ˧\hl{}\hl{} | ɖ ɯ ˧ ɲ i ˧ kʰ v̩ ˧ g v̩ ˧ dʑ o ˩ | tʰ i ˩˥ | l e ˧ p æ ˧ ɲ i ˥ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
Hyp: & ɖ ɯ ˧ p i ˧\hl{} | m ɤ ˧ dʑ ɤ ˩ | tʰ i ˩˥ | l e ˧ p \hl{w}æ \hl{˧}˥ | p i ˧ dʑ o ˩ | tʰ i ˩˥ | ʈʂʰ ɯ ˧\hl{ }\hl{˩} | ɖ ɯ ˧ ɲ i ˧ kʰ v̩ ˧ g v̩ ˧ dʑ o ˩ | tʰ i ˩˥ | l e ˧ p æ ˧ ɲ i ˥ ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 53 \\
Ref: & l e ˧ p \hl{}\hl{æ} ˧ s e ˥\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃}\hl{ }\hl{˩} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | h ĩ ˧ ʈʂʰ ɯ ˧ | tʰ i ˩˥ | ɖ ɯ ˧ \hl{v}\hl{̩} ˧ m ɤ ˧ g \hl{}\hl{o} ˩ | ɖ ɯ ˧ v̩ ˧\hl{}\hl{} m ɤ ˧ tsʰ i ˧\hl{˥} |
 \\
Hyp: & l e ˧ p \hl{v}\hl{̩} ˧ s e ˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | h ĩ ˧ ʈʂʰ ɯ ˧ | tʰ i ˩˥ | ɖ ɯ ˧ \hl{w}\hl{ɤ} ˧ m ɤ ˧ g \hl{v}\hl{̩} ˩ | ɖ ɯ ˧ v̩ ˧\hl{ }\hl{|} m ɤ ˧ tsʰ i ˧\hl{} |
 \\
\midrule
Utterance ID: & 54 \\
Ref: & \hl{ɖ}\hl{ʐ}\hl{ }\hl{e}\hl{ }˧ ʂ e ˧ | ɖʐ \hl{e} ˧ ɖ ɯ ˧ ts ɯ \hl{˧}˥ | m v̩ ˩ | h ĩ ˧ | m ɤ ˧ g \hl{}\hl{o} \hl{˩} ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}˧ ʂ e ˧ | ɖʐ \hl{ɤ} ˧ ɖ ɯ ˧ ts ɯ \hl{}˥ | m v̩ ˩ | h ĩ ˧ | m ɤ ˧ g \hl{v}\hl{̩} \hl{˧} ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 55 \\
Ref: & z o ˩ q o ˧ dʑ o ˩ | ɖ \hl{ɯ} ˧ ʑ i ˩\hl{ }\hl{|} m ɤ \hl{˧} qʰ æ\hl{ }\hl{˩}\hl{ }\hl{ʂ}\hl{ }\hl{e} ˩ ʂ e ˩ g \hl{v}\hl{̩} ˩ b i ˩ | d ɑ ˧ p ɤ ˧\hl{}\hl{} p i ˧ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |\hl{}\hl{} ɑ ˧ ʁ ɑ \hl{˩} d ɑ \hl{˩} p\hl{ }\hl{ɤ} \hl{˩} \hl{|} p i \hl{˧} | ɖ ɯ ˧ \hl{}\hl{v}\hl{̩} \hl{˧} dʑ o \hl{˩} k v̩ ˩ | n jɤ ˧ s ɯ ˩ k v̩ ˩ | \hl{ɑ} \hl{}\hl{˧} \hl{ʁ} \hl{ɑ} \hl{˩} d ɑ \hl{˩} p ɤ ˩ |
 \\
Hyp: & z o ˩ q o ˧ dʑ o ˩ | ɖ \hl{i} ˧ ʑ i ˩\hl{}\hl{} m ɤ \hl{˩} qʰ æ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ ʂ e ˩ g \hl{}\hl{o} ˩ b i ˩ | d ɑ ˧ p ɤ ˧\hl{ }\hl{|} p i ˧ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |\hl{ }\hl{ə} ɑ ˧ ʁ ɑ \hl{˧} d ɑ \hl{˧} p\hl{}\hl{} \hl{o} \hl{˧} p i \hl{˩} | ɖ ɯ ˧ \hl{h}\hl{ }\hl{i} \hl{˩} dʑ o \hl{˧} k v̩ ˩ | n jɤ ˧ s ɯ ˩ k v̩ ˩ | \hl{q} \hl{o}\hl{̃} \hl{˧} \hl{ʁ} \hl{˧} d ɑ \hl{˧} p ɤ ˩ |
 \\
\midrule
Utterance ID: & 56 \\
Ref: & \hl{}\hl{}ɑ ˧ ʁ ɑ \hl{˩} d ɑ \hl{˩} p ɤ ˩\hl{ }\hl{|} \hl{p} i \hl{˧} \hl{|} \hl{ɬ} \hl{i} \hl{˧} \hl{d} i \hl{˩} \hl{d} \hl{i} \hl{˩} m i \hl{˩} q o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ v̩ ˧ dʑ o ˩ k v̩ ˩ dʑ o ˩ |
 \\
Hyp: & \hl{ə}\hl{ }ɑ ˧ ʁ ɑ \hl{˧} d ɑ \hl{˧} p ɤ ˩\hl{}\hl{} \hl{b} i \hl{˩} \hl{ɬ} \hl{i} \hl{˥} \hl{|} \hl{t} i \hl{˧} \hl{l} \hl{e} \hl{˧} m i \hl{˧} q o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ v̩ ˧ dʑ o ˩ k v̩ ˩ dʑ o ˩ |
 \\
\midrule
Utterance ID: & 57 \\
Ref: & ʝ i ˧ l \hl{v}\hl{̩} ˧ b v̩\hl{ }\hl{˥} \hl{|} ʈʂʰ ɻ̍ ˧\hl{} | ʈʰ æ æ̃ ˧ \hl{}\hl{}\hl{|} l e ˧ ʑ i\hl{ }\hl{˩} \hl{|} q \hl{w}\hl{ɤ} ˧ q o ˧ | tʰ i ˧ q æ ˧˥\hl{ }\hl{|} dʑ o ˩ | ə ˩ g i ˩ |
 \\
Hyp: & ʝ i ˧ l \hl{}\hl{i} ˧ b v̩\hl{}\hl{} \hl{˧} ʈʂʰ ɻ̍ ˧\hl{˥} | ʈʰ æ æ̃ ˧ \hl{ʈ}\hl{ʂ}\hl{ʰ} l e ˧ ʑ i\hl{}\hl{} \hl{˧} q \hl{}\hl{o} ˧ q o ˧ | tʰ i ˧ q æ ˧˥\hl{}\hl{} dʑ o ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 58 \\
Ref: & ʈʂʰ ɯ ˧\hl{ }\hl{|} l e ˧ ʈʂʰ o ˧ | l e ˧ ʈʂʰ o ˧ | l e ˧ ʈʂʰ \hl{}\hl{o} ˧ dʑ o ˥ | \hl{o}\hl{̃} ˧ b \hl{v}\hl{̩} ˥ õ ˩ | \hl{h} i ˩ m i ˩ p o ˥ ɳ\hl{ }\hl{ɯ} ˩ | l e ˧ j\hl{ɤ} ˧\hl{˥} | l e ˧ ʈʂʰ o \hl{˧} |
 \\
Hyp: & ʈʂʰ ɯ ˧\hl{}\hl{} l e ˧ ʈʂʰ o ˧ | l e ˧ ʈʂʰ o ˧ | l e ˧ ʈʂʰ \hl{w}\hl{ɤ} ˧ dʑ o ˥ | \hl{}\hl{ə} ˧ b \hl{}\hl{ɤ} ˥ õ ˩ | \hl{ɕ} i ˩ m i ˩ p o ˥ ɳ\hl{}\hl{} ˩ | l e ˧ j\hl{o} ˧\hl{} | l e ˧ ʈʂʰ o \hl{˥} |
 \\
\midrule
Utterance ID: & 59 \\
Ref: & l o ˩ qʰ wɤ \hl{˧} | ʈʂʰ\hl{ }\hl{ɯ} \hl{˧} \hl{n}\hl{ }\hl{e} ˧\hl{ }\hl{ʝ}\hl{ }\hl{i}\hl{ }\hl{˥} | tʰ i ˧ ʈʂʰ ɻ̍ ˧ b i ˥ dʑ o ˩ | \hl{ɖ} ɯ ˧ s ɑ ˥\hl{ }\hl{|} g v̩ \hl{˧} m ɤ \hl{˧} k v̩ \hl{}\hl{˧}\hl{˥} |
 \\
Hyp: & l o ˩ qʰ wɤ \hl{˥} | ʈʂʰ\hl{}\hl{} \hl{æ} \hl{}\hl{˩}\hl{˥} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | tʰ i ˧ ʈʂʰ ɻ̍ ˧ b i ˥ dʑ o ˩ | \hl{p} ɯ ˧ s ɑ ˥\hl{}\hl{} g v̩ \hl{˩} m ɤ \hl{˩} k v̩ \hl{˥}\hl{ }\hl{˩} |
 \\
\midrule
Utterance ID: & 60 \\
Ref: & n jɤ ˧ | ə ˧ m i ˧\hl{}\hl{} ɖ ɯ ˧ v̩\hl{ }\hl{˧}\hl{ }\hl{ɳ}\hl{ }\hl{ɯ} ˧ ʈʂʰ ɯ ˧ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩\hl{ }\hl{|} z o ˩ n o ˥ | ə ˧ m i ˧ tɕ i ˩ | dʑ o \hl{˩} s ɯ ˩ m æ\hl{}\hl{} \hl{˥}
 \\
Hyp: & n jɤ ˧ | ə ˧ m i ˧\hl{ }\hl{|} ɖ ɯ ˧ v̩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ ʈʂʰ ɯ ˧ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩\hl{}\hl{} z o ˩ n o ˥ | ə ˧ m i ˧ tɕ i ˩ | dʑ o \hl{˧} s ɯ ˩ m æ\hl{ }\hl{˩} \hl{|}
 \\
\midrule
Utterance ID: & 61 \\
Ref: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{n} \hl{}\hl{o} \hl{˧} k i\hl{}\hl{} \hl{˧} l e ˧ jo\hl{}\hl{} ˩ | l e ˧ jo ˩\hl{ }\hl{|} p i \hl{˧} h\hl{ }\hl{i}\hl{̃}\hl{ }\hl{˧} | õ ˧ \hl{}\hl{t}ʰ v̩ ˧ v̩ ˧ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ɖ wæ ˧˥ | g o \hl{˩} ɲ i ˥ m æ ˩\hl{}\hl{}
 \\
Hyp: & \hl{m}\hl{m}\hl{m}\hl{…}\hl{ }\hl{ŋ} \hl{v}\hl{̩} \hl{˩} k i\hl{ }\hl{˩} \hl{|} l e ˧ jo\hl{ }\hl{i} ˩ | l e ˧ jo ˩\hl{}\hl{} p i \hl{˩} h\hl{}\hl{}\hl{}\hl{}\hl{} | õ ˧ \hl{ʈ}\hl{ʂ}ʰ v̩ ˧ v̩ ˧ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ɖ wæ ˧˥ | g o \hl{˧} ɲ i ˥ m æ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 62 \\
Ref: & \hl{ə} \hl{˧} \hl{t}\hl{s} \hl{o} \hl{˧}\hl{ }\hl{g} \hl{o} \hl{˩}
 \\
Hyp: & \hl{s} \hl{ɯ} \hl{}\hl{˧} \hl{s} \hl{}\hl{v}\hl{̩} \hl{˧} \hl{|}
 \\
\midrule
Utterance ID: & 63 \\
Ref: & ə ˧ ts o ˧ g \hl{}\hl{o} ˩ | z \hl{o} ˩ n o \hl{˧} \hl{ɲ} i ˩ p i\hl{}\hl{} \hl{˩} \hl{w} \hl{}\hl{e} ˩˥\hl{}\hl{} ʈʰ æ æ̃\hl{}\hl{} ˧ | \hl{ɲ} \hl{}\hl{i} \hl{˩} \hl{ə} \hl{˩}\hl{ }\hl{d} i \hl{˩} pʰ æ ˩ d i ˩ z e ˩ |
 \\
Hyp: & ə ˧ ts o ˧ g \hl{v}\hl{̩} ˩ | z \hl{ɯ} ˩ n o \hl{˥} \hl{n} i ˩ p i\hl{ }\hl{˧} \hl{|} \hl{g} \hl{v}\hl{̩} ˩˥\hl{ }\hl{|} ʈʰ æ æ̃\hl{ }\hl{æ} ˧ | \hl{n} \hl{j}\hl{ɤ} \hl{˧} \hl{|} \hl{}\hl{t}\hl{ʰ} i \hl{˧} pʰ æ ˩ d i ˩ z e ˩ |
 \\
\midrule
Utterance ID: & 64 \\
Ref: & h \hl{u} ˧ m i \hl{˧} g o ˧\hl{˥}\hl{ }\hl{|} ɲ i ˩ h o ˩ z e ˩ | z o ˩ n o \hl{˧} ɲ i ˩ p i\hl{ }\hl{˩} \hl{|} z\hl{ }\hl{o} \hl{˩} n o\hl{ }\hl{˥} \hl{|} h \hl{u} ˧ m i ˧ ʈʂʰ \hl{æ} ˧\hl{ }\hl{ɣ} \hl{ɯ} ˧ ʈ\hl{ʰ} \hl{ɯ} \hl{˧}˥\hl{ }\hl{|} l \hl{e} \hl{˧} q\hl{ʰ} \hl{w}\hl{ɤ} \hl{˧} z e \hl{˧} m æ \hl{˧} |
 \\
Hyp: & h \hl{o} ˧ m i \hl{˩} g o ˧\hl{}\hl{}\hl{} ɲ i ˩ h o ˩ z e ˩ | z o ˩ n o \hl{˥} ɲ i ˩ p i\hl{}\hl{} \hl{˧} z\hl{}\hl{} \hl{|} n o\hl{}\hl{} \hl{˧} h \hl{o} ˧ m i ˧ ʈʂʰ \hl{ɯ} ˧\hl{}\hl{} \hl{|} ˧ ʈ\hl{} \hl{æ} \hl{}˥\hl{}\hl{} l \hl{o} \hl{˩} q\hl{} \hl{}\hl{ɑ} \hl{˩} z e \hl{˥} m æ \hl{˩} |
 \\
\midrule
Utterance ID: & 65 \\
Ref: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | l e ˧ g o \hl{˩} | l e ˧ \hl{g} o \hl{˩} | l e ˧ \hl{g} o \hl{˩} | l e ˧ g \hl{}\hl{o} ˩\hl{}\hl{} dʑ o ˩ | tsʰ i ˧ ɲ i ˧ | l e ˧ g \hl{}\hl{o} ˩ | ʈʂʰ æ ˧ \hl{ɣ} \hl{ɯ} ˧ m ɤ ˧ dʑ o ˧\hl{ }\hl{|} h \hl{u} ˧\hl{ }\hl{m} i ˧ ʈʂʰ \hl{æ} ˧\hl{ }\hl{ɣ}\hl{ }\hl{ɯ} \hl{˧} m ɤ ˧ dʑ o ˧ | ə ˩ g i ˩ |
 \\
Hyp: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | l e ˧ g o \hl{˧} | l e ˧ \hl{ʁ} o \hl{˧} | l e ˧ \hl{b} o \hl{˧} | l e ˧ g \hl{w}\hl{ɤ} ˩\hl{ }\hl{|} dʑ o ˩ | tsʰ i ˧ ɲ i ˧ | l e ˧ g \hl{w}\hl{ɤ} ˩ | ʈʂʰ æ ˧ \hl{ʁ} \hl{o} ˧ m ɤ ˧ dʑ o ˧\hl{}\hl{} h \hl{o} ˧\hl{}\hl{} i ˧ ʈʂʰ \hl{ɯ} ˧\hl{}\hl{}\hl{}\hl{} \hl{|} m ɤ ˧ dʑ o ˧ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 66 \\
Ref: & \hl{}\hl{}\hl{}\hl{o} tʰ i ˧ ʑ i ˧ ɲ\hl{ }\hl{i}\hl{ }\hl{˥}\hl{ }\hl{z}\hl{ }\hl{e}\hl{ }\hl{˩} \hl{|} s o ˧ \hl{ɲ}\hl{ }\hl{i} \hl{˥} | wɤ ˩˥ | ʈ æ ˧ b ɤ ˧\hl{}\hl{} ʁ ɑ ˧ ʂ e ˩ kʰ i ˩ | ʈ \hl{æ} ˧ \hl{b} \hl{ɤ} ˧ ʁ ɑ ˧ ʂ e ˩ k\hl{ʰ} i ˩ |
 \\
Hyp: & \hl{ə}\hl{ə}\hl{ə}\hl{…} tʰ i ˧ ʑ i ˧ ɲ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ɯ} s o ˧ \hl{}\hl{j}\hl{ɤ} \hl{˧} | wɤ ˩˥ | ʈ æ ˧ b ɤ ˧\hl{ }\hl{|} ʁ ɑ ˧ ʂ e ˩ kʰ i ˩ | ʈ \hl{ɑ} ˧ \hl{p} \hl{ɑ} ˧ ʁ ɑ ˧ ʂ e ˩ k\hl{} i ˩ |
 \\
\midrule
Utterance ID: & 67 \\
Ref: & tʰ i ˩˥\hl{ }\hl{|} g i ˩˥ | dʑ o ˩ | d ɑ ˧ p \hl{ɤ} ˧ | l e ˧ ʁ ɑ ˥ ʂ e ˩ | h \hl{u} ˧ m i ˧ ʈʂʰ \hl{æ} ˧\hl{ }\hl{ɣ} ɯ ˧ | l e ˧ ʈ\hl{ʰ} \hl{ɯ} \hl{˩} | l e ˧ qʰ wɤ ˧ z e \hl{˧} m æ \hl{˧} |
 \\
Hyp: & tʰ i ˩˥\hl{}\hl{} g i ˩˥ | dʑ o ˩ | d ɑ ˧ p \hl{ɑ} ˧ | l e ˧ ʁ ɑ ˥ ʂ e ˩ | h \hl{o} ˧ m i ˧ ʈʂʰ \hl{ɯ} ˧\hl{}\hl{} ɯ ˧ | l e ˧ ʈ\hl{ʂ} \hl{ɤ} \hl{˧} | l e ˧ qʰ wɤ ˧ z e \hl{˥} m æ \hl{˩} |
 \\
\midrule
Utterance ID: & 68 \\
Ref: & \hl{d} \hl{ɑ} ˧ p \hl{ɤ} ˧ \hl{ɳ} \hl{ɯ}\hl{ }\hl{˧} \hl{|} ʈʂʰ ɯ ˧ \hl{|} ʈʂʰ æ \hl{˧} \hl{ɣ} \hl{}\hl{ɯ} \hl{˧} \hl{k} i ˧\hl{ }\hl{|}
 \\
Hyp: & \hl{ɖ} \hl{ɯ} ˧ p \hl{æ} ˧ \hl{ɭ} \hl{}\hl{v}\hl{̩} \hl{˧} ʈʂʰ ɯ ˧ \hl{ɯ} ʈʂʰ æ \hl{˩} \hl{b} \hl{v}\hl{̩} \hl{˩} \hl{b} i ˧\hl{}\hl{}
 \\
\midrule
Utterance ID: & 69 \\
Ref: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{ə} d ɑ ˧ p ɤ ˧ ɳ ɯ ˧\hl{ }\hl{|} ʈʂʰ æ ˧ \hl{ɣ}\hl{ }\hl{ɯ} ˧ k i \hl{˧} | tʰ i ˩˥ | əəə…\hl{}\hl{} z o ˩ n o ˥ | h ĩ ˧ ɻ \hl{}\hl{æ} ˥ | z o ˩ n o ˥ | z o ˩ n o \hl{˧} dʑ o \hl{˥} | l e ˧ dʑ o ˧ ɲ i ˥ z e ˩ \hl{m} \hl{æ} ˩ \hl{|} \hl{ə} ˩ \hl{g} \hl{i} \hl{˩} \hl{|} \hl{l} \hl{e} ˧ \hl{ʈ}\hl{ʰ} l e ˧ h wæ ˧\hl{}\hl{} l e ˧ ʈʰ ɯ ˩ k \hl{w}\hl{ɤ} ˩ tɕ ɯ ˩\hl{ }\hl{l} \hl{ɑ} ˩ | l e ˧ qʰ wɤ ˧ z e \hl{˧} m æ \hl{˧} |
 \\
Hyp: & \hl{h}\hl{ }\hl{o}\hl{̃}\hl{ }\hl{˧} d ɑ ˧ p ɤ ˧ ɳ ɯ ˧\hl{}\hl{} ʈʂʰ æ ˧ \hl{}\hl{v}\hl{̩} ˧ k i \hl{˩} | tʰ i ˩˥ | əəə…\hl{ }\hl{|} z o ˩ n o ˥ | h ĩ ˧ ɻ \hl{ɻ}\hl{̍} ˥ | z o ˩ n o ˥ | z o ˩ n o \hl{˥} dʑ o \hl{˧} | l e ˧ dʑ o ˧ ɲ i ˥ z e ˩ \hl{æ} \hl{ə} ˩ \hl{g} \hl{i} ˩ \hl{|} \hl{l} \hl{e} \hl{˧} \hl{ʈ} \hl{ɯ} ˧ \hl{}\hl{|} l e ˧ h wæ ˧\hl{ }\hl{|} l e ˧ ʈʰ ɯ ˩ k \hl{v}\hl{̩} ˩ tɕ ɯ ˩\hl{}\hl{} \hl{ɯ} ˩ | l e ˧ qʰ wɤ ˧ z e \hl{˥} m æ \hl{˩} |
 \\
\midrule
Utterance ID: & 70 \\
Ref: & ʁ o ˧ d ɑ ˧\hl{ }\hl{|} ɖ ɯ ˧ s o ˩ kʰ v̩ ˩ dʑ o ˩ | m ɤ ˧ dʑ o ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩ | ɖ ɯ ˧ n jɤ\hl{}\hl{} ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | g \hl{}\hl{o} \hl{˩} k v̩ ˩˥ | m æ ˩\hl{ }\hl{|}
 \\
Hyp: & ʁ o ˧ d ɑ ˧\hl{}\hl{} ɖ ɯ ˧ s o ˩ kʰ v̩ ˩ dʑ o ˩ | m ɤ ˧ dʑ o ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩ | ɖ ɯ ˧ n jɤ\hl{ }\hl{i} ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | g \hl{w}\hl{ɤ} \hl{˧} k v̩ ˩˥ | m æ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 71 \\
Ref: & tʰ i ˩˥ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ʈ æ ˧ b ɤ ˧ ʁ ɑ ˧ ʂ e ˩ dʑ o ˩ | ʝ \hl{o} ˧ d o \hl{˧} p v̩ ˩ p i ˩ | h ĩ ˧\hl{}\hl{} m i ˩ z ɯ ˩ ʈʂʰ ɯ ˥ | g \hl{}\hl{o} ˩˥ | p i ˧ | ʝ \hl{o} ˧ \hl{d} o ˧ \hl{p} \hl{}\hl{v}\hl{̩} \hl{˩} p i \hl{˩} k v̩ ˩\hl{ }\hl{m} v̩ \hl{˩}
 \\
Hyp: & tʰ i ˩˥ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ʈ æ ˧ b ɤ ˧ ʁ ɑ ˧ ʂ e ˩ dʑ o ˩ | ʝ \hl{i} ˧ d o \hl{˩} p v̩ ˩ p i ˩ | h ĩ ˧\hl{ }\hl{g} m i ˩ z ɯ ˩ ʈʂʰ ɯ ˥ | g \hl{w}\hl{ɤ} ˩˥ | p i ˧ | ʝ \hl{i} ˧ \hl{b} o ˧ \hl{|} \hl{p}\hl{ }\hl{i} \hl{˧} p i \hl{˧} k v̩ ˩\hl{}\hl{} v̩ \hl{|}
 \\
\midrule
Utterance ID: & 72 \\
Ref: & \hl{}\hl{j}\hl{o} ˧ d o ˧ \hl{}\hl{m} \hl{v}\hl{̩} ˩\hl{ }\hl{|} tʰ i \hl{˧} p v̩ ˩ | l e ˧ qʰ wɤ ˧ ʝ i ˧ z e ˧ | p i ˧ |
 \\
Hyp: & \hl{ʝ}\hl{ }\hl{i} ˧ d o ˧ \hl{o}\hl{̃} \hl{w}\hl{ɤ} ˩\hl{}\hl{} tʰ i \hl{˩} p v̩ ˩ | l e ˧ qʰ wɤ ˧ ʝ i ˧ z e ˧ | p i ˧ |
 \\
\midrule
Utterance ID: & 73 \\
Ref: & h ĩ ˧ \hl{m} o \hl{˥} h \hl{i}̃ ˩ g o ˩\hl{}\hl{} p i ˩ | t\hl{ɕ}ʰ \hl{ɯ} ˧ ɭ ɯ ˧ ʝ i ˧ z o ˧ k v̩ ˩ p i ˩ |
 \\
Hyp: & h ĩ ˧ \hl{n} o \hl{˧} h \hl{o}̃ ˩ g o ˩\hl{ }\hl{|} p i ˩ | t\hl{s}ʰ \hl{i} ˧ ɭ ɯ ˧ ʝ i ˧ z o ˧ k v̩ ˩ p i ˩ |
 \\
\midrule
Utterance ID: & 74 \\
Ref: & t\hl{ɕ}ʰ \hl{ɯ} ˧ ɭ ɯ ˧ m o ˩ ʝ i ˩ | l e ˧ qʰ wɤ ˧ ʝ i ˧ | p i ˧ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
Hyp: & t\hl{s}ʰ \hl{i} ˧ ɭ ɯ ˧ m o ˩ ʝ i ˩ | l e ˧ qʰ wɤ ˧ ʝ i ˧ | p i ˧ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
\midrule
Utterance ID: & 75 \\
Ref: & õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | z o ˩ | ʝ i ˧ s e ˧\hl{ }\hl{|} m ɤ ˧\hl{ }\hl{z}\hl{ }\hl{o} \hl{˩} \hl{n} o \hl{˥} | ʈʂʰ æ ˧\hl{ }\hl{ɣ} ɯ ˧ k\hl{ }\hl{i}\hl{ }\hl{˩}\hl{ }\hl{h} i\hl{̃} ˩ | m ɤ ˧ dʑ o \hl{˩} |
 \\
Hyp: & õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | z o ˩ | ʝ i ˧ s e ˧\hl{}\hl{} m ɤ ˧\hl{}\hl{}\hl{}\hl{} \hl{|} \hl{z} o \hl{˩} | ʈʂʰ æ ˧\hl{}\hl{} ɯ ˧ k\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i\hl{} ˩ | m ɤ ˧ dʑ o \hl{˧} |
 \\
\midrule
Utterance ID: & 76 \\
Ref: & ɖ ɯ ˧ n jɤ ˧\hl{}\hl{}\hl{}\hl{} ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} k v̩ ˩ |
 \\
Hyp: & ɖ ɯ ˧ n jɤ ˧\hl{ }\hl{˩}\hl{ }\hl{|} ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{ }\hl{|}\hl{ }\hl{ʝ}\hl{ }\hl{i}\hl{ }\hl{˧} k v̩ ˩ |
 \\
\midrule
Utterance ID: & 77 \\
Ref: & ʝ i ˧ kʰ v̩ ˥\hl{}\hl{} dʑ o ˩ | qʰ wɤ \hl{˧} | ʝ\hl{ }\hl{i} ˧ kʰ v̩ \hl{}˥\hl{}\hl{} dʑ o ˩\hl{ }\hl{|} m ɤ ˧ qʰ wɤ \hl{˧} |
 \\
Hyp: & ʝ i ˧ kʰ v̩ ˥\hl{ }\hl{|} dʑ o ˩ | qʰ wɤ \hl{˩} | ʝ\hl{}\hl{} ˧ kʰ v̩ \hl{˧}˥\hl{ }\hl{|} dʑ o ˩\hl{}\hl{} m ɤ ˧ qʰ wɤ \hl{˥} |
 \\
\midrule
Utterance ID: & 78 \\
Ref: & h ĩ ˧ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ ʂ\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{h} \hl{i}\hl{̃} ˧\hl{ }\hl{|} \hl{q}ʰ ɑ\hl{ }\hl{˩}\hl{ }\hl{n}\hl{ }\hl{e}\hl{ }\hl{˩}\hl{ }\hl{ʝ}\hl{ }\hl{i} \hl{˥} \hl{b} i \hl{˩} |
 \\
Hyp: & h ĩ ˧ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ ʂ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{e} ˧\hl{}\hl{} \hl{k}ʰ ɑ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} \hl{z} i \hl{˧} |
 \\
\midrule
Utterance ID: & 79 \\
Ref: & ɖ ɯ ˧ ʑ i ˩ \hl{ɻ}\hl{̍} ˩\hl{ }\hl{|} \hl{ʈ}ʰ æ \hl{æ}\hl{̃} ˧ | ʈʰ æ æ̃ ˧ | tʰ i ˩˥ | ɖ ɯ ˧ v̩ ˧ | l e ˧ qʰ wɤ ˧ | ɖ ɯ ˧ v̩ ˧ | l e ˧ g \hl{}\hl{o} \hl{˩} | ɖ ɯ ˧ v̩ ˧ | l e ˧ qʰ wɤ ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | ɖ ɯ ˧ v̩ ˧ | l e ˧ g o \hl{˩} | ə ˧ ts o ˧ g o ˩ ɲ i ˩ | m ɤ \hl{˧} s ɯ ˥ |
 \\
Hyp: & ɖ ɯ ˧ ʑ i ˩ \hl{}\hl{ə} ˩\hl{}\hl{} \hl{p}ʰ æ \hl{˧}\hl{˥} ˧ | ʈʰ æ æ̃ ˧ | tʰ i ˩˥ | ɖ ɯ ˧ v̩ ˧ | l e ˧ qʰ wɤ ˧ | ɖ ɯ ˧ v̩ ˧ | l e ˧ g \hl{v}\hl{̩} \hl{˥} | ɖ ɯ ˧ v̩ ˧ | l e ˧ qʰ wɤ ˧\hl{ }\hl{h}\hl{ }\hl{ɑ}\hl{̃}\hl{ }\hl{˥} | ɖ ɯ ˧ v̩ ˧ | l e ˧ g o \hl{˥} | ə ˧ ts o ˧ g o ˩ ɲ i ˩ | m ɤ \hl{˩} s ɯ ˥ |
 \\
\midrule
Utterance ID: & 80 \\
Ref: & ɖ ɯ ˧ n jɤ ˧ | tʰ i ˩˥ | d ɑ ˧ p ɤ ˧ ʁ ɑ ˧ ʂ e ˩ | \hl{n} o ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}
 \\
Hyp: & ɖ ɯ ˧ n jɤ ˧ | tʰ i ˩˥ | d ɑ ˧ p ɤ ˧ ʁ ɑ ˧ ʂ e ˩ | \hl{ɖ} o ˧\hl{ }\hl{ɯ}\hl{ }\hl{˩}\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 81 \\
Ref: & ʈ æ ˧ \hl{b} \hl{ɤ} ˧\hl{}\hl{} \hl{ɳ} \hl{ɯ} ˧\hl{}\hl{} \hl{|} ʈʂʰ æ ˧ \hl{ɣ} \hl{}\hl{ɯ} ˧ \hl{|} \hl{m} \hl{ɤ} \hl{˧} \hl{k} \hl{i} \hl{˧} | d ɑ ˧ p \hl{ɤ} ˧\hl{}\hl{} \hl{ɳ} ɯ ˧ \hl{|} ʈʂʰ æ ˧ \hl{ɣ} ɯ \hl{˧} \hl{k} \hl{i} \hl{˩} \hl{|} \hl{ə} \hl{˩} \hl{ɲ} \hl{i} \hl{˩}\hl{˥} \hl{|}
 \\
Hyp: & ʈ æ ˧ \hl{d} \hl{ɑ} ˧\hl{ }\hl{|} \hl{b} \hl{i} ˧\hl{ }\hl{ɭ} \hl{ɯ} ʈʂʰ æ ˧ \hl{b} \hl{v}\hl{̩} ˧ \hl{l} \hl{ɯ} \hl{˧} \hl{p} \hl{i} \hl{˧} \hl{˥} | d ɑ ˧ p \hl{o} ˧\hl{ }\hl{|} \hl{ɖ} ɯ ˧ \hl{ɯ} ʈʂʰ æ ˧ \hl{ɳ} ɯ \hl{˥} \hl{|} \hl{ɖ} \hl{ɯ} \hl{˧} \hl{|} \hl{ə} \hl{˧} \hl{b} \hl{}\hl{e} \hl{˧}
 \\
\midrule
Utterance ID: & 82 \\
Ref: & \hl{}\hl{ə} dʑ o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ʈʂʰ o ˧ l ɑ ˧ ʈʂʰ o \hl{˥} ɲ i ˩ m æ ˩ |
 \\
Hyp: & \hl{o}\hl{̃} dʑ o\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{w}\hl{ɤ}\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|} ʈʂʰ o ˧ l ɑ ˧ ʈʂʰ o \hl{˧} ɲ i ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 83 \\
Ref: & tʰ i ˩˥ | \hl{d} ɑ ˧ p ɤ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | wɤ ˩˥ | s i ˧ kʰ ɯ ˧ ɭ ɯ ˧ b v̩ ˥ | ɖ ɯ ˧ ʁ o ˩ \hl{d}\hl{ʑ} o ˩ k v̩ ˩ | s i ˧ kʰ ɯ ˧ |
 \\
Hyp: & tʰ i ˩˥ | \hl{b} ɑ ˧ p ɤ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | wɤ ˩˥ | s i ˧ kʰ ɯ ˧ ɭ ɯ ˧ b v̩ ˥ | ɖ ɯ ˧ ʁ o ˩ \hl{}\hl{ɖ} o ˩ k v̩ ˩ | s i ˧ kʰ ɯ ˧ |
 \\
\midrule
Utterance ID: & 84 \\
Ref: & z o\hl{ }\hl{˩}\hl{ }\hl{n} \hl{o} \hl{˥} \hl{|}\hl{ }\hl{ʈ} ʈ æ ˧ b ɤ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | ʈʂʰ æ ˧ \hl{ɣ} \hl{ɯ} ˧\hl{}\hl{} m ɤ ˧ dʑ o ˧ ɲ i ˥ | ʈʂʰ \hl{o} ˧ \hl{l} \hl{ɑ} ˧ k v̩ \hl{}˥ |
 \\
Hyp: & z o\hl{}\hl{}\hl{}\hl{} \hl{˧} \hl{|} \hl{}\hl{p}\hl{ʰ} ʈ æ ˧ b ɤ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | ʈʂʰ æ ˧ \hl{ʁ} \hl{o} ˧\hl{ }\hl{|} m ɤ ˧ dʑ o ˧ ɲ i ˥ | ʈʂʰ \hl{ɯ} ˧ \hl{m} \hl{ɤ} ˧ k v̩ \hl{˧}˥ |
 \\
\midrule
Utterance ID: & 85 \\
Ref: & \hl{ʈ}\hl{ʂ}\hl{ʰ}\hl{ }\hl{o}\hl{ }\hl{˧}\hl{ }\hl{l} \hl{ɑ} ˧ k\hl{ }\hl{v}\hl{̩} \hl{˥} |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{h} \hl{ɯ} ˧ k\hl{ʰ}\hl{ }\hl{ɯ} \hl{˩} |
 \\
\midrule
Utterance ID: & 86 \\
Ref: & \hl{ə} d ɑ ˧ p ɤ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | wɤ ˩˥ | ʝ i ˧ kʰ v̩\hl{ }\hl{˥} \hl{|} s ɯ ˧ h ĩ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | wɤ ˩˥ | ʈʂʰ æ ˧ \hl{ɣ}\hl{ }\hl{ɯ} ˧ dʑ o ˧ | ʝ i ˧ kʰ v̩ ˥ dʑ o ˩ | m ɤ ˧ dʑ o ˧ \hl{o}\hl{̃} ʈʂʰ ɯ ˧ n e ˧\hl{ }\hl{ʝ}\hl{ }\hl{i}\hl{ }\hl{˥} |
 \\
Hyp: & \hl{˧} d ɑ ˧ p ɤ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | wɤ ˩˥ | ʝ i ˧ kʰ v̩\hl{}\hl{} \hl{˧} s ɯ ˧ h ĩ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | wɤ ˩˥ | ʈʂʰ æ ˧ \hl{}\hl{v}\hl{̩} ˧ dʑ o ˧ | ʝ i ˧ kʰ v̩ ˥ dʑ o ˩ | m ɤ ˧ dʑ o ˧ \hl{}\hl{|} ʈʂʰ ɯ ˧ n e ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} |
 \\
\midrule
Utterance ID: & 87 \\
Ref: & \hl{ə}\hl{ə}\hl{ə}\hl{…}\hl{ }z o ˩ n o \hl{˥} | s i ˧ kʰ ɯ ˧ ɭ ɯ ˧ b v̩ ˥ p i \hl{˩} z o ˩ | z o ˩ n o \hl{˧} \hl{d}\hl{ʑ} o\hl{ }\hl{˥} \hl{|} tsʰ o \hl{˧} \hl{}\hl{j}\hl{o} ˩ m v̩ ˩ ʈʂ æ ˩ ɲ i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}z o ˩ n o \hl{˧} | s i ˧ kʰ ɯ ˧ ɭ ɯ ˧ b v̩ ˥ p i \hl{˧} z o ˩ | z o ˩ n o \hl{˥} \hl{}\hl{ɖ} o\hl{}\hl{} \hl{˧} tsʰ o \hl{˩} \hl{ʝ}\hl{ }\hl{i} ˩ m v̩ ˩ ʈʂ æ ˩ ɲ i\hl{ }\hl{˩}\hl{ }\hl{z}\hl{ }\hl{e} ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 88 \\
Ref: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | s i ˧ kʰ ɯ ˧ ɭ ɯ ˧ b v̩ ˥ p i \hl{˩} | dʑ ɯ ˩ ʁ o ˩ d i\hl{ }\hl{˥}\hl{ }\hl{h} \hl{i}\hl{̃}\hl{ }\hl{˩} |
 \\
Hyp: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | s i ˧ kʰ ɯ ˧ ɭ ɯ ˧ b v̩ ˥ p i \hl{˧} | dʑ ɯ ˩ ʁ o ˩ d i\hl{}\hl{}\hl{}\hl{} \hl{}\hl{}\hl{˩}\hl{˥} |
 \\
\midrule
Utterance ID: & 89 \\
Ref: & l e ˧ q wæ ˧˥ | tʰ i ˩˥ | ɖ ɯ ˧ b æ ˧\hl{}\hl{} ɖ ɯ ˧ b æ ˧ | l e ˧ pʰ i ˧\hl{˥} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ |\hl{ }\hl{l} l e ˧ tɕ ɤ ˧˥ | l e ˧ ʈʰ ɯ ˩ p i ˩ z o ˩ |
 \\
Hyp: & l e ˧ q wæ ˧˥ | tʰ i ˩˥ | ɖ ɯ ˧ b æ ˧\hl{ }\hl{|} ɖ ɯ ˧ b æ ˧ | l e ˧ pʰ i ˧\hl{} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ |\hl{}\hl{} l e ˧ tɕ ɤ ˧˥ | l e ˧ ʈʰ ɯ ˩ p i ˩ z o ˩ |
 \\
\midrule
Utterance ID: & 90 \\
Ref: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | k i ˧ k v̩ ˥\hl{}\hl{} m æ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ |
 \\
Hyp: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | k i ˧ k v̩ ˥\hl{ }\hl{|} m æ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ |
 \\
\midrule
Utterance ID: & 91 \\
Ref: & \hl{d} ɑ ˧ p ɤ ˧\hl{}\hl{} ʈʂʰ o ˧ k v̩ ˥ | ʈ æ ˧\hl{}\hl{} b ɤ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ ʁ ɑ ˧ ʂ e ˩ k v̩ ˩ |
 \\
Hyp: & \hl{l} ɑ ˧ p ɤ ˧\hl{ }\hl{|} ʈʂʰ o ˧ k v̩ ˥ | ʈ æ ˧\hl{ }\hl{|} b ɤ\hl{ }\hl{˧}\hl{ }\hl{ɻ}\hl{̍}\hl{ }\hl{ɑ}\hl{̃} ˧ ʁ ɑ ˧ ʂ e ˩ k v̩ ˩ |
 \\
\midrule
Utterance ID: & 92 \\
Ref: & tʰ i ˩˥ | ɖ ɯ ˧ ʑ i ˩ ɖ ɯ ˩ \hl{}\hl{ʑ} \hl{i} ˩ dʑ o ˩ | ɖ ɯ ˧ n jɤ ˧\hl{ }\hl{|} ʁ ɑ ˧ ʂ e ˩ k v̩ ˩ | ɖ ɯ ˧ ʑ i ˩ ɖ ɯ ˩ ʑ i ˩\hl{}\hl{} p i \hl{˩} ɲ i ˩ m æ ˩ |
 \\
Hyp: & tʰ i ˩˥ | ɖ ɯ ˧ ʑ i ˩ ɖ ɯ ˩ \hl{ɖ}\hl{ʐ} \hl{ɯ} ˩ dʑ o ˩ | ɖ ɯ ˧ n jɤ ˧\hl{}\hl{} ʁ ɑ ˧ ʂ e ˩ k v̩ ˩ | ɖ ɯ ˧ ʑ i ˩ ɖ ɯ ˩ ʑ i ˩\hl{ }\hl{|} p i \hl{˧} ɲ i ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 93 \\
Ref: & ʈ\hl{} \hl{æ} ˧ b \hl{ɤ} ˧ ʈʂ\hl{ʰ} ɯ ˧\hl{}\hl{}\hl{}\hl{} \hl{|}
 \\
Hyp: & ʈ\hl{ʂ} \hl{ɑ} ˧ b \hl{ɑ} ˧ ʈʂ\hl{} ɯ ˧\hl{ }\hl{ɭ}\hl{ }\hl{ɯ} \hl{˧}
 \\
\midrule
Utterance ID: & 94 \\
Ref: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{ə} ɖ æ ˩ m\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i ˧ | ɖ æ ˩ m i\hl{}\hl{}\hl{} \hl{˧} \hl{ʈ} æ \hl{˩} b\hl{}\hl{}\hl{}\hl{} \hl{}\hl{ɤ} \hl{˩} \hl{|} \hl{}\hl{ə} ɖ æ ˩ m i ˧ q o ˧\hl{}\hl{} d\hl{z} \hl{i} \hl{˩} h ĩ\hl{ }\hl{˩} \hl{|}
 \\
Hyp: & \hl{t}\hl{s}\hl{ }\hl{e}\hl{ }\hl{˧}\hl{ }\hl{|} ɖ æ ˩ m\hl{ }\hl{i}\hl{ }\hl{˧}\hl{ }\hl{|}\hl{ }\hl{b} i ˧ | ɖ æ ˩ m i\hl{ }\hl{˩}\hl{˥} \hl{|} \hl{ɖ} æ \hl{˧} b\hl{ }\hl{æ}\hl{ }\hl{˧} \hl{i}\hl{̃} \hl{˧} \hl{˥} \hl{t}\hl{s} ɖ æ ˩ m i ˧ q o ˧\hl{ }\hl{|} d\hl{ʑ} \hl{ɯ} \hl{˧} h ĩ\hl{}\hl{} \hl{˧}
 \\
\midrule
Utterance ID: & 95 \\
Ref: & \hl{d}\hl{z} \hl{ɯ} ˩ \hl{n} \hl{ɑ} \hl{˩} \hl{m} \hl{i}\hl{ }\hl{˩} \hl{ʁ} \hl{o} \hl{˥} \hl{|} \hl{m} \hl{ɤ}\hl{ }\hl{˧} \hl{b} \hl{i} \hl{˧} \hl{|}
 \\
Hyp: & \hl{}\hl{ʁ} \hl{ɑ} ˩ \hl{b} \hl{i} \hl{˥} \hl{|} \hl{}\hl{o}\hl{̃} \hl{o} \hl{d} \hl{ɑ} \hl{˧} \hl{g} \hl{}\hl{v}\hl{̩} \hl{˩} \hl{z} \hl{e} \hl{˧}
 \\
\midrule
Utterance ID: & 96 \\
Ref: & \hl{d}\hl{z}\hl{ }\hl{ɯ}\hl{ }\hl{˩} \hl{n}\hl{ }\hl{ɑ} ˩ \hl{m} \hl{i} ˩\hl{ }\hl{ʁ}\hl{ }\hl{o} ˥ | m ɤ ˧ b i ˧ | əəə… ɖ æ ˩ m i ˧ q o ˧ dz i ˩ \hl{o}\hl{̃} \hl{|}\hl{ }\hl{t}\hl{ʰ} \hl{i} \hl{˩}\hl{˥} \hl{|} \hl{ə}\hl{ə}\hl{ə}\hl{…}\hl{ }\hl{|}
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{t}\hl{ʰ} \hl{}\hl{v}\hl{̩} ˩ \hl{n} \hl{e} ˩\hl{}\hl{}\hl{}\hl{} ˥ | m ɤ ˧ b i ˧ | əəə… ɖ æ ˩ m i ˧ q o ˧ dz i ˩ \hl{}\hl{|} \hl{ə}\hl{ə}\hl{ə}\hl{…} \hl{ə} \hl{t}\hl{ʰ} \hl{i} \hl{}\hl{}\hl{}\hl{}\hl{˩}\hl{˥}
 \\
\midrule
Utterance ID: & 97 \\
Ref: & õ ˧ b v̩ ˥ õ ˩ | \hl{n} o ˧ n \hl{i} ˩ z o ˩ | \hl{ʈ}ʰ æ \hl{æ}\hl{̃} \hl{˧} ʑ i ˧ qʰ wɤ ˧\hl{}\hl{} ɖ ɯ ˧ ɭ ɯ ˧ q o ˧ | tʰ i ˧ dz i ˩ | ɑ ˩ \hl{p}ʰ \hl{o}\hl{ }\hl{˩}˥ | tʰ ɑ ˧ \hl{t}\hl{ʰ} v̩ ˧ | \hl{h} i\hl{̃} ˧\hl{ }\hl{ɻ}\hl{ }\hl{æ}\hl{ }\hl{˥} | ɖ ɯ ˧ n jɤ ˧\hl{ }\hl{|} \hl{ʈ}ʰ æ ˧\hl{ }\hl{ɻ}\hl{ }\hl{æ}\hl{ }\hl{˩} l i ˩ |
 \\
Hyp: & õ ˧ b v̩ ˥ õ ˩ | \hl{m} o ˧ n \hl{e} ˩ z o ˩ | \hl{t}ʰ æ \hl{}\hl{˧} \hl{|} ʑ i ˧ qʰ wɤ ˧\hl{ }\hl{|} ɖ ɯ ˧ ɭ ɯ ˧ q o ˧ | tʰ i ˧ dz i ˩ | ɑ ˩ \hl{q}ʰ \hl{w}\hl{ɤ}\hl{ }˥ | tʰ ɑ ˧ \hl{}\hl{ʈ} v̩ ˧ | \hl{p} i\hl{} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | ɖ ɯ ˧ n jɤ ˧\hl{}\hl{} \hl{p}ʰ æ ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} l i ˩ |
 \\
\midrule
Utterance ID: & 98 \\
Ref: & z o ˧ m v̩ ˥ z o ˩ \hl{ɻ} \hl{æ} \hl{˩} k i \hl{˩} | \hl{ʈ}ʰ æ ˧\hl{ }\hl{ɻ}\hl{ }\hl{æ}\hl{ }\hl{˩} s o ˩ |
 \\
Hyp: & z o ˧ m v̩ ˥ z o ˩ \hl{|} \hl{ə} \hl{˧} k i \hl{˧} | \hl{t}ʰ æ ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} s o ˩ |
 \\
\midrule
Utterance ID: & 99 \\
Ref: & h ĩ ˧ m o ˥ h ĩ ˩ dʑ o ˩ | ʑ i ˧ qʰ wɤ ˧ q o \hl{˧} | \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ n e ˧ ʝ i ˥ | tʰ i ˧ dz i ˩ |
 \\
Hyp: & h ĩ ˧ m o ˥ h ĩ ˩ dʑ o ˩ | ʑ i ˧ qʰ wɤ ˧ q o \hl{˥} | \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ n e ˧ ʝ i ˥ | tʰ i ˧ dz i ˩ |
 \\
\midrule
Utterance ID: & 100 \\
Ref: & h ɤ ˩ h ĩ ˩ tʰ\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩} v̩ ˩\hl{˥}\hl{ }\hl{|} dʑ o ˩ | ʑ i ˧ qʰ wɤ ˧ q o \hl{˧} | tʰ i ˧ dz \hl{i} ˩ |
 \\
Hyp: & h ɤ ˩ h ĩ ˩ tʰ\hl{}\hl{}\hl{}\hl{}\hl{} v̩ ˩\hl{}\hl{}\hl{} dʑ o ˩ | ʑ i ˧ qʰ wɤ ˧ q o \hl{˥} | tʰ i ˧ dz \hl{o} ˩ |
 \\
\midrule
Utterance ID: & 101 \\
Ref: & \hl{ə}\hl{ə}\hl{ə}\hl{…} \hl{ʈ}ʰ æ ˧\hl{ }\hl{ɻ} \hl{æ} \hl{˩} s o ˩ h ĩ ˩ | \hl{ɲ} i ˧ k v̩ ˧\hl{˥} | s o \hl{˩} k v̩ ˩\hl{}\hl{} tʰ i \hl{˥} kʰ ɯ \hl{˩} |
 \\
Hyp: & \hl{}\hl{}\hl{o}\hl{̃} \hl{t}ʰ æ ˧\hl{}\hl{} \hl{ə} \hl{˧} s o ˩ h ĩ ˩ | \hl{ŋ} i ˧ k v̩ ˧\hl{} | s o \hl{˧} k v̩ ˩\hl{ }\hl{|} tʰ i \hl{˧} kʰ ɯ \hl{˥} |
 \\
\midrule
Utterance ID: & 102 \\
Ref: & ʈʂʰ \hl{}\hl{ɯ} ˧ ɲ i \hl{˥} k v̩ ˩ | ɖ ɯ ˧ n jɤ ˧ | tʰ i ˩˥ | h ɑ ˧\hl{ }\hl{|} \hl{ʈ}ʰ \hl{æ}\hl{ }\hl{˧} \hl{ɻ} \hl{æ} \hl{˩} s o ˩ h ĩ\hl{ }\hl{˩} | \hl{ʈ}\hl{ʂ}ʰ \hl{ɯ} ˧ ɲ i \hl{˥} k v̩ ˩ ɳ \hl{ɯ} ˩\hl{ }\hl{|} g v̩ ˩˥ |
 \\
Hyp: & ʈʂʰ \hl{v}\hl{̩} ˧ ɲ i \hl{˧} k v̩ ˩ | ɖ ɯ ˧ n jɤ ˧ | tʰ i ˩˥ | h ɑ ˧\hl{}\hl{} \hl{t}ʰ \hl{}\hl{v}\hl{̩} \hl{˧} \hl{ɯ} \hl{˧} s o ˩ h ĩ\hl{}\hl{} | \hl{t}\hl{ɕ}ʰ \hl{i} ˧ ɲ i \hl{˧} k v̩ ˩ ɳ \hl{o} ˩\hl{}\hl{} g v̩ ˩˥ |
 \\
\midrule
Utterance ID: & 103 \\
Ref: & əəə… \hl{z} o \hl{˩} \hl{n} \hl{}\hl{o} \hl{˧} \hl{ɳ} ɯ ˧ | l e ˧ s o ˩ |\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…} \hl{ʈ}ʰ æ ˧ ɻ æ \hl{˩} s o\hl{ }\hl{˩}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} ˩ k i ˩ | tʰ i ˧ k i ˧ |
 \\
Hyp: & əəə… \hl{n} o \hl{˧} \hl{ɳ} \hl{i}\hl{̃} \hl{˩} \hl{ɖ} ɯ ˧ | l e ˧ s o ˩ |\hl{}\hl{}\hl{}\hl{}\hl{} \hl{t}ʰ æ ˧ ɻ æ \hl{˧} s o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ k i ˩ | tʰ i ˧ k i ˧ |
 \\
\midrule
Utterance ID: & 104 \\
Ref: & \hl{ʈ}ʰ æ ˧ \hl{ɻ} \hl{æ} ˩ \hl{s} \hl{o} ˩ \hl{}\hl{|} \hl{h} \hl{ɤ} \hl{˩} \hl{h} \hl{i}\hl{̃} ˩\hl{˥} | \hl{n} \hl{o} ˧\hl{ }\hl{n} \hl{i}\hl{ }\hl{˩} \hl{|} h ɤ ˩ h ĩ \hl{˩}\hl{˥} | ɖ ɯ ˧ v̩ ˧ \hl{d}\hl{ʑ} \hl{o} \hl{˩} p i \hl{}\hl{˩} | ʈʂʰ ɯ ˧ | z o ˧ m v̩ ˥\hl{}\hl{} ʈʂʰ ɯ \hl{˩} ɲ i \hl{˩} k v̩ ˩ | tɕ \hl{i} ˩ h ĩ ˩\hl{}\hl{} ʈʂʰ \hl{}\hl{ɯ} ˩ ɲ i\hl{ }\hl{˩} k v̩ ˥\hl{}\hl{} dʑ o ˩ | \hl{ʈ}ʰ æ ˧\hl{ }\hl{ɻ}\hl{ }\hl{æ}\hl{ }\hl{˩}\hl{ }\hl{|} ɖ wæ ˧˥ | h ɤ ˩ ɲ i ˥ m æ ˩ |
 \\
Hyp: & \hl{t}ʰ æ ˧ \hl{s} \hl{o} ˩ \hl{h} \hl{ɯ} ˩ \hl{i}\hl{̃} \hl{ŋ} \hl{o} \hl{˧} \hl{n} \hl{}\hl{e} ˩\hl{} | \hl{ɖ} \hl{ɯ} ˧\hl{}\hl{} \hl{}\hl{v}\hl{̩} \hl{˧} h ɤ ˩ h ĩ \hl{}\hl{˧} | ɖ ɯ ˧ v̩ ˧ \hl{}\hl{ɖ} \hl{ɯ} \hl{˧} p i \hl{˧}\hl{˥} | ʈʂʰ ɯ ˧ | z o ˧ m v̩ ˥\hl{ }\hl{|} ʈʂʰ ɯ \hl{˧} ɲ i \hl{˧} k v̩ ˩ | tɕ \hl{ɤ} ˩ h ĩ ˩\hl{ }\hl{|} ʈʂʰ \hl{v}\hl{̩} ˩ ɲ i\hl{}\hl{} k v̩ ˥\hl{ }\hl{|} dʑ o ˩ | \hl{p}ʰ æ ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ɖ wæ ˧˥ | h ɤ ˩ ɲ i ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 105 \\
Ref: & \hl{ʈ}ʰ æ ˧\hl{ }\hl{ɻ} æ ˩ s o\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{h}\hl{ }\hl{ɤ} ˩ h \hl{i}\hl{̃} ˩˥ | m ɤ\hl{ }\hl{˧}\hl{ }\hl{ʁ}\hl{ }\hl{o} \hl{˥} p v̩ ˩ | p i \hl{˧} dʑ o ˩ | tʰ i ˩˥ | \hl{w}\hl{ɤ} \hl{˩}\hl{˥} \hl{|} m ɤ ˧ h ɤ ˩ ɲ i ˩ m æ ˩ |
 \\
Hyp: & \hl{t}ʰ æ ˧\hl{}\hl{} æ ˩ s o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ h \hl{}\hl{ɯ} ˩˥ | m ɤ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˩} p v̩ ˩ | p i \hl{˩} dʑ o ˩ | tʰ i ˩˥ | \hl{}\hl{ʁ} \hl{}\hl{o} \hl{˩} m ɤ ˧ h ɤ ˩ ɲ i ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 106 \\
Ref: & z o ˩ n o ˥ | n o ˧ s ɯ ˩ k v̩ ˩ n i ˩ g v̩ ˩\hl{} | ɖ ɯ ˧ b æ ˧ l ɑ ˧ ɲ i ˥ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ |
 \\
Hyp: & z o ˩ n o ˥ | n o ˧ s ɯ ˩ k v̩ ˩ n i ˩ g v̩ ˩\hl{˥} | ɖ ɯ ˧ b æ ˧ l ɑ ˧ ɲ i ˥ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ |
 \\
\midrule
\end{longtable}
\end{document}
