\documentclass[10pt]{article}
\usepackage[a4paper,margin=0.5in,landscape]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{polyglossia}
\usepackage{booktabs}
\usepackage{longtable}
\setmainfont[Mapping=tex-text,Ligatures=Common,Scale=MatchLowercase]{Doulos SIL}
\DeclareRobustCommand{\hl}[1]{{\textcolor{red}{#1}}}

\begin{document}
\begin{longtable}{ll}
\toprule
Utterance ID: & 1 \\
Ref: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩\hl{ }\hl{|} dʑ o ˩ | ə ˩ g i ˩\hl{}\hl{}
 \\
Hyp: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩\hl{}\hl{} dʑ o ˩ | ə ˩ g i ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 2 \\
Ref: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{}\hl{} k v̩ ˩ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
Hyp: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{ }\hl{|} k v̩ ˩ ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 3 \\
Ref: & tʰ i ˩˥ | əəə…
 \\
Hyp: & tʰ i ˩˥ | əəə…
 \\
\midrule
Utterance ID: & 4 \\
Ref: & m v̩ ˩ z ɯ ˩ n\hl{}\hl{} i ˥\hl{}\hl{} m i ˩ | ɲ i ˧ k v̩ ˧ dʑ o ˧\hl{˥}\hl{ }\hl{|} ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & m v̩ ˩ z ɯ ˩ n\hl{ }\hl{ɯ} i ˥\hl{ }\hl{|} m i ˩ | ɲ i ˧ k v̩ ˧ dʑ o ˧\hl{}\hl{}\hl{} ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 5 \\
Ref: & tʰ i ˩˥ | ə ˧ m v̩ ˧\hl{ }\hl{ʝ} i ˥ \hl{h} i\hl{̃} ˩\hl{ }\hl{|} dʑ o ˩ | z o ˧ ɲ i ˥ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | ə ˧ m v̩ ˧\hl{}\hl{} i ˥ \hl{g} i\hl{} ˩\hl{}\hl{} dʑ o ˩ | z o ˧ ɲ i ˥ ts ɯ ˩\hl{}\hl{} m v̩ ˩
 \\
\midrule
Utterance ID: & 6 \\
Ref: & tʰ i ˩˥ | z o ˧ \hl{|} dʑ o ˩ | tʰ i ˩˥ | kʰ v̩ ˧ ʂ æ ˧ h \hl{ɯ} ˧ ts ɯ \hl{˥} | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & tʰ i ˩˥ | z o ˧ \hl{o} dʑ o ˩ | tʰ i ˩˥ | kʰ v̩ ˧ ʂ æ ˧ h \hl{ɤ} ˧ ts ɯ \hl{˩} | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 7 \\
Ref: & tʰ i ˩˥ | dʑ ɯ ˩ n ɑ ˩ m i ˩ ʁ o ˩˥ | ɖ ɯ ˧ s o \hl{˩} kʰ v̩ \hl{˩} tʰ i \hl{˩} dz i ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & tʰ i ˩˥ | dʑ ɯ ˩ n ɑ ˩ m i ˩ ʁ o ˩˥ | ɖ ɯ ˧ s o \hl{˧} kʰ v̩ \hl{˧} tʰ i \hl{˧} dz i ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 8 \\
Ref: & \hl{ə}\hl{ə}\hl{ə}\hl{…} \hl{t}\hl{ɕ}\hl{ʰ} \hl{ɯ} \hl{˩} \hl{d} i ˩ h ɯ ˩\hl{˥}\hl{ }\hl{|} ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & \hl{}\hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{}\hl{}\hl{ɯ} \hl{˧} \hl{l} \hl{e} i ˩ h ɯ ˩\hl{ }\hl{i}\hl{̃} ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 9 \\
Ref: & tʰ i ˩˥ | \hl{g} o ˧ m i \hl{˧} dʑ o \hl{˥} | tʰ i ˩˥ | ɑ ˩ ʁ o ˧ dʑ o ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & tʰ i ˩˥ | \hl{ʁ} o ˧ m i \hl{˥} dʑ o \hl{˩} | tʰ i ˩˥ | ɑ ˩ ʁ o ˧ dʑ o ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 10 \\
Ref: & tʰ i ˩˥ | ə ˧ m v̩\hl{}\hl{}\hl{} \hl{˩} | l e ˧ m \hl{}ɤ \hl{˧} \hl{t} l e ˧ m ɤ \hl{˧} tsʰ ɯ ˩ dʑ o ˩ | tʰ i ˩˥ | h ĩ ˧ k i ˧ k i ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | ə ˧ m v̩\hl{ }\hl{˧}\hl{˥} \hl{˧} | l e ˧ m \hl{w}ɤ \hl{˩} \hl{k} l e ˧ m ɤ \hl{˩} tsʰ ɯ ˩ dʑ o ˩ | tʰ i ˩˥ | h ĩ ˧ k i ˧ k i ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 11 \\
Ref: & tʰ i ˩˥ | h ĩ ˧ k i ˧ k i \hl{˩} s e ˩\hl{ }\hl{|} dʑ o ˩ | tʰ i ˩˥ | mmm… tʰ i ˩˥ | ʐ ɯ ˧ ʈʰ ɯ ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & tʰ i ˩˥ | h ĩ ˧ k i ˧ k i \hl{˧} s e ˩\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥ | mmm… tʰ i ˩˥ | ʐ ɯ ˧ ʈʰ ɯ ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 12 \\
Ref: & \hl{ʐ}\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }ʐ ɯ ˧ ʈʰ ɯ ˩ | h \hl{}\hl{ɑ} ˧ \hl{d}z ɯ \hl{˧} \hl{ʁ} \hl{o} \hl{˧}\hl{ }\hl{t} o ˩ dʑ o ˩ | tʰ i ˩˥\hl{ }\hl{|}\hl{ }\hl{k} ɤ ˧ dz \hl{i} ˧ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩ |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}ʐ ɯ ˧ ʈʰ ɯ ˩ | h \hl{w}\hl{æ} ˧ \hl{}z ɯ \hl{˩} \hl{ə} \hl{˩} \hl{}\hl{t}\hl{ʰ} o ˩ dʑ o ˩ | tʰ i ˩˥\hl{}\hl{}\hl{}\hl{} ɤ ˧ dz \hl{ɯ} ˧ ts ɯ ˩\hl{}\hl{} m v̩ ˩ |
 \\
\midrule
Utterance ID: & 13 \\
Ref: & k ɤ ˧ dz i ˧\hl{ }\hl{|} dʑ o ˩ | tʰ i ˩˥ | ɖ ɯ ˩ h ĩ ˩˥ | dʑ o ˩ | g ɤ ˩ \hl{d}\hl{z} \hl{ɤ} ˧ \hl{d}\hl{z} i \hl{˧} kʰ \hl{ɯ} \hl{˥} | tɕ\hl{ }\hl{i}\hl{ }\hl{˩}\hl{ }\hl{h} i\hl{̃} ˩˥ | m v̩ ˩ dz ɤ ˧ d\hl{z} \hl{i} \hl{˧}˥ |
 \\
Hyp: & k ɤ ˧ dz i ˧\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥ | ɖ ɯ ˩ h ĩ ˩˥ | dʑ o ˩ | g ɤ ˩ \hl{}\hl{l} \hl{e} ˧ \hl{}\hl{ʑ} i \hl{˩} kʰ \hl{æ} \hl{˩} | tɕ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i\hl{} ˩˥ | m v̩ ˩ dz ɤ ˧ d\hl{ʑ} \hl{ɯ} \hl{˩}˥ |
 \\
\midrule
Utterance ID: & 14 \\
Ref: & tʰ i ˩˥ | ɖ ɯ ˧ \hl{t} \hl{ɑ} ˧˥ | k ɤ ˧ d\hl{z} \hl{i} \hl{˧} | ɖ ɯ ˩ h ĩ ˩\hl{}\hl{}\hl{} ɖ ɯ ˧ dz i ˩ |\hl{ }\hl{ɖ} \hl{ɯ} ˧ \hl{d}\hl{z} i \hl{˩} | ɖ\hl{ }\hl{ɯ} ˧\hl{ }\hl{d}\hl{z} i ˩ | ɖ ɯ ˧ dz i ˩ \hl{ɳ} \hl{}\hl{ɯ} ˩ | \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ q o ˧\hl{}\hl{} tʰ v̩\hl{}\hl{}\hl{}\hl{}\hl{} ˧ dʑ o ˥ |
 \\
Hyp: & tʰ i ˩˥ | ɖ ɯ ˧ \hl{q} \hl{æ} ˧˥ | k ɤ ˧ d\hl{ʑ} \hl{o} \hl{˥} | ɖ ɯ ˩ h ĩ ˩\hl{˥}\hl{ }\hl{|} ɖ ɯ ˧ dz i ˩ |\hl{}\hl{} \hl{ə} ˧ \hl{}\hl{t} i \hl{˧} | ɖ\hl{}\hl{} ˧\hl{}\hl{}\hl{} i ˩ | ɖ ɯ ˧ dz i ˩ \hl{h} \hl{i}\hl{̃} ˩ | \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ q o ˧\hl{ }\hl{|} tʰ v̩\hl{ }\hl{˧}\hl{ }\hl{ɻ}\hl{̍} ˧ dʑ o ˥ |
 \\
\midrule
Utterance ID: & 15 \\
Ref: & m æ ˧ q\hl{ }\hl{o} ˩\hl{ }\hl{|}\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ}\hl{ }\hl{ɯ}\hl{ }\hl{˧} \hl{q} o ˧ tʰ v̩\hl{ }\hl{˧} dʑ o \hl{˥} | tʰ i ˩˥ | \hl{ʈ}\hl{ʂ}ʰ \hl{ɯ} ˧ ə ˧ m v̩ ˩\hl{ }\hl{|} ʈʂʰ ɯ \hl{˧} | \hl{t}\hl{ɕ}ʰ\hl{ }\hl{ɯ}\hl{ }\hl{˩} \hl{d} i ˩˥ | l e ˧ tsʰ ɯ ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & m æ ˧ q\hl{}\hl{} ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{h} o ˧ tʰ v̩\hl{}\hl{} dʑ o \hl{˩} | tʰ i ˩˥ | \hl{}\hl{t}ʰ \hl{æ} ˧ ə ˧ m v̩ ˩\hl{}\hl{} ʈʂʰ ɯ \hl{˩} | \hl{ʈ}\hl{ʂ}ʰ\hl{}\hl{}\hl{}\hl{} \hl{l} i ˩˥ | l e ˧ tsʰ ɯ ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 16 \\
Ref: & dʑ ɯ ˩ ʁ o ˩ ɳ ɯ ˥\hl{ }\hl{|} \hl{t}\hl{ɕ}ʰ \hl{ɯ} ˩ \hl{d} i ˩˥ | l e ˧\hl{ }\hl{t}\hl{s}\hl{ʰ} ɯ ˩ dʑ o ˩ | tʰ i ˩˥ | kʰ v̩ ˩ m i\hl{ }\hl{˩}\hl{ }\hl{ɳ}\hl{ }\hl{ɯ} ˥ | l e ˧ \hl{t}\hl{ɕ}ʰ \hl{i} ˧ h \hl{ɯ} ˥ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩ |
 \\
Hyp: & dʑ ɯ ˩ ʁ o ˩ ɳ ɯ ˥\hl{}\hl{} \hl{ʈ}\hl{ʂ}ʰ \hl{i} ˩ \hl{g} i ˩˥ | l e ˧\hl{}\hl{}\hl{}\hl{} ɯ ˩ dʑ o ˩ | tʰ i ˩˥ | kʰ v̩ ˩ m i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˥ | l e ˧ \hl{}\hl{k}ʰ \hl{ɯ} ˧ h \hl{i} ˥ ts ɯ ˩\hl{}\hl{} m v̩ ˩ |
 \\
\midrule
Utterance ID: & 17 \\
Ref: & tʰ i ˩˥ | kʰ v̩ ˩ m i\hl{ }\hl{˩}\hl{ }\hl{ɳ} ɯ ˥ | l e ˧ \hl{t}\hl{ɕ}\hl{ʰ} i ˧ h ɯ \hl{˥} | q o ˩ q ɑ ˩ ʁ o ˩ t o ˥ tʰ \hl{v}\hl{̩} ˩ dʑ o ˩ | tʰ i ˩˥ | kʰ v̩ ˩ m i ˩˥ | l e\hl{ }\hl{˧} ɻ wæ ˥ dʑ o ˩ | tʰ i ˩˥ | kʰ v̩ ˩ \hl{m} \hl{i} \hl{˩}˥ | \hl{m} ɤ ˧ ɖ ɯ \hl{˧} dʑ o \hl{˥} | tʰ i ˩˥ |
 \\
Hyp: & tʰ i ˩˥ | kʰ v̩ ˩ m i\hl{}\hl{}\hl{}\hl{} ɯ ˥ | l e ˧ \hl{}\hl{}\hl{s} i ˧ h ɯ \hl{˧} | q o ˩ q ɑ ˩ ʁ o ˩ t o ˥ tʰ \hl{}\hl{i} ˩ dʑ o ˩ | tʰ i ˩˥ | kʰ v̩ ˩ m i ˩˥ | l e\hl{}\hl{} ɻ wæ ˥ dʑ o ˩ | tʰ i ˩˥ | kʰ v̩ ˩ \hl{ɳ} \hl{ɯ} \hl{}˥ | \hl{l} ɤ ˧ ɖ ɯ \hl{˩} dʑ o \hl{˩} | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 18 \\
Ref: & kʰ v̩ ˩ m \hl{i} \hl{˩} qʰ wɤ ˩˥ | l e ˧ \hl{n}\hl{ }\hl{v}\hl{̩} ˥ | l e ˧ n v̩ ˥ | l e ˧ n v̩ ˥ | l e ˧ \hl{t}s\hl{ʰ}\hl{ }\hl{ɯ} ˩ dʑ o ˩ | tʰ i ˩˥ | g o ˧ m i ˧ tʰ i ˧ k\hl{ }\hl{i}\hl{ }\hl{˧}\hl{ }\hl{h} i\hl{̃}\hl{ }\hl{˧}\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ}\hl{ }\hl{ɯ} ˧\hl{ }\hl{ʑ}\hl{ }\hl{i}\hl{ }\hl{˥} k\hl{ }\hl{i}\hl{ }\hl{˩}\hl{ }\hl{t}ʰ v̩ ˩ ts ɯ ˩ | m v̩ ˩ |
 \\
Hyp: & kʰ v̩ ˩ m \hl{ɯ} \hl{˧} qʰ wɤ ˩˥ | l e ˧ \hl{j}\hl{o}\hl{ }\hl{i} ˥ | l e ˧ n v̩ ˥ | l e ˧ n v̩ ˥ | l e ˧ \hl{}s\hl{}\hl{}\hl{} ˩ dʑ o ˩ | tʰ i ˩˥ | g o ˧ m i ˧ tʰ i ˧ k\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} k\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}ʰ v̩ ˩ ts ɯ ˩ | m v̩ ˩ |
 \\
\midrule
Utterance ID: & 19 \\
Ref: & tʰ i ˩˥ | g o ˧ m i ˧ \hl{}\hl{ʈ}\hl{ʂ}ʰ \hl{ɯ} ˧ ʑ i \hl{˥} k i ˧\hl{}\hl{} tʰ i ˧ k i ˧ h ĩ \hl{˧} tʰ \hl{v}\hl{̩} ˧ dʑ o ˩ | tʰ i ˩˥ | kʰ v̩ ˩ m i ˩ ɳ ɯ ˥ | ʈʂʰ ɯ ˧ | m æ ˧\hl{ }\hl{|} \hl{ɬ} i ˩ \hl{ʈ} \hl{ɯ} ˩ m æ\hl{}\hl{} \hl{˧} h ĩ \hl{˩} h ɯ ˩ ts \hl{ɯ}\hl{ }\hl{˩} \hl{|} m \hl{v}\hl{̩} ˩ |
 \\
Hyp: & tʰ i ˩˥ | g o ˧ m i ˧ \hl{|}\hl{ }\hl{t}ʰ \hl{i} ˧ ʑ i \hl{˧} k i ˧\hl{ }\hl{|} tʰ i ˧ k i ˧ h ĩ \hl{˥} tʰ \hl{}\hl{i} ˧ dʑ o ˩ | tʰ i ˩˥ | kʰ v̩ ˩ m i ˩ ɳ ɯ ˥ | ʈʂʰ ɯ ˧ | m æ ˧\hl{}\hl{} \hl{h} i ˩ \hl{q} \hl{æ} ˩ m æ\hl{ }\hl{˥} \hl{|} h ĩ \hl{˧} h ɯ ˩ ts \hl{}\hl{v}\hl{̩} \hl{˩} m \hl{}\hl{æ} ˩ |
 \\
\midrule
Utterance ID: & 20 \\
Ref: & tʰ i ˩˥ | ts e \hl{˩} \hl{ʈ}\hl{ʂ}ʰ \hl{v}\hl{̩} \hl{˩} kʰ v̩\hl{ }\hl{˧} \hl{|} \hl{n} \hl{o} \hl{˧} |\hl{ }\hl{ɑ} \hl{˩} pʰ o ˩ s e ˩˥ | p i ˧ ts \hl{ɯ} ˩\hl{ }\hl{|} m\hl{ }\hl{v}\hl{̩} ˩ |
 \\
Hyp: & tʰ i ˩˥ | ts e \hl{˧} \hl{}\hl{k}ʰ \hl{}\hl{ɯ} \hl{˧} kʰ v̩\hl{}\hl{} \hl{˥} \hl{ɳ} \hl{ɯ} \hl{˩} |\hl{}\hl{} \hl{ə} pʰ o ˩ s e ˩˥ | p i ˧ ts \hl{i} ˩\hl{}\hl{} m\hl{}\hl{}\hl{} ˩ |
 \\
\midrule
Utterance ID: & 21 \\
Ref: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ ʑ i ˧ ɻ̍ ˧ ɳ ɯ ˥ | \hl{g} o ˧ \hl{m} i ˧\hl{ }\hl{t}\hl{ʰ} \hl{i} \hl{˧}\hl{ }\hl{k} i ˧ \hl{h} i\hl{̃} ˧ \hl{ʈ}\hl{ʂ}ʰ \hl{ɯ} ˧ ʑ i ˧ ɻ̍ \hl{˧} ɳ ɯ ˥ |
 \\
Hyp: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ ʑ i ˧ ɻ̍ ˧ ɳ ɯ ˥ | \hl{ʁ} o ˧ \hl{ɳ} i ˧\hl{}\hl{}\hl{} \hl{|} \hl{}\hl{t}\hl{ʰ} i ˧ \hl{k} i\hl{} ˧ \hl{}\hl{t}ʰ \hl{i} ˧ ʑ i ˧ ɻ̍ \hl{˥} ɳ ɯ ˥ |
 \\
\midrule
Utterance ID: & 22 \\
Ref: & tʰ i ˩˥ | t\hl{s} e ˩ ʈʂʰ \hl{v}\hl{̩} \hl{˩}˥\hl{ }\hl{|}\hl{ }\hl{n} o\hl{ }\hl{˧} \hl{|} \hl{ɑ} \hl{˩} pʰ \hl{}\hl{o} ˩ s e ˩\hl{˥} p i ˧ | tʰ i ˩˥ | ə ˧ m v̩ ˩ ɳ ɯ ˩ | tsʰ o ˧ l e ˧ h \hl{ɯ} ˩ \hl{z} \hl{o} ˩ | ɬ i \hl{˩} \hl{ʈ} \hl{ɯ} ˩ \hl{m} æ \hl{˧} | \hl{ʈ}\hl{ʂ}ʰ \hl{ɯ} ˧ q o ˧ | tʰ i ˧ dz i ˩ ts ɯ ˩\hl{ }\hl{|} m \hl{v}\hl{̩} ˩ |
 \\
Hyp: & tʰ i ˩˥ | t\hl{ɕ} e ˩ ʈʂʰ \hl{}\hl{ɯ} \hl{}˥\hl{}\hl{}\hl{}\hl{} o\hl{}\hl{} \hl{˩} \hl{ə} \hl{˧} pʰ \hl{w}\hl{ɤ} ˩ s e ˩\hl{} p i ˧ | tʰ i ˩˥ | ə ˧ m v̩ ˩ ɳ ɯ ˩ | tsʰ o ˧ l e ˧ h \hl{o} ˩ \hl{b} \hl{i} ˩ | ɬ i \hl{˧} \hl{h} \hl{i} ˩ \hl{l} æ \hl{˥} | \hl{}\hl{t}ʰ \hl{ɑ} ˧ q o ˧ | tʰ i ˧ dz i ˩ ts ɯ ˩\hl{}\hl{} m \hl{}\hl{æ} ˩ |
 \\
\midrule
Utterance ID: & 23 \\
Ref: & \hl{o}\hl{̃} ˧\hl{ }\hl{g} o ˧ m i ˥ | ɲ i ˩ ɳ ɯ ˥ | ɲ i ˩˥\hl{ }\hl{|}\hl{ }\hl{l}\hl{ }\hl{e}\hl{ }\hl{˧} ʂ \hl{v}\hl{̩} ˧ ɖ \hl{v}\hl{̩} \hl{˧} | tʰ i ˧ dz i ˩ dʑ o ˩ | tʰ i ˩˥ |
 \\
Hyp: & \hl{w}\hl{ɤ} ˧\hl{}\hl{} o ˧ m i ˥ | ɲ i ˩ ɳ ɯ ˥ | ɲ i ˩˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ʂ \hl{}\hl{ɯ} ˧ ɖ \hl{}\hl{i} \hl{˩} | tʰ i ˧ dz i ˩ dʑ o ˩ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 24 \\
Ref: & l e ˧ w o ˧ t\hl{ʰ} o ˧ \hl{t}\hl{ɕ} \hl{o} \hl{˥} | tʰ i ˩˥ | tʰ i ˧ dz i ˩ \hl{|}\hl{ }\hl{ɖ} ɯ ˧ \hl{t} \hl{ɑ} \hl{˧}˥ \hl{|}\hl{ }\hl{t}ʰ i\hl{ }\hl{˧} dz i ˩ kʰ \hl{}\hl{ɯ} \hl{˩} \hl{s} \hl{e} \hl{˩} \hl{k} \hl{w}\hl{ɤ} \hl{˩} \hl{t}\hl{ɕ} \hl{ɯ}\hl{ }\hl{˩} \hl{l} \hl{ɑ} ˩ |
 \\
Hyp: & l e ˧ w o ˧ t\hl{s} o ˧ \hl{}\hl{k} \hl{i} \hl{˧} | tʰ i ˩˥ | tʰ i ˧ dz i ˩ \hl{}\hl{t}\hl{ʰ} ɯ ˧ \hl{p} \hl{ɤ} \hl{}˥ \hl{}\hl{ʈ}\hl{ʂ}ʰ i\hl{}\hl{} dz i ˩ kʰ \hl{v}\hl{̩} \hl{˧} \hl{ɭ} \hl{ɯ} \hl{˧} \hl{s} \hl{}\hl{e} \hl{˧} \hl{}\hl{k} \hl{}\hl{w}\hl{ɤ} \hl{˩} \hl{ɯ} ˩ |
 \\
\midrule
Utterance ID: & 25 \\
Ref: & wɤ ˩˥ | l e\hl{ }\hl{˧} \hl{w} o ˧ tʰ \hl{}\hl{o} ˧ tɕ \hl{o} ˥ | l e \hl{˧} \hl{t}s\hl{ʰ} \hl{ɯ} ˩ | tʰ i ˩˥ | ʂ e ˧\hl{}\hl{} ɖ ɯ ˧ kʰ wɤ \hl{˥} | ʂ e ˧\hl{}\hl{} ɖ ɯ ˧ kʰ wɤ \hl{˥} | \hl{b} o ˩ \hl{ɬ} o \hl{˧} \hl{ʈ}\hl{ʂ}\hl{ʰ} ɯ ˩ |
 \\
Hyp: & wɤ ˩˥ | l e\hl{}\hl{} \hl{ʁ} o ˧ tʰ \hl{v}\hl{̩} ˧ tɕ \hl{i} ˥ | l e \hl{˩} \hl{}s\hl{} \hl{ɑ} ˩ | tʰ i ˩˥ | ʂ e ˧\hl{ }\hl{|} ɖ ɯ ˧ kʰ wɤ \hl{˧} | ʂ e ˧\hl{ }\hl{|} ɖ ɯ ˧ kʰ wɤ \hl{˧} | \hl{d} o ˩ \hl{h} o \hl{˥} \hl{}\hl{}\hl{h} ɯ ˩ |
 \\
\midrule
Utterance ID: & 26 \\
Ref: & \hl{b}\hl{ }o ˩\hl{ }\hl{b} v̩ \hl{˧} | \hl{l} i\hl{ }\hl{˧}\hl{ }\hl{p} \hl{ɑ} \hl{˥} \hl{|} ʈʂʰ ɯ \hl{˧} | tʰ i ˩˥ | b o ˩ \hl{ɬ} o \hl{˧} ʈʂʰ ɯ ˩ |
 \\
Hyp: & \hl{}\hl{}o ˩\hl{}\hl{} v̩ \hl{˥} | \hl{ɬ} i\hl{}\hl{}\hl{}\hl{} \hl{˩} \hl{q} \hl{˧} ʈʂʰ ɯ \hl{˩} | tʰ i ˩˥ | b o ˩ \hl{h} o \hl{˥} ʈʂʰ ɯ ˩ |
 \\
\midrule
Utterance ID: & 27 \\
Ref: & ɖ ɯ ˧ ʈ v̩ \hl{˩} | tʰ i ˧ \hl{t}\hl{ɕ} ɤ ˩ dʑ o ˩ | tʰ i ˩˥ | ɖ ɯ ˧ v̩ ˧\hl{ }\hl{|} ɖ ɯ \hl{˧} kʰ wɤ \hl{˥} \hl{|} \hl{ɖ} \hl{ɯ} \hl{˧} v̩ ˧ | ɖ ɯ ˧ kʰ wɤ\hl{ }\hl{˥} \hl{|} ɖ ɯ ˧ \hl{v}\hl{̩} \hl{˧} \hl{|} \hl{ɖ}\hl{ }\hl{ɯ} \hl{˧} \hl{k}\hl{ʰ} \hl{w}\hl{ɤ} \hl{˥} |
 \\
Hyp: & ɖ ɯ ˧ ʈ v̩ \hl{˧} | tʰ i ˧ \hl{}\hl{ʈ} ɤ ˩ dʑ o ˩ | tʰ i ˩˥ | ɖ ɯ ˧ v̩ ˧\hl{}\hl{} ɖ ɯ \hl{˩} kʰ wɤ \hl{˩} \hl{ɖ} \hl{ɯ} \hl{˧} \hl{ʁ} v̩ ˧ | ɖ ɯ ˧ kʰ wɤ\hl{}\hl{} \hl{˧} ɖ ɯ ˧ \hl{}\hl{ʁ} \hl{o} \hl{˧} \hl{}\hl{t}\hl{ʰ} \hl{˩} \hl{}\hl{q} \hl{}\hl{o} \hl{˩} |
 \\
\midrule
Utterance ID: & 28 \\
Ref: & ʂ æ ˧ h ĩ ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧ ʂ æ ˧ g v̩ ˧\hl{ }\hl{|} ɖ \hl{æ} ˧\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃}\hl{ }\hl{˧} | \hl{ʈ}ʂ\hl{ʰ}\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{ɖ} æ ˧\hl{ }\hl{g} \hl{v}\hl{̩} \hl{˧} \hl{|} ɖ \hl{æ} ˧\hl{ }\hl{h} \hl{i}\hl{̃}\hl{ }\hl{˧} \hl{|} \hl{ʈ}ʂ\hl{ʰ}\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{ɖ} æ \hl{˧} \hl{g} \hl{v}\hl{̩} \hl{˧} | ɖ æ ˧\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} \hl{˧} \hl{|} ʈʂʰ ɯ ˧\hl{}\hl{} ɖ æ \hl{˧} g v̩ \hl{˧} dʑ\hl{ }\hl{o} ˩ | tʰ i ˩˥ |
 \\
Hyp: & ʂ æ ˧ h ĩ ˧\hl{}\hl{} ʈʂʰ ɯ ˧ ʂ æ ˧ g v̩ ˧\hl{}\hl{} ɖ \hl{ɯ} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{˥} | \hl{}ʂ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} æ ˧\hl{}\hl{} \hl{}\hl{q} \hl{o} \hl{˩} ɖ \hl{ɯ} ˧\hl{}\hl{} \hl{}\hl{}\hl{ɻ}\hl{̍} \hl{˩} \hl{}ʂ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} æ \hl{˩} \hl{q} \hl{}\hl{o} \hl{˩} | ɖ æ ˧\hl{}\hl{}\hl{}\hl{}\hl{} \hl{æ} \hl{˩} ʈʂʰ ɯ ˧\hl{ }\hl{|} ɖ æ \hl{˩} g v̩ \hl{˩} dʑ\hl{}\hl{} ˩ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 29 \\
Ref: & ə ˧ m v̩ ˩ k i ˩ dʑ o ˩ | ʈʂʰ ɯ ˧ ɖ æ\hl{ }\hl{˧}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} ˧\hl{ }\hl{|}\hl{ }\hl{ɖ}\hl{ }\hl{ɯ}\hl{ }\hl{˧} \hl{k}\hl{ʰ} \hl{w}\hl{ɤ} ˥\hl{ }\hl{|} tʰ i ˧ k i \hl{˧} ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & ə ˧ m v̩ ˩ k i ˩ dʑ o ˩ | ʈʂʰ ɯ ˧ ɖ æ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{˥} \hl{}\hl{h} \hl{v}\hl{̩} ˥\hl{}\hl{} tʰ i ˧ k i \hl{˩} ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 30 \\
Ref: & tʰ i ˩˥ | b\hl{ }\hl{o}\hl{ }\hl{˩}\hl{ }\hl{ʂ} \hl{e} ˧\hl{ }\hl{|} tʰ i ˧ k i ˧ s e ˩ | tʰ i ˧ dz \hl{ɯ} ˩\hl{ }\hl{s} \hl{e} ˩ | tʰ i ˩˥ |
 \\
Hyp: & tʰ i ˩˥ | b\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ɯ} ˧\hl{}\hl{} tʰ i ˧ k i ˧ s e ˩ | tʰ i ˧ dz \hl{i} ˩\hl{}\hl{} \hl{ɬ} ˩ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 31 \\
Ref: & ʐ ɯ ˧ | wɤ ˩˥ | ɖ ɯ ˧ v̩ ˧\hl{ }\hl{|} ɖ ɯ ˧ qʰ wɤ \hl{˧}\hl{˥} |
 \\
Hyp: & ʐ ɯ ˧ | wɤ ˩˥ | ɖ ɯ ˧ v̩ ˧\hl{}\hl{} ɖ ɯ ˧ qʰ wɤ \hl{}\hl{˩} |
 \\
\midrule
Utterance ID: & 32 \\
Ref: & \hl{}\hl{}\hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} ˧ \hl{ɳ} \hl{ɯ} \hl{˧} | ɖ ɯ ˧ pʰ v̩ ˧˥ | ɖ ɯ ˧ p\hl{ʰ} v̩ \hl{˧}\hl{˥} | ɖ ɯ ˧ pʰ v̩ ˧˥\hl{ }\hl{|} ɖ ɯ ˧ pʰ v̩ ˧˥ | ɖ ɯ ˧ pʰ v̩ ˧ ɳ ɯ \hl{˥} | m æ ˧ q\hl{ }\hl{o}\hl{ }\hl{˩}\hl{ }\hl{t}\hl{ʰ}\hl{ }\hl{v}\hl{̩} ˩\hl{ }\hl{|} \hl{t}ʰ \hl{i} ˩\hl{˥} | ə ˧ m v̩ ˩ k i ˩ k i ˩ \hl{t}\hl{s} ɯ\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{m}\hl{ }\hl{v}\hl{̩} ˩ |
 \\
Hyp: & \hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{n} \hl{e} ˧ \hl{ʝ} \hl{i} \hl{˥} | ɖ ɯ ˧ pʰ v̩ ˧˥ | ɖ ɯ ˧ p\hl{} v̩ \hl{}\hl{˩} | ɖ ɯ ˧ pʰ v̩ ˧˥\hl{}\hl{} ɖ ɯ ˧ pʰ v̩ ˧˥ | ɖ ɯ ˧ pʰ v̩ ˧ ɳ ɯ \hl{˧} | m æ ˧ q\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩\hl{}\hl{} \hl{ʈ}ʰ \hl{æ} ˩\hl{} | ə ˧ m v̩ ˩ k i ˩ k i ˩ \hl{}\hl{z} ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ |
 \\
\midrule
Utterance ID: & 33 \\
Ref: & tʰ i ˩˥ | h\hl{ }\hl{i}\hl{̃} \hl{˧} ɻ æ ˥ dʑ o ˩ | g ɤ ˩ ʑ i ˧\hl{} dz \hl{ɯ} ˧ ts ɯ\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{m}\hl{ }\hl{v}\hl{̩} ˩ |
 \\
Hyp: & tʰ i ˩˥ | h\hl{}\hl{}\hl{} \hl{æ} ɻ æ ˥ dʑ o ˩ | g ɤ ˩ ʑ i ˧\hl{˥} dz \hl{ɤ} ˧ ts ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ |
 \\
\midrule
Utterance ID: & 34 \\
Ref: & ɖ ɯ\hl{ }\hl{˩}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} ˩\hl{˥}\hl{ }\hl{|} ɖ ɯ ˩\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} ˩˥ | dʑ o ˩ | l e ˧ f v̩ ˧ ɲ i ˥\hl{ }\hl{|} \hl{k} \hl{ɤ} ˧ \hl{ɕ} i ˩ k \hl{w}\hl{ɤ} ˩ \hl{t}\hl{ɕ} \hl{ɯ} ˩ | \hl{l} \hl{e} ˧ dz ɯ \hl{˥} \hl{t}\hl{s} ɯ ˩ |\hl{ }\hl{m}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩}
 \\
Hyp: & ɖ ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩\hl{}\hl{}\hl{} ɖ ɯ ˩\hl{}\hl{}\hl{}\hl{}\hl{} ˩˥ | dʑ o ˩ | l e ˧ f v̩ ˧ ɲ i ˥\hl{}\hl{} \hl{h} \hl{ɯ} ˧ \hl{h} i ˩ k \hl{v}\hl{̩} ˩ \hl{}\hl{z} \hl{e} ˩ | \hl{ʁ} \hl{æ} ˧ dz ɯ \hl{˧} \hl{}\hl{z} ɯ ˩ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}
 \\
\midrule
Utterance ID: & 35 \\
Ref: & ə ˧ m v̩ ˩ dʑ o ˩ | tʰ i ˩˥ | ɕ i ˧ \hl{t}\hl{ɕ} ɤ ˧ \hl{d} \hl{}\hl{ɤ} \hl{}\hl{˧}\hl{˥} q o ˧\hl{}\hl{} tʰ i ˧ dz i ˩ |
 \\
Hyp: & ə ˧ m v̩ ˩ dʑ o ˩ | tʰ i ˩˥ | ɕ i ˧ \hl{ʈ}\hl{ʂ} ɤ ˧ \hl{|} \hl{t}\hl{ʰ} \hl{i}\hl{ }\hl{˧} q o ˧\hl{ }\hl{|} tʰ i ˧ dz i ˩ |
 \\
\midrule
Utterance ID: & 36 \\
Ref: & tʰ i ˧ dz i ˩\hl{ }\hl{d}\hl{ʑ} o ˩ | h ĩ ˧ ɻ æ ˥ | l e ˧ dz ɯ ˥\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥ | l e ˧ \hl{d}\hl{z}\hl{ }\hl{ɯ} \hl{˥} | l e ˧ \hl{d}\hl{z} \hl{ɯ}\hl{ }\hl{˥} \hl{|} p i ˧ dʑ o ˩ | ʈʂʰ ɯ ˧ \hl{ɳ} \hl{ɯ} \hl{˧} | tʰ i ˩˥ |
 \\
Hyp: & tʰ i ˧ dz i ˩\hl{}\hl{}\hl{} o ˩ | h ĩ ˧ ɻ æ ˥ | l e ˧ dz ɯ ˥\hl{ }\hl{|} dʑ o ˩ | tʰ i ˩˥ | l e ˧ \hl{}\hl{}\hl{v}\hl{̩} \hl{˩} | l e ˧ \hl{}\hl{l} \hl{}\hl{v}\hl{̩} \hl{˧} p i ˧ dʑ o ˩ | ʈʂʰ ɯ ˧ \hl{ʝ} \hl{i} \hl{˩} | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 37 \\
Ref: & kʰ v̩ \hl{˩} m i ˩ k i ˧ | \hl{d}z ɯ ˧ g ɤ ˥\hl{ }\hl{|} dz ɯ \hl{˧} m ɤ\hl{}\hl{}\hl{}\hl{} \hl{˧} g \hl{ɤ} ˩ dʑ o ˩ |
 \\
Hyp: & kʰ v̩ \hl{˧} m i ˩ k i ˧ | \hl{}z ɯ ˧ g ɤ ˥\hl{}\hl{} dz ɯ \hl{˩} m ɤ\hl{ }\hl{˩}\hl{ }\hl{ɯ} \hl{˩} g \hl{ɯ} ˩ dʑ o ˩ |
 \\
\midrule
Utterance ID: & 38 \\
Ref: & \hl{ɕ} i ˧ \hl{ɕ} i ˩ \hl{l} \hl{}\hl{o} ˩ dʑ o ˩ | kʰ v̩ ˩ m i ˩˥ | n o ˧ dz ɯ \hl{˧} \hl{h} \hl{o}\hl{̃} \hl{˧} | p i ˧ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & \hl{h} i ˧ \hl{h} i ˩ \hl{b} \hl{w}\hl{ɤ} ˩ dʑ o ˩ | kʰ v̩ ˩ m i ˩˥ | n o ˧ dz ɯ \hl{˩} \hl{|} \hl{}\hl{ʁ} \hl{ɑ} | p i ˧ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 39 \\
Ref: & tʰ i ˩˥ | ʈʰ ɯ \hl{˩} g \hl{}\hl{ɤ} \hl{˩} ʈ\hl{}ʰ ɯ ˩ m ɤ ˩ \hl{l} \hl{v}\hl{̩} \hl{˧} dʑ o ˩ | ʈʂ \hl{e} ˧ n ɑ ˥\hl{ }\hl{|} \hl{n} \hl{o} \hl{˩} ʈʰ\hl{ }\hl{ɯ} ˩ h \hl{o}\hl{̃} ˩\hl{˥} | \hl{p} i ˧ \hl{z} \hl{e} \hl{˩} |
 \\
Hyp: & tʰ i ˩˥ | ʈʰ ɯ \hl{˧} g \hl{v}\hl{̩} \hl{˧} ʈ\hl{ʂ}ʰ ɯ ˩ m ɤ ˩ \hl{ɭ} \hl{}\hl{ɯ} \hl{˥} dʑ o ˩ | ʈʂ \hl{i} ˧ n ɑ ˥\hl{}\hl{} \hl{o} \hl{˩} \hl{|} ʈʰ\hl{}\hl{} ˩ h \hl{}\hl{ɑ} ˩\hl{} | \hl{ɖ} i ˧ \hl{ɭ} \hl{ɯ} \hl{˧} |
 \\
\midrule
Utterance ID: & 40 \\
Ref: & ʐ ɯ ˧ \hl{n} \hl{ɑ} \hl{˩} s \hl{o} ˩ qʰ wɤ ˩\hl{ }\hl{|} ʈʂ e ˧ n ɑ \hl{˥} ʈ\hl{}ʰ ɯ ˩ | p i ˧ z \hl{e} ˩\hl{}\hl{}
 \\
Hyp: & ʐ ɯ ˧ \hl{ŋ} \hl{ɤ} \hl{˧} s \hl{ɯ} ˩ qʰ wɤ ˩\hl{}\hl{} ʈʂ e ˧ n ɑ \hl{˧} ʈ\hl{ʂ}ʰ ɯ ˩ | p i ˧ z \hl{o} ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 41 \\
Ref: & ʐ ɯ\hl{ }\hl{˧}\hl{ }\hl{l}\hl{ }\hl{e} ˧ ʑ\hl{ }\hl{i} \hl{˩} \hl{|} ʈʂ\hl{ }\hl{e}\hl{ }\hl{˧}\hl{ }\hl{q} \hl{o} \hl{˩} | pʰ v̩ \hl{˩} h \hl{ɯ} \hl{˩} ts ɯ\hl{}\hl{} \hl{˧} m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & ʐ ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ ʑ\hl{}\hl{} \hl{o} \hl{˧} ʈʂ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ɤ} \hl{˥} | pʰ v̩ \hl{˧} h \hl{i} \hl{˧} ts ɯ\hl{ }\hl{˩} \hl{|} m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 42 \\
Ref: & \hl{h} \hl{ɑ} ˧ ʂ \hl{ɯ} \hl{˥} | ʈʂʰ ɯ ˧ n e ˧\hl{ }\hl{ʝ}\hl{ }\hl{i}\hl{ }\hl{˥}\hl{ }\hl{|} g v̩ ˧ ɲ i ˥ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩\hl{}\hl{}
 \\
Hyp: & \hl{ʁ} \hl{æ} ˧ ʂ \hl{æ} \hl{˧} | ʈʂʰ ɯ ˧ n e ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} g v̩ ˧ ɲ i ˥ ts ɯ ˩\hl{}\hl{} m v̩ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 43 \\
Ref: & tʰ i ˩˥ | ə ˧ m v̩ ˧ g o ˧ m i ˥ | tʰ i ˩˥ | ɖ ɯ ˧ dz e ˩ \hl{l} \hl{ɑ} ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩ |
 \\
Hyp: & tʰ i ˩˥ | ə ˧ m v̩ ˧ g o ˧ m i ˥ | tʰ i ˩˥ | ɖ ɯ ˧ dz e ˩ \hl{h} \hl{i} ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩ |
 \\
\midrule
Utterance ID: & 44 \\
Ref: & ɖ ɯ ˧ dz \hl{e} ˩ \hl{ɲ}\hl{ }\hl{i} ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ z o ˩ | tʰ i ˩˥ | əəə…
 \\
Hyp: & ɖ ɯ ˧ dz \hl{i} ˩ \hl{}\hl{ɻ}\hl{̍} ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ z o ˩ | tʰ i ˩˥ | əəə…
 \\
\midrule
Utterance ID: & 45 \\
Ref: & ə ˧ m v̩ \hl{˧}˥ dʑ o ˩ | dʑ ɯ ˩ ʁ o ˩˥ | \hl{k}ʰ v̩ ˧ ʂ æ ˧\hl{˥} |
 \\
Hyp: & ə ˧ m v̩ \hl{}˥ dʑ o ˩ | dʑ ɯ ˩ ʁ o ˩˥ | \hl{q}ʰ v̩ ˧ ʂ æ ˧\hl{} |
 \\
\midrule
Utterance ID: & 46 \\
Ref: & \hl{g} o ˧ m i ˧ dʑ o ˩ | ɑ\hl{}\hl{} ˩ ʁ o ˧ dʑ o ˩ dʑ o ˩ |
 \\
Hyp: & \hl{ʁ} o ˧ m i ˧ dʑ o ˩ | ɑ\hl{ }\hl{|} ˩ ʁ o ˧ dʑ o ˩ dʑ o ˩ |
 \\
\midrule
Utterance ID: & 47 \\
Ref: & g o ˧ m i ˧ h ĩ ˧ k i ˧ k i \hl{˩} b i ˩ z e \hl{˩} | \hl{p} \hl{i} ˧\hl{ }\hl{|}
 \\
Hyp: & g o ˧ m i ˧ h ĩ ˧ k i ˧ k i \hl{˧} b i ˩ z e \hl{˧} | \hl{q} \hl{æ} ˧\hl{}\hl{}
 \\
\midrule
Utterance ID: & 48 \\
Ref: & \hl{}\hl{}\hl{ə} \hl{˧} m v̩ ˧˥\hl{}\hl{} l e ˧ m ɤ ˧ \hl{t}\hl{s}\hl{ʰ} ɯ ˩ |
 \\
Hyp: & \hl{ʁ}\hl{ }\hl{æ} \hl{˩} m v̩ ˧˥\hl{ }\hl{|} l e ˧ m ɤ ˧ \hl{}\hl{ʈ}\hl{ʂ} ɯ ˩ |
 \\
\midrule
Utterance ID: & 49 \\
Ref: & tʰ i ˩˥ | ə \hl{˧} m v̩ \hl{˩} k i ˧\hl{}\hl{} tʰ i ˧ m\hl{}\hl{}\hl{}\hl{} \hl{ɤ} \hl{˧} \hl{}\hl{t}\hl{ɕ} g o ˧ m i ˧\hl{}\hl{} ə ˧ m v̩ ˧˥ | l \hl{e} ˧ \hl{t}s\hl{ʰ} ɯ \hl{˩} | tʰ i ˩˥ | g o ˧ m i ˧ ɳ ɯ ˧ | ə ˧ m v̩\hl{ }\hl{˧}\hl{˥}\hl{ }\hl{|} m ɤ ˧ s ɯ ˥ ts\hl{ }\hl{ɯ}\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{m} v̩ ˩ |
 \\
Hyp: & tʰ i ˩˥ | ə \hl{˩} m v̩ \hl{˧} k i ˧\hl{ }\hl{|} tʰ i ˧ m\hl{ }\hl{i}\hl{ }\hl{˩} \hl{k} \hl{i} \hl{˩}\hl{ }\hl{|} g o ˧ m i ˧\hl{ }\hl{|} ə ˧ m v̩ ˧˥ | l \hl{æ} ˧ \hl{}s\hl{} ɯ \hl{˥} | tʰ i ˩˥ | g o ˧ m i ˧ ɳ ɯ ˧ | ə ˧ m v̩\hl{}\hl{}\hl{}\hl{}\hl{} m ɤ ˧ s ɯ ˥ ts\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} v̩ ˩ |
 \\
\midrule
Utterance ID: & 50 \\
Ref: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ n e ˧ g \hl{v}\hl{̩} \hl{˧}˥ | k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ |
 \\
Hyp: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ n e ˧ g \hl{}\hl{o} \hl{˩}˥ | k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 51 \\
Ref: & \hl{ʈ}ʂ\hl{ʰ} ɯ ˧ \hl{|} \hl{h} \hl{ɑ} \hl{˧} l e ˧ \hl{d}\hl{z} \hl{ɯ} ˥ | ʐ ɯ ˧\hl{}\hl{} l e ˧ ʈʰ \hl{ɯ} ˩ |\hl{ }\hl{t}\hl{ʰ} i ˧ \hl{d}z \hl{i} ˩ | tʰ i ˩˥ | ʈʂʰ ɯ ˧ dʑ o \hl{˩} | l e ˧ ʂ æ ˧ \hl{ɕ} i \hl{˥} kʰ \hl{ɯ} ˩ |
 \\
Hyp: & \hl{}ʂ\hl{} ɯ ˧ \hl{h} \hl{æ} \hl{˧} \hl{|} l e ˧ \hl{t}\hl{s} \hl{o} ˥ | ʐ ɯ ˧\hl{ }\hl{|} l e ˧ ʈʰ \hl{æ} ˩ |\hl{}\hl{}\hl{} i ˧ \hl{}z \hl{e} ˩ | tʰ i ˩˥ | ʈʂʰ ɯ ˧ dʑ o \hl{˧} | l e ˧ ʂ æ ˧ \hl{h} i \hl{˩} kʰ \hl{i} ˩ |
 \\
\midrule
Utterance ID: & 52 \\
Ref: & ʐ ɯ ˧\hl{}\hl{}\hl{} \hl{l} \hl{e} \hl{˧} \hl{ʑ} \hl{i} \hl{˩} \hl{|} ʈʂ \hl{e} ˧ q o ˩ \hl{p}\hl{ʰ} \hl{v}\hl{̩} ˩ |
 \\
Hyp: & ʐ ɯ ˧\hl{ }\hl{ɻ}\hl{̍} \hl{˧} \hl{ɭ} \hl{ɯ} \hl{˧} \hl{z} \hl{e} \hl{˩} ʈʂ \hl{ɤ} ˧ q o ˩ \hl{}\hl{q} \hl{}\hl{æ} ˩ |
 \\
\midrule
Utterance ID: & 53 \\
Ref: & ʂ e ˧ l\hl{}\hl{} \hl{e} ˧ ʑ i ˩ | \hl{k}ʰ v̩ ˩ m i ˩ k i \hl{˧} k i ˩ |
 \\
Hyp: & ʂ e ˧ l\hl{ }\hl{ɯ} \hl{i} ˧ ʑ i ˩ | \hl{q}ʰ v̩ ˩ m i ˩ k i \hl{˥} k i ˩ |
 \\
\midrule
Utterance ID: & 54 \\
Ref: & tʰ i ˩˥ | dʑ\hl{ }\hl{o} ˩\hl{ }\hl{|} tʰ i ˩˥ | ə ˧ m v̩ ˧˥\hl{ }\hl{|} dʑ o ˩ | ʂ æ ˧ \hl{ɕ} i\hl{ }\hl{˥} \hl{|} tʰ i ˩˥ |
 \\
Hyp: & tʰ i ˩˥ | dʑ\hl{}\hl{} ˩\hl{}\hl{} tʰ i ˩˥ | ə ˧ m v̩ ˧˥\hl{}\hl{} dʑ o ˩ | ʂ æ ˧ \hl{ɬ} i\hl{}\hl{} \hl{˧} tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 55 \\
Ref: & ʐ æ ˩ \hl{s} \hl{}\hl{ɯ} ˩˥ | ɖ ɯ ˧ ɭ ɯ ˧\hl{}\hl{}\hl{} \hl{|} \hl{}\hl{k}\hl{ʰ} wæ ˧\hl{}\hl{} \hl{h} \hl{}\hl{w}\hl{æ} ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} |
 \\
Hyp: & ʐ æ ˩ \hl{ɬ} \hl{v}\hl{̩} ˩˥ | ɖ ɯ ˧ ɭ ɯ ˧\hl{ }\hl{q}\hl{ʰ} \hl{æ} \hl{˧}\hl{ }\hl{q} wæ ˧\hl{ }\hl{o} \hl{˩} \hl{l}\hl{ }\hl{ɑ} ˩\hl{ }\hl{|}\hl{ }\hl{t}\hl{ʰ}\hl{ }\hl{i}\hl{ }\hl{˧} |
 \\
\midrule
Utterance ID: & 56 \\
Ref: & \hl{g}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩}\hl{ }dʑ ɯ \hl{˩}\hl{˥} | l e ˧ h ɯ ˩ \hl{ɲ} i ˩ \hl{}\hl{t}\hl{s} \hl{ɯ} \hl{}\hl{˩} \hl{|} \hl{m} v̩ ˩ |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}dʑ ɯ \hl{}\hl{˧} | l e ˧ h ɯ ˩ \hl{ʝ} i ˩ \hl{ʝ}\hl{ }\hl{i} \hl{˩} \hl{t}\hl{s} \hl{ɯ} \hl{˩} v̩ ˩ |
 \\
\midrule
Utterance ID: & 57 \\
Ref: & l e ˧ h\hl{ }\hl{ɯ}\hl{ }\hl{˩}\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o} ˩ | tʰ i\hl{ }\hl{˩}\hl{˥} | \hl{g} o ˧ m i ˧\hl{}\hl{} ʈʂʰ ɯ ˧ v̩ ˧ dʑ o ˩ |\hl{ }\hl{o}\hl{̃} \hl{˧}\hl{ }\hl{ə} ˧ m v̩\hl{ }\hl{˥} \hl{|} ɲ i ˩ z e ˩\hl{ }\hl{|} ʂ\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧} \hl{ɖ} \hl{v}\hl{̩} ˧ z o ˩ | tʰ i ˩˥ |
 \\
Hyp: & l e ˧ h\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | tʰ i\hl{}\hl{}\hl{} | \hl{ʁ} o ˧ m i ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧ v̩ ˧ dʑ o ˩ |\hl{}\hl{}\hl{} \hl{}\hl{w}\hl{ɤ} ˧ m v̩\hl{}\hl{} \hl{˧} ɲ i ˩ z e ˩\hl{}\hl{} ʂ\hl{}\hl{}\hl{}\hl{}\hl{} \hl{p} \hl{}\hl{i} ˧ z o ˩ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 58 \\
Ref: & \hl{ə}\hl{ə}\hl{ə}\hl{…} \hl{ʐ} æ ˩ s ɯ ˩ b i ˧\hl{ }\hl{|} \hl{t}\hl{ʰ} i ˧ ʈʂʰ \hl{v}\hl{̩} ˧\hl{˥}\hl{ }\hl{|} \hl{t}\hl{s} \hl{ɯ} \hl{˩} \hl{|}\hl{ }\hl{m} \hl{v}\hl{̩} ˩ | l e ˧ pʰ o \hl{˩} h ɯ\hl{}\hl{} \hl{˩}
 \\
Hyp: & \hl{d}\hl{ʑ}\hl{ }\hl{i} \hl{|} æ ˩ s ɯ ˩ b i ˧\hl{}\hl{} \hl{}\hl{k} i ˧ ʈʂʰ \hl{}\hl{ɯ} ˧\hl{}\hl{}\hl{} \hl{}\hl{ʝ} \hl{i} \hl{˥} \hl{}\hl{t}\hl{s} \hl{}\hl{æ} ˩ | l e ˧ pʰ o \hl{˧} h ɯ\hl{ }\hl{˥} \hl{|}
 \\
\midrule
Utterance ID: & 59 \\
Ref: & ə\hl{}\hl{} ˧ m v̩ ˩\hl{}\hl{} n jɤ ˧ n o ˧\hl{}\hl{}\hl{} \hl{n} \hl{o} ˧ n \hl{}\hl{j}\hl{ɤ} \hl{˧} \hl{}\hl{ə} \hl{˧} m v̩ ˩\hl{}\hl{} ɳ ɯ \hl{˩} n jɤ ˧\hl{}\hl{} \hl{ə} \hl{˧} m v̩ ˩ \hl{ɲ} i ˩ | p i ˧ |
 \\
Hyp: & ə\hl{ }\hl{æ} ˧ m v̩ ˩\hl{ }\hl{|} n jɤ ˧ n o ˧\hl{˥}\hl{ }\hl{|} \hl{m} \hl{ɤ} ˧ n \hl{i}\hl{ }\hl{˥} \hl{ʁ} \hl{ɻ}\hl{̍} \hl{˩} m v̩ ˩\hl{ }\hl{|} ɳ ɯ \hl{˧} n jɤ ˧\hl{ }\hl{ɻ} \hl{æ} \hl{˩} m v̩ ˩ \hl{l} i ˩ | p i ˧ |
 \\
\midrule
Utterance ID: & 60 \\
Ref: & \hl{ʈ}\hl{ʂ}ʰ ɯ\hl{ }\hl{˧}\hl{ }\hl{t}\hl{ɕ}\hl{ }\hl{o} ˧ \hl{ɻ}\hl{̍} \hl{˩} | ɖ ɯ ˧ \hl{k}\hl{ʰ} wɤ \hl{}˥\hl{}\hl{} h æ̃ ˩ | \hl{}\hl{ɖ} ɯ ˩\hl{ }\hl{t}\hl{ɕ}\hl{ }\hl{o}\hl{ }\hl{˧} \hl{ɻ}\hl{̍} \hl{˩} | ɖ ɯ ˧ kʰ wɤ ˥ \hl{h} æ\hl{̃} ˩ z \hl{e} ˩\hl{}\hl{}
 \\
Hyp: & \hl{}\hl{k}ʰ ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ \hl{ʈ}\hl{ʂ} \hl{æ} | ɖ ɯ ˧ \hl{}\hl{q} wɤ \hl{˧}˥\hl{ }\hl{|} h æ̃ ˩ | \hl{d}\hl{ʑ} ɯ ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ʈ}\hl{ʂ} \hl{ɤ} | ɖ ɯ ˧ kʰ wɤ ˥ \hl{|} æ\hl{} ˩ z \hl{o} ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 61 \\
Ref: & \hl{s} \hl{}\hl{ɯ} \hl{˩} \hl{}\hl{t}\hl{ʰ} \hl{i} ˩ \hl{p} \hl{}\hl{v}\hl{̩} ˧ \hl{}\hl{ɲ} i ˩\hl{}\hl{} \hl{t}\hl{s} \hl{ɯ} \hl{˩} \hl{|} \hl{m} \hl{}\hl{}\hl{v}\hl{̩} ˩\hl{}\hl{}
 \\
Hyp: & \hl{i} \hl{˩}\hl{˥} \hl{|} \hl{ɖ}\hl{ }\hl{æ} \hl{˧} ˩ \hl{|} \hl{ɬ}\hl{ }\hl{i} ˧ \hl{t}\hl{ʰ} i ˩\hl{ }\hl{p} \hl{v}\hl{̩} \hl{˥} \hl{ʝ} \hl{i} \hl{˩} \hl{t}\hl{s}\hl{ }\hl{e} ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 62 \\
Ref: & \hl{}\hl{s} \hl{ɯ} ˩\hl{}\hl{}\hl{} tʰ i\hl{ }\hl{˩}\hl{˥} \hl{|} l \hl{e} ˧ \hl{p} \hl{v}\hl{̩} ˧˥ | tʰ\hl{ }\hl{i} ˩˥ | ʁ o ˧ d \hl{}\hl{ɑ} ˧ \hl{}\hl{t}ʰ \hl{}\hl{v}\hl{̩} \hl{˧} \hl{ɻ}\hl{̍} ˥ dʑ o ˩ | l e ˧ h æ̃ ˧\hl{˥} m \hl{}\hl{ɤ} ˧ ɖ ɯ ˧ \hl{ɲ} i ˥ h o ˩ m æ ˩ | h ĩ ˧\hl{}\hl{}
 \\
Hyp: & \hl{t}\hl{ʰ} \hl{i} ˩\hl{˥}\hl{ }\hl{|} tʰ i\hl{}\hl{}\hl{} \hl{˧} l \hl{æ} ˧ \hl{q} \hl{}\hl{æ} ˧˥ | tʰ\hl{}\hl{} ˩˥ | ʁ o ˧ d \hl{v}\hl{̩} ˧ \hl{ʈ}\hl{ʂ}ʰ \hl{ɯ}\hl{ }\hl{˧} \hl{h} \hl{i}\hl{̃} ˥ dʑ o ˩ | l e ˧ h æ̃ ˧\hl{} m \hl{v}\hl{̩} ˧ ɖ ɯ ˧ \hl{ʝ} i ˥ h o ˩ m æ ˩ | h ĩ ˧\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 63 \\
Ref: & ɬ o ˧ t\hl{ }\hl{ɑ}\hl{ }\hl{˧}\hl{ }\hl{l} \hl{ɑ} ˧ h æ̃ \hl{˧}˥ | ɖ ɯ ˧ \hl{ɲ} i ˥ h o ˩ m æ ˩\hl{}\hl{}
 \\
Hyp: & ɬ o ˧ t\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{æ} ˧ h æ̃ \hl{}˥ | ɖ ɯ ˧ \hl{ʝ} i ˥ h o ˩ m æ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 64 \\
Ref: & tʰ i ˩˥ | g o ˧ m i ˧\hl{}\hl{} l e ˧ ʂ ɯ ˧ \hl{ɲ} i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | g o ˧ m i ˧\hl{ }\hl{|} l e ˧ ʂ ɯ ˧ \hl{ʝ} i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 65 \\
Ref: & tʰ i ˩˥ | g o ˧ m i \hl{˧} l e ˧ ʂ ɯ ˧ k wɤ ˧ tɕ \hl{i} ˥ l ɑ ˩ | tʰ i \hl{˩}\hl{˥} | tɕʰ \hl{i} ˧ s ɯ ˥ | l e ˧ ʂ ɯ ˧ k wɤ ˧ tɕ \hl{i} ˥ l ɑ ˩ | tʰ i ˩˥ |
 \\
Hyp: & tʰ i ˩˥ | g o ˧ m i \hl{˥} l e ˧ ʂ ɯ ˧ k wɤ ˧ tɕ \hl{ɯ} ˥ l ɑ ˩ | tʰ i \hl{}\hl{˧} | tɕʰ \hl{ɯ} ˧ s ɯ ˥ | l e ˧ ʂ ɯ ˧ k wɤ ˧ tɕ \hl{ɯ} ˥ l ɑ ˩ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 66 \\
Ref: & ɑ ˩ ʁ o ˧\hl{}\hl{} tʰ i ˩˥ | s o \hl{˩} ɲ i\hl{}\hl{} \hl{˩} s o ˩ h ɑ̃ \hl{˧} h ĩ ˧\hl{}\hl{} l e ˧ q æ \hl{˧}˥\hl{ }\hl{|} m ɤ ˧ ʂ ɯ\hl{ }\hl{˧}\hl{ }\hl{m}\hl{ }\hl{ɤ} ˧ \hl{h} \hl{ĩ} ˥ ts ɯ\hl{ }\hl{˩}\hl{ }\hl{|} m\hl{ }\hl{v}\hl{̩} ˩ | m ɤ ˧\hl{}\hl{}\hl{} \hl{m} v̩ ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & ɑ ˩ ʁ o ˧\hl{ }\hl{|} tʰ i ˩˥ | s o \hl{˧} ɲ i\hl{ }\hl{˧} \hl{|} s o ˩ h ɑ̃ \hl{˥} h ĩ ˧\hl{ }\hl{|} l e ˧ q æ \hl{}˥\hl{}\hl{} m ɤ ˧ ʂ ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ \hl{ɲ} \hl{i} ˥ ts ɯ\hl{}\hl{}\hl{}\hl{} m\hl{}\hl{}\hl{} ˩ | m ɤ ˧\hl{ }\hl{v}\hl{̩} \hl{˩} v̩ ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 67 \\
Ref: & t\hl{s} \hl{ɤ} ˩ \hl{p}\hl{ʰ} \hl{v}\hl{̩} ˧ ts\hl{}\hl{} \hl{ɤ} ˥ l \hl{i} ˩ | ʈʂʰ ɯ ˧ tɕ o ˧ ʈʂ e\hl{ }\hl{˩}\hl{ }\hl{ɻ}\hl{̍} ˩ | m ɤ\hl{ }\hl{˧}\hl{ }\hl{ʂ}\hl{ }\hl{ɯ} ˧ |
 \\
Hyp: & t\hl{ʰ} \hl{ɯ} ˩ \hl{}\hl{|} \hl{}\hl{ə} ˧ ts\hl{ }\hl{e} \hl{˧} ˥ l \hl{e} ˩ | ʈʂʰ ɯ ˧ tɕ o ˧ ʈʂ e\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | m ɤ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ |
 \\
\midrule
Utterance ID: & 68 \\
Ref: & \hl{}\hl{ɖ} \hl{ɯ} \hl{˧} \hl{t}\hl{ɕ} \hl{o} \hl{˧} ʈʂ\hl{ }\hl{e}\hl{ }\hl{˩} \hl{ɻ}\hl{̍} \hl{˩} | l\hl{ }\hl{e} ˧ q æ \hl{˧}˥\hl{ }\hl{|} m ɤ ˧ m v̩ ˩ ts ɯ ˩ | m v̩ ˩ |
 \\
Hyp: & \hl{t}\hl{ʰ} \hl{i} \hl{h} \hl{i}\hl{̃} \hl{˧} \hl{|} ʈʂ\hl{}\hl{}\hl{}\hl{ʰ} \hl{ʈ}\hl{ʂ} \hl{ɯ} | l\hl{}\hl{} ˧ q æ \hl{}˥\hl{}\hl{} m ɤ ˧ m v̩ ˩ ts ɯ ˩ | m v̩ ˩ |
 \\
\midrule
Utterance ID: & 69 \\
Ref: & tʰ i ˩˥ | l e ˧ h ɯ ˩ \hl{t}\hl{ʰ} \hl{i} \hl{˩}\hl{˥} \hl{|} ʈʂʰ ɯ \hl{˧} ɑ ˩ ʁ o ˧ | ə ˧ m v̩\hl{}\hl{}\hl{}\hl{}\hl{} ˩\hl{}\hl{} \hl{ɲ} i ˩ h o ˩ z e ˩ | n o ˧\hl{ }\hl{ɻ}\hl{̍}\hl{ }\hl{˩}\hl{ }\hl{|} g o ˧ \hl{m} i ˧\hl{}\hl{} ʈʂʰ ɯ ˧ n\hl{ }\hl{e} ˧ g v̩ ˧ z e\hl{ }\hl{˥}\hl{ }\hl{|}
 \\
Hyp: & tʰ i ˩˥ | l e ˧ h ɯ ˩ \hl{}\hl{|} \hl{ə} \hl{}\hl{i} \hl{˧} ʈʂʰ ɯ \hl{|} ɑ ˩ ʁ o ˧ | ə ˧ m v̩\hl{ }\hl{˩}\hl{ }\hl{j}\hl{o} ˩\hl{ }\hl{|} \hl{n} i ˩ h o ˩ z e ˩ | n o ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} g o ˧ \hl{l} i ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧ n\hl{}\hl{} ˧ g v̩ ˧ z e\hl{}\hl{}\hl{}\hl{}
 \\
\midrule
Utterance ID: & 70 \\
Ref: & ə ˧ m v̩ ˩ \hl{ɲ} \hl{i} ˩\hl{}\hl{} \hl{h} \hl{o} \hl{˩} \hl{|} n o ˩ s ɯ \hl{˧} k v̩ ˥ dʑ o ˩ | m ɤ ˧ s ɯ ˥ | p i ˧ dʑ o \hl{˧} | tʰ i ˩˥ |
 \\
Hyp: & ə ˧ m v̩ ˩ \hl{ɖ} \hl{ɯ} ˩\hl{ }\hl{i} \hl{˩} \hl{q} \hl{o} \hl{˩} n o ˩ s ɯ \hl{˩} k v̩ ˥ dʑ o ˩ | m ɤ ˧ s ɯ ˥ | p i ˧ dʑ o \hl{˩} | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 71 \\
Ref: & ə ˧ m v̩ ˩ ɳ ɯ ˩\hl{}\hl{} h ɯ \hl{˩} z e ˩\hl{ }\hl{|} \hl{g} o ˧ \hl{m} i ˧ k i\hl{}\hl{} \hl{˥}
 \\
Hyp: & ə ˧ m v̩ ˩ ɳ ɯ ˩\hl{ }\hl{|} h ɯ \hl{˧} z e ˩\hl{}\hl{} \hl{h} o ˧ \hl{n} i ˧ k i\hl{ }\hl{˧} \hl{|}
 \\
\midrule
Utterance ID: & 72 \\
Ref: & n o ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | s e ˧ pʰ ɤ ˧ ʝ i ˧\hl{}\hl{} m ɤ ˧ z \hl{o} ˧\hl{}\hl{}\hl{}\hl{}\hl{} \hl{z} \hl{e} \hl{˩}
 \\
Hyp: & n o ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | s e ˧ pʰ ɤ ˧ ʝ i ˧\hl{ }\hl{|} m ɤ ˧ z \hl{ɯ} ˧\hl{ }\hl{|}\hl{ }\hl{t}\hl{ʰ} \hl{i} \hl{˧} \hl{|}
 \\
\midrule
Utterance ID: & 73 \\
Ref: & əəə… s ɯ ˧ \hl{t}\hl{ɕ}ʰ i \hl{˥} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ g v̩ \hl{˧} z e \hl{˧} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{s} \hl{e} \hl{˧} \hl{}\hl{d}\hl{ʑ} \hl{o} \hl{˩} \hl{|} \hl{}\hl{t}\hl{ʰ} \hl{i} \hl{}\hl{˩}˥ | s e \hl{˧} pʰ \hl{ɤ} ˧ ʝ i ˧ m ɤ ˧ \hl{z}\hl{ }\hl{o} \hl{˧} z e ˩\hl{}\hl{}
 \\
Hyp: & əəə… s ɯ ˧ \hl{ʈ}\hl{ʂ}ʰ i \hl{˩} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ g v̩ \hl{˩} z e \hl{˩} |\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ}\hl{ }\hl{ɯ} \hl{o} \hl{˩} \hl{|} \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} \hl{˧} \hl{n} \hl{e}\hl{ }\hl{˧} \hl{ʝ} \hl{i}\hl{ }˥ | s e \hl{˩} pʰ \hl{o} ˧ ʝ i ˧ m ɤ ˧ \hl{}\hl{v}\hl{̩} \hl{˩} z e ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 74 \\
Ref: & ə ˧ z ɯ ˩ | g \hl{ɯ} ˩ ɳ ɯ ˥ | n jɤ \hl{˧} n o\hl{}\hl{} \hl{˧} \hl{ə} \hl{˧} m v̩ ˩ ɲ i ˩ | n o ˧\hl{}\hl{} n jɤ ˧\hl{ }\hl{g} o \hl{˧} m i \hl{˧} ɲ i ˩ |
 \\
Hyp: & ə ˧ z ɯ ˩ | g \hl{e} ˩ ɳ ɯ ˥ | n jɤ \hl{˩} n o\hl{ }\hl{˩} \hl{ʁ} \hl{ɑ} \hl{˩} m v̩ ˩ ɲ i ˩ | n o ˧\hl{ }\hl{|} n jɤ ˧\hl{}\hl{} o \hl{˩} m i \hl{˩} ɲ i ˩ |
 \\
\midrule
Utterance ID: & 75 \\
Ref: & n o ˧ m \hl{ɤ} ˧ g \hl{}\hl{ɤ} ˩ \hl{t}ʰ ɑ ˩ ʝ i ˩ | p i ˧ z o ˩ | ʐ æ ˩ s ɯ ˩˥ | ʁ o ˧ \hl{d} \hl{ɑ} ˧ h æ̃ \hl{˧} z o ˥ |
 \\
Hyp: & n o ˧ m \hl{o} ˧ g \hl{v}\hl{̩} ˩ \hl{q}ʰ ɑ ˩ ʝ i ˩ | p i ˧ z o ˩ | ʐ æ ˩ s ɯ ˩˥ | ʁ o ˧ \hl{q} \hl{æ} ˧ h æ̃ \hl{˩} z o ˥ |
 \\
\midrule
Utterance ID: & 76 \\
Ref: & \hl{t}\hl{ʰ} i ˧ q æ ˧\hl{˥}\hl{ }\hl{|} \hl{t}\hl{ɕ} \hl{i} ˩ dʑ o ˩ | tʰ i ˩˥ | l e ˧ s e ˩ \hl{ɲ} i ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & \hl{}\hl{h} i ˧ q æ ˧\hl{}\hl{}\hl{} \hl{ʈ}\hl{ʂ} \hl{ɯ} ˩ dʑ o ˩ | tʰ i ˩˥ | l e ˧ s e ˩ \hl{ʝ} i ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 77 \\
Ref: & tʰ i ˩˥ | z o ˩ n o ˥\hl{ }\hl{|} \hl{g} o ˧ m i ˧\hl{ }\hl{|} h ĩ ˧ k i ˧ k i ˩ dʑ o ˩ |
 \\
Hyp: & tʰ i ˩˥ | z o ˩ n o ˥\hl{}\hl{} \hl{w} o ˧ m i ˧\hl{}\hl{} h ĩ ˧ k i ˧ k i ˩ dʑ o ˩ |
 \\
\midrule
Utterance ID: & 78 \\
Ref: & ə ˧ m v̩ ˩ ɳ ɯ ˩ | tʰ i ˩˥ | ʈʂʰ ɯ ˧ ʑ i ˥\hl{}\hl{} k i ˩ dʑ o ˩ |
 \\
Hyp: & ə ˧ m v̩ ˩ ɳ ɯ ˩ | tʰ i ˩˥ | ʈʂʰ ɯ ˧ ʑ i ˥\hl{ }\hl{|} k i ˩ dʑ o ˩ |
 \\
\midrule
Utterance ID: & 79 \\
Ref: & s \hl{ɯ} ˧ kʰ ɯ ˩ | p i\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{} \hl{|} l\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{e} \hl{˧}
 \\
Hyp: & s \hl{e} ˧ kʰ ɯ ˩ | p i\hl{ }\hl{˧}\hl{ }\hl{e} ˧\hl{ }\hl{ʂ} \hl{ɯ} l\hl{ }\hl{˩}\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o} \hl{˩} \hl{|}
 \\
\midrule
Utterance ID: & 80 \\
Ref: & s \hl{ɯ} ˧ \hl{k}ʰ\hl{}\hl{}\hl{} \hl{ɯ} \hl{˩} ə ˧ v̩ ˧\hl{˥} l e ˧ ʝ i \hl{˩} z e \hl{˩} | p i ˧ \hl{d}\hl{ʑ} o ˩ |
 \\
Hyp: & s \hl{i} ˧ \hl{p}ʰ\hl{ }\hl{v}\hl{̩} \hl{˧} \hl{|} ə ˧ v̩ ˧\hl{} l e ˧ ʝ i \hl{˧} z e \hl{˧} | p i ˧ \hl{}\hl{g} o ˩ |
 \\
\midrule
Utterance ID: & 81 \\
Ref: & \hl{æ}\hl{ }\hl{˧}\hl{ }\hl{h} \hl{i} ˩ h\hl{ }\hl{i} \hl{˩} p i\hl{ }\hl{˧} | l e ˧ \hl{b} i ˩ z \hl{o} ˩\hl{}\hl{} k v̩ ˩\hl{ }\hl{|} ts ɯ\hl{ }\hl{˧}\hl{˥} \hl{|} m v̩ ˩\hl{}\hl{}
 \\
Hyp: & \hl{}\hl{}\hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{e} ˩ h\hl{}\hl{} \hl{˥} p i\hl{}\hl{} | l e ˧ \hl{ɖ} i ˩ z \hl{e} ˩\hl{ }\hl{z} k v̩ ˩\hl{}\hl{} ts ɯ\hl{}\hl{}\hl{} \hl{˩} m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 82 \\
Ref: & \hl{ʐ} \hl{ɤ} \hl{˩} m i ˩ q o ˥\hl{}\hl{} tʰ i ˧ \hl{}\hl{t}ʰ v̩ \hl{˧} dʑ \hl{o} \hl{˩} | s ɯ ˧\hl{ }\hl{k}\hl{ʰ} \hl{ɯ} ˩\hl{ }\hl{|} ə ˧ v̩ ˧\hl{˥}\hl{ }\hl{|} l e ˧\hl{ }\hl{ʝ}\hl{ }\hl{i} ˩\hl{ }\hl{z} \hl{e} \hl{˩}
 \\
Hyp: & \hl{l} \hl{e} \hl{˧} m i ˩ q o ˥\hl{ }\hl{|} tʰ i ˧ \hl{ʈ}\hl{ʂ}ʰ v̩ \hl{˥} dʑ \hl{i} \hl{˥} | s ɯ ˧\hl{}\hl{}\hl{} \hl{ɤ} ˩\hl{}\hl{} ə ˧ v̩ ˧\hl{}\hl{}\hl{} l e ˧\hl{}\hl{}\hl{}\hl{} ˩\hl{}\hl{} \hl{˧} \hl{|}
 \\
\midrule
Utterance ID: & 83 \\
Ref: & \hl{ɬ}\hl{ }\hl{o} ˧ \hl{p} v̩ ˥ \hl{t} i \hl{˩} | p i ˧ dʑ o \hl{˧} |\hl{ }\hl{æ}\hl{ }\hl{˧}\hl{ }\hl{h}\hl{ }\hl{i} ˩ h\hl{ }\hl{i}\hl{ }\hl{˩} | p i ˧\hl{ }\hl{|} l e ˧ b i ˩ dʑ o ˩ | tʰ i ˩˥ |
 \\
Hyp: & \hl{}\hl{w}\hl{ɤ} ˧ \hl{q} v̩ ˥ \hl{p} i \hl{˧} | p i ˧ dʑ o \hl{˩} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ h\hl{}\hl{}\hl{}\hl{} | p i ˧\hl{}\hl{} l e ˧ b i ˩ dʑ o ˩ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 84 \\
Ref: & ɑ ˩ ʁ o ˧ t o ˩ m i ˩ b i \hl{˧} |\hl{ }\hl{k} \hl{w}\hl{ɑ} | p i ˧ |
 \\
Hyp: & ɑ ˩ ʁ o ˧ t o ˩ m i ˩ b i \hl{˥} |\hl{}\hl{} \hl{}\hl{l} | p i ˧ |
 \\
\midrule
Utterance ID: & 85 \\
Ref: & kʰ i ˧ b ɤ ˧ \hl{b} i ˥ | ɖ ɯ ˧ d \hl{ɑ} ˧\hl{ }\hl{ɻ}\hl{̍}\hl{ }˥ | l e ˧ ts\hl{ʰ} o \hl{˧} b i \hl{˧} |
 \\
Hyp: & kʰ i ˧ b ɤ ˧ \hl{d} i ˥ | ɖ ɯ ˧ d \hl{æ} ˧\hl{}\hl{}\hl{}\hl{}˥ | l e ˧ ts\hl{} o \hl{˩} b i \hl{˩} |
 \\
\midrule
Utterance ID: & 86 \\
Ref: & t o \hl{˩} \hl{m} \hl{i} \hl{˩} \hl{b} i \hl{˧} | s o ˩ d\hl{ }\hl{ɑ}\hl{ }\hl{˩} \hl{ɻ}\hl{̍} ˩ z \hl{o} ˩ k v̩ ˥ ts ɯ ˩ \hl{|} \hl{m} \hl{v}\hl{̩} \hl{˩}
 \\
Hyp: & t o \hl{˧} \hl{˩} \hl{m} \hl{i} \hl{˧} i \hl{˥} | s o ˩ d\hl{}\hl{}\hl{}\hl{} \hl{v}\hl{̩} ˩ z \hl{e} ˩ k v̩ ˥ ts ɯ ˩ \hl{m} \hl{æ} \hl{}\hl{˩} \hl{|}
 \\
\midrule
Utterance ID: & 87 \\
Ref: & s ɯ ˧ kʰ\hl{ }\hl{ɯ} \hl{˩} | ə ˧ v̩ ˧˥ | l e ˧ \hl{t}s\hl{ʰ} ɯ ˩ \hl{z} e ˩\hl{}\hl{} p i ˧
 \\
Hyp: & s ɯ ˧ kʰ\hl{}\hl{} \hl{˧} | ə ˧ v̩ ˧˥ | l e ˧ \hl{}s\hl{} ɯ ˩ \hl{l} e ˩\hl{ }\hl{|} p i ˧
 \\
\midrule
Utterance ID: & 88 \\
Ref: & \hl{ɬ} i ˩ ʁ \hl{}\hl{ɑ} ˩ ʝ i \hl{˧} | p i ˧ h ĩ ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧ dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
Hyp: & \hl{h} i ˩ ʁ \hl{w}\hl{ɤ} ˩ ʝ i \hl{˥} | p i ˧ h ĩ ˧\hl{}\hl{} ʈʂʰ ɯ ˧ dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
\midrule
Utterance ID: & 89 \\
Ref: & s ɯ ˧ \hl{}\hl{k}ʰ ɯ ˩ | ʈʂ o ˧ \hl{k}ʰ\hl{ }\hl{ɯ} ˩ | p i \hl{˧} dʑ o ˩\hl{}\hl{} tʰ i ˩˥ |
 \\
Hyp: & s ɯ ˧ \hl{ʈ}\hl{ʂ}ʰ ɯ ˩ | ʈʂ o ˧ \hl{p}ʰ\hl{}\hl{} ˩ | p i \hl{˩} dʑ o ˩\hl{ }\hl{|} tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 90 \\
Ref: & n jæ ˧ s ɯ ˩ k v̩ \hl{˩} h ĩ ˧\hl{}\hl{} l e ˧ ʂ ɯ ˧ dʑ o ˧ | tʰ i ˩˥ |
 \\
Hyp: & n jæ ˧ s ɯ ˩ k v̩ \hl{˧} h ĩ ˧\hl{ }\hl{|} l e ˧ ʂ ɯ ˧ dʑ o ˧ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 91 \\
Ref: & s \hl{ɯ} ˧ kʰ\hl{ }\hl{ɯ} \hl{˩} \hl{|} ʈʂ o ˧ \hl{k}\hl{ʰ}\hl{ }\hl{ɯ} ˩ dʑ o ˩ | tʰ i ˩˥ | mmm… | z o ˩ n o ˥ |
 \\
Hyp: & s \hl{i} ˧ kʰ\hl{}\hl{} \hl{ɤ} \hl{˧} ʈʂ o ˧ \hl{h}\hl{ }\hl{v}\hl{̩} ˩ dʑ o ˩ | tʰ i ˩˥ | mmm… | z o ˩ n o ˥ |
 \\
\midrule
Utterance ID: & 92 \\
Ref: & s\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{k} \hl{|} o\hl{̃} \hl{˧} g o ˧ m i ˧ ʈʂʰ ɯ ˧ h\hl{ }\hl{i}\hl{̃} \hl{˧} | ʈʂʰ ɯ ˧\hl{}\hl{} \hl{g} o ˧ m i ˧ | z o ˩ n o ˥ | h ĩ ˧ k i ˧ k i\hl{}\hl{} \hl{˩} p i \hl{˩} | s \hl{ɯ} ˧ kʰ ɯ ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & s\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{g} o\hl{} \hl{|} g o ˧ m i ˧ ʈʂʰ ɯ ˧ h\hl{}\hl{}\hl{} \hl{˩} | ʈʂʰ ɯ ˧\hl{ }\hl{|} \hl{l} o ˧ m i ˧ | z o ˩ n o ˥ | h ĩ ˧ k i ˧ k i\hl{ }\hl{˧} \hl{|} p i \hl{˧} | s \hl{i} ˧ kʰ ɯ ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 93 \\
Ref: & s \hl{ɯ} ˧ \hl{k}ʰ \hl{ɯ} ˩\hl{ }\hl{|} m v̩ ˩ ʈʂ æ ˩\hl{˥}\hl{ }\hl{|} dʑ o\hl{ }\hl{˧} \hl{|} tʰ i ˩˥ |
 \\
Hyp: & s \hl{ɑ} ˧ \hl{q}ʰ \hl{æ} ˩\hl{}\hl{} m v̩ ˩ ʈʂ æ ˩\hl{}\hl{}\hl{} dʑ o\hl{}\hl{} \hl{˩} tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 94 \\
Ref: & ʈʂʰ ɯ ˧ ʑ i ˧ ɻ̍ \hl{˥} | l e ˧ \hl{t}s\hl{ʰ} ɯ \hl{˩} k wɤ ˩ tɕ ɯ ˩ l \hl{ɑ} ˩ |\hl{ }\hl{æ} ˧\hl{ }\hl{h}\hl{ }\hl{i}\hl{ }\hl{˩} \hl{h} i \hl{˩} kʰ ɯ ˩ k \hl{v}\hl{̩} ˩ m æ ˩\hl{}\hl{}
 \\
Hyp: & ʈʂʰ ɯ ˧ ʑ i ˧ ɻ̍ \hl{˧} | l e ˧ \hl{}s\hl{} ɯ \hl{˥} k wɤ ˩ tɕ ɯ ˩ l \hl{i} ˩ |\hl{}\hl{} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ɕ} i \hl{˧} kʰ ɯ ˩ k \hl{}\hl{ɯ} ˩ m æ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 95 \\
Ref: & h ĩ ˧ ɻ æ ˥\hl{}\hl{} dʑ o ˩ | l\hl{ }\hl{e} ˧ ŋ v̩ \hl{˥} ŋ \hl{v}\hl{̩} ˩\hl{ }\hl{|} ɬ o ˧ p \hl{v}\hl{̩} ˥ \hl{t} i ˩\hl{}\hl{}
 \\
Hyp: & h ĩ ˧ ɻ æ ˥\hl{ }\hl{|} dʑ o ˩ | l\hl{}\hl{} ˧ ŋ v̩ \hl{|} ŋ \hl{w}\hl{ɤ} ˩\hl{}\hl{} ɬ o ˧ p \hl{}\hl{i} ˥ \hl{p} i ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 96 \\
Ref: & \hl{ʁ}\hl{ }\hl{ɑ}\hl{ }˩ m i ˧ | ʁ ɑ ˩ m i ˧ | ʁ ɑ ˩ m i ˧ | p i ˧ dʑ o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}˩ m i ˧ | ʁ ɑ ˩ m i ˧ | ʁ ɑ ˩ m i ˧ | p i ˧ dʑ o\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{ɖ}\hl{ }\hl{˧}\hl{ }\hl{ʁ}\hl{ }\hl{˩}\hl{ }\hl{b}\hl{ }\hl{i}\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{g}\hl{ }\hl{v}\hl{̩} ˩ |
 \\
\midrule
Utterance ID: & 97 \\
Ref: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}ʈʂʰ ɯ ˧ ɻ̍ ˩\hl{}\hl{} ɳ ɯ ˩ \hl{|} \hl{ə} \hl{˧} m v̩ ˩ ʈʂʰ ɯ ˩ v̩ ˩\hl{}\hl{} ɳ ɯ ˩ | æ ˧ h i \hl{˩} h i ˩ l e ˧ kʰ ɯ ˧ z \hl{o} ˥\hl{}\hl{}
 \\
Hyp: & \hl{ə}\hl{ə}\hl{ə}\hl{…}\hl{ }\hl{˧}\hl{ }\hl{˩}\hl{ }\hl{t}\hl{ʰ}\hl{ }\hl{i}\hl{ }\hl{˩}\hl{˥}\hl{ }ʈʂʰ ɯ ˧ ɻ̍ ˩\hl{ }\hl{|} ɳ ɯ ˩ \hl{ʁ} \hl{æ} \hl{˥} m v̩ ˩ ʈʂʰ ɯ ˩ v̩ ˩\hl{ }\hl{|} ɳ ɯ ˩ | æ ˧ h i \hl{˧} h i ˩ l e ˧ kʰ ɯ ˧ z \hl{e} ˥\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 98 \\
Ref: & l e ˧ jo ˩ k v̩ ˩ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & l e ˧ jo ˩ k v̩ ˩ ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 99 \\
Ref: & ʈʂʰ ɯ ˧ \hl{ʑ} i ˧ ɻ̍ ˧ ɳ ɯ ˥ | s ɯ ˧ z \hl{ɯ} ˧ | z o ˩ q o \hl{˧} dʑ o ˩ |
 \\
Hyp: & ʈʂʰ ɯ ˧ \hl{ʐ} i ˧ ɻ̍ ˧ ɳ ɯ ˥ | s ɯ ˧ z \hl{o} ˧ | z o ˩ q o \hl{˥} dʑ o ˩ |
 \\
\midrule
Utterance ID: & 100 \\
Ref: & s \hl{ɯ} ˧ \hl{k}\hl{ʰ} ɯ \hl{˩} \hl{|}\hl{ }\hl{ə} ˧ v̩ ˧\hl{˥}\hl{ }\hl{|}\hl{ }\hl{l} \hl{e} \hl{˧} ʝ i ˩ z e ˩\hl{ }\hl{|} p i ˧ k wɤ ˩ tɕ ɯ\hl{ }\hl{˩}\hl{ }\hl{l}\hl{ }\hl{ɑ} ˩ | tʰ i ˩˥ | ə ˧ \hl{}\hl{}\hl{v}\hl{̩} ˧ \hl{ɲ} i ˥ z e ˩ m æ ˩ |
 \\
Hyp: & s \hl{o} ˧ \hl{}\hl{h} ɯ \hl{h} \hl{}\hl{i}\hl{̃} ˧ v̩ ˧\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ɭ} \hl{ɯ} ʝ i ˩ z e ˩\hl{}\hl{} p i ˧ k wɤ ˩ tɕ ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | tʰ i ˩˥ | ə ˧ \hl{d}\hl{z}\hl{ }\hl{i} ˧ \hl{ʝ} i ˥ z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 101 \\
Ref: & tʰ i ˩˥ |\hl{ }\hl{ə} \hl{˧} \hl{v}\hl{̩} ˧ \hl{ɳ} \hl{ɯ}\hl{ }\hl{˥} \hl{|} tʰ\hl{ }\hl{i} \hl{˩}\hl{˥} \hl{|} s ɯ ˧ kʰ ɯ ˩ | ə\hl{ }\hl{˧} \hl{v}\hl{̩} ˧\hl{ }\hl{ɳ} \hl{ɯ} \hl{˥} \hl{|} \hl{ʈ}\hl{ʂ}ʰ \hl{ɯ} ˧ dʑ o ˩ |
 \\
Hyp: & tʰ i ˩˥ |\hl{}\hl{} \hl{w} \hl{o}\hl{̃} ˧ \hl{h} \hl{}\hl{i}\hl{̃} \hl{˧} tʰ\hl{}\hl{} \hl{v}\hl{̩} \hl{˧} s ɯ ˧ kʰ ɯ ˩ | ə\hl{}\hl{} \hl{i}\hl{̃} ˧\hl{}\hl{} \hl{ɲ} \hl{i} \hl{˧} \hl{}\hl{t}ʰ \hl{i} ˧ dʑ o ˩ |
 \\
\midrule
Utterance ID: & 102 \\
Ref: & ʁ wɤ ˧ q o ˧\hl{}\hl{} ɖ ɯ ˧ ʑ i ˩\hl{}\hl{}\hl{} \hl{|} h ĩ ˧ qʰ \hl{}\hl{ɑ} ˧ \hl{k} \hl{v}\hl{̩} ˧ dʑ o ˧ ɻ̍ ˥ | tʰ i\hl{}\hl{}\hl{} \hl{˧} l e ˧ b i \hl{˧}
 \\
Hyp: & ʁ wɤ ˧ q o ˧\hl{ }\hl{|} ɖ ɯ ˧ ʑ i ˩\hl{ }\hl{ɻ}\hl{̍} \hl{˩} h ĩ ˧ qʰ \hl{w}\hl{ɤ} ˧ \hl{h} \hl{}\hl{o} ˧ dʑ o ˧ ɻ̍ ˥ | tʰ i\hl{ }\hl{˩}\hl{˥} \hl{|} l e ˧ b i \hl{˩}
 \\
\midrule
Utterance ID: & 103 \\
Ref: & ʈʂʰ ɯ ˧ ʑ i\hl{ }\hl{˥}\hl{ }\hl{b}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{d}\hl{z}\hl{ }\hl{ɯ} ˧ \hl{b}\hl{ }\hl{i} \hl{˧} z o \hl{˧} k v̩ ˩ m æ ˩
 \\
Hyp: & ʈʂʰ ɯ ˧ ʑ i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ \hl{}\hl{ɖ}\hl{ʐ} \hl{i} z o \hl{˩} k v̩ ˩ m æ ˩
 \\
\midrule
Utterance ID: & 104 \\
Ref: & ɖ ɯ ˧ s ɑ ˥\hl{ }\hl{|} \hl{p} \hl{o} \hl{˧} m ɤ \hl{˥} k v̩ ˩ m æ ˩\hl{}\hl{}
 \\
Hyp: & ɖ ɯ ˧ s ɑ ˥\hl{}\hl{} \hl{h} \hl{ɯ} \hl{˩} m ɤ \hl{˩} k v̩ ˩ m æ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 105 \\
Ref: & \hl{q} o ˩ h o \hl{˧}˥ | m \hl{ɤ} \hl{˧} \hl{p} o \hl{˧}˥ | ɖ ɯ ˧ s ɑ ˥ | m ɤ ˧ p o ˧\hl{˥}\hl{ }\hl{|}
 \\
Hyp: & \hl{ʁ} o ˩ h o \hl{˩}˥ | m \hl{o} \hl{˩} \hl{q} o \hl{˩}˥ | ɖ ɯ ˧ s ɑ ˥ | m ɤ ˧ p o ˧\hl{}\hl{}\hl{}
 \\
\midrule
Utterance ID: & 106 \\
Ref: & \hl{h}\hl{ }\hl{i}\hl{̃}\hl{ }\hl{˧}\hl{ }\hl{|} ʈʂʰ ɯ ˧ \hl{n} \hl{e} ˧\hl{ }\hl{ʝ}\hl{ }\hl{i}\hl{ }\hl{˥} \hl{|} \hl{l}\hl{ }\hl{o} ˩ l ɑ ˧ l ɑ ˧\hl{ }\hl{|} l e \hl{˧}\hl{ }\hl{j}\hl{o} ˩ |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{ɯ} ʈʂʰ ɯ ˧ \hl{ɻ} \hl{æ} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{l} \hl{}\hl{v}\hl{̩} ˩ l ɑ ˧ l ɑ ˧\hl{}\hl{} l e \hl{j}\hl{o}\hl{ }\hl{ɯ} ˩ |
 \\
\midrule
Utterance ID: & 107 \\
Ref: & \hl{o}\hl{̃} ʈʂʰ ɯ ˧ ʑ i \hl{˥} k i ˩\hl{}\hl{} tʰ i ˩˥ \hl{ɑ} \hl{˩} \hl{ʁ} \hl{o} \hl{˧} ɖ ɯ ˧ s o\hl{ }\hl{˩}\hl{ }\hl{ɲ}\hl{ }\hl{i} \hl{˩} s o\hl{ }\hl{˩}\hl{ }\hl{h} \hl{ɑ}\hl{̃} \hl{˧} \hl{|}\hl{ }\hl{t}ʰ \hl{i} \hl{˧} ʑ\hl{ }\hl{i} \hl{˧}\hl{˥} \hl{|} \hl{t}ʰ \hl{i} ˧ dz ɯ ˥ |\hl{}\hl{}\hl{} \hl{}\hl{}\hl{o}\hl{̃} tʰ i ˧ dz i ˩ |
 \\
Hyp: & \hl{w}\hl{ɤ} ʈʂʰ ɯ ˧ ʑ i \hl{˧} k i ˩\hl{ }\hl{|} tʰ i ˩˥ \hl{|} \hl{ʁ} \hl{o} \hl{˧} \hl{|} ɖ ɯ ˧ s o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} s o\hl{}\hl{}\hl{}\hl{} \hl{}\hl{˧} \hl{˥} \hl{}\hl{ʈ}\hl{ʂ}ʰ \hl{ɯ} \hl{˩} ʑ\hl{}\hl{} \hl{}\hl{ɯ} \hl{˩} \hl{ʈ}ʰ \hl{æ} ˧ dz ɯ ˥ |\hl{ }\hl{w}\hl{ɤ} \hl{˩}\hl{˥}\hl{ }\hl{|} tʰ i ˧ dz i ˩ |
 \\
\midrule
Utterance ID: & 108 \\
Ref: & s ɯ ˧ kʰ ɯ ˩\hl{ }\hl{|} ə ˧ v̩ ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{˥} | l e ˧ ʝ i ˩ z e ˩ | p i ˧ |\hl{ }\hl{t}\hl{ʰ} i ˩˥ | ɖ wæ ˩ z o ˧\hl{ }\hl{|} ʈʰ æ\hl{ }\hl{˧}\hl{ }\hl{m}\hl{ }\hl{i}\hl{ }\hl{˧}\hl{ }\hl{ɳ}\hl{ }\hl{ɯ} \hl{˩} | ɬ o ˧ p v̩ \hl{˥} \hl{t} i \hl{˩} z o ˩ k v̩ ˩ m æ ˩\hl{}\hl{}
 \\
Hyp: & s ɯ ˧ kʰ ɯ ˩\hl{}\hl{} ə ˧ v̩ ˧\hl{ }\hl{ɳ}\hl{ }\hl{ɯ}\hl{ }\hl{˧} | l e ˧ ʝ i ˩ z e ˩ | p i ˧ |\hl{}\hl{}\hl{} i ˩˥ | ɖ wæ ˩ z o ˧\hl{}\hl{} ʈʰ æ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˥} | ɬ o ˧ p v̩ \hl{˩} \hl{p} i \hl{˧} z o ˩ k v̩ ˩ m æ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 109 \\
Ref: & tʰ i ˩˥ |\hl{}\hl{} \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{}\hl{ɯ} ˧ ɳ ɯ \hl{˧} | m ɤ ˧ ʈ æ ˩ \hl{ɖ} ɯ\hl{ }\hl{˩} | ɖ ɯ ˧ kʰ wɤ ˧ ʐ wɤ ˧\hl{}˥ | p i ˧ dʑ o\hl{ }\hl{˩}\hl{ }\hl{|}
 \\
Hyp: & tʰ i ˩˥ |\hl{ }\hl{ʂ} \hl{ɯ}\hl{ }\hl{˧} \hl{ɻ}\hl{̍} ˧ ɳ ɯ \hl{˩} | m ɤ ˧ ʈ æ ˩ \hl{ɳ} ɯ\hl{}\hl{} | ɖ ɯ ˧ kʰ wɤ ˧ ʐ wɤ ˧\hl{ }˥ | p i ˧ dʑ o\hl{}\hl{}\hl{}\hl{}
 \\
\midrule
Utterance ID: & 110 \\
Ref: & n o\hl{ }\hl{˧} \hl{ɻ}\hl{̍} ˩\hl{ }\hl{|} \hl{t}\hl{s}ʰ o \hl{˧} q\hl{ʰ} wɤ ˩\hl{ }\hl{|} ʐ wɤ ˩˥ | n jɤ\hl{ }\hl{˧}\hl{ }\hl{ɳ}\hl{ }\hl{ɯ} ˧\hl{ }\hl{|} tsʰ\hl{ }\hl{o} ˧ q\hl{ʰ} \hl{w}\hl{ɤ} \hl{˩} | \hl{n} \hl{o} ˧ \hl{t} o ˩ m i ˩\hl{ }\hl{|} d ɑ \hl{˧} b i ˩ z e ˩ |
 \\
Hyp: & n o\hl{}\hl{} \hl{}\hl{˥} ˩\hl{}\hl{} \hl{ʈ}\hl{ʂ}ʰ o \hl{˩} q\hl{} wɤ ˩\hl{}\hl{} ʐ wɤ ˩˥ | n jɤ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{} tsʰ\hl{}\hl{} ˧ q\hl{} \hl{}\hl{o} \hl{˧} | \hl{ɳ} \hl{ɯ} ˧ \hl{q} o ˩ m i ˩\hl{}\hl{} d ɑ \hl{˥} b i ˩ z e ˩ |
 \\
\midrule
Utterance ID: & 111 \\
Ref: & n o ˧\hl{}\hl{} kʰ i ˧ b ɤ ˧ d ɑ ˩ b i ˩ z e ˩ | p i ˧ z o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | \hl{}\hl{}\hl{o}\hl{̃} ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩ ts ɯ\hl{}\hl{} \hl{˧} m v̩ ˩
 \\
Hyp: & n o ˧\hl{ }\hl{|} kʰ i ˧ b ɤ ˧ d ɑ ˩ b i ˩ z e ˩ | p i ˧ z o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | \hl{w}\hl{ɤ}\hl{ }\hl{|} ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩ ts ɯ\hl{ }\hl{˥} \hl{|} m v̩ ˩
 \\
\midrule
Utterance ID: & 112 \\
Ref: & tʰ i ˩˥ | æ ˧ ʂ æ ˧ dʑ \hl{o} ˩\hl{ }\hl{|} h ĩ ˧ | tʰ i ˩˥ | \hl{h} i\hl{̃} ˧ ʂ ɯ ˧ h ĩ ˧ dz i \hl{˥} \hl{ɻ}\hl{̍} ˩ dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | s ɯ ˧ kʰ \hl{ɯ} ˩\hl{ }\hl{|} ʈʂ o ˧ \hl{k}\hl{ʰ} ɯ ˩\hl{ }\hl{|} p i \hl{˧} |
 \\
Hyp: & tʰ i ˩˥ | æ ˧ ʂ æ ˧ dʑ \hl{i} ˩\hl{}\hl{} h ĩ ˧ | tʰ i ˩˥ | \hl{ə} i\hl{} ˧ ʂ ɯ ˧ h ĩ ˧ dz i \hl{˧} \hl{i}\hl{̃} ˩ dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | s ɯ ˧ kʰ \hl{ɤ} ˩\hl{}\hl{} ʈʂ o ˧ \hl{}\hl{h} ɯ ˩\hl{}\hl{} p i \hl{˩} |
 \\
\midrule
Utterance ID: & 113 \\
Ref: & \hl{s}\hl{ }ɯ ˧\hl{ }\hl{k}\hl{ʰ}\hl{ }\hl{ɯ} \hl{˩}\hl{ }\hl{h} i\hl{̃}\hl{ }\hl{˩} \hl{|} \hl{l} \hl{e} ˧ ʝ i ˩ z e ˩ | ə ˧ s \hl{ɯ} ˩ k v̩ ˩ | s ɯ ˧ kʰ ɯ ˩ h ĩ ˩ | ʈʂʰ ɯ ˧ ʑ i \hl{˧} l e ˧ b i ˩ | \hl{p} i ˧ |
 \\
Hyp: & \hl{}\hl{}ɯ ˧\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ʈ}\hl{ʂ}\hl{ʰ} i\hl{}\hl{}\hl{} \hl{˧} \hl{ɭ} \hl{i} ˧ ʝ i ˩ z e ˩ | ə ˧ s \hl{e} ˩ k v̩ ˩ | s ɯ ˧ kʰ ɯ ˩ h ĩ ˩ | ʈʂʰ ɯ ˧ ʑ i \hl{˩} l e ˧ b i ˩ | \hl{h} i ˧ |
 \\
\midrule
Utterance ID: & 114 \\
Ref: & s ɯ ˧\hl{ }\hl{k}\hl{ʰ} ɯ\hl{ }\hl{˩} h\hl{ }\hl{i}\hl{̃} ˩ | ʈʂʰ ɯ ˧ ʑ i \hl{˧} dʑ o ˩ | ə ˧\hl{}\hl{} v̩ ˧ k v̩ ˥ m æ ˩ |
 \\
Hyp: & s ɯ ˧\hl{}\hl{}\hl{} ɯ\hl{}\hl{} h\hl{}\hl{}\hl{} ˩ | ʈʂʰ ɯ ˧ ʑ i \hl{˩} dʑ o ˩ | ə ˧\hl{ }\hl{l} v̩ ˧ k v̩ ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 115 \\
Ref: & ʈʂ\hl{} o ˧ \hl{k}\hl{ʰ} ɯ ˩ h ĩ ˩ ʈʂʰ ɯ ˩ ʑ i ˩ dʑ o ˩ | tʰ i ˩˥ | \hl{t}\hl{ɕ}ʰ i ˩ tʰ v̩ ˩ tsʰ ɯ \hl{˩}˥ | dʑ o ˩\hl{ }\hl{|}\hl{ }\hl{f} \hl{i} \hl{n} \hl{p}\hl{ }\hl{e} \hl{u} \hl{u} d i\hl{ }\hl{b}\hl{ }\hl{l} \hl{e} |
 \\
Hyp: & ʈʂ\hl{ʰ} o ˧ \hl{}\hl{h} ɯ ˩ h ĩ ˩ ʈʂʰ ɯ ˩ ʑ i ˩ dʑ o ˩ | tʰ i ˩˥ | \hl{}\hl{k}ʰ i ˩ tʰ v̩ ˩ tsʰ ɯ \hl{˧}˥ | dʑ o ˩\hl{}\hl{}\hl{}\hl{} \hl{˥} \hl{|} \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} \hl{˧} d i\hl{}\hl{}\hl{}\hl{} \hl{˩} |
 \\
\midrule
Utterance ID: & 116 \\
Ref: & t ɑ \hl{˩} ɖʐ o ˧ \hl{d}\hl{z} \hl{i} ˧\hl{ }\hl{t}\hl{ʰ} \hl{æ} ˧ \hl{ɻ} \hl{æ} ˥\hl{ }\hl{|} \hl{l}\hl{ }\hl{e} \hl{˧} g ɤ ˩\hl{ }\hl{g}\hl{ }\hl{ɤ} \hl{˩}
 \\
Hyp: & t ɑ \hl{˧} ɖʐ o ˧ \hl{t}\hl{ɕ} \hl{ɤ} ˧\hl{}\hl{}\hl{} \hl{|} ˧ \hl{l} \hl{e} ˥\hl{}\hl{} \hl{}\hl{w}\hl{ɤ} \hl{˩} g ɤ ˩\hl{}\hl{}\hl{}\hl{} \hl{|}
 \\
\midrule
Utterance ID: & 117 \\
Ref: & mmm… ə ˧\hl{}\hl{} v̩ ˧ kʰ \hl{ɯ}\hl{ }\hl{˥} \hl{|} l e \hl{˧} jo ˩ k v̩ ˩ m æ ˩\hl{}\hl{}
 \\
Hyp: & mmm… ə ˧\hl{ }\hl{l} v̩ ˧ kʰ \hl{}\hl{v}\hl{̩} \hl{˥} l e \hl{˩} jo ˩ k v̩ ˩ m æ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 118 \\
Ref: & s \hl{ɯ} ˧ kʰ ɯ ˩ h ĩ ˩ \hl{d}\hl{ʑ} o ˩ | \hl{æ} ˧ h i \hl{˩} h i ˩ kʰ ɯ\hl{ }\hl{˩}\hl{ }\hl{|} l e \hl{˧} \hl{}\hl{j}\hl{o} ˩ k v̩ ˩ \hl{|} \hl{m} \hl{æ} \hl{˩}
 \\
Hyp: & s \hl{ɑ} ˧ kʰ ɯ ˩ h ĩ ˩ \hl{t}\hl{ʰ} o ˩ | \hl{ə} ˧ h i \hl{˧} h i ˩ kʰ ɯ\hl{}\hl{}\hl{}\hl{} l e \hl{˩} \hl{ʝ}\hl{ }\hl{i} ˩ k v̩ ˩ \hl{m} \hl{æ} \hl{˩} \hl{|}
 \\
\midrule
Utterance ID: & 119 \\
Ref: & s ɯ ˧ kʰ\hl{ }\hl{ɯ}\hl{ }\hl{˩}\hl{ }\hl{h} \hl{i}\hl{̃} ˩ dʑ o ˩ | \hl{}\hl{ɬ} i \hl{˧} ʁ ɑ ˥ \hl{|} \hl{l} \hl{e} \hl{˧} \hl{ʝ} \hl{i} \hl{˥} l e ˧ ŋ v̩ ˩\hl{ }\hl{|} ŋ v̩ \hl{˧}\hl{ }\hl{ŋ} \hl{v}\hl{̩} \hl{˩} \hl{|} m ɤ \hl{˧} k v̩ \hl{˧} z e \hl{˥} \hl{m} æ ˩\hl{}\hl{}
 \\
Hyp: & s ɯ ˧ kʰ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{ɤ} ˩ dʑ o ˩ | \hl{t}\hl{ʰ} i \hl{˩} ʁ ɑ ˥ \hl{l} \hl{i} \hl{˩} \hl{ʝ} \hl{i} \hl{˧} \hl{|} l e ˧ ŋ v̩ ˩\hl{}\hl{} ŋ v̩ \hl{}\hl{˩}\hl{˥} \hl{}\hl{l} \hl{ɤ} \hl{˩} m ɤ \hl{˩} k v̩ \hl{˩} z e \hl{˩} \hl{l} æ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 120 \\
Ref: & \hl{æ}\hl{ }˧ h i\hl{ }\hl{˩} \hl{h} \hl{i} \hl{˩}\hl{ }\hl{k}ʰ ɯ\hl{ }\hl{˩} \hl{|} \hl{l} e ˧ \hl{j}\hl{o} \hl{˩} k v̩ ˩ z e ˩ m æ ˩\hl{}\hl{}
 \\
Hyp: & \hl{}\hl{}˧ h i\hl{}\hl{} \hl{˧} \hl{|} \hl{}\hl{ʈ}\hl{ʂ}ʰ ɯ\hl{}\hl{} \hl{˧} \hl{n} e ˧ \hl{}\hl{i} \hl{˥} k v̩ ˩ z e ˩ m æ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 121 \\
Ref: & \hl{t}\hl{ʰ}\hl{ }i ˩˥ | ʈʂʰ ɯ ˧ ʑ i ˧ \hl{}\hl{ɻ}\hl{̍} ˧ ɳ ɯ\hl{ }\hl{˥}\hl{ }\hl{|} \hl{l} \hl{e} ˧ \hl{w} o ˧ t\hl{ʰ} o \hl{˥} \hl{t}\hl{ɕ} \hl{o} ˩ | l e ˧ ŋ \hl{v}\hl{̩} ˩\hl{ }\hl{|} ʁ\hl{ }\hl{ɑ} ˩ m i ˧\hl{ }\hl{|} p i ˧ k v̩ ˩ z e ˩ m æ ˩\hl{}\hl{}
 \\
Hyp: & \hl{}\hl{}\hl{}i ˩˥ | ʈʂʰ ɯ ˧ ʑ i ˧ \hl{ʝ}\hl{ }\hl{i} ˧ ɳ ɯ\hl{}\hl{}\hl{}\hl{} \hl{˩} \hl{ə} ˧ \hl{ʁ} o ˧ t\hl{s} o \hl{˧} \hl{}\hl{k} \hl{i} ˩ | l e ˧ ŋ \hl{w}\hl{ɤ} ˩\hl{}\hl{} ʁ\hl{}\hl{} ˩ m i ˧\hl{}\hl{} p i ˧ k v̩ ˩ z e ˩ m æ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 122 \\
Ref: & ʈʂ\hl{} \hl{o} ˧ \hl{k}\hl{ʰ} ɯ ˩ \hl{h} i\hl{̃} ˩ dʑ o ˩ | tʰ\hl{ }\hl{i} \hl{˩}\hl{˥}\hl{ }\hl{|} \hl{h} \hl{i}\hl{̃} \hl{˧} l e ˧\hl{ }\hl{ŋ} v̩ ˥ ŋ v̩ ˩ |
 \\
Hyp: & ʈʂ\hl{ʰ} \hl{ɯ} ˧ \hl{}\hl{h} ɯ ˩ \hl{ʝ} i\hl{} ˩ dʑ o ˩ | tʰ\hl{}\hl{} \hl{}\hl{}\hl{j}\hl{o} \hl{i} \hl{}\hl{˧} \hl{|} l e ˧\hl{}\hl{} v̩ ˥ ŋ v̩ ˩ |
 \\
\midrule
Utterance ID: & 123 \\
Ref: & \hl{ə}\hl{ə}\hl{ə}\hl{…}\hl{ }\hl{t} \hl{ɑ} ˩ \hl{ɖ}\hl{ʐ} \hl{o} ˧ d\hl{z} i ˧\hl{˥} | l e ˧ g ɤ ˧˥ |\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…}
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{p} \hl{æ} ˩ \hl{d}\hl{z} \hl{i} ˧ d\hl{ʑ} i ˧\hl{} | l e ˧ g ɤ ˧˥ |\hl{}\hl{}\hl{}\hl{}\hl{}
 \\
\midrule
Utterance ID: & 124 \\
Ref: & \hl{}\hl{}\hl{}\hl{}n jɤ ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ə ˧ m i ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ʈʂ \hl{ɤ} ˧ ts o ˧ ɲ i ˥ \hl{ɳ} \hl{ɯ} ˩ | ə ˧ m v̩ \hl{˩} ʈʂ ɤ ˩ ts o ˩ ɲ i\hl{ }\hl{˩}\hl{ }\hl{ɳ}\hl{ }\hl{ɯ} ˩ | \hl{g} o ˧ m i ˧ ʈʂ ɤ ˧ ts o ˧ ɲ i\hl{ }\hl{˥}\hl{ }\hl{ɳ}\hl{ }\hl{ɯ} ˩ | ʈʂʰ ɯ ˧\hl{ }\hl{n} e ˧ ʝ i ˥ | l e ˧\hl{ }\hl{ŋ}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˥} \hl{ŋ} v̩ ˩\hl{ }\hl{l} \hl{e} \hl{˧} jo \hl{˩} k v̩ ˩ ɲ i ˩ z e ˩ m æ ˩ |
 \\
Hyp: & \hl{h}\hl{ }\hl{˧}\hl{ }n jɤ ˧\hl{ }\hl{ɻ}\hl{ }\hl{æ}\hl{ }\hl{˩}\hl{ }\hl{|} ə ˧ m i ˧\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{˩}\hl{ }\hl{|} ʈʂ \hl{e} ˧ ts o ˧ ɲ i ˥ \hl{n} \hl{æ} ˩ | ə ˧ m v̩ \hl{˧} ʈʂ ɤ ˩ ts o ˩ ɲ i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | \hl{ʁ} o ˧ m i ˧ ʈʂ ɤ ˧ ts o ˧ ɲ i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | ʈʂʰ ɯ ˧\hl{}\hl{} e ˧ ʝ i ˥ | l e ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{w} v̩ ˩\hl{}\hl{} \hl{|} \hl{l} jo \hl{˧} k v̩ ˩ ɲ i ˩ z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 125 \\
Ref: & \hl{o}\hl{̃}\hl{ }˧ ʈʂʰ ɯ ˧ n e ˧\hl{ }\hl{ʝ} \hl{i} \hl{˥} \hl{|} æ ˧ ʂ æ ˧ dʑ o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | dʑ o ˩\hl{}\hl{} k v̩ \hl{˩} ts ɯ \hl{˧} m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & \hl{}\hl{}\hl{}˧ ʈʂʰ ɯ ˧ n e ˧\hl{}\hl{} \hl{˥} \hl{|} \hl{ʁ} æ ˧ ʂ æ ˧ dʑ o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | dʑ o ˩\hl{ }\hl{|} k v̩ \hl{˧} ts ɯ \hl{˥} m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 126 \\
Ref: & tʰ i ˩˥ | h ĩ ˧ ɻ æ ˥ | ə ˧ z ɯ\hl{}\hl{} \hl{˩} tʰ i ˩˥ \hl{|} \hl{g}\hl{ }\hl{ɯ} \hl{˩} k v̩ ˩ m ɤ ˩ k v̩ \hl{}\hl{˧} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ə} \hl{˧} \hl{s} ɯ ˩ \hl{k} v̩ \hl{˩} | \hl{ɲ} i \hl{˩} \hl{ɳ} \hl{ɯ} \hl{˧} \hl{s} \hl{ɯ} \hl{˧} \hl{|} ə ˩ g i ˩\hl{}\hl{}
 \\
Hyp: & tʰ i ˩˥ | h ĩ ˧ ɻ æ ˥ | ə ˧ z ɯ\hl{ }\hl{˧} \hl{|} tʰ i ˩˥ \hl{g} \hl{}\hl{v}\hl{̩} \hl{˧} k v̩ ˩ m ɤ ˩ k v̩ \hl{˩}\hl{˥} |\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o}\hl{ }\hl{˩} \hl{|} \hl{ə} \hl{˧} ɯ ˩ \hl{h} v̩ \hl{˧} | \hl{n} i \hl{˧} \hl{m} \hl{i} \hl{˥} \hl{|} \hl{s} \hl{ɯ} \hl{˩} ə ˩ g i ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 127 \\
Ref: & h ĩ ˧ ɳ ɯ ˩ | \hl{q}\hl{ʰ} \hl{w}æ\hl{ }\hl{˧}\hl{ }\hl{ɲ}\hl{ }\hl{i} \hl{˧} \hl{h} i\hl{̃} ˧ l ɑ ˩ ɲ i ˩ m æ ˩\hl{}\hl{}
 \\
Hyp: & h ĩ ˧ ɳ ɯ ˩ | \hl{}\hl{ʁ} \hl{}æ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˩} \hl{m} i\hl{} ˧ l ɑ ˩ ɲ i ˩ m æ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 128 \\
Ref: & tʰ i ˩˥ | õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{}\hl{} z o ˩ | l e ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} |
 \\
Hyp: & tʰ i ˩˥ | õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{ }\hl{|} z o ˩ | l e ˧\hl{ }\hl{g}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩}\hl{ }\hl{t}\hl{ɕ}\hl{ }\hl{o}\hl{ }\hl{˩}\hl{ }\hl{o}\hl{ }\hl{˩} |
 \\
\midrule
Utterance ID: & 129 \\
Ref: & g \hl{ɯ} ˩\hl{} \hl{ʝ} \hl{}\hl{i} \hl{˧} \hl{|} \hl{}\hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ kʰ wɤ ˥ dʑ o ˩ | h \hl{i}\hl{̃} ˧ ɻ æ ˥ | \hl{ʈ}\hl{ʂ}ʰ\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{n}\hl{ }\hl{e}\hl{ }\hl{˧}\hl{ }\hl{ʝ} i\hl{ }\hl{˥} \hl{|} \hl{g} v̩\hl{ }\hl{˧}\hl{ }\hl{t}\hl{s}\hl{ }\hl{ɯ} ˩ m æ ˩ |
 \\
Hyp: & g \hl{i} ˩\hl{˥} \hl{|} \hl{d}\hl{ʑ} \hl{o} \hl{˩} \hl{|}\hl{ }\hl{t}ʰ \hl{v}\hl{̩} ˧ kʰ wɤ ˥ dʑ o ˩ | h \hl{}\hl{æ} ˧ ɻ æ ˥ | \hl{}\hl{t}ʰ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i\hl{}\hl{} \hl{˧} \hl{k} v̩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 130 \\
Ref: & m v̩ ˧ m i ˧ ʈʂʰ wɤ ˩ m ɤ ˩ ɖ ɯ ˩ | kʰ v̩ ˧ n ɑ ˥ ʐ o ˩ m ɤ ˩ ɖ ɯ ˩\hl{ }\hl{|} p i \hl{˧} |
 \\
Hyp: & m v̩ ˧ m i ˧ ʈʂʰ wɤ ˩ m ɤ ˩ ɖ ɯ ˩ | kʰ v̩ ˧ n ɑ ˥ ʐ o ˩ m ɤ ˩ ɖ ɯ ˩\hl{}\hl{} p i \hl{˩} |
 \\
\midrule
Utterance ID: & 131 \\
Ref: & m v̩ ˧ m i\hl{}\hl{} \hl{˧} ʈʂʰ wɤ ˩ m ɤ ˩ ɖ \hl{ɯ} ˩ | kʰ v̩ ˧ n ɑ ˥\hl{}\hl{} ʐ \hl{}\hl{o} ˩\hl{}\hl{} m ɤ ˩ ɖ ɯ ˩\hl{ }\hl{|}\hl{ }\hl{p} \hl{i} ˧ \hl{h} \hl{i}\hl{̃} ˧ ʈʂʰ ɯ \hl{˥} dʑ o ˩ |
 \\
Hyp: & m v̩ ˧ m i\hl{ }\hl{˥} \hl{|} ʈʂʰ wɤ ˩ m ɤ ˩ ɖ \hl{o} ˩ | kʰ v̩ ˧ n ɑ ˥\hl{ }\hl{|} ʐ \hl{v}\hl{̩} ˩\hl{ }\hl{|} m ɤ ˩ ɖ ɯ ˩\hl{}\hl{}\hl{}\hl{} \hl{ɯ} ˧ \hl{l} \hl{}\hl{ɯ} ˧ ʈʂʰ ɯ \hl{˧} dʑ o ˩ |
 \\
\midrule
Utterance ID: & 132 \\
Ref: & kʰ v̩ ˩ m i ˩ ʈʂʰ ɯ \hl{˧} dʑ o ˩ | z o ˩ n o ˥ | ʐ o ˩ m ɤ ˩ ɖ ɯ ˩ h ĩ ˥ | ʈʂʰ ɯ \hl{˧} dʑ o ˩ |
 \\
Hyp: & kʰ v̩ ˩ m i ˩ ʈʂʰ ɯ \hl{˥} dʑ o ˩ | z o ˩ n o ˥ | ʐ o ˩ m ɤ ˩ ɖ ɯ ˩ h ĩ ˥ | ʈʂʰ ɯ \hl{˩} dʑ o ˩ |
 \\
\midrule
Utterance ID: & 133 \\
Ref: & ə ˧ s ɯ \hl{˩} k v̩ \hl{˩} \hl{|} \hl{n} \hl{j}\hl{ɤ} \hl{˧} l e ˧ g v̩\hl{ }\hl{˧} \hl{|} ʐ o ˩\hl{˥}\hl{ }\hl{|} tʰ i\hl{}\hl{}\hl{} \hl{˧} m ɤ ˧ k i ˩ h ĩ ˩ | ʈʂʰ ɯ ˧ dʑ o ˩ |\hl{ }\hl{t}\hl{ɕ} o \hl{˧}˥ \hl{}ʂ\hl{} ɯ ˩ |
 \\
Hyp: & ə ˧ s ɯ \hl{˧} k v̩ \hl{˧} \hl{n} \hl{i} \hl{}\hl{˥} \hl{|} l e ˧ g v̩\hl{}\hl{} \hl{˩} ʐ o ˩\hl{}\hl{}\hl{} tʰ i\hl{ }\hl{˩}\hl{˥} \hl{|} m ɤ ˧ k i ˩ h ĩ ˩ | ʈʂʰ ɯ ˧ dʑ o ˩ |\hl{}\hl{}\hl{} o \hl{˩}˥ \hl{ʈ}ʂ\hl{ʰ} ɯ ˩ |
 \\
\midrule
Utterance ID: & 134 \\
Ref: & tʰ v̩ ˧\hl{}\hl{} v̩ \hl{˧} q o ˩ | l e \hl{˧} \hl{t}\hl{s}\hl{ʰ} ɯ ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & tʰ v̩ ˧\hl{ }\hl{m} v̩ \hl{˥} q o ˩ | l e \hl{˩} \hl{˧}\hl{ }\hl{s} ɯ ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 135 \\
Ref: & m i \hl{˩} z\hl{ }\hl{ɯ} ˩ ʈʂʰ ɯ \hl{˧} | h ĩ ˧ k i ˧ k i ˩\hl{ }\hl{|} p i \hl{˧} | tʰ i ˩˥\hl{}\hl{}
 \\
Hyp: & m i \hl{˧} z\hl{}\hl{} ˩ ʈʂʰ ɯ \hl{˥} | h ĩ ˧ k i ˧ k i ˩\hl{}\hl{} p i \hl{˩} | tʰ i ˩˥\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 136 \\
Ref: & l e ˧ w o \hl{˧} tʰ \hl{}\hl{o} \hl{˥} tɕ\hl{}\hl{} \hl{o} ˩ | kʰ v\hl{}\hl{}\hl{} p\hl{}\hl{}\hl{} \hl{u} ʈʂʰ \hl{w}\hl{ɤ} \hl{˩} \hl{d}z ɯ \hl{˩} m ɤ \hl{˩} \hl{ɖ} o ˩\hl{}\hl{˥} \hl{|} \hl{p} \hl{i} \hl{˧} | õ\hl{}\hl{} ʈʂʰ ɯ ˧ p i ˧ \hl{ɲ} i ˥ \hl{h} o ˩ z e ˩ m æ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} |
 \\
Hyp: & l e ˧ w o \hl{˥} tʰ \hl{v}\hl{̩} \hl{˧} tɕ\hl{ }\hl{i} \hl{˧} ˩ | kʰ v\hl{̩}\hl{ }\hl{˧} p\hl{ }\hl{v}\hl{̩} \hl{˥} ʈʂʰ \hl{}\hl{˧} \hl{|} \hl{}z ɯ \hl{˧} m ɤ \hl{˧} \hl{d} o ˩\hl{ }\hl{p} \hl{i} \hl{˧} \hl{o} \hl{˩} | õ\hl{ }\hl{˧} ʈʂʰ ɯ ˧ p i ˧ \hl{l} i ˥ \hl{q} o ˩ z e ˩ m æ\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{o} ˩\hl{ }\hl{|}\hl{ }\hl{ə}\hl{ }\hl{˧}\hl{ }\hl{l}\hl{ }\hl{e}\hl{ }\hl{˧} |
 \\
\midrule
Utterance ID: & 137 \\
Ref: & \hl{}\hl{}æ ˧ \hl{ʂ} \hl{æ} ˧ \hl{t} \hl{ɑ} \hl{˩} \hl{m} \hl{}\hl{v}\hl{̩} ˩ | ʈʂʰ ɯ\hl{ }\hl{˧} n e ˧ ʝ i ˥\hl{}\hl{} p i ˧ k v̩ ˩ ts ɯ ˩ \hl{|} \hl{m} \hl{v}\hl{̩} \hl{˩}
 \\
Hyp: & \hl{ə}\hl{ }æ ˧ \hl{s} \hl{ɑ} ˧ \hl{|} \hl{t} \hl{æ} \hl{˧} \hl{ɳ}\hl{ }\hl{ɯ} ˩ | ʈʂʰ ɯ\hl{}\hl{} n e ˧ ʝ i ˥\hl{ }\hl{|} p i ˧ k v̩ ˩ ts ɯ ˩ \hl{m} \hl{æ} \hl{}\hl{˩} \hl{|}
 \\
\midrule
Utterance ID: & 138 \\
Ref: & ʈʂʰ wɤ\hl{ }\hl{˧} \hl{|} m ɤ\hl{ }\hl{˧}\hl{ }\hl{ɖ}\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{p}\hl{ }\hl{i}\hl{ }\hl{˧}\hl{ }\hl{k}\hl{ }\hl{v}\hl{̩} ˩ \hl{t}\hl{s} ɯ ˩\hl{ }\hl{|} \hl{m} v̩\hl{ }\hl{˩} \hl{|} k\hl{ʰ} v̩ \hl{˧} \hl{n} \hl{ɑ} \hl{˥}
 \\
Hyp: & ʈʂʰ wɤ\hl{}\hl{} \hl{˩} m ɤ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ \hl{}\hl{ɖ} ɯ ˩\hl{}\hl{} \hl{p} v̩\hl{}\hl{} \hl{˥} k\hl{} v̩ \hl{˩} \hl{ɲ} \hl{˩} \hl{|}
 \\
\midrule
Utterance ID: & 139 \\
Ref: & \hl{m}\hl{ }v̩ ˧ m i ˧ ʈʂʰ wɤ ˩ m ɤ ˩ ɖ ɯ ˩ | \hl{k}ʰ v̩ ˧ n ɑ ˥ ʐ \hl{}\hl{o} ˩ m ɤ ˩ ɖ\hl{ }\hl{ɯ} ˩\hl{ }\hl{|} p i \hl{˧} z o ˩ |
 \\
Hyp: & \hl{}\hl{}v̩ ˧ m i ˧ ʈʂʰ wɤ ˩ m ɤ ˩ ɖ ɯ ˩ | \hl{t}ʰ v̩ ˧ n ɑ ˥ ʐ \hl{v}\hl{̩} ˩ m ɤ ˩ ɖ\hl{}\hl{} ˩\hl{}\hl{} p i \hl{˩} z o ˩ |
 \\
\midrule
Utterance ID: & 140 \\
Ref: & æ ˧ ʂ æ ˧ \hl{t} \hl{ɑ} ˩ m \hl{v}\hl{̩} ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩ ts ɯ \hl{˧} \hl{m} \hl{}\hl{v}\hl{̩} ˩ |
 \\
Hyp: & æ ˧ ʂ æ ˧ \hl{q} \hl{æ} ˩ m \hl{}\hl{æ} ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩ ts ɯ \hl{˥} \hl{|} \hl{m}\hl{ }\hl{æ} ˩ |
 \\
\midrule
Utterance ID: & 141 \\
Ref: & tʰ i ˩˥ | \hl{h} i\hl{̃} ˧\hl{ }\hl{k}\hl{ }\hl{i} \hl{˧} l e ˧ k i ˧\hl{ }\hl{|} p i ˧ dʑ o ˩ |\hl{ }\hl{h} ɑ \hl{˧} ʂ \hl{ɯ} \hl{˥} | n o ˧\hl{ }\hl{ɳ}\hl{ }\hl{ɯ} \hl{˧} p i ˧ \hl{n} \hl{i} ˧\hl{˥} | tʰ i ˩˥ |
 \\
Hyp: & tʰ i ˩˥ | \hl{k} i\hl{} ˧\hl{}\hl{}\hl{}\hl{} \hl{|} l e ˧ k i ˧\hl{}\hl{} p i ˧ dʑ o ˩ |\hl{}\hl{} ɑ \hl{˩} ʂ \hl{æ} \hl{˧} | n o ˧\hl{}\hl{}\hl{}\hl{} \hl{|} p i ˧ \hl{l} \hl{e} ˧\hl{} | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 142 \\
Ref: & \hl{ɖ}\hl{ }ɯ ˧ \hl{}s ɑ \hl{˥} | ʝ\hl{ }\hl{i} ˧ m ɤ ˧\hl{ }\hl{h} \hl{i}\hl{̃} \hl{˧} \hl{h}\hl{ }\hl{ĩ} \hl{˥} | dʑ o\hl{ }\hl{˧} \hl{|} m ɤ \hl{˧} \hl{ɲ} i ˩ m æ ˩\hl{}\hl{}
 \\
Hyp: & \hl{}\hl{}ɯ ˧ \hl{t}s ɑ \hl{˩} | ʝ\hl{}\hl{} ˧ m ɤ ˧\hl{}\hl{} \hl{}\hl{|} \hl{l} \hl{}\hl{i}\hl{̃} \hl{˧} | dʑ o\hl{}\hl{} \hl{˩} m ɤ \hl{˩} \hl{ʝ} i ˩ m æ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 143 \\
Ref: & \hl{n} ɑ ˩ ʈʂʰ ɯ\hl{}\hl{} \hl{˧} tʰ i ˩˥ | n o ˧\hl{ }\hl{ʈ}\hl{ʰ} \hl{æ} \hl{˧}\hl{ }\hl{ɻ} æ\hl{ }\hl{˥} h ĩ ˧ k i ˧ k i\hl{ }\hl{˩} \hl{|} m ɤ ˧\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃}\hl{ }\hl{˩} \hl{h} i\hl{̃} ˩\hl{ }\hl{|} m ɤ \hl{˧} ɲ i ˩ m æ ˩ |
 \\
Hyp: & \hl{m} ɑ ˩ ʈʂʰ ɯ\hl{ }\hl{˥} \hl{|} tʰ i ˩˥ | n o ˧\hl{}\hl{}\hl{} \hl{|} \hl{}\hl{ʈ}\hl{ʰ} æ\hl{}\hl{} h ĩ ˧ k i ˧ k i\hl{}\hl{} \hl{˧} m ɤ ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ʝ} i\hl{} ˩\hl{}\hl{} m ɤ \hl{˩} ɲ i ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 144 \\
Ref: & \hl{}\hl{h} \hl{i}\hl{̃} \hl{˧} æ ˧ ʂ æ ˧ | wɤ ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{}\hl{} k \hl{ɤ} ˧ ʈʂ ɯ ˩ | ɖ ɯ ˧ \hl{k}ʰ wɤ ˥\hl{}\hl{} dʑ o ˩\hl{}\hl{} dʑ o ˧ ɲ i ˥ m æ ˩\hl{}\hl{}
 \\
Hyp: & \hl{i}\hl{̃} \hl{˩}\hl{˥} \hl{|} æ ˧ ʂ æ ˧ | wɤ ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{ }\hl{|} k \hl{o} ˧ ʈʂ ɯ ˩ | ɖ ɯ ˧ \hl{p}ʰ wɤ ˥\hl{ }\hl{|} dʑ o ˩\hl{ }\hl{|} dʑ o ˧ ɲ i ˥ m æ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 145 \\
Ref: & æ ˧ ʂ æ ˧ \hl{d}\hl{z} o\hl{}\hl{} \hl{˧} ɖʐ ɯ ˩ ts o ˧\hl{}\hl{} l e ˧ ts o\hl{ }\hl{˧}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} \hl{˧} q o ˩ | h ĩ ˧ \hl{}\hl{k}ʰ v̩ ˧ ʂ æ ˧\hl{ }\hl{h}\hl{ }\hl{ĩ}\hl{ }\hl{˥} q o ˩ ɳ ɯ ˩ | l e ˧ ts\hl{ʰ} ɯ \hl{˩} |
 \\
Hyp: & æ ˧ ʂ æ ˧ \hl{t}\hl{s} o\hl{ }\hl{˥} \hl{|} ɖʐ ɯ ˩ ts o ˧\hl{ }\hl{|} l e ˧ ts o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˥} q o ˩ | h ĩ ˧ \hl{ʈ}\hl{ʂ}ʰ v̩ ˧ ʂ æ ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} q o ˩ ɳ ɯ ˩ | l e ˧ ts\hl{} ɯ \hl{˥} |
 \\
\midrule
Utterance ID: & 146 \\
Ref: & m i ˩ z ɯ ˩ h ĩ ˩ k i \hl{˧} k i ˩ dʑ o ˩ | \hl{k}ʰ v̩ ˧ ʂ æ\hl{ }\hl{˧}\hl{ }\hl{h}\hl{ }\hl{ĩ} ˥ \hl{q} o ˩\hl{ }\hl{ɳ}\hl{ }\hl{ɯ} \hl{˩} \hl{|} \hl{l} e ˧ \hl{t}s\hl{ʰ} \hl{ɯ} ˩ ɲ i ˩ k v̩ ˩ \hl{t}\hl{s} \hl{ɯ}\hl{ }\hl{˩} \hl{|} m \hl{v}\hl{̩} ˩ | ə\hl{ }\hl{˧}\hl{ }\hl{ʝ} i ˧ ʂ ɯ ˥\hl{ }\hl{ʝ} i ˩ |
 \\
Hyp: & m i ˩ z ɯ ˩ h ĩ ˩ k i \hl{˥} k i ˩ dʑ o ˩ | \hl{q}ʰ v̩ ˧ ʂ æ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˥ \hl{h} o ˩\hl{}\hl{}\hl{}\hl{} \hl{|} \hl{l} \hl{æ} e ˧ \hl{}s\hl{} \hl{e} ˩ ɲ i ˩ k v̩ ˩ \hl{}\hl{k} \hl{}\hl{v}\hl{̩} \hl{˩} m \hl{}\hl{æ} ˩ | ə\hl{}\hl{}\hl{}\hl{} i ˧ ʂ ɯ ˥\hl{}\hl{} i ˩ |
 \\
\midrule
Utterance ID: & 147 \\
Ref: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ dʑ o ˩ | ə ˧ m v̩ ˧ ʈʂʰ ɯ ˧ v̩ ˥\hl{ }\hl{|} tʰ i ˩\hl{˥} | ɑ ˩ ʁ o ˧ m ɤ ˧ dʑ o ˩ | tʰ i ˩˥ |
 \\
Hyp: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ dʑ o ˩ | ə ˧ m v̩ ˧ ʈʂʰ ɯ ˧ v̩ ˥\hl{}\hl{} tʰ i ˩\hl{} | ɑ ˩ ʁ o ˧ m ɤ ˧ dʑ o ˩ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 148 \\
Ref: & l e ˧ ʂ ɯ ˧ z e ˧ \hl{|} \hl{ə} \hl{˧} m v̩ \hl{}\hl{˧}\hl{˥} \hl{m} \hl{ɤ} \hl{˧} \hl{d} \hl{o} ˩ \hl{|} \hl{l} \hl{e} \hl{˧} \hl{d}\hl{ʑ}\hl{ }o ˩ | \hl{ə}\hl{ə}\hl{ə}\hl{…} m ɤ ˧ d o ˩ z o ˩ | tʰ i ˩˥ |
 \\
Hyp: & l e ˧ ʂ ɯ ˧ z e ˧ \hl{ʁ} \hl{æ} \hl{˩} m v̩ \hl{˩}\hl{ }\hl{p} \hl{i} \hl{˩} \hl{|} \hl{m} \hl{ɤ} ˩ \hl{o} \hl{˩} \hl{|} \hl{ə} \hl{˧}\hl{ }\hl{j}o ˩ | \hl{o}\hl{̃}\hl{ }\hl{|} m ɤ ˧ d o ˩ z o ˩ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 149 \\
Ref: & ə ˧ d \hl{ɑ} ˧ \hl{ə} \hl{˧} \hl{m} \hl{i} \hl{˧}\hl{ }\hl{ɲ} i \hl{˥} k v̩\hl{ }\hl{˩} \hl{|} \hl{h} i\hl{̃} ˧ k i ˧\hl{}\hl{} tʰ i ˧ k i ˧ tɕ \hl{i} \hl{˧}\hl{˥} |
 \\
Hyp: & ə ˧ d \hl{i} ˧ \hl{ɳ} \hl{i} \hl{˧} \hl{|} \hl{}\hl{d}\hl{ʑ} i \hl{˧} k v̩\hl{}\hl{} \hl{˧} \hl{ʝ} i\hl{} ˧ k i ˧\hl{ }\hl{|} tʰ i ˧ k i ˧ tɕ \hl{æ} \hl{}\hl{˩} |
 \\
\midrule
Utterance ID: & 150 \\
Ref: & ə ˧ m v̩ \hl{˧}˥ | ʈʂʰ \hl{ɤ} ˩ q o\hl{ }\hl{˧} \hl{|} \hl{m} ɤ \hl{˧} kʰ ɯ \hl{˧} h \hl{ĩ}\hl{ }\hl{˥} \hl{|} ʈʂʰ ɯ\hl{ }\hl{˧} dʑ o ˩ | tʰ i ˩˥ |
 \\
Hyp: & ə ˧ m v̩ \hl{}˥ | ʈʂʰ \hl{ɯ} ˩ q o\hl{}\hl{} \hl{˥} \hl{l} ɤ \hl{˩} kʰ ɯ \hl{˩} h \hl{}\hl{i}\hl{̃} \hl{˥} ʈʂʰ ɯ\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 151 \\
Ref: & \hl{k}\hl{ʰ} \hl{v}\hl{̩} \hl{˧} \hl{n}\hl{ }\hl{ɑ} \hl{˥} \hl{ʐ} \hl{o} \hl{˩} \hl{m}\hl{ }ɤ ˩ ɖ ɯ ˩\hl{ }\hl{|} m v̩ ˧ m \hl{i} ˧ ʈʂʰ \hl{w}\hl{ɤ} ˩ m ɤ ˩ \hl{ɖ} \hl{ɯ} \hl{˩} \hl{|} p i \hl{˧} |
 \\
Hyp: & \hl{}\hl{n} \hl{}\hl{ɑ} \hl{˥} \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} \hl{˩} \hl{|} \hl{m} \hl{}\hl{w}ɤ ˩ ɖ ɯ ˩\hl{}\hl{} m v̩ ˧ m \hl{ɯ} ˧ ʈʂʰ \hl{v}\hl{̩} ˩ m ɤ ˩ \hl{|} \hl{ɖ} \hl{ɯ} \hl{˩} p i \hl{˩} |
 \\
\midrule
Utterance ID: & 152 \\
Ref: & \hl{k}\hl{ʰ}\hl{ }v̩ ˩ m i ˩˥ | dʑ o ˩ | tʰ\hl{ }\hl{i} ˩˥ | h ĩ ˧ ə ˧ m v̩\hl{}\hl{} \hl{˩} ʈʂʰ ɯ \hl{˩} v̩ \hl{˩} ʈʂ ɤ ˧ ɲ i \hl{˥} z e ˩ m æ ˩ |
 \\
Hyp: & \hl{}\hl{}\hl{}v̩ ˩ m i ˩˥ | dʑ o ˩ | tʰ\hl{}\hl{} ˩˥ | h ĩ ˧ ə ˧ m v̩\hl{ }\hl{˧} \hl{|} ʈʂʰ ɯ \hl{˧} v̩ \hl{˧} ʈʂ ɤ ˧ ɲ i \hl{˩} z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 153 \\
Ref: & tʰ i ˩˥ | ʐ o ˩˥ | m ɤ ˧ ɖ ɯ ˧ \hl{ɲ} i ˥ z \hl{e} ˩ m æ ˩ |
 \\
Hyp: & tʰ i ˩˥ | ʐ o ˩˥ | m ɤ ˧ ɖ ɯ ˧ \hl{ʝ} i ˥ z \hl{ɯ} ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 154 \\
Ref: & tʰ i ˩˥ | kʰ v̩ ˩ m i ˩˥\hl{ }\hl{|} l \hl{e} ˧ \hl{d}z ɯ ˥ kʰ ɯ \hl{˩} ɲ i ˩ z e ˩ m æ ˩ |
 \\
Hyp: & tʰ i ˩˥ | kʰ v̩ ˩ m i ˩˥\hl{}\hl{} l \hl{æ} ˧ \hl{}z ɯ ˥ kʰ ɯ \hl{˧} ɲ i ˩ z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 155 \\
Ref: & õ ˧ \hl{}\hl{t}ʰ v̩ ˧ ɲ i ˧ dʑ o\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{t}\hl{ʰ}\hl{ }\hl{i} ˩\hl{˥} | tʰ v̩ ˧ \hl{ɲ} i ˧ | tʰ \hl{i} ˩\hl{˥} |
 \\
Hyp: & õ ˧ \hl{ʈ}\hl{ʂ}ʰ v̩ ˧ ɲ i ˧ dʑ o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩\hl{} | tʰ v̩ ˧ \hl{m} i ˧ | tʰ \hl{ʐ} ˩\hl{} |
 \\
\midrule
Utterance ID: & 156 \\
Ref: & kʰ v̩ ˩ m i ˩ k i ˧ | \hl{ɕ} i ˧ \hl{}\hl{}\hl{ɕ} \hl{i} ˩ l \hl{o} ˩ \hl{ɻ}\hl{̍} ˩\hl{}\hl{} tʰ i \hl{˩} k i ˩ | tʰ i ˩˥ |
 \\
Hyp: & kʰ v̩ ˩ m i ˩ k i ˧ | \hl{h} i ˧ \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} ˩ l \hl{ɯ} ˩ \hl{v}\hl{̩} ˩\hl{ }\hl{|} tʰ i \hl{˧} k i ˩ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 157 \\
Ref: & ɖ ɯ ˧ z \hl{ɯ} ˧ \hl{}\hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ \hl{k}\hl{ʰ} wɤ ˥ ɳ ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | \hl{k}ʰ v̩ ˩ m i ˩˥ | tʰ i ˩˥ | ʐ \hl{}\hl{o} ˩\hl{} \hl{}\hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ kʰ wɤ \hl{˥} ʈʂ ɤ \hl{˧} | tʰ i ˧ | tʰ i ˧ s e ˩ ɲ i ˩ z e ˩ m æ ˩\hl{}\hl{}
 \\
Hyp: & ɖ ɯ ˧ z \hl{ɑ} ˧ \hl{|}\hl{ }\hl{t}ʰ \hl{v}\hl{̩} ˧ \hl{}\hl{q} wɤ ˥ ɳ ɯ\hl{ }\hl{˧}\hl{ }\hl{ʝ}\hl{ }\hl{i}\hl{ }\hl{˩}\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o} ˩ | \hl{t}ʰ v̩ ˩ m i ˩˥ | tʰ i ˩˥ | ʐ \hl{w}\hl{ɤ} ˩\hl{˥} \hl{|}\hl{ }\hl{t}ʰ \hl{v}\hl{̩} ˧ kʰ wɤ \hl{˧} ʈʂ ɤ \hl{˥} | tʰ i ˧ | tʰ i ˧ s e ˩ ɲ i ˩ z e ˩ m æ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 158 \\
Ref: & tʰ i ˩˥\hl{}\hl{} \hl{k}ʰ v̩ ˧ \hl{n} ɑ ˥ ʐ \hl{}\hl{o} ˩ m ɤ ˩ ɖ ɯ ˩ | m v̩ ˧ m i ˧ ʈʂʰ \hl{w}\hl{ɤ} ˩ \hl{m}\hl{ }\hl{ɤ} ˩ \hl{ɖ} \hl{ɯ} \hl{˩} \hl{|} p i ˧\hl{} | ɕ i ˧ \hl{ɕ}\hl{ }\hl{i} \hl{˩} \hl{l} \hl{o} \hl{˩} \hl{|} \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ k\hl{ʰ} \hl{w}\hl{ɤ} \hl{˥} dʑ o ˩ |
 \\
Hyp: & tʰ i ˩˥\hl{ }\hl{|} \hl{p}ʰ v̩ ˧ \hl{ɬ} ɑ ˥ ʐ \hl{w}\hl{ɤ} ˩ m ɤ ˩ ɖ ɯ ˩ | m v̩ ˧ m i ˧ ʈʂʰ \hl{}\hl{ɯ} ˩ \hl{}\hl{v}\hl{̩} ˩ \hl{|} \hl{ɖ} \hl{ɯ} \hl{˧} p i ˧\hl{˥} | ɕ i ˧ \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} \hl{˧} \hl{l} \hl{ɤ} \hl{˩} \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ k\hl{} \hl{v}\hl{̩} \hl{˩} dʑ o ˩ |
 \\
\midrule
Utterance ID: & 159 \\
Ref: & dz ɯ \hl{˧} g ɤ ˥\hl{}\hl{} dz ɯ ˩ m ɤ ˩ d\hl{z} e ˩ dʑ o ˩ | kʰ v̩ \hl{˧} n ɑ ˥\hl{ }\hl{|} \hl{n} o \hl{˧} dz ɯ \hl{˧} h o\hl{}\hl{}\hl{}\hl{}\hl{̃} \hl{˧} p i \hl{˩} ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & dz ɯ \hl{˩} g ɤ ˥\hl{ }\hl{|} dz ɯ ˩ m ɤ ˩ d\hl{ʑ} e ˩ dʑ o ˩ | kʰ v̩ \hl{˩} n ɑ ˥\hl{}\hl{} \hl{m} o \hl{˩} dz ɯ \hl{˩} h o\hl{ }\hl{˩}\hl{ }\hl{˩}\hl{˥} \hl{|} p i \hl{˧} ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 160 \\
Ref: & ʈ\hl{}ʰ ɯ \hl{˩} g \hl{}\hl{ɤ} ˩ ʈ\hl{}ʰ ɯ ˩ m\hl{ }\hl{ɤ} ˩\hl{ }\hl{l} v̩ \hl{˧} dʑ o ˩ | ʈʂ\hl{ }\hl{e} ˧\hl{ }\hl{n} ʈʂ\hl{ }\hl{e} \hl{˧} \hl{n} \hl{ɑ} \hl{˥} \hl{|} s o ˩ qʰ w\hl{}\hl{}\hl{}\hl{}\hl{}ɤ ˩\hl{}\hl{} n o\hl{}\hl{} \hl{˩} ʈʰ ɯ ˩ h õ ˩\hl{}\hl{}\hl{}˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} |
 \\
Hyp: & ʈ\hl{ʂ}ʰ ɯ \hl{˧} g \hl{v}\hl{̩} ˩ ʈ\hl{ʂ}ʰ ɯ ˩ m\hl{}\hl{} ˩\hl{}\hl{} v̩ \hl{˥} dʑ o ˩ | ʈʂ\hl{}\hl{} ˧\hl{}\hl{} ʈʂ\hl{}\hl{ʰ} \hl{ɯ} \hl{˧} \hl{m} \hl{ɤ} \hl{˧} s o ˩ qʰ w\hl{ɤ}\hl{ }\hl{˩}\hl{ }\hl{j}ɤ ˩\hl{ }\hl{|} n o\hl{ }\hl{˧} \hl{|} ʈʰ ɯ ˩ h õ ˩\hl{ }\hl{o}\hl{ }˥\hl{ }\hl{|}\hl{ }\hl{p}\hl{ }\hl{i}\hl{ }\hl{˧}\hl{ }\hl{˩}\hl{ }\hl{t}\hl{s}\hl{ }\hl{ɯ}\hl{ }\hl{˩}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃}\hl{ }\hl{˧} |
 \\
\midrule
Utterance ID: & 161 \\
Ref: & \hl{t}\hl{ʰ} \hl{i} \hl{˩}\hl{˥} \hl{|} \hl{}\hl{ʐ} \hl{}\hl{ɯ} ˧ \hl{ʈ}\hl{ʂ}\hl{ʰ} ɯ ˧ ʐ ɯ ˧ \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ qʰ wɤ \hl{˥} | l e ˧ ʑ i ˩ | tʰ i ˧ pʰ v̩ ˧˥\hl{ }\hl{|} tɕ i ˩ z o ˩ |
 \\
Hyp: & \hl{}\hl{˧} \hl{ʐ} \hl{}\hl{ɯ} \hl{˧} \hl{t}\hl{ʰ} \hl{v}\hl{̩} ˧ \hl{}\hl{}\hl{ɖ} ɯ ˧ ʐ ɯ ˧ \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ qʰ wɤ \hl{˧} | l e ˧ ʑ i ˩ | tʰ i ˧ pʰ v̩ ˧˥\hl{}\hl{} tɕ i ˩ z o ˩ |
 \\
\midrule
Utterance ID: & 162 \\
Ref: & g ɤ ˩ ʈ\hl{ }\hl{i} ˧ \hl{}\hl{t}\hl{ɕ} \hl{i} ˩ | l e ˧ h \hl{ɤ} ˩ dʑ o ˩ | tʰ i ˩˥ | \hl{t}ʰ \hl{i} ˧ ʈʂʰ \hl{ɻ}\hl{̍} ˩ ʈʂʰ \hl{ɻ}\hl{̍} \hl{˩} \hl{k} wɤ ˩ | ʈʂʰ \hl{ɻ}\hl{̍} ˧ m ɤ ˧ ɖ ɯ ˧\hl{}\hl{} \hl{|} k v̩ \hl{˩} ts \hl{ɯ} \hl{˧} \hl{m} \hl{}\hl{v}\hl{̩} ˩ | ə\hl{ }\hl{˧}\hl{ }\hl{ʝ}\hl{ }\hl{i} ˧ ʂ ɯ\hl{ }\hl{˥}\hl{ }\hl{ʝ} i \hl{˩} |
 \\
Hyp: & g ɤ ˩ ʈ\hl{}\hl{ʂ} ˧ \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} ˩ | l e ˧ h \hl{ɯ} ˩ dʑ o ˩ | tʰ i ˩˥ | \hl{ʈ}ʰ \hl{ɯ} ˧ ʈʂʰ \hl{}\hl{ɯ} ˩ ʈʂʰ \hl{}\hl{ɯ} \hl{˧} \hl{q} wɤ ˩ | ʈʂʰ \hl{}\hl{ɯ} ˧ m ɤ ˧ ɖ ɯ ˧\hl{ }\hl{ɯ} \hl{˧} k v̩ \hl{˧} ts \hl{o} \hl{˩} \hl{|} \hl{m}\hl{ }\hl{i} ˩ | ə\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ ʂ ɯ\hl{}\hl{}\hl{}\hl{} i \hl{˥} |
 \\
\midrule
Utterance ID: & 163 \\
Ref: & \hl{o}\hl{̃} \hl{˧} ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & \hl{˩}\hl{˥} \hl{|} ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 164 \\
Ref: & tʰ i ˩˥ | æ ˧ ʂ æ ˧\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{d}\hl{ʑ} \hl{}\hl{o} \hl{˩} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p i ˧ k v̩ ˩ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩ |
 \\
Hyp: & tʰ i ˩˥ | æ ˧ ʂ æ ˧\hl{ }\hl{t}\hl{ʰ}\hl{ }\hl{i} \hl{˧}\hl{ }\hl{ʐ} \hl{i}\hl{̃} \hl{˧} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p i ˧ k v̩ ˩ ts ɯ ˩\hl{}\hl{} m v̩ ˩ |
 \\
\midrule
Utterance ID: & 165 \\
Ref: & tʰ i ˩˥ |\hl{ }\hl{ə}\hl{ }\hl{˧} z \hl{ɯ} ˩\hl{ }\hl{|} ɲ i ˩ ɳ ɯ ˥ | \hl{g} \hl{ɯ} ˩ m \hl{ɤ} ˩ g \hl{ɯ} \hl{˩} l ɑ \hl{˧} | ʈʂʰ\hl{}\hl{} \hl{ɯ} ˧ n e ˧ ʝ i ˥ s ɯ \hl{˧} |
 \\
Hyp: & tʰ i ˩˥ |\hl{}\hl{}\hl{}\hl{} z \hl{o} ˩\hl{}\hl{} ɲ i ˩ ɳ ɯ ˥ | \hl{d} \hl{o} ˩ m \hl{ɑ} ˩ g \hl{o} \hl{˧} l ɑ \hl{˥} | ʈʂʰ\hl{ }\hl{n} \hl{e} ˧ n e ˧ ʝ i ˥ s ɯ \hl{˩} |
 \\
\midrule
Utterance ID: & 166 \\
Ref: & tʰ i ˩˥ | æ ˧ ʂ æ ˧ ʈʂʰ\hl{}\hl{}\hl{}\hl{}\hl{} ɯ \hl{˧} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | g\hl{ }\hl{v}\hl{̩} \hl{˧} \hl{|} \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ \hl{k}\hl{ʰ} wɤ ˥ dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
Hyp: & tʰ i ˩˥ | æ ˧ ʂ æ ˧ ʈʂʰ\hl{ }\hl{v}\hl{̩}\hl{ }\hl{ɳ} ɯ \hl{˩} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | g\hl{}\hl{}\hl{} \hl{ɤ} \hl{˩} \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ \hl{}\hl{q} wɤ ˥ dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
\midrule
Utterance ID: & 167 \\
Ref: & h i\hl{̃}\hl{ }\hl{˧} ɻ æ\hl{ }\hl{˥}\hl{ }\hl{|} \hl{ɲ} i ˩ m ɤ \hl{˧} ɲ i ˩ | m v̩ ˩\hl{ }\hl{z}\hl{ }\hl{o} \hl{˩}\hl{ }\hl{ɻ} \hl{æ} ˩ h ĩ ˩ k i \hl{˧} k i ˩ | ʈʂʰ ɯ ˧ n e\hl{ }\hl{˧} ʝ i ˥ | ʐ wɤ \hl{˩} k v̩ \hl{˩}˥\hl{ }\hl{|} m æ ˩ |
 \\
Hyp: & h i\hl{ }\hl{˩}\hl{˥} ɻ æ\hl{}\hl{}\hl{}\hl{} \hl{m} i ˩ m ɤ \hl{˥} ɲ i ˩ | m v̩ ˩\hl{}\hl{}\hl{}\hl{} \hl{}\hl{d}\hl{ʑ} \hl{ɯ} ˩ h ĩ ˩ k i \hl{˥} k i ˩ | ʈʂʰ ɯ ˧ n e\hl{}\hl{} ʝ i ˥ | ʐ wɤ \hl{˧} k v̩ \hl{}˥\hl{}\hl{} m æ ˩ |
 \\
\midrule
Utterance ID: & 168 \\
Ref: & h ĩ ˧ ʂ\hl{}\hl{} \hl{e} \hl{˩} \hl{b} \hl{i} ˩ dʑ o ˩ | ɲ i ˧\hl{˥}\hl{ }\hl{|} k i \hl{˩} \hl{}ʂ\hl{} \hl{}\hl{e} ˩ \hl{b} \hl{i} ˩ \hl{p} i ˩ |
 \\
Hyp: & h ĩ ˧ ʂ\hl{ }\hl{˧} \hl{b} \hl{i} \hl{˧} \hl{ə} ˩ dʑ o ˩ | ɲ i ˧\hl{}\hl{}\hl{} k i \hl{˥} \hl{ʈ}ʂ\hl{ʰ} \hl{v}\hl{̩} ˩ \hl{ɖ} \hl{ɯ} ˩ \hl{b} i ˩ |
 \\
\midrule
Utterance ID: & 169 \\
Ref: & m i ˩ z ɯ ˩˥ | dʑ o ˩ | h ĩ ˧ k i ˧ k i ˩ z o ˩ k v̩ ˩ |
 \\
Hyp: & m i ˩ z ɯ ˩˥ | dʑ o ˩ | h ĩ ˧ k i ˧ k i ˩ z o ˩ k v̩ ˩ |
 \\
\midrule
Utterance ID: & 170 \\
Ref: & æ ˧ ʂ æ ˧ ɖ ɯ ˩ l o ˧ ɳ ɯ ˩\hl{}\hl{} dʑ o \hl{˩} ɲ i \hl{˧} | əəə…\hl{ }\hl{|}
 \\
Hyp: & æ ˧ ʂ æ ˧ ɖ ɯ ˩ l o ˧ ɳ ɯ ˩\hl{ }\hl{|} dʑ o \hl{˧} ɲ i \hl{˥} | əəə…\hl{}\hl{}
 \\
\midrule
Utterance ID: & 171 \\
Ref: & \hl{}\hl{}\hl{}\hl{}\hl{}m v̩ ˧ m i ˧ ʈʂʰ wɤ ˩ m ɤ ˩ ɖ ɯ ˩ | kʰ v̩ ˧ n ɑ ˥ ʐ \hl{}\hl{o} ˩ m ɤ ˩ ɖ ɯ ˩ |\hl{}\hl{}\hl{}\hl{}\hl{} p i ˧ h ĩ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ |
 \\
Hyp: & \hl{ə}\hl{ə}\hl{ə}\hl{…}\hl{ }m v̩ ˧ m i ˧ ʈʂʰ wɤ ˩ m ɤ ˩ ɖ ɯ ˩ | kʰ v̩ ˧ n ɑ ˥ ʐ \hl{w}\hl{ɤ} ˩ m ɤ ˩ ɖ ɯ ˩ |\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…} p i ˧ h ĩ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ |
 \\
\midrule
Utterance ID: & 172 \\
Ref: & m i ˩ z ɯ ˩˥ | h ĩ ˧ \hl{k} i ˧ k i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ dʑ o ˩ | ɖ ɯ ˩ l o ˧\hl{}\hl{} dʑ o \hl{˩} ɲ i \hl{˧} p i ˩ z o ˩\hl{}\hl{}\hl{} |
 \\
Hyp: & m i ˩ z ɯ ˩˥ | h ĩ ˧ \hl{g} i ˧ k i\hl{ }\hl{˩}\hl{ }\hl{ɻ}\hl{̍}\hl{ }\hl{˩}\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o} ˩ dʑ o ˩ | ɖ ɯ ˩ l o ˧\hl{ }\hl{|} dʑ o \hl{˧} ɲ i \hl{˥} p i ˩ z o ˩\hl{ }\hl{w}\hl{ɤ} |
 \\
\midrule
Utterance ID: & 173 \\
Ref: & ʈʂʰ\hl{ }\hl{ɯ} ˧ q o ˧ \hl{ɳ} ɯ\hl{}\hl{} \hl{˧} | l e ˧ ʐ wɤ ˩ l e \hl{˧} jo ˩ k v̩ ˩ m æ ˩ |
 \\
Hyp: & ʈʂʰ\hl{}\hl{} ˧ q o ˧ \hl{ɭ} ɯ\hl{ }\hl{ɳ} \hl{ɯ} | l e ˧ ʐ wɤ ˩ l e \hl{˩} jo ˩ k v̩ ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 174 \\
Ref: & \hl{æ}\hl{ }\hl{˧}\hl{ }\hl{ʂ} æ ˧ \hl{ʈ}ʂ\hl{ʰ} \hl{ɯ} ˧\hl{ }\hl{|} \hl{ʈ}ʂ\hl{ʰ} ɯ ˧ \hl{n} \hl{e}\hl{ }\hl{˧} \hl{ʝ} \hl{i}\hl{ }˥ | p i ˧ k v̩ ˩ m æ ˩ |
 \\
Hyp: & \hl{}\hl{ə}\hl{ə}\hl{ə}\hl{…} æ ˧ \hl{}ʂ\hl{} \hl{æ} ˧\hl{}\hl{} \hl{}ʂ\hl{} ɯ ˧ \hl{|} \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{æ} \hl{}\hl{˧}˥ | p i ˧ k v̩ ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 175 \\
Ref: & tʰ i ˩˥ | ə ˧ z ɯ ˩ | z o ˩ n o ˥ | æ ˧ ʂ æ ˧ h i\hl{̃}\hl{ }\hl{˧} \hl{|} dʑ \hl{ɤ} ˩\hl{˥}\hl{ }\hl{m}\hl{ }\hl{ɤ}\hl{ }\hl{˧}\hl{ }\hl{d}\hl{ }\hl{o} \hl{˩}
 \\
Hyp: & tʰ i ˩˥ | ə ˧ z ɯ ˩ | z o ˩ n o ˥ | æ ˧ ʂ æ ˧ h i\hl{}\hl{}\hl{} \hl{˩} dʑ \hl{o} ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{|}
 \\
\midrule
Utterance ID: & 176 \\
Ref: & \hl{n} \hl{j}\hl{ɤ} \hl{˧} \hl{}\hl{|} \hl{ɑ} \hl{˩} \hl{ʁ} o ˧ | ə ˧ s i ˧ ɳ ɯ ˧\hl{}\hl{} ʐ wɤ ˩ qʰ\hl{ }\hl{v}\hl{̩} ˩ m\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩}\hl{ }\hl{h} i\hl{̃} \hl{˧} l ɑ \hl{˩} ɲ i ˩ m æ ˩\hl{}\hl{}
 \\
Hyp: & \hl{ɯ} \hl{}\hl{˩} \hl{n} \hl{j}\hl{ɤ} \hl{˥} \hl{|} \hl{˩} o ˧ | ə ˧ s i ˧ ɳ ɯ ˧\hl{ }\hl{|} ʐ wɤ ˩ qʰ\hl{}\hl{}\hl{} ˩ m\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i\hl{} \hl{˩} l ɑ \hl{˥} ɲ i ˩ m æ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 177 \\
Ref: & æ ˧ ʂ æ ˧ ɳ ɯ \hl{˩} |\hl{ }\hl{u} ˧ \hl{ɻ}\hl{̍} \hl{˩} | ə ˧ s \hl{i} ˧ ɳ ɯ ˧ | ʐ wɤ ˩\hl{}\hl{}\hl{} p \hl{}\hl{i} ˧ dʑ o ˩ | tʰ i ˩˥\hl{}\hl{}
 \\
Hyp: & æ ˧ ʂ æ ˧ ɳ ɯ \hl{˧} |\hl{}\hl{} ˧ \hl{v}\hl{̩} \hl{˧} | ə ˧ s \hl{e} ˧ ɳ ɯ ˧ | ʐ wɤ ˩\hl{˥}\hl{ }\hl{|} p \hl{v}\hl{̩} ˧ dʑ o ˩ | tʰ i ˩˥\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 178 \\
Ref: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | z o ˩ n o ˥ \hl{|} \hl{u} ˧ ɻ̍ ˩ | qʰ\hl{ }\hl{ɑ} ˩ \hl{n} \hl{e} ˩˥ | l e ˧ tsʰ ɯ ˩ \hl{ɲ} i\hl{} ˩ |
 \\
Hyp: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | z o ˩ n o ˥ \hl{q} \hl{o} ˧ ɻ̍ ˩ | qʰ\hl{}\hl{} ˩ \hl{ɻ} \hl{æ} ˩˥ | l e ˧ tsʰ ɯ ˩ \hl{h} i\hl{̃} ˩ |
 \\
\midrule
Utterance ID: & 179 \\
Ref: & əəə… z o ˩ n o\hl{ }\hl{˥} \hl{|} ʈʂʰ \hl{o} ˧ \hl{d} \hl{o} ˩ ʈʂʰ \hl{o} ˩\hl{ }\hl{|}\hl{ }\hl{q}\hl{ʰ} \hl{ɑ} ˩ \hl{n} \hl{e} \hl{˩}˥\hl{ }\hl{|} ʈʂʰ \hl{}\hl{o} \hl{˧} z o \hl{˧} k v̩ ˩ |
 \\
Hyp: & əəə… z o ˩ n o\hl{}\hl{} \hl{˧} ʈʂʰ \hl{ɯ} ˧ \hl{b} \hl{i} ˩ ʈʂʰ \hl{ɯ} ˩\hl{}\hl{}\hl{}\hl{}\hl{˥} \hl{|} ˩ \hl{ɻ} \hl{æ} \hl{}˥\hl{}\hl{} ʈʂʰ \hl{w}\hl{ɤ} \hl{˥} z o \hl{˩} k v̩ ˩ |
 \\
\midrule
Utterance ID: & 180 \\
Ref: & \hl{ɑ} ˧ l ɑ ˧ ʁ \hl{w}\hl{ɤ} ˧ | qʰ \hl{}\hl{ɑ} ˧ \hl{ʑ} i ˩ dʑ o ˩ |
 \\
Hyp: & \hl{ə} ˧ l ɑ ˧ ʁ \hl{}\hl{o} ˧ | qʰ \hl{w}\hl{ɤ} ˧ \hl{ʐ} i ˩ dʑ o ˩ |
 \\
\midrule
Utterance ID: & 181 \\
Ref: & õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ\hl{ }\hl{˩}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} ˩ l ɑ \hl{˧} \hl{ɲ} \hl{}\hl{i} ˩ | l \hl{ɑ} ˧ \hl{h} ɑ ˥ \hl{|} \hl{ɲ} \hl{i} \hl{˩} \hl{ɳ} \hl{}\hl{ɯ} ˧ | ʈʂʰ \hl{ɯ} ˧ s \hl{ɯ} ˧ h ĩ ˧\hl{}\hl{} dʑ \hl{o} ˧\hl{˥} |
 \\
Hyp: & õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ l ɑ \hl{˥} \hl{n} \hl{j}\hl{ɤ} ˩ | l \hl{e} ˧ \hl{ʁ} ɑ ˥ \hl{ɲ} \hl{i} \hl{˩} \hl{|} \hl{n} \hl{v}\hl{̩} ˧ | ʈʂʰ \hl{i} ˧ s \hl{o} ˧ h ĩ ˧\hl{ }\hl{|} dʑ \hl{æ} ˧\hl{} |
 \\
\midrule
\end{longtable}
\end{document}
