\documentclass[10pt]{article}
\usepackage[a4paper,margin=0.5in,landscape]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{polyglossia}
\usepackage{booktabs}
\usepackage{longtable}
\setmainfont[Mapping=tex-text,Ligatures=Common,Scale=MatchLowercase]{Doulos SIL}
\DeclareRobustCommand{\hl}[1]{{\textcolor{red}{#1}}}

\begin{document}
\begin{longtable}{ll}
\toprule
Utterance ID: & 1 \\
Ref: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | ə ˩ g i ˩ | əəə… z o\hl{ }\hl{˩} n o ˥ | kʰ v̩ ˧ qʰ wɤ ˧ tʰ \hl{v}\hl{̩} ˧ p i ˥ z o ˩ | z o ˩ \hl{n} \hl{}\hl{o} ˥ | ɖ ɯ ˧ kʰ v̩ \hl{˧} dʑ o ˥ k v̩ ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | ə ˩ g i ˩ | əəə… z o\hl{}\hl{} n o ˥ | kʰ v̩ ˧ qʰ wɤ ˧ tʰ \hl{}\hl{i} ˧ p i ˥ z o ˩ | z o ˩ \hl{h} \hl{i}\hl{̃} ˥ | ɖ ɯ ˧ kʰ v̩ \hl{˩} dʑ o ˥ k v̩ ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 2 \\
Ref: & tʰ i ˩˥ | kʰ\hl{}\hl{}\hl{} v̩ ˧ qʰ wɤ ˧ tʰ v̩ ˧\hl{˥} | tʰ \hl{v}\hl{̩} ˧ kʰ \hl{v}\hl{̩} \hl{˩} dʑ o ˩ | tʰ i ˩˥ | z o ˩ n o ˥ | əəə… ɖ wæ \hl{˧}˥ | h ĩ ˧ ʈʂʰ ɯ ˧ | h ɑ ˧ ʐ wɤ ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & tʰ i ˩˥ | kʰ\hl{ }\hl{w}\hl{ɤ} v̩ ˧ qʰ wɤ ˧ tʰ v̩ ˧\hl{} | tʰ \hl{}\hl{i} ˧ kʰ \hl{}\hl{ɯ} \hl{˥} dʑ o ˩ | tʰ i ˩˥ | z o ˩ n o ˥ | əəə… ɖ wæ \hl{˩}˥ | h ĩ ˧ ʈʂʰ ɯ ˧ | h ɑ ˧ ʐ wɤ ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 3 \\
Ref: & h ɑ ˧ ʐ wɤ ˩ dʑ o ˩ | tʰ i ˩˥ | ɖ ɯ ˧ ʑ i ˩ ɻ̍ ˩ dʑ o ˩ | h ĩ ˧ ʈʂʰ ɯ ˧ | əəə… ə ˧ d ɑ ˧ ə ˧ m i ˧ ɲ i \hl{˥} k v̩ ˩\hl{ }\hl{|} z o ˧ m v̩ ˥ | dʑ ɤ ˩ \hl{}s o ˧ ɭ ɯ\hl{}\hl{} \hl{˩} dʑ o \hl{˩} ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & h ɑ ˧ ʐ wɤ ˩ dʑ o ˩ | tʰ i ˩˥ | ɖ ɯ ˧ ʑ i ˩ ɻ̍ ˩ dʑ o ˩ | h ĩ ˧ ʈʂʰ ɯ ˧ | əəə… ə ˧ d ɑ ˧ ə ˧ m i ˧ ɲ i \hl{˧} k v̩ ˩\hl{}\hl{} z o ˧ m v̩ ˥ | dʑ ɤ ˩ \hl{t}s o ˧ ɭ ɯ\hl{ }\hl{˧} \hl{|} dʑ o \hl{˧} ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 4 \\
Ref: & tʰ i ˩˥ | ɖ ɯ ˧ ɲ i\hl{ }\hl{˧}\hl{ }\hl{ɻ}\hl{̍} ˧ dʑ o ˩ | h ɑ ˧ ʈʂʰ ɯ ˧ | tɕʰ ɤ \hl{˧} \hl{t}\hl{ɕ}ʰ\hl{}\hl{} \hl{ɤ} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}˥ | dz ɯ ˧ d i ˧\hl{}\hl{} m ɤ ˧ \hl{d}\hl{ʑ} \hl{}\hl{o} ˧\hl{˥} | ɖ ɯ ˧ s o ˩ ɲ i ˩ g v̩ ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & tʰ i ˩˥ | ɖ ɯ ˧ ɲ i\hl{}\hl{}\hl{}\hl{}\hl{} ˧ dʑ o ˩ | h ɑ ˧ ʈʂʰ ɯ ˧ | tɕʰ ɤ \hl{˩} \hl{ʈ}\hl{ʂ}ʰ\hl{ }\hl{n} \hl{e} ˧\hl{˥}\hl{ }\hl{ʝ}\hl{ }\hl{i}\hl{ }˥ | dz ɯ ˧ d i ˧\hl{ }\hl{|} m ɤ ˧ \hl{t}\hl{ʰ} \hl{v}\hl{̩} ˧\hl{} | ɖ ɯ ˧ s o ˩ ɲ i ˩ g v̩ ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 5 \\
Ref: & tʰ i ˩˥ | ɖ ɯ ˧ s o ˩\hl{}\hl{}\hl{}\hl{} \hl{ŋ} ɲ i ˩ g v̩ ˩ dʑ o ˩ | tʰ i ˩˥ | ə ˧ m i ˧ ɳ ɯ ˧ dʑ \hl{o} \hl{}˥ | ə ˧ d ɑ\hl{}\hl{} \hl{˧} tʰ \hl{}\hl{v}\hl{̩} \hl{˧} v̩ ˧ \hl{k} i \hl{˧} |
 \\
Hyp: & tʰ i ˩˥ | ɖ ɯ ˧ s o ˩\hl{ }\hl{ɳ}\hl{ }\hl{ɯ} \hl{˩} ɲ i ˩ g v̩ ˩ dʑ o ˩ | tʰ i ˩˥ | ə ˧ m i ˧ ɳ ɯ ˧ dʑ \hl{ɤ} \hl{˧}˥ | ə ˧ d ɑ\hl{ }\hl{˥} \hl{|} tʰ \hl{ɯ}\hl{ }\hl{˧} \hl{m} v̩ ˧ \hl{g} i \hl{˥} |
 \\
\midrule
Utterance ID: & 6 \\
Ref: & ə ˧ d ɑ\hl{ }\hl{˧} \hl{|} \hl{n} \hl{o} ˧ | qʰ ɑ\hl{ }\hl{˩}\hl{ }\hl{n}\hl{ }\hl{e} ˩ \hl{ʝ} i ˥ ts o \hl{˩} ɲ i ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{}\hl{} \hl{}\hl{}\hl{s} \hl{e} ˩ | h ɑ ˧ ʐ wɤ ˩ z o ˩\hl{}\hl{}
 \\
Hyp: & ə ˧ d ɑ\hl{}\hl{} \hl{˥} \hl{ɳ} \hl{ɯ} ˧ | qʰ ɑ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ \hl{ɲ} i ˥ ts o \hl{˧} ɲ i ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{ }\hl{|} \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} ˩ | h ɑ ˧ ʐ wɤ ˩ z o ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 7 \\
Ref: & z o ˧ m v̩ ˥ | \hl{ʈ}\hl{ʂ}\hl{ʰ} ɯ ˧ \hl{t}ɕ \hl{i} ˩ b i ˩ l \hl{i} ˩ | ɳ ɯ ˧\hl{ }\hl{g} \hl{o} \hl{˧}\hl{˥} \hl{|} ʐ wæ ˩\hl{˥} | p i ˧ | tʰ i ˩˥ | ə ˧ m i ˧ ɳ ɯ ˧ dʑ o \hl{}˥ | ə ˧ m i ˧\hl{ }\hl{|} ə ˩ s ɯ ˧ k v̩ ˥ d\hl{} i ˩ q o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | h ɑ ˧ ʐ wɤ ˩\hl{}\hl{}
 \\
Hyp: & z o ˧ m v̩ ˥ | \hl{}\hl{}\hl{ɕ} ɯ ˧ \hl{}ɕ \hl{e} ˩ b i ˩ l \hl{e} ˩ | ɳ ɯ ˧\hl{}\hl{} \hl{b} \hl{v}\hl{̩} \hl{˧} ʐ wæ ˩\hl{} | p i ˧ | tʰ i ˩˥ | ə ˧ m i ˧ ɳ ɯ ˧ dʑ o \hl{˧}˥ | ə ˧ m i ˧\hl{}\hl{} ə ˩ s ɯ ˧ k v̩ ˥ d\hl{z} i ˩ q o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | h ɑ ˧ ʐ wɤ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 8 \\
Ref: & h ĩ ˧\hl{ }\hl{ɻ}\hl{ }\hl{æ}\hl{ }\hl{˥} | wɤ ˩˥ | m v\hl{} ɖ ɯ ˧ d\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i\hl{} ˩ q o ˩ dʑ o ˩ | h ɑ ˧\hl{}\hl{} dʑ o ˧ ts \hl{ɯ} ˧\hl{˥} | m v̩ \hl{˩} | ə ˧ z ɯ\hl{ }\hl{˩} \hl{|} m v̩ ˩\hl{}\hl{} \hl{t}\hl{ɕ}ʰ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i \hl{˩} ə ˥ b i ˩ | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & h ĩ ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | wɤ ˩˥ | m v\hl{̩} ɖ ɯ ˧ d\hl{ }\hl{i}\hl{ }\hl{˩}\hl{ }\hl{h} i\hl{̃} ˩ q o ˩ dʑ o ˩ | h ɑ ˧\hl{ }\hl{|} dʑ o ˧ ts \hl{o} ˧\hl{} | m v̩ \hl{˥} | ə ˧ z ɯ\hl{}\hl{} \hl{˧} m v̩ ˩\hl{ }\hl{|} \hl{ʈ}\hl{ʂ}ʰ\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{n} i \hl{˧} ə ˥ b i ˩ | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 9 \\
Ref: & tʰ i ˩˥ | ə ˧ d ɑ ˧\hl{}\hl{} tʰ v̩ ˧ \hl{}\hl{v}\hl{̩} ˧ ɳ ɯ \hl{˩} | ə ˧ m i ˧ | m v̩ ˩ tɕʰ i \hl{˩}˥ | dʑ o ˩ \hl{|} \hl{ɳ} \hl{ɯ} \hl{˧} \hl{}\hl{g} \hl{o} \hl{}\hl{˧}\hl{˥} \hl{|} l e \hl{˩} |
 \\
Hyp: & tʰ i ˩˥ | ə ˧ d ɑ ˧\hl{ }\hl{|} tʰ v̩ ˧ \hl{n}\hl{ }\hl{o} ˧ ɳ ɯ \hl{˥} | ə ˧ m i ˧ | m v̩ ˩ tɕʰ i \hl{˧}˥ | dʑ o ˩ \hl{ɳ} \hl{ɯ} \hl{˩} \hl{|} \hl{v}\hl{̩} \hl{˧} \hl{q}\hl{ }\hl{o} \hl{˧} l e \hl{˧} |
 \\
\midrule
Utterance ID: & 10 \\
Ref: & ʈʂʰ ɯ ˧ | qʰ ɑ ˩ n e ˩\hl{ }\hl{ʝ}\hl{ }\hl{i} \hl{˥} ts o \hl{˩} ɲ i ˩ | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & ʈʂʰ ɯ ˧ | qʰ ɑ ˩ n e ˩\hl{}\hl{}\hl{}\hl{˥} \hl{|} ts o \hl{˧} ɲ i ˩ | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 11 \\
Ref: & tʰ i ˩˥ |\hl{ }\hl{ə} ˧ m i ˧ ɳ ɯ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ |\hl{}\hl{} ˧ m i ˧ ɳ ɯ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 12 \\
Ref: & h ɑ ˧ ʐ wɤ ˩ | l e ˧ ʂ ɯ ˧\hl{ }\hl{h} \hl{i}̃\hl{ }\hl{˧}\hl{ }\hl{ʁ}\hl{ }\hl{o} ˧ t o \hl{˩} dʑ o ˩ | m v̩ \hl{˩}˥ | l e ˧ tɕʰ i ˧ h ĩ ˧\hl{ }\hl{|} ɖ ɯ ˧ p i ˧\hl{˥}\hl{ }\hl{|} ts ɤ \hl{˧} ʝ i ˧ | \hl{ɖ} \hl{w}\hl{æ} \hl{˩} m ɤ ˧ z o ˧ |
 \\
Hyp: & h ɑ ˧ ʐ wɤ ˩ | l e ˧ ʂ ɯ ˧\hl{}\hl{} \hl{o}̃\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ t o \hl{˧} dʑ o ˩ | m v̩ \hl{˧}˥ | l e ˧ tɕʰ i ˧ h ĩ ˧\hl{}\hl{} ɖ ɯ ˧ p i ˧\hl{}\hl{}\hl{} ts ɤ \hl{˩} ʝ i ˧ | \hl{d} \hl{}\hl{ɑ} \hl{˧} m ɤ ˧ z o ˧ |
 \\
\midrule
Utterance ID: & 13 \\
Ref: & z o ˩ q o ˧ dʑ o \hl{˩} \hl{b} \hl{}\hl{i} \hl{˩} \hl{p} i\hl{ }\hl{˩} \hl{b} i ˩ \hl{b} \hl{i} ˩\hl{ }\hl{|} ə \hl{˧} z ɯ ˩\hl{ }\hl{|} z o ˩ q o\hl{}\hl{} \hl{˧} tɕʰ i ˧ b i ˧ | s o ˧ h wɤ ˩ | l e ˧ k v̩ ˧˥ | l e ˧ s ɯ ˥ dʑ o ˩ | ə ˧ z ɯ \hl{˩} m v̩ ˩ l ɑ ˩ ɲ i ˩ | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & z o ˩ q o ˧ dʑ o \hl{˧} \hl{h} \hl{o}\hl{̃} \hl{˧} \hl{h} i\hl{}\hl{̃} \hl{˩} i ˩ \hl{d} \hl{ɤ} ˩\hl{}\hl{˥} ə \hl{˩} z ɯ ˩\hl{}\hl{} z o ˩ q o\hl{ }\hl{˥} \hl{|} tɕʰ i ˧ b i ˧ | s o ˧ h wɤ ˩ | l e ˧ k v̩ ˧˥ | l e ˧ s ɯ ˥ dʑ o ˩ | ə ˧ z ɯ \hl{˧} m v̩ ˩ l ɑ ˩ ɲ i ˩ | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 14 \\
Ref: & tʰ i ˩˥ |\hl{ }\hl{ə}\hl{ }\hl{˧} d ɑ ˧ tʰ v̩ ˧ v̩ ˧ ɳ ɯ ˩ | tʰ i ˩˥ | n o ˧ ɖʐ v̩ ˧ ʝ i ˧ ɻ̍ ˥ | tʰ i ˩˥ | n o ˧\hl{} | ə ˧ m i ˧ ɲ i ˩ | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ |\hl{}\hl{}\hl{}\hl{} d ɑ ˧ tʰ v̩ ˧ v̩ ˧ ɳ ɯ ˩ | tʰ i ˩˥ | n o ˧ ɖʐ v̩ ˧ ʝ i ˧ ɻ̍ ˥ | tʰ i ˩˥ | n o ˧\hl{˥} | ə ˧ m i ˧ ɲ i ˩ | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 15 \\
Ref: & tʰ i ˩˥ |\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…} tʰ i ˩˥ | ə ˧ m i ˧ \hl{ɳ} \hl{ɯ} ˧\hl{ }\hl{|} \hl{m} ɤ ˧ ʝ i ˧ z e ˧ | ə \hl{˩} s ɯ ˧ k\hl{} v̩ ˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | h ɑ ˧ ʐ wɤ \hl{˩} kʰ ɯ ˩\hl{ }\hl{|} tʰ ɑ \hl{˧} m ɤ ˧ ʝ i \hl{˧} z e ˩ |
 \\
Hyp: & tʰ i ˩˥ |\hl{}\hl{}\hl{}\hl{}\hl{} tʰ i ˩˥ | ə ˧ m i ˧ \hl{l} \hl{e} ˧\hl{}\hl{} \hl{l} ɤ ˧ ʝ i ˧ z e ˧ | ə \hl{˧} s ɯ ˧ k\hl{ʰ} v̩ ˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | h ɑ ˧ ʐ wɤ \hl{˧} kʰ ɯ ˩\hl{}\hl{} tʰ ɑ \hl{˩} m ɤ ˧ ʝ i \hl{˩} z e ˩ |
 \\
\midrule
Utterance ID: & 16 \\
Ref: & m \hl{}\hl{}\hl{v}\hl{̩} \hl{}\hl{˩} tɕʰ i ˩ b i ˩ z o ˩ h o ˥ z e ˩ | p i ˧ | tʰ i ˩˥ | m v̩ ˩ z \hl{o} \hl{˩}˥ | ɖ\hl{}\hl{}\hl{}\hl{} ɯ ˧ ɭ ɯ ˧ \hl{k} \hl{}\hl{}\hl{i} \hl{˧} | l e ˧ ʂ v̩ ˧ \hl{p} o ˧ h ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & m \hl{m}\hl{m}\hl{m}\hl{…} \hl{v}\hl{̩} tɕʰ i ˩ b i ˩ z o ˩ h o ˥ z e ˩ | p i ˧ | tʰ i ˩˥ | m v̩ ˩ z \hl{ɯ} \hl{}˥ | ɖ\hl{ }\hl{ɯ}\hl{ }\hl{˧} ɯ ˧ ɭ ɯ ˧ \hl{|} \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{o} | l e ˧ ʂ v̩ ˧ \hl{b} o ˧ h ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 17 \\
Ref: & m v̩ ˩ z o ˩˥ | ɖ ɯ ˧ s \hl{o} \hl{˧} s o ˧ ɭ ɯ ˧ dʑ o ˩ | ɖ ɯ ˧ ɭ ɯ ˧ ʂ v̩ ˧\hl{}\hl{}\hl{}\hl{}\hl{} | ɖ ɯ ˧ ɭ ɯ ˧ \hl{ɳ} ɯ ˧ dʑ o ˥ | əəə… s o ˧ ɭ ɯ ˧ k i ˧ | ə ˧ m i ˧ | ɲ i ˩ ɳ \hl{ɯ} ˥ |\hl{ }\hl{ə} ˧ m ɑ ˧ \hl{q} \hl{}\hl{ɑ} ˧\hl{}\hl{} tɕʰ o \hl{˧} b \hl{i} ˧˥ | p i ˧ | m v̩ ˩ ɬ i\hl{ }\hl{˧} \hl{|} tʰ v̩ \hl{˧} v̩ ˧\hl{ }\hl{ɳ}\hl{ }\hl{ɯ}\hl{ }\hl{˩} |
 \\
Hyp: & m v̩ ˩ z o ˩˥ | ɖ ɯ ˧ s \hl{ɯ} \hl{˩} s o ˧ ɭ ɯ ˧ dʑ o ˩ | ɖ ɯ ˧ ɭ ɯ ˧ ʂ v̩ ˧\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} | ɖ ɯ ˧ ɭ ɯ ˧ \hl{ɭ} ɯ ˧ dʑ o ˥ | əəə… s o ˧ ɭ ɯ ˧ k i ˧ | ə ˧ m i ˧ | ɲ i ˩ ɳ \hl{æ} ˥ |\hl{}\hl{} ˧ m ɑ ˧ \hl{k} \hl{w}\hl{ɤ} ˧\hl{ }\hl{|} tɕʰ o \hl{˩} b \hl{æ} ˧˥ | p i ˧ | m v̩ ˩ ɬ i\hl{}\hl{} \hl{˥} tʰ v̩ \hl{˩} v̩ ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} |
 \\
\midrule
Utterance ID: & 18 \\
Ref: & n jɤ ˧ ɳ ɯ ˧ | tɕʰ \hl{o} ˩ b i \hl{˩} ts æ \hl{}˥ \hl{ɲ} i\hl{} ˩ | ɖ wæ ˩ m ɤ ˧ z o ˧ | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & n jɤ ˧ ɳ ɯ ˧ | tɕʰ \hl{i} ˩ b i \hl{˧} ts æ \hl{˧}˥ \hl{h} i\hl{̃} ˩ | ɖ wæ ˩ m ɤ ˧ z o ˧ | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 19 \\
Ref: & tʰ\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧}\hl{ }\hl{n} i \hl{˧}\hl{ }\hl{ʝ} \hl{i} \hl{˥} \hl{|} \hl{w}\hl{ɤ} \hl{˩}˥ | tʰ i ˩˥ | tɕʰ i ˧ b\hl{}\hl{} i ˧ p i ˧ z o \hl{˥} | h ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i \hl{}\hl{˩}\hl{˥} \hl{|} \hl{n} \hl{e} \hl{}\hl{˧} \hl{}˥ | tʰ i ˩˥ | tɕʰ i ˧ b\hl{ }\hl{˧} i ˧ p i ˧ z o \hl{˧} | h ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 20 \\
Ref: & h ɯ ˧\hl{ }\hl{|} h ɯ ˧ | l e ˧ s e \hl{˥} | ɖ ɯ ˧ d i ˩\hl{}\hl{} \hl{ɻ}\hl{̍} ˩ q o ˩ tʰ v̩ ˩ dʑ o ˩ | ʁ wɤ ˧\hl{ }\hl{|} ɖ ɯ ˧ ɭ ɯ ˧\hl{}\hl{} ɖ æ ˩ z e \hl{˩} ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
Hyp: & h ɯ ˧\hl{}\hl{} h ɯ ˧ | l e ˧ s e \hl{˧} | ɖ ɯ ˧ d i ˩\hl{ }\hl{h} \hl{i}\hl{̃} ˩ q o ˩ tʰ v̩ ˩ dʑ o ˩ | ʁ wɤ ˧\hl{}\hl{} ɖ ɯ ˧ ɭ ɯ ˧\hl{ }\hl{|} ɖ æ ˩ z e \hl{˥} ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 21 \\
Ref: & g ɤ ˩ tɕ \hl{o} \hl{˧} \hl{l} \hl{i} \hl{˧} \hl{|} d i ˩\hl{}\hl{} l \hl{i} \hl{˩} ʁ o ˩ b v̩ ˥ ts \hl{ɤ} ˩ | m v̩ ˩ tɕ \hl{o} ˧ l\hl{}\hl{}\hl{}\hl{} i \hl{˧} | d i ˩\hl{ }\hl{l} i \hl{˩} ʁ o ˩ \hl{b} v̩ ˥ ts \hl{ɤ} ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & g ɤ ˩ tɕ \hl{ɯ} \hl{˥} \hl{|} \hl{l} \hl{e} \hl{˧} d i ˩\hl{ }\hl{|} l \hl{e} \hl{˧} ʁ o ˩ b v̩ ˥ ts \hl{ɯ} ˩ | m v̩ ˩ tɕ \hl{i} ˧ l\hl{ }\hl{e}\hl{ }\hl{˧} i \hl{˥} | d i ˩\hl{}\hl{} i \hl{˧} ʁ o ˩ \hl{h} v̩ ˥ ts \hl{ɯ} ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 22 \\
Ref: & ə ˧ m i ˧ | n jɤ ˧ m v̩ ˩ | ə \hl{˩} z ɯ \hl{˩}\hl{˥} | ə ˧ m ɑ ˧ | n o ˧\hl{ }\hl{|} l e ˧ ʂ \hl{v}\hl{̩} ˧ p \hl{o} ˧ tsʰ ɯ ˧ h ĩ\hl{ }\hl{˥}\hl{ }\hl{|} ʈʂʰ ɯ ˧ dʑ o ˩ | n o ˧ | tɕʰ i ˧ b i ˧ p i ˧ ɲ i ˥ |
 \\
Hyp: & ə ˧ m i ˧ | n jɤ ˧ m v̩ ˩ | ə \hl{˧} z ɯ \hl{}\hl{˧} | ə ˧ m ɑ ˧ | n o ˧\hl{}\hl{} l e ˧ ʂ \hl{}\hl{o} ˧ p \hl{ɤ} ˧ tsʰ ɯ ˧ h ĩ\hl{}\hl{}\hl{}\hl{} ʈʂʰ ɯ ˧ dʑ o ˩ | n o ˧ | tɕʰ i ˧ b i ˧ p i ˧ ɲ i ˥ |
 \\
\midrule
Utterance ID: & 23 \\
Ref: & ə ˩ z ɯ ˩˥ | n o ˧\hl{}\hl{} tɕʰ i ˧ m ɤ ˧ b i ˧ z e ˧ | æ ˧ ʂ æ ˧ t ɑ ˩ m v̩ ˩ | dʑ o ˩ ɲ i \hl{˥} |
 \\
Hyp: & ə ˩ z ɯ ˩˥ | n o ˧\hl{ }\hl{|} tɕʰ i ˧ m ɤ ˧ b i ˧ z e ˧ | æ ˧ ʂ æ ˧ t ɑ ˩ m v̩ ˩ | dʑ o ˩ ɲ i \hl{˩} |
 \\
\midrule
Utterance ID: & 24 \\
Ref: & əəə… m v̩ ˩ tɕʰ i ˩ b i ˩ p i ˥ h ɯ \hl{˩} dʑ o \hl{˩} | d i ˩ l i ˩ ʁ o ˩ b v̩ ˥ tʰ v̩ ˩ z e ˩ | z o ˩ n o ˥ | m v̩ ˩ tɕʰ i ˩ l e \hl{˥} w o ˩ tsʰ ɯ ˩ ɲ i ˩ |
 \\
Hyp: & əəə… m v̩ ˩ tɕʰ i ˩ b i ˩ p i ˥ h ɯ \hl{˧} dʑ o \hl{˧} | d i ˩ l i ˩ ʁ o ˩ b v̩ ˥ tʰ v̩ ˩ z e ˩ | z o ˩ n o ˥ | m v̩ ˩ tɕʰ i ˩ l e \hl{˧} w o ˩ tsʰ ɯ ˩ ɲ i ˩ |
 \\
\midrule
Utterance ID: & 25 \\
Ref: & \hl{ə}\hl{ə}\hl{ə}\hl{…}\hl{ }ə ˧ z ɯ ˩\hl{ }\hl{|} tsʰ\hl{ }\hl{i}\hl{ }\hl{˧} qʰ \hl{æ} ˧˥\hl{}\hl{} dʑ o ˩ | tɕʰ i ˧ m ɤ ˧ b \hl{}\hl{i} ˧ z e ˧ | l e ˧ w o \hl{˥} | l e ˧ b i ˩ z e ˩ | p i ˧ z o ˩ | ə ˧ m i ˧ l ɑ \hl{˧} | m v̩ ˩\hl{ }\hl{l} ɑ\hl{ }\hl{˥} | tʰ i ˩˥ | d i ˩ l\hl{ }\hl{i}\hl{ }\hl{˩}\hl{ }\hl{ʁ} o ˩\hl{ }\hl{b} \hl{v}\hl{̩} \hl{˥} \hl{ʈ}\hl{ʂ}ʰ ɯ ˩ \hl{}\hl{|} ɖ ɯ ˧ \hl{v}\hl{̩} \hl{˧} \hl{ɖ} \hl{ɯ} \hl{˧} \hl{k} ɖ ɯ ˧ v̩ ˧ ɖ ɯ ˧ kʰ ɤ ˧ ɖʐ ɤ \hl{˥} \hl{|} \hl{}\hl{l} \hl{e} \hl{˧} p o ˧ tsʰ ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}ə ˧ z ɯ ˩\hl{}\hl{} tsʰ\hl{}\hl{}\hl{}\hl{} qʰ \hl{ɑ} ˧˥\hl{ }\hl{|} dʑ o ˩ | tɕʰ i ˧ m ɤ ˧ b \hl{v}\hl{̩} ˧ z e ˧ | l e ˧ w o \hl{˧} | l e ˧ b i ˩ z e ˩ | p i ˧ z o ˩ | ə ˧ m i ˧ l ɑ \hl{˩} | m v̩ ˩\hl{}\hl{} ɑ\hl{}\hl{} | tʰ i ˩˥ | d i ˩ l\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} o ˩\hl{}\hl{} \hl{}\hl{o} \hl{˧} \hl{}\hl{t}ʰ ɯ ˩ \hl{v}\hl{̩} ɖ ɯ ˧ \hl{}\hl{|} \hl{ɖ} \hl{ɯ} \hl{˧} \hl{˩} \hl{|} ɖ ɯ ˧ v̩ ˧ ɖ ɯ ˧ kʰ ɤ ˧ ɖʐ ɤ \hl{˧} \hl{h} \hl{i}\hl{̃} \hl{˩} \hl{|} p o ˧ tsʰ ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 26 \\
Ref: & \hl{ʁ} \hl{ɑ} \hl{˩} \hl{m} \hl{i} \hl{˧} kʰ i ˧\hl{ }\hl{|} ɖ ɯ ˧ pʰ o ˧ ɻ̍ \hl{˧} | \hl{p} \hl{i} ˧ dʑ o ˩ | n o ˧\hl{ }\hl{|} ɲ i ˩ ɲ \hl{i}\hl{ }\hl{˥} \hl{|} ʁ \hl{}\hl{ɑ} ˩ m \hl{i}\hl{ }\hl{˧} \hl{|} p i ˧ dʑ o ˩ |
 \\
Hyp: & \hl{ə} \hl{˧} \hl{m} \hl{i} \hl{˧} \hl{|} kʰ i ˧\hl{}\hl{} ɖ ɯ ˧ pʰ o ˧ ɻ̍ \hl{˥} | \hl{t} \hl{ɑ} ˧ dʑ o ˩ | n o ˧\hl{}\hl{} ɲ i ˩ ɲ \hl{}\hl{j}\hl{æ} \hl{˧} ʁ \hl{ɻ}\hl{̍} ˩ m \hl{}\hl{v}\hl{̩} \hl{˩} p i ˧ dʑ o ˩ |
 \\
\midrule
Utterance ID: & 27 \\
Ref: & n jæ ˧ z ɯ ˩ | m v̩ ˩ z \hl{o} ˩\hl{ }\hl{l}\hl{ }\hl{ɑ} ˥ | n jæ ˧ z ɯ ˩ ɲ i ˩ | p\hl{ }\hl{i} \hl{˧} \hl{|} t\hl{ʰ} i ˩\hl{˥} | ə ˧ ts e\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˥} | l e ˧ w o ˧ tsʰ ɯ ˧˥ | ɲ i ˩ | p i ˧ ts ɯ ˩ | m v̩ ˩ | t\hl{s}ʰ o \hl{˩} m \hl{o} ˩\hl{ }\hl{ɳ}\hl{ }\hl{ɯ} \hl{˥} \hl{|} ə ˧ d ɑ ˥ ɳ ɯ ˩ |
 \\
Hyp: & n jæ ˧ z ɯ ˩ | m v̩ ˩ z \hl{ɑ} ˩\hl{}\hl{}\hl{}\hl{} ˥ | n jæ ˧ z ɯ ˩ ɲ i ˩ | p\hl{}\hl{} \hl{ɤ} \hl{˩} t\hl{} i ˩\hl{} | ə ˧ ts e\hl{ }\hl{˧}\hl{ }\hl{ʝ}\hl{ }\hl{i} \hl{˧} | l e ˧ w o ˧ tsʰ ɯ ˧˥ | ɲ i ˩ | p i ˧ ts ɯ ˩ | m v̩ ˩ | t\hl{}ʰ o \hl{˧} m \hl{ɤ} ˩\hl{}\hl{}\hl{}\hl{} \hl{|} \hl{ʁ} ə ˧ d ɑ ˥ ɳ ɯ ˩ |
 \\
\midrule
Utterance ID: & 28 \\
Ref: & tʰ i ˩˥ | \hl{m} \hl{m} m \hl{ə} ˧ \hl{m} \hl{i} ˧ \hl{ɳ} \hl{ɯ} \hl{˧}\hl{ }\hl{ə} ˧ \hl{m} \hl{i} ˧ | ə ˧ \hl{t}\hl{s} \hl{e}\hl{ }\hl{˥} \hl{|} l e ˧ w o ˧ tsʰ ɯ ˧\hl{} k v̩\hl{ }\hl{˥} \hl{|} ə\hl{ }\hl{˩} z ɯ ˩˥ | m v̩ ˩\hl{}\hl{} tɕʰ i ˩ tʰ ɑ ˥ m ɤ \hl{˩} ʝ i \hl{˩} z e ˩\hl{ }\hl{|} d i ˩ l i ˩ ʁ o ˩ \hl{b} \hl{v}\hl{̩} ˥\hl{ }\hl{|} tʰ v̩ \hl{˧} z e \hl{˧} |
 \\
Hyp: & tʰ i ˩˥ | \hl{ə} \hl{˧} m \hl{i} ˧ \hl{ɳ} \hl{ɯ} ˧ \hl{|} \hl{h} \hl{}\hl{i}\hl{̃} ˧ \hl{ɳ} \hl{ɯ} ˧ | ə ˧ \hl{d}\hl{z} \hl{}\hl{v}\hl{̩} \hl{˥} l e ˧ w o ˧ tsʰ ɯ ˧\hl{˥} k v̩\hl{}\hl{} \hl{˩} ə\hl{}\hl{} z ɯ ˩˥ | m v̩ ˩\hl{ }\hl{|} tɕʰ i ˩ tʰ ɑ ˥ m ɤ \hl{˧} ʝ i \hl{˧} z e ˩\hl{}\hl{} d i ˩ l i ˩ ʁ o ˩ \hl{z} \hl{}\hl{o} ˥\hl{}\hl{} tʰ v̩ \hl{˩} z e \hl{˩} |
 \\
\midrule
Utterance ID: & 29 \\
Ref: & æ ˧ ʂ æ ˧ t\hl{} ɑ\hl{}\hl{} \hl{˩} m v̩ ˩ | dʑ o \hl{˩} ɲ i ˥\hl{}\hl{} m v̩ ˩ tɕʰ i ˩ b i ˩ p i ˥\hl{ }\hl{|} h ɯ ˧ dʑ o\hl{ }\hl{˧} \hl{|} d i ˩ l \hl{i} ˩ ʁ o ˩ b v̩ ˥ tʰ v̩ ˩ z e ˩ | m v̩ ˩ tɕʰ i ˩ l e \hl{˥} w \hl{o} \hl{˩} tsʰ ɯ ˩ p i ˩ k v̩ ˩ |
 \\
Hyp: & æ ˧ ʂ æ ˧ t\hl{ʰ} ɑ\hl{ }\hl{˧} \hl{|} m v̩ ˩ | dʑ o \hl{˧} ɲ i ˥\hl{ }\hl{|} m v̩ ˩ tɕʰ i ˩ b i ˩ p i ˥\hl{}\hl{} h ɯ ˧ dʑ o\hl{}\hl{} \hl{˩} d i ˩ l \hl{o} ˩ ʁ o ˩ b v̩ ˥ tʰ v̩ ˩ z e ˩ | m v̩ ˩ tɕʰ i ˩ l e \hl{˧} w \hl{ɯ} \hl{˥} tsʰ ɯ ˩ p i ˩ k v̩ ˩ |
 \\
\midrule
Utterance ID: & 30 \\
Ref: & n jæ ˧ z ɯ ˩ |\hl{ }\hl{l} e ˧ w o \hl{˧} tsʰ ɯ \hl{˧} z e\hl{ }\hl{˥} \hl{|} d i \hl{˩} l i ˩ ʁ o ˩ b v̩ ˥\hl{ }\hl{|} qʰ ɑ ˩ \hl{}\hl{j}\hl{ɤ} ˩ ɖʐ \hl{ɤ} ˥ | l e \hl{˧} p\hl{ }\hl{o} \hl{˧} tsʰ ɯ \hl{˧} \hl{z} \hl{e} \hl{˥} p i ˧ z o ˩\hl{ }\hl{|} tʰ i \hl{˩}˥ | l e ˧ \hl{ɖ}ʐ ɤ ˧ \hl{l}\hl{ }\hl{e} \hl{˥} p \hl{o} \hl{˩} tsʰ ɯ ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & n jæ ˧ z ɯ ˩ |\hl{}\hl{} e ˧ w o \hl{˩} tsʰ ɯ \hl{˩} z e\hl{}\hl{} \hl{˩} d i \hl{˧} l i ˩ ʁ o ˩ b v̩ ˥\hl{}\hl{} qʰ ɑ ˩ \hl{z}\hl{ }\hl{o} ˩ ɖʐ \hl{ɯ} ˥ | l e \hl{˩} p\hl{}\hl{} \hl{˩} tsʰ ɯ \hl{˩} \hl{b} \hl{˩} \hl{|} p i ˧ z o ˩\hl{}\hl{} tʰ i \hl{}˥ | l e ˧ \hl{}ʐ ɤ ˧ \hl{}\hl{˧}\hl{˥} \hl{|} p \hl{i} \hl{˧} tsʰ ɯ ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 31 \\
Ref: & tʰ i ˩˥ | \hl{ʈ}ʰ æ\hl{ }\hl{˧}\hl{ }\hl{m}\hl{ }\hl{i} ˧\hl{ }\hl{ɳ}\hl{ }\hl{ɯ} \hl{˩}\hl{ }\hl{|} d i ˩ l\hl{ }\hl{i}\hl{ }\hl{˩}\hl{ }\hl{ʁ} \hl{o} \hl{˩} b v̩ \hl{˥} dʑ o ˩ | l e ˧ tɕ ɤ ˧˥ |
 \\
Hyp: & tʰ i ˩˥ | \hl{t}ʰ æ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{}\hl{}\hl{} \hl{}\hl{ɑ}\hl{̃} d i ˩ l\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{e} \hl{˧} b v̩ \hl{˧} dʑ o ˩ | l e ˧ tɕ ɤ ˧˥ |
 \\
\midrule
Utterance ID: & 32 \\
Ref: & tʰ i\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|}\hl{ }\hl{ə} ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | d i ˩ l\hl{ }\hl{i}\hl{ }\hl{˩}\hl{ }\hl{ʁ} \hl{o} ˩ b v̩ ˥ ʈʂʰ ɯ ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | \hl{t}\hl{ɕ} ɤ ˧ k v̩ \hl{˥} m æ ˩ | n jæ ˧ s\hl{ }\hl{ɯ} ˩ k v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & tʰ i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | d i ˩ l\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ɑ} ˩ b v̩ ˥ ʈʂʰ ɯ ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | \hl{d}\hl{ʑ} ɤ ˧ k v̩ \hl{˩} m æ ˩ | n jæ ˧ s\hl{}\hl{} ˩ k v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 33 \\
Ref: & dʑ ɯ ˩ ʁ o ˩\hl{} \hl{ɳ} \hl{ɯ} \hl{˥} \hl{|} l e ˧ ɖʐ ɤ ˧\hl{ }\hl{l}\hl{ }\hl{e}\hl{ }˥ \hl{p} \hl{o} \hl{˩} tsʰ ɯ ˩ dʑ o ˩ | ɖ ɯ ˧ ʂ ɯ ˩\hl{}\hl{}\hl{}\hl{} | l e ˧ tɕ ɤ ˧˥ |
 \\
Hyp: & dʑ ɯ ˩ ʁ o ˩\hl{˥} \hl{|} \hl{ɖ} \hl{ɯ} \hl{˧} l e ˧ ɖʐ ɤ ˧\hl{}\hl{}\hl{}\hl{}\hl{}˥ \hl{|} \hl{p} \hl{i} tsʰ ɯ ˩ dʑ o ˩ | ɖ ɯ ˧ ʂ ɯ ˩\hl{ }\hl{ɭ}\hl{ }\hl{ɯ} | l e ˧ tɕ ɤ ˧˥ |
 \\
\midrule
Utterance ID: & 34 \\
Ref: & l e ˧ tɕ \hl{ɤ} ˧\hl{˥}\hl{ }\hl{|} dʑ o ˩ | tʰ i ˩˥ | g ɤ ˩˥ | l e ˧ ts ɯ \hl{˥} dʑ o ˩ | tʰ i ˧ tɕ ɯ ˥ k v̩ ˩\hl{ }\hl{|} m æ ˩ |
 \\
Hyp: & l e ˧ tɕ \hl{ɯ} ˧\hl{}\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥ | g ɤ ˩˥ | l e ˧ ts ɯ \hl{˧} dʑ o ˩ | tʰ i ˧ tɕ ɯ ˥ k v̩ ˩\hl{}\hl{} m æ ˩ |
 \\
\midrule
Utterance ID: & 35 \\
Ref: & tʰ i\hl{}\hl{}\hl{} \hl{˧} ts ɯ \hl{˥} dʑ o ˩ | d i ˩\hl{ }\hl{l}\hl{ }\hl{i} \hl{˩} \hl{ʁ} \hl{o} ˩\hl{ }\hl{b} \hl{v}\hl{̩} ˥ ʈʂʰ ɯ \hl{˩} | l e ˧ m v̩ ˩ \hl{|} \hl{ʐ}\hl{ }\hl{ɯ} ˩ ʐ \hl{ɤ} ˩ \hl{ʐ} \hl{ɯ} \hl{˧} \hl{ʐ}\hl{ }\hl{ɤ} \hl{˧} p i \hl{˥} | l e ˧ ɖʐ \hl{ɤ} ˩ \hl{ɖ}\hl{ʐ} ɤ ˩ |
 \\
Hyp: & tʰ i\hl{ }\hl{˩}\hl{˥} \hl{|} ts ɯ \hl{˧} dʑ o ˩ | d i ˩\hl{}\hl{}\hl{}\hl{} \hl{|} \hl{l} \hl{e} ˩\hl{}\hl{} \hl{}\hl{o} ˥ ʈʂʰ ɯ \hl{˧} | l e ˧ m v̩ ˩ \hl{m} \hl{}\hl{v}\hl{̩} ˩ ʐ \hl{ɯ} ˩ \hl{|} \hl{ʐ} \hl{ɤ} \hl{}\hl{˩}\hl{˥} \hl{|} p i \hl{˧} | l e ˧ ɖʐ \hl{ɯ} ˩ \hl{ʈ}\hl{ʂ} ɤ ˩ |
 \\
\midrule
Utterance ID: & 36 \\
Ref: & \hl{t}\hl{s}\hl{ }\hl{ɑ} \hl{˧}\hl{ }\hl{b} \hl{ə}\hl{ə}\hl{ə}\hl{…} ts ɑ ˧ b ɤ ˧\hl{ }\hl{|} ɖ ɯ ˧ m ɤ\hl{ }\hl{˩} \hl{|} tʰ i ˧ kʰ ɯ \hl{˧}\hl{˥} | \hl{t}\hl{ʰ} i ˩\hl{˥} | l e ˧ g\hl{}\hl{} \hl{v} | \hl{l} \hl{e} ˧ \hl{ʐ} \hl{}\hl{v}\hl{̩} \hl{˧} ʐ \hl{v}\hl{̩} \hl{˥} | p ɤ ˩ jɤ ˧ g v̩ \hl{˥} k v̩ ˩ \hl{|} \hl{m} \hl{æ} \hl{˩}
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{h} \hl{}\hl{i}\hl{̃} \hl{}\hl{}\hl{}\hl{˧} ts ɑ ˧ b ɤ ˧\hl{}\hl{} ɖ ɯ ˧ m ɤ\hl{}\hl{} \hl{˧} tʰ i ˧ kʰ ɯ \hl{}\hl{˩} | \hl{d}\hl{ʑ} i ˩\hl{} | l e ˧ g\hl{ }\hl{i} \hl{˧} | \hl{q} \hl{æ} ˧ \hl{z} \hl{ɯ}\hl{ }\hl{˧} \hl{|} ʐ \hl{w}\hl{ɤ} \hl{˩} | p ɤ ˩ jɤ ˧ g v̩ \hl{˧} k v̩ ˩ \hl{m} \hl{æ} \hl{˩} \hl{|}
 \\
\midrule
Utterance ID: & 37 \\
Ref: & tʰ i ˩˥ | d i ˩ l i ˩ ʁ\hl{ }\hl{o} ˩ b v̩ ˥ p ɤ ˩ \hl{}\hl{j}\hl{ɤ} ˩ dz ɯ ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | m \hl{v}\hl{̩} ˩˥ | tɕʰ i \hl{˧} m ɤ ˧ tʰ v̩ ˧\hl{} | \hl{m} v̩ ˩˥ | m ɤ ˧ t\hl{ɕ}ʰ i ˧\hl{} | d\hl{ }\hl{i}\hl{ }\hl{˩}\hl{ }\hl{l} i ˩ \hl{ʁ} o ˩ b v̩ ˥ | l e ˧ tʰ v̩ ˧\hl{} |
 \\
Hyp: & tʰ i ˩˥ | d i ˩ l i ˩ ʁ\hl{}\hl{} ˩ b v̩ ˥ p ɤ ˩ \hl{l}\hl{ }\hl{e} ˩ dz ɯ ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | m \hl{}\hl{æ} ˩˥ | tɕʰ i \hl{˩} m ɤ ˧ tʰ v̩ ˧\hl{˥} | \hl{ŋ} v̩ ˩˥ | m ɤ ˧ t\hl{s}ʰ i ˧\hl{˥} | d\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i ˩ \hl{m} o ˩ b v̩ ˥ | l e ˧ tʰ v̩ ˧\hl{˥} |
 \\
\midrule
Utterance ID: & 38 \\
Ref: & h ĩ ˧ | h ɑ ˧ ʐ wɤ ˩ h ĩ ˩ | l e ˧ qʰ wɤ ˧\hl{} |
 \\
Hyp: & h ĩ ˧ | h ɑ ˧ ʐ wɤ ˩ h ĩ ˩ | l e ˧ qʰ wɤ ˧\hl{˥} |
 \\
\midrule
Utterance ID: & 39 \\
Ref: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ ʑ i ˧ ɻ̍ ˥ dʑ o ˩ | æ ˧ ʂ æ ˧ | ʈʂʰ ɯ ˧ n e ˧ g v̩ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ ʑ i ˧ ɻ̍ ˥ dʑ o ˩ | æ ˧ ʂ æ ˧ | ʈʂʰ ɯ ˧ n e ˧ g v̩ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 40 \\
Ref: & tʰ i ˩˥\hl{ }\hl{h}\hl{ }\hl{o}\hl{ }\hl{q}\hl{ }\hl{u} \hl{e} t\hl{ }\hl{|} ʈʂʰ ɯ ˧ n e ˧\hl{ }\hl{ʝ}\hl{ }\hl{i}\hl{ }\hl{˥} dʑ o\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{w}\hl{ɤ} \hl{˩}˥ | tʰ i ˩˥ | h ĩ ˧ ɻ æ ˧ ɳ ɯ \hl{˥} \hl{ə}\hl{ə}ə\hl{…} n o ˧\hl{ }\hl{ɻ}\hl{̍}\hl{ }\hl{˩} | tʰ i ˩˥ | ə ˧ ts o ˧ \hl{d}z ɯ \hl{˥} z e \hl{˩} | h ĩ ˧ t\hl{}ʰ \hl{v}\hl{̩} ˧ s \hl{ɯ} \hl{˥} \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ}\hl{ }\hl{˩} \hl{j}\hl{ɤ} \hl{˩} dʑ o ˩ |
 \\
Hyp: & tʰ i ˩˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{|} t\hl{}\hl{} ʈʂʰ ɯ ˧ n e ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} dʑ o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}˥ | tʰ i ˩˥ | h ĩ ˧ ɻ æ ˧ ɳ ɯ \hl{˩} \hl{|}\hl{ }ə\hl{} n o ˧\hl{}\hl{}\hl{}\hl{}\hl{} | tʰ i ˩˥ | ə ˧ ts o ˧ \hl{}z ɯ \hl{˧} z e \hl{˥} | h ĩ ˧ t\hl{s}ʰ \hl{}\hl{ɯ} ˧ s \hl{i} \hl{˩} \hl{}\hl{}\hl{|} \hl{}\hl{t}\hl{ʰ} \hl{}\hl{i} \hl{˧} dʑ o ˩ |
 \\
\midrule
Utterance ID: & 41 \\
Ref: & ə ˩ s ɯ ˧ k v̩ ˥\hl{ }\hl{|} qʰ wɤ\hl{ }\hl{˧}\hl{ }\hl{t}\hl{ʰ} \hl{ŋ} kʰ v̩ ˧ qʰ wɤ ˧ tʰ v̩ ˧ z o ˥\hl{ }\hl{|} n o ˧ ɳ ɯ ˧\hl{}\hl{} n jɤ\hl{}\hl{} \hl{˩} ʂ v̩ \hl{˩} \hl{ɖ} v̩ \hl{˩} | m ɤ ˧ tʰ ɑ ˧ z e ˥ |
 \\
Hyp: & ə ˩ s ɯ ˧ k v̩ ˥\hl{}\hl{} qʰ wɤ\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˩} kʰ v̩ ˧ qʰ wɤ ˧ tʰ v̩ ˧ z o ˥\hl{}\hl{} n o ˧ ɳ ɯ ˧\hl{ }\hl{|} n jɤ\hl{ }\hl{˧} \hl{|} ʂ v̩ \hl{˧} \hl{d} v̩ \hl{˧} | m ɤ ˧ tʰ ɑ ˧ z e ˥ |
 \\
\midrule
Utterance ID: & 42 \\
Ref: & ʁ ɑ ˩ m i ˧ |\hl{}\hl{} õ ˧ \hl{b} v̩ ˥ õ\hl{ }\hl{˩} | h ɑ ˧ | ɖ ɯ ˧ ɭ ɯ ˧ dʑ o ˧ b i ˧ | õ\hl{ }\hl{˧} \hl{t} ɑ ˧ k\hl{} ɤ ˥ | l e ˧ dz ɯ \hl{˥} z e\hl{ }\hl{˩}\hl{ }\hl{|} n o ˧ \hl{ɻ}\hl{̍} ˩ | h ĩ ˧\hl{}\hl{} dʑ \hl{ɯ} \hl{˩} m ɤ \hl{˩} d\hl{ʑ} \hl{ɯ} ˩ | qʰ ɑ ˩ n e ˩ ʝ i ˥\hl{ }\hl{|} p \hl{i} ˧ dʑ o ˩ | tʰ i ˩˥ |
 \\
Hyp: & ʁ ɑ ˩ m i ˧ |\hl{ }\hl{ʁ} õ ˧ \hl{ʁ} v̩ ˥ õ\hl{}\hl{} | h ɑ ˧ | ɖ ɯ ˧ ɭ ɯ ˧ dʑ o ˧ b i ˧ | õ\hl{}\hl{} \hl{d} ɑ ˧ k\hl{ʰ} ɤ ˥ | l e ˧ dz ɯ \hl{˧} z e\hl{}\hl{}\hl{}\hl{} n o ˧ \hl{w}\hl{ɤ} ˩ | h ĩ ˧\hl{ }\hl{|} dʑ \hl{i} \hl{˧} m ɤ \hl{˧} d\hl{z} \hl{i} ˩ | qʰ ɑ ˩ n e ˩ ʝ i ˥\hl{}\hl{} p \hl{æ} ˧ dʑ o ˩ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 43 \\
Ref: & ʈʂʰ \hl{ɯ} ˧\hl{ }\hl{|} ə ˧ m i ˧ | ʈʂʰ ɯ ˧ \hl{}\hl{j}\hl{ɤ} \hl{˩} \hl{ɳ} \hl{ɯ} \hl{˩} \hl{|} \hl{ə} \hl{˧} \hl{m} \hl{i} ˧ \hl{|} \hl{ə} ˧ m ɑ ˧\hl{ }\hl{|} tʰ ɑ ˧ k ɤ ˧ ʈʂ ɯ\hl{ }\hl{˩}\hl{ }\hl{l}\hl{ }\hl{e} \hl{˩} | n j\hl{æ} ˧ z \hl{ɯ} ˩ | m v̩ ˩ tɕʰ i ˩ \hl{b} i ˩ p i ˥ | \hl{}\hl{k}ʰ i ˧\hl{˥} \hl{|} \hl{d}\hl{ʑ} \hl{o} \hl{˩}
 \\
Hyp: & ʈʂʰ \hl{e} ˧\hl{}\hl{} ə ˧ m i ˧ | ʈʂʰ ɯ ˧ \hl{n}\hl{ }\hl{e} \hl{˧} \hl{ʝ} \hl{i} \hl{˥} \hl{ɳ} \hl{ɯ} \hl{˩} \hl{|} \hl{ə} ˧ \hl{m} \hl{i} ˧ m ɑ ˧\hl{}\hl{} tʰ ɑ ˧ k ɤ ˧ ʈʂ ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} | n j\hl{ɤ} ˧ z \hl{o} ˩ | m v̩ ˩ tɕʰ i ˩ \hl{m} i ˩ p i ˥ | \hl{ʈ}\hl{ʂ}ʰ i ˧\hl{} \hl{ʑ} \hl{}\hl{i} \hl{˩} \hl{|}
 \\
\midrule
Utterance ID: & 44 \\
Ref: & ʁ wɤ ˧\hl{ }\hl{|} ɖ ɯ ˧ ɭ ɯ ˧ ʈ\hl{}ʰ æ ˧ q o ˩ tʰ v̩ \hl{˩} dʑ o ˩ | d i \hl{˩} l i \hl{˩} ʁ o\hl{ }\hl{˩} b v̩ ˥\hl{ }\hl{|} qʰ ɑ ˩\hl{}\hl{} jɤ ˩ tʰ i ˩ d i ˥ z o ˩ | ʁ ɑ ˩ m i ˧ |
 \\
Hyp: & ʁ wɤ ˧\hl{}\hl{} ɖ ɯ ˧ ɭ ɯ ˧ ʈ\hl{ʂ}ʰ æ ˧ q o ˩ tʰ v̩ \hl{˧} dʑ o ˩ | d i \hl{˧} l i \hl{˧} ʁ o\hl{}\hl{} b v̩ ˥\hl{}\hl{} qʰ ɑ ˩\hl{ }\hl{m} jɤ ˩ tʰ i ˩ d i ˥ z o ˩ | ʁ ɑ ˩ m i ˧ |
 \\
\midrule
Utterance ID: & 45 \\
Ref: & tʰ i ˩˥ | m v̩ ˩ tɕʰ i ˩ l e \hl{˥} w o\hl{}\hl{} ˩ tsʰ ɯ ˩ z e ˩ |
 \\
Hyp: & tʰ i ˩˥ | m v̩ ˩ tɕʰ i ˩ l e \hl{˧} w o\hl{ }\hl{˥} ˩ tsʰ ɯ ˩ z e ˩ |
 \\
\midrule
Utterance ID: & 46 \\
Ref: & æ ˧ ʂ æ ˧ p i ˧ k v̩ ˩ n \hl{i} ˩ | d i ˩ l i ˩ ʁ \hl{}\hl{o} ˩ b v̩ ˥ t\hl{}ʰ \hl{v}\hl{̩} ˩ dʑ o ˩ | m v̩ ˩ tɕʰ i ˩ l e \hl{˥} w o ˩ tsʰ ɯ ˩ p i ˩ k v̩ ˩ |
 \\
Hyp: & æ ˧ ʂ æ ˧ p i ˧ k v̩ ˩ n \hl{e} ˩ | d i ˩ l i ˩ ʁ \hl{w}\hl{ɤ} ˩ b v̩ ˥ t\hl{s}ʰ \hl{}\hl{ɯ} ˩ dʑ o ˩ | m v̩ ˩ tɕʰ i ˩ l e \hl{˧} w o ˩ tsʰ ɯ ˩ p i ˩ k v̩ ˩ |
 \\
\midrule
Utterance ID: & 47 \\
Ref: & ə\hl{ }\hl{˩} z ɯ \hl{˩}\hl{˥} \hl{|}\hl{ }\hl{h} wɤ ˧ tɕ i ˥ ʁ o \hl{˩} b v̩ ˩ tʰ v̩ ˩ dʑ o ˩ | z \hl{o} ˧ tɕʰ i ˧\hl{}\hl{}\hl{} l e \hl{˥} w o ˩ tsʰ ɯ ˩\hl{ }\hl{|} p i \hl{˧} k v̩ ˩ | tʰ i ˩˥ | tsʰ i ˧ \hl{q}\hl{ʰ}\hl{ }\hl{æ} ˧˥ | dʑ o ˩\hl{}\hl{} ʁ ɑ ˩ m i ˧ | n jɤ ˧ | m v̩\hl{ }\hl{˩}\hl{˥} \hl{|} m ɤ ˧ tɕʰ i\hl{ }\hl{˧} z e \hl{˧} |
 \\
Hyp: & ə\hl{}\hl{} z ɯ \hl{}\hl{˧} \hl{}\hl{q}\hl{ʰ} wɤ ˧ tɕ i ˥ ʁ o \hl{˧} b v̩ ˩ tʰ v̩ ˩ dʑ o ˩ | z \hl{ɯ} ˧ tɕʰ i ˧\hl{˥}\hl{ }\hl{|} l e \hl{˧} w o ˩ tsʰ ɯ ˩\hl{}\hl{} p i \hl{˩} k v̩ ˩ | tʰ i ˩˥ | tsʰ i ˧ \hl{h}\hl{ }\hl{w}\hl{ɤ} ˧˥ | dʑ o ˩\hl{ }\hl{|} ʁ ɑ ˩ m i ˧ | n jɤ ˧ | m v̩\hl{}\hl{}\hl{} \hl{˧} m ɤ ˧ tɕʰ i\hl{}\hl{} z e \hl{˩} |
 \\
\midrule
Utterance ID: & 48 \\
Ref: & ɲ i ˧ m i ˧ \hl{}\hl{q}ʰ æ ˧\hl{ }\hl{ʂ}\hl{ }\hl{æ} \hl{˧} ʂ æ ˧\hl{ }\hl{|} d i ˩ l i ˩ ʁ o ˩ b v̩ ˥ ɖʐ ɤ ˩ b i ˩ z e ˩ | p i ˧ z o ˩ | tʰ i ˩˥ | m v̩ \hl{˩}\hl{˥} \hl{|} \hl{m}\hl{ }ɤ ˧ tɕʰ i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & ɲ i ˧ m i ˧ \hl{ʈ}\hl{ʂ}ʰ æ ˧\hl{}\hl{}\hl{}\hl{} \hl{|} ʂ æ ˧\hl{}\hl{} d i ˩ l i ˩ ʁ o ˩ b v̩ ˥ ɖʐ ɤ ˩ b i ˩ z e ˩ | p i ˧ z o ˩ | tʰ i ˩˥ | m v̩ \hl{}\hl{˧} \hl{m} \hl{}\hl{w}ɤ ˧ tɕʰ i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 49 \\
Ref: & tʰ i ˩˥ | m ɤ ˧ tɕʰ i \hl{˧} |
 \\
Hyp: & tʰ i ˩˥ | m ɤ ˧ tɕʰ i \hl{˥} |
 \\
\midrule
Utterance ID: & 50 \\
Ref: & tʰ i ˩˥ | d i ˩ l \hl{i} \hl{˩} ʁ o ˩ b v̩ ˥ dz \hl{}\hl{ɯ} ˩ | \hl{ə}\hl{ə}\hl{ə}\hl{…} tʰ i ˩˥ | h wɤ ˧ \hl{t}\hl{ɕ} \hl{i} ˥ ʁ o ˩ b v̩ ˩ \hl{}\hl{d}\hl{z} ɯ \hl{˩} |
 \\
Hyp: & tʰ i ˩˥ | d i ˩ l \hl{e} \hl{˧} ʁ o ˩ b v̩ ˥ dz \hl{v}\hl{̩} ˩ | \hl{}\hl{}\hl{k}\hl{ʰ} tʰ i ˩˥ | h wɤ ˧ \hl{d}\hl{ʑ} \hl{ɤ} ˥ ʁ o ˩ b v̩ ˩ \hl{t}\hl{s}\hl{ʰ} ɯ \hl{˥} |
 \\
\midrule
Utterance ID: & 51 \\
Ref: & tʰ i ˩˥ | \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ ɲ i ˧ ʑ\hl{}\hl{} \hl{|} ɲ i \hl{˧} ʑ i ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩ | ɖ \hl{ɯ} ˧ ʑ i ˩ ɻ̍ ˩ dʑ o ˩ | z o ˧ ɖ ɯ ˧ v̩ ˧ tɕʰ i ˧\hl{} | p \hl{i} ˧ z o ˩ |
 \\
Hyp: & tʰ i ˩˥ | \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ ɲ i ˧ ʑ\hl{ }\hl{i} \hl{˩} ɲ i \hl{|} ʑ i ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩ | ɖ \hl{i} ˧ ʑ i ˩ ɻ̍ ˩ dʑ o ˩ | z o ˧ ɖ ɯ ˧ v̩ ˧ tɕʰ i ˧\hl{˥} | p \hl{ə} ˧ z o ˩ |
 \\
\midrule
Utterance ID: & 52 \\
Ref: & ə ˧ d ɑ ˥ ɳ ɯ ˩ | z o ˧ | ɖ ɯ ˧ v̩ ˧ tɕʰ i ˧\hl{}\hl{}\hl{} b \hl{i} ˧ ts æ \hl{˥} \hl{ɲ} \hl{i} \hl{˩} \hl{z} e \hl{˩} \hl{|}\hl{ }\hl{p} æ ˧\hl{˥} h \hl{}\hl{w}\hl{ɤ} \hl{˧} m ɤ ˧ dʑ o ˧ z e ˧\hl{}\hl{} ə ˩ g i ˩ | kʰ v̩ ˧ tɕʰ \hl{i} ˧\hl{}\hl{} m ɤ ˧ dʑ o ˧ z e ˧ | z o ˧ | ɖ ɯ ˧ v̩ ˧\hl{}\hl{} tɕʰ i ˧ t\hl{s} \hl{}æ ˥ ɲ i ˩ z e ˩ | p i ˧ z o ˩ | h ɯ \hl{˧} ɲ i ˥ ts ɯ ˩ | m v̩ ˩ \hl{|} \hl{w}\hl{ɤ} ˩\hl{˥} |
 \\
Hyp: & ə ˧ d ɑ ˥ ɳ ɯ ˩ | z o ˧ | ɖ ɯ ˧ v̩ ˧ tɕʰ i ˧\hl{˥}\hl{ }\hl{|} b \hl{ɯ} ˧ ts æ \hl{˧} \hl{ɯ} \hl{˧} \hl{|} \hl{l} e \hl{˧} \hl{}\hl{p}\hl{ʰ} æ ˧\hl{} h \hl{o}\hl{ }\hl{˩} \hl{|} m ɤ ˧ dʑ o ˧ z e ˧\hl{ }\hl{|} ə ˩ g i ˩ | kʰ v̩ ˧ tɕʰ \hl{ɯ} ˧\hl{ }\hl{|} m ɤ ˧ dʑ o ˧ z e ˧ | z o ˧ | ɖ ɯ ˧ v̩ ˧\hl{ }\hl{|} tɕʰ i ˧ t\hl{ʰ} \hl{w}æ ˥ ɲ i ˩ z e ˩ | p i ˧ z o ˩ | h ɯ \hl{˩} ɲ i ˥ ts ɯ ˩ | m v̩ ˩ \hl{g} \hl{v}\hl{̩} ˩\hl{} |
 \\
\midrule
Utterance ID: & 53 \\
Ref: & h ɯ ˧\hl{ }\hl{|} h ɯ ˧ dʑ o ˧ | ə ˧ d ɑ ˥\hl{}\hl{} l ɑ ˩ | z o ˧\hl{ }\hl{|} ɲ i ˧ k \hl{v}\hl{̩} ˧\hl{˥} | t\hl{ɕ}ʰ \hl{o} ˧ tɕʰ o ˧\hl{ }\hl{ɻ}\hl{̍}\hl{ }\hl{˩} | h ɯ ˧ dʑ o ˧ | \hl{ə}\hl{ə}\hl{ə}…
 \\
Hyp: & h ɯ ˧\hl{}\hl{} h ɯ ˧ dʑ o ˧ | ə ˧ d ɑ ˥\hl{ }\hl{|} l ɑ ˩ | z o ˧\hl{}\hl{} ɲ i ˧ k \hl{w}\hl{ɤ} ˧\hl{} | t\hl{}ʰ \hl{i} ˧ tɕʰ o ˧\hl{}\hl{}\hl{}\hl{}\hl{˥} | h ɯ ˧ dʑ o ˧ | \hl{m}\hl{m}\hl{m}…
 \\
\midrule
Utterance ID: & 54 \\
Ref: & ʁ wɤ ˧\hl{}\hl{} ɖ ɯ ˧ ɭ ɯ ˧ ʈʰ æ ˧ q o ˩ tʰ v̩ ˩ dʑ o ˩ | h wɤ ˧ tɕ i ˥ ʈʂʰ ɯ ˩ | ɖ wæ ˧˥ | ɖ ɯ ˧ pʰ æ ˧ tʰ i ˧ d i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & ʁ wɤ ˧\hl{ }\hl{|} ɖ ɯ ˧ ɭ ɯ ˧ ʈʰ æ ˧ q o ˩ tʰ v̩ ˩ dʑ o ˩ | h wɤ ˧ tɕ i ˥ ʈʂʰ ɯ ˩ | ɖ wæ ˧˥ | ɖ ɯ ˧ pʰ æ ˧ tʰ i ˧ d i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 55 \\
Ref: & \hl{h}\hl{ }wɤ ˧ tɕ i \hl{˥} ʁ o \hl{˩} b v̩ ˩\hl{ }\hl{|} ʈʂʰ ɯ ˧ dʑ o ˩ | tʰ\hl{}\hl{} i ˩˥ | h \hl{}\hl{v}\hl{̃} \hl{˩} ɖ\hl{ʐ}\hl{ }æ ˩ \hl{ɻ} \hl{}\hl{æ} ˥ z o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | g ɤ ˩\hl{ }\hl{ʑ} i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & \hl{}\hl{}wɤ ˧ tɕ i \hl{˧} ʁ o \hl{˧} b v̩ ˩\hl{}\hl{} ʈʂʰ ɯ ˧ dʑ o ˩ | tʰ\hl{ }\hl{n} i ˩˥ | h \hl{ɑ}\hl{ }\hl{˧} \hl{|} ɖ\hl{ }\hl{w}æ ˩ \hl{h} \hl{i}\hl{̃} ˥ z o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | g ɤ ˩\hl{}\hl{} i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 56 \\
Ref: & g ɤ ˩ ʑ i ˥ dʑ \hl{o} ˩\hl{ }\hl{|} o \hl{o} \hl{o} n jɤ ˧ z\hl{}\hl{} \hl{o} \hl{˧} tʰ i ˧ dz i ˩ | tʰ i ˧ dz i ˩ | p i ˧ ts ɯ ˩ | m v̩ ˩ | ə ˧ d ɑ ˥ ɳ ɯ ˩ |
 \\
Hyp: & g ɤ ˩ ʑ i ˥ dʑ \hl{i} ˩\hl{}\hl{} o \hl{˧} \hl{|} n jɤ ˧ z\hl{ }\hl{ɑ} \hl{˥} \hl{|} tʰ i ˧ dz i ˩ | tʰ i ˧ dz i ˩ | p i ˧ ts ɯ ˩ | m v̩ ˩ | ə ˧ d ɑ ˥ ɳ ɯ ˩ |
 \\
\midrule
Utterance ID: & 57 \\
Ref: & ə ˧ ts \hl{e} ˧ b \hl{i} \hl{˧} | ə ˧ d ɑ ˥ | n \hl{o} ˧ \hl{}\hl{|} \hl{ə} ˧ \hl{}\hl{t}\hl{s} \hl{e} ˧ \hl{}\hl{}\hl{b} \hl{i} ˧ \hl{|} \hl{ə} \hl{˧} \hl{t}\hl{s} \hl{e}\hl{ }\hl{˥} \hl{|}\hl{ }\hl{t}\hl{ʰ} tʰ i ˧ dz i ˩ p i ˩ | p i ˧\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o}\hl{ }\hl{˩} | tʰ i ˧ dz i ˩\hl{ }\hl{|} tʰ i \hl{˧} dz i ˩ |\hl{}\hl{} ə \hl{˧} z \hl{ɯ} ˩ | ɖ ɯ ˧ dz i ˩\hl{ }\hl{|} s\hl{ }\hl{ɯ}\hl{ }\hl{˩} \hl{ɻ}\hl{̍} ˩ b i \hl{˩}˥ | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & ə ˧ ts \hl{ɯ} ˧ b \hl{æ} \hl{˩} | ə ˧ d ɑ ˥ | n \hl{ɑ} ˧ \hl{t}\hl{s} \hl{e} ˧ \hl{i}\hl{ }\hl{n} \hl{i} ˧ \hl{t}\hl{s}\hl{ʰ} \hl{e} ˧ \hl{ʝ} \hl{i} \hl{˥} \hl{}\hl{|} \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{v}\hl{̩}\hl{ }\hl{˧} tʰ i ˧ dz i ˩ p i ˩ | p i ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | tʰ i ˧ dz i ˩\hl{}\hl{} tʰ i \hl{˥} dz i ˩ |\hl{ }\hl{q} ə \hl{˩} z \hl{o} ˩ | ɖ ɯ ˧ dz i ˩\hl{}\hl{} s\hl{}\hl{}\hl{}\hl{} \hl{}\hl{æ} ˩ b i \hl{}˥ | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 58 \\
Ref: & tʰ i ˩˥ |\hl{ }\hl{ə}\hl{ }\hl{˧} d ɑ \hl{˧} tʰ\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧} v̩ ˧ ɳ ɯ \hl{˧} | tʰ i ˧ dz i ˩ \hl{z} o ˩ | ʈʂʰ ɯ ˧ g \hl{}\hl{ɤ} \hl{˧} \hl{l} \hl{i} \hl{˧} \hl{|} \hl{t}\hl{ʰ} \hl{v}\hl{̩} \hl{˧} g \hl{}\hl{ɤ} \hl{˧} \hl{l} \hl{i} \hl{˧} \hl{|} \hl{h} \hl{w}\hl{ɤ} ˧ \hl{t}\hl{ɕ} \hl{i} \hl{˥} ʁ o ˩\hl{}\hl{} b v̩ ˩ | qʰ ɑ ˩ jɤ ˩ tʰ i \hl{˩} d i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ |\hl{}\hl{}\hl{}\hl{} d ɑ \hl{˥} tʰ\hl{}\hl{}\hl{}\hl{}\hl{} v̩ ˧ ɳ ɯ \hl{˩} | tʰ i ˧ dz i ˩ \hl{ʐ} o ˩ | ʈʂʰ ɯ ˧ g \hl{v}\hl{̩} \hl{˩} \hl{|} \hl{l} \hl{e} \hl{˧} \hl{}\hl{d} \hl{}\hl{o} \hl{˩} g \hl{v}\hl{̩} \hl{˩} \hl{|} \hl{l} \hl{e} \hl{˩} \hl{ʁ} \hl{}\hl{o} ˧ \hl{d}\hl{ʑ} \hl{ɯ} \hl{˧} ʁ o ˩\hl{ }\hl{|} b v̩ ˩ | qʰ ɑ ˩ jɤ ˩ tʰ i \hl{˧} d i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 59 \\
Ref: & \hl{m} \hl{ɤ} ˧\hl{ }\hl{b} \hl{i} ˧ \hl{z} \hl{e} ˧ | m ɤ ˧ b i ˧ z e \hl{˧} | ə ˧ z ɯ\hl{ }\hl{˩} \hl{|} l e ˧ w o ˧ b i \hl{˧} | \hl{ʈ}\hl{ʂ}ʰ \hl{ɯ}\hl{ }\hl{˧} \hl{|} h wɤ ˧ tɕ i ˥ | l e ˧ ɖʐ ɤ ˧˥ | p i ˧ ts ɯ ˩\hl{ }\hl{|} \hl{m} \hl{v}\hl{̩} ˩ \hl{|}\hl{ }\hl{z} o \hl{˧} k i \hl{˧} |
 \\
Hyp: & \hl{l} \hl{ɑ} ˧\hl{}\hl{} \hl{ɯ} ˧ \hl{ʑ} \hl{i} ˧ | m ɤ ˧ b i ˧ z e \hl{˥} | ə ˧ z ɯ\hl{}\hl{} \hl{˧} l e ˧ w o ˧ b i \hl{˥} | \hl{}\hl{t}ʰ \hl{}\hl{v}\hl{̩} \hl{˧} h wɤ ˧ tɕ i ˥ | l e ˧ ɖʐ ɤ ˧˥ | p i ˧ ts ɯ ˩\hl{}\hl{} \hl{n} \hl{}\hl{o} ˩ \hl{ʈ}\hl{ʂ}\hl{ʰ} o \hl{˩} k i \hl{˩} |
 \\
\midrule
Utterance ID: & 60 \\
Ref: & tʰ i ˩˥ | z o ˧ h ṽ\hl{ }\hl{˧}\hl{˥} \hl{|} h wɤ \hl{˧} tɕ \hl{i} ˥ | l e ˧ ɖʐ ɤ ˧˥ | ɑ ˩ ʁ o ˧ l e ˧ p o ˧ kʰ i \hl{˥} dʑ o ˩\hl{ }\hl{|} tʰ i ˩˥ | ə ˧ m i ˧ k i \hl{˧} |
 \\
Hyp: & tʰ i ˩˥ | z o ˧ h ṽ\hl{}\hl{}\hl{̩} \hl{˥} h wɤ \hl{˩} tɕ \hl{ɯ} ˥ | l e ˧ ɖʐ ɤ ˧˥ | ɑ ˩ ʁ o ˧ l e ˧ p o ˧ kʰ i \hl{˩} dʑ o ˩\hl{}\hl{} tʰ i ˩˥ | ə ˧ m i ˧ k i \hl{˥} |
 \\
\midrule
Utterance ID: & 61 \\
Ref: & \hl{m} ɤ ˧ b\hl{ }\hl{i}\hl{ }\hl{˧}\hl{ }\hl{z} \hl{e} ˧ \hl{|} \hl{ə} ˧ z ɯ\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{z}\hl{ }\hl{o} ˧ tɕʰ \hl{i} \hl{˧} tʰ ɑ \hl{˧} k v̩ \hl{˥} k v̩ ˩ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | tʰ i ˧ d i ˩ z e ˩ |
 \\
Hyp: & \hl{l} ɤ ˧ b\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ɯ} ˧ \hl{ʑ} \hl{i} ˧ z ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ tɕʰ \hl{ɯ} \hl{˥} tʰ ɑ \hl{˩} k v̩ \hl{˩} k v̩ ˩ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | tʰ i ˧ d i ˩ z e ˩ |
 \\
\midrule
Utterance ID: & 62 \\
Ref: & ə ˧ z ɯ ˩ | h wɤ ˧ tɕ i ˥ ʁ o \hl{˩} b v̩ ˩\hl{}\hl{} dz ɯ \hl{˩} t\hl{s} æ ˩ ɲ i ˩ z e ˩ |
 \\
Hyp: & ə ˧ z ɯ ˩ | h wɤ ˧ tɕ i ˥ ʁ o \hl{˧} b v̩ ˩\hl{ }\hl{|} dz ɯ \hl{˧} t\hl{ʰ} æ ˩ ɲ i ˩ z e ˩ |
 \\
\midrule
Utterance ID: & 63 \\
Ref: & æ ˧ ʂ æ ˧ ɳ ɯ ˩ | ʐ wɤ ˩ k v̩ ˩\hl{˥} | æ ˧ ʂ æ ˧ t ɑ ˩\hl{}\hl{} m v̩ ˩\hl{ }\hl{|} h ĩ ˧ m o ˥ h ĩ ˩ ɳ ɯ ˩ | ʐ\hl{ }\hl{w}\hl{ɤ} ˩˥ | dʑ o ˩ |
 \\
Hyp: & æ ˧ ʂ æ ˧ ɳ ɯ ˩ | ʐ wɤ ˩ k v̩ ˩\hl{} | æ ˧ ʂ æ ˧ t ɑ ˩\hl{ }\hl{|} m v̩ ˩\hl{}\hl{} h ĩ ˧ m o ˥ h ĩ ˩ ɳ ɯ ˩ | ʐ\hl{}\hl{}\hl{} ˩˥ | dʑ o ˩ |
 \\
\midrule
Utterance ID: & 64 \\
Ref: & \hl{m} \hl{ɤ} ˧ d ɑ\hl{ }\hl{˩} \hl{|} z \hl{o} ˧ tɕʰ i ˧ b i ˧ p i ˧ h ɯ ˧ dʑ o \hl{˩} | h \hl{w}\hl{ɤ} ˧ tɕ \hl{i} ˥\hl{}\hl{} ʁ o \hl{˥} b v̩ ˩ tʰ v̩ \hl{˩} | z o ˧ tɕʰ i ˧ l e \hl{˥} w o ˩ tsʰ ɯ ˩ p i ˩ k v̩ ˩ |
 \\
Hyp: & \hl{ʁ} \hl{ə} ˧ d ɑ\hl{}\hl{} \hl{˥} z \hl{ɯ} ˧ tɕʰ i ˧ b i ˧ p i ˧ h ɯ ˧ dʑ o \hl{˧} | h \hl{}\hl{ɑ} ˧ tɕ \hl{ɯ} ˥\hl{ }\hl{|} ʁ o \hl{˧} b v̩ ˩ tʰ v̩ \hl{˧} | z o ˧ tɕʰ i ˧ l e \hl{˧} w o ˩ tsʰ ɯ ˩ p i ˩ k v̩ ˩ |
 \\
\midrule
Utterance ID: & 65 \\
Ref: & m v̩ ˩ tɕʰ\hl{ }\hl{i} ˩ \hl{b} i ˩ p i ˥ h ɯ \hl{˩} dʑ o ˩\hl{ }\hl{|} d i ˩ l i ˩ ʁ o ˩ b v̩ ˥ tʰ v̩ ˩\hl{ }\hl{|} m v̩ ˩ tɕʰ i ˩ l e \hl{˥} w o \hl{˩} tsʰ ɯ ˩\hl{}\hl{} p i \hl{˩} k v̩ ˩ |
 \\
Hyp: & m v̩ ˩ tɕʰ\hl{}\hl{} ˩ \hl{ɲ} i ˩ p i ˥ h ɯ \hl{˧} dʑ o ˩\hl{}\hl{} d i ˩ l i ˩ ʁ o ˩ b v̩ ˥ tʰ v̩ ˩\hl{}\hl{} m v̩ ˩ tɕʰ i ˩ l e \hl{˧} w o \hl{˥} tsʰ ɯ ˩\hl{ }\hl{|} p i \hl{˧} k v̩ ˩ |
 \\
\midrule
Utterance ID: & 66 \\
Ref: & m ɤ ˧ \hl{b} i ˧ z e ˧\hl{ }\hl{|} ə\hl{ }\hl{˧} z ɯ ˩ | h ĩ ˧ tɕʰ i ˧ tʰ ɑ \hl{˧} m ɤ \hl{˧} ʝ i \hl{˧} z e ˩ |
 \\
Hyp: & m ɤ ˧ \hl{ɖ} i ˧ z e ˧\hl{}\hl{} ə\hl{}\hl{} z ɯ ˩ | h ĩ ˧ tɕʰ i ˧ tʰ ɑ \hl{˩} m ɤ \hl{˩} ʝ i \hl{˩} z e ˩ |
 \\
\midrule
Utterance ID: & 67 \\
Ref: & ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | h \hl{v}̃ \hl{˩} \hl{ɖ}\hl{ʐ} æ ˩ ɻ æ \hl{}˥ | g v̩ ˧ \hl{}z e ˧ g ɤ ˧ | dz ɯ ˧ tʰ ɑ \hl{˧} z e ˩ | p i ˧ z o ˩ | tʰ i ˩˥ | ʈʂʰ ɯ ˧ ɲ i ˧ ʑ i ˩ dʑ o ˩ | ɲ i ˧ \hl{ʑ} \hl{i} ˩ |\hl{ }\hl{m}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩} l ɑ ˥ | m ɤ ˧ tɕʰ i ˧\hl{} | z \hl{o} ˧ l ɑ \hl{˩} | m ɤ ˧ tɕʰ i ˧\hl{} |
 \\
Hyp: & ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | h \hl{ɑ}̃ \hl{˧} \hl{d}\hl{z} æ ˩ ɻ æ \hl{˧}˥ | g v̩ ˧ \hl{d}z e ˧ g ɤ ˧ | dz ɯ ˧ tʰ ɑ \hl{˩} z e ˩ | p i ˧ z o ˩ | tʰ i ˩˥ | ʈʂʰ ɯ ˧ ɲ i ˧ ʑ i ˩ dʑ o ˩ | ɲ i ˧ \hl{z} \hl{e} ˩ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} l ɑ ˥ | m ɤ ˧ tɕʰ i ˧\hl{˥} | z \hl{ɑ} ˧ l ɑ \hl{˧} | m ɤ ˧ tɕʰ i ˧\hl{˥} |
 \\
\midrule
Utterance ID: & 68 \\
Ref: & tʰ i ˩˥ | l e ˧ w o\hl{}\hl{} \hl{˧} l e \hl{˥} tsʰ ɯ ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | l e ˧ w o\hl{ }\hl{˥} \hl{|} l e \hl{˧} tsʰ ɯ ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 69 \\
Ref: & tʰ i ˩˥ | h ĩ ˧ ɻ æ ˥\hl{}\hl{} dʑ o ˩\hl{ }\hl{|} wɤ ˩˥ | ʝ i ˧ kʰ v̩ ˥ dʑ o ˩ | m v̩ ˧ z o\hl{}\hl{}\hl{}\hl{}
 \\
Hyp: & tʰ i ˩˥ | h ĩ ˧ ɻ æ ˥\hl{ }\hl{|} dʑ o ˩\hl{}\hl{} wɤ ˩˥ | ʝ i ˧ kʰ v̩ ˥ dʑ o ˩ | m v̩ ˧ z o\hl{ }\hl{˥}\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 70 \\
Ref: & ə ˧ m i ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧\hl{}\hl{}\hl{}\hl{}\hl{} | z \hl{o} ˧ tɕʰ i ˧ b i ˧ p i ˧\hl{ }\hl{|} h ɯ ˧\hl{ }\hl{|}\hl{ }\hl{w}\hl{ɤ}\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|} ʈʂʰ ɯ ˧\hl{ }\hl{|} z o \hl{˧} \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} \hl{˧} v̩ ˧ | ɑ ˩ ʁ o ˧ dʑ o ˩ | p i ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ \hl{i} \hl{˥} | ʐ wɤ\hl{}\hl{} \hl{˧} ʐ wɤ ˩\hl{}\hl{} dʑ o ˩ |
 \\
Hyp: & ə ˧ m i ˧\hl{}\hl{} ʈʂʰ ɯ ˧\hl{ }\hl{ɻ}\hl{̍}\hl{ }\hl{˩} | z \hl{ɯ} ˧ tɕʰ i ˧ b i ˧ p i ˧\hl{}\hl{} h ɯ ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ʈʂʰ ɯ ˧\hl{}\hl{} z o \hl{˩} \hl{}\hl{t}ʰ \hl{v}\hl{̩} \hl{˩} v̩ ˧ | ɑ ˩ ʁ o ˧ dʑ o ˩ | p i ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ \hl{e} \hl{˧} | ʐ wɤ\hl{ }\hl{˩} \hl{|} ʐ wɤ ˩\hl{ }\hl{|} dʑ o ˩ |
 \\
\midrule
Utterance ID: & 71 \\
Ref: & tʰ i ˩˥ | ə ˧ ʑ i ˧ \hl{m} o ˥ | ɖ ɯ ˧ v̩ ˧ ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ | ɲ i ˧ \hl{t} \hl{}\hl{o} ˧ ʈʂʰ \hl{w}\hl{æ} \hl{˩} |
 \\
Hyp: & tʰ i ˩˥ | ə ˧ ʑ i ˧ \hl{n} o ˥ | ɖ ɯ ˧ v̩ ˧ ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ | ɲ i ˧ \hl{k} \hl{v}\hl{̩} ˧ ʈʂʰ \hl{}\hl{ɯ} \hl{˧} |
 \\
\midrule
Utterance ID: & 72 \\
Ref: & \hl{ʁ}\hl{ }\hl{ɑ} \hl{˩} \hl{m}\hl{ }\hl{i} ˧ | n o ˧\hl{ }\hl{|} z o \hl{˧} \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ ɭ ɯ ˧ | tʰ i ˩˥\hl{}\hl{}\hl{}\hl{}\hl{} | h ĩ ˧ k i ˧ k i ˩ b i \hl{˩} p i \hl{}\hl{˩} | h ɯ ˧ ɲ i ˥ ts ɯ ˩ \hl{m} ɤ ˩ ts ɯ ˩ | p i ˧ | tɕʰ i ˧ dʑ o ˧ | m ɤ ˧ ʐ wɤ ˩ z o\hl{}\hl{} \hl{˩} ə ˩ g i ˩ |
 \\
Hyp: & \hl{}\hl{}\hl{ə} \hl{˧} \hl{}\hl{j}\hl{ɤ} ˧ | n o ˧\hl{}\hl{} z o \hl{˩} \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ ɭ ɯ ˧ | tʰ i ˩˥\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} | h ĩ ˧ k i ˧ k i ˩ b i \hl{˧} p i \hl{˧}\hl{˥} | h ɯ ˧ ɲ i ˥ ts ɯ ˩ \hl{|} ɤ ˩ ts ɯ ˩ | p i ˧ | tɕʰ i ˧ dʑ o ˧ | m ɤ ˧ ʐ wɤ ˩ z o\hl{ }\hl{˥} \hl{|} ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 73 \\
Ref: & h ĩ ˧ \hl{k} i ˧ k i ˩ b i ˩ p i ˩ | h ɯ ˧ ɲ i ˥\hl{ }\hl{|} ts ɯ ˧\hl{ }\hl{m} ɤ \hl{˥} ts ɯ ˩ | p i ˧ | h \hl{ɯ}\hl{ }\hl{˧} dʑ o \hl{˥} | \hl{t}\hl{ʰ} i \hl{˩}\hl{˥} |
 \\
Hyp: & h ĩ ˧ \hl{h} i ˧ k i ˩ b i ˩ p i ˩ | h ɯ ˧ ɲ i ˥\hl{}\hl{} ts ɯ ˧\hl{}\hl{} ɤ \hl{˩} ts ɯ ˩ | p i ˧ | h \hl{}\hl{˩}\hl{˥} dʑ o \hl{˩} | \hl{}\hl{p} i \hl{}\hl{˧} |
 \\
\midrule
Utterance ID: & 74 \\
Ref: & ə ˧ m i ˧ | ə ˧ ʑ i ˧ m\hl{ }\hl{o}\hl{ }\hl{˥}\hl{ }\hl{ɻ} \hl{æ} \hl{˩} | g ɯ ˩\hl{ }\hl{ɲ}\hl{ }\hl{i} \hl{˥} \hl{w}ɤ \hl{˩} | h ɑ ˧ ʐ wɤ ˩ z \hl{o} ˩\hl{ }\hl{|} z o\hl{ }\hl{˧} \hl{|} \hl{l} \hl{e} \hl{˧} dʑ ɯ ˧ z o ˥ | ɖ ɯ ˧ v̩ ˧ tɕʰ i ˧ b i ˧ \hl{p} i ˧ | \hl{p}ʰ i\hl{}\hl{} \hl{}\hl{k}ʰ i ˧\hl{}\hl{}\hl{} dʑ o \hl{˥} |
 \\
Hyp: & ə ˧ m i ˧ | ə ˧ ʑ i ˧ m\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ɑ} \hl{˧} | g ɯ ˩\hl{}\hl{}\hl{}\hl{} \hl{n} \hl{j}ɤ \hl{˧} | h ɑ ˧ ʐ wɤ ˩ z \hl{ɯ} ˩\hl{}\hl{} z o\hl{}\hl{} \hl{˥} \hl{ɳ} \hl{ɯ} \hl{˩} dʑ ɯ ˧ z o ˥ | ɖ ɯ ˧ v̩ ˧ tɕʰ i ˧ b i ˧ \hl{b} i ˧ | \hl{t}ʰ i\hl{ }\hl{˧} \hl{t}\hl{ɕ}ʰ i ˧\hl{˥}\hl{ }\hl{|} dʑ o \hl{˩} |
 \\
\midrule
Utterance ID: & 75 \\
Ref: & h wɤ ˧ tɕ i ˥ ʁ o ˩ b v̩ ˩ tʰ v̩ ˩\hl{}\hl{} æ ˧ ʂ æ ˧ æ ˧ ʂ æ ˧ t\hl{} ɑ ˩\hl{}\hl{} m v̩ ˩ |\hl{ }\hl{ə} \hl{˧} ə ˧ ʑ i ˧\hl{} \hl{m}\hl{m}m\hl{…}\hl{ }\hl{n} \hl{o} \hl{˧} ə ˧ ʑ i ˧\hl{}\hl{} n o ˧ s ɯ \hl{˧} k v̩\hl{ }\hl{˥} \hl{ɳ} \hl{ɯ} ˩ | ʐ wɤ ˩ k v̩ ˩\hl{˥} | m ɤ ˧ k v̩ \hl{˧}\hl{˥} |
 \\
Hyp: & h wɤ ˧ tɕ i ˥ ʁ o ˩ b v̩ ˩ tʰ v̩ ˩\hl{ }\hl{|} æ ˧ ʂ æ ˧ æ ˧ ʂ æ ˧ t\hl{ʰ} ɑ ˩\hl{ }\hl{|} m v̩ ˩ |\hl{}\hl{} \hl{l} ə ˧ ʑ i ˧\hl{˥} \hl{|}\hl{ }m\hl{ }\hl{v}\hl{̩} \hl{˧} \hl{|} ə ˧ ʑ i ˧\hl{ }\hl{|} n o ˧ s ɯ \hl{˩} k v̩\hl{}\hl{} \hl{˩} \hl{|} ˩ | ʐ wɤ ˩ k v̩ ˩\hl{} | m ɤ ˧ k v̩ \hl{}\hl{˩} |
 \\
\midrule
Utterance ID: & 76 \\
Ref: & əəə…\hl{ }\hl{h} wɤ ˧ tɕ i ˥\hl{ }\hl{ʁ} o \hl{˩} b v̩ ˩ tʰ v̩ ˩ dʑ o ˩ | z o ˧ tɕʰ i ˧ l e \hl{˥} w o ˩ tsʰ ɯ ˩ | d i ˩ \hl{l} i ˩ ʁ o ˩ b v̩ ˥ tʰ v̩ ˩ dʑ o ˩ | m \hl{}\hl{i} ˩ tɕʰ i ˩ l e \hl{˥} w o ˩ tsʰ ɯ ˩\hl{ }\hl{|} p i ˧ k v̩ ˩ |
 \\
Hyp: & əəə…\hl{}\hl{} wɤ ˧ tɕ i ˥\hl{}\hl{} o \hl{˧} b v̩ ˩ tʰ v̩ ˩ dʑ o ˩ | z o ˧ tɕʰ i ˧ l e \hl{˧} w o ˩ tsʰ ɯ ˩ | d i ˩ \hl{ɬ} i ˩ ʁ o ˩ b v̩ ˥ tʰ v̩ ˩ dʑ o ˩ | m \hl{v}\hl{̩} ˩ tɕʰ i ˩ l e \hl{˧} w o ˩ tsʰ ɯ ˩\hl{}\hl{} p i ˧ k v̩ ˩ |
 \\
\midrule
Utterance ID: & 77 \\
Ref: & n jɤ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | tʰ \hl{v}\hl{̩} ˧ kʰ wɤ ˧ ʂ \hl{v}\hl{̩} ˧ ɖ v̩ ˧ z \hl{}\hl{o} ˥ | l e ˧ w o ˧ tsʰ ɯ ˧ z \hl{e} ˥ | p i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & n jɤ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | tʰ \hl{}\hl{ɯ} ˧ kʰ wɤ ˧ ʂ \hl{}\hl{o} ˧ ɖ v̩ ˧ z \hl{i}\hl{̃} ˥ | l e ˧ w o ˧ tsʰ ɯ ˧ z \hl{ɯ} ˥ | p i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 78 \\
Ref: & tʰ i ˩˥ | ə\hl{ }\hl{˧} ʑ i ˧ m\hl{ }\hl{o}\hl{ }\hl{˥}\hl{ }\hl{|}\hl{ }\hl{t}\hl{ʰ} v̩ \hl{˧} \hl{}\hl{j}\hl{ɤ} \hl{˩} | tʰ i ˩˥ | g v̩ ˧\hl{ }\hl{|} g v̩ ˧\hl{ }\hl{|} g \hl{v}\hl{̩} \hl{˧} | h ɑ ˧ ʐ wɤ ˩ dʑ o ˩ | h ĩ ˧ ʂ ɯ ˧ m ɤ ˧ k v̩ ˩ |
 \\
Hyp: & tʰ i ˩˥ | ə\hl{}\hl{} ʑ i ˧ m\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} v̩ \hl{˥} \hl{b}\hl{ }\hl{i} \hl{˥} | tʰ i ˩˥ | g v̩ ˧\hl{}\hl{} g v̩ ˧\hl{}\hl{} g \hl{w}\hl{ɤ} \hl{˥} | h ɑ ˧ ʐ wɤ ˩ dʑ o ˩ | h ĩ ˧ ʂ ɯ ˧ m ɤ ˧ k v̩ ˩ |
 \\
\midrule
Utterance ID: & 79 \\
Ref: & əəə… h \hl{v}̃ \hl{˩} ɖʐ æ ˩\hl{ }\hl{ɻ}\hl{ }\hl{æ}\hl{ }\hl{˥} | g v̩ \hl{˧} \hl{}z e ˧ \hl{g} ɤ ˧\hl{ }\hl{|} dz ɯ ˧ tʰ ɑ \hl{˧} k v̩ ˩ | h ĩ ˧ \hl{m} ɤ ˧ d \hl{v}\hl{̩} ˥\hl{ }\hl{z}\hl{ }\hl{e}\hl{ }\hl{˩} | dz ɯ \hl{˧} tʰ ɑ \hl{˧} k v̩ ˩ |
 \\
Hyp: & əəə… h \hl{ɑ}̃ \hl{˧} ɖʐ æ ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | g v̩ \hl{˩} \hl{d}z e ˧ \hl{d} ɤ ˧\hl{}\hl{} dz ɯ ˧ tʰ ɑ \hl{˩} k v̩ ˩ | h ĩ ˧ \hl{n} ɤ ˧ d \hl{}\hl{i} ˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | dz ɯ \hl{˩} tʰ ɑ \hl{˩} k v̩ ˩ |
 \\
\midrule
Utterance ID: & 80 \\
Ref: & ə \hl{˩} s ɯ ˧ k v̩ ˥ | ɖ ɯ ˧ kʰ v̩ ˧ l ɑ ˥ ɲ i ˩ k v̩ ˩ | ə ˧ dz \hl{ɤ} ˧\hl{}\hl{}\hl{} l e ˧ ts ɤ ˧ k v̩ ˧˥ |\hl{}\hl{} \hl{ə} ˧ s ɯ \hl{˥} |
 \\
Hyp: & ə \hl{˧} s ɯ ˧ k v̩ ˥ | ɖ ɯ ˧ kʰ v̩ ˧ l ɑ ˥ ɲ i ˩ k v̩ ˩ | ə ˧ dz \hl{ɯ} ˧\hl{˥}\hl{ }\hl{|} l e ˧ ts ɤ ˧ k v̩ ˧˥ |\hl{ }\hl{l} \hl{e} ˧ s ɯ \hl{˩} |
 \\
\midrule
Utterance ID: & 81 \\
Ref: & z o ˧ m v̩ ˥ dʑ o ˩ | tɕʰ i ˧ m ɤ ˧ ɖ o ˧ | p i ˧ z o ˩ |
 \\
Hyp: & z o ˧ m v̩ ˥ dʑ o ˩ | tɕʰ i ˧ m ɤ ˧ ɖ o ˧ | p i ˧ z o ˩ |
 \\
\midrule
Utterance ID: & 82 \\
Ref: & h ĩ ˧ m o \hl{˥} h ĩ ˩ | ʈʂʰ ɯ ˧\hl{ }\hl{v}\hl{̩} \hl{˧} \hl{ɳ}\hl{ }\hl{ɯ} \hl{˩} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & h ĩ ˧ m o \hl{˧} h ĩ ˩ | ʈʂʰ ɯ ˧\hl{}\hl{}\hl{} \hl{h} \hl{}\hl{v}\hl{̩} \hl{˧} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 83 \\
Ref: & tʰ i ˩˥ | g i ˩˥ | dʑ \hl{o} ˩\hl{ }\hl{|} õ ˧\hl{}\hl{} ʈʂʰ ɯ ˧ ɲ i ˧ \hl{ʑ} \hl{i} ˩ | h ĩ ˧ l ɑ ˩ | m ɤ ˧ tɕʰ i ˧ |
 \\
Hyp: & tʰ i ˩˥ | g i ˩˥ | dʑ \hl{ɤ} ˩\hl{}\hl{˥} õ ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧ ɲ i ˧ \hl{z} \hl{e} ˩ | h ĩ ˧ l ɑ ˩ | m ɤ ˧ tɕʰ i ˧ |
 \\
\midrule
Utterance ID: & 84 \\
Ref: & tʰ i ˩˥ | g i ˩˥ | dʑ o ˩ | z \hl{o} ˧ m v̩ ˥ | l e ˧ h \hl{ɤ} \hl{˩} |
 \\
Hyp: & tʰ i ˩˥ | g i ˩˥ | dʑ o ˩ | z \hl{ɯ} ˧ m v̩ ˥ | l e ˧ h \hl{ɯ} \hl{˥} |
 \\
\midrule
Utterance ID: & 85 \\
Ref: & əəə… d i ˩\hl{} l i \hl{˩} ʁ o ˩ b v̩ \hl{˥} dz ɯ ˩ | h wɤ ˧ tɕ\hl{ }\hl{i} \hl{˥} \hl{ʁ}\hl{ }\hl{o} \hl{˩} b v̩ ˩ \hl{d}z ɯ ˩ |
 \\
Hyp: & əəə… d i ˩\hl{˥} l i \hl{˧} ʁ o ˩ b v̩ \hl{˧} dz ɯ ˩ | h wɤ ˧ tɕ\hl{}\hl{} \hl{ɤ} \hl{}\hl{˧}\hl{˥} \hl{|} b v̩ ˩ \hl{}z ɯ ˩ |
 \\
\midrule
Utterance ID: & 86 \\
Ref: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ k wɤ ˩ \hl{t}\hl{ɕ} ɯ ˩ \hl{l} ɑ ˩ | tʰ i ˩˥ | æ ˧ ʂ æ ˧ t ɑ ˩ m\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩} dʑ\hl{ }\hl{o} ˩ |
 \\
Hyp: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ k wɤ ˩ \hl{d}\hl{ʑ} ɯ ˩ \hl{m} ɑ ˩ | tʰ i ˩˥ | æ ˧ ʂ æ ˧ t ɑ ˩ m\hl{}\hl{}\hl{}\hl{}\hl{} dʑ\hl{}\hl{} ˩ |
 \\
\midrule
Utterance ID: & 87 \\
Ref: & d i ˩ l i ˩ ʁ o ˩ b v̩ ˥ tsʰ ɯ ˩ dʑ o ˩ | m v̩ ˩ tɕʰ i ˩ l e \hl{˥} w o ˩ tsʰ ɯ ˩ |\hl{ }\hl{h} wɤ ˧ tɕ i ˥ ʁ o \hl{˩} b v̩ ˩ tʰ \hl{v}\hl{̩} ˩ dʑ o ˩ | z o ˧ tɕʰ i ˧ l e \hl{˥} w o ˩ tsʰ ɯ ˩ | p i \hl{˧} |
 \\
Hyp: & d i ˩ l i ˩ ʁ o ˩ b v̩ ˥ tsʰ ɯ ˩ dʑ o ˩ | m v̩ ˩ tɕʰ i ˩ l e \hl{˧} w o ˩ tsʰ ɯ ˩ |\hl{}\hl{} wɤ ˧ tɕ i ˥ ʁ o \hl{˧} b v̩ ˩ tʰ \hl{}\hl{ɯ} ˩ dʑ o ˩ | z o ˧ tɕʰ i ˧ l e \hl{˧} w o ˩ tsʰ ɯ ˩ | p i \hl{˩} |
 \\
\midrule
Utterance ID: & 88 \\
Ref: & õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ kʰ wɤ ˧ dʑ o ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ kʰ wɤ ˧ dʑ o ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
\end{longtable}
\end{document}
