\documentclass[10pt]{article}
\usepackage[a4paper,margin=0.5in,landscape]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{polyglossia}
\usepackage{booktabs}
\usepackage{longtable}
\setmainfont[Mapping=tex-text,Ligatures=Common,Scale=MatchLowercase]{Doulos SIL}
\DeclareRobustCommand{\hl}[1]{{\textcolor{red}{#1}}}

\begin{document}
\begin{longtable}{ll}
\toprule
Utterance ID: & 1 \\
Ref: & ə ˧ ʝ i ˧ ʂ ɯ ˥\hl{ }\hl{ʝ} i ˩ | ɖ ɯ ˧ ʑ i \hl{˩} ɻ̍\hl{ }\hl{˩} ʈʂʰ ɯ ˩ dʑ o ˩ | əəə… q\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧} \hl{ɻ}\hl{̍} ˧\hl{ }\hl{|} p i ˧ h ĩ ˧\hl{ }\hl{|} \hl{ɖ} ɯ ˧ ʝ i \hl{˧} \hl{d}\hl{z} \hl{i} ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩ | q\hl{ }\hl{v}\hl{̩} \hl{˧} \hl{ɻ}\hl{̍} \hl{˧} \hl{ʁ} o ˧ qʰ \hl{}\hl{w}\hl{ɤ} \hl{˥}
 \\
Hyp: & ə ˧ ʝ i ˧ ʂ ɯ ˥\hl{}\hl{} i ˩ | ɖ ɯ ˧ ʑ i \hl{˧} ɻ̍\hl{}\hl{} ʈʂʰ ɯ ˩ dʑ o ˩ | əəə… q\hl{}\hl{}\hl{}\hl{}\hl{} \hl{w}\hl{ɤ} ˧\hl{}\hl{} p i ˧ h ĩ ˧\hl{}\hl{} \hl{ɳ} ɯ ˧ ʝ i \hl{˩} \hl{t}\hl{s} \hl{ɯ} ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩ | q\hl{}\hl{}\hl{ʰ} \hl{|} \hl{}\hl{ʁ} \hl{o} \hl{˧} o ˧ qʰ \hl{ɑ}\hl{ }\hl{˧} \hl{|}
 \\
\midrule
Utterance ID: & 2 \\
Ref: & tʰ i ˩˥ | m v̩ ˩ l o \hl{˥} ʝ i \hl{˩} ʈʂʰ ɯ ˩ dʑ o ˩ |\hl{ }\hl{ə}\hl{ }\hl{˧} ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | dʑ o \hl{˧} ɲ i ˥ ts ɯ ˩ | m v̩ ˩ | d i ˧ q o ˧ m ɤ ˧ dʑ o ˧\hl{ }\hl{h} \hl{i}\hl{̃} ˧ | ʈʂʰ ɯ ˧ | dʑ o ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & tʰ i ˩˥ | m v̩ ˩ l o \hl{˧} ʝ i \hl{˧} ʈʂʰ ɯ ˩ dʑ o ˩ |\hl{}\hl{}\hl{}\hl{} ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | dʑ o \hl{˩} ɲ i ˥ ts ɯ ˩ | m v̩ ˩ | d i ˧ q o ˧ m ɤ ˧ dʑ o ˧\hl{}\hl{} \hl{ɻ}\hl{̍} ˧ | ʈʂʰ ɯ ˧ | dʑ o ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 3 \\
Ref: & tʰ i ˩˥ |\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…} d i ˧ q o ˧\hl{}\hl{} m ɤ ˧ dʑ o ˧ \hl{h} \hl{}\hl{i}\hl{̃} \hl{˧} \hl{|} \hl{ʈ}\hl{ʂ}\hl{ʰ} ɯ \hl{˧} | dʑ o \hl{˧} |\hl{}\hl{}\hl{} ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩\hl{ }\hl{|} dʑ o \hl{˧} |
 \\
Hyp: & tʰ i ˩˥ |\hl{}\hl{}\hl{}\hl{}\hl{} d i ˧ q o ˧\hl{ }\hl{|} m ɤ ˧ dʑ o ˧ \hl{|} \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} \hl{˧} \hl{}\hl{d}\hl{ʑ} ɯ \hl{˩} | dʑ o \hl{˩} |\hl{ }\hl{k}\hl{ʰ} ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩\hl{}\hl{} dʑ o \hl{˩} |
 \\
\midrule
Utterance ID: & 4 \\
Ref: & m v̩ ˧ ʈʰ æ ˧ | d i ˧ q o ˧ ɳ ɯ ˧ | d\hl{ʑ} ɯ ˩ ʈʂʰ ɯ \hl{˥} | ə ˩ g i ˩ | ɖ ɯ ˧ ts o\hl{ }\hl{˩}\hl{ }\hl{ɳ}\hl{ }\hl{ɯ} ˩ | g \hl{ɤ} \hl{˧} b i\hl{ }\hl{˧} | g ɤ ˧ b i ˧ \hl{n} \hl{o} \hl{˧}\hl{˥} \hl{|} ʈʂʰ ɯ ˧ |\hl{ }\hl{q}\hl{ʰ} ɑ ˧ ʂ wæ ˧ g v̩\hl{ }\hl{˧} ɲ i ˥ m æ ˩ |
 \\
Hyp: & m v̩ ˧ ʈʰ æ ˧ | d i ˧ q o ˧ ɳ ɯ ˧ | d\hl{z} ɯ ˩ ʈʂʰ ɯ \hl{˧} | ə ˩ g i ˩ | ɖ ɯ ˧ ts o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | g \hl{ɯ} \hl{˩} b i\hl{}\hl{} | g ɤ ˧ b i ˧ \hl{|} \hl{n} \hl{}\hl{o} \hl{˧} ʈʂʰ ɯ ˧ |\hl{}\hl{}\hl{} ɑ ˧ ʂ wæ ˧ g v̩\hl{}\hl{} ɲ i ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 5 \\
Ref: & \hl{q}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧}\hl{ }\hl{ɻ}\hl{̍}\hl{ }\hl{˧}\hl{ }\hl{ʁ}\hl{ }\hl{o}\hl{ }\hl{˧}\hl{ }qʰ wɤ \hl{˥} | p i ˧ | n jæ ˧ s ɯ ˩ k v̩ ˩ | n ɑ ˩ ʐ \hl{w}\hl{ɤ} \hl{˥} dʑ o ˩ | q\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧} \hl{ɻ}\hl{̍}\hl{ }\hl{˧} \hl{ʁ} o \hl{˧} qʰ wɤ \hl{˥} | p \hl{}\hl{i} \hl{}\hl{˧} \hl{|} tʰ\hl{}\hl{} i ˩\hl{˥} |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}qʰ wɤ \hl{˧} | p i ˧ | n jæ ˧ s ɯ ˩ k v̩ ˩ | n ɑ ˩ ʐ \hl{v}\hl{̩} \hl{˧} dʑ o ˩ | q\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{}\hl{w}\hl{ɤ} \hl{˩} o \hl{˩} qʰ wɤ \hl{˧} | p \hl{v}\hl{̩} \hl{j}\hl{ɤ} \hl{˩} tʰ\hl{ }\hl{˩} i ˩\hl{} |
 \\
\midrule
Utterance ID: & 6 \\
Ref: & m v̩ ˩ l o \hl{˥} ʝ i ˩ p i ˩ | ɖ ɯ ˧\hl{}\hl{} v̩ ˧\hl{}\hl{} \hl{}\hl{ɖ} \hl{ɯ} ˧ ʑ i ˩\hl{}\hl{} tʰ i \hl{˩} dz i ˩ dʑ o ˩ | tʰ i ˩˥ |\hl{ }\hl{q}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧}\hl{ }\hl{ɻ}\hl{̍} ˧\hl{ }\hl{ʁ} o ˧ | m v̩ ˩ l o \hl{˥} \hl{ʝ} i ˩\hl{}\hl{} tʰ i \hl{˩} dz i ˩ \hl{ɲ} i\hl{ }\hl{˩} \hl{p} \hl{i} \hl{˩} \hl{k} \hl{v}\hl{̩} \hl{˩} \hl{m} \hl{æ}\hl{ }\hl{˩} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
Hyp: & m v̩ ˩ l o \hl{˧} ʝ i ˩ p i ˩ | ɖ ɯ ˧\hl{ }\hl{m} v̩ ˧\hl{ }\hl{|} \hl{t}\hl{ʰ} \hl{i} ˧ ʑ i ˩\hl{ }\hl{|} tʰ i \hl{˧} dz i ˩ dʑ o ˩ | tʰ i ˩˥ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{} o ˧ | m v̩ ˩ l o \hl{˧} \hl{ɲ} i ˩\hl{ }\hl{|} tʰ i \hl{˧} dz i ˩ \hl{h} i\hl{}\hl{̃} \hl{˩} \hl{|} \hl{p} \hl{i} \hl{}\hl{˧} \hl{h} \hl{o} \hl{}\hl{˧}\hl{˥} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
\midrule
Utterance ID: & 7 \\
Ref: & tʰ i ˩˥ | h ĩ ˧ b i\hl{ }\hl{˥} \hl{|} m ɤ ˧\hl{ }\hl{w}\hl{ɤ}\hl{ }\hl{˩}\hl{ }\hl{h} \hl{i}\hl{̃} \hl{˩} | m ɤ ˧ dʑ o ˩ ɲ i ˩ | p i ˧ | ʈʂʰ \hl{ɯ} ˧ | ə ˧ ts \hl{o} ˧ p i\hl{} ˧ | p i\hl{}\hl{}\hl{}\hl{}\hl{} ˧ | ʈʂʰ ɯ \hl{˧} | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩\hl{ }\hl{|} d\hl{ʑ} \hl{o} \hl{˧} ɲ i \hl{˥} ts ɯ ˩ |\hl{ }\hl{m}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩}
 \\
Hyp: & tʰ i ˩˥ | h ĩ ˧ b i\hl{}\hl{} \hl{˧} m ɤ ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{ʁ} \hl{˧} | m ɤ ˧ dʑ o ˩ ɲ i ˩ | p i ˧ | ʈʂʰ \hl{ɤ} ˧ | ə ˧ ts \hl{e} ˧ p i\hl{̃} ˧ | p i\hl{ }\hl{˧}\hl{ }\hl{d}\hl{ʑ} ˧ | ʈʂʰ ɯ \hl{˩} | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩\hl{}\hl{} d\hl{} \hl{i} \hl{˩} ɲ i \hl{˩} ts ɯ ˩ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}
 \\
\midrule
Utterance ID: & 8 \\
Ref: & æ\hl{} ˧ b\hl{}\hl{}\hl{}\hl{} \hl{v}\hl{̩} ˧ \hl{ʈ}\hl{ʂ}\hl{ʰ} ts o \hl{˥} ɲ i ˩ ts ɯ ˩ | m v̩ ˩ | \hl{ʂ}\hl{ }\hl{e} ˩ b v̩ ˩ ts o ˥ ɲ i ˩ ts ɯ ˩ | m v̩ ˩ | tʰ i ˩˥\hl{ }\hl{|}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃}\hl{ }\hl{˧} ɻ æ ˥ ɳ ɯ ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & æ\hl{̃} ˧ b\hl{ }\hl{ɯ}\hl{ }\hl{˧} \hl{i}\hl{̃} ˧ \hl{ɯ}\hl{ }\hl{˧} ts o \hl{˧} ɲ i ˩ ts ɯ ˩ | m v̩ ˩ | \hl{}\hl{j}\hl{ɤ} ˩ b v̩ ˩ ts o ˥ ɲ i ˩ ts ɯ ˩ | m v̩ ˩ | tʰ i ˩˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ɻ æ ˥ ɳ ɯ ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 9 \\
Ref: & æ\hl{} ˧ b v̩ ˧\hl{}\hl{} ʂ e ˧ b v̩ ˥ | ts o ˩\hl{ }\hl{ʁ} \hl{o} \hl{˩}\hl{ }\hl{h} \hl{i}\hl{̃} \hl{˥} h ĩ \hl{˩} tʰ \hl{}\hl{i} \hl{˩} dz i ˩ ɲ i ˩ | p i ˧\hl{}\hl{} \hl{d}\hl{ʑ} \hl{o} ˩ | tʰ i ˩˥ | ɖ ɯ ˧ ɲ\hl{}\hl{} \hl{}\hl{i} \hl{˥} dʑ o ˩ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩\hl{ }\hl{|} dʑ o ˧ |
 \\
Hyp: & æ\hl{̃} ˧ b v̩ ˧\hl{ }\hl{|} ʂ e ˧ b v̩ ˥ | ts o ˩\hl{}\hl{} \hl{|} \hl{}\hl{w}\hl{ɤ} \hl{˩}\hl{˥} \hl{|} h ĩ \hl{˧} tʰ \hl{v}\hl{̩} \hl{˧} dz i ˩ ɲ i ˩ | p i ˧\hl{ }\hl{|} \hl{t}\hl{ʰ} \hl{i} ˩ | tʰ i ˩˥ | ɖ ɯ ˧ ɲ\hl{ }\hl{˧} \hl{ɻ}\hl{̍} \hl{˧} dʑ o ˩ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩\hl{}\hl{} dʑ o ˧ |
 \\
\midrule
Utterance ID: & 10 \\
Ref: & \hl{d} \hl{i} ˧ q o ˧\hl{ }\hl{m}\hl{ }\hl{ɤ} \hl{˧} \hl{d}\hl{ʑ} \hl{o} ˧ \hl{h} i\hl{̃} ˧ | ʈʂʰ ɯ ˧\hl{ }\hl{|} dʑ o ˧\hl{}\hl{}
 \\
Hyp: & \hl{l} \hl{ɯ} ˧ q o ˧\hl{}\hl{}\hl{}\hl{} \hl{|} \hl{}\hl{m} \hl{ɤ} ˧ \hl{ʝ} i\hl{} ˧ | ʈʂʰ ɯ ˧\hl{}\hl{} dʑ o ˧\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 11 \\
Ref: & \hl{}\hl{ɬ} i\hl{}\hl{}\hl{}\hl{}\hl{} dʑ ɯ ˩ ʁ o ˩˥ | m ɤ ˧ dʑ o ˧ h ĩ ˧ | ʈʂʰ ɯ ˧ | dʑ o ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & \hl{t}\hl{ʰ} i\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|} dʑ ɯ ˩ ʁ o ˩˥ | m ɤ ˧ dʑ o ˧ h ĩ ˧ | ʈʂʰ ɯ ˧ | dʑ o ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 12 \\
Ref: & dʑ o ˧ | dʑ o ˧ dʑ o ˧ | tʰ i ˩˥ | ɖ \hl{ɯ} ˧ ɲ i\hl{ }\hl{˧}\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ}\hl{ }\hl{ɯ}\hl{ }\hl{˥} \hl{d}\hl{ʑ}\hl{ }\hl{o} ˩ |\hl{ }\hl{ʝ} \hl{i} ˧\hl{ }\hl{l} \hl{v}\hl{̩} ˧ h ɯ ˧ ts ɯ \hl{˧}˥ | m v̩ ˩ | ʝ i ˧ l v̩ ˧˥ |
 \\
Hyp: & dʑ o ˧ | dʑ o ˧ dʑ o ˧ | tʰ i ˩˥ | ɖ \hl{e} ˧ ɲ i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{}\hl{ɻ}\hl{̍} ˩ |\hl{}\hl{} \hl{˩} ˧\hl{}\hl{} \hl{j}\hl{o} ˧ h ɯ ˧ ts ɯ \hl{}˥ | m v̩ ˩ | ʝ i ˧ l v̩ ˧˥ |
 \\
\midrule
Utterance ID: & 13 \\
Ref: & ʝ i ˧ l \hl{v}\hl{̩} ˧ h ɯ \hl{˧}˥\hl{ }\hl{|} dʑ o ˩ | tʰ i ˩˥ | dʑ i ˧ m i ˧ ʈʂʰ ɯ ˧ | g v̩ ˧ \hl{w} \hl{o} \hl{˥} p i \hl{˩} k v̩ ˩ m æ ˩ | n j\hl{æ} ˧ \hl{ɻ}\hl{̍} ˩ dʑ o ˩ | tʰ i ˩˥ | ə ˧ z \hl{ɯ} ˩ ɖ ɯ\hl{}\hl{}\hl{}\hl{}
 \\
Hyp: & ʝ i ˧ l \hl{}\hl{ɯ} ˧ h ɯ \hl{}˥\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥ | dʑ i ˧ m i ˧ ʈʂʰ ɯ ˧ | g v̩ ˧ \hl{o} \hl{˥} \hl{|} p i \hl{˧} k v̩ ˩ m æ ˩ | n j\hl{ɤ} ˧ \hl{}\hl{ə} ˩ dʑ o ˩ | tʰ i ˩˥ | ə ˧ z \hl{o} ˩ ɖ ɯ\hl{ }\hl{˩}\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 14 \\
Ref: & \hl{}\hl{}\hl{}\hl{g} \hl{}\hl{v}\hl{̩} ˧ \hl{w} \hl{o} \hl{˥}
 \\
Hyp: & \hl{v}\hl{̩}\hl{ }\hl{˧} \hl{z}\hl{ }\hl{o} ˧ \hl{d} \hl{i} \hl{˧}
 \\
\midrule
Utterance ID: & 15 \\
Ref: & \hl{d}\hl{ʑ} \hl{}\hl{i} \hl{˧} \hl{}\hl{m} i ˧ \hl{|} \hl{g} \hl{v}\hl{̩} \hl{˧} \hl{w}\hl{ }\hl{o} \hl{˥} p i ˩ \hl{k}\hl{ }\hl{v}\hl{̩} ˩ m æ ˩ |
 \\
Hyp: & \hl{i}\hl{̃} \hl{˩}\hl{˥} \hl{|} \hl{d}\hl{z} i ˧ \hl{m} \hl{i} \hl{}\hl{˧} \hl{g} \hl{}\hl{v}\hl{̩} \hl{˧} p i ˩ \hl{t}\hl{ʰ}\hl{ }\hl{o} ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 16 \\
Ref: & tʰ i ˩˥ | ɖ ɯ ˧ pʰ o ˧ ɖ ɯ ˥ pʰ o\hl{ }\hl{˩}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} ˩ dʑ o ˩ | tsʰ e ˩ h \hl{o}̃ ˩ pʰ o ˥ ɲ i ˩ z e ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
Hyp: & tʰ i ˩˥ | ɖ ɯ ˧ pʰ o ˧ ɖ ɯ ˥ pʰ o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ dʑ o ˩ | tsʰ e ˩ h \hl{i}̃ ˩ pʰ o ˥ ɲ i ˩ z e ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 17 \\
Ref: & g v̩ ˧ \hl{w}\hl{ }\hl{o} ˥ h ĩ ˩ ʈʂʰ ɯ ˩ dʑ o ˩ | tʰ i ˩˥\hl{ }\hl{|} tsʰ\hl{}\hl{} \hl{e} \hl{˩} \hl{h} \hl{o}\hl{̃} ˩ pʰ o \hl{˥} ɲ i ˩ z e ˩ m æ ˩ |
 \\
Hyp: & g v̩ ˧ \hl{}\hl{v}\hl{̩} ˥ h ĩ ˩ ʈʂʰ ɯ ˩ dʑ o ˩ | tʰ i ˩˥\hl{}\hl{} tsʰ\hl{ }\hl{o} \hl{˥} \hl{|} \hl{m} \hl{v}\hl{̩} ˩ pʰ o \hl{˧} ɲ i ˩ z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 18 \\
Ref: & tʰ i ˩˥ | æ\hl{} ˩ g v̩ ˩˥\hl{ }\hl{|} g v̩\hl{ }\hl{˧} \hl{n} ɑ \hl{˧} ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & tʰ i ˩˥ | æ\hl{̃} ˩ g v̩ ˩˥\hl{}\hl{} g v̩\hl{}\hl{} \hl{m} ɑ \hl{˩} ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 19 \\
Ref: & \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ n e ˧ ʝ i ˥ | ʝ i ˧\hl{}\hl{} l v̩ ˧ ɲ i ˥ ts ɯ ˩ | m v̩\hl{}\hl{}\hl{}\hl{} ˩ | ʝ i ˧ \hl{l} \hl{v}\hl{̩} ˧ b i \hl{˧} h o ˥ dʑ o ˩ | tʰ i ˩˥ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩\hl{ }\hl{|} dʑ o \hl{˧} |
 \\
Hyp: & \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ n e ˧ ʝ i ˥ | ʝ i ˧\hl{ }\hl{|} l v̩ ˧ ɲ i ˥ ts ɯ ˩ | m v̩\hl{ }\hl{˩}\hl{ }\hl{|} ˩ | ʝ i ˧ \hl{b} \hl{}\hl{ɯ} ˧ b i \hl{˩} h o ˥ dʑ o ˩ | tʰ i ˩˥ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩\hl{}\hl{} dʑ o \hl{˩} |
 \\
\midrule
Utterance ID: & 20 \\
Ref: & \hl{h}\hl{ }\hl{h}\hl{ }h l e ˧ ʂ \hl{v}\hl{̩} ˧ ʂ \hl{v}\hl{̩} \hl{˧} | l e ˧ ʂ\hl{ }\hl{v}\hl{̩} ˧ ʂ \hl{v}\hl{̩} ˧\hl{ }\hl{d}\hl{ʑ} o ˧ | tʰ i ˩˥ | \hl{ʝ} i\hl{} ˧ \hl{l} v̩ ˧ \hl{b} i ˧ h o ˥ | ɖ ɯ ˧ ɲ i ˥ dʑ o ˩ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | l e ˧ dʑ o ˧\hl{} | \hl{ʝ}\hl{ }\hl{i} ˧\hl{ }\hl{l} \hl{v}\hl{̩} \hl{˧} \hl{b} i ˧ h o ˥ | ɖ ɯ ˧ ɲ i ˥ dʑ o ˩ | tʰ i ˩˥ |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}h l e ˧ ʂ \hl{}\hl{o} ˧ ʂ \hl{}\hl{o} \hl{˥} | l e ˧ ʂ\hl{}\hl{}\hl{} ˧ ʂ \hl{}\hl{ɯ} ˧\hl{}\hl{}\hl{} o ˧ | tʰ i ˩˥ | \hl{h} i\hl{̃} ˧ \hl{m} v̩ ˧ \hl{d} i ˧ h o ˥ | ɖ ɯ ˧ ɲ i ˥ dʑ o ˩ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | l e ˧ dʑ o ˧\hl{˥} | \hl{}\hl{j}\hl{o} ˧\hl{}\hl{} \hl{}\hl{ɭ} \hl{ɯ} \hl{g} i ˧ h o ˥ | ɖ ɯ ˧ ɲ i ˥ dʑ o ˩ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 21 \\
Ref: & dʑ i ˧ m i ˧ g v̩ ˧\hl{ }\hl{w}\hl{ }\hl{o} ˥ dʑ o ˩ | h ĩ ˧ \hl{b} i \hl{˥} \hl{w}\hl{ɤ} \hl{˩} w\hl{ }\hl{o} ˩ tʰ v̩ \hl{˩} | p i ˧ | æ ˧ ʂ æ ˧ t ɑ ˩ m v̩ ˩ ʈʂʰ ɯ \hl{˩} dʑ o ˩ | tʰ i ˩˥ |
 \\
Hyp: & dʑ i ˧ m i ˧ g v̩ ˧\hl{}\hl{}\hl{}\hl{} ˥ dʑ o ˩ | h ĩ ˧ \hl{m} i \hl{˧} \hl{}\hl{|} \hl{g} w\hl{}\hl{ɤ} ˩ tʰ v̩ \hl{˧} | p i ˧ | æ ˧ ʂ æ ˧ t ɑ ˩ m v̩ ˩ ʈʂʰ ɯ \hl{˧} dʑ o ˩ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 22 \\
Ref: & ʝ i ˧ q \hl{v}\hl{̩} ˥ | ʝ i ˧ q \hl{v}\hl{̩} ˥ p i ˩ z o ˩ | æ\hl{} ˩ \hl{g} v̩ \hl{˩}˥ | g v̩ ˩ n ɑ ˩\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃}\hl{ }˥ | \hl{ʈ}\hl{ʂ}ʰ\hl{ }\hl{ɯ}\hl{ }\hl{˧} \hl{ɻ} \hl{æ}\hl{ }˥ |\hl{ }\hl{ʝ}\hl{ }\hl{i}\hl{ }\hl{˧} \hl{|} ɲ i ˧ pʰ o ˧ ɳ ɯ ˥ | \hl{æ} ˩ g v̩ \hl{˩}˥ | ɖ ɯ \hl{˧} n \hl{ɑ} \hl{˧} | ɲ i ˧ pʰ o ˧ ɳ ɯ ˥ | \hl{æ} \hl{˩} g v̩ ˩˥ | ɖ ɯ ˧ \hl{n} ɑ ˧ dʑ o ˧ ɲ i ˥ k v̩ ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & ʝ i ˧ q \hl{}\hl{o} ˥ | ʝ i ˧ q \hl{}\hl{o} ˥ p i ˩ z o ˩ | æ\hl{̃} ˩ \hl{b} v̩ \hl{}˥ | g v̩ ˩ n ɑ ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}˥ | \hl{}\hl{t}ʰ\hl{}\hl{}\hl{}\hl{} \hl{i} \hl{}\hl{˩}˥ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{h} ɲ i ˧ pʰ o ˧ ɳ ɯ ˥ | \hl{ə} ˩ g v̩ \hl{˧}˥ | ɖ ɯ \hl{˩} n \hl{o} \hl{˥} | ɲ i ˧ pʰ o ˧ ɳ ɯ ˥ | \hl{ə} \hl{˧} g v̩ ˩˥ | ɖ ɯ ˧ \hl{m} ɑ ˧ dʑ o ˧ ɲ i ˥ k v̩ ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 23 \\
Ref: & tʰ i ˩˥ | õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | z o ˩\hl{}\hl{} dʑ o \hl{˩} dʑ o ˩ | tʰ i ˩˥ | ʝ i ˧ q v̩ ˥ ʈʂʰ ɯ ˩ | ʝ i ˧ q\hl{} v̩ ˥ p i ˩ k v̩ ˩ m æ ˩ |\hl{}\hl{}\hl{}\hl{}\hl{} b æ ˩ ʈʂʰ ɯ ˥ | b æ ˧ ɖ \hl{æ} ˧ ʈʂʰ ɯ ˧ |
 \\
Hyp: & tʰ i ˩˥ | õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | z o ˩\hl{ }\hl{|} dʑ o \hl{˧} dʑ o ˩ | tʰ i ˩˥ | ʝ i ˧ q v̩ ˥ ʈʂʰ ɯ ˩ | ʝ i ˧ q\hl{ʰ} v̩ ˥ p i ˩ k v̩ ˩ m æ ˩ |\hl{ }\hl{m}\hl{m}\hl{m}\hl{…} b æ ˩ ʈʂʰ ɯ ˥ | b æ ˧ ɖ \hl{ɯ} ˧ ʈʂʰ ɯ ˧ |
 \\
\midrule
Utterance ID: & 24 \\
Ref: & ʈ\hl{ʂ}ʰ \hl{ɯ} ˧ ʂ æ ˧ m i ˧ |\hl{}\hl{}\hl{}\hl{} dʑ o ˧ k v̩ ˩ m \hl{}\hl{æ} ˩ |
 \\
Hyp: & ʈ\hl{}ʰ \hl{i} ˧ ʂ æ ˧ m i ˧ |\hl{ }\hl{ɯ}\hl{ }\hl{˧} dʑ o ˧ k v̩ ˩ m \hl{v}\hl{̩} ˩ |
 \\
\midrule
Utterance ID: & 25 \\
Ref: & ʝ i ˧ b i \hl{˥} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | æ ˩ g v̩ \hl{˩}\hl{˥} | ɬ i ˧ g v̩ ˧ | tʰ i ˧ kʰ ɯ ˧˥ | tʰ i ˩˥ | ɖ ɯ ˧ pʰ o ˧ b i ˥ ɳ\hl{}\hl{} ɯ ˩ | b æ ˧ æ\hl{ }\hl{˩}\hl{ }\hl{ɳ} \hl{ɖ}\hl{ }\hl{ɯ} \hl{˧} ʁ æ ˧ \hl{ɻ}\hl{̍} \hl{˥} \hl{|} ɖ ɯ ˧ ɖ ɯ ˧ ɭ ɯ ˧\hl{}\hl{} tʰ i ˧ tɕ ɤ ˩ |
 \\
Hyp: & ʝ i ˧ b i \hl{˧} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | æ ˩ g v̩ \hl{}\hl{˧} | ɬ i ˧ g v̩ ˧ | tʰ i ˧ kʰ ɯ ˧˥ | tʰ i ˩˥ | ɖ ɯ ˧ pʰ o ˧ b i ˥ ɳ\hl{ }\hl{˩} ɯ ˩ | b æ ˧ æ\hl{}\hl{}\hl{}\hl{̃} \hl{}\hl{˧}\hl{˥} \hl{ɖ} ʁ æ ˧ \hl{}\hl{d} \hl{ɯ} \hl{˧} ɖ ɯ ˧ ɖ ɯ ˧ ɭ ɯ ˧\hl{ }\hl{|} tʰ i ˧ tɕ ɤ ˩ |
 \\
\midrule
Utterance ID: & 26 \\
Ref: & əəə… tʰ i ˩˥ | \hl{}\hl{p} v\hl{} \hl{æ} \hl{}\hl{˩}\hl{˥} \hl{|} ɖ ɯ ˧ \hl{ʁ} ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | s i ˧ | s \hl{i} ˧ q æ ˧ d o ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧ b v̩ ˧ m i ˧\hl{ }\hl{ɖ} \hl{ɯ} \hl{˧} ɭ ɯ ˧ \hl{h} \hl{i}\hl{̃} ˧ ʈʂʰ ɯ ˧ | ə ˩ g i ˩ |
 \\
Hyp: & əəə… tʰ i ˩˥ | \hl{t}\hl{s} v\hl{̩} \hl{˩} \hl{|}\hl{ }\hl{æ} \hl{˧} ɖ ɯ ˧ \hl{|} ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | s i ˧ | s \hl{ɯ} ˧ q æ ˧ d o ˧\hl{}\hl{} ʈʂʰ ɯ ˧ b v̩ ˧ m i ˧\hl{}\hl{} \hl{|} \hl{ɖ} ɭ ɯ ˧ \hl{l} \hl{}\hl{ɯ} ˧ ʈʂʰ ɯ ˧ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 27 \\
Ref: & \hl{ʝ} i ˧ ɲ i ˧ pʰ\hl{}\hl{} o ˧\hl{˥} | \hl{ʈ}\hl{ʂ}ʰ ɯ ˧ n e ˧ ʝ i ˥ | tʰ i ˧ tɕ ɤ ˩\hl{ }\hl{k} \hl{v}\hl{̩} \hl{˩} \hl{m} v̩ ˩\hl{}\hl{}
 \\
Hyp: & \hl{ʑ} i ˧ ɲ i ˧ pʰ\hl{ }\hl{˧} o ˧\hl{} | \hl{}\hl{t}ʰ ɯ ˧ n e ˧ ʝ i ˥ | tʰ i ˧ tɕ ɤ ˩\hl{}\hl{} \hl{}\hl{b} \hl{o} \hl{˥} v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 28 \\
Ref: & tʰ i ˧\hl{}\hl{} tɕ \hl{ɤ} ˩ dʑ o ˩ | tʰ i ˩˥ | ɖ ɯ ˧ pʰ\hl{ }\hl{o} ˧ h ĩ ˧ b\hl{}\hl{} v̩ ˧ | ʝ i ˧ q \hl{v}\hl{̩} ˥ | ɖ ɯ \hl{˧} ɭ ɯ ˧ | m ɤ ˧ dʑ o ˧ z o \hl{˧} |
 \\
Hyp: & tʰ i ˧\hl{ }\hl{|} tɕ \hl{i} ˩ dʑ o ˩ | tʰ i ˩˥ | ɖ ɯ ˧ pʰ\hl{}\hl{} ˧ h ĩ ˧ b\hl{ }\hl{˧} v̩ ˧ | ʝ i ˧ q \hl{}\hl{ɑ} ˥ | ɖ ɯ \hl{˩} ɭ ɯ ˧ | m ɤ ˧ dʑ o ˧ z o \hl{˩} |
 \\
\midrule
Utterance ID: & 29 \\
Ref: & tʰ i ˩˥ | tʰ i ˧ g \hl{}\hl{ɤ} \hl{˧} ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & tʰ i ˩˥ | tʰ i ˧ g \hl{v}\hl{̩} \hl{˩} ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 30 \\
Ref: & tʰ i ˩˥ | tʰ i ˧ g \hl{}\hl{ɤ} \hl{˧} | tʰ i ˧ g ɤ ˧ dʑ o \hl{˥} | \hl{ə} ˧ m i \hl{˧} | õ \hl{˧}˥ | ɖ ɯ ˧ z ɯ ˧\hl{ }\hl{|} ɖ ɯ ˧ ʈʂʰ æ ˧˥ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | dʑ o ˧ ʁ o ˧ ɲ i \hl{˥} | ʈʂʰ ɯ\hl{}\hl{}\hl{} \hl{˧}
 \\
Hyp: & tʰ i ˩˥ | tʰ i ˧ g \hl{v}\hl{̩} \hl{˩} | tʰ i ˧ g ɤ ˧ dʑ o \hl{˩} | \hl{i} ˧ m i \hl{˩} | õ \hl{˩}˥ | ɖ ɯ ˧ z ɯ ˧\hl{}\hl{} ɖ ɯ ˧ ʈʂʰ æ ˧˥ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | dʑ o ˧ ʁ o ˧ ɲ i \hl{˧} | ʈʂʰ ɯ\hl{ }\hl{˩}\hl{˥} \hl{|}
 \\
\midrule
Utterance ID: & 31 \\
Ref: & \hl{æ} ˧ b v̩ ˧\hl{}\hl{} ʂ e ˧ b v̩ \hl{˥} | õ ˧˥ | ts o ˩ \hl{ʁ} \hl{o} \hl{˩}\hl{˥} \hl{|} ɲ i ˩\hl{}\hl{}
 \\
Hyp: & \hl{ə} ˧ b v̩ ˧\hl{ }\hl{|} ʂ e ˧ b v̩ \hl{˩} | õ ˧˥ | ts o ˩ \hl{|} \hl{m} \hl{}\hl{ɤ} \hl{˧} ɲ i ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 32 \\
Ref: & ʈʂʰ ɯ ˧ |\hl{ }\hl{ʝ} i ˧ q\hl{ }\hl{v}\hl{̩} ˥ \hl{ɻ}\hl{̍} \hl{˩} \hl{ɳ}\hl{ }\hl{ɯ} ˩ | tʰ i ˧ \hl{g}\hl{ }\hl{ɤ} \hl{˧} h ĩ\hl{ }\hl{˧} ʈʂʰ ɯ ˧ dʑ o ˩ | tʰ i ˩˥ | h ĩ ˧ b i ˥\hl{ }\hl{|} wɤ ˩ \hl{h} i\hl{̃} ˩ z o ˩ h o ˥ z e ˩ | p i ˧ z o ˩ | tʰ i ˩˥ | m v̩ ˩ tɕ \hl{o} \hl{˧} z \hl{ɑ} ˩ tsʰ ɯ ˩ \hl{z} \hl{o} ˩ |
 \\
Hyp: & ʈʂʰ ɯ ˧ |\hl{}\hl{} i ˧ q\hl{}\hl{}\hl{ʰ} ˥ \hl{}\hl{|} \hl{ɳ} \hl{}\hl{v}\hl{̩} ˩ | tʰ i ˧ \hl{}\hl{d}\hl{z} \hl{˩} h ĩ\hl{}\hl{} ʈʂʰ ɯ ˧ dʑ o ˩ | tʰ i ˩˥ | h ĩ ˧ b i ˥\hl{}\hl{} wɤ ˩ \hl{b} i\hl{} ˩ z o ˩ h o ˥ z e ˩ | p i ˧ z o ˩ | tʰ i ˩˥ | m v̩ ˩ tɕ \hl{i} \hl{˥} z \hl{o} ˩ tsʰ ɯ ˩ \hl{ɲ} \hl{i} ˩ |
 \\
\midrule
Utterance ID: & 33 \\
Ref: & m v̩ ˩ tɕ o ˧\hl{ }\hl{z} \hl{ɑ} ˩ tsʰ ɯ ˩ dʑ o ˩ | tʰ i ˩˥ | h ĩ ˧ k i ˧ | ə ˧ m\hl{ }\hl{i} ˧ | n jɤ ˧ | ɖ ɯ ˧ z ɯ ˧\hl{}\hl{} ɖ ɯ ˧ ʈʂʰ æ ˧˥ | dʑ \hl{o} ˩ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | dʑ o ˧ |
 \\
Hyp: & m v̩ ˩ tɕ o ˧\hl{}\hl{} \hl{o} ˩ tsʰ ɯ ˩ dʑ o ˩ | tʰ i ˩˥ | h ĩ ˧ k i ˧ | ə ˧ m\hl{}\hl{} ˧ | n jɤ ˧ | ɖ ɯ ˧ z ɯ ˧\hl{ }\hl{|} ɖ ɯ ˧ ʈʂʰ æ ˧˥ | dʑ \hl{ɤ} ˩ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | dʑ o ˧ |
 \\
\midrule
Utterance ID: & 34 \\
Ref: & dʑ i ˧ m i ˧ g v̩ ˧ \hl{w}\hl{ }\hl{o} \hl{˥} | dʑ o \hl{˧} ɲ i ˥ l ɑ ˩ | ʝ i ˧ q \hl{v}\hl{̩} ˥ ɻ̍ ˩ ɳ ɯ ˩ | tʰ i ˧ g ɤ \hl{˧} z e ˧ |
 \\
Hyp: & dʑ i ˧ m i ˧ g v̩ ˧ \hl{}\hl{v}\hl{̩} \hl{˩} | dʑ o \hl{˩} ɲ i ˥ l ɑ ˩ | ʝ i ˧ q \hl{}\hl{ɑ} ˥ ɻ̍ ˩ ɳ ɯ ˩ | tʰ i ˧ g ɤ \hl{˩} z e ˧ |
 \\
\midrule
Utterance ID: & 35 \\
Ref: & əəə… n jɤ ˧\hl{}\hl{} k i ˧ | ʝ i ˧ q \hl{v}\hl{̩} ˥ | \hl{ɭ} ɯ ˧ ɭ ɯ ˧ ɲ i ˧\hl{ }\hl{ɻ}\hl{̍} ˥ | p i ˧ z o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
Hyp: & əəə… n jɤ ˧\hl{ }\hl{|} k i ˧ | ʝ i ˧ q \hl{}\hl{ɑ} ˥ | \hl{ɖ} ɯ ˧ ɭ ɯ ˧ ɲ i ˧\hl{}\hl{}\hl{} ˥ | p i ˧ z o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
\midrule
Utterance ID: & 36 \\
Ref: & \hl{ʝ}\hl{ }\hl{i} ˧ q v̩ ˥ | tʰ\hl{ }\hl{i} \hl{˩}\hl{˥} \hl{|} ɖ ɯ ˧ ɭ ɯ ˧\hl{}\hl{} ʂ\hl{}\hl{}\hl{}\hl{} ɲ i ˧ h ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & \hl{}\hl{j}\hl{ɤ} ˧ q v̩ ˥ | tʰ\hl{}\hl{} \hl{v}\hl{̩} \hl{˩} ɖ ɯ ˧ ɭ ɯ ˧\hl{ }\hl{|} ʂ\hl{ }\hl{ɯ}\hl{ }\hl{˧} ɲ i ˧ h ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 37 \\
Ref: & \hl{ɲ} i ˧ h ɯ ˧ | tʰ i ˩˥ | h ĩ ˧\hl{}\hl{} dz ɑ ˧ h ĩ \hl{˧} | ɖ ɯ ˧ ʑ i ˩ \hl{d}\hl{ʑ} \hl{o} \hl{˩} \hl{ɲ}\hl{ }\hl{i} ˩ h o\hl{ }\hl{˩}\hl{ }\hl{z}\hl{ }\hl{e} ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
Hyp: & \hl{n} i ˧ h ɯ ˧ | tʰ i ˩˥ | h ĩ ˧\hl{ }\hl{|} dz ɑ ˧ h ĩ \hl{˥} | ɖ ɯ ˧ ʑ i ˩ \hl{}\hl{l} \hl{e} \hl{˧} \hl{}\hl{j}\hl{o} ˩ h o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 38 \\
Ref: & h \hl{ɤ} ˩ h ĩ \hl{}˥ | ɖ ɯ ˧ ʑ i ˩ ɳ ɯ ˩ | dz ɑ ˧ \hl{}\hl{h} \hl{}\hl{i}\hl{̃} \hl{˧} \hl{|} \hl{ɖ} \hl{ɯ} \hl{˧} \hl{}\hl{ʑ} \hl{i} ˩ \hl{k} i \hl{˩} \hl{ɲ} i ˩ dʑ \hl{o} ˩ | tʰ i ˩˥ |
 \\
Hyp: & h \hl{ɯ} ˩ h ĩ \hl{˩}˥ | ɖ ɯ ˧ ʑ i ˩ ɳ ɯ ˩ | dz ɑ ˧ \hl{i}\hl{̃} \hl{˧}\hl{ }\hl{ɳ} \hl{ɯ} \hl{˧} \hl{z} \hl{e} \hl{˩} \hl{t}\hl{s} \hl{ɯ} ˩ \hl{|} i \hl{ɲ} \hl{˩} i ˩ dʑ \hl{i} ˩ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 39 \\
Ref: & ə ˧\hl{ }\hl{m} i ˧ | n o ˧ ɻ̍\hl{ }\hl{˩} | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩\hl{ }\hl{|} dʑ o \hl{˧} | dʑ i ˧ m i ˧ g v̩ ˧\hl{ }\hl{w} \hl{o}\hl{ }\hl{˥} \hl{|} dʑ o \hl{˧} | \hl{ʝ}\hl{ }\hl{i} ˧ q \hl{v}\hl{̩} ˥ ɻ̍ ˩ ɳ ɯ ˩ | tʰ i ˧ g ɤ\hl{ }\hl{˧} \hl{|} \hl{ə} ˩ g \hl{ɤ} ˩ | p i ˧ ɲ i \hl{˥} \hl{k} v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & ə ˧\hl{}\hl{} i ˧ | n o ˧ ɻ̍\hl{}\hl{} | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩\hl{}\hl{} dʑ o \hl{˩} | dʑ i ˧ m i ˧ g v̩ ˧\hl{}\hl{} \hl{}\hl{v}\hl{̩} \hl{˩} dʑ o \hl{˩} | \hl{}\hl{j}\hl{ɤ} ˧ q \hl{}\hl{o} ˥ ɻ̍ ˩ ɳ ɯ ˩ | tʰ i ˧ g ɤ\hl{}\hl{} \hl{˩} \hl{ɤ} ˩ g \hl{ɯ} ˩ | p i ˧ ɲ i \hl{˧} \hl{g} v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 40 \\
Ref: & tʰ i ˩˥ | dʑ i ˧ m i ˧ g v̩ ˧ \hl{w} \hl{o} ˥\hl{}\hl{} dʑ o ˩ h ĩ ˩ \hl{|} \hl{h} \hl{ɤ} \hl{˩} \hl{h} \hl{i}\hl{̃} ˩ |\hl{ }\hl{m}\hl{m}\hl{m}\hl{…} z o ˩ \hl{n} \hl{o} ˥ | q\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧} \hl{ɻ}\hl{̍} ˧ \hl{ʁ} o ˧ qʰ wɤ ˥ dz i ˩ h ĩ ˩ \hl{|} \hl{}\hl{t}\hl{ʰ} v̩ \hl{˧} \hl{}\hl{v}\hl{̩} \hl{˧} ɳ \hl{ɯ} ˩ |
 \\
Hyp: & tʰ i ˩˥ | dʑ i ˧ m i ˧ g v̩ ˧ \hl{ɳ} \hl{i} ˥\hl{ }\hl{|} dʑ o ˩ h ĩ ˩ \hl{h} \hl{ɯ} \hl{˩} \hl{|} \hl{m} \hl{v}\hl{̩} ˩ |\hl{}\hl{}\hl{}\hl{}\hl{} z o ˩ \hl{ɳ} \hl{ɯ} ˥ | q\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{ɑ} ˧ \hl{ɑ} o ˧ qʰ wɤ ˥ dz i ˩ h ĩ ˩ \hl{d} \hl{o}\hl{ }\hl{˩} v̩ \hl{˩} \hl{ɲ}\hl{ }\hl{i} \hl{˩} ɳ \hl{æ} ˩ |
 \\
\midrule
Utterance ID: & 41 \\
Ref: & \hl{}\hl{ə} ˧ m i \hl{˧} | n jɤ ˧ d i ˧ q o ˧ m ɤ ˧ dʑ o\hl{ }\hl{˧}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} \hl{˧} | n jɤ ˧ dʑ o ˧ | dʑ ɯ ˩ ʁ o ˩˥ | m ɤ ˧ dʑ o ˧ \hl{h} \hl{}\hl{i}\hl{̃} ˧ \hl{|} \hl{n} \hl{}\hl{j}\hl{ɤ} ˧ dʑ o ˧\hl{} |
 \\
Hyp: & \hl{v}\hl{̩} ˧ m i \hl{˩} | n jɤ ˧ d i ˧ q o ˧ m ɤ ˧ dʑ o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˩} | n jɤ ˧ dʑ o ˧ | dʑ ɯ ˩ ʁ o ˩˥ | m ɤ ˧ dʑ o ˧ \hl{|} \hl{ɳ}\hl{ }\hl{ɯ} ˧ \hl{k} \hl{˧} \hl{ɲ}\hl{ }\hl{i} ˧ dʑ o ˧\hl{˥} |
 \\
\midrule
Utterance ID: & 42 \\
Ref: & m v̩ ˧ ʈʰ \hl{æ} \hl{˧}\hl{˥} | dʑ ɯ ˩ \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} ˥ | dʑ ɯ ˧ q o ˧\hl{}\hl{} b æ ˧˥ | dʑ o ˩ | n jɤ ˧ | g ɤ ˩ ts o \hl{˧} | \hl{i}̃\hl{ }\hl{˧}\hl{ }\hl{|} q\hl{ }\hl{o}\hl{ }\hl{˧}\hl{ }\hl{ɻ}\hl{̍}\hl{ }\hl{˧}\hl{ }\hl{ʁ} \hl{o} ˧ qʰ wɤ \hl{˥} tʰ v̩ ˩ ɲ i ˩ |
 \\
Hyp: & m v̩ ˧ ʈʰ \hl{ɤ} \hl{}\hl{˩} | dʑ ɯ ˩ \hl{}\hl{}\hl{ɕ} \hl{e} ˥ | dʑ ɯ ˧ q o ˧\hl{ }\hl{|} b æ ˧˥ | dʑ o ˩ | n jɤ ˧ | g ɤ ˩ ts o \hl{˥} | \hl{o}̃\hl{}\hl{}\hl{}\hl{} q\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ɑ} ˧ qʰ wɤ \hl{˧} tʰ v̩ ˩ ɲ i ˩ |
 \\
\midrule
Utterance ID: & 43 \\
Ref: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | æ ˧ b v̩\hl{}\hl{} \hl{˧} ʂ e ˧ b v̩ \hl{˥} | n jɤ ˧\hl{ }\hl{|} ts o ˩ \hl{ʁ} \hl{}\hl{o} ˩˥\hl{ }\hl{|} ɲ i ˩ \hl{l} \hl{ɑ} ˩\hl{}\hl{}
 \\
Hyp: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | æ ˧ b v̩\hl{ }\hl{˥} \hl{|} ʂ e ˧ b v̩ \hl{˧} | n jɤ ˧\hl{}\hl{} ts o ˩ \hl{|} \hl{w}\hl{ɤ} ˩˥\hl{}\hl{} ɲ i ˩ \hl{z} \hl{o} ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 44 \\
Ref: & ʂ e ˩ b \hl{v}\hl{̩} ˩ ɲ i ˥ p i \hl{˩} | ə ˧ s ɯ ˩ k v̩ ˩ |\hl{}\hl{}\hl{}\hl{}\hl{} \hl{b} v̩ ˧ | z o ˩ n o \hl{˥} | tʰ i ˧ ts o ˩ dʑ o ˩ m æ ˩ | ə ˩ g i ˩ | ʈʂʰ ɯ ˧ ʁ o \hl{˥} ts o ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & ʂ e ˩ b \hl{}\hl{ɑ} ˩ ɲ i ˥ p i \hl{˧} | ə ˧ s ɯ ˩ k v̩ ˩ |\hl{ }\hl{m}\hl{ }\hl{v}\hl{̩} \hl{˩} v̩ ˧ | z o ˩ n o \hl{˧} | tʰ i ˧ ts o ˩ dʑ o ˩ m æ ˩ | ə ˩ g i ˩ | ʈʂʰ ɯ ˧ ʁ o \hl{˧} ts o ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 45 \\
Ref: & tʰ i ˩˥ | æ\hl{} ˧ \hl{}\hl{b} v̩ ˧ ʈʂʰ ɯ ˧ | l e ˧ l ɑ ˧ z o ˥ | wɤ ˩\hl{˥} | \hl{b} \hl{v}\hl{̩} ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧\hl{}\hl{} b v̩ ˧\hl{ }\hl{ʝ}\hl{ }\hl{i} \hl{˧}\hl{ }\hl{z} o ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | æ\hl{̃} ˧ \hl{ɖ}\hl{ʐ} v̩ ˧ ʈʂʰ ɯ ˧ | l e ˧ l ɑ ˧ z o ˥ | wɤ ˩\hl{} | \hl{d} \hl{}\hl{ɑ} ˧\hl{}\hl{} ʈʂʰ ɯ ˧\hl{ }\hl{|} b v̩ ˧\hl{}\hl{}\hl{}\hl{} \hl{}\hl{t}\hl{s} o ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 46 \\
Ref: & \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ}\hl{ }\hl{˧} \hl{|} ɲ i ˧ kʰ ɯ \hl{˩}\hl{ }\hl{|} \hl{g} ɤ ˩ \hl{t}\hl{ɕ} \hl{o} \hl{˧} | \hl{ɖ} \hl{ɯ} ˧ t\hl{s} \hl{o}\hl{ }\hl{˩} \hl{|} ɖ ɯ ˧ ts o \hl{˩} |\hl{}\hl{} \hl{ɖ} \hl{ɯ} \hl{˧} ts \hl{o} ˩ \hl{ɳ} \hl{}\hl{ɯ} ˩ \hl{|} \hl{g}\hl{ }\hl{ɤ} ˩ tɕ\hl{} o ˧ \hl{}\hl{p} \hl{o} \hl{˧}\hl{˥} |
 \\
Hyp: & \hl{}\hl{}\hl{ɬ} \hl{}\hl{v}\hl{̩} \hl{˧} ɲ i ˧ kʰ ɯ \hl{}\hl{˧}\hl{˥} \hl{|} ɤ ˩ \hl{k}\hl{ʰ} \hl{i} \hl{˥} | \hl{p} \hl{i} ˧ t\hl{ʰ} \hl{}\hl{v}\hl{̩} \hl{˩} ɖ ɯ ˧ ts o \hl{˥} |\hl{ }\hl{p} \hl{i} \hl{˩} \hl{i} ts \hl{ɯ} ˩ \hl{n} \hl{v}\hl{̩} ˩ \hl{g} \hl{}\hl{v}\hl{̩} ˩ tɕ\hl{ʰ} o ˧ \hl{k}\hl{ʰ} \hl{ɯ} \hl{}\hl{˩} |
 \\
\midrule
Utterance ID: & 47 \\
Ref: & ʑ i ˧ qʰ wɤ ˧\hl{˥} | l e ˧ tsʰ \hl{i} ˧˥ |\hl{ }\hl{ə}\hl{ }\hl{˧} ts o ˧ m ɤ ˧ ɲ i ˩ | m v̩ ˧ ʈʰ æ ˧\hl{}\hl{} ts o ˧ ts o ˧ | tʰ i ˩˥ | g ɤ ˧ b i ˧ dʑ o ˩ | ts o ˧ ts o ˧\hl{}\hl{} tɕ ɯ\hl{ }\hl{˧} m ɤ \hl{˧} h ĩ\hl{ }\hl{˥} | t v̩ ˧ m ɤ ˧ h ĩ\hl{ }\hl{˩}\hl{ }\hl{ɲ}\hl{ }\hl{i} ˩ z e ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
Hyp: & ʑ i ˧ qʰ wɤ ˧\hl{} | l e ˧ tsʰ \hl{o} ˧˥ |\hl{}\hl{}\hl{}\hl{} ts o ˧ m ɤ ˧ ɲ i ˩ | m v̩ ˧ ʈʰ æ ˧\hl{ }\hl{|} ts o ˧ ts o ˧ | tʰ i ˩˥ | g ɤ ˧ b i ˧ dʑ o ˩ | ts o ˧ ts o ˧\hl{ }\hl{|} tɕ ɯ\hl{}\hl{} m ɤ \hl{˩} h ĩ\hl{}\hl{} | t v̩ ˧ m ɤ ˧ h ĩ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ z e ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 48 \\
Ref: & \hl{m} v̩ ˧ ʈʰ æ ˧ \hl{ʈ}ʂ\hl{ʰ} ɯ ˧ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | l e ˧ t v̩ ˧ | ʈʂʰ ɯ ˧ ɳ ɯ \hl{˧} | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | g ɤ ˩ \hl{t}\hl{ɕ} o ˧ \hl{p} \hl{o} \hl{˧} \hl{ʁ} \hl{o} ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & \hl{n} v̩ ˧ ʈʰ æ ˧ \hl{}ʂ\hl{} ɯ ˧ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | l e ˧ t v̩ ˧ | ʈʂʰ ɯ ˧ ɳ ɯ \hl{˩} | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | g ɤ ˩ \hl{d}\hl{ʑ} o ˧ \hl{|} \hl{p} \hl{o} \hl{˧} \hl{ɤ} ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 49 \\
Ref: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{}\hl{} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | ə ˧ m i ˧ | tʰ i ˩˥ | m v̩ \hl{˧} d \hl{i} \hl{˧} \hl{q} o ˥ | h ĩ ˧ ɳ ɯ ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ ɲ i ˥ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{ }\hl{|} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | ə ˧ m i ˧ | tʰ i ˩˥ | m v̩ \hl{˩} d \hl{o} \hl{˩} \hl{h} o ˥ | h ĩ ˧ ɳ ɯ ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ ɲ i ˥ ts ɯ ˩\hl{}\hl{} m v̩ ˩
 \\
\midrule
Utterance ID: & 50 \\
Ref: & ə ˧ m i ˧\hl{ }\hl{|} q \hl{v}\hl{̩} ˧ ɻ̍\hl{ }\hl{˧}\hl{ }\hl{ʁ}\hl{ }\hl{o} ˧ qʰ wɤ \hl{˥} dz i ˩\hl{ }\hl{h} \hl{i}\hl{̃} ˩ | \hl{ʈ}\hl{ʂ}ʰ ɯ ˧ ʑ i ˧ ɻ̍ ˥ dʑ o ˩ | tʰ i ˩˥ | \hl{ə}\hl{ə}\hl{ə}\hl{…}\hl{ }\hl{æ} ˧ b v̩ ˧\hl{}\hl{} ʂ \hl{e} ˧ b v̩ ˥ ts o ˩ ɲ i ˩ ts ɯ ˩ z o ˩ | ʝ i ˧ q\hl{} \hl{}\hl{v}\hl{̩} \hl{˥} \hl{ɻ}\hl{̍} ˩ ɳ ɯ ˩ | ə ˧ s ɯ ˩ k v̩ ˩ k i ˩\hl{}\hl{}\hl{}\hl{} wɤ ˩ tsʰ ɯ\hl{}\hl{}\hl{}\hl{} \hl{˩} h ĩ ˩ ʈʂʰ ɯ ˩ |
 \\
Hyp: & ə ˧ m i ˧\hl{}\hl{} q \hl{}\hl{ɑ} ˧ ɻ̍\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ qʰ wɤ \hl{˧} dz i ˩\hl{}\hl{} \hl{ɻ}\hl{̍} ˩ | \hl{}\hl{t}ʰ ɯ ˧ ʑ i ˧ ɻ̍ ˥ dʑ o ˩ | tʰ i ˩˥ | \hl{}\hl{}\hl{}\hl{}\hl{æ}\hl{̃} ˧ b v̩ ˧\hl{ }\hl{|} ʂ \hl{æ} ˧ b v̩ ˥ ts o ˩ ɲ i ˩ ts ɯ ˩ z o ˩ | ʝ i ˧ q\hl{ʰ} \hl{o}\hl{ }\hl{˥} \hl{h} \hl{i}\hl{̃} ˩ ɳ ɯ ˩ | ə ˧ s ɯ ˩ k v̩ ˩ k i ˩\hl{ }\hl{|}\hl{ }\hl{m} wɤ ˩ tsʰ ɯ\hl{ }\hl{˧}\hl{ }\hl{i} \hl{˧} h ĩ ˩ ʈʂʰ ɯ ˩ |
 \\
\midrule
Utterance ID: & 51 \\
Ref: & h ĩ ˧ ʈʂʰ ɯ ˧ | ɖ ɯ ˧ z ɯ ˧\hl{ }\hl{|} dz ɑ \hl{˧} m ɤ \hl{˧} k v̩ ˩ | h ĩ ˧ | ɖ ɯ ˧ v̩ ˧ \hl{h} ĩ ˧ ʈʂʰ ɯ\hl{}\hl{} \hl{˥} dʑ o \hl{˩} | ə ˩ g i ˩ |
 \\
Hyp: & h ĩ ˧ ʈʂʰ ɯ ˧ | ɖ ɯ ˧ z ɯ ˧\hl{}\hl{} dz ɑ \hl{˩} m ɤ \hl{˩} k v̩ ˩ | h ĩ ˧ | ɖ ɯ ˧ v̩ ˧ \hl{m} ĩ ˧ ʈʂʰ ɯ\hl{ }\hl{˧} \hl{|} dʑ o \hl{˧} | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 52 \\
Ref: & h ĩ ˧ | ɖ ɯ ˧ ʑ i ˩ h \hl{i}\hl{̃} ˩ ʈʂʰ ɯ \hl{˩} dʑ o ˩ | s o ˩ ʈʂʰ æ \hl{˩}˥ | \hl{ʁ} \hl{æ} ˧ b i \hl{˧} | ɖ ɯ ˧\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ} æ ˧ q o ˥ |\hl{ }\hl{ʁ} æ ˧ m ɤ ˧ k v̩ ˧˥\hl{ }\hl{|}\hl{ }\hl{i}\hl{̃}\hl{ }\hl{˧} |
 \\
Hyp: & h ĩ ˧ | ɖ ɯ ˧ ʑ i ˩ h \hl{ɻ}\hl{̍} ˩ ʈʂʰ ɯ \hl{˧} dʑ o ˩ | s o ˩ ʈʂʰ æ \hl{}˥ | \hl{l} \hl{e} ˧ b i \hl{˥} | ɖ ɯ ˧\hl{}\hl{}\hl{}\hl{} æ ˧ q o ˥ |\hl{}\hl{} æ ˧ m ɤ ˧ k v̩ ˧˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} |
 \\
\midrule
Utterance ID: & 53 \\
Ref: & h ĩ ˧ ʈʂʰ ɯ ˧ | s o ˩ ʈʂʰ æ ˩ h ɤ \hl{}˥\hl{}\hl{} b i ˩ | ɖ ɯ ˧ ʈʂʰ æ ˧ h \hl{ɤ} \hl{˥} m ɤ \hl{˩} k v̩ \hl{}\hl{˩} | ɖ wæ ˩ m ɤ ˧ z o ˧ | p i ˧ ɲ i \hl{˥} k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & h ĩ ˧ ʈʂʰ ɯ ˧ | s o ˩ ʈʂʰ æ ˩ h ɤ \hl{˩}˥\hl{ }\hl{|} b i ˩ | ɖ ɯ ˧ ʈʂʰ æ ˧ h \hl{ɯ} \hl{˧} m ɤ \hl{˧} k v̩ \hl{˧}\hl{˥} | ɖ wæ ˩ m ɤ ˧ z o ˧ | p i ˧ ɲ i \hl{˧} k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 54 \\
Ref: & tʰ i ˩˥ | g i ˩˥ | g i ˩˥ | dʑ o ˩ | ʈʂʰ ɯ ˧ dʑ o \hl{˧} | ə ˧ ʝ i ˧ ʂ ɯ ˥\hl{ }\hl{ʝ} \hl{i} ˩\hl{ }\hl{|} h\hl{ }\hl{ɤ} \hl{˩}\hl{˥} \hl{|} l e ˧ ʐ w\hl{æ} ˩ z o ˩ | tʰ i ˩˥ | h ĩ ˧ k i ˧ | ɖ ɯ ˧ h \hl{ɤ} ˧\hl{} | dz \hl{ɑ} ˧\hl{ }\hl{h} \hl{i}\hl{̃} ˧ b i \hl{˥} | tʰ ɑ ˧\hl{}\hl{} l i \hl{˧} |
 \\
Hyp: & tʰ i ˩˥ | g i ˩˥ | g i ˩˥ | dʑ o ˩ | ʈʂʰ ɯ ˧ dʑ o \hl{˩} | ə ˧ ʝ i ˧ ʂ ɯ ˥\hl{}\hl{} \hl{z} ˩\hl{}\hl{} h\hl{}\hl{} \hl{}\hl{ɯ} \hl{˧} l e ˧ ʐ w\hl{ɤ} ˩ z o ˩ | tʰ i ˩˥ | h ĩ ˧ k i ˧ | ɖ ɯ ˧ h \hl{ɯ} ˧\hl{˥} | dz \hl{ɯ} ˧\hl{}\hl{} \hl{}\hl{ə} ˧ b i \hl{˧} | tʰ ɑ ˧\hl{ }\hl{˩} l i \hl{˩} |
 \\
\midrule
Utterance ID: & 55 \\
Ref: & \hl{}\hl{o}\hl{̃} ˧ l ɑ \hl{˥} h \hl{ɤ} ˩ ʈʂ \hl{ɤ} ˩ k v̩\hl{ }\hl{˩} ts ɯ \hl{˩} | m v̩ ˩
 \\
Hyp: & \hl{n}\hl{ }\hl{o} ˧ l ɑ \hl{|} h \hl{ɯ} ˩ ʈʂ \hl{o} ˩ k v̩\hl{}\hl{} ts ɯ \hl{˥} | m v̩ ˩
 \\
\midrule
Utterance ID: & 56 \\
Ref: & tʰ i ˩˥ | dʑ \hl{o} \hl{˩} | g i ˩˥ | dʑ o ˩ | tʰ i ˩˥ | ʈʂʰ ɯ ˧ n e ˧ g v̩ ˧˥ | k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | h ĩ ˧ k i ˧ | \hl{d}z ɑ ˧\hl{ }\hl{h} \hl{i}\hl{̃} ˧ k i ˧ | ə ˧ m i ˧ | n o ˧ ɻ̍ \hl{˩} | ts ɤ \hl{˧} z e \hl{˧} | ə ˧ s ɯ ˩ k v̩ ˩ | ɖ ɯ ˧ ɖ ɯ\hl{ }\hl{˧}\hl{ }\hl{q}\hl{ }\hl{ɑ}\hl{ }\hl{˧}\hl{ }\hl{q}\hl{ }\hl{ɑ}\hl{ }\hl{˥}\hl{ }\hl{b}\hl{ }\hl{i} ˩ q ɑ ˩ q ɑ \hl{˧} b i \hl{˧} | \hl{}\hl{p} i \hl{˧} |
 \\
Hyp: & tʰ i ˩˥ | dʑ \hl{˩} \hl{o} | g i ˩˥ | dʑ o ˩ | tʰ i ˩˥ | ʈʂʰ ɯ ˧ n e ˧ g v̩ ˧˥ | k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | h ĩ ˧ k i ˧ | \hl{}z ɑ ˧\hl{}\hl{} \hl{}\hl{ə} ˧ k i ˧ | ə ˧ m i ˧ | n o ˧ ɻ̍ \hl{˧} | ts ɤ \hl{˩} z e \hl{˩} | ə ˧ s ɯ ˩ k v̩ ˩ | ɖ ɯ ˧ ɖ ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ q ɑ ˩ q ɑ \hl{˩} b i \hl{˩} | \hl{k}\hl{ʰ} i \hl{˩} |
 \\
\midrule
Utterance ID: & 57 \\
Ref: & n jɤ ˧ ɻ̍ ˩ | ts ɤ ˧ z \hl{e} ˧\hl{}\hl{}\hl{} \hl{|} \hl{q} ɑ ˩ q ɑ ˧ \hl{b} \hl{i} ˧\hl{ }\hl{|} p i ˧ |
 \\
Hyp: & n jɤ ˧ ɻ̍ ˩ | ts ɤ ˧ z \hl{i} ˧\hl{˥}\hl{ }\hl{q} \hl{ɑ} \hl{˩} ɑ ˩ q ɑ ˧ \hl{ɖ} \hl{o} ˧\hl{}\hl{} p i ˧ |
 \\
\midrule
Utterance ID: & 58 \\
Ref: & \hl{ʝ}\hl{ }\hl{i} ˧ q\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˥} \hl{ɻ}\hl{̍} \hl{˩} ɳ ɯ ˩ | tʰ i ˧ \hl{g}\hl{ }\hl{ɤ} \hl{˧} | ɖ ɯ ˧ ɲ i ˥ dʑ o ˩ | tʰ i ˩˥ | \hl{}\hl{o}\hl{̃} ˧\hl{˥} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ h ɤ ˩ z \hl{o} ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ kʰ wɤ ˥ ɳ ɯ ˩ | h ĩ ˧ \hl{b} \hl{i} \hl{˥} \hl{w}\hl{ɤ} \hl{˩} \hl{z} o ˩ \hl{}\hl{z} e ˩ |
 \\
Hyp: & \hl{}\hl{j}\hl{o} ˧ q\hl{}\hl{}\hl{}\hl{}\hl{ʰ} \hl{}\hl{o} \hl{˥} ɳ ɯ ˩ | tʰ i ˧ \hl{}\hl{v}\hl{̩} \hl{˩} | ɖ ɯ ˧ ɲ i ˥ dʑ o ˩ | tʰ i ˩˥ | \hl{n}\hl{ }\hl{o} ˧\hl{} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ h ɤ ˩ z \hl{ɯ} ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ kʰ wɤ ˥ ɳ ɯ ˩ | h ĩ ˧ \hl{ɖ} \hl{ɯ} \hl{˧} \hl{v}\hl{̩} \hl{˧} \hl{m} o ˩ \hl{t}\hl{ʰ} e ˩ |
 \\
\midrule
Utterance ID: & 59 \\
Ref: & ə ˧ ts o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{} ɲ i \hl{˩} k v̩ ˩ h \hl{ɤ} ˩ | p i ˧ z o ˩\hl{}\hl{}
 \\
Hyp: & ə ˧ ts o\hl{ }\hl{˧}\hl{ }\hl{ɲ}\hl{ }\hl{i} ˧\hl{ }\hl{|} ɲ i \hl{˧} k v̩ ˩ h \hl{ɯ} ˩ | p i ˧ z o ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 60 \\
Ref: & tʰ i ˩˥ | g i ˩˥ | dʑ o ˩ | m ɤ ˧ ɲ i ˩ z e ˩ |\hl{}\hl{} õ ˧\hl{˥} | h \hl{ɤ} ˩ ʈʂ \hl{ɤ} ˩ ts o ˥\hl{ }\hl{|} m ɤ ˧ ɲ i ˩ |
 \\
Hyp: & tʰ i ˩˥ | g i ˩˥ | dʑ o ˩ | m ɤ ˧ ɲ i ˩ z e ˩ |\hl{ }\hl{m} õ ˧\hl{} | h \hl{ɯ} ˩ ʈʂ \hl{ɯ} ˩ ts o ˥\hl{}\hl{} m ɤ ˧ ɲ i ˩ |
 \\
\midrule
Utterance ID: & 61 \\
Ref: & b æ ˧ | ʈʂʰ ɯ ˧ n e\hl{ }\hl{˧} ʝ i ˥ | ɖ ɯ ˧ ʈʰ ɤ \hl{˥} ɳ ɯ ˩ | tʰ i ˩˥ | n o\hl{ }\hl{˧}\hl{˥} \hl{|} ʝ i ˧\hl{ }\hl{b} \hl{i} \hl{˧} d i ˧˥ | m ɤ ˧ d i ˩ |
 \\
Hyp: & b æ ˧ | ʈʂʰ ɯ ˧ n e\hl{}\hl{} ʝ i ˥ | ɖ ɯ ˧ ʈʰ ɤ \hl{˧} ɳ ɯ ˩ | tʰ i ˩˥ | n o\hl{}\hl{}\hl{} \hl{˩} ʝ i ˧\hl{}\hl{} \hl{o} \hl{˩} d i ˧˥ | m ɤ ˧ d i ˩ |
 \\
\midrule
Utterance ID: & 62 \\
Ref: & l e ˧ ʂ e ˧\hl{ }\hl{|} m ɤ ˧ ɖ ɯ ˧ | l e ˧ h \hl{w}\hl{æ} \hl{˧} | m ɤ ˧ ɖ ɯ \hl{˧} |
 \\
Hyp: & l e ˧ ʂ e ˧\hl{}\hl{} m ɤ ˧ ɖ ɯ ˧ | l e ˧ h \hl{ɻ}\hl{̍} \hl{˩} | m ɤ ˧ ɖ ɯ \hl{˩} |
 \\
\midrule
Utterance ID: & 63 \\
Ref: & h ĩ ˧ \hl{|}\hl{ }\hl{g} \hl{i} ˩\hl{˥} |\hl{ }\hl{w}\hl{ɤ}\hl{ }\hl{˩}\hl{˥} d\hl{z} ɑ \hl{˧} h ĩ ˧ k i ˧ | ʂ e ˧\hl{}\hl{} \hl{b} \hl{}\hl{i} ˧ v̩ \hl{˩} t\hl{}ʰ \hl{v}\hl{̩} ˩ h ĩ ˩ ʈʂʰ ɯ ˩ dʑ o ˩ | m ɤ ˧ ts \hl{ɤ} ˧ z e ˧\hl{ }\hl{|} p\hl{ }\hl{i}\hl{ }\hl{˧} z o ˩ | tʰ i ˩˥ | l e ˧ w o ˧ tʰ o ˥ tɕ o ˩ | l e ˧ tsʰ ɯ \hl{˩} z o ˩ |
 \\
Hyp: & h ĩ ˧ \hl{}\hl{d}\hl{ʑ} \hl{o} ˩\hl{} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} d\hl{ʑ} ɑ \hl{˩} h ĩ ˧ k i ˧ | ʂ e ˧\hl{ }\hl{|} \hl{d} \hl{v}\hl{̩} ˧ v̩ \hl{˧} t\hl{s}ʰ \hl{}\hl{o} ˩ h ĩ ˩ ʈʂʰ ɯ ˩ dʑ o ˩ | m ɤ ˧ ts \hl{e} ˧ z e ˧\hl{}\hl{} p\hl{}\hl{}\hl{}\hl{} z o ˩ | tʰ i ˩˥ | l e ˧ w o ˧ tʰ o ˥ tɕ o ˩ | l e ˧ tsʰ ɯ \hl{˥} z o ˩ |
 \\
\midrule
Utterance ID: & 64 \\
Ref: & ə ˧ m i ˧ | dz ɑ\hl{ }\hl{˧}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} ˧ k i ˧ | ə ˧ s ɯ ˩ k v̩ ˩\hl{ }\hl{|} \hl{t} ɑ ˧ h o \hl{˧} b i ˧ z e \hl{˧} | p i ˧ | dʑ\hl{ }\hl{ɤ} ˩ h ĩ \hl{˧} k i \hl{˧} | t ɑ ˧ h o ˧ b i ˧ z e \hl{˧} | p i ˧ |
 \\
Hyp: & ə ˧ m i ˧ | dz ɑ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ k i ˧ | ə ˧ s ɯ ˩ k v̩ ˩\hl{}\hl{} \hl{ʈ} ɑ ˧ h o \hl{˥} b i ˧ z e \hl{˩} | p i ˧ | dʑ\hl{}\hl{} ˩ h ĩ \hl{˥} k i \hl{˥} | t ɑ ˧ h o ˧ b i ˧ z e \hl{˩} | p i ˧ |
 \\
\midrule
Utterance ID: & 65 \\
Ref: & tʰ i ˩˥ | ɖ ɯ ˧ t ɑ ˧˥ | ʈʂʰ ɯ ˧ ɻ̍\hl{ }\hl{˩}\hl{ }\hl{ɳ}\hl{ }\hl{ɯ} ˩ | dʑ o ˧ \hl{h} i\hl{̃} \hl{˧} \hl{|} \hl{n} m ɤ ˧ dʑ o ˧ h ĩ ˧ k i ˧ | tʰ i ˧ k i ˧ |
 \\
Hyp: & tʰ i ˩˥ | ɖ ɯ ˧ t ɑ ˧˥ | ʈʂʰ ɯ ˧ ɻ̍\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | dʑ o ˧ \hl{ɲ} i\hl{} \hl{z} \hl{i} \hl{˧} m ɤ ˧ dʑ o ˧ h ĩ ˧ k i ˧ | tʰ i ˧ k i ˧ |
 \\
\midrule
Utterance ID: & 66 \\
Ref: & õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{}\hl{} p i \hl{˩} z o ˩\hl{ }\hl{|} n \hl{j}\hl{ɤ} \hl{˧} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ə ˧ s i ˧ ɳ ɯ \hl{˧} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ \hl{˩} k v̩ ˩˥ | m v̩ ˩ |
 \\
Hyp: & õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{ }\hl{|} p i \hl{˧} z o ˩\hl{}\hl{} n \hl{}\hl{i} \hl{˩} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ə ˧ s i ˧ ɳ ɯ \hl{˩} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ \hl{˧} k v̩ ˩˥ | m v̩ ˩ |
 \\
\midrule
Utterance ID: & 67 \\
Ref: & tʰ i ˩˥ | g i ˩˥ | g i ˩˥ | g i ˩˥ | dʑ o ˩ | tʰ i ˩˥ | əəə… z o ˩ n o ˥ | m v̩ ˧ d i \hl{˧} q o ˥\hl{ }\hl{|} s ɑ ˧\hl{ }\hl{|} z o ˩ b v̩ \hl{˥} ɭ \hl{}\hl{ɯ} ˩ | ɖ ɯ \hl{˧} t ɑ ˧˥ | tʰ i ˩˥ |\hl{ }\hl{q}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧}\hl{ }\hl{ɻ}\hl{̍}\hl{ }\hl{˧}\hl{ }\hl{ʁ} o ˧ qʰ wɤ ˥ dz i ˩ h ĩ ˩ | ʈʂʰ ɯ \hl{˧} ʑ i ˧ ɻ̍ \hl{˧} p i ˥ k v̩ ˩ ts ɯ ˩ | m v̩ ˩ |
 \\
Hyp: & tʰ i ˩˥ | g i ˩˥ | g i ˩˥ | g i ˩˥ | dʑ o ˩ | tʰ i ˩˥ | əəə… z o ˩ n o ˥ | m v̩ ˧ d i \hl{˩} q o ˥\hl{}\hl{} s ɑ ˧\hl{}\hl{} z o ˩ b v̩ \hl{˧} ɭ \hl{v}\hl{̩} ˩ | ɖ ɯ \hl{˩} t ɑ ˧˥ | tʰ i ˩˥ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} o ˧ qʰ wɤ ˥ dz i ˩ h ĩ ˩ | ʈʂʰ ɯ \hl{˩} ʑ i ˧ ɻ̍ \hl{˥} p i ˥ k v̩ ˩ ts ɯ ˩ | m v̩ ˩ |
 \\
\midrule
Utterance ID: & 68 \\
Ref: & tʰ i ˩˥ | \hl{ə}\hl{ə}\hl{ə}\hl{…} \hl{ʈ}\hl{ʂ}\hl{ʰ} ʈʂʰ ɯ ˧ k i \hl{˧} dʑ o ˩ | m v̩ ˩ l o \hl{˥} ʝ i \hl{˩} m v̩ \hl{˩} ʈʂ æ ˩ k v̩ ˩ ts ɯ\hl{}\hl{}\hl{}\hl{} ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & tʰ i ˩˥ | \hl{}\hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ}\hl{ }\hl{˧} ʈʂʰ ɯ ˧ k i \hl{˩} dʑ o ˩ | m v̩ ˩ l o \hl{˧} ʝ i \hl{˧} m v̩ \hl{˧} ʈʂ æ ˩ k v̩ ˩ ts ɯ\hl{ }\hl{˩}\hl{ }\hl{o} ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 69 \\
Ref: & t\hl{}ʰ v̩ ˧ | ə ˧ z \hl{ɯ} ˩ | \hl{s} \hl{}\hl{ɯ} ˧ | m ɤ ˧ s\hl{ }\hl{ɯ} ˥ | ə ˩ g i ˩ | ə ˧ ts o ˧ ɲ i ˩\hl{ }\hl{|} m ɤ \hl{˧} s \hl{ɯ} \hl{˥} | z o ˩ q o \hl{˧} | l e ˧ \hl{t}s\hl{ʰ} ɯ ˩\hl{ }\hl{h} i\hl{̃} ˩ | m ɤ ˧ s ɯ ˥ m æ ˩ | ə ˩ g i ˩ |
 \\
Hyp: & t\hl{s}ʰ v̩ ˧ | ə ˧ z \hl{o} ˩ | \hl{ʂ} \hl{v}\hl{̩} ˧ | m ɤ ˧ s\hl{}\hl{} ˥ | ə ˩ g i ˩ | ə ˧ ts o ˧ ɲ i ˩\hl{}\hl{} m ɤ \hl{˩} s \hl{o} \hl{˧} | z o ˩ q o \hl{˥} | l e ˧ \hl{}s\hl{} ɯ ˩\hl{}\hl{} i\hl{} ˩ | m ɤ ˧ s ɯ ˥ m æ ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 70 \\
Ref: & n jɤ ˧ | ə ˧ s i\hl{ }\hl{˧}\hl{ }\hl{ɳ}\hl{ }\hl{ɯ} \hl{˧} | ʈʂʰ ɯ ˧ n\hl{ }\hl{e}\hl{ }\hl{˧} ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & n jɤ ˧ | ə ˧ s i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˥} | ʈʂʰ ɯ ˧ n\hl{}\hl{}\hl{}\hl{} ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 71 \\
Ref: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ p i \hl{˩} \hl{h} \hl{i}\hl{̃} \hl{˩} \hl{}\hl{t}\hl{ɕ} ɤ \hl{|}\hl{ }\hl{g}\hl{ }\hl{ɤ} \hl{˩} ʈʂʰ ɯ ˧ q\hl{ }\hl{o}\hl{ }\hl{˧} \hl{|} p i ˧ | wɤ ˩˥ | n jɤ ˧ | ə ˧ s i ˧ \hl{ɳ} \hl{}\hl{ɯ} \hl{˧} | l o ˧ \hl{ɲ} i ˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | m \hl{æ} \hl{˧} k v̩ \hl{˧}˥ | m \hl{}\hl{v}\hl{̩} \hl{˩}
 \\
Hyp: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ p i \hl{˧} \hl{|} \hl{k}\hl{ʰ} \hl{ɤ} \hl{˩}\hl{ }\hl{g} ɤ \hl{˧}\hl{˥}\hl{ }\hl{o}\hl{̃} \hl{|} ʈʂʰ ɯ ˧ q\hl{ʰ}\hl{ }\hl{w}\hl{ɤ} \hl{˧} p i ˧ | wɤ ˩˥ | n jɤ ˧ | ə ˧ s i ˧ \hl{n} \hl{v}\hl{̩} \hl{˩} | l o ˧ \hl{ʝ} i ˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | m \hl{ɤ} \hl{˩} k v̩ \hl{}˥ | m \hl{æ}\hl{ }\hl{˩} \hl{|}
 \\
\midrule
Utterance ID: & 72 \\
Ref: & əəə… z o ˩ n o ˥ | h ĩ ˧ ʈʂʰ ɯ ˧ | n o ˧ s ɯ ˩ k v̩ ˩ | dʑ ɤ\hl{}\hl{}\hl{}\hl{} ˩˥ | z o ˩ n o ˥ | h ɤ ˩ ʈʂ ɤ ˩ m ɤ \hl{˩} \hl{ɖ} o \hl{˩}\hl{˥} |
 \\
Hyp: & əəə… z o ˩ n o ˥ | h ĩ ˧ ʈʂʰ ɯ ˧ | n o ˧ s ɯ ˩ k v̩ ˩ | dʑ ɤ\hl{ }\hl{˩}\hl{ }\hl{ɑ} ˩˥ | z o ˩ n o ˥ | h ɤ ˩ ʈʂ ɤ ˩ m ɤ \hl{˧} \hl{b} o \hl{}\hl{˧} |
 \\
\midrule
Utterance ID: & 73 \\
Ref: & h ĩ ˧ ʈʂʰ ɯ ˧\hl{ }\hl{|} q\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧}\hl{ }\hl{ɻ}\hl{̍}\hl{ }\hl{˧}\hl{ }\hl{ʁ} \hl{o} ˧ qʰ wɤ ˥ dz\hl{ }\hl{i}\hl{ }\hl{˩}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} ˩ | l e ˧ w o ˧\hl{ }\hl{|} m v̩ ˧ ʈʰ æ ˧\hl{}\hl{} ʈ æ ˧ q o ˧ | h ĩ ˧ \hl{b} i\hl{}\hl{} \hl{˥} \hl{w}\hl{ɤ} ˩ z o ˩ k v̩ ˩ | p i ˧ |
 \\
Hyp: & h ĩ ˧ ʈʂʰ ɯ ˧\hl{}\hl{} q\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ɑ} ˧ qʰ wɤ ˥ dz\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | l e ˧ w o ˧\hl{}\hl{} m v̩ ˧ ʈʰ æ ˧\hl{ }\hl{|} ʈ æ ˧ q o ˧ | h ĩ ˧ \hl{m} i\hl{ }\hl{˧} \hl{ŋ} \hl{v}\hl{̩} ˩ z o ˩ k v̩ ˩ | p i ˧ |
 \\
\midrule
Utterance ID: & 74 \\
Ref: & tʰ i ˩˥ | n jæ ˧ s ɯ ˩ k v̩ ˩ \hl{d}\hl{ʑ} \hl{|} ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | \hl{ɬ} i\hl{} ˧ d i ˩ d i ˩ m i ˩ q o ˩ dʑ o ˩ | q\hl{ }\hl{v}\hl{̩} \hl{˧} ɻ̍ ˧\hl{}\hl{} ʈʂʰ\hl{ }\hl{ɯ} ˧\hl{ }\hl{ɭ} ɯ \hl{˧} ɖ ɯ \hl{˥} ʈʂ ɤ \hl{˩} k v̩ ˩ m æ ˩ |
 \\
Hyp: & tʰ i ˩˥ | n jæ ˧ s ɯ ˩ k v̩ ˩ \hl{}\hl{b} \hl{i} ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | \hl{h} i\hl{̃} ˧ d i ˩ d i ˩ m i ˩ q o ˩ dʑ o ˩ | q\hl{}\hl{}\hl{} \hl{o} ɻ̍ ˧\hl{ }\hl{|} ʈʂʰ\hl{}\hl{} ˧\hl{}\hl{} ɯ \hl{|} ɖ ɯ \hl{˧} ʈʂ ɤ \hl{˥} k v̩ ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 75 \\
Ref: & mmm… n \hl{ɑ} \hl{˩} t\hl{s}\hl{ }\hl{q}\hl{ }\hl{v}\hl{̩} \hl{˧} \hl{ɻ}\hl{̍} ˧ ʈ\hl{ʂ}ʰ æ ˧ n ɑ ˥ p i ˩ k v̩ ˩ m v̩ ˩ | n ɑ ˩ tsʰ i\hl{ }\hl{˩}\hl{˥} \hl{|} tɕʰ ɤ ˧\hl{} p ɤ ˧ m i ˧ | p i ˧ k v̩ ˩ m v̩ ˩\hl{}\hl{}
 \\
Hyp: & mmm… n \hl{ɤ} \hl{˧} t\hl{}\hl{}\hl{}\hl{}\hl{}\hl{ɕ} \hl{|} \hl{w}\hl{ɤ} ˧ ʈ\hl{}ʰ æ ˧ n ɑ ˥ p i ˩ k v̩ ˩ m v̩ ˩ | n ɑ ˩ tsʰ i\hl{}\hl{}\hl{} \hl{˧} tɕʰ ɤ ˧\hl{˥} p ɤ ˧ m i ˧ | p i ˧ k v̩ ˩ m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 76 \\
Ref: & əəə… ʂ wæ ˧ g v̩ \hl{˧} \hl{ŋ} wɤ ˧ h ɑ̃ ˩ p i ˩ k v̩ ˩ m \hl{}\hl{v}\hl{̩} \hl{˩}
 \\
Hyp: & əəə… ʂ wæ ˧ g v̩ \hl{˩} \hl{l} wɤ ˧ h ɑ̃ ˩ p i ˩ k v̩ ˩ m \hl{æ}\hl{ }\hl{˩} \hl{|}
 \\
\midrule
Utterance ID: & 77 \\
Ref: & ʈʂʰ ɯ ˧ | s o ˧ \hl{ɭ}\hl{ }\hl{ɯ} ˧ h ĩ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | tʰ i ˩˥ | æ ˧ ʂ æ ˧ qʰ wɤ ˧ ʈʂʰ ɯ ˥ dʑ o ˩ | dʑ ɯ ˩ n ɑ ˩ m i ˩ b \hl{v}\hl{̩} \hl{˩}˥ | æ ˧ ʂ æ ˧ qʰ wɤ ˧ ʈʂʰ ɯ \hl{˥} | ɖ ɯ ˩ \hl{ʈ}\hl{ʂ} ɤ ˩ k v̩ ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & ʈʂʰ ɯ ˧ | s o ˧ \hl{}\hl{v}\hl{̩} ˧ h ĩ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | tʰ i ˩˥ | æ ˧ ʂ æ ˧ qʰ wɤ ˧ ʈʂʰ ɯ ˥ dʑ o ˩ | dʑ ɯ ˩ n ɑ ˩ m i ˩ b \hl{}\hl{o} \hl{}˥ | æ ˧ ʂ æ ˧ qʰ wɤ ˧ ʈʂʰ ɯ \hl{˧} | ɖ ɯ ˩ \hl{}\hl{ʐ} ɤ ˩ k v̩ ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 78 \\
Ref: & \hl{}\hl{}\hl{}\hl{}\hl{ŋ} \hl{}\hl{w}ɤ \hl{˧} h \hl{ɑ}̃ ˩ ʈʂʰ ɯ ˩ dʑ o ˩ | tʰ i ˩˥ | n o ˧˥ | h ĩ ˧ ʈʂʰ ɯ ˧ | \hl{ŋ} \hl{w}ɤ ˧ h \hl{ɑ}\hl{̃} ˩ p i ˩ h ĩ ˩\hl{}\hl{} ʈʂʰ ɯ ˩ dʑ o ˩\hl{ }\hl{|} ʂ wæ ˧ | ɖ wæ ˧˥ | ʂ \hl{w}\hl{æ} ˧ |
 \\
Hyp: & \hl{m}\hl{ }\hl{ɤ}\hl{ }\hl{˧} \hl{h}\hl{ }ɤ \hl{˩} h \hl{i}̃ ˩ ʈʂʰ ɯ ˩ dʑ o ˩ | tʰ i ˩˥ | n o ˧˥ | h ĩ ˧ ʈʂʰ ɯ ˧ | \hl{m} \hl{}ɤ ˧ h \hl{}\hl{ɤ} ˩ p i ˩ h ĩ ˩\hl{ }\hl{|} ʈʂʰ ɯ ˩ dʑ o ˩\hl{}\hl{} ʂ wæ ˧ | ɖ wæ ˧˥ | ʂ \hl{v}\hl{̩} ˧ |
 \\
\midrule
Utterance ID: & 79 \\
Ref: & z o ˩ n o ˥ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | tʰ i ˩˥ | ɬ\hl{}\hl{}\hl{}\hl{} d i ˧ q o ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | æ ˧ \hl{ʝ} i \hl{˩} kʰ ɯ ˩ kʰ ɯ\hl{ }\hl{˩}\hl{ }\hl{ɻ}\hl{̍} ˩ | h i ˩ g i ˩ h o ˥\hl{}\hl{} | dʑ \hl{ɯ} \hl{˩} ʁ o \hl{˩} \hl{h} i\hl{}\hl{}\hl{}\hl{̃}
 \\
Hyp: & z o ˩ n o ˥ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | tʰ i ˩˥ | ɬ\hl{ }\hl{˧}\hl{ }\hl{|} d i ˧ q o ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | æ ˧ \hl{ɲ} i \hl{˧} kʰ ɯ ˩ kʰ ɯ\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | h i ˩ g i ˩ h o ˥\hl{ }\hl{˩} | dʑ \hl{i} \hl{˧} ʁ o \hl{˧} \hl{ɲ} i\hl{ }\hl{˩}\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 80 \\
Ref: & \hl{d}\hl{z} \hl{o} \hl{˧} \hl{l} \hl{ɑ} \hl{˩}\hl{ }\hl{k} v̩ \hl{˩}
 \\
Hyp: & \hl{v}\hl{̩} \hl{˩} \hl{n} \hl{o} \hl{˥} \hl{}\hl{k}\hl{ʰ} v̩ \hl{˧}
 \\
\midrule
Utterance ID: & 81 \\
Ref: & \hl{d}\hl{z} o ˧ l ɑ ˩ k v̩ ˩ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩ | ə ˧ m i ˧ | \hl{ʈ}\hl{ʂ}ʰ \hl{ɯ} ˧\hl{}\hl{} \hl{ɲ} i ˧ | \hl{ŋ} \hl{w}\hl{ɤ} ˧ h ɑ̃\hl{ }\hl{˩}\hl{ }\hl{ʁ}\hl{ }\hl{o}\hl{ }\hl{˩} g ɤ ˩\hl{ }\hl{|} h ĩ \hl{˧} ɳ ɯ ˩ \hl{|} \hl{æ} \hl{˧} h i \hl{˩} h i ˩ kʰ ɯ ˩ z e ˩ pʰ æ ˩ d i ˩ | dz \hl{o} ˧ l ɑ ˩ z \hl{e} ˩ | p i ˧ |
 \\
Hyp: & \hl{}\hl{g} o ˧ l ɑ ˩ k v̩ ˩ ts ɯ ˩\hl{}\hl{} m v̩ ˩ | ə ˧ m i ˧ | \hl{t}\hl{ɕ}ʰ \hl{i} ˧\hl{ }\hl{n} \hl{˧} i ˧ | \hl{n} \hl{}\hl{o} ˧ h ɑ̃\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} g ɤ ˩\hl{}\hl{} h ĩ \hl{˥} ɳ ɯ ˩ \hl{æ} \hl{˧} \hl{|} h i \hl{˧} h i ˩ kʰ ɯ ˩ z e ˩ pʰ æ ˩ d i ˩ | dz \hl{ɑ} ˧ l ɑ ˩ z \hl{o} ˩ | p i ˧ |
 \\
\midrule
Utterance ID: & 82 \\
Ref: & \hl{h}\hl{ }i ˩ ʈʂʰ ɯ \hl{}˥ |\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…} m v̩ ˧ g v̩\hl{ }\hl{˧} \hl{|} ʁ o ˩ \hl{ʁ} o\hl{ }\hl{˥} \hl{|} p i ˧ | l e ˧ g v̩ \hl{˥} | l e ˧ tsʰ ɯ ˩ |
 \\
Hyp: & \hl{}\hl{}i ˩ ʈʂʰ ɯ \hl{˧}˥ |\hl{}\hl{}\hl{}\hl{}\hl{} m v̩ ˧ g v̩\hl{}\hl{} \hl{˥} ʁ o ˩ \hl{l} o\hl{}\hl{} \hl{˧} p i ˧ | l e ˧ g v̩ \hl{˧} | l e ˧ tsʰ ɯ ˩ |
 \\
\midrule
Utterance ID: & 83 \\
Ref: & h æ̃ ˧ ʈʂʰ ɯ ˧\hl{ }\hl{|} b o ˩ b o\hl{ }\hl{˥} \hl{|} p i ˧ | l e ˧ tʰ v̩ ˧\hl{} | dz o ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧ ɖ ɯ ˧ ɖ ɯ ˧ h ĩ ˧ \hl{l} \hl{ɑ} ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & h æ̃ ˧ ʈʂʰ ɯ ˧\hl{}\hl{} b o ˩ b o\hl{}\hl{} \hl{˧} p i ˧ | l e ˧ tʰ v̩ ˧\hl{˥} | dz o ˧\hl{}\hl{} ʈʂʰ ɯ ˧ ɖ ɯ ˧ ɖ ɯ ˧ h ĩ ˧ \hl{m} \hl{ɤ} ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 84 \\
Ref: & tʰ i ˩˥ | b æ ˩ d\hl{ʑ} \hl{ɯ} \hl{}\hl{˧} | ɖ ɯ ˧ t ɑ ˧˥ | l e ˧ l ɑ ˧\hl{}\hl{}\hl{} tʰ i \hl{˥} t\hl{ɕ} ɯ \hl{˩} k v̩ ˩ \hl{z}\hl{ }\hl{e} \hl{˩} \hl{m} \hl{æ} \hl{˩} |
 \\
Hyp: & tʰ i ˩˥ | b æ ˩ d\hl{z} \hl{i} \hl{˩}\hl{˥} | ɖ ɯ ˧ t ɑ ˧˥ | l e ˧ l ɑ ˧\hl{˥}\hl{ }\hl{|} tʰ i \hl{˧} t\hl{s} ɯ \hl{˥} k v̩ ˩ \hl{}\hl{t}\hl{s} \hl{ɯ} \hl{˩} \hl{|} \hl{m} |
 \\
\midrule
Utterance ID: & 85 \\
Ref: & tʰ i ˩˥ | \hl{ŋ} \hl{w}\hl{ɤ} ˧ h ɑ̃ ˩ ʈʂ\hl{ʰ} ɯ ˩ | m ɤ ˧ f v̩ ˧ ɲ i ˥ k v̩ ˩ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
Hyp: & tʰ i ˩˥ | \hl{n} \hl{}\hl{o} ˧ h ɑ̃ ˩ ʈʂ\hl{} ɯ ˩ | m ɤ ˧ f v̩ ˧ ɲ i ˥ k v̩ ˩ ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 86 \\
Ref: & n o ˧ s ɯ ˩ k v̩ ˩ | n jɤ ˧\hl{}\hl{}\hl{}\hl{} \hl{ɳ} \hl{n} \hl{}\hl{j}\hl{ɤ} ˧ k i \hl{˧} \hl{g} \hl{ɤ} ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | \hl{æ} ˧ ʝ i \hl{˩} kʰ ɯ ˩ tsʰ \hl{ɯ} ˩ z e ˩ | p i ˧ z o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p i ˧ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & n o ˧ s ɯ ˩ k v̩ ˩ | n jɤ ˧\hl{ }\hl{ɲ}\hl{ }\hl{i} \hl{˥} \hl{|} \hl{n}\hl{ }\hl{i} ˧ k i \hl{˥} \hl{b} \hl{i} ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | \hl{ə} ˧ ʝ i \hl{˧} kʰ ɯ ˩ tsʰ \hl{i} ˩ z e ˩ | p i ˧ z o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p i ˧ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 87 \\
Ref: & k ɤ ˧ m v̩ ˧ k i \hl{˥} ɳ ɯ ˩ | g ɤ ˩ p ɤ \hl{˧} dʑ o ˩ | tʰ i ˩˥ | g ɤ ˩ p \hl{}\hl{ɤ} \hl{˧} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ |\hl{ }\hl{ʂ} ʂ wæ ˧ g \hl{v}\hl{̩} ˧ b i \hl{˥} l ɑ ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ kʰ wɤ \hl{˥} s ɯ ˩ | tʰ i ˧ l ɑ\hl{ }\hl{˧} \hl{k} \hl{v}\hl{̩} \hl{˥} \hl{m} æ ˩ | ɲ i ˧ \hl{m} i ˧\hl{}\hl{} kʰ ɯ \hl{˧} \hl{ʂ} \hl{ɯ} \hl{˧} tʰ v̩ ˧ |
 \\
Hyp: & k ɤ ˧ m v̩ ˧ k i \hl{˧} ɳ ɯ ˩ | g ɤ ˩ p ɤ \hl{˥} dʑ o ˩ | tʰ i ˩˥ | g ɤ ˩ p \hl{o}\hl{̃} \hl{˥} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ |\hl{}\hl{} ʂ wæ ˧ g \hl{}\hl{o} ˧ b i \hl{˧} l ɑ ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ kʰ wɤ \hl{˧} s ɯ ˩ | tʰ i ˧ l ɑ\hl{}\hl{} \hl{˩} \hl{}\hl{h} \hl{o} \hl{˩} æ ˩ | ɲ i ˧ \hl{ɲ} i ˧\hl{ }\hl{|} kʰ ɯ \hl{ʂ} \hl{ɯ} \hl{˧} \hl{|} tʰ v̩ ˧ |
 \\
\midrule
Utterance ID: & 88 \\
Ref: & ə ˧ m i ˧ ɻ æ ˩ ɳ ɯ ˩ | p i ˧ k v̩ ˩ | n jæ ˧ s ɯ ˩ k v̩ ˩ \hl{|} \hl{m} \hl{v} \hl{m} v̩ ˩ s \hl{ɯ} ˧\hl{ }\hl{n}\hl{ }\hl{j}\hl{ɤ} \hl{˧}˥ | tʰ i ˧\hl{ }\hl{ʑ}\hl{ }\hl{i} \hl{˧}\hl{˥} \hl{|} \hl{d}\hl{ʑ} \hl{o} ˩ |
 \\
Hyp: & ə ˧ m i ˧ ɻ æ ˩ ɳ ɯ ˩ | p i ˧ k v̩ ˩ | n jæ ˧ s ɯ ˩ k v̩ ˩ \hl{ɳ} \hl{ɯ} \hl{˩} \hl{k} v̩ ˩ s \hl{i} ˧\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}˥ | tʰ i ˧\hl{}\hl{}\hl{}\hl{} \hl{}\hl{e} \hl{˩} \hl{}\hl{z} \hl{e} ˩ |
 \\
\midrule
Utterance ID: & 89 \\
Ref: & ə ˧ m i ˧ | n o ˧ s ɯ ˩ k\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} v̩ ˩ | g ɤ ˩ ʈ i ˧\hl{ }\hl{|} m ɤ ˧ \hl{b} i \hl{˧} | ʂ wæ ˧ g v̩ ˧ ʁ o ˧ | ɲ i ˧ m i ˧ kʰ ɯ \hl{˧} \hl{}ʂ\hl{} ɯ\hl{}\hl{} \hl{˧} tʰ i ˧ qʰ æ ˧ z \hl{e} ˥ | \hl{ŋ} \hl{w}\hl{ɤ} ˧ h ɑ\hl{̃} ˩ \hl{ʁ} \hl{}\hl{o} ˩ | ɲ i ˧ m i ˧ kʰ ɯ ˧ \hl{}ʂ\hl{} ɯ ˧\hl{}\hl{} tʰ i ˧ qʰ æ ˧ z e\hl{ }\hl{˥} |
 \\
Hyp: & ə ˧ m i ˧ | n o ˧ s ɯ ˩ k\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩}\hl{ }\hl{m} v̩ ˩ | g ɤ ˩ ʈ i ˧\hl{}\hl{} m ɤ ˧ \hl{d} i \hl{˩} | ʂ wæ ˧ g v̩ ˧ ʁ o ˧ | ɲ i ˧ m i ˧ kʰ ɯ \hl{˩} \hl{ʈ}ʂ\hl{ʰ} ɯ\hl{ }\hl{˩} \hl{|} tʰ i ˧ qʰ æ ˧ z \hl{i} ˥ | \hl{m} \hl{}\hl{o} ˧ h ɑ\hl{} ˩ \hl{m} \hl{w}\hl{ɤ} ˩ | ɲ i ˧ m i ˧ kʰ ɯ ˧ \hl{ʈ}ʂ\hl{ʰ} ɯ ˧\hl{ }\hl{|} tʰ i ˧ qʰ æ ˧ z e\hl{}\hl{} |
 \\
\midrule
Utterance ID: & 90 \\
Ref: & n o ˧ s ɯ ˩ k v̩ ˩ dʑ o ˩ | \hl{z} o ˩ n o ˥ | tʰ i ˧ ʑ i ˧˥ | g ɤ ˩ ʈ i ˥\hl{ }\hl{|} g ɤ ˩ \hl{ʈ} \hl{i} \hl{˥} | p i ˧ z o ˩ | \hl{ɻ} wæ ˧ k v̩ ˩ m \hl{}\hl{v}\hl{̩} \hl{˩}
 \\
Hyp: & n o ˧ s ɯ ˩ k v̩ ˩ dʑ o ˩ | \hl{ʐ} o ˩ n o ˥ | tʰ i ˧ ʑ i ˧˥ | g ɤ ˩ ʈ i ˥\hl{}\hl{} g ɤ ˩ \hl{|} \hl{t} \hl{i} | p i ˧ z o ˩ | \hl{ʐ} wæ ˧ k v̩ ˩ m \hl{æ}\hl{ }\hl{˩} \hl{|}
 \\
\midrule
Utterance ID: & 91 \\
Ref: & \hl{ʈ}\hl{ʂ}ʰ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ɯ \hl{˧} \hl{s} ɬ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i \hl{˧} d i ˩ \hl{d} i \hl{˩} m i \hl{˩} q o ˩ \hl{d}\hl{ʑ} o\hl{ }\hl{˩} | ʈʂʰ ɯ ˧\hl{}\hl{} s o ˧ ɭ ɯ ˧ | ɖ wæ \hl{˧}˥ | ɖ ɯ \hl{˩} ʈʂ ɤ \hl{˩} k \hl{v}\hl{̩} \hl{˥} m æ ˩ |
 \\
Hyp: & \hl{t}\hl{s}ʰ\hl{ }\hl{o}\hl{ }\hl{˩}\hl{ }\hl{s} ɯ \hl{˩} \hl{|} ɬ\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧}\hl{ }\hl{ʝ} i \hl{˥} d i ˩ \hl{ɲ} i \hl{˧} m i \hl{˧} q o ˩ \hl{}\hl{z} o\hl{}\hl{} | ʈʂʰ ɯ ˧\hl{ }\hl{|} s o ˧ ɭ ɯ ˧ | ɖ wæ \hl{˩}˥ | ɖ ɯ \hl{˧} ʈʂ ɤ \hl{˧} k \hl{}\hl{o} \hl{˩} m æ ˩ |
 \\
\midrule
Utterance ID: & 92 \\
Ref: & tʰ i ˩˥ | k ɤ ˧\hl{}\hl{} m v̩ \hl{˧}˥ | əəə… q\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧} ɻ̍ ˧ |\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…} \hl{ŋ} \hl{w}\hl{ɤ} ˧ h ɑ̃ ˩ | ʂ wæ ˧ g v̩ \hl{}\hl{˧} | tʰ v̩\hl{}\hl{} \hl{˧} g i \hl{˧} ɳ ɯ \hl{˥} | æ ˧ ʂ æ ˧\hl{}\hl{}
 \\
Hyp: & tʰ i ˩˥ | k ɤ ˧\hl{ }\hl{|} m v̩ \hl{˩}˥ | əəə… q\hl{}\hl{}\hl{}\hl{}\hl{} ɻ̍ ˧ |\hl{}\hl{}\hl{}\hl{}\hl{} \hl{n} \hl{}\hl{o} ˧ h ɑ̃ ˩ | ʂ wæ ˧ g v̩ \hl{˩}\hl{˥} | tʰ v̩\hl{ }\hl{˩} \hl{|} g i \hl{˩} ɳ ɯ \hl{˧} | æ ˧ ʂ æ ˧\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 93 \\
Ref: & \hl{ə}\hl{ə}\hl{ə}\hl{…}\hl{ }æ ˧ ʂ æ ˧ l ɑ ˧ \hl{|} \hl{k} \hl{ɤ} \hl{˧} m v̩ \hl{˧} ʈʂʰ ɯ ˥ dʑ o ˩ | ɖ ɯ ˧ v̩ ˧ dʑ o ˧ | m i ˩ z ɯ ˩˥ | ɖ ɯ ˧ v̩ ˧ dʑ o ˧ | z o ˧\hl{ }\hl{|} \hl{i}̃\hl{ }\hl{˧}\hl{ }\hl{|}
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}æ ˧ ʂ æ ˧ l ɑ ˧ \hl{k} \hl{ɤ} \hl{˩} \hl{|} m v̩ \hl{˩} ʈʂʰ ɯ ˥ dʑ o ˩ | ɖ ɯ ˧ v̩ ˧ dʑ o ˧ | m i ˩ z ɯ ˩˥ | ɖ ɯ ˧ v̩ ˧ dʑ o ˧ | z o ˧\hl{}\hl{} \hl{o}̃\hl{}\hl{}\hl{}\hl{}
 \\
\midrule
Utterance ID: & 94 \\
Ref: & k ɤ ˧\hl{} m v̩ ˧\hl{ }\hl{l}\hl{ }\hl{ɑ}\hl{ }\hl{˥} | æ ˧ ʂ æ ˧\hl{}\hl{} ʈʂʰ ɯ ˧ dʑ o ˩ |\hl{ }\hl{t}\hl{ʰ}\hl{ }\hl{i} \hl{˩}\hl{˥} \hl{|} pʰ æ ˧ pʰ æ ˧\hl{ }\hl{ɻ}\hl{̍}\hl{ }\hl{˩} ɲ i \hl{˩} k v̩ ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & k ɤ ˧\hl{˥} m v̩ ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | æ ˧ ʂ æ ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧ dʑ o ˩ |\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{ɖ} \hl{˧} pʰ æ ˧ pʰ æ ˧\hl{}\hl{}\hl{}\hl{}\hl{} ɲ i \hl{˥} k v̩ ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 95 \\
Ref: & əəə…\hl{ }\hl{|} \hl{ŋ} \hl{w}\hl{ɤ} ˧ h ɑ̃ ˩ l ɑ ˩ | ʂ wæ ˧ g v̩ ˧ ʈʂʰ ɯ ˧\hl{ }\hl{|}\hl{ }\hl{w}\hl{ɤ} \hl{˩}\hl{˥} \hl{|} pʰ æ ˧ pʰ æ ˧\hl{ }\hl{ɻ}\hl{̍}\hl{ }\hl{˩} ɲ i \hl{˩} k v̩ ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & əəə…\hl{}\hl{} \hl{n} \hl{}\hl{o} ˧ h ɑ̃ ˩ l ɑ ˩ | ʂ wæ ˧ g v̩ ˧ ʈʂʰ ɯ ˧\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{o} \hl{˧} pʰ æ ˧ pʰ æ ˧\hl{}\hl{}\hl{}\hl{}\hl{} ɲ i \hl{˥} k v̩ ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 96 \\
Ref: & ʈʂʰ ɯ ˧ | ɖ ɯ ˧\hl{}\hl{}\hl{}\hl{} ʑ i ˩ ɲ i ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩ |\hl{ }\hl{ʁ} ɑ \hl{˩} ʂ ɯ ˧ | \hl{ŋ} \hl{w}\hl{ɤ} ˧ h ɑ̃ ˩ l ɑ ˩ | ʂ wæ \hl{˧} g v̩ ˧ ʈʂʰ ɯ ˧ |
 \\
Hyp: & ʈʂʰ ɯ ˧ | ɖ ɯ ˧\hl{ }\hl{ʑ}\hl{ }\hl{i} ʑ i ˩ ɲ i ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩ |\hl{}\hl{} ɑ \hl{˧} ʂ ɯ ˧ | \hl{m} \hl{}\hl{o} ˧ h ɑ̃ ˩ l ɑ ˩ | ʂ wæ \hl{˩} g v̩ ˧ ʈʂʰ ɯ ˧ |
 \\
\midrule
Utterance ID: & 97 \\
Ref: & əəə…\hl{}\hl{} n ɑ ˩ tsʰ \hl{i} ˩ l ɑ ˥ | \hl{}\hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ə}\hl{ə}\hl{ə}\hl{…} n ɑ ˩ b ɑ ˧ ʁ ɑ ˧ ɭ ɯ \hl{˧} p i\hl{ }\hl{˧} \hl{|} \hl{w}\hl{ɤ} ˩\hl{˥} | ɖ ɯ ˧ ɭ ɯ ˧\hl{}\hl{} d i ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & əəə…\hl{ }\hl{|} n ɑ ˩ tsʰ \hl{ɯ} ˩ l ɑ ˥ | \hl{t}\hl{ʰ}\hl{ }\hl{i} \hl{˩}\hl{˥}\hl{ }\hl{|} n ɑ ˩ b ɑ ˧ ʁ ɑ ˧ ɭ ɯ \hl{˩} p i\hl{}\hl{} \hl{˩} \hl{}\hl{o} ˩\hl{} | ɖ ɯ ˧ ɭ ɯ ˧\hl{ }\hl{|} d i ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 98 \\
Ref: & n ɑ ˩ tsʰ i \hl{˩}\hl{˥} | tɕʰ ɤ \hl{˧} p ɤ \hl{˧} m i ˧\hl{ }\hl{|} p i \hl{˧} k v̩ ˩ m æ ˩ | q\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧}\hl{ }\hl{ɻ}\hl{̍} \hl{˧} ʈʂʰ æ\hl{ }\hl{˧} \hl{n} \hl{ɑ} \hl{˥} \hl{|} p i \hl{˧} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
Hyp: & n ɑ ˩ tsʰ i \hl{}\hl{˧} | tɕʰ ɤ \hl{˩} p ɤ \hl{˩} m i ˧\hl{}\hl{} p i \hl{˥} k v̩ ˩ m æ ˩ | q\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˥} ʈʂʰ æ\hl{}\hl{} \hl{˩} \hl{m} \hl{ɤ} \hl{˧} p i \hl{˩} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
\midrule
Utterance ID: & 99 \\
Ref: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | z o ˩ | m v̩ ˧\hl{}\hl{} z o ˩ n o ˥ | ʁ wɤ ˧ ʈʂʰ ɯ ˧ | ɖ ɯ ˧ ɭ ɯ ˧ ɖ ɯ ˧ ɭ ɯ ˧\hl{}\hl{} ʈʂʰ ɯ ˧ | ə ˧ ts o ˧ m v̩\hl{}\hl{} \hl{˧} tsʰ \hl{i} \hl{˧} h ĩ \hl{˧} \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ | tʰ i ˩˥ | n jɤ ˧ | ə ˧ s i ˧ ɳ ɯ \hl{˧} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | z o ˩ | m v̩ ˧\hl{ }\hl{|} z o ˩ n o ˥ | ʁ wɤ ˧ ʈʂʰ ɯ ˧ | ɖ ɯ ˧ ɭ ɯ ˧ ɖ ɯ ˧ ɭ ɯ ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧ | ə ˧ ts o ˧ m v̩\hl{ }\hl{˩} \hl{|} tsʰ \hl{ɯ} \hl{˩} h ĩ \hl{˩} \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ | tʰ i ˩˥ | n jɤ ˧ | ə ˧ s i ˧ ɳ ɯ \hl{˩} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 100 \\
Ref: & tʰ i ˩˥ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} k\hl{}\hl{}\hl{} \hl{ɤ} k \hl{}\hl{ɤ} \hl{}\hl{ʈ}\hl{ʂ}\hl{ʰ} ɯ\hl{}\hl{}\hl{}\hl{} tʰ i\hl{}\hl{}\hl{}\hl{} t\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{ɕ} ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ h \hl{ɯ} ˩ dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | \hl{o}\hl{̃} ˧ d\hl{ }\hl{ɤ}\hl{ }\hl{˧} \hl{ɻ}\hl{̍} ˧ | ʐ ɤ ˩ m i ˩ q o ˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ kʰ ɯ\hl{}\hl{} \hl{˩} l e \hl{˩} h \hl{ɯ} \hl{˩}\hl{ }\hl{|} q \hl{v}\hl{̩} \hl{˧} \hl{}\hl{ɻ}\hl{̍} \hl{˧} \hl{}\hl{k} i ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʈʂʰ ɯ\hl{ }\hl{˧}\hl{ }\hl{n}\hl{ }\hl{e} ˧ ʝ i ˥ | ʈʂʰ \hl{ɯ} ˧ \hl{n} \hl{e} \hl{˧} \hl{ʝ} \hl{i} \hl{˥} \hl{|} ʈʂʰ\hl{ }\hl{ɯ}\hl{ }\hl{˧} \hl{n}\hl{ }\hl{e} ˧ \hl{ʝ} \hl{i}\hl{ }\hl{˥} \hl{|} ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | \hl{ʈ}\hl{ʂ}\hl{ʰ} ɯ ˧ n\hl{ }\hl{e}\hl{ }\hl{˧}\hl{ }\hl{ʝ}\hl{ }\hl{i}\hl{ }\hl{˥}\hl{ }\hl{|}\hl{ }\hl{ʐ} ɤ \hl{˩} m i \hl{˩}˥ | ɖ ɯ ˧ kʰ ɯ ˩\hl{}\hl{} l e \hl{˩} \hl{}\hl{h} ɯ ˩ |
 \\
Hyp: & tʰ i ˩˥ |\hl{ }\hl{ʐ}\hl{ }\hl{ɯ}\hl{ }\hl{˧} k\hl{ʰ}\hl{ }\hl{ɯ} \hl{˥} k \hl{v}\hl{̩} \hl{˩}\hl{ }\hl{t}\hl{ɕ} ɯ\hl{ }\hl{˩}\hl{ }\hl{|} tʰ i\hl{ }\hl{˩}\hl{ }\hl{|} t\hl{ʰ}\hl{ }\hl{i}\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|} ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ h \hl{ɤ} ˩ dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | \hl{}\hl{ə} ˧ d\hl{}\hl{}\hl{}\hl{} \hl{}\hl{ɑ} ˧ | ʐ ɤ ˩ m i ˩ q o ˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ kʰ ɯ\hl{ }\hl{˥} \hl{|} l e \hl{˧} h \hl{ɤ} \hl{}\hl{˧}\hl{˥} q \hl{}\hl{ɑ} \hl{˥} \hl{ɑ}\hl{ }\hl{˩} \hl{|} \hl{t}\hl{ʰ} i ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʈʂʰ ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ ʝ i ˥ | ʈʂʰ \hl{e} ˧ \hl{ʝ} \hl{i} \hl{˥} \hl{|} \hl{ɳ} \hl{i} \hl{˧} ʈʂʰ\hl{}\hl{}\hl{}\hl{} \hl{}\hl{v}\hl{̩} ˧ \hl{h} \hl{}\hl{v}\hl{̩} \hl{˧} ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | \hl{}\hl{}\hl{ʐ} ɯ ˧ n\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ɤ \hl{˧} m i \hl{}˥ | ɖ ɯ ˧ kʰ ɯ ˩\hl{ }\hl{|} l e \hl{˧} \hl{k}\hl{ʰ} ɯ ˩ |
 \\
\midrule
Utterance ID: & 101 \\
Ref: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} \hl{˧} \hl{}\hl{}\hl{n} \hl{e} ˧ ʝ \hl{i} ˥ | ɖ ɯ ˧ kʰ ɯ ˩ l e \hl{˩} \hl{h} \hl{ɯ} ˩ dʑ o ˩\hl{ }\hl{|} g ɤ ˩ dz ɤ \hl{˧} | z o ˩ n o ˥ | q \hl{v}\hl{̩} ˧ \hl{ɻ}\hl{̍} \hl{˧} \hl{ʁ}\hl{ }\hl{o} ˧ qʰ wɤ ˥ dz i ˩ \hl{h} i\hl{̃} ˩ | m v̩ ˩ l o \hl{˥} ʝ i\hl{ }\hl{˩} \hl{|} ʂ \hl{æ} ˧ ɲ i ˩\hl{}\hl{} p i \hl{˩} |
 \\
Hyp: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | \hl{ʂ}\hl{ }\hl{e} \hl{˧} \hl{|} \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} ˧ ʝ \hl{e} ˥ | ɖ ɯ ˧ kʰ ɯ ˩ l e \hl{˧} \hl{g} \hl{ɤ} ˩ dʑ o ˩\hl{}\hl{} g ɤ ˩ dz ɤ \hl{˥} | z o ˩ n o ˥ | q \hl{w}\hl{ɤ} ˧ \hl{}\hl{|} \hl{m} \hl{}\hl{w}\hl{ɤ} ˧ qʰ wɤ ˥ dz i ˩ \hl{ɲ} i\hl{} ˩ | m v̩ ˩ l o \hl{˧} ʝ i\hl{}\hl{} \hl{˧} ʂ \hl{ɯ} ˧ ɲ i ˩\hl{ }\hl{|} p i \hl{˧} |
 \\
\midrule
Utterance ID: & 102 \\
Ref: & m v̩ ˩ \hl{l} o\hl{}\hl{} \hl{˥} \hl{ʝ} i \hl{˩} ɲ i ˩ p i ˩ h ĩ ˩\hl{}\hl{} tʰ v̩ \hl{˩} v̩ \hl{˩} | tʰ \hl{v}\hl{̩} ˧ dz i ˧ h ĩ ˥\hl{}\hl{} tʰ v̩ \hl{˩} q o ˩ dʑ o ˩ | tʰ i ˩˥ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | dʑ ɤ ˩˥ | ɖ \hl{}\hl{ɯ} \hl{˩} ɲ i ˥ m æ ˩ |
 \\
Hyp: & m v̩ ˩ \hl{ʁ} o\hl{ }\hl{˧} \hl{|} \hl{n} i \hl{˧} ɲ i ˩ p i ˩ h ĩ ˩\hl{ }\hl{|} tʰ v̩ \hl{˧} v̩ \hl{˧} | tʰ \hl{}\hl{i} ˧ dz i ˧ h ĩ ˥\hl{ }\hl{|} tʰ v̩ \hl{˧} q o ˩ dʑ o ˩ | tʰ i ˩˥ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | dʑ ɤ ˩˥ | ɖ \hl{v}\hl{̩} \hl{˧} ɲ i ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 103 \\
Ref: & m v̩ ˧ \hl{d} \hl{ə}\hl{ə}\hl{ə}\hl{…} m v̩ ˧ d i ˧˥\hl{ }\hl{|} dʑ o ˩ | t v̩ ˩ m ɤ ˩ k v̩ ˩ ts ɯ \hl{˥} | ʑ i ˧ qʰ wɤ ˧\hl{ }\hl{|} n o \hl{˧}\hl{˥} | tʰ i \hl{˧} tsʰ i \hl{˧}\hl{˥} | h ĩ ˧ tʰ i ˧ dz i \hl{˧}\hl{˥} |
 \\
Hyp: & m v̩ ˧ \hl{n} \hl{}\hl{i}\hl{ }\hl{˩} m v̩ ˧ d i ˧˥\hl{}\hl{} dʑ o ˩ | t v̩ ˩ m ɤ ˩ k v̩ ˩ ts ɯ \hl{˩} | ʑ i ˧ qʰ wɤ ˧\hl{}\hl{} n o \hl{}\hl{˩} | tʰ i \hl{˥} tsʰ i \hl{}\hl{˩} | h ĩ ˧ tʰ i ˧ dz i \hl{}\hl{˩} |
 \\
\midrule
Utterance ID: & 104 \\
Ref: & h ĩ ˧ ʈʂʰ ɯ ˧\hl{ }\hl{|} tʰ \hl{i} \hl{˩}\hl{˥} | h ɤ \hl{˩} h ĩ\hl{ }\hl{˩}\hl{ }\hl{ɻ}\hl{ }\hl{æ} \hl{˥} | ʈ\hl{ʂ}ʰ\hl{ }\hl{ɯ} \hl{˧} \hl{ɻ}\hl{ }\hl{æ} \hl{˥} | tʰ i ˧ dz i ˩ ɲ i ˩ \hl{ʝ} i ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
Hyp: & h ĩ ˧ ʈʂʰ ɯ ˧\hl{}\hl{} tʰ \hl{ɯ} \hl{}\hl{˧} | h ɤ \hl{˧} h ĩ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} | ʈ\hl{}ʰ\hl{}\hl{} \hl{æ} \hl{}\hl{æ}\hl{̃} \hl{˩} | tʰ i ˧ dz i ˩ ɲ i ˩ \hl{ɲ} i ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 105 \\
Ref: & õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ |\hl{ }\hl{ɖ}\hl{ }\hl{ɯ}\hl{ }\hl{˧} t ɑ ˧˥ | tʰ v̩ ˧ q o ˧ dz \hl{i} ˩ b i ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} t ɑ ˧˥ | tʰ v̩ ˧ q o ˧ dz \hl{ɯ} ˩ b i ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 106 \\
Ref: & tʰ i ˩˥ | m v̩ ˧ ʈʰ æ ˧\hl{ }\hl{|} l o\hl{ }\hl{˧}\hl{ }\hl{ʝ}\hl{ }\hl{i}\hl{ }\hl{˧} \hl{h} i\hl{̃} \hl{˧} | ʝ i \hl{˧} kʰ v̩ \hl{˥} | l o ˧ ʝ i ˧ kʰ ɯ ˩ |
 \\
Hyp: & tʰ i ˩˥ | m v̩ ˧ ʈʰ æ ˧\hl{}\hl{} l o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˩} i\hl{} \hl{˩} | ʝ i \hl{˩} kʰ v̩ \hl{˧} | l o ˧ ʝ i ˧ kʰ ɯ ˩ |
 \\
\midrule
Utterance ID: & 107 \\
Ref: & mmm…\hl{ }\hl{l}\hl{ }\hl{o} \hl{˧} \hl{ʝ} \hl{i} ˧\hl{ }\hl{h} i\hl{̃} ˧ k i ˧ | h ɑ ˧\hl{}\hl{} tʰ i ˧ k i\hl{}\hl{} \hl{˧}
 \\
Hyp: & mmm…\hl{}\hl{}\hl{}\hl{} \hl{|} \hl{m} \hl{o} ˧\hl{}\hl{} i\hl{} ˧ k i ˧ | h ɑ ˧\hl{ }\hl{|} tʰ i ˧ k i\hl{ }\hl{˩} \hl{|}
 \\
\midrule
Utterance ID: & 108 \\
Ref: & mmm…\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ʈʂʰ ɯ ˧ \hl{t}\hl{ɕ} i ˩ dʑ o ˩ | m v̩ ˩ l o \hl{}˥\hl{}\hl{} \hl{ʝ} \hl{i} \hl{˩} \hl{|} ʂ \hl{æ} \hl{˧} h ĩ ˧ ɲ i ˥ | p i ˧ z o ˩ |
 \\
Hyp: & mmm…\hl{ }\hl{ŋ}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩} ʈʂʰ ɯ ˧ \hl{}\hl{k} i ˩ dʑ o ˩ | m v̩ ˩ l o \hl{˩}˥\hl{ }\hl{˧} \hl{|} \hl{ʝ} \hl{i} \hl{˧} ʂ \hl{ɯ} \hl{˩} h ĩ ˧ ɲ i ˥ | p i ˧ z o ˩ |
 \\
\midrule
Utterance ID: & 109 \\
Ref: & ʈʂʰ ɯ ˧ ɳ ɯ ˧ | h ɑ ˧\hl{}\hl{} tʰ i ˧ k i ˧ | \hl{d}ʑ\hl{ }\hl{ɯ} \hl{˧} \hl{|} tʰ i ˧ k i ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ ɤ \hl{˧} k v̩ \hl{˧} ts ɯ \hl{˥} | m v̩ ˩ |
 \\
Hyp: & ʈʂʰ ɯ ˧ ɳ ɯ ˧ | h ɑ ˧\hl{ }\hl{|} tʰ i ˧ k i ˧ | \hl{}ʑ\hl{}\hl{} \hl{i} \hl{˩} tʰ i ˧ k i ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ ɤ \hl{˩} k v̩ \hl{˩} ts ɯ \hl{˩} | m v̩ ˩ |
 \\
\midrule
Utterance ID: & 110 \\
Ref: & ʐ ɤ\hl{ }\hl{˧}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃}\hl{ }\hl{˧} \hl{|} ʝ i ˧ kʰ v̩ \hl{˧} \hl{}\hl{d}\hl{ʑ} o ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
Hyp: & ʐ ɤ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˩} ʝ i ˧ kʰ v̩ \hl{˩} \hl{|}\hl{ }\hl{l} o ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
\midrule
Utterance ID: & 111 \\
Ref: & ə ˧ z ɯ ˩ | g ɯ ˧ ɳ ɯ ˧ | qʰ æ ˧\hl{} dʑ o ˧ | m ɤ ˧ d \hl{}\hl{o} \hl{}\hl{˩} |
 \\
Hyp: & ə ˧ z ɯ ˩ | g ɯ ˧ ɳ ɯ ˧ | qʰ æ ˧\hl{˥} dʑ o ˧ | m ɤ ˧ d \hl{v}\hl{̩} \hl{˧}\hl{˥} |
 \\
\midrule
Utterance ID: & 112 \\
Ref: & h ĩ ˧ | d o \hl{˧} m ɤ ˧ dʑ ɯ ˧\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{ɲ} \hl{i} \hl{˥} dʑ o ˩ | d o \hl{˧} m ɤ ˧ dʑ ɯ \hl{˧} |
 \\
Hyp: & h ĩ ˧ | d o \hl{˩} m ɤ ˧ dʑ ɯ ˧\hl{˥}\hl{ }\hl{|}\hl{ }\hl{n} \hl{j}\hl{ɤ} \hl{˧} \hl{|} dʑ o ˩ | d o \hl{˩} m ɤ ˧ dʑ ɯ \hl{˩} |
 \\
\midrule
Utterance ID: & 113 \\
Ref: & n jɤ ˧ | ə ˧ s i ˧ ɳ ɯ ˧\hl{ }\hl{|} ɖ ɯ ˧\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ}\hl{ }\hl{ɯ} \hl{˧} \hl{n}\hl{ }\hl{e} \hl{˧} \hl{ʝ}\hl{ }\hl{i} ˥ | ʐ wɤ ˩ k v̩ ˩˥ |
 \\
Hyp: & n jɤ ˧ | ə ˧ s i ˧ ɳ ɯ ˧\hl{}\hl{} ɖ ɯ ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{|} \hl{}\hl{d}\hl{z} \hl{ɯ} \hl{}\hl{i}\hl{̃} ˥ | ʐ wɤ ˩ k v̩ ˩˥ |
 \\
\midrule
Utterance ID: & 114 \\
Ref: & ə ˧ s i ˧ | n j\hl{ɤ} ˧ s ɯ ˩ k v̩ ˩ b v̩ ˩ | \hl{ə} ˧ s i ˧ b v̩ ˧ | ə ˧ ʑ i ˧˥ |\hl{}\hl{}\hl{} tʰ v̩ ˧ ʈʂʰ æ ˩ dʑ o ˩ | \hl{d} \hl{o} ˩ \hl{k} v̩ \hl{˩} pʰ æ \hl{˥} d i\hl{ }\hl{˩} \hl{|} ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
Hyp: & ə ˧ s i ˧ | n j\hl{æ} ˧ s ɯ ˩ k v̩ ˩ b v̩ ˩ | \hl{e} ˧ s i ˧ b v̩ ˧ | ə ˧ ʑ i ˧˥ |\hl{ }\hl{ʈ}\hl{ʰ} tʰ v̩ ˧ ʈʂʰ æ ˩ dʑ o ˩ | \hl{k} \hl{ɤ} ˩ \hl{q} v̩ \hl{˥} pʰ æ \hl{˩} d i\hl{}\hl{} \hl{˥} ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
\midrule
Utterance ID: & 115 \\
Ref: & ʈʂʰ ɯ ˧\hl{ }\hl{|} q\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧} \hl{ɻ}\hl{̍} ˧ ʈʂʰ ɯ \hl{˧} \hl{ɭ} \hl{ɯ} \hl{˧} | z o ˩ n o ˥ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | z o ˩ n o ˥ | n jæ ˧ s ɯ ˩ k v̩ ˩ | d ɑ ˧ p ɤ\hl{}\hl{} \hl{˧} qʰ wæ ˧ q o ˩ h\hl{ }\hl{i}\hl{̃}\hl{ }\hl{˩} \hl{q}\hl{ }\hl{o} ˩ | q\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧} \hl{ɻ}\hl{̍} ˧ | tʰ i ˧ ʑ i \hl{˥} k v̩ ˩\hl{}\hl{} m æ ˩ |
 \\
Hyp: & ʈʂʰ ɯ ˧\hl{}\hl{} q\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{o} ˧ ʈʂʰ ɯ \hl{˥} \hl{z} \hl{o} \hl{˩} | z o ˩ n o ˥ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | z o ˩ n o ˥ | n jæ ˧ s ɯ ˩ k v̩ ˩ | d ɑ ˧ p ɤ\hl{ }\hl{˩} \hl{|} qʰ wæ ˧ q o ˩ h\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{w}\hl{æ} ˩ | q\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{o} ˧ | tʰ i ˧ ʑ i \hl{˧} k v̩ ˩\hl{ }\hl{|} m æ ˩ |
 \\
\midrule
Utterance ID: & 116 \\
Ref: & \hl{ə}\hl{ə}\hl{ə}\hl{…} n \hl{ɑ} ˩ tsʰ i \hl{˩}˥ | tʰ i ˧ \hl{ʑ} i \hl{˥} k v̩ ˩ m æ ˩\hl{}\hl{}
 \\
Hyp: & \hl{}\hl{}\hl{o}\hl{̃} n \hl{o} ˩ tsʰ i \hl{˧}˥ | tʰ i ˧ \hl{z} i \hl{˧} k v̩ ˩ m æ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 117 \\
Ref: & n ɑ ˩ tsʰ i \hl{˩}˥ | tɕʰ ɤ \hl{˧} p \hl{ɤ} \hl{˧} m i \hl{˧} | q \hl{v}\hl{̩} ˧ ɻ̍ \hl{˧} \hl{}\hl{ʈ}\hl{ʂ}ʰ æ\hl{ }\hl{˧} \hl{n} \hl{ɑ} \hl{˥} \hl{|} p i \hl{˧} |
 \\
Hyp: & n ɑ ˩ tsʰ i \hl{}˥ | tɕʰ ɤ \hl{˩} p \hl{o} \hl{˩} m i \hl{˩} | q \hl{}\hl{ɑ} ˧ ɻ̍ \hl{˥} \hl{|}\hl{ }\hl{ʈ}ʰ æ\hl{}\hl{} \hl{˩} \hl{m} \hl{ɤ} \hl{˩} p i \hl{˩} |
 \\
\midrule
Utterance ID: & 118 \\
Ref: & ʈʂʰ æ ˧ ʈʂʰ ɯ \hl{˥} | ɖ ɯ ˧ pʰ o ˧\hl{}\hl{} l e ˧ h ɯ ˧ z o ˥ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
Hyp: & ʈʂʰ æ ˧ ʈʂʰ ɯ \hl{˧} | ɖ ɯ ˧ pʰ o ˧\hl{ }\hl{|} l e ˧ h ɯ ˧ z o ˥ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
\midrule
Utterance ID: & 119 \\
Ref: & \hl{q}\hl{ }\hl{v}\hl{̩} \hl{˧} \hl{ɻ}\hl{̍} ˧ \hl{ʈ}ʂ\hl{ʰ} ɯ ˧ | ʐ ɤ ˩ m i ˩ ʈʂʰ ɯ ˥\hl{ }\hl{|} ɖ æ \hl{˧} ɖ æ ˩ | ɖ ɯ ˧ kʰ ɯ \hl{˩} q o ˩\hl{}\hl{} \hl{t}ʰ \hl{i} \hl{˩} ɲ i ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩ | ʁ \hl{w}ɤ ˧ | ɖ ɯ ˧ ɭ ɯ ˧ q o ˧ |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{˧} \hl{ʁ} \hl{}\hl{ɑ} ˧ \hl{}ʂ\hl{} ɯ ˧ | ʐ ɤ ˩ m i ˩ ʈʂʰ ɯ ˥\hl{}\hl{} ɖ æ \hl{˩} ɖ æ ˩ | ɖ ɯ ˧ kʰ ɯ \hl{˥} q o ˩\hl{ }\hl{|} \hl{ʈ}ʰ \hl{ɯ} \hl{˧} ɲ i ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩ | ʁ \hl{}ɤ ˧ | ɖ ɯ ˧ ɭ ɯ ˧ q o ˧ |
 \\
\midrule
Utterance ID: & 120 \\
Ref: & tʰ i ˩˥ | əəə…\hl{}\hl{}\hl{}\hl{} n ɑ \hl{˩} tsʰ i \hl{˩} tɕʰ ɤ ˩ p ɤ ˥ m i ˩ q o ˩ ɳ ɯ ˩ | l e ˧ tsʰ ɯ ˩ | tɕʰ \hl{ɤ} ˧ p ɤ ˧ \hl{m} i ˧ p i \hl{˥} z o ˩ | tʰ i ˩˥ | dʑ ɯ ˩ ʈʂʰ \hl{ɯ} \hl{}˥ | ɖ ɯ ˧ ʈʰ ɤ ˧ p ɤ ˥ k v̩ ˩ m æ ˩ | ə\hl{ }\hl{˧} ʝ i ˧ ʂ ɯ ˥ ʝ \hl{i} ˩ | \hl{ʁ} \hl{w}\hl{ɤ} ˧ \hl{q} \hl{o} ˧ |
 \\
Hyp: & tʰ i ˩˥ | əəə…\hl{ }\hl{ə}\hl{ }\hl{˧} n ɑ \hl{˧} tsʰ i \hl{˧} tɕʰ ɤ ˩ p ɤ ˥ m i ˩ q o ˩ ɳ ɯ ˩ | l e ˧ tsʰ ɯ ˩ | tɕʰ \hl{o} ˧ p ɤ ˧ \hl{h} i ˧ p i \hl{˧} z o ˩ | tʰ i ˩˥ | dʑ ɯ ˩ ʈʂʰ \hl{i} \hl{˩}˥ | ɖ ɯ ˧ ʈʰ ɤ ˧ p ɤ ˥ k v̩ ˩ m æ ˩ | ə\hl{}\hl{} ʝ i ˧ ʂ ɯ ˥ ʝ \hl{ɯ} ˩ | \hl{g} \hl{}\hl{o} ˧ \hl{p} \hl{ɤ} ˧ |
 \\
\midrule
Utterance ID: & 121 \\
Ref: & dʑ ɯ ˩ ʈʂʰ \hl{ɯ} \hl{˥} | \hl{ɕ} jɤ\hl{}\hl{} ɕ \hl{}\hl{j}\hl{ɤ} ɕ \hl{}\hl{j}\hl{ɤ} \hl{}\hl{ɕ}\hl{ }\hl{j}\hl{ɤ} \hl{ɕ} \hl{}\hl{j}\hl{ɤ} p i ˧ | ɖ ɯ ˧ ʈ\hl{}ʰ\hl{}\hl{}\hl{}\hl{} ɤ ˧\hl{}\hl{}\hl{} l e ˧ p ɤ ˥ dʑ o ˩ | tʰ i ˩˥ | ʐ ɤ ˩ m i ˩ ʈʂʰ ɯ ˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ kʰ ɯ ˩ tʰ i \hl{˩} d i ˩ k v̩ \hl{}\hl{˩} | m v̩ ˩
 \\
Hyp: & dʑ ɯ ˩ ʈʂʰ \hl{o} \hl{˧} | \hl{s} jɤ\hl{ }\hl{˩} ɕ \hl{i}\hl{ }\hl{˧} ɕ \hl{i}\hl{ }\hl{˥} \hl{ʈ}\hl{ʂ}\hl{ʰ}\hl{ }\hl{ɯ} \hl{˧} \hl{e}\hl{ }\hl{˧} p i ˧ | ɖ ɯ ˧ ʈ\hl{ʂ}ʰ\hl{ }\hl{ɯ}\hl{ }\hl{˧} ɤ ˧\hl{˥}\hl{ }\hl{|} l e ˧ p ɤ ˥ dʑ o ˩ | tʰ i ˩˥ | ʐ ɤ ˩ m i ˩ ʈʂʰ ɯ ˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ kʰ ɯ ˩ tʰ i \hl{˧} d i ˩ k v̩ \hl{˧}\hl{˥} | m v̩ ˩
 \\
\midrule
Utterance ID: & 122 \\
Ref: & \hl{ʐ}\hl{ }\hl{w}\hl{æ} ˧ p \hl{v}\hl{̩} ˩ dz i ˩\hl{ }\hl{ʁ}\hl{ }\hl{o} \hl{˩} t o ˩ ɳ ɯ ˩ dʑ o ˩ | tʰ i ˩˥ | q\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧}\hl{ }\hl{ɻ}\hl{̍} \hl{˧} \hl{ʁ} o ˧ t o ˩ | q \hl{v}\hl{̩} ˧ ɻ̍\hl{}\hl{} \hl{˧} ʈʂʰ\hl{}\hl{}\hl{} æ \hl{˧} n \hl{ɑ} ˥ | n ɑ ˩ tsʰ i \hl{˩}\hl{˥} | tɕʰ ɤ \hl{˧} p \hl{ɤ} \hl{˧} m i ˧ p i ˧\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o} \hl{˩} \hl{|} q\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧} ɻ̍\hl{ }\hl{˧} ʈʂʰ ɯ ˧\hl{}\hl{} ʈʂ\hl{}\hl{ʰ} æ ˧ ʈʂʰ ɯ \hl{˥} |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{ɑ} ˧ p \hl{}\hl{o} ˩ dz i ˩\hl{}\hl{}\hl{}\hl{} \hl{|} t o ˩ ɳ ɯ ˩ dʑ o ˩ | tʰ i ˩˥ | q\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{o} \hl{˩} o ˧ t o ˩ | q \hl{}\hl{ə} ˧ ɻ̍\hl{ }\hl{˥} \hl{|} ʈʂʰ\hl{ }\hl{w}\hl{æ} æ \hl{˩} n \hl{o} ˥ | n ɑ ˩ tsʰ i \hl{}\hl{˧} | tɕʰ ɤ \hl{˩} p \hl{o} \hl{˩} m i ˧ p i ˧\hl{}\hl{}\hl{}\hl{}\hl{} \hl{i} \hl{˧} q\hl{}\hl{}\hl{}\hl{}\hl{} ɻ̍\hl{}\hl{} ʈʂʰ ɯ ˧\hl{ }\hl{|} ʈʂ\hl{ }\hl{h} æ ˧ ʈʂʰ ɯ \hl{˧} |
 \\
\midrule
Utterance ID: & 123 \\
Ref: & ʈʂʰ æ ˧\hl{˥} | d\hl{ʑ} ɯ \hl{˩} ʁ o ˩ dʑ o \hl{˩} k v̩\hl{ }\hl{˥}\hl{ }\hl{m}\hl{ }\hl{æ} ˩ | ə ˩ g i ˩ |
 \\
Hyp: & ʈʂʰ æ ˧\hl{} | d\hl{z} ɯ \hl{˧} ʁ o ˩ dʑ o \hl{˧} k v̩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 124 \\
Ref: & \hl{n}\hl{ }o\hl{ }\hl{˧}\hl{ }\hl{|} ə ˧ s ɯ ˥ | ʈʂʰ æ\hl{ }\hl{˧}\hl{˥} \hl{|} qʰ v̩ \hl{˧} \hl{|} tʰ i \hl{˧} d i ˩ k v̩ ˩ \hl{h} \hl{i}\hl{̃} ˩\hl{ }\hl{|}\hl{ }\hl{t}\hl{ʰ}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧}\hl{ }\hl{ʁ}\hl{ }\hl{o}\hl{ }\hl{˥} |
 \\
Hyp: & \hl{}\hl{}o\hl{}\hl{}\hl{}\hl{} ə ˧ s ɯ ˥ | ʈʂʰ æ\hl{}\hl{}\hl{} \hl{˩} qʰ v̩ \hl{˩} \hl{t} tʰ i \hl{˩} d i ˩ k v̩ ˩ \hl{ʁ} \hl{w}\hl{ɤ} ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} |
 \\
\midrule
Utterance ID: & 125 \\
Ref: & tʰ v̩ ˧\hl{ }\hl{|} ɖ ɯ ˧ pʰ o ˧ ʝ i ˧ z o ˥ | tʰ i ˩˥ | q\hl{ }\hl{v}\hl{̩} ˧\hl{ }\hl{ɻ}\hl{̍} \hl{˧} kʰ i ˧\hl{ }\hl{|} ʐ ɤ ˩ m i ˩ k\hl{ʰ} i ˥ | tʰ v̩ ˧ q o ˧ | tʰ i ˧ ʈʰ \hl{}\hl{i} ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ v̩ ˧\hl{}\hl{} ɖ ɯ ˧ pʰ o ˧ ʝ i ˧ z o ˥ | tʰ i ˩˥ | q\hl{}\hl{}\hl{} ˧\hl{}\hl{}\hl{} \hl{|} kʰ i ˧\hl{}\hl{} ʐ ɤ ˩ m i ˩ k\hl{} i ˥ | tʰ v̩ ˧ q o ˧ | tʰ i ˧ ʈʰ \hl{v}\hl{̩} ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 126 \\
Ref: & \hl{t}ʰ \hl{}\hl{i} ˧ \hl{ʈ}ʰ i ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | ʈʂʰ ɯ ˧ ɳ ɯ \hl{˩} \hl{d}\hl{ʑ} \hl{o} \hl{}\hl{˩} \hl{|} q \hl{v}\hl{̩} ˧\hl{ }\hl{ɻ}\hl{̍} \hl{˧} ʈ\hl{ʂ}ʰ æ ˧\hl{}\hl{} \hl{n} \hl{ɑ} \hl{˥} m v̩ ˩ ʈʂ æ ˩ ɲ i ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & \hl{p}ʰ \hl{v}\hl{̩} ˧ \hl{t}ʰ i ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | ʈʂʰ ɯ ˧ ɳ ɯ \hl{˧} \hl{}\hl{|} \hl{l} \hl{j}\hl{ɤ} \hl{˧} q \hl{}\hl{o} ˧\hl{}\hl{}\hl{} \hl{|} ʈ\hl{}ʰ æ ˧\hl{ }\hl{|} \hl{m} \hl{ɤ} \hl{˧} m v̩ ˩ ʈʂ æ ˩ ɲ i ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 127 \\
Ref: & n jæ ˧ s ɯ ˩ k v̩ ˩ | z o ˧ m v̩ ˥ ʈʂʰ ɯ ˩ | æ ˧ ʂ æ ˧\hl{}\hl{} ə ˩ g i ˩ | ʐ \hl{w}\hl{ɤ} ˩ m ɤ ˩ h ĩ ˩ h ĩ ˥\hl{}\hl{} tʰ\hl{}\hl{}\hl{}\hl{}\hl{} v̩ ˩ |
 \\
Hyp: & n jæ ˧ s ɯ ˩ k v̩ ˩ | z o ˧ m v̩ ˥ ʈʂʰ ɯ ˩ | æ ˧ ʂ æ ˧\hl{ }\hl{|} ə ˩ g i ˩ | ʐ \hl{}\hl{o} ˩ m ɤ ˩ h ĩ ˩ h ĩ ˥\hl{ }\hl{|} tʰ\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩} v̩ ˩ |
 \\
\midrule
Utterance ID: & 128 \\
Ref: & ɖ ɯ ˧ p i ˧˥ | ʐ wɤ\hl{ }\hl{˧}\hl{ }\hl{|} h \hl{o}\hl{̃} ˩ h ĩ ˩ ʈʂʰ ɯ \hl{˥} dʑ o ˩ | tʰ i ˩˥ | əəə… n ɑ ˩ b \hl{ɤ} \hl{˧} ʁ ɑ \hl{˧} ɭ ɯ \hl{˧} | q\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧} \hl{ɻ}\hl{̍} \hl{˧} ʈʂʰ \hl{}æ \hl{˧} n ɑ ˥\hl{}\hl{} p i ˩ | tʰ i ˩˥ |
 \\
Hyp: & ɖ ɯ ˧ p i ˧˥ | ʐ wɤ\hl{}\hl{}\hl{}\hl{} h \hl{}\hl{ɤ} ˩ h ĩ ˩ ʈʂʰ ɯ \hl{˧} dʑ o ˩ | tʰ i ˩˥ | əəə… n ɑ ˩ b \hl{ɑ} \hl{˥} ʁ ɑ \hl{˩} ɭ ɯ \hl{˩} | q\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{˩} \hl{|} ʈʂʰ \hl{w}æ \hl{˩} n ɑ ˥\hl{ }\hl{|} p i ˩ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 129 \\
Ref: & q \hl{}\hl{v}\hl{̩} ˧ \hl{ɻ}\hl{̍} \hl{˧} | \hl{}\hl{d}\hl{ʑ} \hl{ɯ} \hl{˩} dʑ ɯ ˩ dʑ \hl{ɯ} ˩ ʈʂ\hl{ʰ}\hl{ }\hl{ɯ}\hl{ }\hl{˩}\hl{ }\hl{ʈ}ʰ \hl{ɤ} \hl{˩}˥ | dʑ o ˩ | ɖ \hl{w}æ ˧˥ | dʑ ɤ ˩ k \hl{v}\hl{̩} ˧ ts ɯ ˥\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
Hyp: & q \hl{˧}\hl{ }\hl{ɑ} ˧ \hl{}\hl{i} \hl{˩} | \hl{g}\hl{ }\hl{i} \hl{˩} \hl{|} dʑ ɯ ˩ dʑ \hl{i} ˩ ʈʂ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}ʰ \hl{æ} \hl{˧}˥ | dʑ o ˩ | ɖ \hl{}æ ˧˥ | dʑ ɤ ˩ k \hl{}\hl{ɤ} ˧ ts ɯ ˥\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 130 \\
Ref: & tʰ i ˩˥ | n ɑ ˩ b \hl{ɤ} ˧ ʁ ɑ ˧ \hl{ɭ} \hl{}\hl{ɯ} ˧ | tʰ \hl{v}\hl{̩} ˧ q o ˧ ɳ ɯ ˧\hl{}\hl{} dʑ o \hl{˥} | ə ˩ g i ˩ | mmm… z o ˧ m v̩ \hl{˧}˥ | l e ˧ p \hl{ɤ} \hl{˥} p \hl{ɤ} ˩\hl{ }\hl{|} p \hl{o} \hl{˧} \hl{b} i \hl{˥} |
 \\
Hyp: & tʰ i ˩˥ | n ɑ ˩ b \hl{ɑ} ˧ ʁ ɑ ˧ \hl{l} \hl{v}\hl{̩} ˧ | tʰ \hl{}\hl{i} ˧ q o ˧ ɳ ɯ ˧\hl{ }\hl{|} dʑ o \hl{˧} | ə ˩ g i ˩ | mmm… z o ˧ m v̩ \hl{}˥ | l e ˧ p \hl{o} \hl{˧} p \hl{o} ˩\hl{}\hl{} p \hl{ɤ} \hl{˥} \hl{g} i \hl{˩} |
 \\
\midrule
Utterance ID: & 131 \\
Ref: & əəə… l e ˧ \hl{ʈ}\hl{ʂ}ʰ æ ˧ ʈʂʰ æ ˧\hl{} | l e ˧ ʂ o ˧ ʂ o ˥ | tʰ i\hl{ }\hl{˩}\hl{˥} \hl{|} d\hl{ʑ} \hl{ɯ} ˧\hl{ }\hl{|} \hl{t}ʰ \hl{i} \hl{˧} ʈʰ ɯ ˩ kʰ ɯ ˩ \hl{|} \hl{l} \hl{e} \hl{˧} \hl{j}\hl{o} ˩ dʑ o ˩ | ɖ ɯ ˧ ʈʂ\hl{ʰ} æ ˧ g \hl{v}\hl{̩} ˧ | l e ˧ ʐ wɤ ˩ k v̩ ˩ z e ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & əəə… l e ˧ \hl{t}\hl{s}ʰ æ ˧ ʈʂʰ æ ˧\hl{˥} | l e ˧ ʂ o ˧ ʂ o ˥ | tʰ i\hl{}\hl{}\hl{} \hl{˧} d\hl{z} \hl{i} ˧\hl{}\hl{} \hl{k}ʰ \hl{ɤ} \hl{˥} ʈʰ ɯ ˩ kʰ ɯ ˩ \hl{l} \hl{e} \hl{˧} \hl{ʝ} \hl{ɻ}\hl{̍} ˩ dʑ o ˩ | ɖ ɯ ˧ ʈʂ\hl{} æ ˧ g \hl{}\hl{ɤ} ˧ | l e ˧ ʐ wɤ ˩ k v̩ ˩ z e ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 132 \\
Ref: & z o ˩ n o \hl{˥} | dʑ ɯ ˩ ʈʰ ɯ \hl{˩} \hl{ʈ}\hl{ʰ} \hl{ɤ}\hl{ }\hl{˩}\hl{˥} \hl{|} ʈʰ \hl{ɤ} ʈʰ\hl{ }\hl{ɤ} \hl{ʈ}\hl{ʰ} \hl{ɤ} p i \hl{˧} | ɖ ɯ ˧ ʈ\hl{}ʰ \hl{ɤ} ˥\hl{}\hl{} tʰ i ˩ ʈʰ \hl{ɤ} ˩ dʑ o ˩ ɲ i ˩ |
 \\
Hyp: & z o ˩ n o \hl{˧} | dʑ ɯ ˩ ʈʰ ɯ \hl{˧} \hl{}\hl{|} \hl{ʈ}\hl{ʰ}\hl{ }\hl{ɯ} \hl{˧} ʈʰ \hl{æ} ʈʰ\hl{}\hl{} \hl{}\hl{æ} \hl{˥} p i \hl{˩} | ɖ ɯ ˧ ʈ\hl{ʂ}ʰ \hl{ɯ} ˥\hl{ }\hl{|} tʰ i ˩ ʈʰ \hl{i} ˩ dʑ o ˩ ɲ i ˩ |
 \\
\midrule
Utterance ID: & 133 \\
Ref: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ ɤ ˩ m i ˩˥ | ɖ ɯ ˧ kʰ ɯ ˩ q o ˩ | ʁ \hl{w}\hl{ɤ} ˧ q o ˧\hl{ }\hl{ɳ}\hl{ }\hl{ɯ} \hl{˧} \hl{l} \hl{e} ˧ tsʰ ɯ ˩\hl{ }\hl{z} \hl{o} ˩ | æ\hl{} ˩ ʈ v̩ ˥ q o\hl{}\hl{}\hl{}\hl{} ˩ ɳ ɯ ˩ |
 \\
Hyp: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ ɤ ˩ m i ˩˥ | ɖ ɯ ˧ kʰ ɯ ˩ q o ˩ | ʁ \hl{}\hl{o} ˧ q o ˧\hl{}\hl{}\hl{}\hl{} \hl{|} \hl{ɳ} \hl{ɯ} ˧ tsʰ ɯ ˩\hl{}\hl{} \hl{ɑ} ˩ | æ\hl{̃} ˩ ʈ v̩ ˥ q o\hl{ }\hl{˩}\hl{ }\hl{i} ˩ ɳ ɯ ˩ |
 \\
\midrule
Utterance ID: & 134 \\
Ref: & n jɤ\hl{ }\hl{˧}\hl{ }\hl{|}\hl{ }\hl{ə} ˧ s i\hl{ }\hl{˧}\hl{ }\hl{ɳ}\hl{ }\hl{ɯ} \hl{˧} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩ wɤ \hl{˥} |
 \\
Hyp: & n jɤ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ s i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˩} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩ wɤ \hl{˩} |
 \\
\midrule
Utterance ID: & 135 \\
Ref: & z o ˩ n o ˧ dʑ o ˥ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | ʝ i ˧ s \hl{e} ˧\hl{}\hl{} \hl{|} ʝ i ˧ s e ˧ ts ɯ \hl{˧}˥ | ə ˩ g i ˩ |
 \\
Hyp: & z o ˩ n o ˧ dʑ o ˥ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | ʝ i ˧ s \hl{i} ˧\hl{ }\hl{i} \hl{˧} ʝ i ˧ s e ˧ ts ɯ \hl{}˥ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 136 \\
Ref: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | tʰ i ˩˥ | z o ˧ m v̩ ˥ ʈʂʰ ɯ ˩ | ʐ wɤ ˩\hl{ }\hl{h}\hl{ }\hl{o}\hl{̃} \hl{˩}\hl{˥} | ʐ \hl{w}\hl{ɤ} ˩ m ɤ\hl{ }\hl{˩}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} ˩ h ĩ ˥ ʈʂʰ ɯ \hl{˩} dʑ o ˩ | æ ˧ ʂ æ ˧ g \hl{}\hl{w}\hl{ɤ} \hl{˩} b i ˩ z o ˩ k v̩ ˩\hl{}\hl{} m æ ˩ |
 \\
Hyp: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | tʰ i ˩˥ | z o ˧ m v̩ ˥ ʈʂʰ ɯ ˩ | ʐ wɤ ˩\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{ʐ} | ʐ \hl{}\hl{o} ˩ m ɤ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ h ĩ ˥ ʈʂʰ ɯ \hl{˧} dʑ o ˩ | æ ˧ ʂ æ ˧ g \hl{o}\hl{ }\hl{˩} \hl{|} b i ˩ z o ˩ k v̩ ˩\hl{ }\hl{|} m æ ˩ |
 \\
\midrule
Utterance ID: & 137 \\
Ref: & æ ˧ ʂ æ ˧ l ɑ ˧\hl{ }\hl{|} q\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧} \hl{ɻ}\hl{̍} \hl{˧} \hl{g} wɤ \hl{˥} b i ˩ z \hl{o} ˩ k v̩ ˩ m \hl{}\hl{æ} ˩ |
 \\
Hyp: & æ ˧ ʂ æ ˧ l ɑ ˧\hl{}\hl{} q\hl{}\hl{}\hl{}\hl{}\hl{} \hl{j}\hl{ɤ} \hl{˩} \hl{ʁ} wɤ \hl{˧} b i ˩ z \hl{i} ˩ k v̩ ˩ m \hl{v}\hl{̩} ˩ |
 \\
\midrule
Utterance ID: & 138 \\
Ref: & \hl{}\hl{}\hl{ɲ} \hl{i} ˧ \hl{t}\hl{s}\hl{ }\hl{i} ˧ \hl{ŋ} \hl{w}\hl{ɤ} ˧ ɲ i ˧ | ɖ ɯ ˧ ɲ i ˥ | s o ˧ ɬ i ˧ m i ˧\hl{ }\hl{|} əəə… tsʰ e ˩ \hl{ŋ} wɤ ˩ ɲ i ˥ | ɖ ɯ ˧ ɲ i \hl{˥} |
 \\
Hyp: & \hl{z}\hl{ }\hl{n} \hl{o} ˧ \hl{|}\hl{ }\hl{v}\hl{̩} ˧ \hl{m} \hl{v}\hl{̩} ˧ ɲ i ˧ | ɖ ɯ ˧ ɲ i ˥ | s o ˧ ɬ i ˧ m i ˧\hl{}\hl{} əəə… tsʰ e ˩ \hl{m} wɤ ˩ ɲ i ˥ | ɖ ɯ ˧ ɲ i \hl{˧} |
 \\
\midrule
Utterance ID: & 139 \\
Ref: & tʰ i ˩˥ | tʰ v̩ ˧ q o ˧ tʰ v̩ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩ | əəə… n ɑ ˩ tsʰ \hl{i} ˩ k i ˥ | æ ˧ ʂ æ ˧ g wɤ ˩ b i ˩ | ɖ \hl{ɯ} ˧ ɲ i ˥ dʑ o ˩ | q \hl{v}\hl{̩} ˧ \hl{ɻ}\hl{̍} ˧ k i\hl{}\hl{} \hl{˧} \hl{}\hl{ɳ} ɯ \hl{˩} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ \hl{b} i ˩ k v̩ ˩ z \hl{}\hl{e} ˩ m æ ˩ |
 \\
Hyp: & tʰ i ˩˥ | tʰ v̩ ˧ q o ˧ tʰ v̩ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩ | əəə… n ɑ ˩ tsʰ \hl{ɯ} ˩ k i ˥ | æ ˧ ʂ æ ˧ g wɤ ˩ b i ˩ | ɖ \hl{o} ˧ ɲ i ˥ dʑ o ˩ | q \hl{}\hl{o} ˧ \hl{}\hl{ɤ} ˧ k i\hl{ }\hl{˥} \hl{|} \hl{d}\hl{ʑ} ɯ \hl{˧} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ \hl{d} i ˩ k v̩ ˩ z \hl{v}\hl{̩} ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 140 \\
Ref: & \hl{q}\hl{ }\hl{v}\hl{̩}\hl{ }˧ \hl{ɻ}\hl{̍} ˧ k i ˧ ɳ ɯ ˩ | ə ˧ m ɑ ˧ | tʰ i ˧ dz i ˩ m ɤ ˩ \hl{d}z i ˩ | ə \hl{˩} \hl{}\hl{g} \hl{i} ˩ | n o ˧ ɳ ɯ ˧\hl{ }\hl{|} g ɤ ˩ d \hl{o} ˧ h \hl{ɯ} \hl{˩} m ɤ ˩ h ɯ ˩\hl{ }\hl{|}\hl{ }\hl{ə} \hl{˩}\hl{ }\hl{g} \hl{i} ˩ |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}˧ \hl{}\hl{ɤ} ˧ k i ˧ ɳ ɯ ˩ | ə ˧ m ɑ ˧ | tʰ i ˧ dz i ˩ m ɤ ˩ \hl{}z i ˩ | ə \hl{˧} \hl{d}\hl{ʑ} \hl{ɤ} ˩ | n o ˧ ɳ ɯ ˧\hl{}\hl{} g ɤ ˩ d \hl{i} ˧ h \hl{o} \hl{˧} m ɤ ˩ h ɯ ˩\hl{}\hl{}\hl{}\hl{} \hl{}\hl{d}\hl{ʑ} \hl{o} ˩ |
 \\
\midrule
Utterance ID: & 141 \\
Ref: & ʈʂʰ ɯ ˧ kʰ \hl{ɯ} ˧ q o ˥ ɳ ɯ ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ g \hl{w}\hl{ɤ} ˩ | l e ˧ g \hl{w}\hl{ɤ} ˩ | l e ˧ g \hl{w}\hl{ɤ} \hl{}\hl{˩} | l e ˧ g \hl{w}\hl{ɤ} ˩ | dʑ ɯ ˩ n ɑ ˩ m i \hl{}˥ | l e ˧ s \hl{e} ˥ | l e ˧ s e ˥\hl{ }\hl{|} l e ˧ s e ˥ ɳ ɯ ˩ | æ ˧ ʂ æ ˧ k i\hl{ }\hl{˧} \hl{|} b i \hl{˧} z o \hl{˧} k v̩ ˩ z e ˩ |
 \\
Hyp: & ʈʂʰ ɯ ˧ kʰ \hl{ɤ} ˧ q o ˥ ɳ ɯ ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ g \hl{}\hl{o} ˩ | l e ˧ g \hl{}\hl{o} ˩ | l e ˧ g \hl{v}\hl{̩} \hl{˧}\hl{˥} | l e ˧ g \hl{v}\hl{̩} ˩ | dʑ ɯ ˩ n ɑ ˩ m i \hl{˩}˥ | l e ˧ s \hl{ɯ} ˥ | l e ˧ s e ˥\hl{}\hl{} l e ˧ s e ˥ ɳ ɯ ˩ | æ ˧ ʂ æ ˧ k i\hl{}\hl{} \hl{˩} b i \hl{˩} z o \hl{˩} k v̩ ˩ z e ˩ |
 \\
\midrule
Utterance ID: & 142 \\
Ref: & tʰ i ˩˥ | n ɑ ˩ t\hl{s}\hl{ʰ} \hl{i} \hl{˩} k i ˥ | tʰ v̩ ˧ q o ˧ tʰ v̩ ˧ dʑ o ˧ | q\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧} \hl{ɻ}\hl{̍} ˧ k i \hl{˧} | tʰ v̩ \hl{˧} q o\hl{}\hl{} \hl{˧} tʰ v̩\hl{ }\hl{˧} \hl{d}\hl{ʑ} \hl{o}\hl{ }\hl{˧} | s o ˧ ɖ \hl{ɯ} \hl{}\hl{˧} \hl{æ} \hl{˩} tʰ i \hl{˩} q æ ˩ |
 \\
Hyp: & tʰ i ˩˥ | n ɑ ˩ t\hl{}\hl{ɕ} \hl{ɯ} \hl{˧} k i ˥ | tʰ v̩ ˧ q o ˧ tʰ v̩ ˧ dʑ o ˧ | q\hl{}\hl{}\hl{}\hl{}\hl{} \hl{w}\hl{ɤ} ˧ k i \hl{˥} | tʰ v̩ \hl{˩} q o\hl{ }\hl{˩} \hl{|} tʰ v̩\hl{}\hl{} \hl{i}\hl{̃} \hl{}\hl{˧}\hl{˥} | s o ˧ ɖ \hl{h} \hl{i}\hl{̃} \hl{˩} \hl{|} tʰ i \hl{˧} q æ ˩ |
 \\
\midrule
Utterance ID: & 143 \\
Ref: & \hl{ɬ} o ˧ p v̩ ˥ | l e ˧ t i ˩ | tʰ i ˩˥ | wɤ ˩˥ | l e \hl{˧} \hl{|} \hl{w}\hl{ɤ} \hl{˩}˥ | l e ˧ g \hl{w}\hl{ɤ} ˩ | b i\hl{ }\hl{˧} \hl{|}
 \\
Hyp: & \hl{h} o ˧ p v̩ ˥ | l e ˧ t i ˩ | tʰ i ˩˥ | wɤ ˩˥ | l e \hl{˩} \hl{w} \hl{}\hl{˩} \hl{}˥ | l e ˧ g \hl{v}\hl{̩} ˩ | b i\hl{}\hl{} \hl{˩}
 \\
\midrule
Utterance ID: & 144 \\
Ref: & tʰ i ˩˥ | q\hl{}\hl{}\hl{} \hl{v} æ ˧ ʂ æ ˧ k i ˧ tʰ v̩ \hl{˧} dʑ o ˩ | tʰ i ˩˥ | wɤ ˩˥ | ɬ o ˧ l e ˧ ɬ o ˧ p v̩ ˥ | l e ˧ t i ˩ | s o ˧\hl{ }\hl{|} l e ˧ q æ ˧ s \hl{e} ˥\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥ | ʐ o ˩˥ | l e ˧ g \hl{v}\hl{̩} ˩ | əəə… l e ˧ dz ɯ \hl{˥} |
 \\
Hyp: & tʰ i ˩˥ | q\hl{ }\hl{w}\hl{ɑ} \hl{|} æ ˧ ʂ æ ˧ k i ˧ tʰ v̩ \hl{˩} dʑ o ˩ | tʰ i ˩˥ | wɤ ˩˥ | ɬ o ˧ l e ˧ ɬ o ˧ p v̩ ˥ | l e ˧ t i ˩ | s o ˧\hl{}\hl{} l e ˧ q æ ˧ s \hl{ɯ} ˥\hl{ }\hl{|} dʑ o ˩ | tʰ i ˩˥ | ʐ o ˩˥ | l e ˧ g \hl{}\hl{o} ˩ | əəə… l e ˧ dz ɯ \hl{˩} |
 \\
\midrule
Utterance ID: & 145 \\
Ref: & \hl{ʐ} o \hl{˩}˥ | l e ˧ g v̩ \hl{˩} | l e ˧ dz ɯ ˥ | l e ˧ \hl{ʝ}\hl{ }\hl{i} ˩ s e ˩\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥ | z o ˧ m v̩ ˥ ʈʂʰ ɯ ˩ | l e ˧ ʈʂʰ æ ˧ ʈʂʰ æ \hl{˧} kʰ ɯ ˩ |
 \\
Hyp: & \hl{n} o \hl{˧}˥ | l e ˧ g v̩ \hl{˧} | l e ˧ dz ɯ ˥ | l e ˧ \hl{}\hl{j}\hl{o} ˩ s e ˩\hl{ }\hl{|} dʑ o ˩ | tʰ i ˩˥ | z o ˧ m v̩ ˥ ʈʂʰ ɯ ˩ | l e ˧ ʈʂʰ æ ˧ ʈʂʰ æ \hl{˥} kʰ ɯ ˩ |
 \\
\midrule
Utterance ID: & 146 \\
Ref: & n \hl{}\hl{o} \hl{˧} \hl{ʐ} \hl{w}\hl{ɤ} ˩ m ɤ ˩\hl{ }\hl{h} i\hl{̃} ˩ h ĩ ˥\hl{}\hl{} ʈʂʰ ɯ \hl{˩} dʑ o ˩ | əəə… m ɤ ˧ ʂ o ˩ | l e ˧ ʂ \hl{}\hl{o} ˩ kʰ \hl{}\hl{ɯ} ˩ | m ɤ ˧ \hl{z} \hl{e} ˩ | l e ˧ \hl{z} \hl{e} ˩ kʰ ɯ ˩ |
 \\
Hyp: & n \hl{v}\hl{̩} \hl{˩} \hl{z} \hl{}\hl{o} ˩ m ɤ ˩\hl{}\hl{} i\hl{} ˩ h ĩ ˥\hl{ }\hl{|} ʈʂʰ ɯ \hl{˧} dʑ o ˩ | əəə… m ɤ ˧ ʂ o ˩ | l e ˧ ʂ \hl{v}\hl{̩} ˩ kʰ \hl{v}\hl{̩} ˩ | m ɤ ˧ \hl{ʑ} \hl{i} ˩ | l e ˧ \hl{ʑ} \hl{i} ˩ kʰ ɯ ˩ |
 \\
\midrule
Utterance ID: & 147 \\
Ref: & \hl{t}\hl{ʰ}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧}\hl{ }\hl{q} o ˧ ɳ ɯ \hl{˧} | l e ˧ ʈʂʰ æ ˧\hl{}\hl{}\hl{} ʈʂʰ æ \hl{˧} |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{k} o ˧ ɳ ɯ \hl{˩} | l e ˧ ʈʂʰ æ ˧\hl{˥}\hl{ }\hl{|} ʈʂʰ æ \hl{˩} |
 \\
\midrule
Utterance ID: & 148 \\
Ref: & tʰ i ˩˥ |\hl{}\hl{}\hl{}\hl{}\hl{} z o \hl{˧} m v̩ ˥ | ʈʂʰ ɯ ˧ q o ˧ ɳ ɯ ˧\hl{ }\hl{|} m v̩ ˩ tɕ \hl{o} ˧\hl{}\hl{} ʈʂʰ \hl{æ} \hl{˧} | tʰ i ˧ h ĩ ˧ \hl{k}ʰ ɯ \hl{˥} |
 \\
Hyp: & tʰ i ˩˥ |\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…} z o \hl{˩} m v̩ ˥ | ʈʂʰ ɯ ˧ q o ˧ ɳ ɯ ˧\hl{}\hl{} m v̩ ˩ tɕ \hl{ɯ} ˧\hl{ }\hl{|} ʈʂʰ \hl{ɯ} \hl{˩} | tʰ i ˧ h ĩ ˧ \hl{p}ʰ ɯ \hl{˧} |
 \\
\midrule
Utterance ID: & 149 \\
Ref: & tʰ i ˩˥ | m\hl{}\hl{}\hl{}\hl{}\hl{m}\hl{m}\hl{…} \hl{d}\hl{ʑ} \hl{ɯ} \hl{˧} \hl{q} \hl{o} \hl{˧} \hl{|} \hl{}\hl{ə}\hl{ə}\hl{ə}\hl{…} kʰ ɯ \hl{˧} t\hl{s}ʰ \hl{ɤ} ˧ k i ˥ tɕ ɯ ˩ | əəə… g v̩ ˧\hl{ }\hl{ɭ}\hl{ }\hl{ɯ} \hl{˧} \hl{d} i ˩ ʈʂʰ \hl{æ} \hl{˩} | tsʰ \hl{i} ˧ ɭ ɯ ˧ d i ˩\hl{}\hl{} ʈʂʰ æ ˩ \hl{}\hl{p} \hl{}\hl{i} ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ | m æ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
Hyp: & tʰ i ˩˥ | m\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩}\hl{ }\hl{m} \hl{v}\hl{̩} \hl{|} \hl{m} \hl{˩} \hl{ʐ} \hl{ɤ} \hl{˩} \hl{o}\hl{ }\hl{˥}\hl{ }\hl{|} kʰ ɯ \hl{˩} t\hl{}ʰ \hl{e} ˧ k i ˥ tɕ ɯ ˩ | əəə… g v̩ ˧\hl{}\hl{}\hl{}\hl{} \hl{d} \hl{˩} i ˩ ʈʂʰ \hl{ɯ} \hl{˧} | tsʰ \hl{e} ˧ ɭ ɯ ˧ d i ˩\hl{ }\hl{|} ʈʂʰ æ ˩ \hl{k}\hl{ʰ} \hl{v}\hl{̩} ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ | m æ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
\midrule
Utterance ID: & 150 \\
Ref: & g\hl{ }\hl{ɯ}\hl{ }\hl{˩}\hl{ }\hl{ɳ} ɯ\hl{ }\hl{˥} \hl{|} qʰ æ ˧ \hl{}\hl{ɳ} \hl{ɯ} ˧ | m ɤ ˧ d o\hl{ }\hl{˩} | ə ˧ ʝ i ˧ tsʰ i ˧ \hl{}\hl{ʝ} \hl{i} \hl{˧} | ʝ i ˧ s \hl{e} ˧ \hl{|} \hl{ʝ} \hl{i} \hl{˧} s e ˧ ts\hl{ }\hl{ɤ}\hl{ }\hl{˧}\hl{˥} \hl{|} \hl{ə} \hl{˩}\hl{ }\hl{g} \hl{i} ˩ | æ ˧ ʂ æ ˧ qʰ wɤ ˧ ʈʂʰ ɯ ˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | dʑ o ˧ ɲ i ˥ |
 \\
Hyp: & g\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ɯ\hl{}\hl{} \hl{˧} qʰ æ ˧ \hl{d}\hl{ʑ} \hl{o} ˧ | m ɤ ˧ d o\hl{}\hl{} | ə ˧ ʝ i ˧ tsʰ i ˧ \hl{d}\hl{ʑ} \hl{o} \hl{˩} | ʝ i ˧ s \hl{i} ˧ \hl{g} \hl{i} \hl{˧} \hl{|} s e ˧ ts\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ɯ} \hl{˩} \hl{}\hl{d}\hl{ʑ} \hl{o} ˩ | æ ˧ ʂ æ ˧ qʰ wɤ ˧ ʈʂʰ ɯ ˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | dʑ o ˧ ɲ i ˥ |
 \\
\midrule
Utterance ID: & 151 \\
Ref: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ s e ˩ dʑ o ˩ | tʰ i ˩˥ | æ ˧ ʂ æ ˧ g wɤ ˩ | ɖ ɯ \hl{˧} ɲ i ˥\hl{}\hl{} dʑ o ˩ | s \hl{o} ˧ | l e ˧ q æ\hl{}\hl{} \hl{}\hl{˧}˥ | ə ˧ s ɯ \hl{˩} k\hl{ }\hl{v}\hl{̩} ˩ \hl{|} \hl{p} \hl{ɤ} \hl{˧} ʈʂʰ ɯ ˧ | l e ˧ l ɑ ˧\hl{˥}\hl{ }\hl{|} p o ˧ b i \hl{˥} | æ ˧ ʂ æ ˧ \hl{}\hl{k} i ˧\hl{ }\hl{|} tʰ i ˧ pʰ æ\hl{ }\hl{˧}\hl{˥} |
 \\
Hyp: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ s e ˩ dʑ o ˩ | tʰ i ˩˥ | æ ˧ ʂ æ ˧ g wɤ ˩ | ɖ ɯ \hl{˩} ɲ i ˥\hl{ }\hl{|} dʑ o ˩ | s \hl{ɑ} ˧ | l e ˧ q æ\hl{ }\hl{ɻ} \hl{æ}\hl{ }˥ | ə ˧ s ɯ \hl{˧} k\hl{ʰ}\hl{ }\hl{ɯ} ˩ \hl{p} \hl{ɤ} \hl{˩} \hl{|} ʈʂʰ ɯ ˧ | l e ˧ l ɑ ˧\hl{}\hl{}\hl{} p o ˧ b i \hl{˩} | æ ˧ ʂ æ ˧ \hl{t}\hl{ɕ} i ˧\hl{}\hl{} tʰ i ˧ pʰ æ\hl{}\hl{}\hl{} |
 \\
\midrule
Utterance ID: & 152 \\
Ref: & tʰ i ˩˥ | s o ˧ \hl{|} \hl{ɖ} \hl{ɯ} \hl{˧} n jɤ ˧ | l e ˧ q æ ˧˥ | ɖ ɯ ˧\hl{ }\hl{ɲ}\hl{ }\hl{i} s o ˩\hl{ }\hl{æ} \hl{˩} tʰ i \hl{˥} q æ ˩ z \hl{o} ˩ k \hl{v}\hl{̩} ˩ | ɖ ɯ ˧ ɲ i\hl{}\hl{} \hl{˧} tʰ i ˧ dz i ˧˥ |
 \\
Hyp: & tʰ i ˩˥ | s o ˧ \hl{ɖ} \hl{ɯ} \hl{˧} \hl{|} n jɤ ˧ | l e ˧ q æ ˧˥ | ɖ ɯ ˧\hl{}\hl{}\hl{}\hl{} s o ˩\hl{}\hl{} \hl{|} tʰ i \hl{˧} q æ ˩ z \hl{ɯ} ˩ k \hl{}\hl{o} ˩ | ɖ ɯ ˧ ɲ i\hl{ }\hl{˥} \hl{|} tʰ i ˧ dz i ˧˥ |
 \\
\midrule
Utterance ID: & 153 \\
Ref: & \hl{h} \hl{i}\hl{̃} ˧\hl{ }\hl{ɻ}\hl{ }\hl{æ}\hl{ }\hl{˥}\hl{ }\hl{|} l e ˧ jo ˩ \hl{h} \hl{o} \hl{˩} \hl{|} ɖ ɯ ˧ ɲ i ˥ | tʰ i ˩˥ | ʐ o ˩˥ | l e ˧ \hl{g} v̩ ˩ | l e ˧ dz ɯ ˧ s e ˥ dʑ o ˩ | \hl{q} wɤ ˧\hl{}\hl{} \hl{ɭ} ɯ ˧ ʁ o ˧ | ʈʂʰ ɯ ˧\hl{ }\hl{q} o ˧ | \hl{q} \hl{w}\hl{ɤ} ˧ ɭ ɯ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | s o ˧ \hl{ɭ}\hl{ }\hl{ɯ} ˧ | tʰ i ˧ d i ˩ ɲ i\hl{ }\hl{˩}\hl{ }\hl{m}\hl{ }\hl{æ} ˩ |
 \\
Hyp: & \hl{l} \hl{}\hl{e} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} l e ˧ jo ˩ \hl{|} \hl{h} \hl{o} \hl{˧} ɖ ɯ ˧ ɲ i ˥ | tʰ i ˩˥ | ʐ o ˩˥ | l e ˧ \hl{k} v̩ ˩ | l e ˧ dz ɯ ˧ s e ˥ dʑ o ˩ | \hl{ʁ} wɤ ˧\hl{ }\hl{|} \hl{l} ɯ ˧ ʁ o ˧ | ʈʂʰ ɯ ˧\hl{}\hl{} o ˧ | \hl{ʁ} \hl{}\hl{o} ˧ ɭ ɯ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | s o ˧ \hl{}\hl{v}\hl{̩} ˧ | tʰ i ˧ d i ˩ ɲ i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ |
 \\
\midrule
Utterance ID: & 154 \\
Ref: & s o ˧ \hl{ɭ} ɯ ˧\hl{ }\hl{|} tʰ i ˧ \hl{g} \hl{v}\hl{̩} ˩ dʑ o ˩ | h ɑ ˧ | ʈʂʰ ɯ ˧ q o ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ ʈʂʰ \hl{ɻ}\hl{̍} ˧˥ | ɖ ɯ ˧ ʈʂʰ \hl{ɻ}\hl{̍} ˧ tʰ i \hl{˥} tɕ \hl{ɯ} ˩ |
 \\
Hyp: & s o ˧ \hl{m} ɯ ˧\hl{}\hl{} tʰ i ˧ \hl{m} \hl{}\hl{ɤ} ˩ dʑ o ˩ | h ɑ ˧ | ʈʂʰ ɯ ˧ q o ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ ʈʂʰ \hl{}\hl{ɯ} ˧˥ | ɖ ɯ ˧ ʈʂʰ \hl{}\hl{ɯ} ˧ tʰ i \hl{˧} tɕ \hl{i} ˩ |
 \\
\midrule
Utterance ID: & 155 \\
Ref: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ ʈʂʰ \hl{ɻ}\hl{̍} ˧˥ | ʈʂʰ ɯ ˧ q o \hl{˧} \hl{}\hl{|} \hl{ɖ} \hl{ɯ} \hl{˧} ʈʂʰ\hl{ }\hl{ɻ}\hl{̍} ˧ tʰ \hl{}\hl{i} ˥ tɕ \hl{ɯ} ˩\hl{}\hl{}
 \\
Hyp: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ ʈʂʰ \hl{w}\hl{æ} ˧˥ | ʈʂʰ ɯ ˧ q o \hl{˥} \hl{k}\hl{ʰ} \hl{ɯ} \hl{˩} \hl{|} ʈʂʰ\hl{}\hl{}\hl{} ˧ tʰ \hl{v}\hl{̩} ˥ tɕ \hl{i} ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 156 \\
Ref: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ \hl{ʈ}ʂ\hl{ʰ} \hl{ɻ}\hl{̍} ˧˥ | ʈʂʰ ɯ ˧ q\hl{} \hl{}\hl{o} ˧ | ɖ ɯ ˧ \hl{ʈ}\hl{ʂ}ʰ \hl{ɻ}\hl{̍} \hl{˧} tʰ i \hl{˥} tɕ \hl{ɯ} ˩ dʑ o ˩ | ʈʂʰ ɯ ˧ q o ˧ | s o ˧ | ɖ \hl{ɯ} \hl{}\hl{˧} \hl{æ} \hl{˩} tʰ i \hl{˩} \hl{}\hl{q} æ ˩ |
 \\
Hyp: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ \hl{}ʂ\hl{} \hl{}\hl{æ} ˧˥ | ʈʂʰ ɯ ˧ q\hl{ʰ} \hl{w}\hl{ɤ} ˧ | ɖ ɯ ˧ \hl{t}\hl{s}ʰ \hl{}\hl{i} \hl{˥} tʰ i \hl{˧} tɕ \hl{ɤ} ˩ dʑ o ˩ | ʈʂʰ ɯ ˧ q o ˧ | s o ˧ | ɖ \hl{h} \hl{i}\hl{̃} \hl{˧} \hl{|} tʰ i \hl{˧} \hl{ʈ}\hl{ʰ} æ ˩ |
 \\
\midrule
Utterance ID: & 157 \\
Ref: & \hl{i}\hl{̃}\hl{ }\hl{˧} \hl{|} s o ˧ | ɖ \hl{ɯ}\hl{ }\hl{˧} \hl{æ} \hl{˩} tʰ i \hl{˩} q æ ˩ |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{ɤ} \hl{˩} s o ˧ | ɖ \hl{}\hl{w}\hl{æ} \hl{˧} \hl{|} tʰ i \hl{˧} q æ ˩ |
 \\
\midrule
Utterance ID: & 158 \\
Ref: & tʰ i ˩˥ | əəə… \hl{}\hl{ə}\hl{ə}\hl{ə}\hl{…} ɑ ˩ ʁ o ˧ l e ˧ jo ˩ k \hl{v}\hl{̩} ˩ m æ ˩ | tʰ i ˩˥ |
 \\
Hyp: & tʰ i ˩˥ | əəə… \hl{w}\hl{ɤ}\hl{ }\hl{˩}\hl{˥} ɑ ˩ ʁ o ˧ l e ˧ jo ˩ k \hl{}\hl{ɯ} ˩ m æ ˩ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 159 \\
Ref: & ɑ ˩ ʁ o ˧ | l e ˧ b i ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | n jæ ˧ s ɯ ˩ k v̩ ˩ | l e ˧ \hl{b} i ˩ k wɤ ˩ tɕ ɯ\hl{ }\hl{˩}\hl{ }\hl{l}\hl{ }\hl{ɑ} ˩ | l e ˧ \hl{w} o \hl{˥} | l i ˧ m ɤ ˧ ɖ o ˧ | p i ˧ k v̩ ˩ m æ ˩ |
 \\
Hyp: & ɑ ˩ ʁ o ˧ | l e ˧ b i ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | n jæ ˧ s ɯ ˩ k v̩ ˩ | l e ˧ \hl{d} i ˩ k wɤ ˩ tɕ ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | l e ˧ \hl{ʁ} o \hl{˧} | l i ˧ m ɤ ˧ ɖ o ˧ | p i ˧ k v̩ ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 160 \\
Ref: & t\hl{} v̩ ˩ t \hl{v}\hl{̩} ˩˥ | l e ˧ \hl{}s\hl{} \hl{e} ˥ | l e ˧ \hl{b} i ˩ | p i ˧ z o ˩ | õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ k v̩ ˩ |
 \\
Hyp: & t\hl{ʰ} v̩ ˩ t \hl{}\hl{o} ˩˥ | l e ˧ \hl{t}s\hl{ʰ} \hl{i} ˥ | l e ˧ \hl{d} i ˩ | p i ˧ z o ˩ | õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ k v̩ ˩ |
 \\
\midrule
Utterance ID: & 161 \\
Ref: & z o ˩ n o \hl{˥} | n jæ ˧ s ɯ ˩ k v̩ ˩ |\hl{}\hl{} \hl{ʁ} ɑ ˩ ʂ \hl{ɯ} ˧ | æ ˧ ʂ æ ˧ |\hl{}\hl{} g \hl{w}\hl{ɤ} ˩ kʰ i\hl{}\hl{} \hl{˥} ɲ\hl{}\hl{} i ˩ |
 \\
Hyp: & z o ˩ n o \hl{˧} | n jæ ˧ s ɯ ˩ k v̩ ˩ |\hl{ }\hl{l} \hl{æ} ɑ ˩ ʂ \hl{æ} ˧ | æ ˧ ʂ æ ˧ |\hl{ }\hl{˩} g \hl{v}\hl{̩} ˩ kʰ i\hl{ }\hl{˧} \hl{˩} ɲ\hl{ }\hl{˩} i ˩ |
 \\
\midrule
Utterance ID: & 162 \\
Ref: & k\hl{}\hl{}\hl{} \hl{ɤ} \hl{˧} m v̩ \hl{˧} \hl{g} \hl{w}\hl{ɤ}\hl{ }˥ | æ ˧ ʂ æ ˧ \hl{g} \hl{w}\hl{ɤ} ˩\hl{} |
 \\
Hyp: & k\hl{ʰ}\hl{ }\hl{ɯ} \hl{˩} \hl{|} m v̩ \hl{˩} \hl{o} \hl{}\hl{}\hl{˩}˥ | æ ˧ ʂ æ ˧ \hl{|} \hl{}\hl{o} ˩\hl{˥} |
 \\
\midrule
Utterance ID: & 163 \\
Ref: & dʑ ɯ ˩ n ɑ ˩ m i ˩˥ |\hl{ }\hl{d}\hl{ʑ} o ˩ | õ\hl{}\hl{}\hl{} ˧\hl{}\hl{} ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | dʑ o ˧ ɲ i \hl{˥} |
 \\
Hyp: & dʑ ɯ ˩ n ɑ ˩ m i ˩˥ |\hl{}\hl{}\hl{} o ˩ | õ\hl{ }\hl{v}\hl{̩} ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | dʑ o ˧ ɲ i \hl{˩} |
 \\
\midrule
\end{longtable}
\end{document}
