\documentclass[10pt]{article}
\usepackage[a4paper,margin=0.5in,landscape]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{polyglossia}
\usepackage{booktabs}
\usepackage{longtable}
\setmainfont[Mapping=tex-text,Ligatures=Common,Scale=MatchLowercase]{Doulos SIL}
\DeclareRobustCommand{\hl}[1]{{\textcolor{red}{#1}}}

\begin{document}
\begin{longtable}{ll}
\toprule
Utterance ID: & 1 \\
Ref: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩\hl{}\hl{} dʑ o ˩ | ə ˩ g i ˩\hl{ }\hl{|} z o ˩ n o ˥ | m v̩ ˧ | l e ˧ dʑ o ˧\hl{} | z o ˩ n o ˥ | d i \hl{˩}\hl{˥} | l e ˧ dʑ o ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩\hl{ }\hl{|} dʑ o ˩ | ə ˩ g i ˩\hl{}\hl{} z o ˩ n o ˥ | m v̩ ˧ | l e ˧ dʑ o ˧\hl{˥} | z o ˩ n o ˥ | d i \hl{}\hl{˧} | l e ˧ dʑ o ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 2 \\
Ref: & tʰ i ˩˥ | m v̩ ˧ | l e \hl{˧} dʑ o ˧ | d i \hl{˩}\hl{˥} | l e ˧ dʑ o ˧ dʑ o ˥ | tʰ i ˩˥ | d i ˧ q o ˧\hl{}\hl{} ʈʂʰ ɯ ˧ dʑ o ˩ | tʰ i ˩˥ | z o ˩ n o ˥\hl{}\hl{} əəə… \hl{|} \hl{d} \hl{i} \hl{˩} ɳ ɯ ˧\hl{}\hl{} d i ˩ | tʰ i ˧ ʑ i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | m v̩ ˧ | l e \hl{˩} dʑ o ˧ | d i \hl{}\hl{˧} | l e ˧ dʑ o ˧ dʑ o ˥ | tʰ i ˩˥ | d i ˧ q o ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧ dʑ o ˩ | tʰ i ˩˥ | z o ˩ n o ˥\hl{ }\hl{|} əəə… \hl{d} \hl{i} \hl{˧} \hl{|} ɳ ɯ ˧\hl{ }\hl{|} d i ˩ | tʰ i ˧ ʑ i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 3 \\
Ref: & d \hl{i} ˩ ʑ i \hl{˥}\hl{ }\hl{|} l ɑ ˧ ʑ i ˧˥ | p i ˧ k v̩ ˩ m æ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
Hyp: & d \hl{ɯ} ˩ ʑ i \hl{}\hl{˧}\hl{˥} l ɑ ˧ ʑ i ˧˥ | p i ˧ k v̩ ˩ m æ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
\midrule
Utterance ID: & 4 \\
Ref: & \hl{d} \hl{i} ˩ ʑ i \hl{}˥ | l ɑ ˧ ʑ i ˧\hl{˥} | p i ˧ h ĩ ˧ \hl{}\hl{t}ʰ \hl{v}\hl{̩} \hl{˧} dʑ o ˩ | tʰ i ˩˥ | m v̩ ˧ ʈʂʰ ɯ\hl{}\hl{} \hl{˧} d i ˧ ʈʂʰ ɯ ˧\hl{ }\hl{|} ɖ ɯ ˧ t ɑ ˧˥ | tʰ i ˧ ʑ i ˧˥ | ɖ ɯ ˧ s ɑ ˥ | m ɤ ˧ dʑ o ˧ |
 \\
Hyp: & \hl{ɖ} \hl{ɯ} ˩ ʑ i \hl{˧}˥ | l ɑ ˧ ʑ i ˧\hl{} | p i ˧ h ĩ ˧ \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} \hl{˥} dʑ o ˩ | tʰ i ˩˥ | m v̩ ˧ ʈʂʰ ɯ\hl{ }\hl{˩} \hl{|} d i ˧ ʈʂʰ ɯ ˧\hl{}\hl{} ɖ ɯ ˧ t ɑ ˧˥ | tʰ i ˧ ʑ i ˧˥ | ɖ ɯ ˧ s ɑ ˥ | m ɤ ˧ dʑ o ˧ |
 \\
\midrule
Utterance ID: & 5 \\
Ref: & tʰ i ˩˥ | ɖ ɯ ˧ s ɑ ˥ | m ɤ ˧ dʑ o ˧ s \hl{ɯ} \hl{˩} dʑ o ˩ | tʰ i ˩˥ | h ĩ ˧ | ɖ ɯ ˧ v̩ ˧\hl{}\hl{}\hl{} ɳ ɯ ˧\hl{} dʑ o \hl{˧} |\hl{ }\hl{ʁ} ɑ ˩ ʂ \hl{ɯ} \hl{˧} | h ĩ ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧ v̩ ˧\hl{ }\hl{|} qʰ wɤ\hl{ }\hl{˩}\hl{˥} \hl{|} \hl{ʐ} wæ \hl{˩} ɲ i ˥ \hl{h} o \hl{˩} m æ ˩ | ə ˩ g i ˩ |
 \\
Hyp: & tʰ i ˩˥ | ɖ ɯ ˧ s ɑ ˥ | m ɤ ˧ dʑ o ˧ s \hl{e} \hl{˥} dʑ o ˩ | tʰ i ˩˥ | h ĩ ˧ | ɖ ɯ ˧ v̩ ˧\hl{ }\hl{v}\hl{̩} ɳ ɯ ˧\hl{˥} dʑ o \hl{˩} |\hl{}\hl{} ɑ ˩ ʂ \hl{e} \hl{˥} | h ĩ ˧\hl{}\hl{} ʈʂʰ ɯ ˧ v̩ ˧\hl{}\hl{} qʰ wɤ\hl{}\hl{}\hl{} \hl{˧} \hl{b} wæ \hl{˧} ɲ i ˥ \hl{k} o \hl{˥} m æ ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 6 \\
Ref: & ə ˧ m i ˧ | tʰ i ˩˥ | d i ˧\hl{}\hl{} dʑ o ˧ | tʰ i ˧ ʑ i ˧ z e ˥ | æ ˧ ʂ æ ˧ t ɑ \hl{˩} m v̩ ˩ dʑ o ˩ | d i ˩ ʑ i ˥\hl{ }\hl{|} l ɑ \hl{˧} \hl{ʑ} \hl{i} \hl{˧} p i \hl{˥} k v̩ ˩ |
 \\
Hyp: & ə ˧ m i ˧ | tʰ i ˩˥ | d i ˧\hl{ }\hl{|} dʑ o ˧ | tʰ i ˧ ʑ i ˧ z e ˥ | æ ˧ ʂ æ ˧ t ɑ \hl{˧} m v̩ ˩ dʑ o ˩ | d i ˩ ʑ i ˥\hl{}\hl{} l ɑ \hl{˩} \hl{ɯ} \hl{˩} \hl{|} p i \hl{˩} k v̩ ˩ |
 \\
\midrule
Utterance ID: & 7 \\
Ref: & tʰ i ˩˥ | d i ˧ d i \hl{˧} q o ˧ | ʈʂʰ ɯ ˧ q o ˧ dʑ o ˧ | ə ˧ ts o ˧ \hl{ʝ} \hl{i} ˧ ts o ˧ ɲ i ˥ | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | d i ˧ d i \hl{˩} q o ˧ | ʈʂʰ ɯ ˧ q o ˧ dʑ o ˧ | ə ˧ ts o ˧ \hl{|} \hl{ʝ} ˧ ts o ˧ ɲ i ˥ | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 8 \\
Ref: & tʰ i ˩˥ | d i ˧ q o ˧ | tʰ v̩ ˧ q o ˧ | ə ˧ ts o ˧ ʝ i ˧ ts o ˧ ɲ i ˥ | p i ˧ dʑ o\hl{ }\hl{˩}\hl{ }\hl{w}\hl{ɤ} ˩ | h ĩ ˧\hl{ }\hl{|} ɖ ɯ ˧ v̩ ˧ ɳ ɯ \hl{˧} |
 \\
Hyp: & tʰ i ˩˥ | d i ˧ q o ˧ | tʰ v̩ ˧ q o ˧ | ə ˧ ts o ˧ ʝ i ˧ ts o ˧ ɲ i ˥ | p i ˧ dʑ o\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | h ĩ ˧\hl{}\hl{} ɖ ɯ ˧ v̩ ˧ ɳ ɯ \hl{˥} |
 \\
\midrule
Utterance ID: & 9 \\
Ref: & ə ˧ m i ˧ | d i ˩ ʈʂʰ ɯ ˥\hl{}\hl{} dʑ o ˩ | m v̩ ˧ ɳ ɯ ˩\hl{ }\hl{|} k \hl{w}\hl{ɤ} ˩ ɲ i ˥ | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & ə ˧ m i ˧ | d i ˩ ʈʂʰ ɯ ˥\hl{ }\hl{|} dʑ o ˩ | m v̩ ˧ ɳ ɯ ˩\hl{}\hl{} k \hl{v}\hl{̩} ˩ ɲ i ˥ | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 10 \\
Ref: & m v̩ ˧ ɳ ɯ ˩ | ə ˧ s ɯ ˩ k v̩ ˩ | tʰ i ˧ l i ˧ ɲ i ˥ | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & m v̩ ˧ ɳ ɯ ˩ | ə ˧ s ɯ ˩ k v̩ ˩ | tʰ i ˧ l i ˧ ɲ i ˥ | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 11 \\
Ref: & d i ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | m v̩ ˧ ɳ ɯ ˩ | l \hl{i} ˧ ɲ i ˥ | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & d i ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | m v̩ ˧ ɳ ɯ ˩ | l \hl{e} ˧ ɲ i ˥ | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 12 \\
Ref: & tʰ i ˩˥ | d i \hl{˩}\hl{˥} | m v̩ ˧ ɳ ɯ ˩ | l i ˧ dʑ o ˥ | tʰ i ˩˥ | qʰ ɑ ˩ n e ˩\hl{˥}\hl{ }\hl{|} ts o \hl{˧} ɲ i ˩ | p i ˧ dʑ o ˩ | tʰ i ˩˥ |
 \\
Hyp: & tʰ i ˩˥ | d i \hl{}\hl{˧} | m v̩ ˧ ɳ ɯ ˩ | l i ˧ dʑ o ˥ | tʰ i ˩˥ | qʰ ɑ ˩ n e ˩\hl{}\hl{}\hl{} ts o \hl{˩} ɲ i ˩ | p i ˧ dʑ o ˩ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 13 \\
Ref: & \hl{}\hl{}\hl{}ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p i ˧ t\hl{s} ɯ ˩ |
 \\
Hyp: & \hl{t}\hl{ʰ}\hl{ }ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p i ˧ t\hl{ɕ} ɯ ˩ |
 \\
\midrule
Utterance ID: & 14 \\
Ref: & tʰ i ˩˥ | ə ˧ s ɯ ˩ k v̩ ˩\hl{ }\hl{|} əəə… d i \hl{˩}˥ | tʰ i ˧ ʑ i ˧ kʰ ɯ ˥ | ts ɤ ˧ m ɤ ˧ ʝ i ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} |
 \\
Hyp: & tʰ i ˩˥ | ə ˧ s ɯ ˩ k v̩ ˩\hl{}\hl{} əəə… d i \hl{}˥ | tʰ i ˧ ʑ i ˧ kʰ ɯ ˥ | ts ɤ ˧ m ɤ ˧ ʝ i ˧\hl{ }\hl{|}\hl{ }\hl{t}\hl{ʰ}\hl{ }\hl{i}\hl{ }\hl{˩}\hl{˥} |
 \\
\midrule
Utterance ID: & 15 \\
Ref: & \hl{t}\hl{ʰ}\hl{ }\hl{i}\hl{ }\hl{˩}\hl{˥}\hl{ }əəə…\hl{ }\hl{|} m v̩ ˧\hl{ }\hl{ʁ}\hl{ }\hl{o}\hl{ }\hl{˥} | tʰ i ˩˥ | m v̩ ˧ ʁ o ˥ k i ˩ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | ɖ ɯ ˧ p i ˧˥ \hl{|} \hl{ʂ} \hl{e} \hl{˧} \hl{ə} \hl{˧} b i \hl{˥} | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}əəə…\hl{}\hl{} m v̩ ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | tʰ i ˩˥ | m v̩ ˧ ʁ o ˥ k i ˩ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | ɖ ɯ ˧ p i ˧˥ \hl{ʂ} \hl{ɯ} \hl{˧} \hl{l} \hl{i} \hl{˩} b i \hl{˩} | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 16 \\
Ref: & tʰ i \hl{˩}\hl{˥} | ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ | m v̩ ˧ \hl{ʁ} o ˧ ɻ̍ \hl{˥} | ə ˧ ts o ˧ dʑ o ˧ k \hl{v}\hl{̩} ˧ h ɯ ˥ | p i ˧ dʑ o\hl{ }\hl{˩} \hl{|} tʰ i ˩\hl{˥}\hl{ }\hl{|}\hl{ }\hl{ʝ} i \hl{˧} k\hl{ʰ} v̩ \hl{˥} \hl{ɳ} \hl{ɯ} \hl{˩} |
 \\
Hyp: & tʰ i \hl{}\hl{˧} | ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ | m v̩ ˧ \hl{w} o ˧ ɻ̍ \hl{˩} | ə ˧ ts o ˧ dʑ o ˧ k \hl{w}\hl{ɤ} ˧ h ɯ ˥ | p i ˧ dʑ o\hl{}\hl{} \hl{˥} tʰ i ˩\hl{}\hl{}\hl{}\hl{}\hl{} i \hl{˩} k\hl{} v̩ \hl{˩} \hl{|} \hl{m} \hl{e} |
 \\
\midrule
Utterance ID: & 17 \\
Ref: & m v̩ ˧ ʁ o ˧ ɻ̍\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˥} \hl{d}\hl{ʑ} \hl{o} ˩\hl{} | d i ˧ q o\hl{ }\hl{˧} \hl{|} ə \hl{˧} ts o ˧ dʑ o ˧ | m v̩ ˧\hl{ }\hl{ʁ} \hl{o} \hl{˥} \hl{|} ə \hl{˧}\hl{ }\hl{t}\hl{s} \hl{o} \hl{˧} dʑ o \hl{˧} k v̩ \hl{˧} z e ˥ |
 \\
Hyp: & m v̩ ˧ ʁ o ˧ ɻ̍\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o}\hl{ }\hl{˩} \hl{|} \hl{t}\hl{ʰ} \hl{i} ˩\hl{˥} | d i ˧ q o\hl{}\hl{} \hl{˩} ə \hl{˩} ts o ˧ dʑ o ˧ | m v̩ ˧\hl{}\hl{} \hl{ʐ} \hl{ɤ} \hl{˧} ə \hl{d}\hl{z}\hl{ }\hl{o} \hl{˥} \hl{|} dʑ o \hl{˩} k v̩ \hl{˩} z e ˥ |
 \\
\midrule
Utterance ID: & 18 \\
Ref: & tʰ i ˩˥ | \hl{d} i ˧\hl{ }\hl{m} \hl{i} ˧ q o \hl{˧} | ɖ ɯ ˧ s ɑ ˥ | m ɤ ˧ dʑ o ˧ dʑ o ˧ | tʰ i ˩˥ | m ɤ ˧ ts\hl{} ɤ \hl{˧} ɲ i ˥ | m v̩ ˧ ʁ o ˥ k i \hl{˩} m v̩ ˩ d o ˩ b i ˩ | p i ˧\hl{ }\hl{|} h ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | \hl{g} i ˧\hl{}\hl{} \hl{h} ˧ q o \hl{˥} | ɖ ɯ ˧ s ɑ ˥ | m ɤ ˧ dʑ o ˧ dʑ o ˧ | tʰ i ˩˥ | m ɤ ˧ ts\hl{ʰ} ɤ \hl{˩} ɲ i ˥ | m v̩ ˧ ʁ o ˥ k i \hl{˧} m v̩ ˩ d o ˩ b i ˩ | p i ˧\hl{}\hl{} h ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 19 \\
Ref: & tʰ i ˩˥ | m \hl{v}\hl{̩} \hl{˧}\hl{ }\hl{ʁ} o ˥ \hl{k} \hl{i} \hl{˩} \hl{|} \hl{w}\hl{ɤ} ˩\hl{˥} | ɖ ɯ\hl{ }\hl{˧}\hl{ }\hl{v}\hl{̩} \hl{˧} ɲ i \hl{˧} k v̩ \hl{˧} ɳ ɯ ˥ | h ɯ ˧ | m v̩ \hl{˧} ʁ o ˥ k i \hl{˩} | m v̩ ˩ \hl{d} \hl{o} \hl{˩} \hl{h} \hl{ɯ} \hl{˩}\hl{˥} \hl{}\hl{|} dʑ o ˩ | tʰ i ˩˥ | \hl{m} \hl{v}\hl{̩} ˧ \hl{ʁ} \hl{o}\hl{ }\hl{˧} \hl{h} ĩ\hl{ }\hl{˧}\hl{ }\hl{ɳ} ɯ\hl{ }\hl{˥} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p \hl{i} ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | m \hl{}\hl{o} \hl{}\hl{˩}\hl{˥} o ˥ \hl{|} \hl{k} \hl{i} \hl{˩} \hl{ɻ}\hl{̍} ˩\hl{} | ɖ ɯ\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˩} ɲ i \hl{˩} k v̩ \hl{˩} ɳ ɯ ˥ | h ɯ ˧ | m v̩ \hl{˩} ʁ o ˥ k i \hl{˥} | m v̩ ˩ \hl{|} \hl{ɖ} \hl{ɯ} \hl{˧} \hl{h} \hl{o}\hl{̃} \hl{˧}\hl{˥} dʑ o ˩ | tʰ i ˩˥ | \hl{n} \hl{}\hl{o} ˧ \hl{z} \hl{}\hl{v}\hl{̩} \hl{˧} ĩ\hl{}\hl{}\hl{}\hl{} ɯ\hl{}\hl{} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p \hl{o} ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 20 \\
Ref: & tʰ i ˩˥ | g ɯ ˩˥ | n o ˧ s ɯ ˩ k v̩ ˩ | \hl{g} \hl{ɯ} ˩\hl{ }\hl{ʝ} \hl{i} \hl{˥} \hl{|} g ɯ \hl{˩} z e \hl{}˥ | d \hl{i} ˩˥\hl{}\hl{} \hl{d} \hl{i} ˩ ʑ i ˥ \hl{|} \hl{l} \hl{ɑ} \hl{˧} ʑ i ˧\hl{˥} | p i\hl{ }\hl{˧} \hl{h} ĩ\hl{ }\hl{˧} ʈʂʰ ɯ \hl{˧} dʑ o ˩ | m ɤ ˧ h o ˩ ɲ i\hl{ }\hl{˩} \hl{|} ə ˩ g i ˩ | m ɤ ˧ ts ɤ ˧ ɲ i ˥ | p i ˧ ɲ i \hl{˥} z e\hl{ }\hl{˩}\hl{ }\hl{w}\hl{ɤ} ˩ |
 \\
Hyp: & tʰ i ˩˥ | g ɯ ˩˥ | n o ˧ s ɯ ˩ k v̩ ˩ | \hl{l} \hl{i} ˩\hl{}\hl{} \hl{|} \hl{ɯ} \hl{˩} g ɯ \hl{˧} z e \hl{˩}˥ | d \hl{ɯ} ˩˥\hl{ }\hl{|} \hl{ɖ} \hl{ɯ} ˩ ʑ i ˥ \hl{l} \hl{ɑ} \hl{˩} \hl{|} ʑ i ˧\hl{} | p i\hl{}\hl{} \hl{˩} ĩ\hl{}\hl{} ʈʂʰ ɯ \hl{˩} dʑ o ˩ | m ɤ ˧ h o ˩ ɲ i\hl{}\hl{} \hl{˥} ə ˩ g i ˩ | m ɤ ˧ ts ɤ ˧ ɲ i ˥ | p i ˧ ɲ i \hl{˩} z e\hl{}\hl{}\hl{}\hl{}\hl{} ˩ |
 \\
\midrule
Utterance ID: & 21 \\
Ref: & \hl{d} \hl{i} \hl{˩} ʑ i ˥ \hl{|} l ɑ\hl{}\hl{} \hl{˧} ʑ i ˧ kʰ ɯ ˥\hl{}\hl{}\hl{} \hl{|} p i ˧ | m ɤ ˧ ts ɤ ˧ ɲ i ˥ |
 \\
Hyp: & \hl{ɖ} \hl{ɯ} \hl{˧} ʑ i ˥ \hl{˩} l ɑ\hl{ }\hl{˩} \hl{|} ʑ i ˧ kʰ ɯ ˥\hl{ }\hl{v}\hl{̩} \hl{˧} p i ˧ | m ɤ ˧ ts ɤ ˧ ɲ i ˥ |
 \\
\midrule
Utterance ID: & 22 \\
Ref: & tʰ i ˩˥ | n o ˧ s ɯ ˩ k v̩ ˩ | ʁ ɑ ˩ m i ˧ | tʰ i ˩˥ | d i ˧ q o ˧ h i\hl{̃} ˧\hl{ }\hl{|} tʰ v̩ ˧ v̩ ˧ ɳ ɯ ˩ |
 \\
Hyp: & tʰ i ˩˥ | n o ˧ s ɯ ˩ k v̩ ˩ | ʁ ɑ ˩ m i ˧ | tʰ i ˩˥ | d i ˧ q o ˧ h i\hl{} ˧\hl{}\hl{} tʰ v̩ ˧ v̩ ˧ ɳ ɯ ˩ |
 \\
\midrule
Utterance ID: & 23 \\
Ref: & m v̩ ˧ ʁ o ˥ | h ĩ ˧ ʈʂʰ ɯ ˧ ʑ i ˥ k i ˩ | n o ˧ s ɯ ˩ k v̩ ˩ | tʰ \hl{}\hl{i} ˩˥ | \hl{ʁ} \hl{ɑ} \hl{˧} \hl{z} \hl{e} \hl{˧} \hl{ɳ} \hl{ɯ} \hl{˧} g o \hl{˧} ʝ i ˥ | ə ˧ ts o ˧ tʰ o ˧ dʑ o \hl{˧} k v̩ ˩ | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & m v̩ ˧ ʁ o ˥ | h ĩ ˧ ʈʂʰ ɯ ˧ ʑ i ˥ k i ˩ | n o ˧ s ɯ ˩ k v̩ ˩ | tʰ \hl{v}\hl{̩} ˩˥ | \hl{ə} \hl{˧} \hl{ʑ} \hl{i} \hl{˧} \hl{m} \hl{i} \hl{˥} \hl{|} g o \hl{˩} ʝ i ˥ | ə ˧ ts o ˧ tʰ o ˧ dʑ o \hl{˥} k v̩ ˩ | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 24 \\
Ref: & tʰ i ˩˥ | m \hl{v}\hl{̩} ˧ \hl{ʁ} o\hl{ }\hl{˧} \hl{ɻ}\hl{̍}\hl{ }\hl{˧} ɳ ɯ \hl{˥} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & tʰ i ˩˥ | m \hl{}\hl{o} ˧ \hl{|} o\hl{}\hl{} \hl{}\hl{}\hl{˩}\hl{˥} ɳ ɯ \hl{˧} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 25 \\
Ref: & tʰ i ˩˥ | m \hl{}\hl{v}\hl{̩} ˧ ʁ o ˧ \hl{ɻ}\hl{̍} ˧ ɳ ɯ ˥ | ə ˧ ts o ˧ tʰ \hl{}\hl{o} ˧ dʑ o ˧ k v̩ ˩ | p i ˧ | n o ˧ s ɯ ˩ k v̩ ˩ | ə ˧ ts o ˧ ʝ i ˧ b i ˧ | p i ˧ |
 \\
Hyp: & tʰ i ˩˥ | m \hl{n}\hl{ }\hl{o} ˧ ʁ o ˧ \hl{o}\hl{̃} ˧ ɳ ɯ ˥ | ə ˧ ts o ˧ tʰ \hl{v}\hl{̩} ˧ dʑ o ˧ k v̩ ˩ | p i ˧ | n o ˧ s ɯ ˩ k v̩ ˩ | ə ˧ ts o ˧ ʝ i ˧ b i ˧ | p i ˧ |
 \\
\midrule
Utterance ID: & 26 \\
Ref: & n o ˧\hl{}\hl{} s ɯ ˩ k v̩ ˩ ɳ ɯ ˩ | ə ˧ ts o ˧ ʝ i ˧ kʰ ɯ\hl{}\hl{}\hl{}\hl{}\hl{} ˩ dʑ o ˩ | n j\hl{ɤ} ˧ s ɯ \hl{˩} k v̩ \hl{˩} | ə ˧ ts o ˧ ʝ i ˧ b i ˧ |\hl{ }\hl{ʁ} ɑ ˩ m i \hl{˧} |
 \\
Hyp: & n o ˧\hl{ }\hl{|} s ɯ ˩ k v̩ ˩ ɳ ɯ ˩ | ə ˧ ts o ˧ ʝ i ˧ kʰ ɯ\hl{ }\hl{˩}\hl{ }\hl{ɻ}\hl{̍} ˩ dʑ o ˩ | n j\hl{æ} ˧ s ɯ \hl{˧} k v̩ \hl{˥} | ə ˧ ts o ˧ ʝ i ˧ b i ˧ |\hl{}\hl{} ɑ ˩ m i \hl{˩} |
 \\
\midrule
Utterance ID: & 27 \\
Ref: & n o ˧ s ɯ ˩ k v̩ ˩ \hl{ɳ} \hl{ɯ} \hl{˩} \hl{|} kʰ wɤ ˧ | ɖ ɯ ˧ ʂ \hl{e} ˧\hl{ }\hl{ɻ}\hl{̍} \hl{˩} p i \hl{˩} \hl{}\hl{ɲ} \hl{i} ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & n o ˧ s ɯ ˩ k v̩ ˩ \hl{|} \hl{n} \hl{ɯ} \hl{˩} kʰ wɤ ˧ | ɖ ɯ ˧ ʂ \hl{ɯ} ˧\hl{}\hl{}\hl{} \hl{|} p i \hl{˧} \hl{t}\hl{s} \hl{ɯ} ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 28 \\
Ref: & tʰ i ˩˥ | n o ˧ s ɯ ˩ k v̩ ˩ | b æ ˩ t\hl{} v̩ ˧ h õ ˧ | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | n o ˧ s ɯ ˩ k v̩ ˩ | b æ ˩ t\hl{s} v̩ ˧ h õ ˧ | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 29 \\
Ref: & tʰ i ˩˥ | b \hl{}\hl{æ} ˩˥ | dʑ o ˩ | ə ˧ ts o ˧ ɲ i \hl{˩} | p i ˧ \hl{ɲ} i \hl{˥} ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | b \hl{v}\hl{̩} ˩˥ | dʑ o ˩ | ə ˧ ts o ˧ ɲ i \hl{˥} | p i ˧ \hl{m} i \hl{˩} ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 30 \\
Ref: & tʰ i ˩˥ | b æ ˩˥ | dʑ o ˩ | ə ˧ ts o ˧ ɲ i ˩ dʑ o ˩ | tʰ i ˩˥ | h ɑ ˧ | ɻ\hl{ }\hl{æ} ˩ k i ˥ b i ˩ p i ˩ ts ɯ ˩ | m v̩ ˩ |
 \\
Hyp: & tʰ i ˩˥ | b æ ˩˥ | dʑ o ˩ | ə ˧ ts o ˧ ɲ i ˩ dʑ o ˩ | tʰ i ˩˥ | h ɑ ˧ | ɻ\hl{}\hl{̍} ˩ k i ˥ b i ˩ p i ˩ ts ɯ ˩ | m v̩ ˩ |
 \\
\midrule
Utterance ID: & 31 \\
Ref: & \hl{ɻ}\hl{ }\hl{æ} ˩ k i ˥ dʑ o ˩ | tʰ i ˩˥ | \hl{ʁ} \hl{ɑ} \hl{˧} \hl{z} \hl{e} \hl{˧} ɳ ɯ ˧\hl{}\hl{} g o ˧ ʝ i\hl{ }\hl{˥}\hl{ }\hl{|}\hl{ }\hl{ɻ}\hl{ }\hl{æ} \hl{˩}˥ | tʰ i ˩˥ | ə ˧ ts o ˧ ɻ\hl{ }\hl{æ}\hl{ }\hl{˩} \hl{|} k i ˧ \hl{}\hl{b} i \hl{}\hl{˧} | p i ˧ dʑ o ˩ |
 \\
Hyp: & \hl{}\hl{i}\hl{̃} ˩ k i ˥ dʑ o ˩ | tʰ i ˩˥ | \hl{ə} \hl{˧} \hl{z} \hl{ɯ} \hl{˧} \hl{|} ɳ ɯ ˧\hl{ }\hl{|} g o ˧ ʝ i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}˥ | tʰ i ˩˥ | ə ˧ ts o ˧ ɻ\hl{}\hl{}\hl{}\hl{̍} \hl{˧} k i ˧ \hl{t}\hl{ʰ} i \hl{˩}\hl{˥} | p i ˧ dʑ o ˩ |
 \\
\midrule
Utterance ID: & 32 \\
Ref: & m v̩ ˧ ʁ o ˥ | ə ˧ ts o ˧ dʑ o \hl{˧} | ə ˧ ts o ˧ k i ˧ b i \hl{˧} |\hl{ }\hl{p}\hl{ }\hl{i}\hl{ }\hl{˧} \hl{d}\hl{ʑ} \hl{o} ˩\hl{ }\hl{|} \hl{t}ʰ i ˩˥ | \hl{}\hl{}ə\hl{̃} h ɑ ˧ ʈʂʰ ɯ ˧ | \hl{ŋ} \hl{w}ɤ ˩ b æ ˩ k i ˥ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & m v̩ ˧ ʁ o ˥ | ə ˧ ts o ˧ dʑ o \hl{˩} | ə ˧ ts o ˧ k i ˧ b i \hl{˩} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{t}\hl{ʰ} \hl{i} ˩\hl{}\hl{˥} \hl{k}ʰ i ˩˥ | \hl{ə}\hl{ə}ə\hl{…} h ɑ ˧ ʈʂʰ ɯ ˧ | \hl{m} \hl{}ɤ ˩ b æ ˩ k i ˥ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 33 \\
Ref: & mmm… t o ˩ p v̩ \hl{˧} dʑ o ˩ | \hl{n} i ˧ s ɯ ˩ \hl{|} \hl{p}\hl{ }\hl{o} \hl{˧} h õ \hl{˥} | p i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & mmm… t o ˩ p v̩ \hl{˥} dʑ o ˩ | \hl{ɲ} i ˧ s ɯ ˩ \hl{p} \hl{}\hl{v}\hl{̩} \hl{˩} h õ \hl{˩} | p i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 34 \\
Ref: & \hl{n} i ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | tʰ i ˩˥ | l e ˧ pʰ o ˧˥ | k wɤ ˩ tɕ ɯ \hl{˩} \hl{l} \hl{ɑ} \hl{˩} | \hl{}\hl{}\hl{ɖ} wæ ˧˥\hl{ }\hl{|} tʰ v̩ ˧ ɲ i ˥ z e ˩ m æ ˩ | ə ˩ g i ˩ | l e ˧ ʈʂ ɤ ˥ ʈʂ ɤ\hl{ }\hl{˩} \hl{|} m ɤ \hl{˧} \hl{}s\hl{} \hl{e} ˩ ɲ i ˩ z e ˩ m æ ˩ |
 \\
Hyp: & \hl{ɲ} i ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | tʰ i ˩˥ | l e ˧ pʰ o ˧˥ | k wɤ ˩ tɕ ɯ \hl{˥} \hl{z} \hl{o} \hl{˥} | \hl{ʈ}\hl{ʂ}\hl{ʰ} wæ ˧˥\hl{}\hl{} tʰ v̩ ˧ ɲ i ˥ z e ˩ m æ ˩ | ə ˩ g i ˩ | l e ˧ ʈʂ ɤ ˥ ʈʂ ɤ\hl{}\hl{} \hl{˧} m ɤ \hl{˥} \hl{t}s\hl{ʰ} \hl{ɯ} ˩ ɲ i ˩ z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 35 \\
Ref: & \hl{n} i ˧ ʈʂʰ ɯ ˧ | ʈʂʰ ɯ\hl{ }\hl{˧}\hl{ }\hl{n}\hl{ }\hl{e} ˧ \hl{ʝ} i ˥ | ɖ ɯ ˧ ʈʂ wɤ ˧\hl{} q\hl{ }\hl{ɑ} \hl{˥} \hl{|} tʰ\hl{ }\hl{i} \hl{˩}\hl{˥} \hl{|} n o ˧˥ | ɖ wæ ˧˥ \hl{|} \hl{q} \hl{o} \hl{˧} pʰ o ˧ \hl{ɲ} \hl{i} ˥ m æ ˩ |
 \\
Hyp: & \hl{ɲ} i ˧ ʈʂʰ ɯ ˧ | ʈʂʰ ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ \hl{ɲ} i ˥ | ɖ ɯ ˧ ʈʂ wɤ ˧\hl{˥} q\hl{}\hl{ʰ} \hl{o} \hl{˥} tʰ\hl{}\hl{} \hl{v}\hl{̩} \hl{˩} n o ˧˥ | ɖ wæ ˧˥ \hl{w} \hl{o} \hl{˧} \hl{|} pʰ o ˧ \hl{z} \hl{e} ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 36 \\
Ref: & n \hl{}\hl{i} ˧ ɻ æ \hl{˩} s ɯ ˩\hl{ }\hl{|} k i \hl{˧} ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & n \hl{j}\hl{ɤ} ˧ ɻ æ \hl{˥} s ɯ ˩\hl{}\hl{} k i \hl{˩} ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 37 \\
Ref: & \hl{ə}\hl{ə}\hl{ə}\hl{…}\hl{ }\hl{n} i ˧ s ɯ ˩ | tʰ i \hl{˧} pʰ o \hl{˧} h õ ˥ | p i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{ɲ} i ˧ s ɯ ˩ | tʰ i \hl{˩} pʰ o \hl{˩} h õ ˥ | p i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 38 \\
Ref: & \hl{t}\hl{ʰ}\hl{ }i\hl{ }\hl{˩}\hl{˥} \hl{|} t o ˩ p\hl{} v̩ \hl{˧} \hl{|} \hl{ə}\hl{ə}\hl{ə}\hl{…} \hl{n} i ˧ s ɯ ˩\hl{ }\hl{|} pʰ o \hl{˧} ɲ i \hl{˥} ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & \hl{}\hl{}\hl{}i\hl{}\hl{}\hl{} \hl{˧} t o ˩ p\hl{ʰ} v̩ \hl{˥} \hl{˩} \hl{}\hl{}\hl{}\hl{|} \hl{ɲ} i ˧ s ɯ ˩\hl{}\hl{} pʰ o \hl{˩} ɲ i \hl{˩} ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 39 \\
Ref: & \hl{n} i ˧ | l e ˧ pʰ o ˧˥ | \hl{n} i ˧ | l e ˧ \hl{p}ʰ\hl{ }\hl{o} \hl{˧}\hl{˥} \hl{|} dʑ o ˩ | \hl{}\hl{l} e ˧ ʈʂ \hl{ɤ} ˧ | m ɤ ˧ s \hl{e} ˩ z\hl{ }\hl{o}\hl{ }\hl{˩} | tʰ i ˩˥ | ɖ wæ ˧\hl{˥}\hl{ }\hl{|} dʑ o ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & \hl{ɲ} i ˧ | l e ˧ pʰ o ˧˥ | \hl{ɲ} i ˧ | l e ˧ \hl{k}ʰ\hl{}\hl{} \hl{v}\hl{̩} \hl{˩} dʑ o ˩ | \hl{d}\hl{z} e ˧ ʈʂ \hl{o} ˧ | m ɤ ˧ s \hl{ɯ} ˩ z\hl{}\hl{}\hl{}\hl{} | tʰ i ˩˥ | ɖ wæ ˧\hl{}\hl{}\hl{} dʑ o ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 40 \\
Ref: & tʰ i ˩˥ | wɤ ˩˥ | ɖ ɯ ˧ v̩ ˧\hl{ }\hl{|} g ɤ ˩ \hl{ʈ} i \hl{˧} z o ˩ |
 \\
Hyp: & tʰ i ˩˥ | wɤ ˩˥ | ɖ ɯ ˧ v̩ ˧\hl{}\hl{} g ɤ ˩ \hl{k} i \hl{˩} z o ˩ |
 \\
\midrule
Utterance ID: & 41 \\
Ref: & ɖ ɯ ˧ b æ ˧ \hl{}\hl{d}\hl{ʑ} \hl{o} ˧ | ts ɤ \hl{˧} m ɤ ˧ \hl{}\hl{ʝ} \hl{i} ˧ | wɤ ˩˥ | l e ˧\hl{ }\hl{w} o ˥ | ə ˧ ts o ˧ | ʂ e ˧ b i ˧ | p i\hl{ }\hl{˧} | wɤ ˩˥ | h ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & ɖ ɯ ˧ b æ ˧ \hl{|}\hl{ }\hl{k} \hl{i} ˧ | ts ɤ \hl{˩} m ɤ ˧ \hl{d}\hl{ʑ} \hl{o} ˧ | wɤ ˩˥ | l e ˧\hl{}\hl{} o ˥ | ə ˧ ts o ˧ | ʂ e ˧ b i ˧ | p i\hl{}\hl{} | wɤ ˩˥ | h ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 42 \\
Ref: & h ɯ ˧ dʑ o \hl{˧} | tʰ i ˩˥ | n o ˧ s ɯ ˩ k v̩ ˩ | n i ˧ | l e ˧ pʰ o ˧˥ | ə \hl{˩} ts ɤ \hl{˧} | p i ˧ | ts ɤ ˧ z e ˧\hl{ }\hl{|} p i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & h ɯ ˧ dʑ o \hl{˥} | tʰ i ˩˥ | n o ˧ s ɯ ˩ k v̩ ˩ | n i ˧ | l e ˧ pʰ o ˧˥ | ə \hl{˧} ts ɤ \hl{˥} | p i ˧ | ts ɤ ˧ z e ˧\hl{}\hl{} p i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 43 \\
Ref: & tʰ i ˩˥ | dʑ o ˩ | tʰ i ˩˥ | tʰ v̩ ˧ ʈʂ æ \hl{˩} q o ˩ dʑ o ˩ | h ɑ ˧ | \hl{ŋ} \hl{w}\hl{ɤ} ˩ b æ ˩ k i ˥ ɲ i ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & tʰ i ˩˥ | dʑ o ˩ | tʰ i ˩˥ | tʰ v̩ ˧ ʈʂ æ \hl{˧} q o ˩ dʑ o ˩ | h ɑ ˧ | \hl{m} \hl{}\hl{ɑ} ˩ b æ ˩ k i ˥ ɲ i ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 44 \\
Ref: & k i ˧ dʑ o ˥ | tʰ i ˩˥ | m v̩ ˩ z ɯ ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | m ɤ ˧ k i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & k i ˧ dʑ o ˥ | tʰ i ˩˥ | m v̩ ˩ z ɯ ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | m ɤ ˧ k i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 45 \\
Ref: & m v̩ ˩ z ɯ ˩ p \hl{}\hl{i} ˥ | ɖ ɯ \hl{˧} ʁ \hl{}\hl{o} ˩ dʑ o ˩ ɲ i ˩ m æ ˩ |
 \\
Hyp: & m v̩ ˩ z ɯ ˩ p \hl{v}\hl{̩} ˥ | ɖ ɯ \hl{˩} ʁ \hl{v}\hl{̩} ˩ dʑ o ˩ ɲ i ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 46 \\
Ref: & m v̩ ˩ z ɯ ˩ p i \hl{}˥ | \hl{}\hl{ɖ} ɯ ˧ \hl{ʁ}\hl{ }\hl{o} \hl{˩} dʑ o ˩ dʑ o ˩ | tʰ i ˩˥ | ʈʂʰ ɯ ˧ dʑ o \hl{˧} | k i ˧ m ɤ ˧ tʰ ɑ ˧˥ | d i ˧ \hl{q} o ˧\hl{ }\hl{|} ə ˩ g i ˩ |
 \\
Hyp: & m v̩ ˩ z ɯ ˩ p i \hl{˩}˥ | \hl{d}\hl{ʑ} ɯ ˧ \hl{}\hl{v}\hl{̩} \hl{˧} dʑ o ˩ dʑ o ˩ | tʰ i ˩˥ | ʈʂʰ ɯ ˧ dʑ o \hl{˩} | k i ˧ m ɤ ˧ tʰ ɑ ˧˥ | d i ˧ \hl{k} o ˧\hl{}\hl{} ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 47 \\
Ref: & tʰ i ˩˥ | d i ˧ q o ˧ | m v̩ ˧ \hl{ʁ} o ˧ dz \hl{i} ˧˥ | dʑ o ˩ | tʰ i ˩˥ | ʈʂʰ ɯ ˧ dʑ o \hl{˧} | m v̩ ˩ z ɯ ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | \hl{}\hl{ɖ} \hl{ɯ} \hl{˧} p i ˧˥ | m \hl{ɤ} ˧\hl{ }\hl{ʂ}\hl{ }\hl{o}\hl{ }\hl{˩} \hl{h} \hl{i}\hl{̃} ˩ \hl{ɲ}\hl{ }\hl{i} ˩\hl{ }\hl{|}\hl{ }\hl{p}\hl{ }\hl{i}\hl{ }\hl{˧} k v̩ ˩ ts ɯ ˩\hl{ }\hl{|} m\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩} | ə\hl{ }\hl{˧}\hl{ }\hl{ʝ} i ˧ ʂ \hl{ɯ} ˥\hl{ }\hl{ʝ}\hl{ }\hl{i}\hl{ }\hl{˩} |
 \\
Hyp: & tʰ i ˩˥ | d i ˧ q o ˧ | m v̩ ˧ \hl{w} o ˧ dz \hl{ɯ} ˧˥ | dʑ o ˩ | tʰ i ˩˥ | ʈʂʰ ɯ ˧ dʑ o \hl{˩} | m v̩ ˩ z ɯ ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | \hl{t}\hl{ʰ} \hl{i} \hl{˩} p i ˧˥ | m \hl{o} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{˥} \hl{ʂ} \hl{v}\hl{̩} ˩ \hl{}\hl{d}\hl{ʑ} ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} k v̩ ˩ ts ɯ ˩\hl{}\hl{} m\hl{}\hl{}\hl{}\hl{}\hl{} | ə\hl{}\hl{}\hl{}\hl{} i ˧ ʂ \hl{e} ˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} |
 \\
\midrule
Utterance ID: & 48 \\
Ref: & \hl{m} \hl{ɤ} ˧\hl{ }\hl{ʂ}\hl{ }\hl{o} \hl{˩}\hl{ }\hl{k} \hl{w}\hl{ɤ} \hl{˩} \hl{t}\hl{ɕ} \hl{ɯ} \hl{˩} \hl{l} \hl{ɑ}\hl{ }\hl{˩} \hl{|} ʈʂʰ ɯ\hl{ }\hl{˧}\hl{ }\hl{n}\hl{ }\hl{e} ˧\hl{ }\hl{ʝ}\hl{ }\hl{i}\hl{ }\hl{˥} | tʰ v̩ ˧ v̩ \hl{˧} ɳ ɯ ˩ | \hl{d} \hl{i} \hl{h} \hl{}\hl{i}\hl{̃} \hl{˧} | \hl{l}\hl{ }\hl{æ} \hl{˧} d \hl{æ} \hl{˧} q æ ˥ b i ˩ | ʈʂʰ wæ ˧ z \hl{o} \hl{˥} | \hl{l} e ˧ p o ˧ tsʰ ɯ ˧\hl{} ɲ i ˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & \hl{n} \hl{o} ˧\hl{}\hl{}\hl{}\hl{} \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{}\hl{ɯ} \hl{˧} \hl{}\hl{q} \hl{o} \hl{˧} \hl{h} \hl{}\hl{i}\hl{̃} \hl{˧} ʈʂʰ ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | tʰ v̩ ˧ v̩ \hl{˩} ɳ ɯ ˩ | \hl{ɖ} \hl{ɯ} \hl{˧} \hl{ʝ}\hl{ }\hl{i} \hl{˥} | \hl{}\hl{v}\hl{̩} \hl{˩} d \hl{ɯ} \hl{˩} q æ ˥ b i ˩ | ʈʂʰ wæ ˧ z \hl{ɯ} \hl{˩} | \hl{d} e ˧ p o ˧ tsʰ ɯ ˧\hl{˥} ɲ i ˥\hl{ }\hl{k}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩} ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 49 \\
Ref: & tʰ i ˩˥ | l e ˧ p o ˧ tsʰ ɯ ˧˥ | l e ˧ pʰ o ˧˥ |
 \\
Hyp: & tʰ i ˩˥ | l e ˧ p o ˧ tsʰ ɯ ˧˥ | l e ˧ pʰ o ˧˥ |
 \\
\midrule
Utterance ID: & 50 \\
Ref: & ʈʂʰ ɯ ˧ | ɖ ɯ ˧ b æ ˧ ɳ ɯ \hl{˧} | ɖ ɯ ˧ qʰ wɤ ˧˥ | ʈʂʰ ɯ ˧ dʑ o \hl{˧} | n o ˧ s ɯ ˩ k v̩ ˩ | ʈʂʰ ɯ ˧ b æ ˧ dʑ o ˩ | \hl{ʈ}\hl{ʂ}ʰ\hl{ }\hl{ɯ}\hl{ }\hl{˧} qʰ wɤ ˩ ʝ i ˩ | \hl{t}ʰ ɑ ˧ ʈʂ wæ ˧ ʈʂ wæ ˥ | ʈʂʰ ɯ ˧ b \hl{æ} ˧\hl{}\hl{}\hl{} dʑ o ˩ | ʈʂʰ ɯ ˧ qʰ wɤ \hl{˩} ʝ i ˩\hl{ }\hl{|} p i ˧ z\hl{ }\hl{o} ˩ |
 \\
Hyp: & ʈʂʰ ɯ ˧ | ɖ ɯ ˧ b æ ˧ ɳ ɯ \hl{˥} | ɖ ɯ ˧ qʰ wɤ ˧˥ | ʈʂʰ ɯ ˧ dʑ o \hl{˩} | n o ˧ s ɯ ˩ k v̩ ˩ | ʈʂʰ ɯ ˧ b æ ˧ dʑ o ˩ | \hl{}\hl{t}ʰ\hl{}\hl{}\hl{}\hl{} qʰ wɤ ˩ ʝ i ˩ | \hl{q}ʰ ɑ ˧ ʈʂ wæ ˧ ʈʂ wæ ˥ | ʈʂʰ ɯ ˧ b \hl{ɑ} ˧\hl{˥}\hl{ }\hl{|} dʑ o ˩ | ʈʂʰ ɯ ˧ qʰ wɤ \hl{˧} ʝ i ˩\hl{}\hl{} p i ˧ z\hl{}\hl{} ˩ |
 \\
\midrule
Utterance ID: & 51 \\
Ref: & \hl{g} i\hl{ }\hl{˩}\hl{˥} | \hl{n} v̩ ˧ h \hl{v}̃\hl{̩} ˩ l ɑ ˩ | m v̩ \hl{˩} z ɯ ˩ ʈʂʰ ɯ ˥ dʑ o ˩ |\hl{}\hl{}\hl{} \hl{z} \hl{o} ˩ n o ˥ | ʈ æ ˧ b ɤ ˧ ʁ ɑ \hl{˧} ʂ e ˩ dʑ o ˩ | \hl{}\hl{}m\hl{} \hl{}\hl{v}\hl{̩} \hl{˩} z ɯ ˩ ʈʂʰ ɯ ˥\hl{ }\hl{|} kʰ ɯ \hl{˧} m ɤ \hl{˥} k \hl{v}\hl{̩} ˩ | n jæ ˧ s ɯ ˩ k v̩ ˩ |
 \\
Hyp: & \hl{h} i\hl{̃}\hl{ }\hl{˧} | \hl{ŋ} v̩ ˧ h \hl{i}̃\hl{} ˩ l ɑ ˩ | m v̩ \hl{˧} z ɯ ˩ ʈʂʰ ɯ ˥ dʑ o ˩ |\hl{ }\hl{o}\hl{̃} \hl{˩} \hl{z} ˩ n o ˥ | ʈ æ ˧ b ɤ ˧ ʁ ɑ \hl{˥} ʂ e ˩ dʑ o ˩ | \hl{m}\hl{m}m\hl{…} \hl{m}\hl{ }\hl{ɯ} \hl{˧} z ɯ ˩ ʈʂʰ ɯ ˥\hl{}\hl{} kʰ ɯ \hl{˩} m ɤ \hl{˩} k \hl{}\hl{o} ˩ | n jæ ˧ s ɯ ˩ k v̩ ˩ |
 \\
\midrule
Utterance ID: & 52 \\
Ref: & m \hl{ɤ} ˧ ʂ o ˩\hl{ }\hl{|} p i \hl{˧} z o ˩ | m v̩ ˧ \hl{ʁ} o \hl{˧} \hl{ɻ}\hl{̍} \hl{˧} ɳ ɯ ˥ | m ɤ ˧ k i ˧ ɲ i ˥ | p i \hl{˧} z o ˩ |
 \\
Hyp: & m \hl{o} ˧ ʂ o ˩\hl{}\hl{} p i \hl{˥} z o ˩ | m v̩ ˧ \hl{z} o \hl{˩} \hl{}\hl{o} \hl{˥} ɳ ɯ ˥ | m ɤ ˧ k i ˧ ɲ i ˥ | p i \hl{˩} z o ˩ |
 \\
\midrule
Utterance ID: & 53 \\
Ref: & \hl{l} ɑ ˧ \hl{ɬ} ɑ ˧˥ | dʑ o ˩ | m v̩ \hl{˧} ʁ o\hl{ }\hl{˧} \hl{ɻ}\hl{̍} ˧ ɳ ɯ ˥ | k i \hl{˧} ɲ \hl{}\hl{i} ˥ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | m v̩ \hl{˧} ʁ o\hl{ }\hl{˧}\hl{ }\hl{ɻ}\hl{̍} ˧ ɳ ɯ \hl{˥} | k i ˧ ɲ i ˥ \hl{|}\hl{ }\hl{p} \hl{i} \hl{˧} z \hl{o} ˩ |
 \\
Hyp: & \hl{b} ɑ ˧ \hl{l} ɑ ˧˥ | dʑ o ˩ | m v̩ \hl{˩} ʁ o\hl{}\hl{} \hl{}\hl{˩} ˧ ɳ ɯ ˥ | k i \hl{˩} ɲ \hl{j}\hl{ɤ} ˥ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | m v̩ \hl{˩} ʁ o\hl{}\hl{}\hl{}\hl{}\hl{} ˧ ɳ ɯ \hl{˧} | k i ˧ ɲ i ˥ \hl{}\hl{t}\hl{s} \hl{ɯ} \hl{˥} z \hl{ɑ} ˩ |
 \\
\midrule
Utterance ID: & 54 \\
Ref: & tʰ i ˩˥ | m\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧}\hl{ }\hl{ʁ} o ˧ \hl{ɻ}\hl{̍} ˧ ɳ ɯ ˥ | k i ˧ h ĩ ˧ ʈʂʰ ɯ ˧ | z o ˩ n o ˥ | n i ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | ə ˩ g i ˩ |
 \\
Hyp: & tʰ i ˩˥ | m\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} o ˧ \hl{}\hl{ʁ} ˧ ɳ ɯ ˥ | k i ˧ h ĩ ˧ ʈʂʰ ɯ ˧ | z o ˩ n o ˥ | n i ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 55 \\
Ref: & z o ˩ n o ˥ | əəə… ɖ\hl{} wæ ˧˥ | \hl{ɖ}ʐ v̩ ˧ p i ˧ z o ˥ | \hl{d}\hl{ʑ} ɤ ˩ p i ˧ t\hl{}ʰ \hl{v}\hl{̩} ˧ p i \hl{˧} z o\hl{ }\hl{˥} \hl{|} ə ˩ g i ˩ |
 \\
Hyp: & z o ˩ n o ˥ | əəə… ɖ\hl{ʐ} wæ ˧˥ | \hl{}ʐ v̩ ˧ p i ˧ z o ˥ | \hl{t}\hl{ɕ} ɤ ˩ p i ˧ t\hl{s}ʰ \hl{}\hl{ɯ} ˧ p i \hl{˥} z o\hl{}\hl{} \hl{˩} ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 56 \\
Ref: & z o ˩ n o ˥ |\hl{}\hl{}\hl{} æ ˧ ʂ æ ˧ t ɑ ˩ m v̩ ˩ ʈʂʰ \hl{}\hl{ɯ} \hl{˩} dʑ o ˩ |\hl{ }\hl{h} wɤ ˧ l i ˧ ʂ \hl{e} \hl{˥} dʑ o ˩ | ə ˩ g i ˩ | n o ˧ | ə ˧ z ɯ ˩\hl{ }\hl{|} h \hl{w}\hl{ɤ} ˧ \hl{}\hl{l} \hl{i} \hl{˧}˥ | ɖ ɯ ˧ m i \hl{˩} ʂ \hl{e} \hl{˩} b i ˩\hl{}\hl{} p i \hl{˩} | \hl{n} i ˧ ʈʂʰ ɯ ˧ | ɖ ɯ ˧ m \hl{o} ˧ p o ˥ z o ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & z o ˩ n o ˥ |\hl{ }\hl{q}\hl{ʰ} æ ˧ ʂ æ ˧ t ɑ ˩ m v̩ ˩ ʈʂʰ \hl{v}\hl{̩} \hl{˧} dʑ o ˩ |\hl{}\hl{} wɤ ˧ l i ˧ ʂ \hl{ɯ} \hl{˧} dʑ o ˩ | ə ˩ g i ˩ | n o ˧ | ə ˧ z ɯ ˩\hl{}\hl{} h \hl{}\hl{o} ˧ \hl{d}\hl{ʑ} \hl{o} \hl{}˥ | ɖ ɯ ˧ m i \hl{˧} ʂ \hl{ɯ} \hl{˧} b i ˩\hl{ }\hl{|} p i \hl{˧} | \hl{ɲ} i ˧ ʈʂʰ ɯ ˧ | ɖ ɯ ˧ m \hl{ɤ} ˧ p o ˥ z o ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 57 \\
Ref: & tʰ i ˩˥ | h \hl{w}\hl{ɤ} ˧ l \hl{i} ˧ ʈʂʰ ɯ \hl{˥} | z o ˧\hl{ }\hl{|} \hl{ɖ} wæ\hl{ }\hl{˧}\hl{˥} \hl{|} dʑ o \hl{˧} k v̩ \hl{˧} ts ɯ \hl{˥} | m v̩ ˩ | tʰ i ˩˥ | ɖ wæ ˧˥ | \hl{z} o \hl{˧} tʰ v̩ ˧ p i ˧ ɲ i ˥ h\hl{ }\hl{o}\hl{ }\hl{˩} \hl{z}\hl{ }\hl{e} ˩ m æ ˩ |
 \\
Hyp: & tʰ i ˩˥ | h \hl{}\hl{o} ˧ l \hl{e} ˧ ʈʂʰ ɯ \hl{˧} | z o ˧\hl{}\hl{} \hl{d} wæ\hl{}\hl{}\hl{} \hl{˩} dʑ o \hl{˩} k v̩ \hl{˩} ts ɯ \hl{˩} | m v̩ ˩ | tʰ i ˩˥ | ɖ wæ ˧˥ | \hl{s} o \hl{˩} tʰ v̩ ˧ p i ˧ ɲ i ˥ h\hl{}\hl{}\hl{}\hl{} \hl{}\hl{v}\hl{̩} ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 58 \\
Ref: & tʰ i ˩˥ | d i ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | ɖ ɯ ˧ s ɑ \hl{}˥ | tʰ i ˧ m ɤ ˧ ʑ i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | d i ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | ɖ ɯ ˧ s ɑ \hl{˧}˥ | tʰ i ˧ m ɤ ˧ ʑ i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 59 \\
Ref: & \hl{d} \hl{i} ˩ ʑ i ˥ | l ɑ\hl{}\hl{} \hl{˧} ʑ i ˧\hl{˥} | m ɤ ˧ dʑ o \hl{˧} | m v̩ ˧ d\hl{} \hl{i} \hl{˧} ʈʂʰ ɯ ˥ | \hl{}\hl{ɖ} ɯ\hl{}\hl{}\hl{}\hl{} ʈʂʰ \hl{}\hl{ɯ} ˧ \hl{q} o ˧ | m v̩\hl{ }\hl{˧} d\hl{ }\hl{i} \hl{˧}\hl{˥} \hl{|} tʰ i\hl{ }\hl{˧}\hl{ }\hl{p}\hl{ }\hl{æ} \hl{˧}˥\hl{ }\hl{|}\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} \hl{˧} \hl{q} o\hl{ }\hl{˧}\hl{ }\hl{|}\hl{ }\hl{m}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧} d i \hl{˧}\hl{˥} | tʰ \hl{i} ˧ p\hl{ }\hl{æ} \hl{˧}\hl{˥} | ʈʂʰ ɯ ˧ q o ˧ | m v̩\hl{ }\hl{˧} d i ˧\hl{˥}\hl{ }\hl{|} tʰ i \hl{˧} \hl{p} æ \hl{˧}\hl{˥} | h ĩ ˧ ʈʂʰ ɯ ˧ |
 \\
Hyp: & \hl{ɖ} \hl{ɯ} ˩ ʑ i ˥ | l ɑ\hl{ }\hl{˩} \hl{|} ʑ i ˧\hl{} | m ɤ ˧ dʑ o \hl{˩} | m v̩ ˧ d\hl{ʑ} \hl{o} \hl{˩} ʈʂʰ ɯ ˥ | \hl{d}\hl{ʑ} ɯ\hl{ }\hl{˧}\hl{ }\hl{|} ʈʂʰ \hl{v}\hl{̩} ˧ \hl{ʁ} o ˧ | m v̩\hl{}\hl{} d\hl{}\hl{} \hl{}\hl{o} \hl{˩} tʰ i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{p} \hl{ɑ} \hl{˩} o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{̃} d i \hl{}\hl{˩} | tʰ \hl{ɯ} ˧ p\hl{}\hl{} \hl{}\hl{ɤ} | ʈʂʰ ɯ ˧ q o ˧ | m v̩\hl{}\hl{} d i ˧\hl{}\hl{}\hl{} tʰ i \hl{˥} \hl{b} æ \hl{}\hl{˩} | h ĩ ˧ ʈʂʰ ɯ ˧ |
 \\
\midrule
Utterance ID: & 60 \\
Ref: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | z o ˩ | \hl{d} \hl{i} ˧ q o ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | tʰ i ˩˥ | h ĩ ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | tʰ i ˧ dz i ˩ z o ˩ | z o ˩ n o ˥ | æ ˧ ʂ æ ˧ ʈʂʰ ɯ \hl{˧} dʑ o ˩ | tʰ i ˩˥ | dz ɯ ˧ d i ˧ \hl{d}\hl{ʑ} o ˧\hl{˥} | ʈ\hl{}ʰ ɯ \hl{˩} d i \hl{˩} \hl{d}\hl{ʑ} \hl{}\hl{o} \hl{˩} ɲ i ˥ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | z o ˩ | \hl{ɖ} \hl{ɯ} ˧ q o ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | tʰ i ˩˥ | h ĩ ˧\hl{}\hl{} ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | tʰ i ˧ dz i ˩ z o ˩ | z o ˩ n o ˥ | æ ˧ ʂ æ ˧ ʈʂʰ ɯ \hl{˥} dʑ o ˩ | tʰ i ˩˥ | dz ɯ ˧ d i ˧ \hl{}\hl{k} o ˧\hl{} | ʈ\hl{ʂ}ʰ ɯ \hl{˧} d i \hl{˧} \hl{t}\hl{ʰ} \hl{v}\hl{̩} \hl{˧} ɲ i ˥ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 61 \\
Ref: & ʁ o ˧ d ɑ ˧ dʑ o ˧ |\hl{}\hl{}\hl{}\hl{} dz ɯ ˧ d i ˧˥ | m ɤ ˧ dʑ o ˧ | ʈ\hl{}ʰ ɯ \hl{˩} d i \hl{˩}\hl{˥} | \hl{m} \hl{ɤ} ˧ dʑ o \hl{˧} | m v̩ ˧ dʑ o ˩ d\hl{} \hl{i} ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{˥} \hl{|} dʑ o \hl{˩} | dʑ o \hl{˧} ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & ʁ o ˧ d ɑ ˧ dʑ o ˧ |\hl{ }\hl{ɖ}\hl{ }\hl{ɯ} dz ɯ ˧ d i ˧˥ | m ɤ ˧ dʑ o ˧ | ʈ\hl{ʂ}ʰ ɯ \hl{˧} d i \hl{}\hl{˧} | \hl{n} \hl{o} ˧ dʑ o \hl{˩} | m v̩ ˧ dʑ o ˩ d\hl{ʑ} \hl{o} ˩\hl{ }\hl{|}\hl{ }\hl{d}\hl{ }\hl{ɯ} \hl{˩} dʑ o \hl{˥} | dʑ o \hl{˩} ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 62 \\
Ref: & əəə… m v̩ ˧ dʑ o ˩ | dʑ \hl{}\hl{o} ˧ ɲ i ˥\hl{ }\hl{z}\hl{ }\hl{e}\hl{ }\hl{˩} m æ ˩ | ə ˩ g i ˩ | m v̩ ˧ dʑ o ˩\hl{ }\hl{|} g ɤ \hl{˧} b \hl{i} \hl{˧} d i \hl{˧} | \hl{d} i ˩˥ | dʑ o ˩ | \hl{ʈ} æ ˧ q o \hl{˧} d i ˩ \hl{d}\hl{ʑ}\hl{ }\hl{o} ˩ | tʰ i\hl{ }\hl{˩}\hl{˥} | dz ɯ ˧ d i ˧\hl{˥}\hl{ }\hl{|} dʑ o ˩ | m ɤ ˧ dʑ o ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & əəə… m v̩ ˧ dʑ o ˩ | dʑ \hl{v}\hl{̩} ˧ ɲ i ˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} m æ ˩ | ə ˩ g i ˩ | m v̩ ˧ dʑ o ˩\hl{}\hl{} g ɤ \hl{˩} b \hl{o} \hl{˩} d i \hl{˩} | \hl{g} i ˩˥ | dʑ o ˩ | \hl{ɖ} æ ˧ q o \hl{˩} d i ˩ \hl{}\hl{}\hl{t}\hl{ʰ} ˩ | tʰ i\hl{}\hl{}\hl{} | dz ɯ ˧ d i ˧\hl{}\hl{}\hl{} dʑ o ˩ | m ɤ ˧ dʑ o ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 63 \\
Ref: & tʰ i ˩˥ | dz ɯ ˧ \hl{d} i ˧\hl{}\hl{} m ɤ ˧ dʑ o ˧˥ | dʑ o ˩ | tʰ i \hl{˩}\hl{˥} | h ĩ ˧ ʈʂʰ ɯ ˧\hl{ }\hl{|}\hl{ }\hl{ʁ}\hl{ }\hl{ɑ} \hl{˩}\hl{ }\hl{ʂ} ɯ \hl{˧} | h \hl{ɤ} ˩ h ĩ \hl{˧} | ɖ ɯ ˧ ɲ i ˧ k v̩ ˧˥ | \hl{}\hl{g} \hl{ɤ} ˩ \hl{}\hl{ʈ} i ˧ k v̩ ˩ \hl{m} æ\hl{ }\hl{˩}\hl{ }\hl{|} \hl{ʁ} \hl{ɑ} \hl{˩} ʂ ɯ \hl{˧} | æ ˧ ʂ æ ˧ | ɖʐ ɯ ˩ ts o ˧ ɲ i ˥ \hl{ʝ} i ˩ m æ ˩ | ə ˩ g i ˩ | ʈʂʰ ɯ ˧ ɲ i ˥ k v̩ ˩ | ɖʐ ɯ ˩ ts o\hl{ }\hl{˧}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} ˧ ɲ i ˥ k v̩ ˩ ɲ i ˩ \hl{h} i\hl{̃} ˩ m æ ˩ |
 \\
Hyp: & tʰ i ˩˥ | dz ɯ ˧ \hl{b} i ˧\hl{ }\hl{|} m ɤ ˧ dʑ o ˧˥ | dʑ o ˩ | tʰ i \hl{}\hl{˧} | h ĩ ˧ ʈʂʰ ɯ ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ʈ}\hl{ʂ}\hl{ʰ} ɯ \hl{˥} | h \hl{ɯ} ˩ h ĩ \hl{˥} | ɖ ɯ ˧ ɲ i ˧ k v̩ ˧˥ | \hl{k}\hl{ʰ} \hl{ɯ} ˩ \hl{t}\hl{ɕ} i ˧ k v̩ ˩ \hl{b} æ\hl{}\hl{}\hl{}\hl{} \hl{˥} \hl{ə} \hl{˧} ʂ ɯ \hl{˥} | æ ˧ ʂ æ ˧ | ɖʐ ɯ ˩ ts o ˧ ɲ i ˥ \hl{ɲ} i ˩ m æ ˩ | ə ˩ g i ˩ | ʈʂʰ ɯ ˧ ɲ i ˥ k v̩ ˩ | ɖʐ ɯ ˩ ts o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ ɲ i ˥ k v̩ ˩ ɲ i ˩ \hl{ɲ} i\hl{} ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 64 \\
Ref: & ə ˧\hl{ }\hl{m} i ˧ | qʰ ɑ ˩ n e ˩\hl{}\hl{}\hl{}\hl{˥} \hl{|} ts o \hl{˧} ɲ i ˩ p i ˩ | l e ˧ \hl{ʂ} l e ˧ ʁ wɤ ˧ ʁ wɤ ˥ | l e ˧ ʁ \hl{w}\hl{ɤ} ˧ \hl{ʁ} wɤ ˥ | tʰ i ˩˥ | m v̩ \hl{˧} ʁ o ˥ k i ˩\hl{}\hl{} ʂ e \hl{˩} b i \hl{˩} p i ˩ |
 \\
Hyp: & ə ˧\hl{}\hl{} i ˧ | qʰ ɑ ˩ n e ˩\hl{ }\hl{ʝ}\hl{ }\hl{i} \hl{˥} ts o \hl{˩} ɲ i ˩ p i ˩ | l e ˧ \hl{|} l e ˧ ʁ wɤ ˧ ʁ wɤ ˥ | l e ˧ ʁ \hl{}\hl{o} ˧ \hl{h} wɤ ˥ | tʰ i ˩˥ | m v̩ \hl{˩} ʁ o ˥ k i ˩\hl{ }\hl{|} ʂ e \hl{˧} b i \hl{˧} p i ˩ |
 \\
\midrule
Utterance ID: & 65 \\
Ref: & tʰ i ˩˥ | l e ˧ ʂ\hl{}\hl{} \hl{e} \hl{˧} l e ˧ p o ˧ tsʰ ɯ ˧˥ | tʰ i ˩˥ | l e ˧ t v̩ ˧ |
 \\
Hyp: & tʰ i ˩˥ | l e ˧ ʂ\hl{ }\hl{ɯ} \hl{˥} \hl{|} l e ˧ p o ˧ tsʰ ɯ ˧˥ | tʰ i ˩˥ | l e ˧ t v̩ ˧ |
 \\
\midrule
Utterance ID: & 66 \\
Ref: & ʈʂʰ ɯ ˧ ɲ i ˥ k v̩ ˩ ɳ ɯ ˩\hl{ }\hl{|} ʁ o ˧ d \hl{ɑ} ˧\hl{}\hl{} l e ˧ s ɯ\hl{}\hl{} \hl{˧} \hl{t} v̩ \hl{}˥\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥ | ʈʂʰ ɯ ˧ ɲ i ˥ k v̩ ˩ k i ˩ | wɤ ˩˥ | ɖ ɯ ˧ v̩ ˧ ɳ ɯ \hl{˧} | l e ˧ ʂ e \hl{˧} |
 \\
Hyp: & ʈʂʰ ɯ ˧ ɲ i ˥ k v̩ ˩ ɳ ɯ ˩\hl{}\hl{} ʁ o ˧ d \hl{o} ˧\hl{ }\hl{|} l e ˧ s ɯ\hl{ }\hl{˩} \hl{|} \hl{d} v̩ \hl{˧}˥\hl{ }\hl{|} dʑ o ˩ | tʰ i ˩˥ | ʈʂʰ ɯ ˧ ɲ i ˥ k v̩ ˩ k i ˩ | wɤ ˩˥ | ɖ ɯ ˧ v̩ ˧ ɳ ɯ \hl{˥} | l e ˧ ʂ e \hl{˩} |
 \\
\midrule
Utterance ID: & 67 \\
Ref: & \hl{w}\hl{ɤ}\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|} ɖ ɯ ˧ v̩\hl{ }\hl{˧} ɳ ɯ\hl{ }\hl{˧} | l e ˧ ʂ\hl{ }\hl{e}\hl{ }\hl{˧}\hl{ }\hl{|} \hl{w}\hl{ɤ} \hl{˩}˥ | ɖ ɯ ˧ v̩\hl{ }\hl{˧}\hl{ }\hl{ɳ}\hl{ }\hl{ɯ} ˧ | l e ˧ ʂ \hl{e} ˧ dʑ o \hl{˧} | d\hl{} i ˧ q o ˧ ʈʂʰ ɯ ˧ |\hl{}\hl{}\hl{} ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩\hl{ }\hl{|} dʑ o \hl{˧} | p i ˧ z o ˩ |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{ə}\hl{ə}\hl{ə}\hl{…} ɖ ɯ ˧ v̩\hl{}\hl{} ɳ ɯ\hl{}\hl{} | l e ˧ ʂ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{ɯ} \hl{}˥ | ɖ ɯ ˧ v̩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ | l e ˧ ʂ \hl{ɯ} ˧ dʑ o \hl{˩} | d\hl{ʑ} i ˧ q o ˧ ʈʂʰ ɯ ˧ |\hl{ }\hl{q}\hl{ʰ} ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩\hl{}\hl{} dʑ o \hl{˩} | p i ˧ z o ˩ |
 \\
\midrule
Utterance ID: & 68 \\
Ref: & æ ˧ ʂ \hl{æ} ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ \hl{˧} kʰ wɤ \hl{˧} dʑ o \hl{˧} k v̩ ˩ |
 \\
Hyp: & æ ˧ ʂ \hl{ɯ} ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ \hl{˩} kʰ wɤ \hl{˩} dʑ o \hl{˩} k v̩ ˩ |
 \\
\midrule
Utterance ID: & 69 \\
Ref: & ə ˧ z ɯ ˩ | h ĩ ˧\hl{}\hl{} ə ˧ m ɑ ˧ |\hl{}\hl{} wɤ ˩˥ | h ĩ ˧ \hl{ɳ} \hl{ɯ} ˩ | ʐ wɤ\hl{ }\hl{˩}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} ˩ l ɑ ˥ ɲ i ˩ wɤ ˩ |
 \\
Hyp: & ə ˧ z ɯ ˩ | h ĩ ˧\hl{ }\hl{|} ə ˧ m ɑ ˧ |\hl{ }\hl{ʁ} wɤ ˩˥ | h ĩ ˧ \hl{m} \hl{i} ˩ | ʐ wɤ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ l ɑ ˥ ɲ i ˩ wɤ ˩ |
 \\
\midrule
Utterance ID: & 70 \\
Ref: & ə ˧ m ɑ ˧ | d o ˧\hl{}\hl{} m ɤ ˧ d\hl{ʑ} \hl{ɯ} ˧ |\hl{}\hl{} ə \hl{˩} g \hl{i} ˩ |
 \\
Hyp: & ə ˧ m ɑ ˧ | d o ˧\hl{ }\hl{|} m ɤ ˧ d\hl{z} \hl{i} ˧ |\hl{ }\hl{p} ə \hl{˧} g \hl{o} ˩ |
 \\
\midrule
Utterance ID: & 71 \\
Ref: & ə ˧ m ɑ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | d o ˧ dʑ i ˧ ɲ i ˥ \hl{z} \hl{e} \hl{˩} \hl{|} \hl{ə} \hl{˧}\hl{ }\hl{m} \hl{i} \hl{˧} n \hl{j}\hl{ɤ} \hl{˧} ɳ ɯ ˧\hl{}\hl{}\hl{}\hl{} ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | ʐ wɤ \hl{˧} b \hl{i} \hl{}\hl{˧} |
 \\
Hyp: & ə ˧ m ɑ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | d o ˧ dʑ i ˧ ɲ i ˥ \hl{|} \hl{ʐ} \hl{ɤ} \hl{˩} \hl{m} \hl{}\hl{v}\hl{̩} \hl{˩} \hl{|} n \hl{}\hl{i} \hl{˩} ɳ ɯ ˧\hl{ }\hl{˥}\hl{ }\hl{|} ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | ʐ wɤ \hl{˩} b \hl{ɯ} \hl{˩}\hl{˥} |
 \\
\midrule
Utterance ID: & 72 \\
Ref: & h ĩ ˧ m o ˥ ɻ æ ˩ ɳ ɯ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ə ˧ m ɑ ˧ ʈʂʰ ɯ ˧ | ʐ \hl{}æ ˧\hl{}\hl{} \hl{v}\hl{̩} \hl{˩} tʰ v̩ ˩\hl{ }\hl{|} ʐ w\hl{æ} ˩\hl{}\hl{} ɲ i ˥ |
 \\
Hyp: & h ĩ ˧ m o ˥ ɻ æ ˩ ɳ ɯ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ə ˧ m ɑ ˧ ʈʂʰ ɯ ˧ | ʐ \hl{w}æ ˧\hl{ }\hl{h} \hl{i}\hl{̃} \hl{˧} tʰ v̩ ˩\hl{}\hl{} ʐ w\hl{ɤ} ˩\hl{ }\hl{|} ɲ i ˥ |
 \\
\midrule
Utterance ID: & 73 \\
Ref: & ʈ æ ˧ b ɤ ˧ ʁ ɑ ˧ ʂ e ˩ | l e ˧ p o ˧ tsʰ ɯ ˧˥ | ʈ æ ˧ b \hl{ɤ} ˧\hl{}\hl{} m æ ˧ q \hl{}\hl{o} ˩ | tʰ i ˧ dz i ˩\hl{ }\hl{|} ɖ ɯ ˧ \hl{ɲ} i \hl{˧} | ʈ æ ˧ b ɤ ˧ | ʈʂʰ ɯ\hl{ }\hl{˧}\hl{ }\hl{n}\hl{ }\hl{e} ˧ \hl{ʝ} i \hl{˥} | ʐ wɤ ˧ ʐ wɤ ˩ k v̩ ˩ m æ ˩ |
 \\
Hyp: & ʈ æ ˧ b ɤ ˧ ʁ ɑ ˧ ʂ e ˩ | l e ˧ p o ˧ tsʰ ɯ ˧˥ | ʈ æ ˧ b \hl{æ} ˧\hl{ }\hl{|} m æ ˧ q \hl{v}\hl{̩} ˩ | tʰ i ˧ dz i ˩\hl{}\hl{} ɖ ɯ ˧ \hl{n} i \hl{˥} | ʈ æ ˧ b ɤ ˧ | ʈʂʰ ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ \hl{ɲ} i \hl{˧} | ʐ wɤ ˧ ʐ wɤ ˩ k v̩ ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 74 \\
Ref: & ʈ\hl{} æ ˧ b ɤ ˧ b \hl{v}\hl{̩} \hl{˧} | ə ˧ ts o ˧\hl{}\hl{} ɖ ɯ ˧ b æ ˧ ʐ wɤ \hl{}\hl{˩} | wɤ ˩˥ | ə ˧ m \hl{ɑ} ˧ tʰ i ˧ ɲ i ˥ |
 \\
Hyp: & ʈ\hl{ʂ} æ ˧ b ɤ ˧ b \hl{}\hl{ɑ} \hl{˩} | ə ˧ ts o ˧\hl{ }\hl{|} ɖ ɯ ˧ b æ ˧ ʐ wɤ \hl{˧}\hl{˥} | wɤ ˩˥ | ə ˧ m \hl{ɤ} ˧ tʰ i ˧ ɲ i ˥ |
 \\
\midrule
Utterance ID: & 75 \\
Ref: & ʈ æ ˧ b ɤ ˧ |\hl{ }\hl{ə}\hl{ }\hl{˧} \hl{m} \hl{ɑ} ˧ f v̩ \hl{˧} k v̩ \hl{˧}\hl{˥} | n o ˧ | tʰ i ˧ dz i ˩ | n j\hl{ɤ} ˧ s ɯ ˩ k v̩ ˩ ɳ ɯ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ \hl{b} i \hl{}˥ | \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ n e\hl{}\hl{} ʝ i ˥ | ʐ wɤ ˩ b i ˩ p i ˥\hl{}\hl{}
 \\
Hyp: & ʈ æ ˧ b ɤ ˧ |\hl{}\hl{}\hl{}\hl{} \hl{n} \hl{ɤ} ˧ f v̩ \hl{˥} k v̩ \hl{}\hl{˩} | n o ˧ | tʰ i ˧ dz i ˩ | n j\hl{æ} ˧ s ɯ ˩ k v̩ ˩ ɳ ɯ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ \hl{d} i \hl{˩}˥ | \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ n e\hl{ }\hl{˧} ʝ i ˥ | ʐ wɤ ˩ b i ˩ p i ˥\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 76 \\
Ref: & z o ˩ n o ˥ | əəə…\hl{ }\hl{l}\hl{ }\hl{e}\hl{ }\hl{˧} ʐ wɤ ˧ ʐ wɤ ˩ dʑ o ˩ | n o ˩ s ɯ ˧ k v̩ ˥\hl{}\hl{} \hl{n} o \hl{˩} s ɯ ˧ k v̩ ˥\hl{ }\hl{|} z o \hl{˩} ʈ æ ˧ b ɤ ˧ dʑ o ˧ | \hl{ʈ}ʰ æ ˧ \hl{ɻ} \hl{æ} \hl{˩} |\hl{ }\hl{n}\hl{ }\hl{o}\hl{ }\hl{˧} n i \hl{˩} | h ɤ \hl{˩} ɲ i ˥ m æ ˩ | ə ˩ g i ˩ |
 \\
Hyp: & z o ˩ n o ˥ | əəə…\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ʐ wɤ ˧ ʐ wɤ ˩ dʑ o ˩ | n o ˩ s ɯ ˧ k v̩ ˥\hl{ }\hl{|} \hl{m} o \hl{˧} s ɯ ˧ k v̩ ˥\hl{}\hl{} z o \hl{˧} ʈ æ ˧ b ɤ ˧ dʑ o ˧ | \hl{t}ʰ æ ˧ \hl{n} \hl{o} \hl{˧} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} n i \hl{˧} | h ɤ \hl{˧} ɲ i ˥ m æ ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 77 \\
Ref: & \hl{n} o ˩ s ɯ ˧ \hl{k} \hl{v}\hl{̩} ˥ \hl{n} \hl{o} ˩ s ɯ ˧ k v̩ ˥\hl{ }\hl{|} tʰ \hl{v}\hl{̩} \hl{˧}\hl{ }\hl{q}\hl{ }\hl{o} \hl{˧} | tʰ i ˧ dz i \hl{}\hl{˩} | \hl{}\hl{l} \hl{e} ˧ ʐ \hl{w}\hl{ɤ} ˧\hl{} ʐ wɤ ˩ | ə ˧ m \hl{ɑ} ˧ dʑ o \hl{˥} | h ɑ ˧\hl{ }\hl{|} tʰ i ˧ k i ˩ | tʰ v̩ ˧\hl{ }\hl{s}\hl{ }\hl{ɯ} \hl{˩}\hl{ }\hl{k} \hl{v}\hl{̩} \hl{˩} k\hl{ }\hl{i}\hl{ }\hl{˩} \hl{|} h ɑ ˧ | tʰ i ˧ \hl{t}\hl{ɕ} \hl{ɤ} ˩ | qʰ wɤ \hl{˩} ʑ \hl{i} \hl{˩} b i \hl{˩}˥ |\hl{ }\hl{t}\hl{ʰ}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧} s ɯ \hl{˩} k v̩ ˩\hl{}\hl{} m æ ˩ \hl{q} \hl{}\hl{o} ˩\hl{ }\hl{|} \hl{w}\hl{ɤ} ˩˥ | \hl{}\hl{}\hl{ɖ} ɯ ˧ ʈʂ æ ˧ s ɯ\hl{ }\hl{˥} \hl{|} tʰ i \hl{˧} \hl{}\hl{d}\hl{z} \hl{i} ˩ | wɤ ˩˥ | ɖ ɯ ˧ kʰ \hl{w}\hl{ɤ} ˥ ɖ ɯ \hl{˩} kʰ wɤ \hl{˩} | ɲ i ˧ k v̩ ˩ |
 \\
Hyp: & \hl{t} o ˩ s ɯ ˧ \hl{z} \hl{}\hl{ɯ} ˥ \hl{|} \hl{ə} ˩ s ɯ ˧ k v̩ ˥\hl{}\hl{} tʰ \hl{}\hl{ɯ} \hl{k}\hl{ʰ}\hl{ }\hl{v}\hl{̩} \hl{˩} | tʰ i ˧ dz i \hl{˧}\hl{˥} | \hl{t}\hl{ʰ} \hl{ə} ˧ ʐ \hl{}\hl{o} ˧\hl{˥} ʐ wɤ ˩ | ə ˧ m \hl{ɤ} ˧ dʑ o \hl{˧} | h ɑ ˧\hl{}\hl{} tʰ i ˧ k i ˩ | tʰ v̩ ˧\hl{}\hl{}\hl{}\hl{} \hl{}\hl{p}\hl{ʰ} \hl{}\hl{i} \hl{˧} k\hl{}\hl{}\hl{}\hl{} \hl{˧} h ɑ ˧ | tʰ i ˧ \hl{}\hl{k} \hl{i} ˩ | qʰ wɤ \hl{˧} ʑ \hl{ɯ} \hl{˧} b i \hl{}˥ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} s ɯ \hl{˧} k v̩ ˩\hl{ }\hl{|} m æ ˩ \hl{k} \hl{v}\hl{̩} ˩\hl{}\hl{˥} \hl{}\hl{|} ˩˥ | \hl{ʈ}\hl{ʂ}\hl{ʰ} ɯ ˧ ʈʂ æ ˧ s ɯ\hl{}\hl{} \hl{˩} tʰ i \hl{˩} \hl{t}\hl{s}\hl{ʰ} \hl{ɯ} ˩ | wɤ ˩˥ | ɖ ɯ ˧ kʰ \hl{v}\hl{̩} ˥ ɖ ɯ \hl{˧} kʰ wɤ \hl{˧} | ɲ i ˧ k v̩ ˩ |
 \\
\midrule
Utterance ID: & 78 \\
Ref: & æ ˧\hl{ }\hl{ʂ} æ ˧\hl{ }\hl{|} \hl{ʈ}ʂ\hl{ʰ} ɯ ˧ n e \hl{˧} ʝ i\hl{ }\hl{˥} | ʐ wɤ ˩ k v̩ ˩˥ |
 \\
Hyp: & æ ˧\hl{}\hl{} æ ˧\hl{}\hl{} \hl{}ʂ\hl{} ɯ ˧ n e \hl{˥} ʝ i\hl{}\hl{} | ʐ wɤ ˩ k v̩ ˩˥ |
 \\
\midrule
Utterance ID: & 79 \\
Ref: & g ɯ ˧ m ɤ ˧ g ɯ ˩ | m ɤ ˧ d o ˩ | ə ˩ g \hl{i} ˩ |
 \\
Hyp: & g ɯ ˧ m ɤ ˧ g ɯ ˩ | m ɤ ˧ d o ˩ | ə ˩ g \hl{o} ˩ |
 \\
\midrule
\end{longtable}
\end{document}
