\documentclass[10pt]{article}
\usepackage[a4paper,margin=0.5in,landscape]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{polyglossia}
\usepackage{booktabs}
\usepackage{longtable}
\setmainfont[Mapping=tex-text,Ligatures=Common,Scale=MatchLowercase]{Doulos SIL}
\DeclareRobustCommand{\hl}[1]{{\textcolor{red}{#1}}}

\begin{document}
\begin{longtable}{ll}
\toprule
Utterance ID: & 1 \\
Ref: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | ʈʂʰ\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{n} \hl{e} ˧ g v̩ ˧ ɲ i ˥ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩
 \\
Hyp: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | ʈʂʰ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{o} ˧ g v̩ ˧ ɲ i ˥ ts ɯ ˩\hl{}\hl{} m v̩ ˩
 \\
\midrule
Utterance ID: & 2 \\
Ref: & ɖ ɯ ˧ ʑ i\hl{ }\hl{˩} ɻ̍ ˩ dʑ o ˩ | tʰ i ˩˥ | mmm… ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p i ˧ ɲ i ˥ ts ɯ ˩\hl{ }\hl{|}\hl{ }\hl{m} v̩ ˩\hl{ }\hl{|} æ ˧ ʂ æ ˧ qʰ wɤ ˧ \hl{ʈ}ʂ\hl{ʰ} ɯ ˥ dʑ o ˩ | ə ˩ g i ˩ |
 \\
Hyp: & ɖ ɯ ˧ ʑ i\hl{}\hl{} ɻ̍ ˩ dʑ o ˩ | tʰ i ˩˥ | mmm… ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p i ˧ ɲ i ˥ ts ɯ ˩\hl{}\hl{}\hl{}\hl{} v̩ ˩\hl{}\hl{} æ ˧ ʂ æ ˧ qʰ wɤ ˧ \hl{}ʂ\hl{} ɯ ˥ dʑ o ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 3 \\
Ref: & kʰ v̩ ˩ m i ˩\hl{˥}\hl{ }\hl{|} ʐ o ˩ m ɤ ˩ ɖ ɯ ˩ h ĩ ˥\hl{ }\hl{|} ʈʂʰ ɯ \hl{˧} dʑ o ˩ | kʰ v̩ ˧ n ɑ \hl{˥} ʐ\hl{ }\hl{o}\hl{ }\hl{˩} \hl{m}\hl{ }ɤ ˩ ɖ ɯ\hl{ }\hl{˩} \hl{|} m v̩ ˧ m i ˧ ʈʂʰ wɤ \hl{˩} m ɤ \hl{˩} k i\hl{ }\hl{˩} \hl{|} p i \hl{˧} h ĩ ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧ dʑ o ˩ |
 \\
Hyp: & kʰ v̩ ˩ m i ˩\hl{}\hl{}\hl{} ʐ o ˩ m ɤ ˩ ɖ ɯ ˩ h ĩ ˥\hl{}\hl{} ʈʂʰ ɯ \hl{˩} dʑ o ˩ | kʰ v̩ ˧ n ɑ \hl{˩} ʐ\hl{}\hl{}\hl{}\hl{} \hl{}\hl{w}ɤ ˩ ɖ ɯ\hl{}\hl{} \hl{˧} m v̩ ˧ m i ˧ ʈʂʰ wɤ \hl{˧} m ɤ \hl{˧} k i\hl{}\hl{} \hl{˧} p i \hl{˩} h ĩ ˧\hl{}\hl{} ʈʂʰ ɯ ˧ dʑ o ˩ |
 \\
\midrule
Utterance ID: & 4 \\
Ref: & ə ˧ ts e ˧ ʝ i ˧ z o ˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p\hl{ }\hl{i}\hl{ }\hl{˧}\hl{ }\hl{h} i\hl{̃} ˧\hl{ }\hl{|} p i ˧ | kʰ v̩ ˩ m i \hl{˩}˥ \hl{|} \hl{ʐ}\hl{ }\hl{o} ˩ m ɤ \hl{˩} \hl{ɖ} \hl{ɯ} \hl{˩} h ĩ\hl{ }\hl{˥} \hl{|} ʈʂʰ ɯ ˧ dʑ o ˩ |
 \\
Hyp: & ə ˧ ts e ˧ ʝ i ˧ z o ˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i\hl{} ˧\hl{}\hl{} p i ˧ | kʰ v̩ ˩ m i \hl{}˥ \hl{ʐ} \hl{}\hl{w}\hl{ɤ} ˩ m ɤ \hl{˧} \hl{b} \hl{i} \hl{˧} h ĩ\hl{}\hl{} \hl{˧} ʈʂʰ ɯ ˧ dʑ o ˩ |
 \\
\midrule
Utterance ID: & 5 \\
Ref: & z o ˩ n o ˥ | m v̩ ˩ z ɯ ˩ \hl{n} i ˥ m i \hl{˩} b v̩ ˩ | tɕ \hl{ɛ} \hl{˩} ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & z o ˩ n o ˥ | m v̩ ˩ z ɯ ˩ \hl{ɲ} i ˥ m i \hl{˧} b v̩ ˩ | tɕ \hl{ɤ} \hl{˧} ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 6 \\
Ref: & \hl{n} i ˧ m v̩ ˩ z ɯ ˩ n i ˥ m i ˩\hl{ }\hl{|} ʈʂʰ ɯ \hl{˧} z ɯ ˩ | tʰ i ˩˥ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
Hyp: & \hl{ɲ} i ˧ m v̩ ˩ z ɯ ˩ n i ˥ m i ˩\hl{}\hl{} ʈʂʰ ɯ \hl{˩} z ɯ ˩ | tʰ i ˩˥ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
\midrule
Utterance ID: & 7 \\
Ref: & ə ˧ m v̩ \hl{˧}˥\hl{ }\hl{|} dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | dʑ ɯ ˩ ʁ o ˩˥ | kʰ v̩ ˧ ʂ \hl{}æ ˧ h ɯ ˧ ɲ i ˥ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩ |
 \\
Hyp: & ə ˧ m v̩ \hl{}˥\hl{}\hl{} dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | dʑ ɯ ˩ ʁ o ˩˥ | kʰ v̩ ˧ ʂ \hl{w}æ ˧ h ɯ ˧ ɲ i ˥ ts ɯ ˩\hl{}\hl{} m v̩ ˩ |
 \\
\midrule
Utterance ID: & 8 \\
Ref: & dʑ \hl{}\hl{ɯ} ˩ ʁ o ˩˥ | kʰ v̩ ˧ ʂ \hl{}æ ˧ h ɯ ˧\hl{˥} | tʰ i ˩˥ | dʑ ɯ ˩ ʁ o \hl{˩}˥\hl{ }\hl{|} tʰ i ˧ dz \hl{i} ˩ | tʰ i ˧ dz \hl{i} ˩ dʑ\hl{ }\hl{o} ˩ | ɖ ɯ ˧ s o ˩ k\hl{ʰ} v̩ ˩ | l e ˧ m ɤ ˧ tsʰ ɯ ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & dʑ \hl{v}\hl{̩} ˩ ʁ o ˩˥ | kʰ v̩ ˧ ʂ \hl{w}æ ˧ h ɯ ˧\hl{} | tʰ i ˩˥ | dʑ ɯ ˩ ʁ o \hl{}˥\hl{}\hl{} tʰ i ˧ dz \hl{ɯ} ˩ | tʰ i ˧ dz \hl{ɯ} ˩ dʑ\hl{}\hl{} ˩ | ɖ ɯ ˧ s o ˩ k\hl{} v̩ ˩ | l e ˧ m ɤ ˧ tsʰ ɯ ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 9 \\
Ref: & tʰ i ˩˥ | g o ˧ m i ˧ | l e ˧ ɖ ɯ ˩ |
 \\
Hyp: & tʰ i ˩˥ | g o ˧ m i ˧ | l e ˧ ɖ ɯ ˩ |
 \\
\midrule
Utterance ID: & 10 \\
Ref: & tʰ i ˩˥ | ə ˧ m v̩ ˧\hl{˥} | l e ˧ m ɤ ˧ tsʰ ɯ ˩ dʑ o ˩ | tʰ i ˩˥ |
 \\
Hyp: & tʰ i ˩˥ | ə ˧ m v̩ ˧\hl{} | l e ˧ m ɤ ˧ tsʰ ɯ ˩ dʑ o ˩ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 11 \\
Ref: & ə ˧ m v̩ ˧ ʈʂʰ ɯ ˧ v̩ ˥ dʑ o ˩ | z o ˩ q o ˧ h ɯ \hl{˧} z e \hl{˧} | l e ˧ ʂ ɯ ˧ z e\hl{}\hl{}\hl{}\hl{} ˧ | m ɤ ˧ d o ˩ | p i ˧ z o ˩ | tʰ i\hl{ }\hl{˩}\hl{˥} \hl{|} g o ˧ m\hl{}\hl{} \hl{i} \hl{˧} h ĩ ˧ k i ˧ k i ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & ə ˧ m v̩ ˧ ʈʂʰ ɯ ˧ v̩ ˥ dʑ o ˩ | z o ˩ q o ˧ h ɯ \hl{˥} z e \hl{˩} | l e ˧ ʂ ɯ ˧ z e\hl{ }\hl{˧}\hl{ }\hl{h} ˧ | m ɤ ˧ d o ˩ | p i ˧ z o ˩ | tʰ i\hl{}\hl{}\hl{} \hl{˧} g o ˧ m\hl{ }\hl{ɯ} \hl{˩} \hl{|} h ĩ ˧ k i ˧ k i ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 12 \\
Ref: & g o ˧ m i ˧\hl{}\hl{} h ĩ ˧ k i ˧ k i ˩\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥ | tʰ v̩ ˧ ɲ i ˧ dʑ o ˩ | \hl{m}\hl{m}\hl{m}… ə ˧ m v̩ \hl{˧}˥\hl{ }\hl{|} dʑ o ˩ | tʰ i ˩˥ |
 \\
Hyp: & g o ˧ m i ˧\hl{ }\hl{|} h ĩ ˧ k i ˧ k i ˩\hl{ }\hl{|} dʑ o ˩ | tʰ i ˩˥ | tʰ v̩ ˧ ɲ i ˧ dʑ o ˩ | \hl{ə}\hl{ə}\hl{ə}… ə ˧ m v̩ \hl{}˥\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 13 \\
Ref: & kʰ v̩ ˩ m i ˩ ɳ ɯ ˥ | tʰ i ˩˥ | t\hl{}ʰ \hl{v}\hl{̩} ˧ ɲ i ˧ dʑ o ˩ | \hl{g} o ˧ m i ˧\hl{}\hl{} h ĩ ˧ k i ˧ k i ˩ | p i ˧ | ɖ ɯ ˧ d \hl{}\hl{i} ˩ q o ˩ tʰ v̩ ˩\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥ | kʰ v̩ ˩ m i ˩ dʑ o \hl{˥} | tʰ i ˩˥ |
 \\
Hyp: & kʰ v̩ ˩ m i ˩ ɳ ɯ ˥ | tʰ i ˩˥ | t\hl{s}ʰ \hl{}\hl{i} ˧ ɲ i ˧ dʑ o ˩ | \hl{d} o ˧ m i ˧\hl{ }\hl{|} h ĩ ˧ k i ˧ k i ˩ | p i ˧ | ɖ ɯ ˧ d \hl{v}\hl{̩} ˩ q o ˩ tʰ v̩ ˩\hl{ }\hl{|} dʑ o ˩ | tʰ i ˩˥ | kʰ v̩ ˩ m i ˩ dʑ o \hl{˧} | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 14 \\
Ref: & ə ˧ m \hl{v}\hl{̩} ˧\hl{˥}\hl{ }\hl{|} ɲ i \hl{˧} k v̩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{˧}\hl{˥} kʰ v̩ ˩ m i ˩ l ɑ ˥ | ə ˧ m v̩ \hl{˧}˥\hl{ }\hl{|} dʑ o ˩ |\hl{}\hl{} \hl{}\hl{d}\hl{ʑ} kʰ v̩ ˧ | l e ˧ ʂ æ \hl{˩} | l e ˧ ʂ\hl{ }\hl{æ}\hl{ }\hl{˩} \hl{z} \hl{o} ˩ | dʑ ɯ ˩ n ɑ ˩ m i ˩\hl{}\hl{}\hl{} ʁ o \hl{}˥ | tʰ v̩ ˧ q o ˧ | l e ˧ tsʰ ɯ ˩ dʑ o ˩ | q o \hl{˩} q ɑ ˩ ʁ o ˩ tʰ \hl{v}\hl{̩} \hl{˩} ɲ i ˥ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
Hyp: & ə ˧ m \hl{}\hl{ɑ} ˧\hl{}\hl{}\hl{} ɲ i \hl{˩} k v̩\hl{ }\hl{˩}\hl{ }\hl{ʝ}\hl{ }\hl{i} \hl{˩}\hl{ }\hl{|} kʰ v̩ ˩ m i ˩ l ɑ ˥ | ə ˧ m v̩ \hl{}˥\hl{}\hl{} dʑ o ˩ |\hl{ }\hl{s} \hl{i}\hl{ }\hl{˧} kʰ v̩ ˧ | l e ˧ ʂ æ \hl{˧} | l e ˧ ʂ\hl{}\hl{}\hl{}\hl{} \hl{ɯ} \hl{˥} ˩ | dʑ ɯ ˩ n ɑ ˩ m i ˩\hl{ }\hl{w}\hl{ɤ} ʁ o \hl{˩}˥ | tʰ v̩ ˧ q o ˧ | l e ˧ tsʰ ɯ ˩ dʑ o ˩ | q o \hl{˧} q ɑ ˩ ʁ o ˩ tʰ \hl{}\hl{o} \hl{˧} ɲ i ˥ ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 15 \\
Ref: & kʰ v̩ ˩ m i ˩ ɳ ɯ ˥ | l e ˧ s e ˥ h ɯ ˩ \hl{|} \hl{q}\hl{ }\hl{o} ˩ \hl{q} ɑ\hl{ }\hl{˩}\hl{ }\hl{ʁ}\hl{ }\hl{o} ˩ tʰ \hl{v}\hl{̩} \hl{˩} h ɯ \hl{˩}˥\hl{ }\hl{|} dʑ o ˩\hl{}\hl{} tʰ i ˩˥\hl{ }\hl{|} əəə…\hl{}\hl{}
 \\
Hyp: & kʰ v̩ ˩ m i ˩ ɳ ɯ ˥ | l e ˧ s e ˥ h ɯ ˩ \hl{k} \hl{}\hl{v}\hl{̩} ˩ \hl{h} ɑ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ tʰ \hl{}\hl{i} \hl{˧} h ɯ \hl{}˥\hl{}\hl{} dʑ o ˩\hl{ }\hl{|} tʰ i ˩˥\hl{}\hl{} əəə…\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 16 \\
Ref: & g o ˧ m i ˧ | h ĩ ˧ k i ˧ k i\hl{ }\hl{˩} h ĩ ˩\hl{}\hl{} tʰ \hl{v}\hl{̩} ˩\hl{} | kʰ v̩ ˩ m i ˩ ɳ ɯ ˥ | \hl{ɳ} v̩ ˧ pʰ æ ˧ d i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & g o ˧ m i ˧ | h ĩ ˧ k i ˧ k i\hl{}\hl{} h ĩ ˩\hl{ }\hl{|} tʰ \hl{}\hl{i} ˩\hl{˥} | kʰ v̩ ˩ m i ˩ ɳ ɯ ˥ | \hl{n} v̩ ˧ pʰ æ ˧ d i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 17 \\
Ref: & tʰ i ˩˥ | kʰ v̩ ˩ m i ˩ ɳ ɯ ˥ | tʰ i ˩˥ | l e ˧\hl{ }\hl{|} l e ˧ s e ˥ | l e ˧ s e ˥ | l e ˧ s e ˥ z o ˩ | \hl{q} o ˩ \hl{q} \hl{ɑ}\hl{ }\hl{˩} \hl{ɳ} \hl{ɯ} \hl{˥} |\hl{ }\hl{l}\hl{ }\hl{e}\hl{ }\hl{˧} \hl{b} \hl{æ} ˧\hl{˥}\hl{ }\hl{|} l e ˧ b æ ˧\hl{˥} | l e ˧ b æ ˧\hl{˥} | l e ˧ b æ ˧ z o ˥ | tʰ i ˩˥ |
 \\
Hyp: & tʰ i ˩˥ | kʰ v̩ ˩ m i ˩ ɳ ɯ ˥ | tʰ i ˩˥ | l e ˧\hl{}\hl{} l e ˧ s e ˥ | l e ˧ s e ˥ | l e ˧ s e ˥ z o ˩ | \hl{k} o ˩ \hl{h} \hl{}\hl{w}\hl{ɤ} \hl{˩} \hl{ɑ} \hl{˧} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ɳ} \hl{ɯ} ˧\hl{}\hl{}\hl{} l e ˧ b æ ˧\hl{} | l e ˧ b æ ˧\hl{} | l e ˧ b æ ˧ z o ˥ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 18 \\
Ref: & g o ˧ m i ˧ | tʰ i ˧\hl{}\hl{} k i ˧ h ĩ ˧ ʈʂʰ ɯ ˧ ʑ i \hl{}˥ | ɑ ˩ ʁ o ˧ h ɯ ˧ ts ɯ \hl{˧}˥\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
Hyp: & g o ˧ m i ˧ | tʰ i ˧\hl{ }\hl{|} k i ˧ h ĩ ˧ ʈʂʰ ɯ ˧ ʑ i \hl{˧}˥ | ɑ ˩ ʁ o ˧ h ɯ ˧ ts ɯ \hl{}˥\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 19 \\
Ref: & tʰ i\hl{ }\hl{˩}\hl{˥} \hl{|} g o ˧ m i ˧ tʰ i ˧ k i ˧ h ĩ ˧ \hl{ʈ}\hl{ʂ}ʰ \hl{ɯ} ˧ ʑ i ˥ | ɑ ˩ ʁ o ˧ tʰ v̩ ˧ dʑ o ˩ | tʰ i \hl{˩}\hl{˥} \hl{|} \hl{g}
 \\
Hyp: & tʰ i\hl{}\hl{}\hl{} \hl{˧} g o ˧ m i ˧ tʰ i ˧ k i ˧ h ĩ ˧ \hl{}\hl{t}ʰ \hl{i} ˧ ʑ i ˥ | ɑ ˩ ʁ o ˧ tʰ v̩ ˧ dʑ o ˩ | tʰ i \hl{}\hl{˧} \hl{g} \hl{|}
 \\
\midrule
Utterance ID: & 20 \\
Ref: & k ɤ ˧ k ɤ ˩ | tʰ i ˩˥ | h ĩ ˧ ɻ æ ˥ | h ĩ ˧ b æ ˧ dʑ o ˩ | tʰ i ˧ dz i ˩ kʰ ɯ ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & k ɤ ˧ k ɤ ˩ | tʰ i ˩˥ | h ĩ ˧ ɻ æ ˥ | h ĩ ˧ b æ ˧ dʑ o ˩ | tʰ i ˧ dz i ˩ kʰ ɯ ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 21 \\
Ref: & kʰ v̩ ˩ m i ˩ ɳ ɯ ˥ | ɖ ɯ ˧ tsʰ o ˧ ɳ ɯ \hl{˧} | ʈʂʰ ɯ ˧ |\hl{ }\hl{ɑ}\hl{ }\hl{˩} \hl{ʁ} o\hl{ }\hl{˧}\hl{ }\hl{h} \hl{ɯ} \hl{˧} \hl{d}\hl{ʑ} \hl{o} \hl{˥} | t\hl{s} \hl{e} ˩ ʈʂʰ \hl{v}\hl{̩} \hl{˩} kʰ v̩ \hl{˥} | n o ˧ | m v̩ ˩ tɕ \hl{o} ˧ s e\hl{ }\hl{˧} \hl{|} p i ˧ ts ɯ ˩ | m v̩\hl{ }\hl{˩}\hl{ }\hl{|} tʰ i ˩˥ |
 \\
Hyp: & kʰ v̩ ˩ m i ˩ ɳ ɯ ˥ | ɖ ɯ ˧ tsʰ o ˧ ɳ ɯ \hl{˥} | ʈʂʰ ɯ ˧ |\hl{}\hl{}\hl{}\hl{} \hl{h} o\hl{}\hl{}\hl{}\hl{̃} \hl{˧} \hl{|} \hl{t}\hl{ʰ} \hl{i} \hl{˧} | t\hl{ɕ} \hl{ɯ} ˩ ʈʂʰ \hl{}\hl{ɯ} \hl{˧} kʰ v̩ \hl{˧} | n o ˧ | m v̩ ˩ tɕ \hl{i} ˧ s e\hl{}\hl{} \hl{˥} p i ˧ ts ɯ ˩ | m v̩\hl{}\hl{}\hl{}\hl{} tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 22 \\
Ref: & h ĩ ˧ b æ ˧\hl{ }\hl{|} ʈʂʰ ɯ \hl{˧} \hl{t}\hl{ɕ} \hl{i} ˩ | tʰ i ˩˥ | kʰ v̩ ˩ m i ˩˥ | l e ˧ d i\hl{}\hl{}\hl{}\hl{} \hl{}\hl{}\hl{˧}˥ | kʰ v̩ ˩ m i ˩ ɳ ɯ \hl{˥} | m \hl{ɤ} ˧ h ɯ ˧ | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & h ĩ ˧ b æ ˧\hl{}\hl{} ʈʂʰ ɯ \hl{˥} \hl{d}\hl{ʑ} \hl{o} ˩ | tʰ i ˩˥ | kʰ v̩ ˩ m i ˩˥ | l e ˧ d i\hl{ }\hl{˩}\hl{ }\hl{h} \hl{i}\hl{̃}\hl{ }˥ | kʰ v̩ ˩ m i ˩ ɳ ɯ \hl{˧} | m \hl{o} ˧ h ɯ ˧ | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 23 \\
Ref: & ts \hl{e} ˩ ʈʂʰ \hl{v}\hl{̩} \hl{˩} \hl{k}\hl{ʰ} \hl{v}\hl{̩} ˥\hl{ }\hl{|} p i \hl{˧} | ɖ ɯ ˧ n jɤ ˧ \hl{|} \hl{m}\hl{ }ɤ ˧\hl{ }\hl{h}\hl{ }\hl{ɯ}\hl{ }\hl{˧} | kʰ v̩ ˩ m i ˩ ɳ ɯ ˥\hl{ }\hl{|} m æ ˧ q o ˩ | tʰ i ˧ dz i ˩ ɳ ɯ ˩ | tʰ i ˧ dz i ˩\hl{ }\hl{|} \hl{p} i \hl{˧} \hl{t}s ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & ts \hl{ɤ} ˩ ʈʂʰ \hl{}\hl{ɯ} \hl{˧} \hl{}\hl{q} \hl{}\hl{o} ˥\hl{}\hl{} p i \hl{˩} | ɖ ɯ ˧ n jɤ ˧ \hl{ʐ} \hl{}\hl{w}ɤ ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{˥} | kʰ v̩ ˩ m i ˩ ɳ ɯ ˥\hl{}\hl{} m æ ˧ q o ˩ | tʰ i ˧ dz i ˩ ɳ ɯ ˩ | tʰ i ˧ dz i ˩\hl{}\hl{} \hl{b} i \hl{˩} \hl{}s ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 24 \\
Ref: & tʰ i ˩˥ | h ĩ ˧ b æ ˧ ʈʂʰ ɯ ˧ tɕ i ˩ | ɖ ɯ ˧ t ɑ ˧˥ | k ɤ \hl{˧} k \hl{ɤ} ˩ | tʰ i ˧ dz i ˩ kʰ ɯ ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | h ĩ ˧ b æ ˧ ʈʂʰ ɯ ˧ tɕ i ˩ | ɖ ɯ ˧ t ɑ ˧˥ | k ɤ \hl{˩} k \hl{ɯ} ˩ | tʰ i ˧ dz i ˩ kʰ ɯ ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 25 \\
Ref: & tʰ i ˧ dz i ˩ kʰ ɯ ˩ dʑ o ˩ | tʰ i ˩˥ | ə ˧ m v̩ ˧ ʈʂʰ ɯ ˧ v̩ \hl{}˥\hl{}\hl{} dʑ o ˩ | ɑ ˩ pʰ o \hl{˩}\hl{˥} | tʰ i ˧ h ĩ ˧ ts ɯ ˥ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & tʰ i ˧ dz i ˩ kʰ ɯ ˩ dʑ o ˩ | tʰ i ˩˥ | ə ˧ m v̩ ˧ ʈʂʰ ɯ ˧ v̩ \hl{˩}˥\hl{ }\hl{|} dʑ o ˩ | ɑ ˩ pʰ o \hl{}\hl{˧} | tʰ i ˧ h ĩ ˧ ts ɯ ˥ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 26 \\
Ref: & h ɑ ˧ m\hl{ }\hl{i}\hl{ }\hl{˥}\hl{ }\hl{h} i\hl{̃}\hl{ }\hl{˩} \hl{|} ɖ ɯ ˧ \hl{}\hl{v}\hl{̩} \hl{˧} pʰ æ ˧ d\hl{} \hl{i} \hl{˧} \hl{z} \hl{o} ˩ | tʰ i \hl{˩}\hl{˥} | t\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{ɕ}
 \\
Hyp: & h ɑ ˧ m\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i\hl{}\hl{}\hl{} \hl{˧} ɖ ɯ ˧ \hl{ʁ}\hl{ }\hl{o} \hl{˩} pʰ æ ˧ d\hl{ʑ} \hl{o} \hl{˩} \hl{ɳ} \hl{æ} ˩ | tʰ i \hl{}\hl{˧} | t\hl{ʰ}\hl{ }\hl{i}\hl{ }\hl{˥}\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 27 \\
Ref: & h ɑ ˧ m i\hl{ }\hl{˥} h ĩ \hl{˩} | \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ v̩ \hl{˧} | l e ˧ d i ˧\hl{˥}\hl{ }\hl{|} m v̩ ˩ tɕ \hl{o} \hl{˧} k wɤ ˩ | kʰ v̩ ˩ m i ˩˥ | l e \hl{}\hl{˧} d i ˧\hl{˥}\hl{ }\hl{|} m v̩ \hl{}\hl{˩} \hl{}\hl{t}\hl{ɕ} \hl{o} \hl{˧} k wɤ ˩ | ʈʂʰ ɯ ˧ k\hl{ʰ} v̩ \hl{˥} m i \hl{˩} ʈʂʰ ɯ \hl{˩} \hl{j}ɤ \hl{˩} | tsʰ i ˧ ɲ i ˧ | ə ˧ \hl{t}s o\hl{ }\hl{˧}\hl{ }\hl{ʝ}\hl{ }\hl{i} ˧ ɲ i ˥ | p i ˧ z o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & h ɑ ˧ m i\hl{}\hl{} h ĩ \hl{˧} | \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ v̩ \hl{˩} | l e ˧ d i ˧\hl{}\hl{}\hl{} m v̩ ˩ tɕ \hl{i} \hl{˩} k wɤ ˩ | kʰ v̩ ˩ m i ˩˥ | l e \hl{˩}\hl{˥} d i ˧\hl{}\hl{}\hl{} m v̩ \hl{˧}\hl{˥} \hl{|}\hl{ }\hl{k} \hl{i} \hl{˩} k wɤ ˩ | ʈʂʰ ɯ ˧ k\hl{} v̩ \hl{˧} m i \hl{˥} ʈʂʰ ɯ \hl{n} \hl{w}ɤ \hl{˧} | tsʰ i ˧ ɲ i ˧ | ə ˧ \hl{}s o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ ɲ i ˥ | p i ˧ z o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 28 \\
Ref: & tʰ i ˩˥ | dʑ o ˩\hl{}\hl{} g i\hl{}\hl{} \hl{}\hl{˩}˥ | dʑ o ˩ | tʰ i ˩˥ | h ĩ ˧ ɻ æ ˥ | tʰ i ˩˥ |\hl{ }\hl{k} ə ˧ m v̩ \hl{˧}˥ | tʰ i\hl{}\hl{}\hl{}\hl{} \hl{}\hl{˩}\hl{˥} | ʂ ɯ \hl{˧} ts\hl{} \hl{e} \hl{}˥ | m ɤ ˧ h ɯ ˧ | tʰ i ˧ dz i ˩ kʰ ɯ ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & tʰ i ˩˥ | dʑ o ˩\hl{ }\hl{|} g i\hl{ }\hl{ɲ} \hl{i}\hl{ }˥ | dʑ o ˩ | tʰ i ˩˥ | h ĩ ˧ ɻ æ ˥ | tʰ i ˩˥ |\hl{}\hl{} ə ˧ m v̩ \hl{}˥ | tʰ i\hl{ }\hl{˧}\hl{ }\hl{ʝ} \hl{i}\hl{ }\hl{˧} | ʂ ɯ \hl{˩} ts\hl{ʰ} \hl{ɤ} \hl{˧}˥ | m ɤ ˧ h ɯ ˧ | tʰ i ˧ dz i ˩ kʰ ɯ ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 29 \\
Ref: & tʰ i ˧ dz i ˩ kʰ ɯ ˩ | m æ ˧ q o ˩ dz i ˩ kʰ ɯ ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & tʰ i ˧ dz i ˩ kʰ ɯ ˩ | m æ ˧ q o ˩ dz i ˩ kʰ ɯ ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 30 \\
Ref: & h ĩ ˧ b æ ˧ dʑ o \hl{˩} | ɖ ɯ ˧ t ɑ \hl{˧}\hl{˥} | tsʰ ɯ \hl{˩}\hl{˥} | tʰ i ˧ dz i ˩ kʰ ɯ ˩ |
 \\
Hyp: & h ĩ ˧ b æ ˧ dʑ o \hl{˧} | ɖ ɯ ˧ t ɑ \hl{}\hl{˩} | tsʰ ɯ \hl{}\hl{˧} | tʰ i ˧ dz i ˩ kʰ ɯ ˩ |
 \\
\midrule
Utterance ID: & 31 \\
Ref: & əəə… ɖ ɯ ˩ h ĩ \hl{˩}˥\hl{ }\hl{|} dʑ o ˩ | \hl{ʁ} o ˧ qʰ wɤ \hl{˩} ʈʂʰ ɯ ˧ q o ˧\hl{}\hl{} ɖ ɯ ˩ h ĩ ˩˥ | ʁ o\hl{ }\hl{˧} qʰ wɤ ˩ dz i ˩ kʰ \hl{}\hl{ɯ} ˩ | tɕ \hl{i} \hl{˩} h ĩ \hl{˩}\hl{˥} \hl{|} \hl{m} \hl{æ} \hl{˧} \hl{q} \hl{o} ˩ \hl{d}\hl{z} \hl{i} ˩ |
 \\
Hyp: & əəə… ɖ ɯ ˩ h ĩ \hl{}˥\hl{}\hl{} dʑ o ˩ | \hl{q} o ˧ qʰ wɤ \hl{˧} ʈʂʰ ɯ ˧ q o ˧\hl{ }\hl{|} ɖ ɯ ˩ h ĩ ˩˥ | ʁ o\hl{}\hl{} qʰ wɤ ˩ dz i ˩ kʰ \hl{v}\hl{̩} ˩ | tɕ \hl{ɤ} \hl{˧} h ĩ \hl{}\hl{m} \hl{æ} \hl{˧} \hl{q} \hl{o} \hl{˩} \hl{i} ˩ \hl{t}\hl{ɕ} \hl{ɯ} ˩ |
 \\
\midrule
Utterance ID: & 32 \\
Ref: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ \hl{d}\hl{z} \hl{i} \hl{˩} | ɖ ɯ ˧ \hl{d}\hl{z}\hl{ }\hl{i} \hl{˩} | ɖ ɯ ˧ dz \hl{i} \hl{˩} | ɖ ɯ ˧ \hl{d}z \hl{i} ˩ ɳ ɯ ˩ | ʈʂʰ ɯ ˧ ə ˧ m v̩ ˩ dʑ o ˩ | m æ ˧ q o ˩ | m æ ˧ q o ˩\hl{}\hl{} tʰ v̩ ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ \hl{}\hl{l} \hl{e} \hl{˧} | ɖ ɯ ˧ \hl{g}\hl{ }\hl{v}\hl{̩} \hl{˧} | ɖ ɯ ˧ dz \hl{e} \hl{˧} | ɖ ɯ ˧ \hl{}z \hl{o} ˩ ɳ ɯ ˩ | ʈʂʰ ɯ ˧ ə ˧ m v̩ ˩ dʑ o ˩ | m æ ˧ q o ˩ | m æ ˧ q o ˩\hl{ }\hl{|} tʰ v̩ ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 33 \\
Ref: & m æ ˧ q o ˩ tʰ v̩ ˩ dʑ o ˩ | tʰ i ˩˥\hl{}\hl{} əəə… tʰ i ˩˥ | wɤ ˩˥ | tʰ i ˧ dz i ˩ s e ˩ dʑ o ˩ | tʰ i ˩˥\hl{}\hl{} əəə… h ɑ ˧\hl{}\hl{} dz ɯ ˧ h o ˥ z e ˩ ts ɯ ˩ | m v̩ ˩ | \hl{h} ɑ ˧ dz ɯ ˧ h \hl{}\hl{o} ˥ |
 \\
Hyp: & m æ ˧ q o ˩ tʰ v̩ ˩ dʑ o ˩ | tʰ i ˩˥\hl{ }\hl{|} əəə… tʰ i ˩˥ | wɤ ˩˥ | tʰ i ˧ dz i ˩ s e ˩ dʑ o ˩ | tʰ i ˩˥\hl{ }\hl{|} əəə… h ɑ ˧\hl{ }\hl{|} dz ɯ ˧ h o ˥ z e ˩ ts ɯ ˩ | m v̩ ˩ | \hl{q} ɑ ˧ dz ɯ ˧ h \hl{w}\hl{ɤ} ˥ |
 \\
\midrule
Utterance ID: & 34 \\
Ref: & pʰ v̩ ˧ ɖ ɯ ˧ ʝ i ˥ h o ˩ \hl{z} \hl{e} ˩ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
Hyp: & pʰ v̩ ˧ ɖ ɯ ˧ ʝ i ˥ h o ˩ \hl{ɲ} \hl{i} ˩ ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 35 \\
Ref: & \hl{p}ʰ v̩ ˧ ɖ ɯ ˧ ʝ i ˥ | h \hl{}\hl{ɑ} ˧ dz ɯ \hl{˧} dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | tʰ i ˩˥ |
 \\
Hyp: & \hl{t}ʰ v̩ ˧ ɖ ɯ ˧ ʝ i ˥ | h \hl{w}\hl{æ} ˧ dz ɯ \hl{˥} dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 36 \\
Ref: & ʂ e ˧ ʈʂʰ ɯ ˧ | b o ˩ \hl{ɬ} o \hl{˧} ʈʂʰ ɯ ˩ | ɖ ɯ ˧ \hl{p}ʰ æ ˧\hl{˥} | ɖ ɯ ˧ ɭ ɯ ˧\hl{ }\hl{|} ɖ ɯ ˧ ɭ ɯ ˧ | ɖ ɯ ˧ ɭ ɯ ˧\hl{ }\hl{|} h æ̃ ˩\hl{ }\hl{k}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˥}\hl{ }\hl{z}\hl{ }\hl{e} \hl{˩}\hl{ }\hl{m} \hl{æ} ˩ | ɖ ɯ \hl{˩} h ĩ \hl{˩} k i ˥ dʑ o ˩ | ɖ ɯ ˩ h ĩ ˩ tʰ i \hl{˥} k i ˩ |
 \\
Hyp: & ʂ e ˧ ʈʂʰ ɯ ˧ | b o ˩ \hl{h} o \hl{˥} ʈʂʰ ɯ ˩ | ɖ ɯ ˧ \hl{q}ʰ æ ˧\hl{} | ɖ ɯ ˧ ɭ ɯ ˧\hl{}\hl{} ɖ ɯ ˧ ɭ ɯ ˧ | ɖ ɯ ˧ ɭ ɯ ˧\hl{}\hl{} h æ̃ ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{t}\hl{s} \hl{ɯ} ˩ | ɖ ɯ \hl{˧} h ĩ \hl{˧} k i ˥ dʑ o ˩ | ɖ ɯ ˩ h ĩ ˩ tʰ i \hl{˧} k i ˩ |
 \\
\midrule
Utterance ID: & 37 \\
Ref: & t\hl{ɕ}\hl{ }\hl{i}\hl{ }\hl{˩}\hl{ }\hl{h} i\hl{̃} ˩ k i \hl{˥} dʑ o ˩ | tɕ i ˩ h\hl{}\hl{}\hl{} ĩ ˩ tʰ i ˥ k i ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i \hl{˥} dʑ o ˩ | tʰ i ˩˥ |
 \\
Hyp: & t\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{ʰ} i\hl{} ˩ k i \hl{˧} dʑ o ˩ | tɕ i ˩ h\hl{ }\hl{j}\hl{ɤ} ĩ ˩ tʰ i ˥ k i ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i \hl{˧} dʑ o ˩ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 38 \\
Ref: & ɖ ɯ ˩ h ĩ ˩ k \hl{i} ˥ | l e ˧ qʰ \hl{}æ ˧\hl{˥}\hl{ }\hl{|} l e ˧ qʰ æ ˧\hl{˥} \hl{|} \hl{l} \hl{e} \hl{˧} qʰ æ ˧\hl{˥}\hl{ }\hl{|} l e ˧ qʰ æ ˧\hl{˥}\hl{ }\hl{|} m æ ˧ q o ˩ tʰ v̩ ˩ dʑ o ˩ | ʈʂʰ\hl{ }\hl{ɯ} ˧ ə ˧ m v̩ ˩ k i ˩ \hl{t}\hl{ʰ} \hl{v}\hl{̩} ˩ k \hl{w}\hl{ɤ} ˩\hl{ }\hl{|} \hl{t}\hl{ʰ} i ˩\hl{˥} | m ɤ ˧ \hl{ʁ} ɑ ˧ \hl{h} \hl{i}\hl{̃} ˧\hl{ }\hl{ʂ}\hl{ }\hl{e} \hl{˧} m ɤ ˧ dʑ \hl{ɤ} ˩ h i\hl{̃} ˩ | \hl{ə} ˧ m v̩ ˥ t\hl{ɕ} \hl{i} ˩\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} \hl{˩}\hl{ }\hl{t}ʰ \hl{v}\hl{̩} ˩ k\hl{ʰ} wɤ\hl{ }\hl{˩}\hl{ }\hl{ʑ}\hl{ }\hl{i} ˩\hl{ }\hl{|} tʰ \hl{}\hl{i} ˧ k i ˧ h ɯ ˧ ts ɯ \hl{˧}˥ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & ɖ ɯ ˩ h ĩ ˩ k \hl{o} ˥ | l e ˧ qʰ \hl{w}æ ˧\hl{}\hl{}\hl{} l e ˧ qʰ æ ˧\hl{} \hl{l} \hl{e} \hl{˥} \hl{|} qʰ æ ˧\hl{}\hl{}\hl{} l e ˧ qʰ æ ˧\hl{}\hl{}\hl{} m æ ˧ q o ˩ tʰ v̩ ˩ dʑ o ˩ | ʈʂʰ\hl{}\hl{} ˧ ə ˧ m v̩ ˩ k i ˩ \hl{}\hl{s} \hl{}\hl{ɯ} ˩ k \hl{v}\hl{̩} ˩\hl{}\hl{} \hl{d}\hl{ʑ} i ˩\hl{} | m ɤ ˧ \hl{l} ɑ ˧ \hl{ʂ} \hl{}\hl{e} ˧\hl{}\hl{}\hl{}\hl{} \hl{|} m ɤ ˧ dʑ \hl{o} ˩ h i\hl{} ˩ | \hl{æ} ˧ m v̩ ˥ t\hl{s} \hl{ɤ} ˩\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˩ k\hl{} wɤ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩\hl{}\hl{} tʰ \hl{v}\hl{̩} ˧ k i ˧ h ɯ ˧ ts ɯ \hl{}˥ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 39 \\
Ref: & ɕ i ˧ \hl{ɕ} i ˩ l \hl{o} ˩\hl{}\hl{}\hl{}\hl{} \hl{|} p i \hl{˧} k v̩ ˩ ts ɯ ˩ | m v̩ ˩ | \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ}\hl{ }\hl{˧} \hl{k}\hl{ʰ} wɤ ˥ dʑ o ˩ |
 \\
Hyp: & ɕ i ˧ \hl{s} i ˩ l \hl{ɑ} ˩\hl{ }\hl{ʁ}\hl{ }\hl{o} \hl{˩} p i \hl{˩} k v̩ ˩ ts ɯ ˩ | m v̩ ˩ | \hl{}\hl{}\hl{k} \hl{}\hl{v}\hl{̩} \hl{}\hl{˧} wɤ ˥ dʑ o ˩ |
 \\
\midrule
Utterance ID: & 40 \\
Ref: & tʰ i ˩˥ | ʂ \hl{e} ˧\hl{}\hl{} l e ˧ qʰ æ ˧\hl{˥} | m v̩ ˩ dz \hl{ɤ} ˧ tɕ ɯ ˧ | tʰ i ˩˥ | l e ˧ w o ˧ tʰ \hl{}\hl{o} ˥ tɕ\hl{ }\hl{o} ˩ | ʐ ɯ ˧ pʰ v̩ ˧ \hl{z} \hl{e} ˥ ts ɯ ˩ \hl{m} \hl{æ} \hl{}\hl{˩} \hl{|}
 \\
Hyp: & tʰ i ˩˥ | ʂ \hl{i} ˧\hl{ }\hl{|} l e ˧ qʰ æ ˧\hl{} | m v̩ ˩ dz \hl{e} ˧ tɕ ɯ ˧ | tʰ i ˩˥ | l e ˧ w o ˧ tʰ \hl{v}\hl{̩} ˥ tɕ\hl{}\hl{} ˩ | ʐ ɯ ˧ pʰ v̩ ˧ \hl{ɲ} \hl{i} ˥ ts ɯ ˩ \hl{|} \hl{m} \hl{v}\hl{̩} \hl{˩}
 \\
\midrule
Utterance ID: & 41 \\
Ref: & ʐ ɯ ˧ pʰ v̩ ˧\hl{˥}\hl{ }\hl{|} dʑ o ˩ | tʰ i ˩˥\hl{}\hl{} k ɤ ˧ k ɤ ˩ |\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…} ɖ ɯ\hl{ }\hl{˩} h ĩ \hl{˩} ʈʂʰ ɯ \hl{˥} \hl{t}\hl{ɕ} \hl{i} ˩ \hl{k} \hl{i} \hl{˩} \hl{|} \hl{w}\hl{ɤ} \hl{˩}\hl{˥}\hl{ }\hl{|} ʐ ɯ ˧ ɖ ɯ ˧ qʰ \hl{w}\hl{ɤ} ˧\hl{˥} | ɖ ɯ ˧ qʰ wɤ ˧\hl{˥} | ɖ ɯ ˧ qʰ \hl{w}\hl{ɤ} ˧\hl{˥} | ɖ ɯ ˧ q\hl{ʰ} \hl{w}\hl{ɤ} ˧\hl{˥} | ɖ ɯ ˧ qʰ wɤ ˧ ɳ ɯ \hl{˥} | ɖ ɯ ˧ pʰ v̩ ˧˥ | wɤ ˩˥ | ʈʂʰ ɯ ˧\hl{}\hl{} ə \hl{˧} m v̩ ˩ k i ˩ |\hl{ }\hl{ʐ}\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{ɖ}\hl{ }\hl{ɯ} ˧ qʰ wɤ ˧ tʰ i ˥ pʰ v̩ ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & ʐ ɯ ˧ pʰ v̩ ˧\hl{}\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥\hl{ }\hl{|} k ɤ ˧ k ɤ ˩ |\hl{}\hl{}\hl{}\hl{}\hl{} ɖ ɯ\hl{}\hl{} h ĩ \hl{˧} ʈʂʰ ɯ \hl{˩} \hl{d}\hl{ʑ} \hl{o} ˩ \hl{|} \hl{k} \hl{i} \hl{˥} \hl{}\hl{|} \hl{}\hl{}\hl{ɑ}\hl{̃} ʐ ɯ ˧ ɖ ɯ ˧ qʰ \hl{}\hl{ɑ} ˧\hl{} | ɖ ɯ ˧ qʰ wɤ ˧\hl{} | ɖ ɯ ˧ qʰ \hl{}\hl{o} ˧\hl{} | ɖ ɯ ˧ q\hl{} \hl{}\hl{o} ˧\hl{} | ɖ ɯ ˧ qʰ wɤ ˧ ɳ ɯ \hl{˧} | ɖ ɯ ˧ pʰ v̩ ˧˥ | wɤ ˩˥ | ʈʂʰ ɯ ˧\hl{ }\hl{|} ə \hl{˩} m v̩ ˩ k i ˩ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ qʰ wɤ ˧ tʰ i ˥ pʰ v̩ ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 42 \\
Ref: & tʰ i ˩˥ | ɖ ɯ ˧ qʰ wɤ ˧ tʰ i \hl{˥} pʰ v̩ ˩ dʑ o ˩ | tʰ i ˩˥ | \hl{æ} ˧ m\hl{m}\hl{m}\hl{…} \hl{|} h ĩ ˧ ɻ æ ˥ dʑ o ˩ | ʐ ɯ ˧ \hl{ʈ}ʰ\hl{ }\hl{ɯ}\hl{ }\hl{˩} \hl{h}\hl{ }\hl{o} ˩\hl{ }\hl{z} \hl{e} ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | ɖ ɯ ˧ qʰ wɤ ˧ tʰ i \hl{˧} pʰ v̩ ˩ dʑ o ˩ | tʰ i ˩˥ | \hl{ə} ˧ m\hl{ }\hl{v}\hl{̩} \hl{˩} h ĩ ˧ ɻ æ ˥ dʑ o ˩ | ʐ ɯ ˧ \hl{t}ʰ\hl{}\hl{}\hl{}\hl{} \hl{}\hl{v}\hl{̩} ˩\hl{}\hl{} \hl{i} ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 43 \\
Ref: & g ɤ ˩ ʑ i\hl{}\hl{}\hl{} \hl{˥} | z o ˩ n o ˥ | n o ˧ ʈʰ ɯ \hl{˩} | n jɤ ˧ ʈʰ ɯ\hl{ }\hl{˩} \hl{|} p i \hl{˧} z o ˩ | ə ˩ g i ˩ | ʈ\hl{}ʰ ɯ ˩ h o ˩˥ | dʑ o ˩ | tʰ i ˩˥ | ʈʂʰ ɯ ˧ ə \hl{˧} m v̩ ˩ ɳ ɯ ˩ | g ɤ ˩ ʑ i ˥ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & g ɤ ˩ ʑ i\hl{ }\hl{ɻ}\hl{̍} \hl{˩} | z o ˩ n o ˥ | n o ˧ ʈʰ ɯ \hl{˧} | n jɤ ˧ ʈʰ ɯ\hl{}\hl{} \hl{˥} p i \hl{˩} z o ˩ | ə ˩ g i ˩ | ʈ\hl{ʂ}ʰ ɯ ˩ h o ˩˥ | dʑ o ˩ | tʰ i ˩˥ | ʈʂʰ ɯ ˧ ə \hl{˩} m v̩ ˩ ɳ ɯ ˩ | g ɤ ˩ ʑ i ˥ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 44 \\
Ref: & tʰ i ˩˥ | ʂ e ˧ \hl{ʈ}\hl{ʰ} \hl{æ}\hl{ }\hl{˩} \hl{h} \hl{o} \hl{˩} \hl{z}\hl{ }\hl{e} ˩ | ʂ e ˧ | ʈ\hl{ʂ}ʰ ɯ\hl{ }\hl{˧}\hl{ }\hl{n}\hl{ }\hl{e}\hl{ }\hl{˧}\hl{ }\hl{ʝ}\hl{ }\hl{i}\hl{ }\hl{˥} \hl{|} \hl{ʈ}ʰ \hl{æ} ˧ ʈʰ æ \hl{˧}\hl{˥} | ʐ ɯ ˧ ʈʰ \hl{ɯ} ˩ h o ˩ dʑ o ˩ | tʰ i ˩˥\hl{ }\hl{|} ʈʂʰ\hl{ }\hl{ɯ} \hl{˧} \hl{ə} \hl{˧} m v̩\hl{ }\hl{˩}\hl{ }\hl{ɳ}\hl{ }\hl{ɯ}\hl{ }\hl{˩}\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o} ˩\hl{ }\hl{|}
 \\
Hyp: & tʰ i ˩˥ | ʂ e ˧ \hl{}\hl{|} \hl{}\hl{ʈ}\hl{ʰ} \hl{æ} \hl{˧} \hl{q} \hl{}\hl{w}\hl{ɤ} ˩ | ʂ e ˧ | ʈ\hl{}ʰ ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˩} \hl{p}ʰ \hl{ɯ} ˧ ʈʰ æ \hl{}\hl{˩} | ʐ ɯ ˧ ʈʰ \hl{i} ˩ h o ˩ dʑ o ˩ | tʰ i ˩˥\hl{}\hl{} ʈʂʰ\hl{}\hl{} \hl{æ} \hl{ɑ} \hl{˩} m v̩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 45 \\
Ref: & g ɤ ˩ ʑ i \hl{˧} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ v̩ ˧\hl{}\hl{} ɖ ɯ ˧ \hl{v}\hl{̩} ˧ | g ɤ ˩ ʑ i ˧\hl{ }\hl{|} m æ ˧ q o ˩ tʰ v̩ ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥\hl{ }\hl{|} ʈʂʰ \hl{ɯ} ˧\hl{ }\hl{ə} \hl{˧} m v̩ ˩ ʈʂʰ ɯ\hl{ }\hl{˩}\hl{ }\hl{|} ə ˧ m v̩ ˩ k i ˩\hl{}\hl{} tʰ v̩ ˩ k wɤ ˩ \hl{t}\hl{ɕ} ɯ\hl{ }\hl{˩}\hl{ }\hl{l}\hl{ }\hl{ɑ} ˩ | ə ˧ m v̩ ˩\hl{ }\hl{|} ʈʂʰ\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{n}\hl{ }\hl{e}\hl{ }\hl{˧} \hl{ʝ} \hl{i}\hl{ }˥ | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & g ɤ ˩ ʑ i \hl{˥} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ v̩ ˧\hl{ }\hl{|} ɖ ɯ ˧ \hl{w}\hl{ɤ} ˧ | g ɤ ˩ ʑ i ˧\hl{}\hl{} m æ ˧ q o ˩ tʰ v̩ ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥\hl{}\hl{} ʈʂʰ \hl{æ} ˧\hl{}\hl{} \hl{|} m v̩ ˩ ʈʂʰ ɯ\hl{}\hl{}\hl{}\hl{} ə ˧ m v̩ ˩ k i ˩\hl{ }\hl{|} tʰ v̩ ˩ k wɤ ˩ \hl{d}\hl{ʑ} ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | ə ˧ m v̩ ˩\hl{}\hl{} ʈʂʰ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{æ} \hl{}\hl{˩}˥ | p i ˧ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 46 \\
Ref: & \hl{d}z ɯ ˧ g ɤ\hl{ }\hl{˥} \hl{|} dz ɯ \hl{˧} m ɤ \hl{˧} g ɤ ˩ \hl{m}\hl{m}\hl{m}\hl{…}\hl{ }\hl{|} kʰ v̩ ˩ m i ˩˥ | n o ˧ dz ɯ \hl{˧} h \hl{o}̃ ˧\hl{} | p i ˧ z o ˩ | ʂ e ˧ ʈʂʰ \hl{ɯ} ˧ ʈ v̩ ˥ | l e ˧ ʑ i ˩ z o ˩ | kʰ v̩ ˩ m i ˩ k i ˥ k wɤ ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & \hl{}z ɯ ˧ g ɤ\hl{}\hl{} \hl{˧} dz ɯ \hl{˩} m ɤ \hl{˩} g ɤ ˩ \hl{|}\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…} kʰ v̩ ˩ m i ˩˥ | n o ˧ dz ɯ \hl{˩} h \hl{ɑ}̃ ˧\hl{˥} | p i ˧ z o ˩ | ʂ e ˧ ʈʂʰ \hl{æ} ˧ ʈ v̩ ˥ | l e ˧ ʑ i ˩ z o ˩ | kʰ v̩ ˩ m i ˩ k i ˥ k wɤ ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 47 \\
Ref: & tʰ i ˩˥ | əəə… ʐ ɯ ˧ \hl{ʈ}\hl{ʂ}ʰ ɯ ˧ qʰ wɤ ˩ dʑ o ˩ | l e ˧ ʈʰ ɯ ˩ z o ˩\hl{}\hl{} \hl{ə}\hl{ə}\hl{ə}… \hl{}\hl{}\hl{}\hl{|} l e ˧ ʑ i ˩ k wɤ ˩ tɕ ɯ ˩ \hl{l} \hl{ɑ} ˩ | ʈʰ ɯ \hl{˩} g \hl{ɤ} \hl{˩} ʈʰ ɯ ˩ m \hl{ɤ} \hl{˩} l v̩ \hl{˧} | ʈʂ e ˧ n ɑ ˥\hl{ }\hl{|} \hl{n} o ˩ ʈʰ ɯ ˩ h õ ˩˥ | p i ˧ z o ˩ | m v̩ ˩ tɕ o ˧ pʰ v̩ ˧ ts ɯ \hl{}˥ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & tʰ i ˩˥ | əəə… ʐ ɯ ˧ \hl{t}\hl{s}ʰ ɯ ˧ qʰ wɤ ˩ dʑ o ˩ | l e ˧ ʈʰ ɯ ˩ z o ˩\hl{ }\hl{|} \hl{m}\hl{m}\hl{m}… \hl{ə}\hl{ə}\hl{ə}\hl{…} l e ˧ ʑ i ˩ k wɤ ˩ tɕ ɯ ˩ \hl{ɭ} \hl{ɯ} ˩ | ʈʰ ɯ \hl{˧} g \hl{ɯ} \hl{˧} ʈʰ ɯ ˩ m \hl{o} \hl{˧} l v̩ \hl{˥} | ʈʂ e ˧ n ɑ ˥\hl{}\hl{} \hl{m} o ˩ ʈʰ ɯ ˩ h õ ˩˥ | p i ˧ z o ˩ | m v̩ ˩ tɕ o ˧ pʰ v̩ ˧ ts ɯ \hl{˧}˥ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 48 \\
Ref: & tʰ i ˩˥ | \hl{ə} \hl{˧} m i ˧ | ʈʂʰ ɯ ˧ | ə ˧ ts o ˧\hl{}\hl{} ʝ i ˧ s ɯ ˥ ɲ i ˩ | ʈʂʰ ɯ ˧\hl{}\hl{} ə ˧ ts o ˧ ʐ wɤ ˩ ʝ i ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | \hl{ʝ} i ˧ s ɯ ˥\hl{ }\hl{|} p i ˧ dʑ o ˩ | h æ ˧ ɲ i ˩ z e ˩ m æ ˩\hl{ }\hl{|} z o ˩ n o \hl{˧} dʑ o \hl{˧} | h æ ˧ ɲ i ˩ z e ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
Hyp: & tʰ i ˩˥ | \hl{æ} \hl{˩} m i ˧ | ʈʂʰ ɯ ˧ | ə ˧ ts o ˧\hl{ }\hl{|} ʝ i ˧ s ɯ ˥ ɲ i ˩ | ʈʂʰ ɯ ˧\hl{ }\hl{|} ə ˧ ts o ˧ ʐ wɤ ˩ ʝ i ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | \hl{j} i ˧ s ɯ ˥\hl{}\hl{} p i ˧ dʑ o ˩ | h æ ˧ ɲ i ˩ z e ˩ m æ ˩\hl{}\hl{} z o ˩ n o \hl{˥} dʑ o \hl{˥} | h æ ˧ ɲ i ˩ z e ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 49 \\
Ref: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i\hl{ }\hl{˩} dʑ o ˩ | ʈʂʰ ɯ ˧\hl{ }\hl{|} ə \hl{˧} ts o ˧ ʐ wɤ ˩ \hl{ʝ} i\hl{} ˩ ɲ i ˩ | qʰ ɑ ˩ n e ˩˥ | ɖ ɯ ˧ v̩ ˧ ɲ i ˩ | p i ˧ z o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ \hl{p} \hl{i} \hl{˩} ts ɯ ˥ | m \hl{v}\hl{̩} ˩ | k ɤ ˧ k \hl{ɤ} ˩ | h ĩ ˧ b æ\hl{ }\hl{˧}\hl{ }\hl{|}\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ}\hl{ }\hl{ɯ} ˧ tɕ \hl{i} ˥ ɳ ɯ ˩ |
 \\
Hyp: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i\hl{}\hl{} dʑ o ˩ | ʈʂʰ ɯ ˧\hl{}\hl{} ə \hl{˩} ts o ˧ ʐ wɤ ˩ \hl{h} i\hl{̃} ˩ ɲ i ˩ | qʰ ɑ ˩ n e ˩˥ | ɖ ɯ ˧ v̩ ˧ ɲ i ˩ | p i ˧ z o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ \hl{k} \hl{ɯ} \hl{˧} ts ɯ ˥ | m \hl{}\hl{i} ˩ | k ɤ ˧ k \hl{ɯ} ˩ | h ĩ ˧ b æ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ tɕ \hl{ɯ} ˥ ɳ ɯ ˩ |
 \\
\midrule
Utterance ID: & 50 \\
Ref: & tʰ i ˩˥\hl{}\hl{} g\hl{}\hl{}\hl{} s \hl{ɯ} ˧ h ĩ ˧\hl{}\hl{} ɖ ɯ ˧ v̩ ˧\hl{ }\hl{|} tʰ i ˧ dʑ o ˩ dʑ o ˩ | \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ v̩ ˧ dʑ o ˩ | \hl{ʂ} v̩ ˧ \hl{ɖ} v̩ ˧ z e ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥\hl{ }\hl{|} g\hl{ }\hl{v}\hl{̩} s \hl{o} ˧ h ĩ ˧\hl{ }\hl{|} ɖ ɯ ˧ v̩ ˧\hl{}\hl{} tʰ i ˧ dʑ o ˩ dʑ o ˩ | \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ v̩ ˧ dʑ o ˩ | \hl{f} v̩ ˧ \hl{d} v̩ ˧ z e ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 51 \\
Ref: & ə ˧ m i ˧ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ʈʂʰ ɯ ˧ g o ˧ m \hl{}\hl{i} \hl{˧} ʈʂʰ ɯ\hl{}\hl{} \hl{˧} ə \hl{˧} m v̩ ˩ g\hl{}\hl{}\hl{} \hl{o} | ə ˧ m v̩ \hl{˧}˥\hl{ }\hl{|} ɖ ɯ ˧ v̩ \hl{˧} dʑ o ˩ ɲ i ˩ ts ɯ ˩ | dʑ ɯ \hl{˩} n ɑ \hl{˩} \hl{m} i\hl{ }\hl{˩}\hl{ }\hl{ʁ}\hl{ }\hl{o}\hl{ }\hl{˩} \hl{d}\hl{z} \hl{i} \hl{˩}˥ | ɖ ɯ ˧ s o ˩ kʰ v̩ ˩ g v̩ ˩ z e ˩ |
 \\
Hyp: & ə ˧ m i ˧ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ʈʂʰ ɯ ˧ g o ˧ m \hl{v}\hl{̩} \hl{˩} ʈʂʰ ɯ\hl{ }\hl{˥} \hl{|} ə \hl{˩} m v̩ ˩ g\hl{ }\hl{v}\hl{̩} \hl{˩} | ə ˧ m v̩ \hl{}˥\hl{}\hl{} ɖ ɯ ˧ v̩ \hl{˥} dʑ o ˩ ɲ i ˩ ts ɯ ˩ | dʑ ɯ \hl{˧} n ɑ \hl{˧} \hl{b} i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{˧} \hl{ɯ} \hl{}˥ | ɖ ɯ ˧ s o ˩ kʰ v̩ ˩ g v̩ ˩ z e ˩ |
 \\
\midrule
Utterance ID: & 52 \\
Ref: & tʰ i ˩˥ | ʈʂʰ ɯ ˧\hl{ }\hl{|} t\hl{s}ʰ i ˧ ɲ i ˧ | l e ˧ tsʰ ɯ ˩ z o ˩ | ʈʂʰ ɯ ˧ v̩ ˧ ɲ i ˥ | b ɑ \hl{˩}˥ |\hl{}\hl{} \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} \hl{}\hl{}\hl{˧} \hl{n} \hl{e} \hl{˧} ʝ i ˥ | ʂ v̩ ˧ ɖ v̩ ˧ z e ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & tʰ i ˩˥ | ʈʂʰ ɯ ˧\hl{}\hl{} t\hl{ɕ}ʰ i ˧ ɲ i ˧ | l e ˧ tsʰ ɯ ˩ z o ˩ | ʈʂʰ ɯ ˧ v̩ ˧ ɲ i ˥ | b ɑ \hl{˧}˥ |\hl{ }\hl{p} \hl{i}\hl{ }\hl{˧} \hl{|} \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} \hl{n} \hl{e} ʝ i ˥ | ʂ v̩ ˧ ɖ v̩ ˧ z e ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 53 \\
Ref: & tʰ i ˩˥ | ʂ v̩ ˧ ɖ v̩ ˧ dʑ o \hl{˩} | tʰ i ˩˥ | g o ˧ m i ˧ ʈʂʰ ɯ ˧ v̩ ˧ dʑ o ˩ | h ĩ ˧ ʐ wɤ ˧ ʐ\hl{ }\hl{w}\hl{ɤ}\hl{ }\hl{˩}\hl{ }\hl{h} \hl{i}\hl{̃} ˩ | m v̩ ˧ ɲ i ˥\hl{ }\hl{h} o ˩ z e ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
Hyp: & tʰ i ˩˥ | ʂ v̩ ˧ ɖ v̩ ˧ dʑ o \hl{˧} | tʰ i ˩˥ | g o ˧ m i ˧ ʈʂʰ ɯ ˧ v̩ ˧ dʑ o ˩ | h ĩ ˧ ʐ wɤ ˧ ʐ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{v}\hl{̩} ˩ | m v̩ ˧ ɲ i ˥\hl{}\hl{} o ˩ z e ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 54 \\
Ref: & l e ˧ b æ ˧\hl{˥}\hl{ }\hl{|} tsʰ ɯ ˩ z o \hl{˥} | ɖ ɯ ˧ l i ˧ ɻ̍ \hl{˩} dʑ o ˩ | tʰ i ˩˥ | ə ˧ m v̩ \hl{˧}˥\hl{ }\hl{|} dʑ o ˩ | g o\hl{ }\hl{˧}\hl{ }\hl{m}\hl{ }\hl{i} ˧ | l e ˧ d o ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ |\hl{}\hl{} g ɤ ˩ ʈ i \hl{˧} z e ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & l e ˧ b æ ˧\hl{}\hl{}\hl{} tsʰ ɯ ˩ z o \hl{˩} | ɖ ɯ ˧ l i ˧ ɻ̍ \hl{˧} dʑ o ˩ | tʰ i ˩˥ | ə ˧ m v̩ \hl{}˥\hl{}\hl{} dʑ o ˩ | g o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ | l e ˧ d o ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ |\hl{ }\hl{ɖ} g ɤ ˩ ʈ i \hl{˥} z e ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 55 \\
Ref: & g \hl{}\hl{o} ˧ m i ˧ | d o ˩ k wɤ ˩ tɕ ɯ ˥ l ɑ ˩ | \hl{g} ɤ ˩ ʈ \hl{i} \hl{˧} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ |
 \\
Hyp: & g \hl{v}\hl{̩} ˧ m i ˧ | d o ˩ k wɤ ˩ tɕ ɯ ˥ l ɑ ˩ | \hl{ɖ} ɤ ˩ ʈ \hl{e} \hl{˥} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ |
 \\
\midrule
Utterance ID: & 56 \\
Ref: & dz ɯ ˧ g ɤ\hl{ }\hl{˥} \hl{|} dz ɯ \hl{˧} m ɤ \hl{˧} g ɤ ˩\hl{}\hl{} əəə…\hl{ }\hl{|} kʰ v̩ ˩ m i ˩˥ | n o\hl{}\hl{} \hl{˧} dz ɯ \hl{˧} h \hl{o}̃ \hl{}\hl{˧} | ʈ\hl{}ʰ ɯ \hl{˩} g ɤ \hl{˩} ʈʰ ɯ \hl{˩} m ɤ \hl{˩} l v̩ \hl{˥} | ʈʂ e ˧ n ɑ \hl{˥} | n o ˩ ʈʰ \hl{ɯ} ˩ h õ ˩˥ | p i ˧ z o \hl{˩} |
 \\
Hyp: & dz ɯ ˧ g ɤ\hl{}\hl{} \hl{˧} dz ɯ \hl{˩} m ɤ \hl{˩} g ɤ ˩\hl{ }\hl{|} əəə…\hl{}\hl{} kʰ v̩ ˩ m i ˩˥ | n o\hl{ }\hl{˩} \hl{|} dz ɯ \hl{˩} h \hl{ɑ}̃ \hl{˩}\hl{˥} | ʈ\hl{ʂ}ʰ ɯ \hl{˧} g ɤ \hl{˧} ʈʰ ɯ \hl{˧} m ɤ \hl{˧} l v̩ \hl{˩} | ʈʂ e ˧ n ɑ \hl{˧} | n o ˩ ʈʰ \hl{o} ˩ h õ ˩˥ | p i ˧ z o \hl{˧} |
 \\
\midrule
Utterance ID: & 57 \\
Ref: & ʐ ɯ ˧\hl{}\hl{} ʈʂʰ \hl{}\hl{ɯ} ˧ q\hl{ʰ} wɤ \hl{˩} | tʰ i ˧ pʰ v̩ ˧\hl{˥}\hl{ }\hl{|} tɕ \hl{ɯ} \hl{˩} | ə ˧ m v̩ \hl{˧} ɳ ɯ ˥ | ʐ æ ˩ s ɯ\hl{ }\hl{˩}\hl{˥} \hl{|} tʰ \hl{}\hl{i} ˧ m v̩ ˧ m v̩ ˧ tɕ ɯ\hl{ }\hl{˧}\hl{ }\hl{z}\hl{ }\hl{o} \hl{˥} | g ɤ ˩ ʈ \hl{i} \hl{˧} | pʰ \hl{o} \hl{˩} ts ɯ ˥ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & ʐ ɯ ˧\hl{ }\hl{|} ʈʂʰ \hl{v}\hl{̩} ˧ q\hl{} wɤ \hl{˧} | tʰ i ˧ pʰ v̩ ˧\hl{}\hl{}\hl{} tɕ \hl{e} \hl{˥} | ə ˧ m v̩ \hl{˩} ɳ ɯ ˥ | ʐ æ ˩ s ɯ\hl{}\hl{}\hl{} \hl{˧} tʰ \hl{v}\hl{̩} ˧ m v̩ ˧ m v̩ ˧ tɕ ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˩} | g ɤ ˩ ʈ \hl{ɤ} \hl{˥} | pʰ \hl{ɤ} \hl{˧} ts ɯ ˥ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 58 \\
Ref: & pʰ o ˩˥ | dʑ o ˩ | tʰ i ˩˥\hl{}\hl{}\hl{} \hl{}\hl{|} ʈʂʰ ɯ ˧\hl{}\hl{} g o ˧ m i ˧ dʑ o \hl{˥} | õ ˧ ə ˧ m v̩ \hl{˥} ɲ i ˩ z e ˩ | p i ˧ z o ˩ | tʰ i ˩˥ | mmm…\hl{}\hl{}
 \\
Hyp: & pʰ o ˩˥ | dʑ o ˩ | tʰ i ˩˥\hl{ }\hl{w}\hl{ɤ} \hl{˩}\hl{˥} ʈʂʰ ɯ ˧\hl{ }\hl{|} g o ˧ m i ˧ dʑ o \hl{˧} | õ ˧ ə ˧ m v̩ \hl{˩} ɲ i ˩ z e ˩ | p i ˧ z o ˩ | tʰ i ˩˥ | mmm…\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 59 \\
Ref: & tʰ i ˧ \hl{ʈ}\hl{ʂ}ʰ \hl{v}\hl{̩} ˧ ts ɯ ˥\hl{ }\hl{|} m v̩ ˩ | tʰ i ˧ ʈʂʰ \hl{v}\hl{̩} \hl{˧} \hl{d}\hl{ʑ}\hl{ }\hl{o} \hl{˥} \hl{|} \hl{t}\hl{ʰ} \hl{i} ˧ ʈ\hl{ʂ}\hl{ʰ} \hl{v}\hl{̩} ˧\hl{˥} | n jɤ ˧\hl{}\hl{} ə ˧ m v̩ ˩ \hl{ɲ} i ˩ \hl{|} \hl{n} \hl{o} \hl{˧} n jɤ ˧ ə ˧ m v̩ ˩ ɲ i ˩ | p i \hl{˧} dʑ o ˩ | tʰ i ˩˥ |
 \\
Hyp: & tʰ i ˧ \hl{}\hl{k}ʰ \hl{}\hl{ɯ} ˧ ts ɯ ˥\hl{}\hl{} m v̩ ˩ | tʰ i ˧ ʈʂʰ \hl{ɻ}\hl{̍} \hl{ɯ} \hl{˧}\hl{ }\hl{ʈ}\hl{ʰ} \hl{i} \hl{˧} \hl{}\hl{l} \hl{e} ˧ ʈ\hl{}\hl{} \hl{}\hl{æ} ˧\hl{} | n jɤ ˧\hl{ }\hl{|} ə ˧ m v̩ ˩ \hl{n} i ˩ \hl{ɳ} \hl{ɯ} \hl{˩} \hl{|} n jɤ ˧ ə ˧ m v̩ ˩ ɲ i ˩ | p i \hl{˩} dʑ o ˩ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 60 \\
Ref: & ə ˧ m v̩ ˩ k i ˩ | z o ˩ n o ˥ | ə ˧ s ɯ ˩ k v̩ ˩ |\hl{ }\hl{h} æ ˧ ʐ wɤ ˩ | l e ˧ p o \hl{˧} tsʰ ɯ\hl{}\hl{} \hl{˧} p i \hl{˥} | t i \hl{˩} t\hl{ }\hl{j} \hl{ɛ} ˧ l o ˧\hl{ }\hl{d}\hl{z} \hl{ɑ} \hl{˧}\hl{ }\hl{ʝ} \hl{i} ˧ ɲ i ˥ ts \hl{ɯ} ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
Hyp: & ə ˧ m v̩ ˩ k i ˩ | z o ˩ n o ˥ | ə ˧ s ɯ ˩ k v̩ ˩ |\hl{}\hl{} æ ˧ ʐ wɤ ˩ | l e ˧ p o \hl{˩} tsʰ ɯ\hl{ }\hl{˩} \hl{|} p i \hl{˧} | t i \hl{˧} t\hl{}\hl{} \hl{i} ˧ l o ˧\hl{}\hl{}\hl{} \hl{|} \hl{}\hl{d}\hl{z} \hl{ɑ} ˧ ɲ i ˥ ts \hl{e} ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 61 \\
Ref: & tʰ i ˩˥ | n ɑ ˩ ʐ wɤ \hl{}˥\hl{}\hl{} p i \hl{˩} dʑ o ˩ | ʈʂʰ ɯ ˧ ʝ i ˧ l o ˧ m ɤ \hl{˧} dʑ ɤ ˩ ɲ i ˩ z e ˩ m æ ˩ |
 \\
Hyp: & tʰ i ˩˥ | n ɑ ˩ ʐ wɤ \hl{˩}˥\hl{ }\hl{|} p i \hl{˧} dʑ o ˩ | ʈʂʰ ɯ ˧ ʝ i ˧ l o ˧ m ɤ \hl{˥} dʑ ɤ ˩ ɲ i ˩ z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 62 \\
Ref: & ə ˧ m v̩ ˧ k i ˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʝ i ˧ \hl{l} o ˧\hl{}\hl{}\hl{} m ɤ ˧ dʑ ɤ ˩ ɲ i ˩ z e ˩ m æ ˩ |
 \\
Hyp: & ə ˧ m v̩ ˧ k i ˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʝ i ˧ \hl{n} o ˧\hl{˥}\hl{ }\hl{|} m ɤ ˧ dʑ ɤ ˩ ɲ i ˩ z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 63 \\
Ref: & m ɤ ˧ dʑ ɤ ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | ə ˧ m v̩ ˧\hl{˥} | ʂ æ ˧ \hl{ɕ} i ˧ ɲ i ˥ z e ˩ m æ ˩ | g v̩ ˩ dʑ ɯ \hl{˩}\hl{˥} | ʐ wæ \hl{˩} ɲ i ˥ z e ˩\hl{}\hl{} wɤ ˩ |
 \\
Hyp: & m ɤ ˧ dʑ ɤ ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | ə ˧ m v̩ ˧\hl{} | ʂ æ ˧ \hl{ɬ} i ˧ ɲ i ˥ z e ˩ m æ ˩ | g v̩ ˩ dʑ ɯ \hl{}\hl{˧} | ʐ wæ \hl{˧} ɲ i ˥ z e ˩\hl{ }\hl{|} wɤ ˩ |
 \\
\midrule
Utterance ID: & 64 \\
Ref: & ə ˧ m\hl{ }\hl{ɑ} \hl{˧}\hl{ }\hl{|} n ɑ ˩ \hl{ʐ} \hl{w}\hl{ɤ} ˥\hl{}\hl{} p i\hl{}\hl{} \hl{˩} wɤ ˩\hl{} | h æ ˧ ʐ wɤ ˩\hl{}\hl{}\hl{}\hl{}\hl{} \hl{h} \hl{|} ʂ æ ˧ \hl{ɕ} i ˧ ɲ i ˥ z e ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
Hyp: & ə ˧ m\hl{}\hl{} \hl{}\hl{v}\hl{̩} n ɑ ˩ \hl{b} \hl{v}\hl{̩} ˥\hl{ }\hl{|} p i\hl{ }\hl{˧} \hl{|} wɤ ˩\hl{˥} | h æ ˧ ʐ wɤ ˩\hl{ }\hl{|}\hl{ }\hl{q}\hl{ʰ} \hl{æ} \hl{˩} ʂ æ ˧ \hl{s} i ˧ ɲ i ˥ z e ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 65 \\
Ref: & tʰ i ˩˥\hl{}\hl{} n ɑ ˩ ʐ wɤ ˥ \hl{p} \hl{i} \hl{˩} \hl{w}\hl{ɤ} \hl{˩} ə ˧ m v̩ \hl{˧}˥\hl{ }\hl{|} dʑ o ˩ | g v̩ ˩ dʑ ɯ \hl{˩}˥ | \hl{ʐ} \hl{w}æ\hl{ }\hl{˩} ɲ i ˥ z e\hl{ }\hl{˩}\hl{ }\hl{w}\hl{ɤ} ˩ |
 \\
Hyp: & tʰ i ˩˥\hl{ }\hl{|} n ɑ ˩ ʐ wɤ ˥ \hl{|} \hl{p} \hl{i} \hl{}\hl{˩} \hl{|} ə ˧ m v̩ \hl{}˥\hl{}\hl{} dʑ o ˩ | g v̩ ˩ dʑ ɯ \hl{}˥ | \hl{l} \hl{}æ\hl{}\hl{} ɲ i ˥ z e\hl{}\hl{}\hl{}\hl{}\hl{} ˩ |
 \\
\midrule
Utterance ID: & 66 \\
Ref: & n jɤ ˧\hl{ }\hl{|} ə ˧ m v̩ ˧\hl{˥}\hl{ }\hl{|} ɖ ɯ ˧ v̩ ˧ k i ˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʈʂʰ ɯ ˧ dʑ \hl{o} ˩ | tʰ v̩ ˧ s ɯ ˩ k v̩ ˩ | ɖ ɯ ˩ l o ˧\hl{ }\hl{|} m ɤ ˧ s ɯ ˥ z e ˩\hl{}\hl{} p i \hl{˩} ɲ i ˩ z e ˩ wɤ ˩ |
 \\
Hyp: & n jɤ ˧\hl{}\hl{} ə ˧ m v̩ ˧\hl{}\hl{}\hl{} ɖ ɯ ˧ v̩ ˧ k i ˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʈʂʰ ɯ ˧ dʑ \hl{i} ˩ | tʰ v̩ ˧ s ɯ ˩ k v̩ ˩ | ɖ ɯ ˩ l o ˧\hl{}\hl{} m ɤ ˧ s ɯ ˥ z e ˩\hl{ }\hl{|} p i \hl{˧} ɲ i ˩ z e ˩ wɤ ˩ |
 \\
\midrule
Utterance ID: & 67 \\
Ref: & ɖ ɯ ˩ l o ˧\hl{ }\hl{|} m ɤ ˧ s ɯ ˥ z e ˩ | p i ˧ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | ə ˧ m v̩ \hl{˧} ɳ ɯ\hl{ }\hl{˥} \hl{|} ʐ æ ˩ s ɯ \hl{˩}˥ | tʰ i\hl{ }\hl{˧} \hl{m} v̩ ˧ tɕ \hl{ɯ} ˧ z o ˥ | p\hl{ʰ} \hl{o} \hl{˩} h ɯ \hl{˩} ɲ i ˥ z e ˩ wɤ ˩ |
 \\
Hyp: & ɖ ɯ ˩ l o ˧\hl{}\hl{} m ɤ ˧ s ɯ ˥ z e ˩ | p i ˧ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | ə ˧ m v̩ \hl{˥} ɳ ɯ\hl{}\hl{} \hl{˧} ʐ æ ˩ s ɯ \hl{}˥ | tʰ i\hl{}\hl{} \hl{ŋ} v̩ ˧ tɕ \hl{i} ˧ z o ˥ | p\hl{} \hl{ɤ} \hl{˧} h ɯ \hl{˧} ɲ i ˥ z e ˩ wɤ ˩ |
 \\
\midrule
Utterance ID: & 68 \\
Ref: & pʰ o ˩˥ | h ɯ \hl{˩} k wɤ ˩ tɕ ɯ ˥ l ɑ ˩ | tʰ i ˩˥ | g o ˧ m i ˧ ʈʂʰ ɯ ˧ \hl{}\hl{v}\hl{̩} ˧ dʑ o\hl{ }\hl{˩} | l e ˧ ŋ v̩ ˩ | l e ˧ ŋ v̩ ˩ | l e ˧\hl{ }\hl{ŋ}\hl{ }\hl{v}\hl{̩} ˩ | l e ˧ ŋ v̩ ˩ | l e ˧ \hl{}\hl{ŋ} v̩ ˩ z o ˩ |
 \\
Hyp: & pʰ o ˩˥ | h ɯ \hl{˧} k wɤ ˩ tɕ ɯ ˥ l ɑ ˩ | tʰ i ˩˥ | g o ˧ m i ˧ ʈʂʰ ɯ ˧ \hl{ʁ}\hl{ }\hl{o} ˧ dʑ o\hl{}\hl{} | l e ˧ ŋ v̩ ˩ | l e ˧ ŋ v̩ ˩ | l e ˧\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | l e ˧ ŋ v̩ ˩ | l e ˧ \hl{j}\hl{o} v̩ ˩ z o ˩ |
 \\
\midrule
Utterance ID: & 69 \\
Ref: & tɕ\hl{ʰ} \hl{i} ˧ s ɯ ˥ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩ | tɕʰ i ˧ s ɯ ˥\hl{}\hl{} p i \hl{˩} | tʰ i ˩˥ | l e ˧ ŋ v̩ ˩ | l e ˧ ŋ \hl{v}\hl{̩} ˩ | tʰ i ˧ ʂ ɯ ˧ ɲ i ˥ z e ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
Hyp: & tɕ\hl{} \hl{ɯ} ˧ s ɯ ˥ ts ɯ ˩\hl{}\hl{} m v̩ ˩ | tɕʰ i ˧ s ɯ ˥\hl{ }\hl{|} p i \hl{˧} | tʰ i ˩˥ | l e ˧ ŋ v̩ ˩ | l e ˧ ŋ \hl{w}\hl{ɤ} ˩ | tʰ i ˧ ʂ ɯ ˧ ɲ i ˥ z e ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 70 \\
Ref: & tʰ i ˧\hl{}\hl{} ʂ ɯ ˧ z e ˧ ts \hl{ɯ}\hl{ }\hl{˥} \hl{|} m v̩ ˩ | tɕ\hl{ʰ} i ˧ s ɯ ˥\hl{ }\hl{z}\hl{ }\hl{e}\hl{ }\hl{˩} |
 \\
Hyp: & tʰ i ˧\hl{ }\hl{|} ʂ ɯ ˧ z e ˧ ts \hl{}\hl{v}\hl{̩} \hl{˥} m v̩ ˩ | tɕ\hl{} i ˧ s ɯ ˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} |
 \\
\midrule
Utterance ID: & 71 \\
Ref: & tʰ i ˩˥ | ʂ ɯ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩ | tʰ i ˩˥ | h ĩ ˧ ɻ æ ˥ | ə ˧ m i ˧ | ɖ ɯ ˧ t ɑ ˧˥ | ʈʂʰ ɯ ˧\hl{}\hl{} ə ˧ m v̩ \hl{˩} ɲ i ˩ z \hl{e} ˩ \hl{h} o ˩ | p i ˧ | g i \hl{˩}˥ \hl{|} \hl{g} \hl{ɤ} \hl{˩} t\hl{s} e ˩\hl{}\hl{} h \hl{ɤ} ˩˥ | l e ˧ ts e\hl{ }\hl{˩} \hl{|} m ɤ ˧ ɖ \hl{ɯ} ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & tʰ i ˩˥ | ʂ ɯ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩ | tʰ i ˩˥ | h ĩ ˧ ɻ æ ˥ | ə ˧ m i ˧ | ɖ ɯ ˧ t ɑ ˧˥ | ʈʂʰ ɯ ˧\hl{ }\hl{|} ə ˧ m v̩ \hl{˧} ɲ i ˩ z \hl{o} ˩ \hl{q} o ˩ | p i ˧ | g i \hl{}˥ \hl{g} \hl{ɤ} \hl{˧} \hl{|} t\hl{ɕ} e ˩\hl{ }\hl{|} h \hl{ɯ} ˩˥ | l e ˧ ts e\hl{}\hl{} \hl{˧} m ɤ ˧ ɖ \hl{i} ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 72 \\
Ref: & tʰ i ˩˥ | g o ˧ \hl{m} i ˧ \hl{|}\hl{ }\hl{t}ʰ \hl{v}\hl{̩} ˧ v̩ ˧ ɳ ɯ ˩ dʑ o ˩ | \hl{g} \hl{ɤ} ˩ ʈʂʰ \hl{v}\hl{̩} \hl{˩}\hl{˥} | tʰ i ˧ ʈʂʰ \hl{v}\hl{̩} \hl{˧}˥\hl{ }\hl{|} dʑ \hl{o} ˩\hl{}\hl{}
 \\
Hyp: & tʰ i ˩˥ | g o ˧ \hl{l} i ˧ \hl{}\hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ v̩ ˧ ɳ ɯ ˩ dʑ o ˩ | \hl{d} \hl{ɑ} ˩ ʈʂʰ \hl{}\hl{o} \hl{}\hl{˧} | tʰ i ˧ ʈʂʰ \hl{w}\hl{æ} \hl{}˥\hl{}\hl{} dʑ \hl{ɤ} ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 73 \\
Ref: & ə ˧ m v̩ \hl{˩} ɳ ɯ ˩ | ʐ æ ˩ s ɯ \hl{˩}\hl{˥} | ʈʂʰ ɯ ˧ \hl{k}\hl{ʰ} w\hl{ɤ} \hl{˥} h æ̃ ˩ | kʰ ɯ ˧\hl{˥}\hl{ }\hl{|} tʰ i ˧ k wɤ \hl{}\hl{˩} | g \hl{}\hl{o} ˧ m i ˧ | tʰ i ˧ \hl{ʈ} \hl{w}æ ˧ ts ɯ ˥ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & ə ˧ m v̩ \hl{˧} ɳ ɯ ˩ | ʐ æ ˩ s ɯ \hl{}\hl{˧} | ʈʂʰ ɯ ˧ \hl{}\hl{q} w\hl{æ} \hl{˩} h æ̃ ˩ | kʰ ɯ ˧\hl{}\hl{}\hl{} tʰ i ˧ k wɤ \hl{˧}\hl{˥} | g \hl{v}\hl{̩} ˧ m i ˧ | tʰ i ˧ \hl{p} \hl{}æ ˧ ts ɯ ˥ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 74 \\
Ref: & wɤ ˩˥ | ʈ\hl{}ʰ ɯ ˧ \hl{}\hl{g} \hl{i} ˧\hl{}\hl{} \hl{}\hl{b} i \hl{}˥\hl{}\hl{} ʈʂʰ \hl{v}\hl{̩} \hl{˩} |\hl{}\hl{} ʐ æ ˩ s ɯ \hl{˩}˥\hl{ }\hl{|}\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o}\hl{ }\hl{˩} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | tʰ i ˧\hl{}\hl{} m v̩ ˧ k v̩ \hl{˧}˥\hl{ }\hl{|} m æ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
Hyp: & wɤ ˩˥ | ʈ\hl{ʂ}ʰ ɯ ˧ \hl{d}\hl{ʑ} \hl{o} ˧\hl{ }\hl{|} \hl{t}\hl{ʰ} i \hl{˩}˥\hl{ }\hl{|} ʈʂʰ \hl{ɻ}\hl{̍} \hl{˧} |\hl{ }\hl{˩} ʐ æ ˩ s ɯ \hl{}˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | tʰ i ˧\hl{ }\hl{|} m v̩ ˧ k v̩ \hl{}˥\hl{}\hl{} m æ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
\midrule
Utterance ID: & 75 \\
Ref: & ʐ æ ˩ s ɯ\hl{ }\hl{˩}\hl{˥} \hl{|} dʑ o ˩ | z o ˩ n o ˥ | pʰ i ˧ ʈʂ æ ˧ p i ˧ ɲ i ˥ m æ ˩\hl{ }\hl{|} h æ\hl{} ˧ ʐ wɤ ˩ dʑ o ˩\hl{ }\hl{|} ʐ æ \hl{˩} s ɯ \hl{˩}˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ ɭ ɯ ˧ tʰ i \hl{˥} m \hl{v}\hl{̩} ˩ dʑ o ˩ |
 \\
Hyp: & ʐ æ ˩ s ɯ\hl{}\hl{}\hl{} \hl{˧} dʑ o ˩ | z o ˩ n o ˥ | pʰ i ˧ ʈʂ æ ˧ p i ˧ ɲ i ˥ m æ ˩\hl{}\hl{} h æ\hl{̃} ˧ ʐ wɤ ˩ dʑ o ˩\hl{}\hl{} ʐ æ \hl{˧} s ɯ \hl{}˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ ɭ ɯ ˧ tʰ i \hl{˧} m \hl{}\hl{æ} ˩ dʑ o ˩ |
 \\
\midrule
Utterance ID: & 76 \\
Ref: & ʁ ɑ ˩ m i ˧ p i ˧ dʑ o ˩ | ə ˧ m v̩ ˩ ɳ ɯ ˩ | h æ̃ \hl{˧}˥ |
 \\
Hyp: & ʁ ɑ ˩ m i ˧ p i ˧ dʑ o ˩ | ə ˧ m v̩ ˩ ɳ ɯ ˩ | h æ̃ \hl{}˥ |
 \\
\midrule
Utterance ID: & 77 \\
Ref: & õ ˧ \hl{g} \hl{}\hl{o} ˧ m i ˥\hl{ }\hl{|} ʈʂʰ ɯ ˧ k i\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} k i ˩ | ʈʂʰ ɯ ˧ | ʈʂʰ ɯ ˧ v̩ ˧ dʑ o ˩ | n jɤ ˧ d \hl{o} ˧ dʑ o ˥ | əəə… dʑ ɤ ˩˥ | dz ɑ ˧ h ĩ ˧\hl{}\hl{} \hl{}\hl{p}ʰ æ ˧ d i ˥ z e ˩ |
 \\
Hyp: & õ ˧ \hl{b} \hl{v}\hl{̩} ˧ m i ˥\hl{}\hl{} ʈʂʰ ɯ ˧ k i\hl{ }\hl{˩}\hl{ }\hl{ɻ}\hl{̍} \hl{˩} k i ˩ | ʈʂʰ ɯ ˧ | ʈʂʰ ɯ ˧ v̩ ˧ dʑ o ˩ | n jɤ ˧ d \hl{ɑ} ˧ dʑ o ˥ | əəə… dʑ ɤ ˩˥ | dz ɑ ˧ h ĩ ˧\hl{ }\hl{|} \hl{ʈ}\hl{ʂ}ʰ æ ˧ d i ˥ z e ˩ |
 \\
\midrule
Utterance ID: & 78 \\
Ref: & əəə… n jɤ ˧ | m ɤ ˧ g ɤ ˩\hl{ }\hl{|} ʐ wæ ˩\hl{˥} p i ˧ z o ˩ | ə ˧ m v̩ ˩ ɳ ɯ ˩\hl{ }\hl{|} h æ̃ ˧ \hl{t}\hl{ʰ} \hl{i} ˧ k wɤ \hl{˥} ɲ i ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & əəə… n jɤ ˧ | m ɤ ˧ g ɤ ˩\hl{}\hl{} ʐ wæ ˩\hl{} p i ˧ z o ˩ | ə ˧ m v̩ ˩ ɳ ɯ ˩\hl{}\hl{} h æ̃ ˧ \hl{d}\hl{ʑ} \hl{o} ˧ k wɤ \hl{˩} ɲ i ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 79 \\
Ref: & ʐ \hl{}æ ˩ s ɯ \hl{˩}\hl{˥} | \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ kʰ wɤ ˧ b i ˥ | l o ˩ qʰ wɤ ˧ ʈʂʰ ɯ ˧ pʰ o \hl{˥} b \hl{}\hl{i} \hl{˩} ʈʂʰ \hl{v}\hl{̩} \hl{˩} | ʐ æ ˩ s ɯ \hl{˩}˥ | tʰ i ˧ m v̩ ˧ h ĩ ˧ ʈʂʰ ɯ ˧ | ɖ ɯ ˧ pʰ æ\hl{ }\hl{˧} h æ̃\hl{ }\hl{˥} \hl{|} \hl{t}\hl{ʰ} i \hl{˧} k \hl{w}\hl{ɤ} ˩\hl{}\hl{}
 \\
Hyp: & ʐ \hl{w}æ ˩ s ɯ \hl{}\hl{˧} | \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ kʰ wɤ ˧ b i ˥ | l o ˩ qʰ wɤ ˧ ʈʂʰ ɯ ˧ pʰ o \hl{˧} b \hl{v}\hl{̩} \hl{˧} ʈʂʰ \hl{ɻ}\hl{̍} \hl{˧} | ʐ æ ˩ s ɯ \hl{}˥ | tʰ i ˧ m v̩ ˧ h ĩ ˧ ʈʂʰ ɯ ˧ | ɖ ɯ ˧ pʰ æ\hl{}\hl{} h æ̃\hl{}\hl{} \hl{˧} \hl{}\hl{d} i \hl{˩} k \hl{v}\hl{̩} ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 80 \\
Ref: & g o ˧ \hl{m} \hl{}\hl{i} \hl{˧} | tʰ i ˧ \hl{ʈ} \hl{w}æ \hl{˧} ts\hl{ }\hl{ɯ} \hl{˥} \hl{|} m v̩ ˩\hl{}\hl{}
 \\
Hyp: & g o ˧ \hl{b} \hl{v}\hl{̩} \hl{˩} | tʰ i ˧ \hl{q} \hl{}æ \hl{˩} ts\hl{}\hl{} \hl{o} \hl{˩} m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 81 \\
Ref: & ʈʂʰ ɯ ˧ pʰ o \hl{˩} b i \hl{˩} ʈʂʰ \hl{v}\hl{̩} ˩ | wɤ ˩˥ | ʈʂʰ ɯ ˧ kʰ wɤ \hl{˥} \hl{|} \hl{ɖ} \hl{ɯ} \hl{˧} h æ̃ ˧ tʰ i \hl{˥} k wɤ ˩ | tʰ i ˧ ʈ \hl{w}æ \hl{˧} ts ɯ ˥ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & ʈʂʰ ɯ ˧ pʰ o \hl{˧} b i \hl{˧} ʈʂʰ \hl{ɻ}\hl{̍} ˩ | wɤ ˩˥ | ʈʂʰ ɯ ˧ kʰ wɤ \hl{˧} \hl{ɖ} \hl{ɯ} \hl{˧} \hl{|} h æ̃ ˧ tʰ i \hl{˧} k wɤ ˩ | tʰ i ˧ ʈ \hl{}æ \hl{˩} ts ɯ ˥ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 82 \\
Ref: & tʰ i ˩˥ | g \hl{}\hl{o} ˧ m i ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧ \hl{p}\hl{ʰ} o ˩ \hl{b} \hl{}\hl{i} ˩ ʈ \hl{v}\hl{̩} ˩\hl{ }\hl{b} \hl{i} ˩ \hl{z} \hl{e} \hl{˩} \hl{|} tʰ i ˧ ʂ ɯ \hl{˧} ts ɯ ˥ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | g \hl{v}\hl{̩} ˧ m i ˧\hl{}\hl{} ʈʂʰ ɯ ˧ \hl{}\hl{q} o ˩ \hl{g} \hl{v}\hl{̩} ˩ ʈ \hl{}\hl{ɯ} ˩\hl{}\hl{} \hl{o} ˩ \hl{|} \hl{l} \hl{e} \hl{˧} tʰ i ˧ ʂ ɯ \hl{˩} ts ɯ ˥ | m v̩ ˩
 \\
\midrule
Utterance ID: & 83 \\
Ref: & tʰ i ˩˥ | l e ˧ ʂ ɯ ˧ dʑ o\hl{ }\hl{˩}\hl{ }\hl{|} \hl{l} \hl{e} \hl{˧} tʰ i ˩˥ | g o ˧ m i ˧ dʑ o \hl{˩} | tɕʰ i ˧ s ɯ ˥ | l e ˧ ʂ ɯ ˧ | l e ˧ ʂ ɯ \hl{˧} dʑ o ˩\hl{ }\hl{|} \hl{t}ʰ i ˩\hl{˥} | ə ˧ m v̩\hl{ }\hl{˩}\hl{ }\hl{|} h ɯ ˧ z e ˧ ts ɯ \hl{˧}\hl{˥} | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & tʰ i ˩˥ | l e ˧ ʂ ɯ ˧ dʑ o\hl{}\hl{}\hl{}\hl{} \hl{˧} \hl{˥} \hl{|} tʰ i ˩˥ | g o ˧ m i ˧ dʑ o \hl{˥} | tɕʰ i ˧ s ɯ ˥ | l e ˧ ʂ ɯ ˧ | l e ˧ ʂ ɯ \hl{˩} dʑ o ˩\hl{}\hl{} \hl{k}ʰ i ˩\hl{} | ə ˧ m v̩\hl{}\hl{}\hl{}\hl{} h ɯ ˧ z e ˧ ts ɯ \hl{}\hl{˩} | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 84 \\
Ref: & h ɯ ˧ | h ɯ ˧ dʑ o \hl{˩} | tʰ i ˩˥ | ə ˧ m i ˧ | õ ˧ g \hl{}\hl{o} ˧ m i ˥ ʈʂʰ ɯ ˩ dʑ o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ ʑ \hl{i} ˩ k i ˩\hl{}\hl{} tʰ v̩ ˩ ɲ \hl{}\hl{i} ˩ h o ˩ | õ\hl{ }\hl{˧}\hl{ }\hl{ɻ}\hl{̍}\hl{ }\hl{˥}\hl{ }\hl{|} g o ˧ m i ˧ | õ ˧ d o ˧˥ | mmm… z o ˩ n o ˥ | dz ɑ ˧ ʝ i ˧ | ʐ w\hl{æ} \hl{˩} \hl{}\hl{z} \hl{e} ˥ |
 \\
Hyp: & h ɯ ˧ | h ɯ ˧ dʑ o \hl{˧} | tʰ i ˩˥ | ə ˧ m i ˧ | õ ˧ g \hl{v}\hl{̩} ˧ m i ˥ ʈʂʰ ɯ ˩ dʑ o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ ʑ \hl{ɯ} ˩ k i ˩\hl{ }\hl{|} tʰ v̩ ˩ ɲ \hl{j}\hl{ɤ} ˩ h o ˩ | õ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} g o ˧ m i ˧ | õ ˧ d o ˧˥ | mmm… z o ˩ n o ˥ | dz ɑ ˧ ʝ i ˧ | ʐ w\hl{ɤ} \hl{˧} \hl{d}\hl{ʑ} \hl{ɯ} ˥ |
 \\
\midrule
Utterance ID: & 85 \\
Ref: & õ ˧˥ | dz ɑ ˧ z o ˧ | ʐ wæ ˩ z e \hl{˥} | dʑ ɯ \hl{˩} \hl{n} ɑ ˩ m i ˩\hl{}\hl{} ʁ o ˩ dz \hl{i} \hl{˩}˥ | ə ˩ g i ˩ |
 \\
Hyp: & õ ˧˥ | dz ɑ ˧ z o ˧ | ʐ wæ ˩ z e \hl{˧} | dʑ ɯ \hl{˧} \hl{l} ɑ ˩ m i ˩\hl{ }\hl{|} ʁ o ˩ dz \hl{ɯ} \hl{}˥ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 86 \\
Ref: & \hl{h} \hl{v}\hl{̃}\hl{̩} ˧ n ɑ ˩ n i ˩ g v̩ ˩ ɲ i ˩ z e ˩\hl{ }\hl{|}
 \\
Hyp: & \hl{z} \hl{}\hl{}\hl{o} ˧ n ɑ ˩ n i ˩ g v̩ ˩ ɲ i ˩ z e ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 87 \\
Ref: & d i ˧ q o ˧ tsʰ ɯ ˩ dʑ o ˩ | dʑ ɯ ˩ ʁ o ˩˥ | h \hl{v}̃\hl{̩} ˧ n ɑ \hl{˩} \hl{n} i ˩ g v̩ ˩ ɲ i ˩ z e ˩ m æ ˩ |
 \\
Hyp: & d i ˧ q o ˧ tsʰ ɯ ˩ dʑ o ˩ | dʑ ɯ ˩ ʁ o ˩˥ | h \hl{o}̃\hl{} ˧ n ɑ \hl{˧} \hl{ɲ} i ˩ g v̩ ˩ ɲ i ˩ z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 88 \\
Ref: & tʰ i ˩˥ | əəə… h ĩ ˧ ɳ ɯ ˩ dʑ o ˩ | n\hl{}\hl{}\hl{}\hl{} õ\hl{}\hl{}\hl{} ˧ \hl{}\hl{z} \hl{o} ˧ k i \hl{˧} | dz ɑ ˧ ʝ i ˧ z e ˩\hl{}\hl{} p i \hl{˩} | ə ˧ m v̩ \hl{˧}˥\hl{ }\hl{|} dʑ o ˩ | l e ˧ ʂ æ ˧ \hl{ɕ} i \hl{˧} kʰ ɯ ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ \hl{|} \hl{h} \hl{ɯ} \hl{˧} k wɤ \hl{˧} tɕ ɯ ˥ l ɑ ˩ | tʰ i ˩˥ | ə ˧ m v̩ ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧ v̩ ˥ dʑ o ˩ | tʰ i ˩˥ | əəə…
 \\
Hyp: & tʰ i ˩˥ | əəə… h ĩ ˧ ɳ ɯ ˩ dʑ o ˩ | n\hl{ }\hl{o}\hl{ }\hl{˩} õ\hl{ }\hl{˧}\hl{˥} ˧ \hl{t}\hl{s} \hl{ɯ} ˧ k i \hl{˥} | dz ɑ ˧ ʝ i ˧ z e ˩\hl{ }\hl{|} p i \hl{˧} | ə ˧ m v̩ \hl{}˥\hl{}\hl{} dʑ o ˩ | l e ˧ ʂ æ ˧ \hl{s} i \hl{˩} kʰ ɯ ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ \hl{h} \hl{ɯ} \hl{˩} \hl{|} k wɤ \hl{˩} tɕ ɯ ˥ l ɑ ˩ | tʰ i ˩˥ | ə ˧ m v̩ ˧\hl{}\hl{} ʈʂʰ ɯ ˧ v̩ ˥ dʑ o ˩ | tʰ i ˩˥ | əəə…
 \\
\midrule
Utterance ID: & 89 \\
Ref: & g o ˧ m i ˧\hl{ }\hl{|} l e ˧ ʂ ɯ ˧ ts ɯ ˥ | m v̩ ˩
 \\
Hyp: & g o ˧ m i ˧\hl{}\hl{} l e ˧ ʂ ɯ ˧ ts ɯ ˥ | m v̩ ˩
 \\
\midrule
Utterance ID: & 90 \\
Ref: & l e ˧ ʂ ɯ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩ | tʰ i ˩˥ | l e ˧ q æ ˧\hl{˥}\hl{ }\hl{|} m v̩ ˩ m ɤ ˩ tʰ ɑ\hl{}\hl{} ˥\hl{}\hl{} ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{ }\hl{|} g o ˧ m i\hl{}\hl{} \hl{˧} l e ˧ q æ ˧˥ | dʑ o ˩ |
 \\
Hyp: & l e ˧ ʂ ɯ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩ | tʰ i ˩˥ | l e ˧ q æ ˧\hl{}\hl{}\hl{} m v̩ ˩ m ɤ ˩ tʰ ɑ\hl{ }\hl{i} ˥\hl{ }\hl{|} ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{}\hl{} g o ˧ m i\hl{ }\hl{˥} \hl{|} l e ˧ q æ ˧˥ | dʑ o ˩ |
 \\
\midrule
Utterance ID: & 91 \\
Ref: & s o ˩ ɲ i ˩ s o ˩ h ɑ̃ ˥ q\hl{} æ ˩ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
Hyp: & s o ˩ ɲ i ˩ s o ˩ h ɑ̃ ˥ q\hl{ʰ} æ ˩ ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 92 \\
Ref: & s o ˩ ɲ i ˩ s o ˩ h ɑ̃ ˥\hl{ }\hl{|} q æ ˧\hl{˥}\hl{ }\hl{|} dʑ o ˩ | tʰ i ˩˥ | l e ˧ q æ\hl{ }\hl{˧}\hl{˥} \hl{|} m v̩ ˩ \hl{m} \hl{ɤ} ˩ tʰ ɑ ˥ |
 \\
Hyp: & s o ˩ ɲ i ˩ s o ˩ h ɑ̃ ˥\hl{}\hl{} q æ ˧\hl{}\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥ | l e ˧ q æ\hl{}\hl{}\hl{} \hl{˩} m v̩ ˩ \hl{n} \hl{ɑ} ˩ tʰ ɑ ˥ |
 \\
\midrule
Utterance ID: & 93 \\
Ref: & tʰ i ˩˥ | l e ˧ q æ \hl{˧}˥\hl{ }\hl{|} m v̩ ˩\hl{}\hl{} \hl{m} \hl{ɤ} ˩ tʰ ɑ \hl{}˥\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥ | h ĩ ˧ ɳ ɯ ˩ | l e ˧ w o \hl{˧}˥ | ə \hl{˧} m v̩ \hl{˧} k i ˥ |
 \\
Hyp: & tʰ i ˩˥ | l e ˧ q æ \hl{}˥\hl{}\hl{} m v̩ ˩\hl{ }\hl{|} \hl{l} \hl{ɑ} ˩ tʰ ɑ \hl{˧}˥\hl{ }\hl{|} dʑ o ˩ | tʰ i ˩˥ | h ĩ ˧ ɳ ɯ ˩ | l e ˧ w o \hl{}˥ | ə \hl{˩} m v̩ \hl{˩} k i ˥ |
 \\
\midrule
Utterance ID: & 94 \\
Ref: & tʰ i ˩˥ | \hl{ə} \hl{˧} m v̩ \hl{˧}˥\hl{ }\hl{|} dʑ o ˩ | l e ˧ ʂ æ ˧ \hl{ɕ} i \hl{˧} | wɤ ˩˥ | t\hl{s} ɤ ˧ m ɤ ˧ ʝ i ˧ z e ˧ | õ ˧ g o ˧ m i \hl{˥} ɲ i \hl{˩} | õ ˧ k i \hl{˥} \hl{ɕ} i\hl{̃} ˧ tʰ \hl{ɤ} ˩\hl{ }\hl{|}\hl{ }\hl{n} v̩ \hl{˩} m i \hl{}\hl{˩}\hl{˥} õ ˧ k i\hl{ }\hl{˥} \hl{|} ʂ v̩ ˧ ɖ \hl{v}\hl{̩} ˧ | ʐ wæ \hl{˩}˥ | p i ˧ ɲ i \hl{˥} ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | \hl{ɑ} \hl{˩} m v̩ \hl{}˥\hl{}\hl{} dʑ o ˩ | l e ˧ ʂ æ ˧ \hl{s} i \hl{˥} | wɤ ˩˥ | t\hl{ɕ} ɤ ˧ m ɤ ˧ ʝ i ˧ z e ˧ | õ ˧ g o ˧ m i \hl{˧} ɲ i \hl{˧} | õ ˧ k i \hl{˧} \hl{ɬ} i\hl{} ˧ tʰ \hl{o} ˩\hl{}\hl{}\hl{}\hl{} v̩ \hl{˧} m i \hl{˧}\hl{ }\hl{|} õ ˧ k i\hl{}\hl{} \hl{˧} ʂ v̩ ˧ ɖ \hl{}\hl{ɯ} ˧ | ʐ wæ \hl{˧}˥ | p i ˧ ɲ i \hl{˩} ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 95 \\
Ref: & ʂ v̩ ˧ ɖ \hl{v}\hl{̩} ˧ | ʐ wæ ˩˥ | p i ˧ z o \hl{˥} | tʰ i ˩˥ | h ɯ ˧ ɲ i ˥ ts ɯ ˩ m \hl{}\hl{æ} ˩ |
 \\
Hyp: & ʂ v̩ ˧ ɖ \hl{}\hl{ɯ} ˧ | ʐ wæ ˩˥ | p i ˧ z o \hl{˩} | tʰ i ˩˥ | h ɯ ˧ ɲ i ˥ ts ɯ ˩ m \hl{v}\hl{̩} ˩ |
 \\
\midrule
Utterance ID: & 96 \\
Ref: & ʈʂʰ ɯ ˧ g \hl{}\hl{o} ˧ m i ˧\hl{ }\hl{|} tʰ i ˧ q æ\hl{ }\hl{˧} h ĩ \hl{˥} | \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ q o ˧ tʰ v̩ ˧ dʑ o \hl{˧} | tʰ i ˩˥ | mmm…\hl{}\hl{}
 \\
Hyp: & ʈʂʰ ɯ ˧ g \hl{v}\hl{̩} ˧ m i ˧\hl{}\hl{} tʰ i ˧ q æ\hl{}\hl{} h ĩ \hl{˧} | \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ q o ˧ tʰ v̩ ˧ dʑ o \hl{˩} | tʰ i ˩˥ | mmm…\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 97 \\
Ref: & ə ˧ m v̩ ˧ ɳ ɯ \hl{˥} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p i ˧ ɲ i ˥ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
Hyp: & ə ˧ m v̩ ˧ ɳ ɯ \hl{˧} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p i ˧ ɲ i ˥ ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 98 \\
Ref: & əəə… \hl{ʐ} \hl{æ} \hl{˩} s ɯ \hl{˩}˥ | ɖ ɯ ˧ \hl{p}ʰ æ \hl{˧} h æ̃ ˥\hl{ }\hl{|} tʰ i \hl{˧} k \hl{w}\hl{ɤ} ˩ |
 \\
Hyp: & əəə… \hl{l} \hl{e} \hl{˧} s ɯ \hl{}˥ | ɖ ɯ ˧ \hl{k}ʰ æ \hl{˥} h æ̃ ˥\hl{}\hl{} tʰ i \hl{˩} k \hl{v}\hl{̩} ˩ |
 \\
\midrule
Utterance ID: & 99 \\
Ref: & n o ˧\hl{}\hl{} \hl{n} o ˧ ə ˧ z ɯ ˩ dʑ o ˩ | z o ˩ n o ˥ | ə ˧ m v̩ ˧\hl{˥} | kʰ i \hl{˧}\hl{˥} | ɖ ɯ ˧ s o ˩ kʰ v̩ ˩ g v̩ ˩ z e ˩ | n o ˧ | ə ˧ m v̩ ˩\hl{ }\hl{|} m ɤ \hl{˧} s ɯ ˥ |\hl{}\hl{}\hl{}\hl{} \hl{}\hl{b} æ ˧ z e ˩ |
 \\
Hyp: & n o ˧\hl{ }\hl{|} \hl{z} o ˧ ə ˧ z ɯ ˩ dʑ o ˩ | z o ˩ n o ˥ | ə ˧ m v̩ ˧\hl{} | kʰ i \hl{}\hl{˩} | ɖ ɯ ˧ s o ˩ kʰ v̩ ˩ g v̩ ˩ z e ˩ | n o ˧ | ə ˧ m v̩ ˩\hl{}\hl{} m ɤ \hl{˩} s ɯ ˥ |\hl{ }\hl{ɖ}\hl{ }\hl{i} \hl{t}\hl{ʰ} æ ˧ z e ˩ |
 \\
\midrule
Utterance ID: & 100 \\
Ref: & əəə… ə ˧ m v̩ \hl{˧}˥ | n o\hl{ }\hl{˧} \hl{ʁ} o \hl{˧} t o ˩ | m \hl{ɤ} ˧ f v̩ ˧ d i ˩\hl{ }\hl{|} m ɤ \hl{˧} dʑ o\hl{ }\hl{˧} \hl{|}
 \\
Hyp: & əəə… ə ˧ m v̩ \hl{}˥ | n o\hl{}\hl{} \hl{˩} o \hl{˩} t o ˩ | m \hl{o} ˧ f v̩ ˧ d i ˩\hl{}\hl{} m ɤ \hl{˩} dʑ o\hl{}\hl{} \hl{˩}
 \\
\midrule
Utterance ID: & 101 \\
Ref: & əəə… n o ˧ ʂ \hl{e} ˧ h ĩ ˧ ʈʂʰ ɯ ˧ ʑ i ˥ k i ˩\hl{ }\hl{|} m ɤ ˧ f v̩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} ʝ i \hl{˧} ɲ i ˩ |
 \\
Hyp: & əəə… n o ˧ ʂ \hl{ɯ} ˧ h ĩ ˧ ʈʂʰ ɯ ˧ ʑ i ˥ k i ˩\hl{}\hl{} m ɤ ˧ f v̩\hl{ }\hl{˥}\hl{ }\hl{ɖ}\hl{ }\hl{i} \hl{˩} ʝ i \hl{˩} ɲ i ˩ |
 \\
\midrule
Utterance ID: & 102 \\
Ref: & n o ˧ k i ˧ dʑ o ˩ | m ɤ ˧ \hl{f} v̩ ˧ d i ˩ | m ɤ \hl{˧} dʑ o\hl{ }\hl{˧} \hl{|}
 \\
Hyp: & n o ˧ k i ˧ dʑ o ˩ | m ɤ ˧ \hl{h} v̩ ˧ d i ˩ | m ɤ \hl{˩} dʑ o\hl{}\hl{} \hl{˩}
 \\
\midrule
Utterance ID: & 103 \\
Ref: & əəə… n o ˧ n v̩ ˩ m i \hl{˩}\hl{˥} | f \hl{}æ ˩ | əəə… \hl{ʂ} v̩ ˧ \hl{ɖ} v̩ ˧\hl{}\hl{} qʰ æ \hl{˧}˥ \hl{|} \hl{z} \hl{o} \hl{˩} \hl{n} o \hl{˥} | l e ˧\hl{ }\hl{q} æ \hl{˧}˥ | l e ˧ m v̩ ˩ | p i ˧ z o ˩ | ə ˧ m v̩ ˧ ɳ ɯ \hl{˥} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & əəə… n o ˧ n v̩ ˩ m i \hl{}\hl{˧} | f \hl{w}æ ˩ | əəə… \hl{f} v̩ ˧ \hl{d} v̩ ˧\hl{ }\hl{|} qʰ æ \hl{}˥ \hl{z} \hl{o} \hl{˩} \hl{|} \hl{m} o \hl{˧} | l e ˧\hl{}\hl{} æ \hl{}˥ | l e ˧ m v̩ ˩ | p i ˧ z o ˩ | ə ˧ m v̩ ˧ ɳ ɯ \hl{˧} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 104 \\
Ref: & tʰ i ˩˥ | \hl{ʐ} \hl{æ} \hl{˩} s ɯ \hl{˩}˥ | ɲ i \hl{˧} pʰ æ \hl{˧} h æ̃ \hl{}˥ |
 \\
Hyp: & tʰ i ˩˥ | \hl{l} \hl{e} \hl{˧} s ɯ \hl{}˥ | ɲ i \hl{˩} pʰ æ \hl{˩} h æ̃ \hl{˧}˥ |
 \\
\midrule
Utterance ID: & 105 \\
Ref: & g \hl{}\hl{o} \hl{˧} m i \hl{˧} k i ˧\hl{ }\hl{|} \hl{ʈ}\hl{ʂ}ʰ \hl{ɯ} ˧ q o ˧ | tʰ i ˧ k wɤ ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | g o ˧ m i ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧ ɖʐ \hl{ɯ} ˧ ɖʐ \hl{}\hl{ɯ} ˥ | tʰ i ˩˥ | mmm… l e ˧ \hl{q} æ ˧˥ | l e ˧ s e ˩ ɲ i ˩ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩ |
 \\
Hyp: & g \hl{v}\hl{̩} \hl{˩} m i \hl{˩} k i ˧\hl{}\hl{} \hl{}\hl{t}ʰ \hl{o} ˧ q o ˧ | tʰ i ˧ k wɤ ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | g o ˧ m i ˧\hl{}\hl{} ʈʂʰ ɯ ˧ ɖʐ \hl{i} ˧ ɖʐ \hl{v}\hl{̩} ˥ | tʰ i ˩˥ | mmm… l e ˧ \hl{ʈ} æ ˧˥ | l e ˧ s e ˩ ɲ i ˩ ts ɯ ˩\hl{}\hl{} m v̩ ˩ |
 \\
\midrule
Utterance ID: & 106 \\
Ref: & tʰ \hl{}\hl{i} ˧ m ɤ ˧ ɲ i ˥ | s o ˩ ɲ i ˩ l ɑ ˥ |\hl{}\hl{}\hl{}\hl{} s o ˩\hl{}\hl{} h ɑ̃ ˩ q æ ˥ ɲ i ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & tʰ \hl{v}\hl{̩} ˧ m ɤ ˧ ɲ i ˥ | s o ˩ ɲ i ˩ l ɑ ˥ |\hl{ }\hl{s}\hl{ }\hl{ɯ} s o ˩\hl{ }\hl{|} h ɑ̃ ˩ q æ ˥ ɲ i ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 107 \\
Ref: & s o ˩ ɲ i ˩˥ | s o ˩ h ɑ̃ ˩˥ | ʈʂʰ ɯ ˧ | l e ˧ q æ ˧˥ | tʰ i ˧ k wɤ ˩ dʑ o ˩ | tʰ i ˩˥ |\hl{ }\hl{m}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩} m ɤ ˩ tʰ ɑ ˥ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
Hyp: & s o ˩ ɲ i ˩˥ | s o ˩ h ɑ̃ ˩˥ | ʈʂʰ ɯ ˧ | l e ˧ q æ ˧˥ | tʰ i ˧ k wɤ ˩ dʑ o ˩ | tʰ i ˩˥ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} m ɤ ˩ tʰ ɑ ˥ ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 108 \\
Ref: & tʰ i ˩˥ | l e ˧ ʂ ɯ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩ | tʰ i ˩˥ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | mmm… tʰ i ˩˥ | n jæ ˧ s ɯ ˩ k v̩ ˩ | z o ˩ n o ˥ | l \hl{e} ˧ \hl{q} æ ˧\hl{˥} | l e ˧ m v̩ ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | l e ˧ ʂ ɯ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩ | tʰ i ˩˥ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | mmm… tʰ i ˩˥ | n jæ ˧ s ɯ ˩ k v̩ ˩ | z o ˩ n o ˥ | l \hl{æ} ˧ \hl{ʈ} æ ˧\hl{} | l e ˧ m v̩ ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 109 \\
Ref: & n ɑ ˩\hl{˧} | p i ˧ | ɬ i ˧ d i ˩ d i ˩ m i ˩ h ĩ ˩ | p i ˧ h ĩ ˧ ʈʂʰ ɯ \hl{˧} dʑ o ˩ | tʰ i ˩˥ |
 \\
Hyp: & n ɑ ˩\hl{˥} | p i ˧ | ɬ i ˧ d i ˩ d i ˩ m i ˩ h ĩ ˩ | p i ˧ h ĩ ˧ ʈʂʰ ɯ \hl{˩} dʑ o ˩ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 110 \\
Ref: & m i ˩\hl{ }\hl{z} ɯ ˩˥ | ʈʂʰ ɯ ˧ dʑ o ˩ | h ĩ ˧ k i ˧ k i ˩ | p i ˧ dʑ o ˩ | \hl{m}\hl{m}\hl{m}…\hl{ }\hl{|} æ ˧ ʂ æ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p i ˧ ɲ i ˥ m æ ˩ |
 \\
Hyp: & m i ˩\hl{}\hl{} ɯ ˩˥ | ʈʂʰ ɯ ˧ dʑ o ˩ | h ĩ ˧ k i ˧ k i ˩ | p i ˧ dʑ o ˩ | \hl{ə}\hl{ə}\hl{ə}…\hl{}\hl{} æ ˧ ʂ æ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p i ˧ ɲ i ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 111 \\
Ref: & m v̩ ˧ m i ˧ ʈʂʰ wɤ ˩ m ɤ ˩ ɖ ɯ ˩ | kʰ v̩ ˧ n ɑ ˥ ʐ o ˩ m ɤ ˩ ɖ ɯ ˩ | p i ˧ h \hl{i}\hl{̃} ˧ ʈʂʰ ɯ ˧ dʑ o ˩ |
 \\
Hyp: & m v̩ ˧ m i ˧ ʈʂʰ wɤ ˩ m ɤ ˩ ɖ ɯ ˩ | kʰ v̩ ˧ n ɑ ˥ ʐ o ˩ m ɤ ˩ ɖ ɯ ˩ | p i ˧ h \hl{}\hl{o} ˧ ʈʂʰ ɯ ˧ dʑ o ˩ |
 \\
\midrule
Utterance ID: & 112 \\
Ref: & kʰ v\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} kʰ v̩ ˩ m i ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | n jɤ ˧\hl{}\hl{} l e ˧ g v̩ \hl{˧} | ʐ o ˩\hl{˧} | ɖ ɯ ˧ m ɤ ˧ k v̩ ˧ ts ɯ ˥ | m v̩\hl{}\hl{}\hl{}\hl{} ˩\hl{}\hl{}
 \\
Hyp: & kʰ v\hl{̩}\hl{ }\hl{˧}\hl{ }\hl{m}\hl{ }\hl{ɤ}\hl{ }\hl{˩} kʰ v̩ ˩ m i ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | n jɤ ˧\hl{ }\hl{|} l e ˧ g v̩ \hl{˩} | ʐ o ˩\hl{˥} | ɖ ɯ ˧ m ɤ ˧ k v̩ ˧ ts ɯ ˥ | m v̩\hl{ }\hl{˩}\hl{ }\hl{|} ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 113 \\
Ref: & \hl{}\hl{k} i ˧ m \hl{ɤ} ˧ k v̩ ˧ ts ɯ ˥ | m v̩ ˩ | ɖ ɯ ˧ m ɤ ˧ k v̩ ˧ ts ɯ\hl{ }\hl{˥}\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
Hyp: & \hl{t}\hl{ʰ} i ˧ m \hl{i} ˧ k v̩ ˧ ts ɯ ˥ | m v̩ ˩ | ɖ ɯ ˧ m ɤ ˧ k v̩ ˧ ts ɯ\hl{}\hl{}\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 114 \\
Ref: & m i ˩ z ɯ ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | h ĩ ˧ k i ˧ k i ˩ | l e ˧ h ɯ ˩ h ĩ ˩\hl{ }\hl{|} \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} \hl{˧} dʑ o\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{t}\hl{ʰ}\hl{ }\hl{i} ˩\hl{˥} | h ĩ ˧ k i ˧ k i ˩\hl{ }\hl{|} p i \hl{˧} | l e ˧ b i ˩ dʑ o ˩ | ʈʂʰ \hl{w}\hl{ɤ} ˧\hl{ }\hl{|} ɖ ɯ ˧ m ɤ ˧ k v̩ ˧ ts ɯ ˥ | m v̩\hl{}\hl{}\hl{}\hl{} ˩
 \\
Hyp: & m i ˩ z ɯ ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | h ĩ ˧ k i ˧ k i ˩ | l e ˧ h ɯ ˩ h ĩ ˩\hl{}\hl{} \hl{}\hl{t}ʰ \hl{v}\hl{̩} \hl{˩} dʑ o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩\hl{} | h ĩ ˧ k i ˧ k i ˩\hl{}\hl{} p i \hl{˩} | l e ˧ b i ˩ dʑ o ˩ | ʈʂʰ \hl{}\hl{o} ˧\hl{}\hl{} ɖ ɯ ˧ m ɤ ˧ k v̩ ˧ ts ɯ ˥ | m v̩\hl{ }\hl{˩}\hl{ }\hl{|} ˩
 \\
\midrule
Utterance ID: & 115 \\
Ref: & m v̩ ˧ m i ˧\hl{}\hl{} ʈʂʰ \hl{w}\hl{ɤ} ˩ m \hl{ɤ} ˩ \hl{ɖ} \hl{}\hl{ɯ} ˩\hl{}\hl{}\hl{}\hl{} \hl{|} kʰ v̩ ˧ \hl{n} ɑ ˥ \hl{ʐ} o ˩ m ɤ ˩ ɖ ɯ ˩ | \hl{}\hl{p} i \hl{}\hl{˧} | æ ˧ ʂ æ ˧ t ɑ \hl{˩} m v̩ \hl{˩} dʑ o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ \hl{ɯ} ˧ kʰ wɤ ˧ dʑ o ˧ ɲ i ˥ m æ ˩ |
 \\
Hyp: & m v̩ ˧ m i ˧\hl{ }\hl{˩} ʈʂʰ \hl{}\hl{o} ˩ m \hl{o} ˩ \hl{h} \hl{i}\hl{̃} ˩\hl{ }\hl{ɖ}\hl{ }\hl{ɯ} \hl{˩} kʰ v̩ ˧ \hl{m} ɑ ˥ \hl{z} o ˩ m ɤ ˩ ɖ ɯ ˩ | \hl{t}\hl{ʰ} i \hl{˩}\hl{˥} | æ ˧ ʂ æ ˧ t ɑ \hl{˧} m v̩ \hl{˥} dʑ o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ \hl{o} ˧ kʰ wɤ ˧ dʑ o ˧ ɲ i ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 116 \\
Ref: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ g i ˧ s e \hl{˥} dʑ o ˩ | tʰ i ˩˥ | g o\hl{ }\hl{˧} m i ˧ ʈʂʰ ɯ \hl{˧} | l e ˧ ʂ ɯ ˧ | \hl{ɑ}̃
 \\
Hyp: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ g i ˧ s e \hl{˩} dʑ o ˩ | tʰ i ˩˥ | g o\hl{}\hl{} m i ˧ ʈʂʰ ɯ \hl{˥} | l e ˧ ʂ ɯ ˧ | \hl{o}̃
 \\
\midrule
Utterance ID: & 117 \\
Ref: & pʰ ɤ ˧ b ɤ ˧ | ɖ ɯ ˧ t ɑ ˧˥ | l e ˧ p o ˧˥ | \hl{t}\hl{s} o ˧ ts o ˧ l e ˧ p o ˧˥ | n o ˧ ɳ ɯ ˧ | p i ˧ \hl{n} \hl{i} ˧˥ | b o ˩ ʈʂʰ æ \hl{˧} | l e ˧ p o ˧˥ |
 \\
Hyp: & pʰ ɤ ˧ b ɤ ˧ | ɖ ɯ ˧ t ɑ ˧˥ | l e ˧ p o ˧˥ | \hl{}\hl{z} o ˧ ts o ˧ l e ˧ p o ˧˥ | n o ˧ ɳ ɯ ˧ | p i ˧ \hl{ɳ} \hl{ɯ} ˧˥ | b o ˩ ʈʂʰ æ \hl{˥} | l e ˧ p o ˧˥ |
 \\
\midrule
Utterance ID: & 118 \\
Ref: & \hl{ə}\hl{ə}\hl{ə}\hl{…} ts o ˧ ts o ˧ | l e ˧ p o ˧˥ | ʈʂʰ ɯ ˧ k i ˩ | tɕʰ i \hl{˩} tʰ v̩ \hl{˩} b i \hl{˩} k v̩ ˥ m æ ˩ |
 \\
Hyp: & \hl{}\hl{}\hl{o}\hl{̃} ts o ˧ ts o ˧ | l e ˧ p o ˧˥ | ʈʂʰ ɯ ˧ k i ˩ | tɕʰ i \hl{˧} tʰ v̩ \hl{˧} b i \hl{˧} k v̩ ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 119 \\
Ref: & tʰ i ˩˥ | n jɤ ˧ ɻ̍ ˩ ɳ ɯ ˩ | h ĩ ˧ ʂ ɯ\hl{}\hl{} \hl{˧} p i ˧ dʑ o ˩ | tʰ i ˩˥ | g o ˧ m i ˧ | h ĩ ˧ k i ˧ k i\hl{}\hl{} ˩ | p i ˧ dʑ o ˩ | tʰ i ˩˥ | n jæ ˧ s ɯ ˩ k v̩ ˩ | b o ˩ ʈʂʰ æ ˧\hl{ }\hl{|} \hl{p} o \hl{˧} m ɤ \hl{˥} k v̩ ˩ m æ ˩ |
 \\
Hyp: & tʰ i ˩˥ | n jɤ ˧ ɻ̍ ˩ ɳ ɯ ˩ | h ĩ ˧ ʂ ɯ\hl{ }\hl{˩} \hl{|} p i ˧ dʑ o ˩ | tʰ i ˩˥ | g o ˧ m i ˧ | h ĩ ˧ k i ˧ k i\hl{ }\hl{h} ˩ | p i ˧ dʑ o ˩ | tʰ i ˩˥ | n jæ ˧ s ɯ ˩ k v̩ ˩ | b o ˩ ʈʂʰ æ ˧\hl{}\hl{} \hl{k} o \hl{˩} m ɤ \hl{˧} k v̩ ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 120 \\
Ref: & ɖ ɯ ˧ s ɑ ˥ | \hl{p} o ˧ m ɤ ˧ b i ˧ | \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ k i ˩ | h ɑ ˧\hl{}\hl{} dz ɯ ˧ \hl{b} i ˧ k v̩ ˩ z e ˩ wɤ ˩ |
 \\
Hyp: & ɖ ɯ ˧ s ɑ ˥ | \hl{k} o ˧ m ɤ ˧ b i ˧ | \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ k i ˩ | h ɑ ˧\hl{ }\hl{|} dz ɯ ˧ \hl{l} i ˧ k v̩ ˩ z e ˩ wɤ ˩ |
 \\
\midrule
Utterance ID: & 121 \\
Ref: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | h ĩ ˧ | qʰ ɑ ˩ jɤ ˩\hl{}\hl{} \hl{b} i\hl{}\hl{} \hl{}\hl{˩}\hl{˥} \hl{|} dz ɯ \hl{˧} \hl{b} i\hl{} \hl{˧} \hl{d}\hl{ʑ} \hl{o} ˩ |
 \\
Hyp: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | h ĩ ˧ | qʰ ɑ ˩ jɤ ˩\hl{ }\hl{|} \hl{ɖ} i\hl{ }\hl{˧} \hl{ʝ}\hl{ }\hl{i} \hl{˥} dz ɯ \hl{˩} \hl{h} i\hl{̃} \hl{˩} \hl{}\hl{b} \hl{i} ˩ |
 \\
\midrule
Utterance ID: & 122 \\
Ref: & s ɯ ˧ kʰ ɯ ˩ | ə ˧\hl{}\hl{} v̩ ˧˥ | l e ˧ ʝ i \hl{˩} z e ˩ | p i ˧ dʑ o ˩ | ɬ \hl{}\hl{o} ˧ p\hl{} v̩ \hl{˥} t i ˩\hl{ }\hl{z} \hl{o} ˩ k\hl{ }\hl{v}\hl{̩} ˩ ts ɯ ˩ | m v̩ ˩ | ɖ ɯ ˧ t ɑ\hl{ }\hl{˧}\hl{˥} \hl{|} \hl{ʁ} ɑ\hl{ }\hl{˧}\hl{ }\hl{z}\hl{ }\hl{˧} \hl{ʁ} ɑ ˩ m \hl{}\hl{i} ˧ | p i ˧\hl{ }\hl{|} \hl{ɬ} o \hl{˧} p v̩ \hl{˥} \hl{t} i ˩ |
 \\
Hyp: & s ɯ ˧ kʰ ɯ ˩ | ə ˧\hl{ }\hl{m} v̩ ˧˥ | l e ˧ ʝ i \hl{˥} z e ˩ | p i ˧ dʑ o ˩ | ɬ \hl{v}\hl{̩} ˧ p\hl{ʰ} v̩ \hl{˧} t i ˩\hl{}\hl{} \hl{ɲ} ˩ k\hl{}\hl{}\hl{} ˩ ts ɯ ˩ | m v̩ ˩ | ɖ ɯ ˧ t ɑ\hl{}\hl{}\hl{} \hl{˩} \hl{h} ɑ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{̃} \hl{˩} ɑ ˩ m \hl{v}\hl{̩} ˧ | p i ˧\hl{}\hl{} \hl{h} o \hl{˩} p v̩ \hl{˩} \hl{p} i ˩ |
 \\
\midrule
Utterance ID: & 123 \\
Ref: & tʰ i ˩˥ | s ɯ ˧ kʰ ɯ ˩ | ə ˧ v̩ ˧\hl{ }\hl{ɻ}\hl{̍} \hl{˥} dʑ\hl{ }\hl{o} ˩ | \hl{ʈ}\hl{ʂ} o ˧ kʰ ɯ ˩ dʑ o ˩ | h ĩ ˧ dz ɯ\hl{ }\hl{˧}\hl{ }\hl{|}\hl{ }\hl{p}\hl{ }\hl{i} ˧\hl{ }\hl{m}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩} | s ɯ ˧ kʰ ɯ \hl{˩} dʑ o ˩ | h ĩ ˧ dz ɯ ˧ | p i ˧ k v̩ ˩ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
Hyp: & tʰ i ˩˥ | s ɯ ˧ kʰ ɯ ˩ | ə ˧ v̩ ˧\hl{}\hl{}\hl{} \hl{˩} dʑ\hl{}\hl{} ˩ | \hl{}\hl{p} o ˧ kʰ ɯ ˩ dʑ o ˩ | h ĩ ˧ dz ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | s ɯ ˧ kʰ ɯ \hl{˧} dʑ o ˩ | h ĩ ˧ dz ɯ ˧ | p i ˧ k v̩ ˩ ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 124 \\
Ref: & ʈʂ o ˧ kʰ ɯ ˩ dʑ o ˩ | h ĩ ˧ \hl{h} wɤ ˥ | \hl{p} \hl{i} ˧\hl{ }\hl{k}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩}\hl{ }\hl{t}\hl{s} \hl{ɯ} \hl{˩} \hl{|} \hl{m} v̩ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | tʰ i ˩˥ | ʈʂ o ˧ kʰ ɯ ˩ | s ɯ ˧ kʰ ɯ ˩\hl{ }\hl{|}\hl{ }\hl{p}\hl{ }\hl{i}\hl{ }\hl{˧} \hl{h} i\hl{̃}\hl{ }\hl{˧} \hl{|} dʑ o ˩ k v̩ ˩ ts ɯ \hl{˥} | m v̩ ˩
 \\
Hyp: & ʈʂ o ˧ kʰ ɯ ˩ dʑ o ˩ | h ĩ ˧ \hl{q} wɤ ˥ | \hl{ɖ} \hl{ɯ} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{g} \hl{o} \hl{˧} \hl{k} v̩ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | tʰ i ˩˥ | ʈʂ o ˧ kʰ ɯ ˩ | s ɯ ˧ kʰ ɯ ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{b} i\hl{}\hl{}\hl{} \hl{˩} dʑ o ˩ k v̩ ˩ ts ɯ \hl{˩} | m v̩ ˩
 \\
\midrule
Utterance ID: & 125 \\
Ref: & tʰ i ˩˥ | s ɯ ˧ kʰ ɯ ˩ b i ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | æ ˧ h i ˩ h i ˩\hl{ }\hl{|} l e ˧ kʰ ɯ \hl{˧}\hl{˥} | l e ˧ b i ˩ z o ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & tʰ i ˩˥ | s ɯ ˧ kʰ ɯ ˩ b i ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | æ ˧ h i ˩ h i ˩\hl{}\hl{} l e ˧ kʰ ɯ \hl{}\hl{˩} | l e ˧ b i ˩ z o ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 126 \\
Ref: & h ĩ ˧ | ʁ \hl{w}\hl{ɤ} ˧ q o ˧ | qʰ ɑ ˩ jɤ ˩ dʑ o ˩˥ | ɖʐ v̩ ˧ | l e ˧ ʂ v̩ ˧ | l e ˧ b i ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ |
 \\
Hyp: & h ĩ ˧ | ʁ \hl{}\hl{o} ˧ q o ˧ | qʰ ɑ ˩ jɤ ˩ dʑ o ˩˥ | ɖʐ v̩ ˧ | l e ˧ ʂ v̩ ˧ | l e ˧ b i ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ |
 \\
\midrule
Utterance ID: & 127 \\
Ref: & ʈʂʰ ɯ ˧ ʑ i \hl{˥} | ɑ ˩ ʁ o ˧ | l e ˧ b i ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | s ɯ ˧ kʰ \hl{ɯ} ˩ | ə ˧ \hl{v}\hl{̩} ˧\hl{˥}\hl{ }\hl{|} l e ˧ \hl{ʝ} i\hl{ }\hl{˩}\hl{ }\hl{z}\hl{ }\hl{e} ˩ | p i ˧ | ɬ o ˧ p v̩ ˥ t i ˩ | ɖ ɯ ˧ t ɑ ˧\hl{˥} \hl{|} \hl{ɬ}\hl{ }\hl{o} ˧ p v̩ \hl{˥} \hl{t} i \hl{˩} \hl{|} \hl{}\hl{ə} \hl{˩} \hl{g} \hl{i} ˩ |
 \\
Hyp: & ʈʂʰ ɯ ˧ ʑ i \hl{˧} | ɑ ˩ ʁ o ˧ | l e ˧ b i ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | s ɯ ˧ kʰ \hl{ɤ} ˩ | ə ˧ \hl{}\hl{o} ˧\hl{}\hl{}\hl{} l e ˧ \hl{ʑ} i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | p i ˧ | ɬ o ˧ p v̩ ˥ t i ˩ | ɖ ɯ ˧ t ɑ ˧\hl{} \hl{h} \hl{}\hl{w}\hl{ɤ} ˧ p v̩ \hl{˩} \hl{p} i \hl{e} \hl{˧} \hl{d}\hl{ʑ} \hl{o} \hl{˩} \hl{o} ˩ |
 \\
\midrule
Utterance ID: & 128 \\
Ref: & h ĩ ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧ n e\hl{ }\hl{˧}\hl{ }\hl{ʝ}\hl{ }\hl{i} ˥\hl{ }\hl{|} pʰ æ \hl{˧}\hl{˥} | tʰ v̩ \hl{˧} n\hl{ }\hl{e}\hl{ }\hl{ʝ} \hl{i} ˥\hl{ }\hl{|} pʰ æ ˧\hl{˥} \hl{|}\hl{ }\hl{ɖ} ɯ \hl{˧} \hl{t}\hl{ɕ} \hl{o} \hl{˥} k \hl{w}\hl{ɤ} ˩ | ɬ o ˧ p v̩ \hl{˥} \hl{}\hl{t} \hl{i} \hl{˩} h ĩ ˩\hl{ }\hl{|}\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ}\hl{ }\hl{ɯ}\hl{ }\hl{˧} \hl{t}\hl{ɕ} i ˩ |
 \\
Hyp: & h ĩ ˧\hl{}\hl{} ʈʂʰ ɯ ˧ n e\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˥\hl{}\hl{} pʰ æ \hl{}\hl{˩} | tʰ v̩ \hl{˩} n\hl{}\hl{}\hl{}\hl{} \hl{ɯ} ˥\hl{}\hl{} pʰ æ ˧\hl{} \hl{}\hl{d}\hl{ʑ} ɯ \hl{˩} \hl{}\hl{k} \hl{i} \hl{˧} k \hl{v}\hl{̩} ˩ | ɬ o ˧ p v̩ \hl{˧} \hl{k}\hl{ʰ} \hl{ɯ} \hl{˧} h ĩ ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{k} i ˩ |
 \\
\midrule
Utterance ID: & 129 \\
Ref: & \hl{t}\hl{ʰ} i\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|} h ĩ ˧ ɳ ɯ ˩ | ʁ ɑ ˧ \hl{}z \hl{e} ˧ | ʁ ɑ ˧ \hl{}z e ˧ | ʁ ɑ ˧ z\hl{}\hl{} e \hl{˧} | p i ˧ | ʈʂʰ ɯ ˧ n e ˧\hl{ }\hl{ʝ}\hl{ }\hl{i} ˥\hl{ }\hl{|} pʰ \hl{æ} ˧\hl{˥} | \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧\hl{ }\hl{n}\hl{ }\hl{e} \hl{ʝ} i\hl{ }\hl{˥} \hl{|} pʰ æ\hl{ }\hl{˧}\hl{˥} \hl{|} k \hl{w}ɤ ˩ tɕ ɯ ˩ l ɑ ˩\hl{}\hl{}
 \\
Hyp: & \hl{}\hl{h} i\hl{}\hl{}\hl{}\hl{}\hl{̃} h ĩ ˧ ɳ ɯ ˩ | ʁ ɑ ˧ \hl{d}z \hl{i} ˧ | ʁ ɑ ˧ \hl{d}z e ˧ | ʁ ɑ ˧ z\hl{ }\hl{ɯ} e \hl{˩} | p i ˧ | ʈʂʰ ɯ ˧ n e ˧\hl{}\hl{}\hl{}\hl{} ˥\hl{}\hl{} pʰ \hl{i} ˧\hl{} | \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧\hl{}\hl{}\hl{}\hl{} \hl{ɲ} i\hl{}\hl{} \hl{˧} pʰ æ\hl{}\hl{}\hl{} \hl{˩} k \hl{}ɤ ˩ tɕ ɯ ˩ l ɑ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 130 \\
Ref: & ʈʂʰ ɯ ˧ ʑ i \hl{˥} | t o ˩ m i ˩ k i ˥ | ɑ ˩ ʁ o ˧\hl{}\hl{} kʰ i ˧\hl{ }\hl{|} \hl{t}\hl{ʰ} i ˧ \hl{}\hl{h} i\hl{̃} ˧\hl{}\hl{˥} \hl{|} \hl{k} \hl{}\hl{w}\hl{ɤ} ˩ t\hl{ɕ} ɯ ˩ \hl{æ} \hl{}\hl{˧} \hl{h} \hl{i} \hl{˩} \hl{h} \hl{i} \hl{˩} \hl{|} s ɯ ˧ kʰ \hl{ɯ} \hl{˩} | ə ˧ v̩ ˧\hl{˥}\hl{ }\hl{|} l e ˧ ʝ i ˩ z e\hl{ }\hl{˩} \hl{|} p i ˧ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ |
 \\
Hyp: & ʈʂʰ ɯ ˧ ʑ i \hl{˧} | t o ˩ m i ˩ k i ˥ | ɑ ˩ ʁ o ˧\hl{ }\hl{|} kʰ i ˧\hl{}\hl{} \hl{}\hl{k} i ˧ \hl{t}\hl{ʰ} i\hl{} ˧\hl{ }\hl{ɲ} \hl{i} \hl{˩} \hl{h}\hl{ }\hl{o} ˩ t\hl{s} ɯ ˩ \hl{|} \hl{p}\hl{ʰ} \hl{æ} \hl{˧} \hl{h} \hl{i} \hl{˥} \hl{i} \hl{˧} s ɯ ˧ kʰ \hl{ɤ} \hl{˧} | ə ˧ v̩ ˧\hl{}\hl{}\hl{} l e ˧ ʝ i ˩ z e\hl{}\hl{} \hl{˧} p i ˧ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ |
 \\
\midrule
Utterance ID: & 131 \\
Ref: & z o ˩ n o ˥ | t o ˩ m i ˩˥ | ɑ ˩ ʁ o ˧\hl{ }\hl{|} t o ˩ \hl{m} \hl{i}\hl{ }\hl{˩}\hl{˥} | ə ˧ m ɑ ˧ k i ˩ | tʰ i ˧ d i\hl{ }\hl{˩}\hl{ }\hl{m} ɤ ˩ d i ˩ | ə ˩ g i ˩ | \hl{m}\hl{ }\hl{|}
 \\
Hyp: & z o ˩ n o ˥ | t o ˩ m i ˩˥ | ɑ ˩ ʁ o ˧\hl{}\hl{} t o ˩ \hl{n} \hl{j}\hl{ɤ}\hl{ }\hl{˧} | ə ˧ m ɑ ˧ k i ˩ | tʰ i ˧ d i\hl{}\hl{}\hl{}\hl{} ɤ ˩ d i ˩ | ə ˩ g i ˩ | \hl{}\hl{o}\hl{̃}
 \\
\midrule
Utterance ID: & 132 \\
Ref: & t \hl{}\hl{o} ˩ m i ˩ d ɑ ˥ k v̩ ˩ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩ | ʈʂʰ ɯ ˧ q o ˧ | ɖ ɯ ˧ \hl{d} ɑ \hl{˧}\hl{˥} | kʰ \hl{i} ˧ b ɤ ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | \hl{s} ɯ ˩ ɖ ɯ ˧ \hl{d} ɑ \hl{˧}\hl{˥} |
 \\
Hyp: & t \hl{v}\hl{̩} ˩ m i ˩ d ɑ ˥ k v̩ ˩ ts ɯ ˩\hl{}\hl{} m v̩ ˩ | ʈʂʰ ɯ ˧ q o ˧ | ɖ ɯ ˧ \hl{t} ɑ \hl{}\hl{˩} | kʰ \hl{e} ˧ b ɤ ˧\hl{ }\hl{s}\hl{ }\hl{e}\hl{ }\hl{˩} | \hl{p} ɯ ˩ ɖ ɯ ˧ \hl{q} ɑ \hl{}\hl{˩} |
 \\
\midrule
Utterance ID: & 133 \\
Ref: & s ɯ ˧ kʰ ɯ ˩ ə ˧ v̩\hl{ }\hl{˩} \hl{ɻ}\hl{̍} \hl{˩} l e \hl{˩} ʝ i ˩ z e ˩ | p i ˧ |
 \\
Hyp: & s ɯ ˧ kʰ ɯ ˩ ə ˧ v̩\hl{}\hl{} \hl{}\hl{˥} \hl{|} l e \hl{˧} ʝ i ˩ z e ˩ | p i ˧ |
 \\
\midrule
Utterance ID: & 134 \\
Ref: & kʰ i ˧ b ɤ ˧ | l e ˧ d ɑ \hl{˧} s e ˥ | wɤ ˩˥ | t \hl{o} ˩ \hl{m} \hl{}\hl{i} \hl{˩} d ɑ ˥ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & kʰ i ˧ b ɤ ˧ | l e ˧ d ɑ \hl{˩} s e ˥ | wɤ ˩˥ | t \hl{ɑ} ˩ \hl{l} \hl{j}\hl{ɤ} \hl{˧} d ɑ ˥ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 135 \\
Ref: & b \hl{}\hl{o}\hl{̃} b \hl{}\hl{o}\hl{̃} p i ˧\hl{ }\hl{|} t \hl{o} \hl{˩} m i \hl{˩} d ɑ ˥ dʑ o ˩ | tʰ i ˩˥ | \hl{ʁ} \hl{ɑ} \hl{˧}\hl{ }z e ˧\hl{ }\hl{|} p i ˧ | ɬ o ˧ p v̩ ˥ \hl{t} i ˩ k v̩ ˩\hl{ }\hl{|} ts ɯ \hl{˧}\hl{˥} | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & b \hl{ɑ}\hl{ }\hl{˧} b \hl{ɤ}\hl{ }\hl{˧} p i ˧\hl{}\hl{} t \hl{ɑ} \hl{˧} m i \hl{˧} d ɑ ˥ dʑ o ˩ | tʰ i ˩˥ | \hl{ə} \hl{˧} \hl{}\hl{d}z e ˧\hl{}\hl{} p i ˧ | ɬ o ˧ p v̩ ˥ \hl{p} i ˩ k v̩ ˩\hl{}\hl{} ts ɯ \hl{}\hl{˩} | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 136 \\
Ref: & ʁ ɑ ˧ z e \hl{˧} | \hl{ʁ} ɑ ˧ z e ˧\hl{ }\hl{|}\hl{ }\hl{ʁ} \hl{ɑ} ˧ z e ˧ | \hl{p}\hl{ }\hl{i} \hl{˧} \hl{|} \hl{ɬ} o ˧ p v̩ ˥ \hl{t} i ˩\hl{ }\hl{|} p i ˧ | n ɑ ˩ ʈʂʰ ɯ \hl{˧} dʑ o ˩ | tʰ i ˩˥ | æ ˧ ʂ æ ˧ dʑ o ˩ |
 \\
Hyp: & ʁ ɑ ˧ z e \hl{˩} | \hl{ɻ} ɑ ˧ z e ˧\hl{}\hl{}\hl{}\hl{} \hl{ə} ˧ z e ˧ | \hl{}\hl{ʈ}\hl{ʰ} \hl{ɯ} \hl{˧} \hl{h} o ˧ p v̩ ˥ \hl{p} i ˩\hl{}\hl{} p i ˧ | n ɑ ˩ ʈʂʰ ɯ \hl{˥} dʑ o ˩ | tʰ i ˩˥ | æ ˧ ʂ æ ˧ dʑ o ˩ |
 \\
\midrule
Utterance ID: & 137 \\
Ref: & \hl{n} i ˧ m i ˧ ʈʂʰ ɯ ˧ | z o ˩ n o ˥ | g o ˧ m i ˧ ʈʂʰ ɯ ˧ | h ĩ ˧ k i ˧ k i ˩\hl{ }\hl{|} p i \hl{˧} \hl{d}\hl{ʑ} \hl{o} ˩ | \hl{n} i ˧ m i ˧ ɲ i ˥ z e ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
Hyp: & \hl{ɲ} i ˧ m i ˧ ʈʂʰ ɯ ˧ | z o ˩ n o ˥ | g o ˧ m i ˧ ʈʂʰ ɯ ˧ | h ĩ ˧ k i ˧ k i ˩\hl{}\hl{} p i \hl{˩} \hl{}\hl{k} \hl{i} ˩ | \hl{ɲ} i ˧ m i ˧ ɲ i ˥ z e ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 138 \\
Ref: & ə ˧ m v̩ ˧ g o ˧ m i ˥ | p i ˧ h ĩ ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧ dʑ o ˩ | tʰ i ˩˥ | z o ˧ dʑ o ˩ | tʰ i ˩˥ |\hl{ }\hl{g} \hl{n} i ˧ m i ˧ k i ˧ dʑ o ˩ | g o ˧\hl{}\hl{} m i ˧ p i ˧ ɲ i ˥ z e ˩ m æ ˩ |
 \\
Hyp: & ə ˧ m v̩ ˧ g o ˧ m i ˥ | p i ˧ h ĩ ˧\hl{}\hl{} ʈʂʰ ɯ ˧ dʑ o ˩ | tʰ i ˩˥ | z o ˧ dʑ o ˩ | tʰ i ˩˥ |\hl{}\hl{} \hl{m} i ˧ m i ˧ k i ˧ dʑ o ˩ | g o ˧\hl{ }\hl{|} m i ˧ p i ˧ ɲ i ˥ z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 139 \\
Ref: & m v̩ ˩ z \hl{ɯ} ˩\hl{ }\hl{ʝ}\hl{ }\hl{i}\hl{ }\hl{˥} h ĩ \hl{˩} dʑ o ˩ | tʰ i ˩˥ | əəə…\hl{}\hl{}\hl{}\hl{}\hl{} \hl{n} m v̩ ˩ \hl{d}\hl{ʑ} o ˥ | tʰ i ˩˥ | m v̩ ˩ z ɯ ˩ ʝ i ˥\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃}\hl{ }\hl{˩} ɲ i ˩ | p i ˧ dʑ o ˩ | z o ˧ k i ˧\hl{ }\hl{|} p i ˧ ɲ i ˥ z e ˩ m æ ˩ |
 \\
Hyp: & m v̩ ˩ z \hl{ɑ} ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} h ĩ \hl{˥} dʑ o ˩ | tʰ i ˩˥ | əəə…\hl{ }\hl{m}\hl{ }\hl{v}\hl{̩} \hl{˧} m v̩ ˩ \hl{t}\hl{ɕ} o ˥ | tʰ i ˩˥ | m v̩ ˩ z ɯ ˩ ʝ i ˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ɲ i ˩ | p i ˧ dʑ o ˩ | z o ˧ k i ˧\hl{}\hl{} p i ˧ ɲ i ˥ z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 140 \\
Ref: & tʰ i ˩˥ | ə ˧ m v̩ ˧ g o ˧ m i ˥ | m v̩ ˩ z ɯ ˩ n i \hl{˥} m i\hl{ }\hl{˩} \hl{|} p i \hl{˧} |
 \\
Hyp: & tʰ i ˩˥ | ə ˧ m v̩ ˧ g o ˧ m i ˥ | m v̩ ˩ z ɯ ˩ n i \hl{˧} m i\hl{}\hl{} \hl{˧} p i \hl{˩} |
 \\
\midrule
Utterance ID: & 141 \\
Ref: & tʰ i ˩˥ | \hl{n} i ˧ m i ˧ | h ĩ ˧ k i ˧ k i ˩ | p i ˧ dʑ o ˩ | s ɯ ˧ kʰ ɯ ˩ b i ˩ z o ˩ k v̩ ˩ b\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} m æ ˩ |
 \\
Hyp: & tʰ i ˩˥ | \hl{ɲ} i ˧ m i ˧ | h ĩ ˧ k i ˧ k i ˩ | p i ˧ dʑ o ˩ | s ɯ ˧ kʰ ɯ ˩ b i ˩ z o ˩ k v̩ ˩ b\hl{ }\hl{i}\hl{ }\hl{˩}\hl{ }\hl{k}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩} m æ ˩ |
 \\
\midrule
Utterance ID: & 142 \\
Ref: & \hl{ɑ}\hl{̃}\hl{ }æ ˧ ʂ æ ˧ dʑ o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & \hl{}\hl{}\hl{}æ ˧ ʂ æ ˧ dʑ o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 143 \\
Ref: & tʰ i ˩˥ | ə ˧ m ɑ ˧\hl{ }\hl{|} \hl{n} \hl{j}\hl{ɤ} ˧ | ə ˧ s i ˧ \hl{ɳ} ɯ ˧ | ʐ wɤ ˩ d\hl{ʑ} ɯ ˩˥ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
Hyp: & tʰ i ˩˥ | ə ˧ m ɑ ˧\hl{}\hl{} \hl{ɲ} \hl{}\hl{i} ˧ | ə ˧ s i ˧ \hl{ɭ} ɯ ˧ | ʐ wɤ ˩ d\hl{z} ɯ ˩˥ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
\midrule
Utterance ID: & 144 \\
Ref: & ə ˧ m ɑ ˧ | wɤ \hl{˩}\hl{˥} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | d o ˧ m ɤ ˧ \hl{d}\hl{ʑ} ɯ ˧ |
 \\
Hyp: & ə ˧ m ɑ ˧ | wɤ \hl{}\hl{˧} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | d o ˧ m ɤ ˧ \hl{t}\hl{ɕ} ɯ ˧ |
 \\
\midrule
Utterance ID: & 145 \\
Ref: & ə ˧ z ɯ ˩ | h ĩ ˧ ʈʂʰ ɯ ˧ | tɕʰ o ˩ ʂ ɯ ˧ tɕʰ\hl{ }\hl{o} \hl{˩} | ə \hl{˩} g i ˩ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | g ɯ ˧ ʐ wɤ ˧ z o ˧ k v̩ \hl{˧}˥ \hl{|} \hl{m} \hl{v}\hl{̩} \hl{˩}
 \\
Hyp: & ə ˧ z ɯ ˩ | h ĩ ˧ ʈʂʰ ɯ ˧ | tɕʰ o ˩ ʂ ɯ ˧ tɕʰ\hl{}\hl{} \hl{i} | ə \hl{˧} g i ˩ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | g ɯ ˧ ʐ wɤ ˧ z o ˧ k v̩ \hl{}˥ \hl{m} \hl{æ} \hl{}\hl{˩} \hl{|}
 \\
\midrule
Utterance ID: & 146 \\
Ref: & ə ˧ s i ˧ | n jɤ ˧ | ə ˧ s i ˧ | p \hl{ɑ} \hl{˩} ʂ ɯ ˧ | \hl{p} ɑ ˩ ʂ ɯ ˧ \hl{t}\hl{ɕ} o \hl{˥} h ĩ\hl{ }\hl{˩} \hl{|} ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ | ʐ wɤ ˩ \hl{d}\hl{ʑ} \hl{ɯ} ˩\hl{ }\hl{k}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˥}\hl{ }\hl{|} m æ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i\hl{ }\hl{˩}\hl{ }\hl{|} n \hl{j}\hl{ɤ} ˧ k i ˧ | æ ˧ ʂ æ ˧ dʑ o ˩ | ʈʂʰ ɯ ˧ n e \hl{˧} g \hl{v}\hl{̩} \hl{˧} k v̩ ˥ | ʈʂʰ ɯ ˧ n e ˧ g \hl{v}\hl{̩} ˧ k v̩ ˥ |
 \\
Hyp: & ə ˧ s i ˧ | n jɤ ˧ | ə ˧ s i ˧ | p \hl{æ} \hl{˧} ʂ ɯ ˧ | \hl{ʈ} ɑ ˩ ʂ ɯ ˧ \hl{}\hl{ʈ} o \hl{˧} h ĩ\hl{}\hl{} \hl{˧} ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ | ʐ wɤ ˩ \hl{t}\hl{ɕ} \hl{i} ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} m æ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i\hl{}\hl{}\hl{}\hl{} n \hl{}\hl{e} ˧ k i ˧ | æ ˧ ʂ æ ˧ dʑ o ˩ | ʈʂʰ ɯ ˧ n e \hl{˥} g \hl{w}\hl{ɤ} \hl{˩} k v̩ ˥ | ʈʂʰ ɯ ˧ n e ˧ g \hl{}\hl{ɤ} ˧ k v̩ ˥ |
 \\
\midrule
Utterance ID: & 147 \\
Ref: & h ĩ ˧ ʂ ɯ ˧ dʑ o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ k v̩ ˩ p i\hl{ }\hl{˩}\hl{ }\hl{z}\hl{ }\hl{o} ˩ | ʈʂʰ ɯ ˧ n e\hl{ }\hl{˧} ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ | m \hl{}\hl{æ} ˩
 \\
Hyp: & h ĩ ˧ ʂ ɯ ˧ dʑ o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ k v̩ ˩ p i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | ʈʂʰ ɯ ˧ n e\hl{}\hl{} ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ | m \hl{v}\hl{̩} ˩
 \\
\midrule
\end{longtable}
\end{document}
