\documentclass[10pt]{article}
\usepackage[a4paper,margin=0.5in,landscape]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{polyglossia}
\usepackage{booktabs}
\usepackage{longtable}
\setmainfont[Mapping=tex-text,Ligatures=Common,Scale=MatchLowercase]{Doulos SIL}
\DeclareRobustCommand{\hl}[1]{{\textcolor{red}{#1}}}

\begin{document}
\begin{longtable}{ll}
\toprule
Utterance ID: & 1 \\
Ref: & z o ˩ n o ˥ | n ɑ\hl{}\hl{} ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | kʰ v̩ ˩ m i ˩ k i ˥\hl{ }\hl{|} ɖ wæ ˧˥ | pʰ v̩\hl{}\hl{}\hl{}\hl{} ˧\hl{} ɖ ɯ ˧ ʝ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i\hl{}\hl{}\hl{} \hl{˥} ʈʂʰ ɯ \hl{˩} dʑ o ˩ | z o ˩ n o ˥ |
 \\
Hyp: & z o ˩ n o ˥ | n ɑ\hl{ }\hl{h} ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | kʰ v̩ ˩ m i ˩ k i ˥\hl{}\hl{} ɖ wæ ˧˥ | pʰ v̩\hl{ }\hl{˧}\hl{ }\hl{ɳ} ˧\hl{˥} ɖ ɯ ˧ ʝ\hl{ }\hl{i}\hl{ }\hl{˧}\hl{ }\hl{h} i\hl{̃}\hl{ }\hl{˩} \hl{|} ʈʂʰ ɯ \hl{˧} dʑ o ˩ | z o ˩ n o ˥ |
 \\
\midrule
Utterance ID: & 2 \\
Ref: & \hl{k}\hl{ʰ}\hl{ }v̩ ˩ m i ˩ l \hl{ɑ} ˥ \hl{|} n\hl{ }\hl{ɑ}\hl{ }\hl{ɑ}\hl{ }\hl{˩}\hl{˥} \hl{|} z o ˩ n o ˥ | n ɑ ˩ \hl{b} v̩ ˥ | z\hl{ }\hl{ɯ} \hl{˧}\hl{ }\hl{|} kʰ v̩ ˧ l ɑ ˩ | z o ˩ n o ˥ | h ĩ ˧\hl{}\hl{} z \hl{ɯ} ˧ z ɯ ˧ ʈʂʰ ɯ \hl{˥} dʑ o ˩ | q æ ˧ q æ ˧ ɲ i ˥ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & \hl{}\hl{}\hl{}v̩ ˩ m i ˩ l \hl{o} ˥ \hl{˩} n\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{o} z o ˩ n o ˥ | n ɑ ˩ \hl{d} v̩ ˥ | z\hl{}\hl{} \hl{}\hl{v}\hl{̩} kʰ v̩ ˧ l ɑ ˩ | z o ˩ n o ˥ | h ĩ ˧\hl{ }\hl{|} z \hl{o} ˧ z ɯ ˧ ʈʂʰ ɯ \hl{˧} dʑ o ˩ | q æ ˧ q æ ˧ ɲ i ˥ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 3 \\
Ref: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ə \hl{˩} ts o ˧\hl{}\hl{} \hl{|} d ɑ ˧ p \hl{ɤ} ˧ qʰ wæ ˧ q o ˩ | tʰ i ˧ \hl{ʑ} i \hl{˥} | n jɤ ˧\hl{ }\hl{|} \hl{ʈ}\hl{ʂ}ʰ\hl{ }\hl{ɯ}\hl{ }\hl{˧} v̩ ˧\hl{ }\hl{b} v̩ ˧\hl{ }\hl{|} m v̩ \hl{˧} | l e ˧ m v̩ ˩ pʰ æ ˩ z e ˩ |
 \\
Hyp: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ə \hl{˧} ts o ˧\hl{ }\hl{o} \hl{˧} d ɑ ˧ p \hl{æ} ˧ qʰ wæ ˧ q o ˩ | tʰ i ˧ \hl{l} i \hl{˧} | n jɤ ˧\hl{}\hl{} \hl{}\hl{t}ʰ\hl{}\hl{}\hl{}\hl{} v̩ ˧\hl{}\hl{} v̩ ˧\hl{}\hl{} m v̩ \hl{˩} | l e ˧ m v̩ ˩ pʰ æ ˩ z e ˩ |
 \\
\midrule
Utterance ID: & 4 \\
Ref: & ɖ ɯ ˧ v̩ ˧ ɳ ɯ \hl{˧} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & ɖ ɯ ˧ v̩ ˧ ɳ ɯ \hl{˥} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 5 \\
Ref: & tʰ i\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|} z o ˩ n o ˥ | h ĩ ˧ ʈʂʰ ɯ ˧ | dʑ ɤ ˩˥ | z \hl{ɯ} \hl{˧} m \hl{ɤ} \hl{˧} ʂ æ ˧ z\hl{ }\hl{o} \hl{˩} \hl{|} \hl{ə} \hl{˩}\hl{ }\hl{g} \hl{i} ˩ | n jæ ˧ s ɯ ˩ k v̩ ˩ |
 \\
Hyp: & tʰ i\hl{}\hl{}\hl{}\hl{}\hl{} z o ˩ n o ˥ | h ĩ ˧ ʈʂʰ ɯ ˧ | dʑ ɤ ˩˥ | z \hl{o} \hl{˩} m \hl{ɑ} \hl{˩} ʂ æ ˧ z\hl{}\hl{} \hl{ɯ} \hl{˥} \hl{˩} \hl{}\hl{d}\hl{ʑ} \hl{o} ˩ | n jæ ˧ s ɯ ˩ k v̩ ˩ |
 \\
\midrule
Utterance ID: & 6 \\
Ref: & n ɑ ˩ ʈʂʰ ɯ ˥ \hl{|}\hl{ }\hl{ʈ}ʰ æ ˩ k i ˩ h ĩ \hl{}˥\hl{}\hl{} ʈʂʰ \hl{}\hl{ɯ} \hl{˩} dʑ o ˩ | ə ˧ ts e\hl{ }\hl{˧}\hl{ }\hl{ʝ}\hl{ }\hl{i} ˥\hl{ }\hl{|} ʈʰ æ ˩ k i\hl{ }\hl{˩}\hl{ }\hl{ʝ} \hl{i}\hl{ }˥ ɲ i \hl{˩} | p i ˧ dʑ o \hl{˩} | tʰ \hl{i}\hl{ }\hl{˩}\hl{˥} |
 \\
Hyp: & n ɑ ˩ ʈʂʰ ɯ ˥ \hl{}\hl{ʈ}\hl{ʂ}ʰ æ ˩ k i ˩ h ĩ \hl{˩}˥\hl{ }\hl{|} ʈʂʰ \hl{v}\hl{̩} \hl{˧} dʑ o ˩ | ə ˧ ts e\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˥\hl{}\hl{} ʈʰ æ ˩ k i\hl{}\hl{}\hl{}\hl{} \hl{}\hl{˧}˥ ɲ i \hl{˥} | p i ˧ dʑ o \hl{˧} | tʰ \hl{v}\hl{̩}\hl{ }\hl{˧} |
 \\
\midrule
Utterance ID: & 7 \\
Ref: & z ɯ ˧ z ɯ ˧\hl{ }\hl{|} m ɤ \hl{˧} ɖ ɯ ˧ ɲ i ˥ k v̩ ˩ ts ɯ\hl{ }\hl{˩}\hl{ }\hl{|} \hl{m} v̩ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
Hyp: & z ɯ ˧ z ɯ ˧\hl{}\hl{} m ɤ \hl{˩} ɖ ɯ ˧ ɲ i ˥ k v̩ ˩ ts ɯ\hl{}\hl{}\hl{}\hl{} \hl{˥} v̩ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
\midrule
Utterance ID: & 8 \\
Ref: & z \hl{ɯ} ˧ z ɯ ˧ ʈʂʰ \hl{ɯ}\hl{ }\hl{˥} \hl{|} m ɤ ˧ ɖ ɯ ˧ dʑ o \hl{˥} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ʈʂʰ ɯ ˧ v̩ ˧ ɳ ɯ \hl{˩} | d ɑ ˧ p ɤ ˧ q o ˧ ʑ i ˧ h ĩ \hl{˥} | \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ v̩ ˧ ɳ ɯ ˩ |
 \\
Hyp: & z \hl{o} ˧ z ɯ ˧ ʈʂʰ \hl{}\hl{v}\hl{̩} \hl{˧} m ɤ ˧ ɖ ɯ ˧ dʑ o \hl{˧} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ʈʂʰ ɯ ˧ v̩ ˧ ɳ ɯ \hl{˧} | d ɑ ˧ p ɤ ˧ q o ˧ ʑ i ˧ h ĩ \hl{˧} | \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ v̩ ˧ ɳ ɯ ˩ |
 \\
\midrule
Utterance ID: & 9 \\
Ref: & \hl{l}\hl{ }\hl{e} ˧ ʑ i ˧\hl{ }\hl{ŋ}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˥}\hl{ }\hl{ɲ}\hl{ }\hl{i}\hl{ }\hl{˩}\hl{ }\hl{|} \hl{w}\hl{ɤ} \hl{˩}\hl{˥} | ʝ i ˧ kʰ v̩ ˥ | tʰ i ˩˥ | ɖ ɯ ˧ b æ ˧ | ɖ ɯ ˧ b æ ˧ | l e ˧ ʑ i\hl{ }\hl{˧}\hl{ }\hl{ŋ}\hl{ }\hl{v}\hl{̩} ˥ ɲ i ˩ ts\hl{ }\hl{ɯ} ˩ | m v̩ ˩\hl{}\hl{} tʰ \hl{ɑ} ˧ ʑ i ˧ p i ˥ | l \hl{e} ˧ ʑ i ˧ z \hl{o} ˥ |
 \\
Hyp: & \hl{}\hl{}\hl{ə} ˧ ʑ i ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ɻ}\hl{̍} \hl{}\hl{˧} | ʝ i ˧ kʰ v̩ ˥ | tʰ i ˩˥ | ɖ ɯ ˧ b æ ˧ | ɖ ɯ ˧ b æ ˧ | l e ˧ ʑ i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˥ ɲ i ˩ ts\hl{}\hl{} ˩ | m v̩ ˩\hl{ }\hl{|} tʰ \hl{æ} ˧ ʑ i ˧ p i ˥ | l \hl{ə} ˧ ʑ i ˧ z \hl{ɯ} ˥ |
 \\
\midrule
Utterance ID: & 10 \\
Ref: & \hl{ɖ}ʐ v̩ \hl{˧} n ɑ ˥\hl{}\hl{}\hl{}\hl{} \hl{n} m i ˩ p i ˩ z o ˩ | ə ˩ g i ˩ | ɖʐ \hl{v}\hl{̩} ˧ n ɑ ˥ m i ˩ p i \hl{˩} z o ˩ | ɖ ɯ ˧\hl{ }\hl{ʁ} o ˩ dʑ o ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{} ɖ ɯ ˧ ʁ o ˩ dʑ o ˩ ɲ i ˩ m æ ˩ | ʈʂʰ ɯ ˧ ʂ wæ ˧ m i ˧ z o ˥ |
 \\
Hyp: & \hl{}ʐ v̩ \hl{˩} n ɑ ˥\hl{ }\hl{ɲ}\hl{ }\hl{i} \hl{˩} m i ˩ p i ˩ z o ˩ | ə ˩ g i ˩ | ɖʐ \hl{}\hl{ɯ} ˧ n ɑ ˥ m i ˩ p i \hl{˧} z o ˩ | ɖ ɯ ˧\hl{}\hl{} o ˩ dʑ o ˩ k v̩ ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|} ɖ ɯ ˧ ʁ o ˩ dʑ o ˩ ɲ i ˩ m æ ˩ | ʈʂʰ ɯ ˧ ʂ wæ ˧ m i ˧ z o ˥ |
 \\
\midrule
Utterance ID: & 11 \\
Ref: & əəə… \hl{ɖ}ʐ v̩ ˧ \hl{n} ɑ ˥ m i ˩ p i ˩ z o ˩ | n o ˧ | ɖʐ v̩ ˧ n ɑ ˥ m i ˩ n i ˩ z o\hl{ }\hl{˩} | p i ˧ z o ˩ | n jæ ˧ s ɯ ˩ k v̩ ˩ | h ĩ ˧\hl{ }\hl{m} o ˥ h ĩ ˩ ɕ \hl{}\hl{j}\hl{ɤ} \hl{˩} tʰ \hl{v}\hl{̩}\hl{ }\hl{˩} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | \hl{}ɕ \hl{j}\hl{ɤ} ˩ tʰ v̩ \hl{˧} k v̩ \hl{˥} m æ ˩ |
 \\
Hyp: & əəə… \hl{}ʐ v̩ ˧ \hl{m} ɑ ˥ m i ˩ p i ˩ z o ˩ | n o ˧ | ɖʐ v̩ ˧ n ɑ ˥ m i ˩ n i ˩ z o\hl{}\hl{} | p i ˧ z o ˩ | n jæ ˧ s ɯ ˩ k v̩ ˩ | h ĩ ˧\hl{}\hl{} o ˥ h ĩ ˩ ɕ \hl{ɯ}\hl{ }\hl{˩} \hl{|} tʰ \hl{ɯ}\hl{ }\hl{˧}\hl{˥} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | \hl{t}ɕ \hl{}\hl{i} ˩ tʰ v̩ \hl{˩} k v̩ \hl{˩} m æ ˩ |
 \\
\midrule
Utterance ID: & 12 \\
Ref: & l e ˧ ʂ ɯ ˧ m ɤ ˧ tʰ ɑ ˧\hl{ }\hl{h} \hl{i}\hl{̃} \hl{˥} \hl{|} \hl{ʐ} \hl{ɖ}\hl{ʐ} v̩ ˧ n ɑ ˥ \hl{m} i ˩\hl{}\hl{} p i \hl{˩} z o ˩ |
 \\
Hyp: & l e ˧ ʂ ɯ ˧ m ɤ ˧ tʰ ɑ ˧\hl{}\hl{˥} \hl{}\hl{|} \hl{ʐ} \hl{ɯ} \hl{˧} \hl{ʈ}\hl{ʂ} v̩ ˧ n ɑ ˥ \hl{n} i ˩\hl{ }\hl{|} p i \hl{˧} z o ˩ |
 \\
\midrule
Utterance ID: & 13 \\
Ref: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ p i \hl{˥} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | h ĩ ˧ \hl{ʈ}\hl{ʂ}\hl{ʰ} ɯ ˧\hl{ }\hl{|} q æ ˧ \hl{q} æ ˧ ɲ i ˥ k v̩ ˩ ts ɯ ˩\hl{}\hl{} m \hl{}\hl{æ} ˩ |
 \\
Hyp: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ p i \hl{˧} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | h ĩ ˧ \hl{|}\hl{ }\hl{ʐ} ɯ ˧\hl{}\hl{} q æ ˧ \hl{h} æ ˧ ɲ i ˥ k v̩ ˩ ts ɯ ˩\hl{ }\hl{|} m \hl{v}\hl{̩} ˩ |
 \\
\midrule
Utterance ID: & 14 \\
Ref: & tʰ i ˩˥ | ɖʐ v̩ ˧\hl{ }\hl{n} ɑ ˥ m i ˩\hl{}\hl{} ʈʂʰ ɯ ˩ dʑ o ˩ | h ĩ ˧ ɻ æ ˥ | m ɤ ˧ ʑ i ˧ \hl{ŋ} \hl{v}\hl{̩} ˥ ɲ i ˩ ts ɯ ˩ | m v̩ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | tʰ i ˧ ɲ i ˧ z o ˥ |
 \\
Hyp: & tʰ i ˩˥ | ɖʐ v̩ ˧\hl{}\hl{} ɑ ˥ m i ˩\hl{ }\hl{|} ʈʂʰ ɯ ˩ dʑ o ˩ | h ĩ ˧ ɻ æ ˥ | m ɤ ˧ ʑ i ˧ \hl{ɲ} \hl{}\hl{i} ˥ ɲ i ˩ ts ɯ ˩ | m v̩ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | tʰ i ˧ ɲ i ˧ z o ˥ |
 \\
\midrule
Utterance ID: & 15 \\
Ref: & tʰ i ˩˥ | tʰ\hl{}\hl{} tʰ i ˧ ɲ i ˥ dʑ o ˩ | tʰ i\hl{ }\hl{˩}\hl{˥} |\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…} ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | z ɯ ˧ z ɯ\hl{ }\hl{˧}\hl{ }\hl{|}\hl{ }\hl{t}\hl{ʰ}\hl{ }\hl{i} ˧ k i ˧ h ĩ ˧\hl{}\hl{} tʰ v̩ ˧ v̩ ˧ k i ˧\hl{} | tʰ \hl{v}\hl{̩} ˧ v̩ ˧ ɳ ɯ ˩ dʑ o ˩ | tʰ i ˧ \hl{ɲ} \hl{}\hl{i} ˥ |\hl{}\hl{} \hl{ɖ}\hl{ʐ} ɖʐ v̩ ˧ n ɑ ˥ m i ˩ ʈʂʰ ɯ ˩ ɳ ɯ ˩ | g ɤ ˩ ʈʂʰ wæ ˧ tɕ \hl{i} ˧ z o ˥ |
 \\
Hyp: & tʰ i ˩˥ | tʰ\hl{ }\hl{˧} tʰ i ˧ ɲ i ˥ dʑ o ˩ | tʰ i\hl{}\hl{}\hl{} |\hl{}\hl{}\hl{}\hl{}\hl{} ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | z ɯ ˧ z ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ k i ˧ h ĩ ˧\hl{ }\hl{|} tʰ v̩ ˧ v̩ ˧ k i ˧\hl{˥} | tʰ \hl{}\hl{ɯ} ˧ v̩ ˧ ɳ ɯ ˩ dʑ o ˩ | tʰ i ˧ \hl{n} \hl{j}\hl{ɤ} ˥ |\hl{ }\hl{ʐ} \hl{v}\hl{̩} ɖʐ v̩ ˧ n ɑ ˥ m i ˩ ʈʂʰ ɯ ˩ ɳ ɯ ˩ | g ɤ ˩ ʈʂʰ wæ ˧ tɕ \hl{ɯ} ˧ z o ˥ |
 \\
\midrule
Utterance ID: & 16 \\
Ref: & \hl{z}\hl{ }\hl{o}\hl{ }\hl{˩}\hl{ }\hl{n} o \hl{˥} | ɖ ɯ ˧ ɕ i ˧ kʰ v̩ ˧ ɖ ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{l} o \hl{˧} | ɖ ɯ ˧ ɕ i ˧ kʰ v̩ ˧ ɖ ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 17 \\
Ref: & tʰ i ˩˥\hl{}\hl{} əəə…\hl{ }\hl{|}\hl{ }\hl{ʁ} \hl{v}\hl{̩} \hl{˩} \hl{ʈ}ʂ\hl{ʰ} ɯ \hl{˥} ɳ ɯ ˩ | ʁ\hl{ }\hl{v}\hl{̩} \hl{˩} ʈʂʰ ɯ \hl{˥} ɳ ɯ ˩ | h o\hl{̃} ˩ tsʰ i ˧ kʰ v̩ ˥\hl{ }\hl{|} ɖ ɯ \hl{˧} ɲ i \hl{˥} ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
Hyp: & tʰ i ˩˥\hl{ }\hl{|} əəə…\hl{}\hl{}\hl{}\hl{} \hl{˩}\hl{˥} \hl{|} \hl{}ʂ\hl{} ɯ \hl{˧} ɳ ɯ ˩ | ʁ\hl{}\hl{}\hl{} \hl{˧} ʈʂʰ ɯ \hl{˧} ɳ ɯ ˩ | h o\hl{} ˩ tsʰ i ˧ kʰ v̩ ˥\hl{}\hl{} ɖ ɯ \hl{˩} ɲ i \hl{˩} ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 18 \\
Ref: & ɖ\hl{ʐ} \hl{v}\hl{̩} ˧ n ɑ ˥ m i ˩ dʑ o ˩ | ɖ ɯ ˧ \hl{ɕ} i ˧ kʰ v̩ ˧ ɖ ɯ ˧\hl{˥} | \hl{}\hl{ʁ} \hl{}\hl{v}\hl{̩} \hl{˩}\hl{˥} \hl{|} ʈʂʰ ɯ ˧ dʑ o \hl{˧} | h o\hl{̃} ˩ tsʰ i ˧ kʰ v̩ ˥ ɖ \hl{ɯ} ˩ |
 \\
Hyp: & ɖ\hl{} \hl{}\hl{ɯ} ˧ n ɑ ˥ m i ˩ dʑ o ˩ | ɖ ɯ ˧ \hl{ʂ} i ˧ kʰ v̩ ˧ ɖ ɯ ˧\hl{} | \hl{v}\hl{̩} \hl{˩}\hl{ }\hl{ʁ} \hl{w}\hl{ɤ} \hl{˧} ʈʂʰ ɯ ˧ dʑ o \hl{˩} | h o\hl{} ˩ tsʰ i ˧ kʰ v̩ ˥ ɖ \hl{o} ˩ |
 \\
\midrule
Utterance ID: & 19 \\
Ref: & tʰ i ˩˥ | n ɑ ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | tʰ ɑ ˧ ʑ i ˧ p i ˥ | l e ˧ ʑ i\hl{ }\hl{˧}\hl{ }\hl{z}\hl{ }\hl{o} ˥ | m v̩ ˩\hl{}\hl{}\hl{} ɖ ɯ ˧ ʑ i ˧ ɳ ɯ \hl{˥} | m v̩ ˩ s i ˧ n jɤ ˧\hl{}\hl{} tɕ \hl{i} ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | n ɑ ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | tʰ ɑ ˧ ʑ i ˧ p i ˥ | l e ˧ ʑ i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˥ | m v̩ ˩\hl{˥}\hl{ }\hl{|} ɖ ɯ ˧ ʑ i ˧ ɳ ɯ \hl{˧} | m v̩ ˩ s i ˧ n jɤ ˧\hl{ }\hl{|} tɕ \hl{ɯ} ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 20 \\
Ref: & tʰ i ˩˥ | m v̩ ˩ s i ˧ n jɤ ˧ tɕ \hl{ɯ} \hl{˥} dʑ o ˩ | tʰ i ˩˥ | əəə… z ɯ ˧ z ɯ ˧\hl{}\hl{} k i ˧ h ĩ ˧ \hl{}\hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ v̩ ˧ k i ˧ | n ɑ ˩˥ | ɖ ɯ\hl{ }\hl{˧} v̩ ˧ ɳ ɯ ˧ | ʈʂʰ ɯ ˧ n e\hl{ }\hl{˧} ʝ i ˥ | m v̩ ˩ d o ˩ h \hl{}\hl{ɯ} ˩ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | m v̩ ˩ s i ˧ n jɤ ˧ tɕ \hl{ɤ} \hl{˧} dʑ o ˩ | tʰ i ˩˥ | əəə… z ɯ ˧ z ɯ ˧\hl{ }\hl{|} k i ˧ h ĩ ˧ \hl{|}\hl{ }\hl{t}ʰ \hl{v}\hl{̩} ˧ v̩ ˧ k i ˧ | n ɑ ˩˥ | ɖ ɯ\hl{}\hl{} v̩ ˧ ɳ ɯ ˧ | ʈʂʰ ɯ ˧ n e\hl{}\hl{} ʝ i ˥ | m v̩ ˩ d o ˩ h \hl{o}\hl{̃} ˩ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 21 \\
Ref: & kʰ v̩ ˩ m i ˩ l ɑ ˥ | ɖ ɯ ˧ q æ ˧ \hl{q} æ ˧ \hl{ɻ}\hl{̍}\hl{ }\hl{˥} \hl{|} \hl{}\hl{k}ʰ ɯ \hl{˧} ə \hl{˥} b i ˩ | ʁ ɑ ˩ m i ˧ | n jæ ˧ s ɯ ˩ k v̩ ˩ |\hl{ }\hl{z}\hl{ }\hl{ɯ}\hl{ }\hl{˧} z ɯ ˧ ʈʂʰ ɯ ˧ | ɖ ɯ ˧ p i ˧˥ | l e ˧ ɖ æ \hl{}˥ | l e ˧ ʐ wæ ˩ z e ˩ |
 \\
Hyp: & kʰ v̩ ˩ m i ˩ l ɑ ˥ | ɖ ɯ ˧ q æ ˧ \hl{h} æ ˧ \hl{h}\hl{ }\hl{i}\hl{̃} \hl{˧} \hl{ʈ}\hl{ʂ}ʰ ɯ \hl{˥} ə \hl{˩} b i ˩ | ʁ ɑ ˩ m i ˧ | n jæ ˧ s ɯ ˩ k v̩ ˩ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} z ɯ ˧ ʈʂʰ ɯ ˧ | ɖ ɯ ˧ p i ˧˥ | l e ˧ ɖ æ \hl{˧}˥ | l e ˧ ʐ wæ ˩ z e ˩ |
 \\
\midrule
Utterance ID: & 22 \\
Ref: & \hl{n} \hl{}\hl{o} ˧ \hl{|}\hl{ }\hl{t}ʰ v̩ \hl{˧} n\hl{ }\hl{e}\hl{ }\hl{ʝ} i\hl{ }\hl{˥} | ə ˧ tʰ ɑ \hl{}˥ | p i ˧\hl{ }\hl{ə}\hl{ }\hl{˩} dʑ o ˩ | mmm… kʰ v̩ ˩ m i ˩ ɳ ɯ ˥ | ts ɤ ˧ ʝ i \hl{˧} | p i ˧ z o ˩ |
 \\
Hyp: & \hl{m} \hl{v}\hl{̩} ˧ \hl{}\hl{ʈ}\hl{ʂ}ʰ v̩ \hl{˩} n\hl{}\hl{}\hl{}\hl{} i\hl{}\hl{} | ə ˧ tʰ ɑ \hl{˧}˥ | p i ˧\hl{}\hl{}\hl{}\hl{} dʑ o ˩ | mmm… kʰ v̩ ˩ m i ˩ ɳ ɯ ˥ | ts ɤ ˧ ʝ i \hl{˥} | p i ˧ z o ˩ |
 \\
\midrule
Utterance ID: & 23 \\
Ref: & z o ˩ n o ˥ | kʰ v̩ ˩ m i ˩ l ɑ ˥ | h ĩ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | z \hl{}\hl{ɯ} ˧ z ɯ \hl{˧} ʈʂʰ ɯ \hl{˧} | q æ ˧ \hl{}\hl{q} \hl{}æ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & z o ˩ n o ˥ | kʰ v̩ ˩ m i ˩ l ɑ ˥ | h ĩ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | z \hl{v}\hl{̩} ˧ z ɯ \hl{˩} ʈʂʰ ɯ \hl{˥} | q æ ˧ \hl{ʈ}\hl{ʂ} \hl{w}æ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 24 \\
Ref: & tʰ i ˩˥ | l e ˧ q \hl{æ} ˧ q \hl{}æ ˧\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥\hl{}\hl{} əəə…\hl{ }\hl{|} n jæ ˧ s ɯ ˩ k v̩ ˩ | kʰ v̩ ˧ ʂ ɯ \hl{˥} dʑ o ˩ | ə\hl{}\hl{}\hl{} ˩\hl{}\hl{} g i ˩ | n jæ ˧ s ɯ ˩ k v̩ ˩ dʑ o ˩ | h ĩ ˧ | tsʰ e \hl{˩} s o ˩ kʰ v̩ ˩ l ɑ ˥\hl{}\hl{} ɖ ɯ ˩ ɲ i \hl{˩} \hl{t}\hl{s} \hl{ɯ} ˩ \hl{|} \hl{m} \hl{v}\hl{̩} \hl{˩}
 \\
Hyp: & tʰ i ˩˥ | l e ˧ q \hl{ɤ} ˧ q \hl{w}æ ˧\hl{ }\hl{|} dʑ o ˩ | tʰ i ˩˥\hl{ }\hl{|} əəə…\hl{}\hl{} n jæ ˧ s ɯ ˩ k v̩ ˩ | kʰ v̩ ˧ ʂ ɯ \hl{˧} dʑ o ˩ | ə\hl{ }\hl{i}\hl{̃} ˩\hl{ }\hl{|} g i ˩ | n jæ ˧ s ɯ ˩ k v̩ ˩ dʑ o ˩ | h ĩ ˧ | tsʰ e \hl{˧} s o ˩ kʰ v̩ ˩ l ɑ ˥\hl{ }\hl{|} ɖ ɯ ˩ ɲ i \hl{˥} \hl{}\hl{z} \hl{e} ˩ \hl{m} \hl{æ} \hl{}\hl{˩} \hl{|}
 \\
\midrule
Utterance ID: & 25 \\
Ref: & tsʰ e ˩ s o ˩ kʰ v̩ \hl{˩}˥ | ʈʰ æ ˩ k i \hl{˩}˥ | kʰ v̩ ˧ ʂ ɯ ˥\hl{ }\hl{|} ʈʰ æ ˩ k i\hl{ }\hl{˩}\hl{˥} \hl{|} p i ˧ h ĩ ˧ ʈʂʰ \hl{ɯ} ˧ dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | z ɯ ˧ z ɯ ˧ | tsʰ \hl{e} ˩ s o ˩ kʰ v̩ ˩ \hl{}\hl{l} \hl{ɑ} \hl{˥} \hl{ɖ} \hl{ɯ} \hl{˩} z o ˩ | ʈʰ æ ˩ k i ˩ k v̩ ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tsʰ e ˩ s o ˩ kʰ v̩ \hl{}˥ | ʈʰ æ ˩ k i \hl{}˥ | kʰ v̩ ˧ ʂ ɯ ˥\hl{}\hl{} ʈʰ æ ˩ k i\hl{}\hl{}\hl{} \hl{˧} p i ˧ h ĩ ˧ ʈʂʰ \hl{i} ˧ dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | z ɯ ˧ z ɯ ˧ | tsʰ \hl{ɤ} ˩ s o ˩ kʰ v̩ ˩ \hl{w}\hl{ɤ} \hl{˥} \hl{|} \hl{p} \hl{i} \hl{˧} z o ˩ | ʈʰ æ ˩ k i ˩ k v̩ ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 26 \\
Ref: & tʰ i ˩˥ | kʰ v̩ ˩ m i ˩ k i ˥ | l e ˧ q æ ˧ q æ ˧\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥ | kʰ v̩ ˩ m i ˩ ɳ ɯ ˥ | ts ɤ ˧ ʝ i ˧ | p i ˧ z o ˩ | tʰ i ˩˥ | kʰ v̩ ˩ \hl{m} i ˩˥ | dʑ o ˩ | tsʰ e ˩ s o ˩ kʰ v̩ ˩ ɖ ɯ ˩ kʰ ɯ \hl{}˥ |
 \\
Hyp: & tʰ i ˩˥ | kʰ v̩ ˩ m i ˩ k i ˥ | l e ˧ q æ ˧ q æ ˧\hl{ }\hl{|} dʑ o ˩ | tʰ i ˩˥ | kʰ v̩ ˩ m i ˩ ɳ ɯ ˥ | ts ɤ ˧ ʝ i ˧ | p i ˧ z o ˩ | tʰ i ˩˥ | kʰ v̩ ˩ \hl{n} i ˩˥ | dʑ o ˩ | tsʰ e ˩ s o ˩ kʰ v̩ ˩ ɖ ɯ ˩ kʰ ɯ \hl{˧}˥ |
 \\
\midrule
Utterance ID: & 27 \\
Ref: & n jæ ˧ s ɯ ˩ k v̩ ˩ | n ɑ ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | əəə…\hl{ }\hl{q}\hl{ʰ}\hl{ }\hl{v}\hl{̩} ˩ tsʰ i ˧ kʰ v̩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˥} | z ɯ ˧ z ɯ ˧ | qʰ \hl{v}\hl{̩} ˩ tsʰ i ˧ kʰ v̩ ˥ ʁ o ˩\hl{}\hl{} t o ˩ tɕ \hl{i} ˩ kʰ ɯ ˩ |\hl{ }\hl{q}\hl{ʰ} \hl{v}\hl{̩} ˩ tsʰ i ˧ kʰ v̩ ˥\hl{}\hl{} ɖ ɯ ˩ kʰ \hl{}\hl{ɯ} ˩ ɲ i \hl{˩} ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & n jæ ˧ s ɯ ˩ k v̩ ˩ | n ɑ ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | əəə…\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ tsʰ i ˧ kʰ v̩\hl{ }\hl{˩}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} \hl{˩} | z ɯ ˧ z ɯ ˧ | qʰ \hl{}\hl{ə} ˩ tsʰ i ˧ kʰ v̩ ˥ ʁ o ˩\hl{ }\hl{|} t o ˩ tɕ \hl{ɯ} ˩ kʰ ɯ ˩ |\hl{}\hl{}\hl{} \hl{}\hl{ə} ˩ tsʰ i ˧ kʰ v̩ ˥\hl{ }\hl{|} ɖ ɯ ˩ kʰ \hl{v}\hl{̩} ˩ ɲ i \hl{˥} ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 28 \\
Ref: & tʰ i ˩˥ | kʰ v̩ ˧ p v̩ ˥\hl{ }\hl{|} ɖ ɯ \hl{˧} h ɑ̃ ˧˥ | dʑ o ˩ | tʰ i ˩˥ | z o ˩ n o ˥ | h ĩ ˧ | ɖ ɯ ˧ v̩ ˧ | tʰ \hl{ɑ} ˧ dz ɯ ˥ | h ɑ ˧ ʈʂʰ ɯ ˧ |
 \\
Hyp: & tʰ i ˩˥ | kʰ v̩ ˧ p v̩ ˥\hl{}\hl{} ɖ ɯ \hl{˩} h ɑ̃ ˧˥ | dʑ o ˩ | tʰ i ˩˥ | z o ˩ n o ˥ | h ĩ ˧ | ɖ ɯ ˧ v̩ ˧ | tʰ \hl{æ} ˧ dz ɯ ˥ | h ɑ ˧ ʈʂʰ ɯ ˧ |
 \\
\midrule
Utterance ID: & 29 \\
Ref: & ə ˧ ʑ i ˧ ə ˧ pʰ v̩ ˧˥ | l e ˧ ʂ ɯ ˧ h ĩ ˧ k i ˧ \hl{s} \hl{ɯ} \hl{˩} \hl{|} h \hl{ɑ} \hl{˧} | tʰ i ˧ k i ˧ |
 \\
Hyp: & ə ˧ ʑ i ˧ ə ˧ pʰ v̩ ˧˥ | l e ˧ ʂ ɯ ˧ h ĩ ˧ k i ˧ \hl{|} \hl{s} \hl{o} \hl{˩} h \hl{o} \hl{˩} | tʰ i ˧ k i ˧ |
 \\
\midrule
Utterance ID: & 30 \\
Ref: & ɖ ɯ ˧ ʈʂ o \hl{˩} | tʰ i ˧ p æ \hl{}\hl{˩} | tʰ i ˧ k i ˧ s e ˩ | tʰ i ˩˥ | n o ˧\hl{} | kʰ v̩ ˩ \hl{m} i ˩ k i ˥ s ɯ ˩\hl{ }\hl{|} k i ˩ k v̩ \hl{˥} m æ ˩ |
 \\
Hyp: & ɖ ɯ ˧ ʈʂ o \hl{˧} | tʰ i ˧ p æ \hl{˧}\hl{˥} | tʰ i ˧ k i ˧ s e ˩ | tʰ i ˩˥ | n o ˧\hl{˥} | kʰ v̩ ˩ \hl{ɲ} i ˩ k i ˥ s ɯ ˩\hl{}\hl{} k i ˩ k v̩ \hl{˩} m æ ˩ |
 \\
\midrule
Utterance ID: & 31 \\
Ref: & kʰ v̩ ˩ m i ˩ h ĩ ˧ z ɯ ˧ z \hl{ɯ} ˥ ʈʂʰ ɯ ˩ | kʰ v̩ ˩ \hl{m} i ˩ ɳ\hl{}\hl{} ɯ ˥ | k i ˧ ɲ i ˥ | p i ˧ z o ˩ |
 \\
Hyp: & kʰ v̩ ˩ m i ˩ h ĩ ˧ z ɯ ˧ z \hl{o} ˥ ʈʂʰ ɯ ˩ | kʰ v̩ ˩ \hl{ɲ} i ˩ ɳ\hl{ }\hl{n} ɯ ˥ | k i ˧ ɲ i ˥ | p i ˧ z o ˩ |
 \\
\midrule
Utterance ID: & 32 \\
Ref: & ɖ ɯ ˧ v̩\hl{}\hl{}\hl{} ˧ | h ɑ ˧\hl{}\hl{} m ɤ ˧ \hl{d}z ɯ ˧ s ɯ \hl{˥} | kʰ v̩ ˩ m i ˩ \hl{}\hl{k} \hl{i} \hl{˥} s ɯ ˩ | tʰ i ˧ k i ˧ |
 \\
Hyp: & ɖ ɯ ˧ v̩\hl{ }\hl{ɻ}\hl{̍} ˧ | h ɑ ˧\hl{ }\hl{|} m ɤ ˧ \hl{}z ɯ ˧ s ɯ \hl{˧} | kʰ v̩ ˩ m i ˩ \hl{t}\hl{ɕ} \hl{o} \hl{˧} s ɯ ˩ | tʰ i ˧ k i ˧ |
 \\
\midrule
Utterance ID: & 33 \\
Ref: & tʰ i ˩˥ | kʰ v̩ ˩ m i ˩ k i ˥ |\hl{}\hl{} v̩ ˩ dʑ \hl{i} \hl{˩}˥ | tʰ i \hl{˧} kʰ ɯ ˧˥ |\hl{ }\hl{t}\hl{ʰ} \hl{v}\hl{̩} ˧\hl{ }\hl{h}\hl{ }\hl{ɑ}\hl{̃}\hl{ }\hl{˩}\hl{ }\hl{|} ts o ˩ ts o ˧ m ɤ \hl{˥} k v̩ ˩ |
 \\
Hyp: & tʰ i ˩˥ | kʰ v̩ ˩ m i ˩ k i ˥ |\hl{ }\hl{b} v̩ ˩ dʑ \hl{ɯ} \hl{˧}˥ | tʰ i \hl{˩} kʰ ɯ ˧˥ |\hl{}\hl{}\hl{} \hl{}\hl{æ} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ts o ˩ ts o ˧ m ɤ \hl{˧} k v̩ ˩ |
 \\
\midrule
Utterance ID: & 34 \\
Ref: & kʰ v̩ ˩ m i ˩ k i ˥ | tʰ ɑ ˧ ts o \hl{˩} t\hl{s} o \hl{˩} | h ɑ ˧ p v̩ ˩ l \hl{}\hl{ɑ} ˩ | ʂ e ˧ l \hl{ɑ} \hl{˩} | h ɑ ˧ ʈʂ \hl{w}æ ˧ ʈʂ wæ ˧\hl{ }\hl{ɻ}\hl{̍}\hl{ }˥ | ɖ ɯ \hl{˧} \hl{v}\hl{̩} ˧\hl{ }\hl{|} \hl{ɖ} \hl{ɯ} \hl{˧} p o ˩ \hl{p} \hl{o} \hl{˩}\hl{ }\hl{|} \hl{o}\hl{̃} ɖ ɯ ˧ pʰ æ ˧ ʈʂʰ æ ˧ l o ˧ |
 \\
Hyp: & kʰ v̩ ˩ m i ˩ k i ˥ | tʰ ɑ ˧ ts o \hl{˧} t\hl{ɕ} o \hl{˧} | h ɑ ˧ p v̩ ˩ l \hl{w}\hl{ɤ} ˩ | ʂ e ˧ l \hl{o} \hl{˧} | h ɑ ˧ ʈʂ \hl{}æ ˧ ʈʂ wæ ˧\hl{}\hl{}\hl{}\hl{}˥ | ɖ ɯ \hl{ɖ} \hl{}\hl{ɯ} ˧\hl{}\hl{} \hl{p} \hl{o} \hl{˥} p o ˩ \hl{|} \hl{h} \hl{}\hl{˧}\hl{˥} \hl{}\hl{|} ɖ ɯ ˧ pʰ æ ˧ ʈʂʰ æ ˧ l o ˧ |
 \\
\midrule
Utterance ID: & 35 \\
Ref: & əəə…\hl{}\hl{} v̩ ˩ dʑ \hl{i} \hl{˧}˥ |\hl{}\hl{} \hl{}\hl{d}\hl{ʑ} õ ˧ b\hl{ }\hl{v}\hl{̩} \hl{˥} õ \hl{˩} | kʰ v̩ ˩ \hl{m} i ˩ qʰ wɤ ˥ q o ˩ | tʰ \hl{i} ˧ kʰ ɯ ˧˥ | dʑ o ˩\hl{}\hl{} tʰ i ˩˥ |
 \\
Hyp: & əəə…\hl{ }\hl{ɣ} v̩ ˩ dʑ \hl{ɯ} \hl{˩}˥ |\hl{ }\hl{ɖ} \hl{ɯ}\hl{ }\hl{˧} õ ˧ b\hl{}\hl{}\hl{} \hl{o} õ \hl{˧} | kʰ v̩ ˩ \hl{n} i ˩ qʰ wɤ ˥ q o ˩ | tʰ \hl{ɯ} ˧ kʰ ɯ ˧˥ | dʑ o ˩\hl{ }\hl{|} tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 36 \\
Ref: & tʰ i ˩˥ | h i ˧\hl{ }\hl{l}\hl{ }\hl{e}\hl{ }\hl{˩}\hl{ }\hl{ʝ} i ˩ | dʑ ɯ ˧ ʈʰ ɯ ˧\hl{}\hl{} p i ˧ dʑ o \hl{˩} | tʰ i ˩˥ |\hl{ }\hl{h}\hl{ }\hl{i} ˩ g i ˩ k v̩ ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | h i ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i ˩ | dʑ ɯ ˧ ʈʰ ɯ ˧\hl{ }\hl{|} p i ˧ dʑ o \hl{˧} | tʰ i ˩˥ |\hl{}\hl{}\hl{}\hl{} ˩ g i ˩ k v̩ ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 37 \\
Ref: & tʰ i ˩˥ | æ ˧ ʂ æ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ \hl{w}\hl{ }\hl{æ}\hl{ }\hl{˧} ʂ æ ˧ q\hl{ʰ} wɤ ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{˥} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ kʰ wɤ ˥\hl{ }\hl{|} dʑ o ˧ k v̩ ˧˥ | \hl{ə} \hl{˧} m \hl{ɑ} ˧\hl{ }\hl{|} dʑ \hl{ɤ} ˩˥\hl{}\hl{} əəə…\hl{ }\hl{|} dʑ ɤ ˩ p i ˧ dʑ o \hl{˧} | \hl{ʐ} \hl{w}ɤ ˩ m ɤ ˩ k v̩ ˥ |
 \\
Hyp: & tʰ i ˩˥ | æ ˧ ʂ æ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ \hl{}\hl{ə}\hl{ə}\hl{ə}\hl{…} ʂ æ ˧ q\hl{} wɤ ˧\hl{ }\hl{|}\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ}\hl{ }\hl{ɯ}\hl{ }\hl{˧} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ kʰ wɤ ˥\hl{}\hl{} dʑ o ˧ k v̩ ˧˥ | \hl{˧} \hl{|} m \hl{ɤ} ˧\hl{}\hl{} dʑ \hl{o} ˩˥\hl{ }\hl{|} əəə…\hl{}\hl{} dʑ ɤ ˩ p i ˧ dʑ o \hl{˩} | \hl{m} \hl{}ɤ ˩ m ɤ ˩ k v̩ ˥ |
 \\
\midrule
Utterance ID: & 38 \\
Ref: & h ĩ\hl{ }\hl{˧} h ĩ ˧ m o ˥ ɻ æ\hl{ }\hl{˩}\hl{ }\hl{ɳ}\hl{ }\hl{ɯ} ˩ |\hl{ }\hl{ɲ}\hl{ }\hl{i}\hl{ }\hl{˩} \hl{h} i\hl{̃} \hl{˩} \hl{q}ʰ \hl{w}æ \hl{˩} ɲ i \hl{˩}˥\hl{ }\hl{|} dʑ o ˩ | kʰ v̩ ˧ ʂ ɯ ˥ \hl{ʁ} o \hl{˩} t\hl{} o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˧ ʐ wɤ ˩ k v̩ ˩ m æ ˩ | ə\hl{ }\hl{˧}\hl{ }\hl{ʑ} i ˧ \hl{ɻ} \hl{æ} ˧ ɳ ɯ ˥ |
 \\
Hyp: & h ĩ\hl{}\hl{} h ĩ ˧ m o ˥ ɻ æ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{n} i\hl{} \hl{˧} \hl{p}ʰ \hl{}æ \hl{˧} ɲ i \hl{}˥\hl{}\hl{} dʑ o ˩ | kʰ v̩ ˧ ʂ ɯ ˥ \hl{h} o \hl{˧} t\hl{ʰ} o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˧ ʐ wɤ ˩ k v̩ ˩ m æ ˩ | ə\hl{}\hl{}\hl{}\hl{} i ˧ \hl{s} \hl{i} ˧ ɳ ɯ ˥ |
 \\
\midrule
Utterance ID: & 39 \\
Ref: & tʰ i ˩˥ | h ĩ ˧ l ɑ ˩\hl{ }\hl{|} kʰ v̩ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | z \hl{ɯ} ˧ z ɯ ˧ q æ ˧ q æ ˧\hl{}\hl{}\hl{} ɲ i ˥ | kʰ v̩ \hl{˩} m i \hl{˩} k i ˥ dʑ o \hl{˩} | pʰ v̩ ˧ ɖ ɯ ˧ ʝ i ˥ z o ˩ k v̩ ˩ |
 \\
Hyp: & tʰ i ˩˥ | h ĩ ˧ l ɑ ˩\hl{}\hl{} kʰ v̩ ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | z \hl{o} ˧ z ɯ ˧ q æ ˧ q æ ˧\hl{˥}\hl{ }\hl{|} ɲ i ˥ | kʰ v̩ \hl{˧} m i \hl{˧} k i ˥ dʑ o \hl{˧} | pʰ v̩ ˧ ɖ ɯ ˧ ʝ i ˥ z o ˩ k v̩ ˩ |
 \\
\midrule
Utterance ID: & 40 \\
Ref: & ə ˧ s ɯ ˩ k v̩ ˩\hl{}\hl{} z ɯ \hl{˩} z \hl{ɯ} \hl{˩} ʈʂʰ ɯ \hl{˩} dʑ o ˩ | kʰ v̩ ˩ m i ˩ ɳ ɯ ˥ | k\hl{ }\hl{i}\hl{ }\hl{˧}\hl{ }\hl{h} i\hl{̃} ˧ ɲ i ˥ |
 \\
Hyp: & ə ˧ s ɯ ˩ k v̩ ˩\hl{ }\hl{|} z ɯ \hl{˧} z \hl{o} \hl{˧} ʈʂʰ ɯ \hl{˧} dʑ o ˩ | kʰ v̩ ˩ m i ˩ ɳ ɯ ˥ | k\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i\hl{} ˧ ɲ i ˥ |
 \\
\midrule
Utterance ID: & 41 \\
Ref: & \hl{}\hl{}n o ˧ s ɯ ˩ k v̩ ˩ | tsʰ e ˩ s o ˩ kʰ v̩ \hl{˩}˥\hl{ }\hl{|} ʈʰ æ ˩ k i ˩ k \hl{v}\hl{̩}\hl{ }\hl{˥} h ĩ ˩ \hl{ʈ}\hl{ʂ}ʰ \hl{ɯ} \hl{˩} dʑ o ˩ | ə \hl{˧} s ɯ \hl{˩} k v̩ \hl{˩} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
Hyp: & \hl{k}\hl{ }n o ˧ s ɯ ˩ k v̩ ˩ | tsʰ e ˩ s o ˩ kʰ v̩ \hl{}˥\hl{}\hl{} ʈʰ æ ˩ k i ˩ k \hl{ɯ}\hl{ }\hl{i}\hl{̃} h ĩ ˩ \hl{}\hl{t}ʰ \hl{i} \hl{˧} dʑ o ˩ | ə \hl{˩} s ɯ \hl{˧} k v̩ \hl{˥} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
\midrule
Utterance ID: & 42 \\
Ref: & z \hl{ɯ} ˧ z ɯ ˧ k i ˧ h ĩ ˧ \hl{}\hl{ʈ}\hl{ʂ}ʰ ɯ ˧ v̩ ˧ ɳ ɯ ˩ | əəə… z o ˩ n o ˥ |\hl{}\hl{}\hl{}\hl{} \hl{ɲ} i ˩˥ | ɲ i \hl{˩}\hl{˥} | qʰ ɑ ˩ jɤ\hl{ }\hl{˩} ɖ ɯ \hl{˩}\hl{˥} | ə ˧ ts o ˧ ə ˧ ts o ˥ | qʰ ɑ ˩ jɤ ˩ ɖ ɯ ˩ \hl{p} i \hl{˥} h ĩ\hl{}\hl{} \hl{˩} ʈʂʰ ɯ ˩ dʑ o ˩ | z o ˩ n o ˥ | õ ˧ \hl{b} v̩ ˥ õ \hl{˩} |
 \\
Hyp: & z \hl{o} ˧ z ɯ ˧ k i ˧ h ĩ ˧ \hl{|}\hl{ }\hl{t}ʰ ɯ ˧ v̩ ˧ ɳ ɯ ˩ | əəə… z o ˩ n o ˥ |\hl{ }\hl{n}\hl{ }\hl{i} \hl{˩} i ˩˥ | ɲ i \hl{}\hl{˧} | qʰ ɑ ˩ jɤ\hl{}\hl{} ɖ ɯ \hl{}\hl{˧} | ə ˧ ts o ˧ ə ˧ ts o ˥ | qʰ ɑ ˩ jɤ ˩ ɖ ɯ ˩ \hl{b} i \hl{˧} h ĩ\hl{ }\hl{˥} \hl{|} ʈʂʰ ɯ ˩ dʑ o ˩ | z o ˩ n o ˥ | õ ˧ \hl{w} v̩ ˥ õ \hl{˥} |
 \\
\midrule
Utterance ID: & 43 \\
Ref: & m ɤ ˧ ʑ i ˧˥\hl{ }\hl{|} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | z \hl{ɯ} ˧ z ɯ ˧ k i ˧ h ĩ ˧ \hl{}\hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ v̩ ˧ ɳ ɯ ˩ | ɻ wæ ˧ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | ɖ ɯ ˧ t v̩ ˧ kʰ v̩ ˧\hl{}\hl{} dʑ o ˧ h ĩ\hl{}\hl{}\hl{}\hl{} \hl{˥} \hl{|} dʑ o ˧ ɲ i ˥ ts ɯ ˩ | m v̩\hl{ }\hl{˩} ɖ ɯ ˧ ɕ i ˧ kʰ v̩ ˧ dʑ o ˧ \hl{h} i\hl{̃} \hl{˥} | \hl{d}\hl{ʑ} \hl{o} ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩ |
 \\
Hyp: & m ɤ ˧ ʑ i ˧˥\hl{}\hl{} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | z \hl{o} ˧ z ɯ ˧ k i ˧ h ĩ ˧ \hl{|}\hl{ }\hl{t}ʰ \hl{v}\hl{̩} ˧ v̩ ˧ ɳ ɯ ˩ | ɻ wæ ˧ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | ɖ ɯ ˧ t v̩ ˧ kʰ v̩ ˧\hl{ }\hl{|} dʑ o ˧ h ĩ\hl{ }\hl{˧}\hl{ }\hl{ɲ} \hl{i} \hl{˧} dʑ o ˧ ɲ i ˥ ts ɯ ˩ | m v̩\hl{}\hl{} ɖ ɯ ˧ ɕ i ˧ kʰ v̩ ˧ dʑ o ˧ \hl{ɲ} i\hl{} \hl{˧} | \hl{}\hl{ɖ} \hl{ɯ} ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩ |
 \\
\midrule
Utterance ID: & 44 \\
Ref: & \hl{}\hl{}ə\hl{̃} qʰ v̩ ˩ tsʰ i ˧ kʰ v̩ ˥ dʑ o\hl{ }\hl{˩} h ĩ ˩ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{d}\hl{ʑ} \hl{o} ˩ ɲ i ˥ k v̩ ˩ ts ɯ \hl{}\hl{˩} | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & \hl{ə}\hl{ə}ə\hl{…} qʰ v̩ ˩ tsʰ i ˧ kʰ v̩ ˥ dʑ o\hl{}\hl{} h ĩ ˩ |\hl{ }\hl{ɖ}\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{˥} \hl{|}\hl{ }\hl{ɖ} \hl{ɯ} ˩ ɲ i ˥ k v̩ ˩ ts ɯ \hl{˧}\hl{˥} | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 45 \\
Ref: & ə ˧ p ɤ ˧ ɖ ɯ \hl{˩} p i ˩ z o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | \hl{ə} ˧ p ɤ ˧ ɖ ɯ \hl{˩} ɳ ɯ ˩ | l e ˧ tsʰ i ˧\hl{} ɲ i ˥ | p i ˧ z o \hl{˩} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ \hl{˩} m æ \hl{˥} | h ĩ ˧ m o ˥ h ĩ ˩ ɳ ɯ ˩ |
 \\
Hyp: & ə ˧ p ɤ ˧ ɖ ɯ \hl{˧} p i ˩ z o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | \hl{o} ˧ p ɤ ˧ ɖ ɯ \hl{˧} ɳ ɯ ˩ | l e ˧ tsʰ i ˧\hl{˥} ɲ i ˥ | p i ˧ z o \hl{˧} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ \hl{˥} m æ \hl{˩} | h ĩ ˧ m o ˥ h ĩ ˩ ɳ ɯ ˩ |
 \\
\midrule
Utterance ID: & 46 \\
Ref: & kʰ v̩ ˩ m i ˩ k i ˥\hl{ }\hl{|} pʰ v̩ ˧ ɖ ɯ ˧ ʝ i ˥ z o ˩ k v̩ ˩ |
 \\
Hyp: & kʰ v̩ ˩ m i ˩ k i ˥\hl{}\hl{} pʰ v̩ ˧ ɖ ɯ ˧ ʝ i ˥ z o ˩ k v̩ ˩ |
 \\
\midrule
Utterance ID: & 47 \\
Ref: & ə ˧ s ɯ ˩ k v̩ ˩ dʑ o ˩ | kʰ v̩ ˩ m i ˩ h ĩ\hl{ }\hl{ɳ} \hl{ɯ} \hl{˥} | z ɯ ˧ z ɯ ˧\hl{}\hl{} k i ˧ ɲ i ˥ |
 \\
Hyp: & ə ˧ s ɯ ˩ k v̩ ˩ dʑ o ˩ | kʰ v̩ ˩ m i ˩ h ĩ\hl{}\hl{} \hl{l} \hl{˧} | z ɯ ˧ z ɯ ˧\hl{ }\hl{|} k i ˧ ɲ i ˥ |
 \\
\midrule
Utterance ID: & 48 \\
Ref: & kʰ v̩ ˩ m i ˩ z \hl{ɯ} ˩ z \hl{ɯ} \hl{}˥ dʑ o ˩ | ə ˧ s ɯ ˩ k v̩ ˩ k i ˩ k i ˩ |
 \\
Hyp: & kʰ v̩ ˩ m i ˩ z \hl{o} ˩ z \hl{o} \hl{˩}˥ dʑ o ˩ | ə ˧ s ɯ ˩ k v̩ ˩ k i ˩ k i ˩ |
 \\
\midrule
Utterance ID: & 49 \\
Ref: & ə ˧ s ɯ ˩ k v̩\hl{ }\hl{˩}\hl{ }\hl{z}\hl{ }\hl{ɯ} ˩ z \hl{ɯ} ˩ dʑ o ˩ |\hl{}\hl{} l e ˧ ɖ æ \hl{}˥ | l e ˧ ʐ wæ ˩\hl{}\hl{} z o \hl{˩} | tsʰ e ˩ s o ˩\hl{}\hl{} kʰ \hl{v}\hl{̩} ˩ l ɑ ˥\hl{}\hl{} ɖ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ɯ \hl{˩} | kʰ v̩ ˩ m i ˩ k i ˥ k i ˩ ɲ i ˩ | p i ˧ z o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩\hl{ }\hl{˩} wɤ ˥ |
 \\
Hyp: & ə ˧ s ɯ ˩ k v̩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ z \hl{o} ˩ dʑ o ˩ |\hl{ }\hl{˩} l e ˧ ɖ æ \hl{˧}˥ | l e ˧ ʐ wæ ˩\hl{ }\hl{|} z o \hl{˧} | tsʰ e ˩ s o ˩\hl{ }\hl{|} kʰ \hl{w}\hl{ɤ} ˩ l ɑ ˥\hl{ }\hl{|} ɖ\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{ɭ} ɯ \hl{˧} | kʰ v̩ ˩ m i ˩ k i ˥ k i ˩ ɲ i ˩ | p i ˧ z o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩\hl{}\hl{} wɤ ˥ |
 \\
\midrule
Utterance ID: & 50 \\
Ref: & n jɤ ˧ | ə ˧ s i ˧\hl{ }\hl{|} ʈʂʰ ɯ\hl{ }\hl{˧}\hl{ }\hl{t}\hl{ɕ}\hl{ }\hl{i} \hl{˩} ɳ ɯ ˩ | tʰ i ˩˥ | kʰ v̩ ˩ m i ˩ \hl{k} i ˥\hl{ }\hl{|} pʰ v̩ ˧ ɖ ɯ ˧ ʝ i ˥ z o ˩ k v̩ ˩\hl{}\hl{} p i \hl{˩} z o ˩ |
 \\
Hyp: & n jɤ ˧ | ə ˧ s i ˧\hl{}\hl{} ʈʂʰ ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˥} ɳ ɯ ˩ | tʰ i ˩˥ | kʰ v̩ ˩ m i ˩ \hl{p} i ˥\hl{}\hl{} pʰ v̩ ˧ ɖ ɯ ˧ ʝ i ˥ z o ˩ k v̩ ˩\hl{ }\hl{|} p i \hl{˧} z o ˩ |
 \\
\midrule
Utterance ID: & 51 \\
Ref: & kʰ v̩ ˧ ʂ ɯ ˥\hl{}\hl{} ɖ ɯ \hl{˩} ɲ i \hl{˩} | ʈʰ æ \hl{æ}\hl{̃} \hl{˧} \hl{ʈ}ʰ æ \hl{æ}\hl{̃} ˧\hl{} | kʰ v̩ ˩ m i ˩˥ | ə ˧ ts o ˧ \hl{d}z \hl{ɯ} ˧ | n o ˧ s ɯ \hl{˩} k v̩ ˩\hl{ }\hl{|} ɖ ɯ ˧ v̩ ˧ l e ˧ \hl{}s ɯ \hl{˧} \hl{l} \hl{|} \hl{t}\hl{ʰ} \hl{i} \hl{˧}\hl{ }\hl{l} i ˧ \hl{h} \hl{o}\hl{̃} ˧ | ə ˧ ts o ˧ dz \hl{ɯ} ˧\hl{} | tʰ i ˧ l i\hl{ }\hl{˧}\hl{ }\hl{h}\hl{ }\hl{o}\hl{̃} ˧\hl{ }\hl{|} p i ˧ z o \hl{˩} |
 \\
Hyp: & kʰ v̩ ˧ ʂ ɯ ˥\hl{ }\hl{|} ɖ ɯ \hl{˧} ɲ i \hl{˥} | ʈʰ æ \hl{˧}\hl{˥} \hl{|} \hl{t}ʰ æ \hl{}\hl{˧} ˧\hl{˥} | kʰ v̩ ˩ m i ˩˥ | ə ˧ ts o ˧ \hl{}z \hl{o} ˧ | n o ˧ s ɯ \hl{˧} k v̩ ˩\hl{}\hl{} ɖ ɯ ˧ v̩ ˧ l e ˧ \hl{t}s ɯ \hl{˥} \hl{z} \hl{o} \hl{}\hl{˩} \hl{|} \hl{}\hl{t}\hl{ʰ} i ˧ \hl{l} \hl{}\hl{i} ˧ | ə ˧ ts o ˧ dz \hl{i} ˧\hl{˥} | tʰ i ˧ l i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{} p i ˧ z o \hl{˥} |
 \\
\midrule
Utterance ID: & 52 \\
Ref: & kʰ v̩ ˩ m i ˩ s \hl{ɯ} ˥ | h ɑ ˧\hl{}\hl{} l e ˧ dz ɯ ˥ | l e ˧ s e ˩ kʰ ɯ ˩ \hl{ɳ} ɯ ˩ | n jæ ˧ s ɯ ˩ k v̩ ˩ | tʰ\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧} \hl{h} \hl{ɑ}̃ ˩ | kʰ v̩ ˧ p \hl{v}\hl{̩} ˥ ʈʂʰ \hl{w}\hl{ɤ} ˩ dz ɯ ˩ k v̩ ˩ m æ ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ |
 \\
Hyp: & kʰ v̩ ˩ m i ˩ s \hl{o} ˥ | h ɑ ˧\hl{ }\hl{|} l e ˧ dz ɯ ˥ | l e ˧ s e ˩ kʰ ɯ ˩ \hl{n} ɯ ˩ | n jæ ˧ s ɯ ˩ k v̩ ˩ | tʰ\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ɑ} \hl{æ}̃ ˩ | kʰ v̩ ˧ p \hl{}\hl{i} ˥ ʈʂʰ \hl{}\hl{ɑ} ˩ dz ɯ ˩ k v̩ ˩ m æ ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ |
 \\
\midrule
Utterance ID: & 53 \\
Ref: & tʰ i ˩˥ | ə \hl{˧} z ɯ ˩ | g ɯ ˧ m ɤ ˧ g \hl{ɯ} ˩ dʑ o ˩ | m ɤ ˧ s ɯ ˥ z e ˩ | h ĩ ˧ m o ˥ h ĩ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ kʰ wɤ ˧ \hl{ʐ} \hl{w}\hl{ɤ} ˧ k v̩ ˥\hl{ }\hl{|}\hl{ }\hl{ə}\hl{ }\hl{˧} m \hl{ɑ} ˧\hl{ }\hl{|} ɖ ɯ ˧ s \hl{o} \hl{˩} kʰ\hl{ }\hl{w}\hl{ɤ} \hl{˩}\hl{ }\hl{l} \hl{ɑ}\hl{ }\hl{˩} dʑ o\hl{ }\hl{˩}\hl{ }\hl{|}
 \\
Hyp: & tʰ i ˩˥ | ə \hl{˩} z ɯ ˩ | g ɯ ˧ m ɤ ˧ g \hl{i} ˩ dʑ o ˩ | m ɤ ˧ s ɯ ˥ z e ˩ | h ĩ ˧ m o ˥ h ĩ\hl{ }\hl{˩}\hl{ }\hl{ɳ}\hl{ }\hl{ɯ} ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ kʰ wɤ ˧ \hl{l} \hl{v}\hl{̩} ˧ k v̩ ˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} m \hl{ɤ} ˧\hl{}\hl{} ɖ ɯ ˧ s \hl{ɯ} \hl{˧} kʰ\hl{}\hl{}\hl{} \hl{}\hl{v}\hl{̩} \hl{}\hl{˧}\hl{˥} dʑ o\hl{}\hl{}\hl{}\hl{}
 \\
\midrule
\end{longtable}
\end{document}
