\documentclass[10pt]{article}
\usepackage[a4paper,margin=0.5in,landscape]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{polyglossia}
\usepackage{booktabs}
\usepackage{longtable}
\setmainfont[Mapping=tex-text,Ligatures=Common,Scale=MatchLowercase]{Doulos SIL}
\DeclareRobustCommand{\hl}[1]{{\textcolor{red}{#1}}}

\begin{document}
\begin{longtable}{ll}
\toprule
Utterance ID: & 1 \\
Ref: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ə ˩ g i ˩ | n\hl{}\hl{} jɤ ˧\hl{ }\hl{|} ə ˧ ʑ i ˧ ɳ ɯ\hl{ }\hl{˥} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k\hl{}\hl{} v̩ ˩\hl{˥} |\hl{ }\hl{m}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩}
 \\
Hyp: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ə ˩ g i ˩ | n\hl{ }\hl{˧} jɤ ˧\hl{}\hl{} ə ˧ ʑ i ˧ ɳ ɯ\hl{}\hl{} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k\hl{ }\hl{m} v̩ ˩\hl{} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}
 \\
\midrule
Utterance ID: & 2 \\
Ref: & tʰ i ˩˥ | ə\hl{}\hl{} ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | h ĩ ˧ | ɖ ɯ ˧ ʑ i ˩\hl{}\hl{} ɻ̍ ˩ ʈʂʰ ɯ ˩ dʑ o ˩ | tʰ i ˩˥ | n jæ ˧ s ɯ ˩ k v̩ ˩ | m v̩ ˧ d i ˧ q o \hl{˥} |\hl{ }\hl{h}\hl{ }\hl{ɑ} ˧ ʐ \hl{w}\hl{ɤ} ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & tʰ i ˩˥ | ə\hl{ }\hl{i} ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | h ĩ ˧ | ɖ ɯ ˧ ʑ i ˩\hl{ }\hl{h} ɻ̍ ˩ ʈʂʰ ɯ ˩ dʑ o ˩ | tʰ i ˩˥ | n jæ ˧ s ɯ ˩ k v̩ ˩ | m v̩ ˧ d i ˧ q o \hl{˧} |\hl{}\hl{}\hl{}\hl{} ˧ ʐ \hl{v}\hl{̩} ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 3 \\
Ref: & h ɑ ˧ ʐ wɤ ˩ | h ɑ ˧ ʐ wɤ ˩ dʑ o ˩ | tʰ i ˩˥ | ə ˧ m i ˧\hl{ }\hl{|}\hl{ }\hl{ə} \hl{˩} \hl{s}\hl{ }\hl{ɯ} \hl{˧} k v̩ ˥ | h ɑ ˧ ʐ wɤ ˩ | qʰ ɑ ˩ n e ˩ ʝ i ˥ b i ˩ | p i ˧ dʑ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} o ˩ |
 \\
Hyp: & h ɑ ˧ ʐ wɤ ˩ | h ɑ ˧ ʐ wɤ ˩ dʑ o ˩ | tʰ i ˩˥ | ə ˧ m i ˧\hl{}\hl{}\hl{}\hl{} \hl{s} \hl{}\hl{v}\hl{̩} \hl{˩} k v̩ ˥ | h ɑ ˧ ʐ wɤ ˩ | qʰ ɑ ˩ n e ˩ ʝ i ˥ b i ˩ | p i ˧ dʑ\hl{ }\hl{o}\hl{ }\hl{˩}\hl{ }\hl{|} o ˩ |
 \\
\midrule
Utterance ID: & 4 \\
Ref: & tʰ i ˩˥ | ə ˧ m i ˧ ɳ ɯ ˧ | ə ˧ m i ˧ | ɖ wæ ˩ m ɤ ˧ z o ˧ | ə \hl{˩} s ɯ ˧ k v̩ ˥\hl{ }\hl{|} h ɑ \hl{˧} ʐ wɤ ˩ | tʰ i ˩˥ | m v̩ ˩ tɕʰ i ˩ b i ˩ z o ˩ h o ˥\hl{}\hl{}\hl{} \hl{d} \hl{i} \hl{˩} \hl{|} p i \hl{˧} k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | ə ˧ m i ˧ ɳ ɯ ˧ | ə ˧ m i ˧ | ɖ wæ ˩ m ɤ ˧ z o ˧ | ə \hl{˧} s ɯ ˧ k v̩ ˥\hl{}\hl{} h ɑ \hl{˥} ʐ wɤ ˩ | tʰ i ˩˥ | m v̩ ˩ tɕʰ i ˩ b i ˩ z o ˩ h o ˥\hl{ }\hl{w}\hl{ɤ} \hl{˩} \hl{d} \hl{i} \hl{˩} p i \hl{˩} k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 5 \\
Ref: & tʰ i ˩˥ | \hl{}\hl{}\hl{}\hl{p} æ ˧\hl{˥} h wɤ \hl{˧} | m ɤ ˧ dʑ o ˧ | tʰ i ˩˥ | ə ˩ s ɯ \hl{˧} k v̩ ˥ | kʰ v̩ ˧ tɕʰ i ˧\hl{}\hl{} \hl{m} ɤ ˧ dʑ \hl{o} ˧ z e ˧ p i ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | \hl{ə}\hl{ə}\hl{ə}\hl{…} æ ˧\hl{} h wɤ \hl{˩} | m ɤ ˧ dʑ o ˧ | tʰ i ˩˥ | ə ˩ s ɯ \hl{˩} k v̩ ˥ | kʰ v̩ ˧ tɕʰ i ˧\hl{ }\hl{|} \hl{ŋ} ɤ ˧ dʑ \hl{i} ˧ z e ˧ p i ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 6 \\
Ref: & kʰ v̩ ˧ t\hl{ɕ}ʰ i ˧\hl{}\hl{} m ɤ ˧ dʑ \hl{o} ˧ z e ˧ | tʰ i ˩˥ | m v̩ ˩ tɕʰ i ˩ b i ˩ z \hl{o} ˩ h o \hl{˥} d i ˩ | p i ˧ \hl{z}\hl{ }\hl{o} ˩\hl{ }\hl{|} tʰ i ˩˥ | h ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & kʰ v̩ ˧ t\hl{s}ʰ i ˧\hl{ }\hl{|} m ɤ ˧ dʑ \hl{i} ˧ z e ˧ | tʰ i ˩˥ | m v̩ ˩ tɕʰ i ˩ b i ˩ z \hl{i} ˩ h o \hl{˩} d i ˩ | p i ˧ \hl{}\hl{v}\hl{̩} ˩\hl{}\hl{} tʰ i ˩˥ | h ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 7 \\
Ref: & h ɯ ˧ | h ɯ ˧ | ɖ ɯ ˧ d i ˩\hl{}\hl{}\hl{}\hl{} q o ˩ tʰ v̩ ˩ dʑ o ˩ | tʰ i ˩˥ | mmm… \hl{d} i ˩ l i ˩ ʁ o ˩ b v̩ ˥ d o ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & h ɯ ˧ | h ɯ ˧ | ɖ ɯ ˧ d i ˩\hl{ }\hl{i}\hl{ }\hl{˧} q o ˩ tʰ v̩ ˩ dʑ o ˩ | tʰ i ˩˥ | mmm… \hl{ɖ} i ˩ l i ˩ ʁ o ˩ b v̩ ˥ d o ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 8 \\
Ref: & ə ˧ m i ˧ | n jɤ ˧ m v̩ ˩ | \hl{}\hl{ə} ˩ \hl{z} \hl{ɯ} \hl{}\hl{˩}\hl{˥} | \hl{m}\hl{m}\hl{m}\hl{…} \hl{n} \hl{n} \hl{o} ˧\hl{ }\hl{|} tɕʰ i ˧ m ɤ ˧ b i ˧ z e \hl{˧} |\hl{ }\hl{ə} ˧ m \hl{ɑ} ˧ ɳ ɯ ˧ | l e ˧ \hl{w} o ˧\hl{}\hl{} l e ˧ ʂ v̩ ˧ l e ˧ p o ˧ b i ˥ z e ˩ |
 \\
Hyp: & ə ˧ m i ˧ | n jɤ ˧ m v̩ ˩ | \hl{v}\hl{̩} ˩ \hl{|} \hl{s} \hl{o}\hl{ }\hl{˧} | \hl{b}\hl{ }\hl{v}\hl{̩} \hl{˩} \hl{m} \hl{ɤ} ˧\hl{}\hl{} tɕʰ i ˧ m ɤ ˧ b i ˧ z e \hl{˩} |\hl{}\hl{} ˧ m \hl{o} ˧ ɳ ɯ ˧ | l e ˧ \hl{ʁ} o ˧\hl{ }\hl{|} l e ˧ ʂ v̩ ˧ l e ˧ p o ˧ b i ˥ z e ˩ |
 \\
\midrule
Utterance ID: & 9 \\
Ref: & mmm… \hl{d} \hl{i} \hl{˩} l i ˩ ʁ o ˩ b v̩ ˥ | l e ˧ tɕʰ i ˧ z e ˧ \hl{ə}\hl{ə}\hl{ə}\hl{…} l e ˧ tʰ v̩ ˧ z e ˧ | p i ˧ | l e ˧ h ɯ ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
Hyp: & mmm… \hl{l} \hl{e} \hl{˧} l i ˩ ʁ o ˩ b v̩ ˥ | l e ˧ tɕʰ i ˧ z e ˧ \hl{}\hl{}\hl{}\hl{|} l e ˧ tʰ v̩ ˧ z e ˧ | p i ˧ | l e ˧ h ɯ ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 10 \\
Ref: & tʰ i ˩˥ | h ĩ ˧ ɳ ɯ ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p i \hl{˧} ɲ i \hl{˥} ts ɯ ˩\hl{ }\hl{|}\hl{ }\hl{m} v̩ ˩ | \hl{d} \hl{i} \hl{˩} l i \hl{˩} ʁ o \hl{˩} b v̩ ˥ tʰ v̩ ˩ | m v̩ ˩ tɕʰ i ˩ \hl{l} e ˥ w o ˩ tsʰ ɯ ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} |\hl{}\hl{}\hl{}\hl{} p i ˧ k v̩ \hl{}\hl{˩} | tʰ i ˩˥ | d i ˩ l i ˩ ʁ o ˩ b v̩ ˥ | qʰ ɑ ˩ jɤ ˩ tʰ i \hl{˩} \hl{d} i ˥ z e ˩ |
 \\
Hyp: & tʰ i ˩˥ | h ĩ ˧ ɳ ɯ ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | p i \hl{˩} ɲ i \hl{˩} ts ɯ ˩\hl{}\hl{}\hl{}\hl{} v̩ ˩ | \hl{l} \hl{e} \hl{˧} l i \hl{˧} ʁ o \hl{˧} b v̩ ˥ tʰ v̩ ˩ | m v̩ ˩ tɕʰ i ˩ \hl{n} e ˥ w o ˩ tsʰ ɯ ˩\hl{ }\hl{|}\hl{ }\hl{p}\hl{ }\hl{i}\hl{ }\hl{˧} |\hl{ }\hl{o}\hl{ }\hl{˩} p i ˧ k v̩ \hl{˧}\hl{˥} | tʰ i ˩˥ | d i ˩ l i ˩ ʁ o ˩ b v̩ ˥ | qʰ ɑ ˩ jɤ ˩ tʰ i \hl{˧} \hl{b} i ˥ z e ˩ |
 \\
\midrule
Utterance ID: & 11 \\
Ref: & ə ˧ z ɯ ˩ | tʰ i ˩˥ | l e ˧ w o \hl{˥} l e \hl{˩} b i ˩ z e ˩ | p i ˧ \hl{z}\hl{ }\hl{o} ˩ |\hl{ }\hl{t}\hl{ʰ} \hl{i} \hl{˩}\hl{˥} \hl{|} kʰ i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & ə ˧ z ɯ ˩ | tʰ i ˩˥ | l e ˧ w o \hl{˧} l e \hl{˧} b i ˩ z e ˩ | p i ˧ \hl{}\hl{v}\hl{̩} ˩ |\hl{}\hl{}\hl{} \hl{l} \hl{}\hl{e} \hl{˧} kʰ i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 12 \\
Ref: & l e ˧ \hl{}\hl{k}ʰ i \hl{}˥ | tʰ i ˩˥ | ɑ ˩ ʁ o ˧ tʰ v̩ ˧ | ɑ ˩ ʁ o ˧ tʰ v̩ ˧ | tʰ i\hl{ }\hl{˩}\hl{˥} \hl{|} dʑ o \hl{}\hl{˩} | wɤ ˩˥ |\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…} wɤ ˩˥ | ɖ ɯ ˧ \hl{ʑ} \hl{i} \hl{˩} ɻ̍ ˩ | tʰ\hl{ }\hl{i} ˩˥ | z o ˧ tɕʰ i ˧ h ɯ ˧ |
 \\
Hyp: & l e ˧ \hl{t}\hl{ɕ}ʰ i \hl{˧}˥ | tʰ i ˩˥ | ɑ ˩ ʁ o ˧ tʰ v̩ ˧ | ɑ ˩ ʁ o ˧ tʰ v̩ ˧ | tʰ i\hl{}\hl{}\hl{} \hl{˧} dʑ o \hl{˧}\hl{˥} | wɤ ˩˥ |\hl{}\hl{}\hl{}\hl{}\hl{} wɤ ˩˥ | ɖ ɯ ˧ \hl{ɯ} \hl{˧} \hl{z} ɻ̍ ˩ | tʰ\hl{}\hl{} ˩˥ | z o ˧ tɕʰ i ˧ h ɯ ˧ |
 \\
\midrule
Utterance ID: & 13 \\
Ref: & z o ˧\hl{}\hl{} tɕʰ i ˧ h ɯ\hl{}\hl{} \hl{˧} dʑ o ˩ | tʰ i ˩˥ | ə ˧ m i ˧ ɖ ɯ\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{} v̩ ˧ ʈʂʰ ɯ ˧ ɳ ɯ ˩ | tʰ i ˩˥ | z o ˧ | l e ˧ ʂ v̩ ˧ | z o ˧ tɕʰ i ˧ b i ˧\hl{}\hl{} p i ˧ | z o\hl{}\hl{} \hl{˧} tɕ\hl{ʰ} i ˧ h ɯ \hl{˥} dʑ o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ |
 \\
Hyp: & z o ˧\hl{ }\hl{|} tɕʰ i ˧ h ɯ\hl{ }\hl{˥} \hl{|} dʑ o ˩ | tʰ i ˩˥ | ə ˧ m i ˧ ɖ ɯ\hl{ }\hl{˧}\hl{ }\hl{v}\hl{̩} ˧\hl{ }\hl{h} v̩ ˧ ʈʂʰ ɯ ˧ ɳ ɯ ˩ | tʰ i ˩˥ | z o ˧ | l e ˧ ʂ v̩ ˧ | z o ˧ tɕʰ i ˧ b i ˧\hl{ }\hl{|} p i ˧ | z o\hl{ }\hl{˩} \hl{|} tɕ\hl{} i ˧ h ɯ \hl{˧} dʑ o\hl{ }\hl{˩}\hl{ }\hl{z}\hl{ }\hl{ɯ} ˩ |
 \\
\midrule
Utterance ID: & 14 \\
Ref: & l e ˧ s \hl{e} \hl{˥} | l e ˧ s e ˥ | l e ˧ s e ˥ | l e ˧ s e \hl{˥} | l e ˧ s \hl{}\hl{e} \hl{˥} | ʁ wɤ ˧\hl{ }\hl{|} ɖ ɯ ˧ ɭ ɯ ˧ q o ˧ tʰ v̩ ˧ dʑ o ˧ | tʰ i ˩˥ | h wɤ ˧ tɕ i \hl{˥} ʈʂʰ ɯ ˩ | qʰ ɑ ˩ jɤ ˩ tʰ i ˩ d i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & l e ˧ s \hl{i} \hl{˧} | l e ˧ s e ˥ | l e ˧ s e ˥ | l e ˧ s e \hl{˧} | l e ˧ s \hl{w}\hl{ɤ} \hl{˧} | ʁ wɤ ˧\hl{}\hl{} ɖ ɯ ˧ ɭ ɯ ˧ q o ˧ tʰ v̩ ˧ dʑ o ˧ | tʰ i ˩˥ | h wɤ ˧ tɕ i \hl{˧} ʈʂʰ ɯ ˩ | qʰ ɑ ˩ jɤ ˩ tʰ i ˩ d i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 15 \\
Ref: & h wɤ ˧ tɕ i \hl{˥} ʁ o ˩ b v̩ ˩ | l e ˧ tʰ v̩ ˧ z e \hl{˧} | n jɤ ˧ z o \hl{˧} | n o ˧ | tɕʰ i ˧ m ɤ ˧ b i ˧ z e ˧ | ə ˩ s ɯ ˧ k v̩ ˥ | l e ˧ w o ˥ | l e ˧ b i ˩ z e ˩ | p i ˧ z o ˩ | tʰ i ˩˥ | l e ˧ w o ˥\hl{ }\hl{|} l e ˧ tsʰ ɯ ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩ | \hl{}\hl{h} i\hl{̃} ˧ ɖ \hl{ɯ} ˧ ʑ i ˩\hl{ }\hl{h} i\hl{̃} ˩ tʰ v̩ ˩ |
 \\
Hyp: & h wɤ ˧ tɕ i \hl{˧} ʁ o ˩ b v̩ ˩ | l e ˧ tʰ v̩ ˧ z e \hl{˥} | n jɤ ˧ z o \hl{˩} | n o ˧ | tɕʰ i ˧ m ɤ ˧ b i ˧ z e ˧ | ə ˩ s ɯ ˧ k v̩ ˥ | l e ˧ w o ˥ | l e ˧ b i ˩ z e ˩ | p i ˧ z o ˩ | tʰ i ˩˥ | l e ˧ w o ˥\hl{}\hl{} l e ˧ tsʰ ɯ ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩ | \hl{t}\hl{ʰ} i\hl{} ˧ ɖ \hl{i} ˧ ʑ i ˩\hl{}\hl{} i\hl{} ˩ tʰ v̩ ˩ |
 \\
\midrule
Utterance ID: & 16 \\
Ref: & tʰ i ˩˥ | ɑ ˩ ʁ o ˧ | l e ˧ t\hl{ʰ} v̩ ˧ | tʰ i ˩˥ | æ ˧ ʂ æ ˧ t \hl{}\hl{ɑ} \hl{˩} m v̩ ˩ dʑ o \hl{˩} | əəə… m v̩ ˩ tɕʰ i ˩ b i ˩ p i ˥ h ɯ ˩ dʑ o ˩ | d i ˩ l i ˩ ʁ o ˩\hl{}\hl{}\hl{} d i ˩ l i ˩ ʁ o ˩ b \hl{v}\hl{̩} ˥ | l\hl{}\hl{} e ˧ tʰ\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧}\hl{ }\hl{z} \hl{e} \hl{˧} | m v̩ ˩ tɕʰ i ˩ l e ˥ w o ˩ tsʰ ɯ ˩\hl{ }\hl{|} p i \hl{˧} ɲ i \hl{˥} ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | ɑ ˩ ʁ o ˧ | l e ˧ t\hl{} v̩ ˧ | tʰ i ˩˥ | æ ˧ ʂ æ ˧ t \hl{w}\hl{ɤ} \hl{˧} m v̩ ˩ dʑ o \hl{˧} | əəə… m v̩ ˩ tɕʰ i ˩ b i ˩ p i ˥ h ɯ ˩ dʑ o ˩ | d i ˩ l i ˩ ʁ o ˩\hl{˥}\hl{ }\hl{|} d i ˩ l i ˩ ʁ o ˩ b \hl{}\hl{ɤ} ˥ | l\hl{ }\hl{˩} e ˧ tʰ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{i} \hl{˩} | m v̩ ˩ tɕʰ i ˩ l e ˥ w o ˩ tsʰ ɯ ˩\hl{}\hl{} p i \hl{˩} ɲ i \hl{˩} ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 17 \\
Ref: & z o ˧ tɕʰ i ˧ b i ˧ p i ˧\hl{ }\hl{|} h ɯ ˧ dʑ o ˧ | h wɤ ˧ tɕ\hl{ʰ} i ˥ ʁ o ˩ b \hl{v}\hl{̩} ˩ \hl{|} \hl{l}\hl{ }\hl{e} \hl{˧} tʰ v̩ \hl{˧} z e \hl{˧} | tʰ i ˩˥ | l e ˧ w\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} l e ˧ b i ˩ z e ˩ | p i ˧ | l e ˧ w o ˧ tsʰ ɯ ˧\hl{˥}\hl{ }\hl{|} dʑ o ˩ | tʰ i ˩˥ | h wɤ ˧ tɕ i ˥ | l e ˧ ɖʐ ɤ ˧ l e ˥ p o ˩ tsʰ ɯ ˩ | ɑ\hl{ }\hl{˩} ʁ o ˧ |
 \\
Hyp: & z o ˧ tɕʰ i ˧ b i ˧ p i ˧\hl{}\hl{} h ɯ ˧ dʑ o ˧ | h wɤ ˧ tɕ\hl{} i ˥ ʁ o ˩ b \hl{}\hl{ɤ} ˩ \hl{l} \hl{}\hl{j}\hl{ɤ} \hl{˩} tʰ v̩ \hl{˩} z e \hl{˩} | tʰ i ˩˥ | l e ˧ w\hl{ }\hl{o}\hl{ }\hl{˧}\hl{ }\hl{|} l e ˧ b i ˩ z e ˩ | p i ˧ | l e ˧ w o ˧ tsʰ ɯ ˧\hl{}\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥ | h wɤ ˧ tɕ i ˥ | l e ˧ ɖʐ ɤ ˧ l e ˥ p o ˩ tsʰ ɯ ˩ | ɑ\hl{}\hl{} ʁ o ˧ |
 \\
\midrule
Utterance ID: & 18 \\
Ref: & tʰ i ˩˥ | h wɤ ˧ tɕ i ˥ | l e ˧ tɕ ɤ ˧˥ | p ɤ ˩ jɤ ˧ g v̩ ˥ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | h wɤ ˧ tɕ i ˥ | l e ˧ tɕ ɤ ˧˥ | p ɤ ˩ jɤ ˧ g v̩ ˥ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 19 \\
Ref: & tʰ i ˩˥ | m v̩ ˩ tɕʰ i ˩ h \hl{ɯ} ˩˥ | wɤ ˩˥ \hl{|} \hl{m} \hl{}\hl{v} \hl{d} \hl{i} \hl{˩} l i ˩ ʁ o ˩ b v̩ ˥ | l e ˧ tʰ v̩ ˧ z e ˧ | n jɤ ˧\hl{ }\hl{|} m v̩ ˩ tɕʰ i ˩ tʰ ɑ ˥ m ɤ \hl{˩} \hl{ʝ} i ˩\hl{ }\hl{|} p i \hl{˧} | tʰ i ˩˥ | \hl{}\hl{h} d i ˩ l\hl{ }\hl{i}\hl{ }\hl{˩}\hl{ }\hl{ʁ} \hl{o} ˩ b v̩ ˥\hl{ }\hl{|} ɖʐ \hl{ɤ} \hl{˧} h ɯ \hl{˧} ɲ i \hl{˥} ts\hl{ }\hl{ɯ} ˩\hl{ }\hl{|}\hl{ }\hl{m} v̩ ˩ | ɖ\hl{ }\hl{ɯ} \hl{˧} \hl{t} \hl{ɑ} \hl{˧}\hl{˥} |
 \\
Hyp: & tʰ i ˩˥ | m v̩ ˩ tɕʰ i ˩ h \hl{ɤ} ˩˥ | wɤ ˩˥ \hl{m} \hl{v} \hl{˩}\hl{˥} \hl{l} \hl{e} \hl{˧} l i ˩ ʁ o ˩ b v̩ ˥ | l e ˧ tʰ v̩ ˧ z e ˧ | n jɤ ˧\hl{}\hl{} m v̩ ˩ tɕʰ i ˩ tʰ ɑ ˥ m ɤ \hl{˧} \hl{ɲ} i ˩\hl{}\hl{} p i \hl{˩} | tʰ i ˩˥ | \hl{o}\hl{̃} d i ˩ l\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{e} ˩ b v̩ ˥\hl{}\hl{} ɖʐ \hl{ɯ} \hl{˩} h ɯ \hl{˩} ɲ i \hl{˩} ts\hl{}\hl{} ˩\hl{}\hl{}\hl{}\hl{} v̩ ˩ | ɖ\hl{}\hl{} \hl{æ} \hl{˩} \hl{p} \hl{}\hl{˩} |
 \\
\midrule
Utterance ID: & 20 \\
Ref: & kʰ ɤ ˧˥ | tʰ i ˧ p ɤ \hl{˥} p \hl{ɤ} ˩ | dʑ ɯ ˩ ʁ o ˩˥ | \hl{d} i ˩ l \hl{i} \hl{˩} ʁ o ˩ b v̩ ˥ | l e ˧ ɖʐ ɤ ˧\hl{}\hl{}\hl{} l e \hl{˥} p o ˩ tsʰ ɯ ˩ | l e ˧ tɕ ɤ ˧˥ | l e ˧ tɕ ɤ ˧˥ |
 \\
Hyp: & kʰ ɤ ˧˥ | tʰ i ˧ p ɤ \hl{˧} p \hl{o} ˩ | dʑ ɯ ˩ ʁ o ˩˥ | \hl{l} i ˩ l \hl{e} \hl{˧} ʁ o ˩ b v̩ ˥ | l e ˧ ɖʐ ɤ ˧\hl{˥}\hl{ }\hl{|} l e \hl{˧} p o ˩ tsʰ ɯ ˩ | l e ˧ tɕ ɤ ˧˥ | l e ˧ tɕ ɤ ˧˥ |
 \\
\midrule
Utterance ID: & 21 \\
Ref: & \hl{l}\hl{ }e ˧ tɕ ɤ ˧˥ | ɖ ɯ ˧ p \hl{v}\hl{̩} ˧\hl{ }\hl{ɻ}\hl{̍}\hl{ }\hl{˩} kʰ ɯ \hl{}\hl{˩} | tʰ i ˧ ɬ i ˧\hl{˥} | ɲ i ˧ m i ˧ q o \hl{˧} | l e ˧ ɬ i ˧˥ | l e ˧ p v̩ ˧ kʰ ɯ ˧˥ | tʰ i ˩˥ | l e ˧ ʐ v̩ ˩ |
 \\
Hyp: & \hl{}\hl{}e ˧ tɕ ɤ ˧˥ | ɖ ɯ ˧ p \hl{i}\hl{̃} ˧\hl{}\hl{}\hl{}\hl{}\hl{} kʰ ɯ \hl{˧}\hl{˥} | tʰ i ˧ ɬ i ˧\hl{} | ɲ i ˧ m i ˧ q o \hl{˥} | l e ˧ ɬ i ˧˥ | l e ˧ p v̩ ˧ kʰ ɯ ˧˥ | tʰ i ˩˥ | l e ˧ ʐ v̩ ˩ |
 \\
\midrule
Utterance ID: & 22 \\
Ref: & l \hl{e} ˧ ʐ v̩ ˩ | p ɤ ˩ jɤ ˧\hl{} \hl{g} \hl{v}\hl{̩}\hl{ }\hl{˥} \hl{|} p ɤ ˩ jɤ ˧˥ | h ĩ ˧ \hl{v}\hl{̩} \hl{˧} | ɖ ɯ\hl{ }\hl{˧} ɭ ɯ ˧ ɖ\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{ɭ} ɯ ˧\hl{ }\hl{|} tʰ i ˧ k i ˧ |
 \\
Hyp: & l \hl{ɑ} ˧ ʐ v̩ ˩ | p ɤ ˩ jɤ ˧\hl{˥} \hl{|} \hl{g}\hl{ }\hl{w}\hl{ɤ} \hl{˩} p ɤ ˩ jɤ ˧˥ | h ĩ ˧ \hl{}\hl{o} \hl{˥} | ɖ ɯ\hl{}\hl{} ɭ ɯ ˧ ɖ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ɯ ˧\hl{}\hl{} tʰ i ˧ k i ˧ |
 \\
\midrule
Utterance ID: & 23 \\
Ref: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ p\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i\hl{} ˧ s e ˥ dʑ o ˩ | tʰ i ˩˥ | g i ˩˥ | g i ˩˥ | g i ˩˥ | l e ˧ s e ˥ | l e ˧ s e ˥ | l e ˧ s \hl{e} ˥ dʑ o ˩ | tʰ i ˩˥ | dʑ ɯ ˩ n ɑ ˩ m i\hl{ }\hl{˩}\hl{˥} \hl{|} ɖ ɯ ˧ ɭ ɯ ˧ q o \hl{˧} tʰ v̩ ˧ |
 \\
Hyp: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ p\hl{ }\hl{i}\hl{ }\hl{˧}\hl{ }\hl{h} i\hl{̃} ˧ s e ˥ dʑ o ˩ | tʰ i ˩˥ | g i ˩˥ | g i ˩˥ | g i ˩˥ | l e ˧ s e ˥ | l e ˧ s e ˥ | l e ˧ s \hl{i} ˥ dʑ o ˩ | tʰ i ˩˥ | dʑ ɯ ˩ n ɑ ˩ m i\hl{}\hl{}\hl{} \hl{˧} ɖ ɯ ˧ ɭ ɯ ˧ q o \hl{˩} tʰ v̩ ˧ |
 \\
\midrule
Utterance ID: & 24 \\
Ref: & ɖ ɯ ˧ ɭ ɯ ˧ q o ˧ tʰ v̩ ˧ dʑ o ˥ | tʰ i ˩˥ | h wɤ ˧ tɕ i\hl{} \hl{˥} | l e ˧ ɖʐ ɤ ˧˥ | d i ˩ l \hl{i} ˩ \hl{ʁ} o ˩ b \hl{v}\hl{̩} ˥ | l e ˧ ɖʐ ɤ ˧˥ | l e ˧ dz ɯ ˥ |
 \\
Hyp: & ɖ ɯ ˧ ɭ ɯ ˧ q o ˧ tʰ v̩ ˧ dʑ o ˥ | tʰ i ˩˥ | h wɤ ˧ tɕ i\hl{̃} \hl{˩} | l e ˧ ɖʐ ɤ ˧˥ | d i ˩ l \hl{e} ˩ \hl{h} o ˩ b \hl{}\hl{ɤ} ˥ | l e ˧ ɖʐ ɤ ˧˥ | l e ˧ dz ɯ ˥ |
 \\
\midrule
Utterance ID: & 25 \\
Ref: & tʰ i ˩˥ | l e ˧ dz ɯ ˥ | l e ˧ s e ˩ dʑ o ˩ | tʰ i ˩˥ | ʈʂʰ æ ˧ p \hl{v}\hl{̩} \hl{˩} t\hl{} o \hl{˧} | h ɑ ˧ | l e ˧\hl{ }\hl{m} v̩ ˩ z e ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | l e ˧ dz ɯ ˥ | l e ˧ s e ˩ dʑ o ˩ | tʰ i ˩˥ | ʈʂʰ æ ˧ p \hl{}\hl{o} \hl{˧} t\hl{s} o \hl{˩} | h ɑ ˧ | l e ˧\hl{}\hl{} v̩ ˩ z e ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 26 \\
Ref: & m v̩ ˧ dz \hl{e} ˧ m v̩ ˩ z e ˩ ts ɯ ˩ | m v̩ ˩ | s o ˧ \hl{ɬ} i ˧ m i ˧ | s o ˧ \hl{ɬ} i ˧ m i ˧ | \hl{ʐ} v̩ ˩ ɬ i ˩ m i ˩˥ | m v̩ ˧ dz \hl{e} ˧ m v̩ ˩ z e ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & m v̩ ˧ dz \hl{i} ˧ m v̩ ˩ z e ˩ ts ɯ ˩ | m v̩ ˩ | s o ˧ \hl{l} i ˧ m i ˧ | s o ˧ \hl{l} i ˧ m i ˧ | \hl{m} v̩ ˩ ɬ i ˩ m i ˩˥ | m v̩ ˧ dz \hl{i} ˧ m v̩ ˩ z e ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 27 \\
Ref: & ʐ v̩ ˩ ɬ i ˩ m i ˩˥ | m v̩ ˧ dz \hl{e} \hl{˧} m v̩ ˩ | ŋ wɤ ˩ ɬ i \hl{˩} m i \hl{˩}\hl{˥} | qʰ v̩ ˧ \hl{ɬ} i ˧ m i \hl{˧} | dz e ˧\hl{ }\hl{ɭ}\hl{ }\hl{ɯ} \hl{˧} m v̩ ˩ z e ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & ʐ v̩ ˩ ɬ i ˩ m i ˩˥ | m v̩ ˧ dz \hl{i} \hl{˥} m v̩ ˩ | ŋ wɤ ˩ ɬ i \hl{˧} m i \hl{}\hl{˧} | qʰ v̩ ˧ \hl{l} i ˧ m i \hl{˥} | dz e ˧\hl{}\hl{}\hl{}\hl{} \hl{l} m v̩ ˩ z e ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 28 \\
Ref: & tʰ i ˩˥ | tʰ v̩ ˧ q \hl{}\hl{o} ˧ dʑ \hl{}\hl{o} ˧ |\hl{ }\hl{ə}\hl{ }\hl{˧}
 \\
Hyp: & tʰ i ˩˥ | tʰ v̩ ˧ q \hl{w}\hl{ɤ} ˧ dʑ \hl{w}\hl{ɤ} ˧ |\hl{}\hl{}\hl{}\hl{}
 \\
\midrule
Utterance ID: & 29 \\
Ref: & \hl{d}\hl{z}\hl{ }\hl{ɯ}\hl{ }\hl{˧} \hl{d}\hl{ }\hl{i} ˧\hl{˥}\hl{ }\hl{|} d\hl{ʑ}\hl{ }\hl{o}\hl{ }\hl{˧} \hl{z} \hl{e} \hl{˧}
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{m} \hl{}\hl{w}\hl{ɤ} ˧\hl{}\hl{}\hl{} d\hl{}\hl{}\hl{}\hl{}\hl{z} \hl{ɯ} \hl{˥} \hl{|}
 \\
\midrule
Utterance ID: & 30 \\
Ref: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}dz ɯ ˧ d i ˧\hl{˥}\hl{ }\hl{|} dʑ o ˧ z e ˧ | ə \hl{˩} s ɯ ˧ k v̩ ˥ | n o ˧ s ɯ ˩ k v̩ ˩ | tɕʰ i \hl{˧} m ɤ ˧ b i ˧ z e ˧\hl{ }\hl{|} p i ˧ |
 \\
Hyp: & \hl{v}\hl{̩}\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }dz ɯ ˧ d i ˧\hl{}\hl{}\hl{} dʑ o ˧ z e ˧ | ə \hl{˧} s ɯ ˧ k v̩ ˥ | n o ˧ s ɯ ˩ k v̩ ˩ | tɕʰ i \hl{˩} m ɤ ˧ b i ˧ z e ˧\hl{}\hl{} p i ˧ |
 \\
\midrule
Utterance ID: & 31 \\
Ref: & dz \hl{e} ˧ \hl{ɭ} ɯ ˧ | l e ˧ l ɑ \hl{˧}˥ \hl{l} e\hl{}\hl{} \hl{˧} l e ˧ kʰ v̩ \hl{˥} | l e ˧ p o ˧ tsʰ ɯ ˧˥ |\hl{ }\hl{ə}\hl{̃} dz e ˧\hl{ }\hl{ɭ}\hl{ }\hl{ɯ} \hl{˧} | l e ˧ l ɑ ˧˥ |
 \\
Hyp: & dz \hl{i} ˧ \hl{ɳ} ɯ ˧ | l e ˧ l ɑ \hl{}˥ \hl{ɳ} e\hl{ }\hl{˩} \hl{|} l e ˧ kʰ v̩ \hl{˧} | l e ˧ p o ˧ tsʰ ɯ ˧˥ |\hl{}\hl{}\hl{} dz e ˧\hl{}\hl{}\hl{}\hl{} \hl{ɳ} | l e ˧ l ɑ ˧˥ |
 \\
\midrule
Utterance ID: & 32 \\
Ref: & dz \hl{e} ˧ \hl{ɭ} \hl{}\hl{ɯ} ˧\hl{}\hl{} h ɑ ˧ ɭ ɯ ˧ \hl{ʈ}\hl{ʂ}\hl{ʰ} ɯ\hl{ }\hl{˧} \hl{d}\hl{ʑ}\hl{ }\hl{o} ˩ | z o\hl{}\hl{} \hl{˩} \hl{n} \hl{o} \hl{˧} z o ˩ n o \hl{˧} n i ˩ z o ˩ | \hl{ʈ}\hl{ʂ} o ˧ \hl{ɭ} ɯ ˧ q o ˩ |\hl{ }\hl{ʈ}\hl{ʂ}\hl{ }\hl{o}\hl{ }\hl{˧} \hl{h} \hl{i}\hl{̃} \hl{˧} m ɤ \hl{˧} ɲ i ˥ m æ ˩ |
 \\
Hyp: & dz \hl{i} ˧ \hl{l} \hl{v}\hl{̩} ˧\hl{ }\hl{|} h ɑ ˧ ɭ ɯ ˧ \hl{}\hl{}\hl{s} ɯ\hl{}\hl{} \hl{}\hl{}\hl{i}\hl{̃} ˩ | z o\hl{ }\hl{˧} \hl{h} \hl{ɯ} \hl{˥} \hl{|} z o ˩ n o \hl{˥} n i ˩ z o ˩ | \hl{ɖ}\hl{ʐ} o ˧ \hl{m} ɯ ˧ q o ˩ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{b} \hl{}\hl{ɤ} \hl{˩} m ɤ \hl{˩} ɲ i ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 33 \\
Ref: & ə ˧ ʝ i ˧ tsʰ\hl{}\hl{}\hl{}\hl{} i ˧ ʝ i ˧\hl{}\hl{} ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | h ɑ ˧ ɭ ɯ ˧\hl{}\hl{} ʈʂʰ ɯ ˧ | l e ˧ pʰ v̩ ˧˥ | l e ˧ tɕ ɤ \hl{˧}˥ | l e ˧ tɕ ɤ ˧\hl{˥} | l e ˧ pʰ v̩ ˧ p i ˥ k v̩ ˩ \hl{m} æ ˩ | n jæ ˧ s ɯ ˩ k v̩ ˩ \hl{d}\hl{ʑ} \hl{o} ˩ |
 \\
Hyp: & ə ˧ ʝ i ˧ tsʰ\hl{ }\hl{i}\hl{ }\hl{˧} i ˧ ʝ i ˧\hl{ }\hl{|} ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | h ɑ ˧ ɭ ɯ ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧ | l e ˧ pʰ v̩ ˧˥ | l e ˧ tɕ ɤ \hl{}˥ | l e ˧ tɕ ɤ ˧\hl{} | l e ˧ pʰ v̩ ˧ p i ˥ k v̩ ˩ \hl{z} æ ˩ | n jæ ˧ s ɯ ˩ k v̩ ˩ \hl{}\hl{ɲ} \hl{i} ˩ |
 \\
\midrule
Utterance ID: & 34 \\
Ref: & l e ˧ \hl{p}ʰ v̩ ˧ s e ˥ dʑ o ˩ | tʰ i ˩˥ | l e ˧ b v̩ ˩ |
 \\
Hyp: & l e ˧ \hl{t}ʰ v̩ ˧ s e ˥ dʑ o ˩ | tʰ i ˩˥ | l e ˧ b v̩ ˩ |
 \\
\midrule
Utterance ID: & 35 \\
Ref: & l e ˧ b v̩ ˩ s \hl{e} ˩ | \hl{m} \hl{}\hl{v}\hl{̩} \hl{˧} ʈʂ\hl{ }\hl{v}\hl{̩} ˩ q\hl{ }\hl{o} ˩ \hl{ɳ}\hl{ }\hl{ɯ} ˩ | t i ˩ k v̩ \hl{˩}˥ | dz \hl{e} ˧ d v̩ ˩ | dz \hl{e} ˧ d \hl{v}\hl{̩} ˩ h \hl{}\hl{ɑ} ˩ dz ɯ ˩ k v̩ ˩ z e ˩ m æ ˩ |
 \\
Hyp: & l e ˧ b v̩ ˩ s \hl{i} ˩ | \hl{n} \hl{o}\hl{ }\hl{˧} \hl{|} ʈʂ\hl{ʰ}\hl{ }\hl{o} ˩ q\hl{}\hl{} ˩ \hl{}\hl{w}\hl{ɤ} ˩ | t i ˩ k v̩ \hl{}˥ | dz \hl{i} ˧ d v̩ ˩ | dz \hl{i} ˧ d \hl{}\hl{o} ˩ h \hl{w}\hl{æ} ˩ dz ɯ ˩ k v̩ ˩ z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 36 \\
Ref: & d\hl{z} \hl{e} ˧ \hl{d} \hl{}\hl{v}\hl{̩} \hl{˩} p ɤ ˩\hl{}\hl{} \hl{j}\hl{ɤ} ˩ p i ˩ | ɖ ɯ ˧ \hl{h} i\hl{̃}\hl{ }\hl{˧}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧}\hl{ }\hl{ɖ} \hl{ɯ} \hl{˧} \hl{ɭ}\hl{ }\hl{ɯ} \hl{˧} | ɖ\hl{ }\hl{ɯ}\hl{ }\hl{˧} ɭ ɯ ˧ | ɖ ɯ ˧ ɭ ɯ ˧ | ɖ ɯ ˧ \hl{ɭ} ɯ ˧ \hl{|} \hl{i}\hl{̃} ˧ | \hl{d}\hl{z} e ˧ d \hl{v}\hl{̩} ˩ p \hl{ɤ} ˩ \hl{j}\hl{ɤ} ˩ |\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} \hl{˧} v̩ ˧ ɖ ɯ ˧ \hl{ɭ} ɯ ˧ \hl{ɖ} ɯ ˧ ɭ ɯ ˧ | tʰ i ˧ qʰ æ ˧˥ |
 \\
Hyp: & d\hl{ʑ} \hl{i} ˧ \hl{|} \hl{ɖ}\hl{ }\hl{ɯ} \hl{˧} p ɤ ˩\hl{ }\hl{h} \hl{i}\hl{̃} ˩ p i ˩ | ɖ ɯ ˧ \hl{ɲ} i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˥} \hl{|} \hl{}\hl{o}\hl{̃} \hl{˩} | ɖ\hl{}\hl{}\hl{}\hl{} ɭ ɯ ˧ | ɖ ɯ ˧ ɭ ɯ ˧ | ɖ ɯ ˧ \hl{ɖ} ɯ ˧ \hl{ɭ} \hl{}\hl{ɯ} ˧ | \hl{}\hl{l} e ˧ d \hl{}\hl{o} ˩ p \hl{o} ˩ \hl{}\hl{i} ˩ |\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ŋ} v̩ ˧ ɖ ɯ ˧ \hl{ɖ} ɯ ˧ \hl{ɭ} ɯ ˧ ɭ ɯ ˧ | tʰ i ˧ qʰ æ ˧˥ |
 \\
\midrule
Utterance ID: & 37 \\
Ref: & \hl{t}\hl{s}\hl{ʰ}\hl{ }i ˧ qʰ æ ˧˥ | dʑ o ˩ | m ɤ ˧ ɖ wæ ˩ z e ˩ | n o ˧ s ɯ ˩ k v̩ ˩ | g ɤ ˩ \hl{ʈ} i ˧\hl{}\hl{} tʰ \hl{ɑ} ˧ h o ˥\hl{}\hl{} l e ˧ ɖ ɯ \hl{˩} h o \hl{˩} z e ˩ | h ɑ ˧\hl{}\hl{} ʐ wɤ \hl{˧} m ɤ \hl{˧} h o ˩ z e ˩ | p i ˧ |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}i ˧ qʰ æ ˧˥ | dʑ o ˩ | m ɤ ˧ ɖ wæ ˩ z e ˩ | n o ˧ s ɯ ˩ k v̩ ˩ | g ɤ ˩ \hl{t} i ˧\hl{ }\hl{|} tʰ \hl{æ} ˧ h o ˥\hl{ }\hl{|} l e ˧ ɖ ɯ \hl{˧} h o \hl{˥} z e ˩ | h ɑ ˧\hl{ }\hl{|} ʐ wɤ \hl{˩} m ɤ \hl{˩} h o ˩ z e ˩ | p i ˧ |
 \\
\midrule
Utterance ID: & 38 \\
Ref: & tʰ i ˩˥ | m v̩ ˧ dz \hl{e} \hl{˧} | l e ˧ kʰ v̩ ˧ l e ˧ p \hl{o} \hl{˧} tsʰ ɯ ˧˥ | mmm… m v̩ ˧ d\hl{z} \hl{e} \hl{˧} | l e ˧ l ɑ ˧˥\hl{ }\hl{|}
 \\
Hyp: & tʰ i ˩˥ | m v̩ ˧ dz \hl{i} \hl{˥} | l e ˧ kʰ v̩ ˧ l e ˧ p \hl{ɤ} \hl{˩} tsʰ ɯ ˧˥ | mmm… m v̩ ˧ d\hl{} \hl{i} \hl{˩} | l e ˧ l ɑ ˧˥\hl{}\hl{}
 \\
\midrule
Utterance ID: & 39 \\
Ref: & m v̩ ˧ dz \hl{e} ˧\hl{ }\hl{|} l e ˧ l ɑ ˧˥\hl{ }\hl{|} dʑ o ˩ | tʰ i ˩˥ | m v̩ ˧ \hl{d}z e ˧ ʈʂʰ ɯ ˧ | mmm… m v̩ ˧ \hl{ʈ}\hl{ʂ} \hl{v}\hl{̩} \hl{˩} q o ˩ ɳ ɯ ˩ | l e ˧ t i ˩ |
 \\
Hyp: & m v̩ ˧ dz \hl{i} ˧\hl{}\hl{} l e ˧ l ɑ ˧˥\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥ | m v̩ ˧ \hl{}z e ˧ ʈʂʰ ɯ ˧ | mmm… m v̩ ˧ \hl{t}\hl{ʰ} \hl{}\hl{ɯ} \hl{˧} q o ˩ ɳ ɯ ˩ | l e ˧ t i ˩ |
 \\
\midrule
Utterance ID: & 40 \\
Ref: & m v̩ ˧ ʈʂ\hl{ }\hl{v}\hl{̩} \hl{˩} q \hl{}\hl{o} ˩ ɳ ɯ ˩ | m v̩ ˧ \hl{d}z \hl{e} \hl{˧} |\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ}\hl{ }\hl{ɯ}\hl{ }\hl{˧} ʂ æ ˧ ʂ æ ˧ g v̩ ˧ ɲ i ˥ m æ ˩ | tɕʰ i ˧ tʰ i ˧ d i ˥ ɲ \hl{i} ˩ m æ ˩ |
 \\
Hyp: & m v̩ ˧ ʈʂ\hl{ʰ}\hl{ }\hl{o} \hl{˧} q \hl{w}\hl{ɤ} ˩ ɳ ɯ ˩ | m v̩ ˧ \hl{}z \hl{i} \hl{˩} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ʂ æ ˧ ʂ æ ˧ g v̩ ˧ ɲ i ˥ m æ ˩ | tɕʰ i ˧ tʰ i ˧ d i ˥ ɲ \hl{e} ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 41 \\
Ref: & tɕʰ i ˧ ʈʂʰ ɯ ˧ | l e ˧ t i \hl{˩} | l e ˧ t \hl{}\hl{i} ˩ | l e ˧ t i \hl{˩} | l e ˧ t i ˩ | tʰ i ˩˥ | wɤ ˩˥ | \hl{ʈ}\hl{ʂ}ʰ\hl{ }\hl{ɯ}\hl{ }\hl{˧} \hl{n}\hl{ }\hl{e} ˧ \hl{ʝ} i ˥ | l e ˧ \hl{p}ʰ i \hl{˧} |
 \\
Hyp: & tɕʰ i ˧ ʈʂʰ ɯ ˧ | l e ˧ t i \hl{˧} | l e ˧ t \hl{v}\hl{̩} ˩ | l e ˧ t i \hl{˧} | l e ˧ t i ˩ | tʰ i ˩˥ | wɤ ˩˥ | \hl{}\hl{t}ʰ\hl{}\hl{}\hl{}\hl{} \hl{}\hl{v}\hl{̩} ˧ \hl{n} i ˥ | l e ˧ \hl{ʈ}ʰ i \hl{˩} |
 \\
\midrule
Utterance ID: & 42 \\
Ref: & l e ˧ pʰ i ˧ | l e ˧ \hl{p}ʰ i ˧ s \hl{e} ˩ dʑ o ˩ | tʰ i ˩˥ | wɤ ˩˥ | ʈʂ\hl{} \hl{}\hl{o} ˧ ɭ ɯ ˧ q o ˩ ɳ ɯ \hl{˩} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | ʈʂ\hl{} \hl{o} ˧ \hl{ɭ} \hl{ɯ}\hl{ }\hl{˧} \hl{|} h ĩ\hl{ }\hl{˧} ɳ ɯ ˩ | \hl{ʈ}\hl{ʂ} o \hl{˩} ɲ i ˥ m æ ˩ |
 \\
Hyp: & l e ˧ pʰ i ˧ | l e ˧ \hl{t}ʰ i ˧ s \hl{i} ˩ dʑ o ˩ | tʰ i ˩˥ | wɤ ˩˥ | ʈʂ\hl{ʰ} \hl{v}\hl{̩} ˧ ɭ ɯ ˧ q o ˩ ɳ ɯ \hl{˧} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | ʈʂ\hl{ʰ} \hl{ɯ} ˧ \hl{|} \hl{}\hl{v}\hl{̩} \hl{˧} h ĩ\hl{}\hl{} ɳ ɯ ˩ | \hl{ɖ}\hl{ʐ} o \hl{˧} ɲ i ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 43 \\
Ref: & ʈʂ\hl{} \hl{o} ˧ ɭ ɯ ˧ q o ˩ ɳ ɯ ˩\hl{ }\hl{|}\hl{ }\hl{i}\hl{̃}\hl{ }\hl{˧} | l e ˧ qʰ \hl{w}\hl{æ} ˩ \hl{q}ʰ \hl{w}\hl{æ} ˩ | tʰ i ˩˥ | h ɑ ˧ ʈʂʰ ɯ ˧ | wɤ ˩˥ | ɕ i ˧ ʈʂʰ wæ \hl{˧} h \hl{}\hl{ɑ} ˧ n i ˧˥\hl{ }\hl{|} z o ˩ |
 \\
Hyp: & ʈʂ\hl{ʰ} \hl{ɯ} ˧ ɭ ɯ ˧ q o ˩ ɳ ɯ ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{˥} | l e ˧ qʰ \hl{v}\hl{̩} ˩ \hl{k}ʰ \hl{æ}\hl{̃} ˩ | tʰ i ˩˥ | h ɑ ˧ ʈʂʰ ɯ ˧ | wɤ ˩˥ | ɕ i ˧ ʈʂʰ wæ \hl{˩} h \hl{w}\hl{æ} ˧ n i ˧˥\hl{}\hl{} z o ˩ |
 \\
\midrule
Utterance ID: & 44 \\
Ref: & tʰ i\hl{}\hl{}\hl{} \hl{˧} tɕ ɤ ˧˥ | l e ˧ s \hl{}\hl{o} ˩ s o ˩ | tʰ i ˩˥ | l e ˧ tɕ ɤ ˧˥ | m v̩ ˧ dz \hl{e} ˧ \hl{q} w\hl{æ} ˩ ʈʂ wæ\hl{ }\hl{˩}\hl{ }\hl{h}\hl{ }\hl{ɑ} ˩ | p\hl{ }\hl{i}\hl{ }\hl{˧}\hl{ }\hl{k} v̩ ˩ |
 \\
Hyp: & tʰ i\hl{ }\hl{˩}\hl{˥} \hl{|} tɕ ɤ ˧˥ | l e ˧ s \hl{v}\hl{̩} ˩ s o ˩ | tʰ i ˩˥ | l e ˧ tɕ ɤ ˧˥ | m v̩ ˧ dz \hl{i} ˧ \hl{k} w\hl{ɤ} ˩ ʈʂ wæ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | p\hl{}\hl{}\hl{}\hl{}\hl{}\hl{ʰ} v̩ ˩ |
 \\
\midrule
Utterance ID: & 45 \\
Ref: & m v̩ ˧ dz \hl{e} ˧ \hl{q} w\hl{æ} ˩ ʈ\hl{ʂ} \hl{w}\hl{æ} ˩ h \hl{}\hl{ɑ} ˩ | l e ˧ dz ɯ \hl{˥} tʰ\hl{}\hl{} \hl{ɑ} \hl{˩} z e \hl{˩} |
 \\
Hyp: & m v̩ ˧ dz \hl{i} ˧ \hl{k} w\hl{ɤ} ˩ ʈ\hl{} \hl{}\hl{ə} ˩ h \hl{w}\hl{æ} ˩ | l e ˧ dz ɯ \hl{˧} tʰ\hl{ }\hl{æ} \hl{i} \hl{˧} z e \hl{˥} |
 \\
\midrule
Utterance ID: & 46 \\
Ref: & dz e ˧ d v̩ \hl{˩} p ɤ ˩ jɤ ˩ | l e ˧ dʑ o ˧ z e \hl{˧} | ə ˧ s ɯ ˩ k v̩ ˩ | m ɤ ˧ ɖ wæ ˩ z e ˩ | p i ˧ z o ˩ | tʰ i ˩˥ | h ĩ ˧ ʈʂʰ ɯ ˧ | wɤ \hl{˩}\hl{˥} | h ɑ ˧ ʈʂʰ ɯ \hl{˧} | l e ˧ dʑ o ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩ | h ĩ ˧ ʈʂʰ ɯ ˧\hl{ }\hl{|} ɖ ɯ ˧ ʑ i ˩ ɻ̍ ˩ ʈʂʰ ɯ ˩ | l e ˧ ts ɤ ˧ ɲ i ˥ z e ˩ ts ɯ ˩ \hl{m} \hl{æ} \hl{}\hl{˩} \hl{|}
 \\
Hyp: & dz e ˧ d v̩ \hl{˧} p ɤ ˩ jɤ ˩ | l e ˧ dʑ o ˧ z e \hl{˥} | ə ˧ s ɯ ˩ k v̩ ˩ | m ɤ ˧ ɖ wæ ˩ z e ˩ | p i ˧ z o ˩ | tʰ i ˩˥ | h ĩ ˧ ʈʂʰ ɯ ˧ | wɤ \hl{}\hl{˧} | h ɑ ˧ ʈʂʰ ɯ \hl{˥} | l e ˧ dʑ o ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩ | h ĩ ˧ ʈʂʰ ɯ ˧\hl{}\hl{} ɖ ɯ ˧ ʑ i ˩ ɻ̍ ˩ ʈʂʰ ɯ ˩ | l e ˧ ts ɤ ˧ ɲ i ˥ z e ˩ ts ɯ ˩ \hl{|} \hl{m} \hl{v}\hl{̩} \hl{˩}
 \\
\midrule
Utterance ID: & 47 \\
Ref: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ ʑ i ˩ | l e ˧ t\hl{s} \hl{ɤ} ˧\hl{}\hl{}\hl{} k wɤ ˧ tɕ ɯ ˥ l ɑ ˩ | tʰ i ˩˥\hl{ }\hl{|}\hl{ }\hl{ə}\hl{ }\hl{˧} s ɯ\hl{ }\hl{˩} k v̩\hl{ }\hl{˩} \hl{|} \hl{t}s\hl{ʰ} \hl{i} ˧\hl{ }\hl{q}\hl{ʰ} \hl{æ} \hl{˧}\hl{˥} \hl{|} dʑ o ˩ | m ɤ ˧ ɖ wæ ˩ z e ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | \hl{}\hl{p} i \hl{}\hl{˧} | ɖ ɯ ˧ ʑ i ˩ ɻ̍ ˩ dʑ o ˩ | tʰ i ˩˥ |\hl{ }\hl{t}\hl{s}\hl{ʰ} i\hl{ }\hl{˧}\hl{ }\hl{q}\hl{ʰ}\hl{ }\hl{æ}\hl{ }\hl{˧}\hl{˥}\hl{ }\hl{|} ə ˧ d ɑ ˥ | l e ˧ f v̩ ˧\hl{} | ə ˧ m i ˧ | l e ˧ f v̩ ˧ | z o ˧ m v̩ ˥ | l e ˧ \hl{f} v̩ \hl{˧} |
 \\
Hyp: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ ʑ i ˩ | l e ˧ t\hl{ɕ} \hl{ɯ} ˧\hl{˥}\hl{ }\hl{|} k wɤ ˧ tɕ ɯ ˥ l ɑ ˩ | tʰ i ˩˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} s ɯ\hl{}\hl{} k v̩\hl{}\hl{} \hl{˧} \hl{}s\hl{} \hl{ɯ} ˧\hl{}\hl{}\hl{} \hl{h} \hl{v}\hl{̩} \hl{˩} dʑ o ˩ | m ɤ ˧ ɖ wæ ˩ z e ˩\hl{ }\hl{p}\hl{ }\hl{o}\hl{ }\hl{˧}\hl{˥} | \hl{t}\hl{ʰ} i \hl{˩}\hl{˥} | ɖ ɯ ˧ ʑ i ˩ ɻ̍ ˩ dʑ o ˩ | tʰ i ˩˥ |\hl{}\hl{}\hl{}\hl{} i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ə ˧ d ɑ ˥ | l e ˧ f v̩ ˧\hl{˥} | ə ˧ m i ˧ | l e ˧ f v̩ ˧ | z o ˧ m v̩ ˥ | l e ˧ \hl{h} v̩ \hl{˥} |
 \\
\midrule
Utterance ID: & 48 \\
Ref: & tʰ i\hl{}\hl{}\hl{} \hl{˧} m ɤ ˧ ɲ i ˥ | z o ˧ tɕʰ \hl{}\hl{i} \hl{˧} | z o ˧ ɳ ɯ ˩ | n v̩ ˩ m i ˩˥ | l e ˧ tɕʰ \hl{ɯ} ˧ ɲ i ˥ z e ˩\hl{}\hl{} m æ ˩ |
 \\
Hyp: & tʰ i\hl{ }\hl{˩}\hl{˥} \hl{|} m ɤ ˧ ɲ i ˥ | z o ˧ tɕʰ \hl{ɻ}\hl{̍} \hl{˩} | z o ˧ ɳ ɯ ˩ | n v̩ ˩ m i ˩˥ | l e ˧ tɕʰ \hl{i} ˧ ɲ i ˥ z e ˩\hl{ }\hl{|} m æ ˩ |
 \\
\midrule
Utterance ID: & 49 \\
Ref: & ə ˧ m i ˧ | n jɤ ˧\hl{ }\hl{|} ɲ i \hl{˧}˥ | k i \hl{˩} tɕʰ i ˩ z o ˩ | qʰ ɑ ˩ n e ˩˥ | ɖ ɯ ˧ ʑ i ˩ d o ˩ ʝ i ˩ | p i ˧ |
 \\
Hyp: & ə ˧ m i ˧ | n jɤ ˧\hl{}\hl{} ɲ i \hl{}˥ | k i \hl{˧} tɕʰ i ˩ z o ˩ | qʰ ɑ ˩ n e ˩˥ | ɖ ɯ ˧ ʑ i ˩ d o ˩ ʝ i ˩ | p i ˧ |
 \\
\midrule
Utterance ID: & 50 \\
Ref: & m v̩ ˩ ɳ ɯ ˥\hl{}\hl{} ə ˧ m i ˧ | ə ˧ m ɑ ˧\hl{} | n jɤ ˧ | l e ˧ tɕʰ i ˧ dʑ o \hl{˥} | tʰ i ˩˥ | ə ˧ ts o ˧ \hl{n} i ˩ | ɖ ɯ ˧ \hl{ʑ} i ˩\hl{}\hl{} ɖ ɯ ˩ ʝ i ˩ | t\hl{ɕ}ʰ i ˧ s e \hl{˧} | tɕʰ \hl{i} ˧ ts \hl{æ} \hl{˧} ɲ i ˩ | p i ˧ | n v̩ \hl{˩} m i ˩˥ | l \hl{e} ˧ tɕʰ \hl{ɯ} ˧ ɲ i ˥ z e ˩ m æ ˩ |
 \\
Hyp: & m v̩ ˩ ɳ ɯ ˥\hl{ }\hl{|} ə ˧ m i ˧ | ə ˧ m ɑ ˧\hl{˥} | n jɤ ˧ | l e ˧ tɕʰ i ˧ dʑ o \hl{˧} | tʰ i ˩˥ | ə ˧ ts o ˧ \hl{ɲ} i ˩ | ɖ ɯ ˧ \hl{z} i ˩\hl{ }\hl{|} ɖ ɯ ˩ ʝ i ˩ | t\hl{s}ʰ i ˧ s e \hl{˥} | tɕʰ \hl{e} ˧ ts \hl{ɑ} \hl{˩} ɲ i ˩ | p i ˧ | n v̩ \hl{˧} m i ˩˥ | l \hl{ɯ} ˧ tɕʰ \hl{i} ˧ ɲ i ˥ z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 51 \\
Ref: & \hl{}\hl{}\hl{}\hl{}\hl{ə} ˧ \hl{m} \hl{ɑ} \hl{˧} \hl{k} i \hl{˩} | k ɤ ˧ m ɤ ˧ ʈʂ\hl{} ɯ ˩ ɲ i ˩ \hl{}\hl{z} \hl{e} ˩\hl{}\hl{} m æ ˩ | tʰ\hl{ }\hl{i} ˩˥ | o\hl{̃} ˧\hl{˥} | ʂ v̩ ˧ \hl{ɖ} v̩ ˧ ɲ\hl{ }\hl{i}\hl{ }\hl{˥} z e ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
Hyp: & \hl{˧}\hl{ }\hl{m}\hl{ }\hl{ɤ} ˧ \hl{|} \hl{k} \hl{i} \hl{˧} i \hl{˧} | k ɤ ˧ m ɤ ˧ ʈʂ\hl{ʰ} ɯ ˩ ɲ i ˩ \hl{t}\hl{s} \hl{ɯ} ˩\hl{ }\hl{|} m æ ˩ | tʰ\hl{}\hl{} ˩˥ | o\hl{} ˧\hl{} | ʂ v̩ ˧ \hl{ʐ} v̩ ˧ ɲ\hl{}\hl{}\hl{}\hl{} z e ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 52 \\
Ref: & õ ˧˥ | qʰ ɑ ˩ n \hl{e} ˩˥ | ɖ ɯ ˧ ʑ i ˩ ɖ ɯ \hl{˩} h o ˩ | m ɤ \hl{˧} d o ˩ | dʑ ɤ ˩ h ĩ \hl{˥} | ɖ ɯ ˧ ʑ i ˩ \hl{ɖ} \hl{ɯ} ˩ h o ˩ | m ɤ ˧ d o ˩ |\hl{ }\hl{q}\hl{ʰ} wɤ ˩\hl{ }\hl{h} \hl{i}\hl{̃} ˩˥ | ɖ ɯ ˧ ʑ i ˩\hl{}\hl{} d o ˩ \hl{h} \hl{o} \hl{}\hl{˩} \hl{|} m ɤ \hl{˧} d o ˩ |
 \\
Hyp: & õ ˧˥ | qʰ ɑ ˩ n \hl{i} ˩˥ | ɖ ɯ ˧ ʑ i ˩ ɖ ɯ \hl{˧} h o ˩ | m ɤ \hl{˩} d o ˩ | dʑ ɤ ˩ h ĩ \hl{˧} | ɖ ɯ ˧ ʑ i ˩ \hl{d} \hl{o} ˩ h o ˩ | m ɤ ˧ d o ˩ |\hl{}\hl{}\hl{} wɤ ˩\hl{}\hl{} \hl{j}\hl{ɤ} ˩˥ | ɖ ɯ ˧ ʑ i ˩\hl{ }\hl{|} d o ˩ \hl{|} \hl{h} \hl{v}\hl{̩} \hl{˩} m ɤ \hl{˩} d o ˩ |
 \\
\midrule
Utterance ID: & 53 \\
Ref: & l e ˧ tɕʰ i ˧\hl{ }\hl{|} dʑ o \hl{˩} | tʰ i ˩˥ | ə ˧ m\hl{}\hl{} ɑ ˧ | d o ˩ m ɤ ˩ h o \hl{˥} | m ɤ ˧ tɕʰ i ˧ ɳ ɯ ˧ | dz ɯ ˧ d i ˧ m ɤ ˧ dʑ o ˧\hl{˥} |
 \\
Hyp: & l e ˧ tɕʰ i ˧\hl{}\hl{} dʑ o \hl{˧} | tʰ i ˩˥ | ə ˧ m\hl{ }\hl{˧} ɑ ˧ | d o ˩ m ɤ ˩ h o \hl{˧} | m ɤ ˧ tɕʰ i ˧ ɳ ɯ ˧ | dz ɯ ˧ d i ˧ m ɤ ˧ dʑ o ˧\hl{} |
 \\
\midrule
Utterance ID: & 54 \\
Ref: & ə\hl{ }\hl{˧} m ɑ ˧ l ɑ \hl{˧} | ə ˧ d ɑ ˥ | tʰ i ˩˥ | ʝ i ˧ d i ˧ m ɤ ˧ dʑ o ˧˥ |
 \\
Hyp: & ə\hl{}\hl{} m ɑ ˧ l ɑ \hl{˥} | ə ˧ d ɑ ˥ | tʰ i ˩˥ | ʝ i ˧ d i ˧ m ɤ ˧ dʑ o ˧˥ |
 \\
\midrule
Utterance ID: & 55 \\
Ref: & ɑ ˩ ʁ o ˧\hl{}\hl{} ʈʂʰ ɯ ˧ q o ˧ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} m v̩ \hl{˩} d\hl{} \hl{i} \hl{˩} q o\hl{}\hl{} \hl{˥} ʈʂʰ ɯ \hl{˩} | m ɤ ˧ dʑ o ˧ ɲ i ˥ z e ˩ m æ ˩ | b ɑ ˩ l ɑ\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|} m v̩ ˧ d i ˩ m ɤ ˩ dʑ o ˩ | h ɑ ˧\hl{ }\hl{|} dz ɯ\hl{}\hl{} \hl{˧} d i ˧ m ɤ ˧ dʑ o ˧\hl{˥} | dz ɑ ˩ qʰ wɤ \hl{˩}˥ | k i ˩ d i ˩\hl{}\hl{} m ɤ \hl{˩} dʑ o \hl{˩}\hl{˥} |
 \\
Hyp: & ɑ ˩ ʁ o ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧ q o ˧ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ |\hl{ }\hl{m}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧} m v̩ \hl{˧} d\hl{ʑ} \hl{o} \hl{˧} q o\hl{ }\hl{˧} \hl{|} ʈʂʰ ɯ \hl{˧} | m ɤ ˧ dʑ o ˧ ɲ i ˥ z e ˩ m æ ˩ | b ɑ ˩ l ɑ\hl{}\hl{}\hl{}\hl{}\hl{} m v̩ ˧ d i ˩ m ɤ ˩ dʑ o ˩ | h ɑ ˧\hl{}\hl{} dz ɯ\hl{ }\hl{˩} \hl{|} d i ˧ m ɤ ˧ dʑ o ˧\hl{} | dz ɑ ˩ qʰ wɤ \hl{}˥ | k i ˩ d i ˩\hl{ }\hl{|} m ɤ \hl{˧} dʑ o \hl{}\hl{˧} |
 \\
\midrule
Utterance ID: & 56 \\
Ref: & \hl{}\hl{h} ɑ ˧ | l e ˧ dʑ o ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩\hl{ }\hl{|} tsʰ \hl{i} ˧ qʰ \hl{æ}\hl{ }\hl{˧}\hl{˥} | wɤ ˩˥ | m v̩ ˧ d i ˩ g v̩ ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & \hl{q}\hl{ʰ} ɑ ˧ | l e ˧ dʑ o ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩\hl{}\hl{} tsʰ \hl{ɯ} ˧ qʰ \hl{v}\hl{̩}\hl{ }\hl{˩} | wɤ ˩˥ | m v̩ ˧ d i ˩ g v̩ ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 57 \\
Ref: & \hl{s}\hl{ }\hl{ɑ} \hl{˧}
 \\
Hyp: & \hl{}\hl{}\hl{o} \hl{˩}
 \\
\midrule
Utterance ID: & 58 \\
Ref: & m \hl{}\hl{m} \hl{m} s ɑ ˧ |
 \\
Hyp: & m \hl{v}\hl{̩} \hl{˩} s ɑ ˧ |
 \\
\midrule
Utterance ID: & 59 \\
Ref: & \hl{ɖ} \hl{w}æ ˩ m \hl{ɤ} ˧ z \hl{o} ˧ z e ˧\hl{ }\hl{|} ə ˧ \hl{m}\hl{m}m\hl{…} \hl{ə} ˧\hl{ }\hl{m}\hl{ }\hl{ɑ} \hl{˧} l \hl{ɑ} ˧ | ə ˧ d ɑ ˥ ɳ ɯ ˩ | \hl{ə}\hl{ə}\hl{ə}\hl{…} s ɑ ˧ pʰ o ˩ b i ˩ |
 \\
Hyp: & \hl{b} \hl{}æ ˩ m \hl{ɑ} ˧ z \hl{e} ˧ z e ˧\hl{}\hl{} ə ˧ \hl{}\hl{}m\hl{} \hl{ɑ} ˧\hl{}\hl{}\hl{}\hl{} \hl{|} l \hl{o} ˧ | ə ˧ d ɑ ˥ ɳ ɯ ˩ | \hl{o}\hl{̃}\hl{ }\hl{˧} s ɑ ˧ pʰ o ˩ b i ˩ |
 \\
\midrule
Utterance ID: & 60 \\
Ref: & s ɑ ˧ | l e ˧ pʰ o ˧˥ | dʑ o ˩ | s ɑ ˧\hl{}\hl{} \hl{|} \hl{l} \hl{e} \hl{˧} ɲ i ˩ | s \hl{ɑ} ˧ pʰ v̩ ˧\hl{˥} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ ɲ i ˩ | z \hl{o} ˩ n\hl{}\hl{} \hl{o} \hl{˧} n\hl{}\hl{} i ˩ | t\hl{} \hl{i} ˧ tɕʰ \hl{i} ˧ | m ɤ ˧ dʑ o ˧ | ə ˩ g i ˩ |
 \\
Hyp: & s ɑ ˧ | l e ˧ pʰ o ˧˥ | dʑ o ˩ | s ɑ ˧\hl{ }\hl{l} \hl{e} \hl{˧} \hl{i} \hl{˩} ɲ i ˩ | s \hl{o} ˧ pʰ v̩ ˧\hl{} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ ɲ i ˩ | z \hl{i} ˩ n\hl{ }\hl{ɑ} \hl{˥} \hl{|} n\hl{ }\hl{˩} i ˩ | t\hl{ɕ} \hl{ɯ} ˧ tɕʰ \hl{ɤ} ˧ | m ɤ ˧ dʑ o ˧ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 61 \\
Ref: & s \hl{ɑ} ˧ | l o ˩ qʰ\hl{ }\hl{w}\hl{ɤ}\hl{ }\hl{˧} \hl{p} \hl{o} \hl{˧} \hl{ɳ} \hl{ɯ} ˧ | ʈʂʰ\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{n}\hl{ }\hl{e}\hl{ }\hl{˧} ʝ i ˥ | ɲ i \hl{˩} ɲ i ˥\hl{}\hl{} m æ ˩ |
 \\
Hyp: & s \hl{o} ˧ | l o ˩ qʰ\hl{}\hl{}\hl{}\hl{}\hl{} \hl{o} \hl{˥} \hl{|} \hl{b} \hl{o} ˧ | ʈʂʰ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ʝ i ˥ | ɲ i \hl{˧} ɲ i ˥\hl{ }\hl{|} m æ ˩ |
 \\
\midrule
Utterance ID: & 62 \\
Ref: & \hl{q} \hl{w}æ ˩ \hl{ʈ}\hl{ʂ} æ \hl{˩} q \hl{}\hl{o} ˥ \hl{|} \hl{s}\hl{ }\hl{ɑ} ˧ | tʰ i ˧ ʈʰ æ ˧˥ |\hl{}\hl{} \hl{}\hl{ʈ}\hl{ʂ}\hl{ʰ} ɖ ɯ ˧ \hl{k}\hl{ʰ} \hl{w}\hl{ɤ} \hl{˥} \hl{}\hl{ɖ} ɯ \hl{˩} kʰ wɤ ˩ | l e ˧\hl{}\hl{}\hl{}\hl{} kʰ i \hl{˥} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ ɲ i ˩ |
 \\
Hyp: & \hl{ʁ} \hl{}æ ˩ \hl{ɖ}\hl{ʐ} æ \hl{˧} q \hl{v}\hl{̩} ˥ \hl{s} \hl{}\hl{ɻ}\hl{̍} ˧ | tʰ i ˧ ʈʰ æ ˧˥ |\hl{ }\hl{æ} \hl{˧}\hl{˥}\hl{ }\hl{|} ɖ ɯ ˧ \hl{}\hl{ʂ} \hl{}\hl{ɯ} \hl{˧} \hl{k}\hl{ʰ} ɯ \hl{˥} kʰ wɤ ˩ | l e ˧\hl{ }\hl{i}\hl{ }\hl{˩} kʰ i \hl{˩} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ ɲ i ˩ |
 \\
\midrule
Utterance ID: & 63 \\
Ref: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ tɕ\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{ɭ} ɯ ˧\hl{ }\hl{|} l e\hl{ }\hl{˧}\hl{ }\hl{t}\hl{ɕ}\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{ɭ}\hl{ }\hl{ɯ} ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ \hl{i} \hl{}˥ | l e ˧ \hl{}\hl{j}\hl{ɤ} ˩ |
 \\
Hyp: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ tɕ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ɯ ˧\hl{}\hl{} l e\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ \hl{ɤ} \hl{˧}˥ | l e ˧ \hl{ʝ}\hl{ }\hl{i} ˩ |
 \\
\midrule
Utterance ID: & 64 \\
Ref: & ʈʂʰ ɯ ˧ n e ˧ ʝ i \hl{}˥ | \hl{l} e ˧ t\hl{ɕ}\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{ɭ} ɯ ˧ | l e ˧ tɕ\hl{ }\hl{ɯ} ˧\hl{ }\hl{ɭ} ɯ ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧ \hl{n} e\hl{ }\hl{˧}\hl{ }\hl{ʝ}\hl{ }\hl{i} ˥ | l e ˧ g v̩ \hl{}\hl{˩} |
 \\
Hyp: & ʈʂʰ ɯ ˧ n e ˧ ʝ i \hl{˩}˥ | \hl{n} e ˧ t\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{s} ɯ ˧ | l e ˧ tɕ\hl{}\hl{} ˧\hl{}\hl{} ɯ ˧\hl{}\hl{} ʈʂʰ ɯ ˧ \hl{l} e\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˥ | l e ˧ g v̩ \hl{˧}\hl{˥} |
 \\
\midrule
Utterance ID: & 65 \\
Ref: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ g v̩ ˩ dʑ o ˩ | tʰ i ˩˥ | wɤ ˩˥ | s ɑ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l\hl{ }\hl{e}\hl{ }\hl{˧} \hl{b} o ˧\hl{} |
 \\
Hyp: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ g v̩ ˩ dʑ o ˩ | tʰ i ˩˥ | wɤ ˩˥ | s ɑ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l\hl{}\hl{}\hl{}\hl{} \hl{d} o ˧\hl{˥} |
 \\
\midrule
Utterance ID: & 66 \\
Ref: & l e ˧ b o ˧ s e ˩ | tʰ i ˩˥ | wɤ ˩˥ |\hl{ }\hl{l} l e ˧ tɕ ɤ ˧˥ | õ tʰ i ˩˥ | s \hl{}\hl{ɑ} \hl{˧} pʰ v̩ ˧\hl{˥} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | wɤ ˩˥ | l e ˧ g v̩ ˩ |
 \\
Hyp: & l e ˧ b o ˧ s e ˩ | tʰ i ˩˥ | wɤ ˩˥ |\hl{}\hl{} l e ˧ tɕ ɤ ˧˥ | õ tʰ i ˩˥ | s \hl{w}\hl{æ} \hl{˩} pʰ v̩ ˧\hl{} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | wɤ ˩˥ | l e ˧ g v̩ ˩ |
 \\
\midrule
Utterance ID: & 67 \\
Ref: & l e ˧ g v̩ ˩ | l e ˧ g v̩ ˩ s e ˩ dʑ o ˩ | tʰ i ˩˥ | n o ˧\hl{˥} | \hl{w}\hl{ɤ} \hl{˩}\hl{˥} \hl{|} v̩ \hl{˧} q o ˩ | l e ˧ tɕ ɤ ˧˥ | \hl{l} \hl{w}\hl{ɤ} ˩ tʰ i ˥ kʰ ɯ ˩ | tɕ ɤ ˧ k v̩ \hl{˥} m æ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
Hyp: & l e ˧ g v̩ ˩ | l e ˧ g v̩ ˩ s e ˩ dʑ o ˩ | tʰ i ˩˥ | n o ˧\hl{} | \hl{}\hl{ɑ} \hl{}\hl{˧} \hl{b} v̩ \hl{˥} q o ˩ | l e ˧ tɕ ɤ ˧˥ | \hl{m} \hl{v}\hl{̩} ˩ tʰ i ˥ kʰ ɯ ˩ | tɕ ɤ ˧ k v̩ \hl{˩} m æ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
\midrule
Utterance ID: & 68 \\
Ref: & \hl{l} \hl{w}\hl{ɤ} ˩ tʰ i ˥ kʰ ɯ ˩ | l e ˧ tɕ ɤ ˧ s e ˥ dʑ o ˩ | tʰ i ˩˥ | dʑ \hl{ɯ} ˧ q o ˧ ɳ ɯ ˧ | l e ˧ ʈ\hl{ʂ}ʰ æ ˧ b i \hl{˧} |
 \\
Hyp: & \hl{m} \hl{v}\hl{̩} ˩ tʰ i ˥ kʰ ɯ ˩ | l e ˧ tɕ ɤ ˧ s e ˥ dʑ o ˩ | tʰ i ˩˥ | dʑ \hl{i} ˧ q o ˧ ɳ ɯ ˧ | l e ˧ ʈ\hl{}ʰ æ ˧ b i \hl{˩} |
 \\
\midrule
Utterance ID: & 69 \\
Ref: & \hl{d}ʑ \hl{ɯ} ˧ q\hl{ }\hl{o}\hl{ }\hl{˧}\hl{ }\hl{ɳ} ɯ ˧ | l e ˧ ʈʂʰ æ \hl{˥} | l e ˧ ʈʂʰ æ \hl{}˥ | l e ˧ ʈʂʰ æ \hl{}˥ | l e ˧ ʈʂʰ æ ˥ dʑ o ˩ | tʰ i ˩˥ | pʰ\hl{ }\hl{v}\hl{̩} \hl{˩} tɕ æ \hl{˥} ɻ æ ˩ g \hl{v}\hl{̩} ˩ z \hl{e} ˩ k v̩\hl{ }\hl{˩}\hl{ }\hl{z}\hl{ }\hl{e} ˩ \hl{m} æ ˩ | kʰ ɯ ˧ ts ɤ ˧ \hl{k} \hl{v}\hl{̩} ˧ z e ˥ m æ ˩ |
 \\
Hyp: & \hl{}ʑ \hl{i} ˧ q\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ɯ ˧ | l e ˧ ʈʂʰ æ \hl{˧} | l e ˧ ʈʂʰ æ \hl{˧}˥ | l e ˧ ʈʂʰ æ \hl{˧}˥ | l e ˧ ʈʂʰ æ ˥ dʑ o ˩ | tʰ i ˩˥ | pʰ\hl{}\hl{}\hl{} \hl{˧} tɕ æ \hl{˧} ɻ æ ˩ g \hl{}\hl{o} ˩ z \hl{ɯ} ˩ k v̩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ \hl{ɳ} æ ˩ | kʰ ɯ ˧ ts ɤ ˧ \hl{g} \hl{}\hl{i} ˧ z e ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 70 \\
Ref: & tʰ i ˩˥ | kʰ ɯ ˧ ts ɤ ˧ k \hl{v}\hl{̩} \hl{˧}˥\hl{ }\hl{|} dʑ o ˩ | tʰ i ˩˥ |\hl{}\hl{} \hl{ɣ} ɯ \hl{˧} d ɑ ˩ |
 \\
Hyp: & tʰ i ˩˥ | kʰ ɯ ˧ ts ɤ ˧ k \hl{}\hl{ɤ} \hl{}˥\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥ |\hl{ }\hl{˩} \hl{ɳ} ɯ \hl{˥} d ɑ ˩ |
 \\
\midrule
Utterance ID: & 71 \\
Ref: & \hl{ɣ}\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{d} \hl{ɑ} ˩\hl{ }\hl{m}\hl{ }\hl{m} \hl{m}
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{k} \hl{o} ˩\hl{}\hl{}\hl{}\hl{} \hl{|}
 \\
\midrule
Utterance ID: & 72 \\
Ref: & \hl{i}\hl{̃} \hl{˧}\hl{ }\hl{|} \hl{ɣ} ɯ ˧\hl{} | l e ˧ d ɑ ˩ | \hl{ɣ} \hl{}\hl{ɯ} \hl{˧} | l e ˧ d ɑ ˩ | ʈʂʰ ɯ ˧ ʂ \hl{ʁ} \hl{o} \hl{h} \hl{w}\hl{ɤ} \hl{˧} ʈʂʰ ɯ ˧\hl{ }\hl{h} wɤ ˧ h wɤ ˧ \hl{l} \hl{}\hl{ɑ} \hl{˩} \hl{g} v̩\hl{}\hl{}\hl{}\hl{} ˩ k v̩ ˩ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ɣ} \hl{}\hl{ɯ} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{d}\hl{z} o ˩ |
 \\
Hyp: & \hl{}\hl{ə} \hl{}\hl{o}\hl{̃} \hl{˧} ɯ ˧\hl{˥} | l e ˧ d ɑ ˩ | \hl{ŋ} \hl{v}\hl{̩} \hl{˥} | l e ˧ d ɑ ˩ | ʈʂʰ ɯ ˧ ʂ \hl{l} \hl{h} \hl{o} \hl{}\hl{˥} \hl{|} ʈʂʰ ɯ ˧\hl{}\hl{} wɤ ˧ h wɤ ˧ \hl{h} \hl{o}\hl{̃} \hl{˧} \hl{|} v̩\hl{ }\hl{ɖ}\hl{ }\hl{i} ˩ k v̩ ˩ |\hl{ }\hl{ŋ}\hl{ }\hl{w}\hl{ɤ}\hl{ }\hl{˩} \hl{k} \hl{v}\hl{̩} ˧\hl{˥}\hl{ }\hl{|}\hl{ }\hl{o}\hl{ }\hl{˩} \hl{t}\hl{s} o ˩ |
 \\
\midrule
Utterance ID: & 73 \\
Ref: & l e ˧ d ɑ ˩\hl{ }\hl{|} dʑ o ˩ | tʰ i ˩˥ | əəə… \hl{ʈ}ʰ æ ˧\hl{}\hl{}\hl{} \hl{q} m i ˩ z ɯ ˩˥ | dʑ o ˩ | ʈʰ æ \hl{˧} qʰ wɤ\hl{}\hl{} \hl{˧} ʐ v̩ \hl{˥} | tʰ i \hl{˧} k i ˧\hl{} | pʰ æ ˧ tɕ i ˥ dʑ o ˩ | \hl{ɬ} i\hl{}\hl{} \hl{˧} \hl{q}ʰ \hl{w}\hl{ɤ} \hl{˧} \hl{}ʐ v̩ ˥ | tʰ i ˧ k i ˧\hl{} | ə ˧ m i ˧ ɳ ɯ ˧\hl{}\hl{} \hl{o}\hl{̃}\hl{ }\hl{|}
 \\
Hyp: & l e ˧ d ɑ ˩\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥ | əəə… \hl{t}ʰ æ ˧\hl{ }\hl{v}\hl{̩} \hl{˩} m i ˩ z ɯ ˩˥ | dʑ o ˩ | ʈʰ æ \hl{˩} qʰ wɤ\hl{ }\hl{˩} \hl{|} ʐ v̩ \hl{˧} | tʰ i \hl{˩} k i ˧\hl{˥} | pʰ æ ˧ tɕ i ˥ dʑ o ˩ | \hl{ʂ} i\hl{ }\hl{˩} \hl{|} \hl{p}ʰ \hl{}\hl{o} \hl{˩} \hl{ɖ}ʐ v̩ ˥ | tʰ i ˧ k i ˧\hl{˥} | ə ˧ m i ˧ ɳ ɯ ˧\hl{ }\hl{|} \hl{m}\hl{m}\hl{m}\hl{…}
 \\
\midrule
Utterance ID: & 74 \\
Ref: & tʰ i ˩˥ | wɤ ˩˥ | \hl{}\hl{ə}\hl{ə}\hl{ə}\hl{…} \hl{s} \hl{ɑ} \hl{˧} \hl{b} v̩ ˧\hl{ }\hl{|} ʈʰ æ ˧ qʰ wɤ ˥\hl{}\hl{}\hl{}\hl{} \hl{|} \hl{p} i\hl{} \hl{˧} | ɖ ɯ ˧ ʁ o ˩ dʑ o \hl{˩} k v̩ ˩ |
 \\
Hyp: & tʰ i ˩˥ | wɤ ˩˥ | \hl{s}\hl{ }\hl{ɑ}\hl{ }\hl{˧} \hl{|} \hl{ɖ} \hl{ɯ} \hl{˧} v̩ ˧\hl{}\hl{} ʈʰ æ ˧ qʰ wɤ ˥\hl{ }\hl{p}\hl{ }\hl{i} \hl{˩} \hl{h} i\hl{̃} \hl{˩} | ɖ ɯ ˧ ʁ o ˩ dʑ o \hl{˧} k v̩ ˩ |
 \\
\midrule
Utterance ID: & 75 \\
Ref: & əəə… s ɑ ˧ | tsʰ i\hl{} \hl{˩} h ĩ \hl{˩}˥ | tsʰ i ˩ \hl{h} ĩ ˩˥ | ŋ wɤ ˧ tsʰ i ˩ kʰ ɯ ˩ ʈʰ æ ˩ qʰ wɤ ˩ p i ˩\hl{}\hl{}\hl{}\hl{}\hl{} | s o ˧ tsʰ i \hl{˧} kʰ ɯ ˩ ʈʰ æ ˩ qʰ \hl{w}\hl{ɤ} ˩ p i ˩ |
 \\
Hyp: & əəə… s ɑ ˧ | tsʰ i\hl{̃} \hl{˧} h ĩ \hl{}˥ | tsʰ i ˩ \hl{ɲ} ĩ ˩˥ | ŋ wɤ ˧ tsʰ i ˩ kʰ ɯ ˩ ʈʰ æ ˩ qʰ wɤ ˩ p i ˩\hl{ }\hl{|}\hl{ }\hl{v}\hl{̩} | s o ˧ tsʰ i \hl{˩} kʰ ɯ ˩ ʈʰ æ ˩ qʰ \hl{}\hl{o} ˩ p i ˩ |
 \\
\midrule
Utterance ID: & 76 \\
Ref: & õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | \hl{t}\hl{ʰ} i ˧ tɕ\hl{}\hl{} \hl{}\hl{}\hl{ə}\hl{ə}\hl{ə}\hl{…} z o ˩ n o ˥ | ɲ i ˧ b æ ˧\hl{}\hl{} dʑ o ˧ k v̩ ˧\hl{˥}\hl{ }\hl{|} m æ ˩ |
 \\
Hyp: & õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | \hl{}\hl{ɖ} i ˧ tɕ\hl{ }\hl{ɤ} \hl{i}\hl{̃}\hl{ }\hl{˧}\hl{ }\hl{|} z o ˩ n o ˥ | ɲ i ˧ b æ ˧\hl{ }\hl{|} dʑ o ˧ k v̩ ˧\hl{}\hl{}\hl{} m æ ˩ |
 \\
\midrule
Utterance ID: & 77 \\
Ref: & ɲ i ˧ b æ\hl{}\hl{}\hl{}\hl{}\hl{} ˧ ʈʂʰ ɯ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ ʝ i ˧ s e ˥ dʑ o ˩ | tʰ i ˩˥ | tsʰ i ˧ qʰ \hl{æ} ˧˥ | dʑ o ˩ | m ɤ ˧ ɖ wæ ˩\hl{}\hl{} z e ˩ | dʑ i ˧\hl{}\hl{} \hl{h} \hl{}\hl{v}\hl{̃} \hl{˧} m v̩ ˩ d i ˩ dʑ o ˩ h o ˩ z e ˩ |
 \\
Hyp: & ɲ i ˧ b æ\hl{ }\hl{˧}\hl{ }\hl{ɻ}\hl{̍} ˧ ʈʂʰ ɯ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ ʝ i ˧ s e ˥ dʑ o ˩ | tʰ i ˩˥ | tsʰ i ˧ qʰ \hl{ɑ} ˧˥ | dʑ o ˩ | m ɤ ˧ ɖ wæ ˩\hl{ }\hl{|} z e ˩ | dʑ i ˧\hl{ }\hl{|} \hl{m} \hl{o}\hl{ }\hl{˩} \hl{|} m v̩ ˩ d i ˩ dʑ o ˩ h o ˩ z e ˩ |
 \\
\midrule
Utterance ID: & 78 \\
Ref: & s \hl{ɑ} \hl{˧} \hl{|} m v̩\hl{}\hl{} \hl{˧} d i ˩ dʑ o ˩ h o ˩ z e ˩\hl{}\hl{} p i \hl{˩} | tʰ i ˩˥ | s\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{ɑ} ˧ pʰ o ˩ | mmm… \hl{w} o ˩ pʰ \hl{o} \hl{˩}˥ |
 \\
Hyp: & s \hl{˧} \hl{ɑ} \hl{˧} m v̩\hl{ }\hl{˩} \hl{|} d i ˩ dʑ o ˩ h o ˩ z e ˩\hl{ }\hl{|} p i \hl{˥} | tʰ i ˩˥ | s\hl{ }\hl{o}\hl{ }\hl{˧}\hl{ }\hl{h} \hl{i}\hl{̃} ˧ pʰ o ˩ | mmm… \hl{ʁ} o ˩ pʰ \hl{ɤ} \hl{}˥ |
 \\
\midrule
Utterance ID: & 79 \\
Ref: & \hl{w}\hl{ }o ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | tʰ i ˩˥ | n ɑ ˩ b v̩ ˥\hl{ }\hl{|} h ɑ \hl{}\hl{˧} | s \hl{ɑ} ˧ b v̩ ˧ ʈʂʰ ɯ \hl{˧} | \hl{n} ɑ ˩ b v̩\hl{ }\hl{˥} \hl{|} d\hl{ʑ} i ˧ h \hl{v}\hl{̃} ˥ | p i ˧ | æ ˧ ʂ æ ˧ t ɑ ˩ m v̩ ˩ dʑ o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | dʑ \hl{o} ˧ ɲ i ˥ m æ ˩ |
 \\
Hyp: & \hl{}\hl{}o ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | tʰ i ˩˥ | n ɑ ˩ b v̩ ˥\hl{}\hl{} h ɑ \hl{˩}\hl{˥} | s \hl{o} ˧ b v̩ ˧ ʈʂʰ ɯ \hl{˩} | \hl{l} ɑ ˩ b v̩\hl{}\hl{} \hl{˧} d\hl{z} i ˧ h \hl{}\hl{ɯ} ˥ | p i ˧ | æ ˧ ʂ æ ˧ t ɑ ˩ m v̩ ˩ dʑ o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | dʑ \hl{i} ˧ ɲ i ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 80 \\
Ref: & n ɑ ˩ dʑ i \hl{˥} dʑ o ˩ | h\hl{}\hl{} \hl{ɑ} əəə… s ɑ ˧ | n ɑ ˩ h ɑ\hl{} ˥ dʑ o ˩ | w\hl{ }\hl{o} ˩˥ | p i ˧ dʑ o ˩ | tʰ i ˩˥ |\hl{ }\hl{ə} ˩ kʰ ɯ ˩˥ | ə ˩ kʰ ɯ ˩ ʈʂʰ ɯ ˥ | l e ˧ pʰ \hl{o} ˧˥\hl{ }\hl{|} dʑ o ˩ | tʰ i ˩˥ |
 \\
Hyp: & n ɑ ˩ dʑ i \hl{˧} dʑ o ˩ | h\hl{ }\hl{o} \hl{˩} əəə… s ɑ ˧ | n ɑ ˩ h ɑ\hl{̃} ˥ dʑ o ˩ | w\hl{}\hl{ɤ} ˩˥ | p i ˧ dʑ o ˩ | tʰ i ˩˥ |\hl{}\hl{} ˩ kʰ ɯ ˩˥ | ə ˩ kʰ ɯ ˩ ʈʂʰ ɯ ˥ | l e ˧ pʰ \hl{ɤ} ˧˥\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 81 \\
Ref: & s i ˧ dz i ˩ | ʈʂʰ \hl{ɯ} \hl{˧} \hl{}ʂ\hl{} wæ ˧\hl{ }\hl{ʂ}\hl{ }\hl{w}\hl{æ} \hl{˧} \hl{g} \hl{v}\hl{̩} ˧ k v̩ ˩ |\hl{ }\hl{ə} ˩ kʰ ɯ \hl{˩}\hl{˥} | ʈʂʰ ɯ ˧ ɖ ɯ ˧ ɖ\hl{ }\hl{ɯ} \hl{˧} \hl{h} \hl{i}\hl{̃} \hl{˧} tʰ i ˧ d i ˥ k v̩ ˩ |
 \\
Hyp: & s i ˧ dz i ˩ | ʈʂʰ \hl{æ} \hl{˩} \hl{ʈ}ʂ\hl{ʰ} wæ ˧\hl{}\hl{}\hl{}\hl{}\hl{} \hl{|} \hl{z} \hl{}\hl{o} ˧ k v̩ ˩ |\hl{}\hl{} ˩ kʰ ɯ \hl{}\hl{˧} | ʈʂʰ ɯ ˧ ɖ ɯ ˧ ɖ\hl{}\hl{} \hl{h} \hl{ɯ} \hl{}\hl{˧} \hl{|} tʰ i ˧ d i ˥ k v̩ ˩ |
 \\
\midrule
Utterance ID: & 82 \\
Ref: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ dʑ o \hl{˧} | v̩ ˩ tsʰ ɤ ˧ ʝ i ˧ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ \hl{|}\hl{ }\hl{ʈ}\hl{ʰ} \hl{æ} \hl{˧} \hl{m}\hl{ }\hl{i} \hl{˧}\hl{ }\hl{ɳ}\hl{ }\hl{ɯ} \hl{˩} | v̩ ˩ tsʰ ɤ ˧˥ | m ɤ ˧ dʑ o ˧ ɲ i ˥ m æ ˩ | əəə… v̩ ˩ tsʰ ɤ ˧˥\hl{ }\hl{|} ɖ ɯ ˧ s ɑ ˥ | m ɤ ˧ dʑ o ˧ | ə ˩ kʰ ɯ ˩ l ɑ ˥ dʑ o ˩ |
 \\
Hyp: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ dʑ o \hl{˩} | v̩ ˩ tsʰ ɤ ˧ ʝ i ˧ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ \hl{d}\hl{ʑ}\hl{ }\hl{o} \hl{˩} \hl{|} \hl{}\hl{t}\hl{ʰ} \hl{v}\hl{̩}\hl{ }\hl{æ}\hl{̃} \hl{˧} | v̩ ˩ tsʰ ɤ ˧˥ | m ɤ ˧ dʑ o ˧ ɲ i ˥ m æ ˩ | əəə… v̩ ˩ tsʰ ɤ ˧˥\hl{}\hl{} ɖ ɯ ˧ s ɑ ˥ | m ɤ ˧ dʑ o ˧ | ə ˩ kʰ ɯ ˩ l ɑ ˥ dʑ o ˩ |
 \\
\midrule
Utterance ID: & 83 \\
Ref: & dʑ ɯ ˩ ʁ o ˩ d i ˥\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} \hl{˩} \hl{|} v̩ ˩ tsʰ ɤ ˧\hl{˥} | \hl{j}\hl{ɤ}\hl{ }\hl{˧}\hl{˥} \hl{|} \hl{}\hl{v} \hl{w} o ˩˥ | õ ˧ ʈʂʰ ɯ \hl{˧} l ɑ ˩ dʑ o \hl{˩} | tʰ i ˩˥ |
 \\
Hyp: & dʑ ɯ ˩ ʁ o ˩ d i ˥\hl{}\hl{}\hl{}\hl{}\hl{} \hl{|} \hl{ɲ} v̩ ˩ tsʰ ɤ ˧\hl{} | \hl{ʝ}\hl{ }\hl{i}\hl{ }\hl{˩} \hl{o} \hl{˧}\hl{˥} \hl{|} o ˩˥ | õ ˧ ʈʂʰ ɯ \hl{˥} l ɑ ˩ dʑ o \hl{˧} | tʰ i ˩˥ |
 \\
\midrule
Utterance ID: & 84 \\
Ref: & v̩ ˩ tsʰ ɤ ˧\hl{˥} | tsʰ ɑ ˧ tɕ ɤ ˧ p i ˥ | \hl{l} v̩ ˧ q o\hl{ }\hl{˧} g ɤ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | g \hl{ɤ} ˩ ʑ i ˥\hl{}\hl{} h ĩ \hl{˩} | ɖ ɯ ˧ ʁ \hl{}\hl{o} \hl{˩} dʑ o \hl{˩} k v̩ ˩ |
 \\
Hyp: & v̩ ˩ tsʰ ɤ ˧\hl{} | tsʰ ɑ ˧ tɕ ɤ ˧ p i ˥ | \hl{ʐ} v̩ ˧ q o\hl{}\hl{} g ɤ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | g \hl{ɯ} ˩ ʑ i ˥\hl{ }\hl{|} h ĩ \hl{˥} | ɖ ɯ ˧ ʁ \hl{v}\hl{̩} \hl{˧} dʑ o \hl{˧} k v̩ ˩ |
 \\
\midrule
Utterance ID: & 85 \\
Ref: & ʈʂʰ ɯ ˧\hl{}\hl{} s o ˧ b æ ˧ l ɑ \hl{˧} \hl{d}\hl{ʑ} o ˧ ɲ i \hl{˥} m æ ˩ |
 \\
Hyp: & ʈʂʰ ɯ ˧\hl{ }\hl{|} s o ˧ b æ ˧ l ɑ \hl{˩} \hl{ɖ}\hl{ʐ} o ˧ ɲ i \hl{˩} m æ ˩ |
 \\
\midrule
Utterance ID: & 86 \\
Ref: & tʰ i ˩˥ | z o ˩ n o ˧ n\hl{}\hl{} i ˩ z o ˩ | ə ˧ ts o\hl{ }\hl{˧}\hl{ }\hl{ə} ˧ ts o ˥ v̩ ˩\hl{}\hl{} tsʰ ɤ ˩\hl{ }\hl{|} p \hl{o} ˧ p o ˧ tsʰ ɤ \hl{˧}\hl{˥} | m ɤ \hl{˧} dʑ o \hl{˧} |
 \\
Hyp: & tʰ i ˩˥ | z o ˩ n o ˧ n\hl{ }\hl{ʝ} i ˩ z o ˩ | ə ˧ ts o\hl{}\hl{}\hl{}\hl{} ˧ ts o ˥ v̩ ˩\hl{ }\hl{|} tsʰ ɤ ˩\hl{}\hl{} p \hl{ɤ} ˧ p o ˧ tsʰ ɤ \hl{}\hl{˩} | m ɤ \hl{˩} dʑ o \hl{˩} |
 \\
\midrule
Utterance ID: & 87 \\
Ref: & ɬ i \hl{˩} b i\hl{}\hl{} \hl{˩} m ɤ \hl{˩} dʑ o \hl{˩}˥ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | m ɤ ˧ dʑ o ˧\hl{}\hl{}\hl{} \hl{|} ʈʂʰ ɯ ˧ n e ˧\hl{ }\hl{ʝ}\hl{ }\hl{i} ˥ |\hl{ }\hl{w} o ˩ l ɑ ˧ dʑ o \hl{˥} |
 \\
Hyp: & ɬ i \hl{˧} b i\hl{ }\hl{˧} \hl{|} m ɤ \hl{˧} dʑ o \hl{˧}˥ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | m ɤ ˧ dʑ o ˧\hl{ }\hl{i}\hl{̃} \hl{˧} ʈʂʰ ɯ ˧ n e ˧\hl{}\hl{}\hl{}\hl{} ˥ |\hl{}\hl{} o ˩ l ɑ ˧ dʑ o \hl{˧} |
 \\
\midrule
Utterance ID: & 88 \\
Ref: & w o ˩ ɳ ɯ ˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ ʝ i ˥ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | h ɑ ˧\hl{}\hl{} l e ˧ dʑ o ˧ | dʑ i ˧ h ṽ ˧ m v̩ \hl{˩} d\hl{}\hl{} i ˩ | l e ˧ dʑ o ˧\hl{} |
 \\
Hyp: & w o ˩ ɳ ɯ ˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ ʝ i ˥ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | h ɑ ˧\hl{ }\hl{|} l e ˧ dʑ o ˧ | dʑ i ˧ h ṽ ˧ m v̩ \hl{˧} d\hl{ }\hl{˩} i ˩ | l e ˧ dʑ o ˧\hl{˥} |
 \\
\midrule
Utterance ID: & 89 \\
Ref: & æ ˧ ʂ æ ˧\hl{ }\hl{|} \hl{t}\hl{ʰ} \hl{v}\hl{̩} ˧ ʑ i ˩ \hl{ɻ}\hl{̍} ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | qʰ wɤ ˧ dʑ o ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & æ ˧ ʂ æ ˧\hl{}\hl{} \hl{}\hl{ɖ} \hl{}\hl{ɯ} ˧ ʑ i ˩ \hl{i}\hl{̃} ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | qʰ wɤ ˧ dʑ o ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 90 \\
Ref: & n jɤ ˧ \hl{|} \hl{ə} \hl{˧} s i ˧ ɳ ɯ ˧ | ɖ ɯ ˧ \hl{n} \hl{j}\hl{ɤ} \hl{˧} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ |
 \\
Hyp: & n jɤ ˧ \hl{ə} \hl{˧} \hl{|} s i ˧ ɳ ɯ ˧ | ɖ ɯ ˧ \hl{ɲ} \hl{}\hl{i} \hl{˥} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ |
 \\
\midrule
Utterance ID: & 91 \\
Ref: & z o ˩ n o ˥ | n o ˧ s ɯ ˩ k v̩ ˩ | ə ˧ ts o ˧\hl{}\hl{} m ɤ ˧ dʑ o ˧ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | dʑ o ˧ z e \hl{˧} |
 \\
Hyp: & z o ˩ n o ˥ | n o ˧ s ɯ ˩ k v̩ ˩ | ə ˧ ts o ˧\hl{ }\hl{|} m ɤ ˧ dʑ o ˧ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | dʑ o ˧ z e \hl{˥} |
 \\
\midrule
Utterance ID: & 92 \\
Ref: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | dʑ i ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} h ṽ ˧ m v̩ ˩ d i ˩ | m ɤ ˧ dʑ o ˧ | əəə… h ɑ ˧ dz ɯ ˧ d i \hl{˧}˥ | m ɤ ˧ dʑ o ˧ | m v̩ ˧ d i ˧ q o\hl{ }\hl{˥} \hl{|} h ĩ \hl{˧} | m ɤ ˧ dʑ o ˧ |
 \\
Hyp: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | dʑ i ˧\hl{ }\hl{h}\hl{ }\hl{i}\hl{ }\hl{˥} h ṽ ˧ m v̩ ˩ d i ˩ | m ɤ ˧ dʑ o ˧ | əəə… h ɑ ˧ dz ɯ ˧ d i \hl{}˥ | m ɤ ˧ dʑ o ˧ | m v̩ ˧ d i ˧ q o\hl{}\hl{} \hl{˧} h ĩ \hl{˥} | m ɤ ˧ dʑ o ˧ |
 \\
\midrule
Utterance ID: & 93 \\
Ref: & õ ˧ b v̩ ˥ \hl{o}\hl{̃} ˩\hl{ }\hl{g}\hl{ }\hl{v}\hl{̩} \hl{˩}
 \\
Hyp: & õ ˧ b v̩ ˥ \hl{v}\hl{̩} ˩\hl{}\hl{}\hl{}\hl{}\hl{} \hl{|}
 \\
\midrule
Utterance ID: & 94 \\
Ref: & õ ˧ b v̩ ˥ \hl{o}\hl{̃} ˩ g v̩ ˩ | õ ˧ b v̩ ˥ õ ˩ d v̩ ˩ | m\hl{}\hl{}\hl{m}\hl{m}\hl{…} tʰ i ˩˥ | õ ˧˥\hl{ }\hl{|} g v̩ ˩ k v̩ ˩ h ĩ ˥ | d v̩ ˧ k v̩ ˩ h ĩ ˩ ɳ ɯ ˩ | dz ɯ ˧ d i ˧ dʑ o ˧˥ |
 \\
Hyp: & õ ˧ b v̩ ˥ \hl{}\hl{ɳ} ˩ g v̩ ˩ | õ ˧ b v̩ ˥ õ ˩ d v̩ ˩ | m\hl{ }\hl{o}\hl{̃}\hl{ }\hl{|} tʰ i ˩˥ | õ ˧˥\hl{}\hl{} g v̩ ˩ k v̩ ˩ h ĩ ˥ | d v̩ ˧ k v̩ ˩ h ĩ ˩ ɳ ɯ ˩ | dz ɯ ˧ d i ˧ dʑ o ˧˥ |
 \\
\midrule
Utterance ID: & 95 \\
Ref: & g v̩ ˩ m ɤ ˩ k\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˥}\hl{ }\hl{h} ĩ \hl{˩} ɳ ɯ ˩ | tʰ i ˩˥ | h ĩ ˧ k i ˧ | ʁ ɑ ˩ m i \hl{}\hl{˧} | ʁ ɑ ˩ m i ˧ \hl{|} \hl{p} \hl{i} \hl{˧} h ĩ ˧ q\hl{} \hl{}\hl{ɑ} ˩ | ɖ ɯ ˧ q\hl{ }\hl{ɑ}\hl{ }\hl{˧} ɻ̍ \hl{}˥ |\hl{ }\hl{h} i\hl{̃} ˧ ɳ ɯ ˩ | ɖ ɯ ˧ kʰ wɤ ˧ g v̩ ˥ | tʰ i ˧ k i ˧ |
 \\
Hyp: & g v̩ ˩ m ɤ ˩ k\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ĩ \hl{˥} ɳ ɯ ˩ | tʰ i ˩˥ | h ĩ ˧ k i ˧ | ʁ ɑ ˩ m i \hl{˩}\hl{˥} | ʁ ɑ ˩ m i ˧ \hl{p} \hl{i} \hl{˧} \hl{|} h ĩ ˧ q\hl{ʰ} \hl{w}\hl{ɤ} ˩ | ɖ ɯ ˧ q\hl{}\hl{}\hl{}\hl{} ɻ̍ \hl{˧}˥ |\hl{}\hl{} i\hl{} ˧ ɳ ɯ ˩ | ɖ ɯ ˧ kʰ wɤ ˧ g v̩ ˥ | tʰ i ˧ k i ˧ |
 \\
\midrule
Utterance ID: & 96 \\
Ref: & z o ˩ n o ˥ | tʰ v̩ ˧ l ɑ ˩ ɲ i ˩ | n o ˧ s ɯ ˩ k v̩ ˩ | \hl{ŋ} \hl{æ} ˧\hl{ }\hl{ʝ} i\hl{ }\hl{˩} \hl{|} ʐ wæ \hl{˩}˥ | p i ˧ k v̩ \hl{}\hl{˩} | m æ ˩ |
 \\
Hyp: & z o ˩ n o ˥ | tʰ v̩ ˧ l ɑ ˩ ɲ i ˩ | n o ˧ s ɯ ˩ k v̩ ˩ | \hl{n} \hl{ɯ} ˧\hl{}\hl{} i\hl{}\hl{} \hl{˧} ʐ wæ \hl{˧}˥ | p i ˧ k v̩ \hl{˧}\hl{˥} | m æ ˩ |
 \\
\midrule
Utterance ID: & 97 \\
Ref: & z o ˩ n o ˧ \hl{n} i ˩ | n o ˧ s ɯ ˩ k v̩ ˩ | ʈʂʰ ɯ ˧ kʰ wɤ ˧ | m ɤ ˧ ɲ i ˧ z e ˧ | ʈʂʰ ɯ ˧ kʰ wɤ ˧ ɲ i ˧ z e\hl{ }\hl{˧} \hl{|} p i ˧ d i \hl{˧}\hl{˥} | m ɤ ˧ dʑ o ˧ ɲ i ˥ m æ ˩ |\hl{ }\hl{ə} ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ |
 \\
Hyp: & z o ˩ n o ˧ \hl{ɳ} i ˩ | n o ˧ s ɯ ˩ k v̩ ˩ | ʈʂʰ ɯ ˧ kʰ wɤ ˧ | m ɤ ˧ ɲ i ˧ z e ˧ | ʈʂʰ ɯ ˧ kʰ wɤ ˧ ɲ i ˧ z e\hl{}\hl{} \hl{˩} p i ˧ d i \hl{}\hl{˩} | m ɤ ˧ dʑ o ˧ ɲ i ˥ m æ ˩ |\hl{}\hl{} ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ |
 \\
\midrule
Utterance ID: & 98 \\
Ref: & dz ɑ ˩ qʰ wɤ ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | z o ˩ n o ˥ | əəə… z o ˩ n o \hl{˧} \hl{n} \hl{i} ˩ \hl{}\hl{z} \hl{o} \hl{˩} | \hl{t}\hl{ɕ} æ ˧ \hl{h} \hl{æ} \hl{˩} \hl{d}\hl{z} ɑ ˩ \hl{q}\hl{ʰ} \hl{w}ɤ ˩ | pʰ i \hl{˩} h æ \hl{˩}˥\hl{ }\hl{|} m ɤ \hl{˧} dʑ o ˧ \hl{ɲ} i ˥ m æ ˩ |
 \\
Hyp: & dz ɑ ˩ qʰ wɤ ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | z o ˩ n o ˥ | əəə… z o ˩ n o \hl{˥} \hl{|} \hl{n} ˩ \hl{t}\hl{ɕ} \hl{ɤ} \hl{˥} | \hl{}\hl{h} æ ˧ \hl{d} \hl{ɑ} \hl{˧} \hl{}\hl{h} ɑ ˩ \hl{}\hl{z} \hl{j}ɤ ˩ | pʰ i \hl{˧} h æ \hl{}˥\hl{}\hl{} m ɤ \hl{˩} dʑ o ˧ \hl{z} i ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 99 \\
Ref: & \hl{ɣ} ɯ \hl{˩}˥ | ʝ i ˧ \hl{ɣ}\hl{ }\hl{ɯ} \hl{˥} | \hl{ʝ} i ˧ \hl{ɣ} ɯ ˥ ʈʂʰ ɯ \hl{˩} | dz ɑ ˩ qʰ wɤ ˩ ʐ v̩\hl{}\hl{} ˥ h ĩ ˩ ʈʂʰ ɯ ˩ | dʑ o \hl{˧} ɲ i ˥ m æ ˩ |
 \\
Hyp: & \hl{ʐ} ɯ \hl{}˥ | ʝ i ˧ \hl{}\hl{v}\hl{̩} \hl{˧} | \hl{ɲ} i ˧ \hl{n} ɯ ˥ ʈʂʰ ɯ \hl{˧} | dz ɑ ˩ qʰ wɤ ˩ ʐ v̩\hl{ }\hl{o} ˥ h ĩ ˩ ʈʂʰ ɯ ˩ | dʑ o \hl{˩} ɲ i ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 100 \\
Ref: & dz ɑ ˩ qʰ wɤ ˩ ʈʂʰ ɯ ˥ | ʝ i ˧ \hl{ɣ} \hl{}\hl{ɯ} ˥ \hl{d}\hl{z} \hl{ɑ} ˩ q\hl{ʰ} \hl{w}\hl{ɤ} ˩ ʈʂʰ ɯ ˩ | ɖ ɯ ˧ kʰ v̩ ˧ ɳ ɯ \hl{˥} | \hl{ɣ}\hl{ }\hl{ɯ} ˩ d\hl{z} ɑ ˩ qʰ \hl{w}\hl{ɤ} ˥ | ɖ ɯ ˧ dz i \hl{˧} |
 \\
Hyp: & dz ɑ ˩ qʰ wɤ ˩ ʈʂʰ ɯ ˥ | ʝ i ˧ \hl{m} \hl{v}\hl{̩} ˥ \hl{t}\hl{s} \hl{ɤ} ˩ q\hl{} \hl{}\hl{o} ˩ ʈʂʰ ɯ ˩ | ɖ ɯ ˧ kʰ v̩ ˧ ɳ ɯ \hl{˧} | \hl{}\hl{v}\hl{̩} ˩ d\hl{ʑ} ɑ ˩ qʰ \hl{}\hl{o} ˥ | ɖ ɯ ˧ dz i \hl{˥} |
 \\
\midrule
Utterance ID: & 101 \\
Ref: & \hl{ɖ}\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }dz i ˧
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}dz i ˧
 \\
\midrule
Utterance ID: & 102 \\
Ref: & ɖ ɯ ˧ dz\hl{ }\hl{i}\hl{ }\hl{˧}\hl{ }\hl{l} ɑ ˧ k i ˥ k v̩ ˩ m æ ˩ | ɖ ɯ ˧ dz i ˧ h ĩ ˧ \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ dʑ o ˩ | wɤ ˩˥ | \hl{ɑ} ˩ pʰ o\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|}\hl{ }\hl{w}\hl{ɤ} ˩˥ | b i \hl{˩}\hl{˥} | ɖ ɯ ˧ k i\hl{ }\hl{˩}\hl{ }\hl{ɻ}\hl{̍} ˩ |
 \\
Hyp: & ɖ ɯ ˧ dz\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ɑ ˧ k i ˥ k v̩ ˩ m æ ˩ | ɖ ɯ ˧ dz i ˧ h ĩ ˧ \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ dʑ o ˩ | wɤ ˩˥ | \hl{ə} ˩ pʰ o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩˥ | b i \hl{}\hl{˧} | ɖ ɯ ˧ k i\hl{}\hl{}\hl{}\hl{}\hl{̃} ˩ |
 \\
\midrule
Utterance ID: & 103 \\
Ref: & ɑ ˩ ʁ o ˧ | m ɤ ˧ tʰ ɑ ˧\hl{˥} | d\hl{z} ɑ ˩ qʰ wɤ ˩˥ | \hl{}\hl{k} i \hl{˩} m \hl{}ɤ ˩ k v̩ \hl{˥} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | õ p i ˧ z o ˧ \hl{ɲ} \hl{}\hl{i} \hl{˥} | ə ˧ s i ˧ ɳ ɯ\hl{ }\hl{˧} | ʈʂʰ ɯ\hl{ }\hl{˧} n\hl{ }\hl{e}\hl{ }\hl{˧}\hl{ }\hl{ʝ} i ˥ | ʐ wɤ ˩ k v̩ ˩˥ |
 \\
Hyp: & ɑ ˩ ʁ o ˧ | m ɤ ˧ tʰ ɑ ˧\hl{} | d\hl{} ɑ ˩ qʰ wɤ ˩˥ | \hl{t}\hl{ɕ} i \hl{˧} m \hl{w}ɤ ˩ k v̩ \hl{˩} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | õ p i ˧ z o ˧ \hl{n} \hl{ɻ}\hl{̍} \hl{˧} | ə ˧ s i ˧ ɳ ɯ\hl{}\hl{} | ʈʂʰ ɯ\hl{}\hl{} n\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i ˥ | ʐ wɤ ˩ k v̩ ˩˥ |
 \\
\midrule
Utterance ID: & 104 \\
Ref: & ə ˧ ʝ i ˧ tsʰ i ˧ ʝ i ˧ dʑ o ˩ | n o ˧ s ɯ ˩ k v̩ ˩ | ɖ ɯ ˧ ɲ i \hl{˥} \hl{|}\hl{ }\hl{d}\hl{z} \hl{ɑ} \hl{˩} \hl{q}\hl{ʰ} \hl{w}\hl{ɤ}\hl{ }\hl{˩}\hl{˥} \hl{|} ɲ i ˧ d\hl{z} \hl{i} ˧ \hl{}\hl{k} i ˩ |
 \\
Hyp: & ə ˧ ʝ i ˧ tsʰ i ˧ ʝ i ˧ dʑ o ˩ | n o ˧ s ɯ ˩ k v̩ ˩ | ɖ ɯ ˧ ɲ i \hl{˧} \hl{ɻ}\hl{̍}\hl{ }\hl{˧} \hl{|} \hl{d} \hl{}\hl{ɑ} \hl{˧}\hl{ }\hl{q}\hl{ }\hl{ɯ} \hl{˧} ɲ i ˧ d\hl{ʑ} \hl{ɯ} ˧ \hl{t}\hl{ɕ} i ˩ |
 \\
\midrule
Utterance ID: & 105 \\
Ref: & ə ˧ ʝ i ˧ tsʰ i ˧ ʝ i ˧ dʑ o ˩\hl{}\hl{} ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | ɖ ɯ ˧ kʰ v̩ ˧\hl{}\hl{}\hl{}\hl{}\hl{˥} \hl{|} \hl{}\hl{d}z ɑ ˩ qʰ wɤ \hl{˩}\hl{˥} | ɖ ɯ ˧ dz i ˧ l ɑ ˧ dʑ o \hl{˥} k v̩ \hl{}\hl{˩} |
 \\
Hyp: & ə ˧ ʝ i ˧ tsʰ i ˧ ʝ i ˧ dʑ o ˩\hl{ }\hl{|} ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | ɖ ɯ ˧ kʰ v̩ ˧\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} \hl{˧} \hl{|}\hl{ }z ɑ ˩ qʰ wɤ \hl{}\hl{˧} | ɖ ɯ ˧ dz i ˧ l ɑ ˧ dʑ o \hl{˧} k v̩ \hl{˧}\hl{˥} |
 \\
\midrule
Utterance ID: & 106 \\
Ref: & ɖ ɯ ˧ kʰ v̩ ˧˥ | ʈʰ æ \hl{˧} qʰ wɤ \hl{˧} ɖ ɯ ˧\hl{ }\hl{ɭ}\hl{ }\hl{ɯ} \hl{˧} l ɑ \hl{˧} dʑ o ˧ k v̩ \hl{}˥ | p i ˧ z o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ | m æ ˩ |
 \\
Hyp: & ɖ ɯ ˧ kʰ v̩ ˧˥ | ʈʰ æ \hl{˩} qʰ wɤ \hl{˩} ɖ ɯ ˧\hl{}\hl{}\hl{}\hl{} \hl{|} l ɑ \hl{˩} dʑ o ˧ k v̩ \hl{˧}˥ | p i ˧ z o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ | m æ ˩ |
 \\
\midrule
Utterance ID: & 107 \\
Ref: & tʰ i ˩˥ | ɳ\hl{ }\hl{æ} \hl{˧} \hl{ɻ} \hl{æ} \hl{˥} dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | l e ˧ k o ˧ z e ˥ | l e ˧ s ɯ ˥ z e ˩ \hl{}\hl{|}\hl{ }\hl{l} l e ˧ ʝ i ˧ d\hl{ʑ} \hl{ɯ} ˧ z e ˩ p i ˩ k v̩ ˩ m æ ˩ |
 \\
Hyp: & tʰ i ˩˥ | ɳ\hl{}\hl{} \hl{˩} \hl{æ} \hl{˥} \hl{|} dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | l e ˧ k o ˧ z e ˥ | l e ˧ s ɯ ˥ z e ˩ \hl{m}\hl{m}\hl{m}\hl{…} l e ˧ ʝ i ˧ d\hl{z} \hl{i} ˧ z e ˩ p i ˩ k v̩ ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 108 \\
Ref: & n o ˧ s ɯ ˩ k v̩ ˩ dʑ o ˩ | z o ˩ n o ˥ | ɖ ɯ ˧ s \hl{ɑ} ˥ | ʝ i ˧ m ɤ ˧ d\hl{ʑ} \hl{ɯ} ˧\hl{} | \hl{ŋ} \hl{æ} ˧ \hl{}\hl{ʝ} i \hl{˩} ʐ wæ ˩\hl{ }\hl{|} p i \hl{˧} z o ˩ | ə ˧ s i ˧ ɳ ɯ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ |
 \\
Hyp: & n o ˧ s ɯ ˩ k v̩ ˩ dʑ o ˩ | z o ˩ n o ˥ | ɖ ɯ ˧ s \hl{o} ˥ | ʝ i ˧ m ɤ ˧ d\hl{z} \hl{i} ˧\hl{˥} | \hl{ɳ} \hl{ɯ} ˧ \hl{d}\hl{ʑ} i \hl{˧} ʐ wæ ˩\hl{}\hl{} p i \hl{˥} z o ˩ | ə ˧ s i ˧ ɳ ɯ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ |
 \\
\midrule
Utterance ID: & 109 \\
Ref: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} dʑ o ˧ ɲ i ˥ m æ ˩ | \hl{i}\hl{̃} ˧ | ə\hl{ }\hl{˧} ʝ\hl{ }\hl{i} ˧ ʂ \hl{ɯ} \hl{˥} ʝ i ˩ dʑ \hl{o} ˩ |
 \\
Hyp: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧} dʑ o ˧ ɲ i ˥ m æ ˩ | \hl{ɻ}\hl{̍} ˧ | ə\hl{}\hl{} ʝ\hl{}\hl{} ˧ ʂ \hl{i} \hl{˧} ʝ i ˩ dʑ \hl{ɤ} ˩ |
 \\
\midrule
\end{longtable}
\end{document}
