\documentclass[10pt]{article}
\usepackage[a4paper,margin=0.5in,landscape]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{polyglossia}
\usepackage{booktabs}
\usepackage{longtable}
\setmainfont[Mapping=tex-text,Ligatures=Common,Scale=MatchLowercase]{Doulos SIL}
\DeclareRobustCommand{\hl}[1]{{\textcolor{red}{#1}}}

\begin{document}
\begin{longtable}{ll}
\toprule
Utterance ID: & 1 \\
Ref: & n ɑ ˩ ʈʂʰ ɯ \hl{˧} dʑ o ˩\hl{ }\hl{|}\hl{ }\hl{ə} \hl{˩}\hl{ }\hl{g} i ˩ | z o ˩ n o ˥\hl{ }\hl{|} əəə… z o ˧ m v̩ ˥ | l e ˧ ʐ ɤ ˧ | l e ˧ ɖ ɯ ˩ |
 \\
Hyp: & n ɑ ˩ ʈʂʰ ɯ \hl{˥} dʑ o ˩\hl{}\hl{}\hl{}\hl{} \hl{}\hl{d}\hl{ʑ} i ˩ | z o ˩ n o ˥\hl{}\hl{} əəə… z o ˧ m v̩ ˥ | l e ˧ ʐ ɤ ˧ | l e ˧ ɖ ɯ ˩ |
 \\
\midrule
Utterance ID: & 2 \\
Ref: & ɖ ɯ ˧ kʰ v̩ ˧˥ | ɲ i ˧ kʰ v̩ ˧˥ | tsʰ e \hl{˧} kʰ v̩\hl{ }\hl{˧}\hl{ }\hl{g} \hl{v}\hl{̩} \hl{˧} \hl{ɲ} \hl{i}\hl{ }˥ z e \hl{˩} m æ ˩ \hl{ə} \hl{˩}\hl{ }\hl{g} i ˩ |
 \\
Hyp: & ɖ ɯ ˧ kʰ v̩ ˧˥ | ɲ i ˧ kʰ v̩ ˧˥ | tsʰ e \hl{˩} kʰ v̩\hl{}\hl{}\hl{}\hl{} \hl{}\hl{˩} \hl{m} \hl{i} \hl{}\hl{˩}˥ z e \hl{˥} m æ ˩ \hl{|} \hl{}\hl{d}\hl{ʑ} i ˩ |
 \\
\midrule
Utterance ID: & 3 \\
Ref: & tsʰ e ˩ s o ˩ kʰ v̩ ˩˥ \hl{|} dʑ o ˩ | tʰ i ˩˥ | ʈʰ æ \hl{˩} k\hl{} i \hl{˩} k v̩ ˥ z e ˩ m æ ˩ |
 \\
Hyp: & tsʰ e ˩ s o ˩ kʰ v̩ ˩˥ \hl{˧} dʑ o ˩ | tʰ i ˩˥ | ʈʰ æ \hl{˧} k\hl{ʰ} i \hl{˧} k v̩ ˥ z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 4 \\
Ref: & tsʰ e \hl{˩} s o ˩ kʰ v̩ ˩ \hl{g} \hl{v}\hl{̩} ˩˥ | tʰ i ˩˥ | ɑ ˩ ʁ o ˧\hl{}\hl{} l e ˧ k\hl{ʰ} i ˧\hl{˥} |
 \\
Hyp: & tsʰ e \hl{˧} s o ˩ kʰ v̩ ˩ \hl{h} \hl{w}\hl{ɤ} ˩˥ | tʰ i ˩˥ | ɑ ˩ ʁ o ˧\hl{ }\hl{|} l e ˧ k\hl{} i ˧\hl{} |
 \\
\midrule
Utterance ID: & 5 \\
Ref: & əəə… z\hl{ }\hl{o}\hl{ }\hl{˩} n o ˥ | ɑ ˩ ʁ o ˧ ɳ ɯ ˧ | ə ˧\hl{}\hl{} v̩ ˧ ɳ ɯ \hl{˥} |\hl{}\hl{}\hl{}\hl{} \hl{}\hl{ə} ˧ ts o ˧ m ɤ ˧ ɲ i\hl{}\hl{}\hl{}\hl{} ˩ | ʂ v̩ ˧ ʂ v̩ ˧ k v̩ ˧ z e ˥ m æ ˩ |
 \\
Hyp: & əəə… z\hl{}\hl{}\hl{}\hl{} n o ˥ | ɑ ˩ ʁ o ˧ ɳ ɯ ˧ | ə ˧\hl{ }\hl{b} v̩ ˧ ɳ ɯ \hl{˧} |\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{w}\hl{ɤ} ˧ ts o ˧ m ɤ ˧ ɲ i\hl{ }\hl{˩}\hl{ }\hl{h} ˩ | ʂ v̩ ˧ ʂ v̩ ˧ k v̩ ˧ z e ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 6 \\
Ref: & ə ˧ m i ˧\hl{ }\hl{|} n jɤ \hl{˧} \hl{ɻ}\hl{̍}\hl{ }\hl{˩}\hl{ }\hl{|} \hl{z} \hl{e} \hl{˩} m i ˩ \hl{}\hl{t}ʰ \hl{v}\hl{̩} \hl{˩} ɭ ɯ \hl{˩}˥ | ʈʰ æ \hl{˩} k i \hl{˩} \hl{t}\hl{s}\hl{ }\hl{o}\hl{ }\hl{˥} \hl{ɲ} i\hl{ }\hl{˩} \hl{|} \hl{p} i ˧ | n jɤ ˧\hl{ }\hl{ɻ}\hl{̍}\hl{ }\hl{˩} | \hl{ʐ} v̩ ˧ \hl{v}\hl{̩} \hl{˧}\hl{ }\hl{t}ʰ \hl{v}\hl{̩} ˧ ɭ ɯ ˧\hl{ }\hl{|} ʈʰ æ \hl{˩} k i \hl{˩} \hl{}\hl{t}\hl{s} \hl{o} \hl{˥} ɲ i \hl{˩} z e ˩ | p i ˧ |
 \\
Hyp: & ə ˧ m i ˧\hl{}\hl{} n jɤ \hl{˥} \hl{}\hl{}\hl{ə}\hl{ə}\hl{ə}\hl{…} \hl{ʑ} \hl{i} \hl{˧} m i ˩ \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} \hl{˧} ɭ ɯ \hl{}˥ | ʈʰ æ \hl{˧} k i \hl{˧} \hl{ʈ}\hl{ʂ}\hl{ʰ}\hl{ }\hl{v}\hl{̩} \hl{˧} i\hl{}\hl{̃} \hl{˧} \hl{|} i ˧ | n jɤ ˧\hl{}\hl{}\hl{}\hl{}\hl{} | \hl{˧} v̩ ˧ \hl{}\hl{|} \hl{}\hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ ɭ ɯ ˧\hl{}\hl{} ʈʰ æ \hl{˧} k i \hl{˥} \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} \hl{˧} ɲ i \hl{˧} z e ˩ | p i ˧ |
 \\
\midrule
Utterance ID: & 7 \\
Ref: & z e ˩ v̩ ˩ \hl{z} \hl{e} ˥ m i ˩ k i ˩ dʑ o ˩ | ə ˧ v̩ ˧ ɳ ɯ ˥ | pʰ v̩ ˧ \hl{ɖ} ɯ ˧ ʝ i ˥ k v̩ ˩ m æ ˩ | \hl{n} \hl{ɑ} \hl{˩} ʈʂʰ \hl{}\hl{ɯ} \hl{˥} \hl{d}\hl{ʑ} \hl{o} ˩ |
 \\
Hyp: & z e ˩ v̩ ˩ \hl{ʑ} \hl{i} ˥ m i ˩ k i ˩ dʑ o ˩ | ə ˧ v̩ ˧ ɳ ɯ ˥ | pʰ v̩ ˧ \hl{d} ɯ ˧ ʝ i ˥ k v̩ ˩ m æ ˩ | \hl{h} \hl{æ} \hl{˧} ʈʂʰ \hl{v}\hl{̩} \hl{˧} \hl{}\hl{ɲ} \hl{i} ˩ |
 \\
\midrule
Utterance ID: & 8 \\
Ref: & tʰ i\hl{}\hl{} \hl{}\hl{˩}\hl{˥} \hl{|} ʈʂʰ ɯ ˧\hl{}\hl{} n e ˧ ʝ i ˥ s e ˩ dʑ o ˩ | tʰ i ˩˥ | tsʰ e ˩ s o ˩ kʰ v̩ ˩ g v̩ ˩ z e ˥ | p i ˧ | tʰ i ˩˥ | dʑ \hl{i} ˧ h \hl{v}\hl{̃} \hl{˧} h wæ ˩ k v̩ \hl{˩} z e ˩ |
 \\
Hyp: & tʰ i\hl{ }\hl{˧} \hl{ʝ}\hl{ }\hl{i} \hl{˥} ʈʂʰ ɯ ˧\hl{ }\hl{|} n e ˧ ʝ i ˥ s e ˩ dʑ o ˩ | tʰ i ˩˥ | tsʰ e ˩ s o ˩ kʰ v̩ ˩ g v̩ ˩ z e ˥ | p i ˧ | tʰ i ˩˥ | dʑ \hl{ɯ} ˧ h \hl{}\hl{o} \hl{˥} h wæ ˩ k v̩ \hl{˧} z e ˩ |
 \\
\midrule
Utterance ID: & 9 \\
Ref: & ɲ i ˧ dz i ˩ ɲ i ˩ dz i ˩\hl{ }\hl{|} p i \hl{˧} | z o ˩ n o ˥ | ə ˧ d ɑ ˧\hl{}\hl{} ʈʂʰ ɯ ˧ ʑ i ˧\hl{ }\hl{ɻ}\hl{̍} \hl{˧} ɖ ɯ ˧ dz i \hl{}˥ | ə ˧ m i ˧ ʈʂʰ ɯ ˧ ʑ i ˧\hl{ }\hl{ɻ}\hl{̍} \hl{˧} ɖ ɯ ˧ dz i \hl{}˥ |\hl{ }\hl{m}\hl{ }\hl{m}\hl{ }\hl{m}
 \\
Hyp: & ɲ i ˧ dz i ˩ ɲ i ˩ dz i ˩\hl{}\hl{} p i \hl{˩} | z o ˩ n o ˥ | ə ˧ d ɑ ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧ ʑ i ˧\hl{}\hl{}\hl{˥} \hl{|} ɖ ɯ ˧ dz i \hl{˧}˥ | ə ˧ m i ˧ ʈʂʰ ɯ ˧ ʑ i ˧\hl{}\hl{}\hl{} \hl{|} ɖ ɯ ˧ dz i \hl{˧}˥ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}
 \\
\midrule
Utterance ID: & 10 \\
Ref: & n jɤ ˧\hl{ }\hl{ɻ}\hl{̍}\hl{ }\hl{˩} \hl{|} \hl{z} \hl{o} \hl{˧} m v̩ \hl{˥} | \hl{ʈ}ʰ æ \hl{˩} k i \hl{˩} ts o \hl{˥} ɲ i\hl{ }\hl{˩}\hl{ }\hl{z}\hl{ }\hl{e} \hl{˩} | p i ˧ |
 \\
Hyp: & n jɤ ˧\hl{}\hl{}\hl{}\hl{}\hl{} \hl{z} \hl{o} \hl{˧} \hl{|} m v̩ \hl{˧} | \hl{p}ʰ æ \hl{˧} k i \hl{˧} ts o \hl{˧} ɲ i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˥} | p i ˧ |
 \\
\midrule
Utterance ID: & 11 \\
Ref: & ə ˧ d ɑ \hl{˥} l \hl{ɑ} ˩ | ə ˧ ʑ i\hl{}\hl{}\hl{}\hl{} \hl{˧} k i \hl{˥} | l e ˧ \hl{b} \hl{}\hl{i} ˩ k v̩ \hl{˩} z e ˩ m æ ˩ |
 \\
Hyp: & ə ˧ d ɑ \hl{˧} l \hl{o} ˩ | ə ˧ ʑ i\hl{ }\hl{˥}\hl{ }\hl{ʑ} \hl{˥} k i \hl{˩} | l e ˧ \hl{h} \hl{v}\hl{̩} ˩ k v̩ \hl{˧} z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 12 \\
Ref: & tʰ i ˩˥ | l e ˧ \hl{b} i ˩ dʑ o ˩ | tʰ v̩ ˧ ɲ i ˧ dʑ o ˩ | əəə… q o ˩ h o ˧ p ɤ ˧ p ɤ ˥ z o ˩ k v̩ ˩ z e ˩ m æ ˩ |
 \\
Hyp: & tʰ i ˩˥ | l e ˧ \hl{p} i ˩ dʑ o ˩ | tʰ v̩ ˧ ɲ i ˧ dʑ o ˩ | əəə… q o ˩ h o ˧ p ɤ ˧ p ɤ ˥ z o ˩ k v̩ ˩ z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 13 \\
Ref: & ə ˧ m i ˧ ɳ ɯ ˧ | l e ˧ p ɤ ˥ p ɤ ˩ | m v̩ ˩ z \hl{ɯ} ˩˥ | ʈʰ æ ˧ \hl{q}\hl{ʰ} wɤ \hl{˧} | l e ˧\hl{}\hl{}\hl{}\hl{} k i ˩ |
 \\
Hyp: & ə ˧ m i ˧ ɳ ɯ ˧ | l e ˧ p ɤ ˥ p ɤ ˩ | m v̩ ˩ z \hl{o} ˩˥ | ʈʰ æ ˧ \hl{}\hl{h} wɤ \hl{˩} | l e ˧\hl{ }\hl{o}\hl{ }\hl{˩} k i ˩ |
 \\
\midrule
Utterance ID: & 14 \\
Ref: & \hl{t}\hl{ʰ}\hl{ }\hl{i}\hl{ }\hl{˩}\hl{˥} \hl{|} ə ˧ d ɑ\hl{}\hl{} ˧ k i \hl{˧} | ɬ o ˧ p v̩ ˥ t i ˩ \hl{b} \hl{i} ˩ k v̩ ˩ z e ˩ m æ ˩ |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{˧} ə ˧ d ɑ\hl{ }\hl{˥} ˧ k i \hl{˩} | ɬ o ˧ p v̩ ˥ t i ˩ \hl{z} \hl{e} ˩ k v̩ ˩ z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 15 \\
Ref: & tʰ i ˩˥ | ɖ\hl{}\hl{} \hl{æ} \hl{˩} l ɑ ˧ s o \hl{˧} | l e ˧ q æ ˧˥ | ʈʰ æ ˧ qʰ wɤ ˧ k i \hl{˩} k v̩ ˩ | \hl{ɲ} i ˧ m i ˧ kʰ ɯ ˧ ʂ ɯ ˧\hl{}\hl{} tʰ i ˧ qʰ æ ˧˥ | dʑ o ˩ | ʈʰ æ ˧ \hl{q}ʰ \hl{w}ɤ ˧ k i ˩ k v̩ ˩ m æ ˩ |
 \\
Hyp: & tʰ i ˩˥ | ɖ\hl{ }\hl{ɯ} \hl{˧} \hl{|} l ɑ ˧ s o \hl{˥} | l e ˧ q æ ˧˥ | ʈʰ æ ˧ qʰ wɤ ˧ k i \hl{˧} k v̩ ˩ | \hl{n} i ˧ m i ˧ kʰ ɯ ˧ ʂ ɯ ˧\hl{ }\hl{|} tʰ i ˧ qʰ æ ˧˥ | dʑ o ˩ | ʈʰ æ ˧ \hl{p}ʰ \hl{}ɤ ˧ k i ˩ k v̩ ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 16 \\
Ref: & \hl{ɲ} \hl{}\hl{i} ˧ m i ˧\hl{}\hl{} \hl{k}ʰ ɯ ˧ \hl{}ʂ ɯ ˧\hl{}\hl{} tʰ i\hl{}\hl{}\hl{} \hl{˧} qʰ æ ˧ z e ˥ | \hl{ʈ}\hl{ʰ} \hl{ʈ}ʰ æ ˧ qʰ \hl{w}\hl{ɤ} ˧ dʑ \hl{i} ˧\hl{ }\hl{h}\hl{ }\hl{v}\hl{̃} \hl{˧} m v̩ \hl{˩} tʰ ɑ \hl{˩} z e \hl{˩} | p i ˧ |
 \\
Hyp: & \hl{ɖ} \hl{v}\hl{̩} ˧ m i ˧\hl{ }\hl{|} \hl{ʈ}ʰ ɯ ˧ \hl{ʈ}ʂ ɯ ˧\hl{ }\hl{|} tʰ i\hl{ }\hl{˩}\hl{˥} \hl{|} qʰ æ ˧ z e ˥ | \hl{}\hl{t} \hl{t}ʰ æ ˧ qʰ \hl{}\hl{o} ˧ dʑ \hl{o} ˧\hl{}\hl{}\hl{}\hl{}\hl{} \hl{|} m v̩ \hl{˧} tʰ ɑ \hl{˧} z e \hl{˥} | p i ˧ |
 \\
\midrule
Utterance ID: & 17 \\
Ref: & əəə… z o ˧ ɲ i ˥\hl{}\hl{} p i \hl{˩} dʑ o ˩ | əəə… z o ˩ n o ˥ | ɑ ˩ ʁ o \hl{˥} | t o ˩\hl{}\hl{} m i\hl{}\hl{} \hl{}\hl{˩}\hl{˥} | \hl{ɲ} \hl{i} ˧ \hl{ɭ} \hl{}\hl{ɯ} \hl{˧} d i ˩ ɲ i ˩ m æ ˩ |
 \\
Hyp: & əəə… z o ˧ ɲ i ˥\hl{ }\hl{|} p i \hl{˧} dʑ o ˩ | əəə… z o ˩ n o ˥ | ɑ ˩ ʁ o \hl{˧} | t o ˩\hl{ }\hl{|} m i\hl{ }\hl{˧} \hl{ɳ}\hl{ }\hl{ɯ} | \hl{n} \hl{e} ˧ \hl{z} \hl{v}\hl{̩} \hl{˩} d i ˩ ɲ i ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 18 \\
Ref: & mmm… j\hl{} \hl{}\hl{j}o \hl{˧} | jo ˩\hl{} l o \hl{˩}˥ | ʁ w\hl{}\hl{}\hl{}\hl{}\hl{æ} ˧ l o ˥ dʑ \hl{o} ˩ k v̩ ˩ m æ ˩ |
 \\
Hyp: & mmm… j\hl{o} \hl{˧}\hl{ }o \hl{˩} | jo ˩\hl{˥} l o \hl{}˥ | ʁ w\hl{ɤ}\hl{ }\hl{˧}\hl{ }\hl{ə} ˧ l o ˥ dʑ \hl{i} ˩ k v̩ ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 19 \\
Ref: & əəə… z o ˩ n o ˥ | \hl{m} i ˩ z ɯ ˩\hl{}\hl{}˥ | dʑ o ˩ |\hl{}\hl{} \hl{}\hl{j}\hl{o} ˩ q o \hl{˩} ɳ ɯ ˥ \hl{|} k i \hl{˩} k v̩ ˩ \hl{z} \hl{e} \hl{}\hl{˥} \hl{m} æ ˩ |
 \\
Hyp: & əəə… z o ˩ n o ˥ | \hl{ɲ} i ˩ z ɯ ˩\hl{˥}\hl{ }˥ | dʑ o ˩ |\hl{ }\hl{ʐ} \hl{ɭ}\hl{ }\hl{ɯ} ˩ q o \hl{˧} ɳ ɯ ˥ \hl{i} k i \hl{˧} k v̩ ˩ \hl{|} \hl{m} \hl{v}\hl{̩} \hl{˥} æ ˩ |
 \\
\midrule
Utterance ID: & 20 \\
Ref: & h ĩ ˧ ʈʂʰ ɯ ˧ dz ɤ ˧\hl{}\hl{} l e ˧ h ɯ ˧\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} ˥ \hl{ə}\hl{ə}\hl{ə}\hl{…} q o ˩ \hl{ɳ} \hl{ɯ} \hl{˩} \hl{|} k i \hl{˩} kʰ ɯ \hl{˩}˥ |
 \\
Hyp: & h ĩ ˧ ʈʂʰ ɯ ˧ dz ɤ ˧\hl{ }\hl{|} l e ˧ h ɯ ˧\hl{}\hl{}\hl{}\hl{}\hl{} ˥ \hl{}\hl{}\hl{}\hl{|} q o ˩ \hl{|} \hl{l} \hl{e} \hl{˧} k i \hl{˧} kʰ ɯ \hl{˧}˥ |
 \\
\midrule
Utterance ID: & 21 \\
Ref: & \hl{k} i\hl{} \hl{˩} \hl{}\hl{k}ʰ ɯ \hl{}\hl{}\hl{˩}˥ | dʑ \hl{o} ˩\hl{} | t o ˩ m i ˩ b \hl{}\hl{i} ˥ s \hl{ɯ} ˩ | ɖ ɯ ˧ ʂ \hl{}\hl{ɯ} ˩\hl{}\hl{} m v̩ ˩ kʰ ɯ ˩ k v̩ ˩ m æ ˩ |
 \\
Hyp: & \hl{h} i\hl{̃} \hl{˧} \hl{ʈ}\hl{ʂ}ʰ ɯ \hl{˧}\hl{˥}\hl{ }˥ | dʑ \hl{i} ˩\hl{˥} | t o ˩ m i ˩ b \hl{v}\hl{̩} ˥ s \hl{o} ˩ | ɖ ɯ ˧ ʂ \hl{v}\hl{̩} ˩\hl{ }\hl{|} m v̩ ˩ kʰ ɯ ˩ k v̩ ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 22 \\
Ref: & əəə…\hl{ }\hl{|} \hl{ɲ} i ˧ b v̩ ˧ \hl{t}\hl{ɕ}\hl{ }\hl{i} ˩ kʰ ɯ ˩ | \hl{t}\hl{ɕ} i ˩ kʰ \hl{ɯ} ˧ \hl{|}\hl{ }\hl{p} v̩ \hl{˧} kʰ ɯ \hl{˧} | n o ˧ | l e ˧ p o ˧˥ | əəə…\hl{ }\hl{z}\hl{ }\hl{ɯ}\hl{ }\hl{˧} z ɯ ˧\hl{ }\hl{|} z ɯ ˧ z \hl{ɯ} ˧ t \hl{v}\hl{̩} ˧ kʰ v̩ ˧ l e ˧ ɖ ɯ ˧ kʰ ɯ \hl{˥} | p i ˧ z o ˩ |
 \\
Hyp: & əəə…\hl{}\hl{} \hl{n} i ˧ b v̩ ˧ \hl{|}\hl{ }\hl{t}\hl{ɕ} ˩ kʰ ɯ ˩ | \hl{}\hl{k} i ˩ kʰ \hl{ɤ} ˧ \hl{}\hl{p}\hl{ʰ} v̩ \hl{˩} kʰ ɯ \hl{˩} | n o ˧ | l e ˧ p o ˧˥ | əəə…\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} z ɯ ˧\hl{}\hl{} z ɯ ˧ z \hl{o} ˧ t \hl{}\hl{o} ˧ kʰ v̩ ˧ l e ˧ ɖ ɯ ˧ kʰ ɯ \hl{˩} | p i ˧ z o ˩ |
 \\
\midrule
Utterance ID: & 23 \\
Ref: & \hl{ɔ} \hl{ɔ} p i ˧ | n o ˧ | tʰ i ˧ h ĩ ˧ \hl{h}\hl{ }\hl{o}\hl{̃} \hl{˥} \hl{|} \hl{t} \hl{ɤ} p i ˧ | n o ˧ | tʰ i ˧ \hl{h} \hl{i}\hl{̃} ˧ \hl{h} õ ˥ | p i ˧ z o ˩ | t o ˩ m i ˩ \hl{p} i ˥ | b \hl{ɑ} ˩ l ɑ \hl{˩} s ɯ ˥ | tʰ i ˧ m v̩ ˧ kʰ \hl{ɯ} ˧˥ |
 \\
Hyp: & \hl{ə} \hl{˧} p i ˧ | n o ˧ | tʰ i ˧ h ĩ ˧ \hl{o}\hl{̃}\hl{ }\hl{|} \hl{t} \hl{ə} \hl{˧} \hl{˩} p i ˧ | n o ˧ | tʰ i ˧ \hl{|} \hl{j}\hl{o} ˧ \hl{l} õ ˥ | p i ˧ z o ˩ | t o ˩ m i ˩ \hl{b} i ˥ | b \hl{ɤ} ˩ l ɑ \hl{˧} s ɯ ˥ | tʰ i ˧ m v̩ ˧ kʰ \hl{æ} ˧˥ |
 \\
\midrule
Utterance ID: & 24 \\
Ref: & tʰ i ˩˥ | n \hl{o} ˧\hl{˥} | m v̩ ˩ z \hl{o} ˩\hl{}\hl{}\hl{}\hl{}˥ | dʑ o ˩ | tʰ i ˩˥ | \hl{ɕ} i ˧ ʈʂʰ \hl{w}æ ˧\hl{}\hl{} ɖ ɯ ˧ \hl{}\hl{}\hl{w}\hl{ɤ} \hl{˩} tʰ i \hl{˩} tɕ ɯ ˩ | b o ˩ ʈʂʰ æ ˥ | ɖ ɯ ˧ ɭ ɯ ˧\hl{}\hl{}\hl{}\hl{} \hl{|} tʰ i ˧ tɕ ɯ ˥ |
 \\
Hyp: & tʰ i ˩˥ | n \hl{ɑ} ˧\hl{} | m v̩ ˩ z \hl{ɯ} ˩\hl{˥}\hl{ }\hl{i}\hl{ }˥ | dʑ o ˩ | tʰ i ˩˥ | \hl{s} i ˧ ʈʂʰ \hl{}æ ˧\hl{ }\hl{|} ɖ ɯ ˧ \hl{v}\hl{̩}\hl{ }\hl{˧} \hl{|} tʰ i \hl{˧} tɕ ɯ ˩ | b o ˩ ʈʂʰ æ ˥ | ɖ ɯ ˧ ɭ ɯ ˧\hl{ }\hl{ɭ}\hl{ }\hl{ɯ} \hl{˧} tʰ i ˧ tɕ ɯ ˥ |
 \\
\midrule
Utterance ID: & 25 \\
Ref: & ɖ ɯ ˧ pʰ o ˧˥\hl{ }\hl{|} dʑ o ˩ | b o ˩ ʈʂʰ æ \hl{˥} b i ˩\hl{}\hl{} tʰ v̩ \hl{˩} kʰ ɯ ˩\hl{ }\hl{|} kʰ ɯ \hl{˧} tsʰ \hl{ɤ} \hl{˧}\hl{˥} | ɖ ɯ ˧ pʰ o ˧\hl{˥}\hl{ }\hl{|} dʑ o ˩ | \hl{ɕ} i ˧ ʈʂʰ wæ ˧ b i \hl{˩} t\hl{}ʰ \hl{v}\hl{̩} ˩ kʰ ɯ ˩ |
 \\
Hyp: & ɖ ɯ ˧ pʰ o ˧˥\hl{}\hl{} dʑ o ˩ | b o ˩ ʈʂʰ æ \hl{˧} b i ˩\hl{ }\hl{|} tʰ v̩ \hl{˧} kʰ ɯ ˩\hl{}\hl{} kʰ ɯ \hl{˩} tsʰ \hl{ɯ} \hl{}\hl{˩} | ɖ ɯ ˧ pʰ o ˧\hl{}\hl{}\hl{} dʑ o ˩ | \hl{s} i ˧ ʈʂʰ wæ ˧ b i \hl{˧} t\hl{s}ʰ \hl{}\hl{i} ˩ kʰ ɯ ˩ |
 \\
\midrule
Utterance ID: & 26 \\
Ref: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ n e ˧\hl{}\hl{}\hl{}\hl{} ʝ i ˥ \hl{d}\hl{ʑ} o ˩ | əəə… z o ˩ n o ˥ | kʰ v̩ ˧\hl{}\hl{}\hl{} \hl{}\hl{ʈ}\hl{ʂ} \hl{v}\hl{̩} \hl{˧} h ĩ ˥ | ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ | \hl{}\hl{k} i \hl{˩} k v̩ \hl{˩} z e ˥ m æ ˩ |
 \\
Hyp: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ n e ˧\hl{ }\hl{˥}\hl{ }\hl{|} ʝ i ˥ \hl{}\hl{l} o ˩ | əəə… z o ˩ n o ˥ | kʰ v̩ ˧\hl{ }\hl{v}\hl{̩} \hl{˧}\hl{ }\hl{h} \hl{i}\hl{̃} \hl{˥} h ĩ ˥ | ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ | \hl{t}\hl{ʰ} i \hl{˧} k v̩ \hl{˧} z e ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 27 \\
Ref: & m v̩ ˩ z \hl{ɯ} ˩ ʈʂʰ ɯ ˥ | ʝ i ˧ kʰ v̩ \hl{˩} ɲ i ˩ | p i ˧ dʑ o ˩ | æ\hl{} ˩ kʰ v̩ \hl{}\hl{˧} h ĩ ˥ | b \hl{v}\hl{̩} ˧ \hl{ʐ} v̩ ˧ \hl{k}ʰ v̩ \hl{˧} h ĩ\hl{ }\hl{˧} ɳ ɯ ˩ | k i ˩ k v̩ ˩ z e ˥ m æ ˩ |
 \\
Hyp: & m v̩ ˩ z \hl{o} ˩ ʈʂʰ ɯ ˥ | ʝ i ˧ kʰ v̩ \hl{˧} ɲ i ˩ | p i ˧ dʑ o ˩ | æ\hl{̃} ˩ kʰ v̩ \hl{˩}\hl{˥} h ĩ ˥ | b \hl{}\hl{ɯ} ˧ \hl{z} v̩ ˧ \hl{p}ʰ v̩ \hl{˩} h ĩ\hl{}\hl{} ɳ ɯ ˩ | k i ˩ k v̩ ˩ z e ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 28 \\
Ref: & tʰ i ˩˥ | əəə… tʰ\hl{}\hl{}\hl{}\hl{}\hl{} v̩ ˧ \hl{l} \hl{e} \hl{˧} \hl{ʁ} \hl{ɑ} ˥ ʂ e ˩ | ə ˧ m i ˧ ʈʂ ɤ ˧ ɲ i ˥ z e ˩ m æ ˩ | tʰ v̩ ˧ v̩ ˧ dʑ \hl{o} ˩ |
 \\
Hyp: & tʰ i ˩˥ | əəə… tʰ\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧} v̩ ˧ \hl{|} \hl{l} \hl{e} \hl{˧} \hl{æ} ˥ ʂ e ˩ | ə ˧ m i ˧ ʈʂ ɤ ˧ ɲ i ˥ z e ˩ m æ ˩ | tʰ v̩ ˧ v̩ ˧ dʑ \hl{i} ˩ |
 \\
\midrule
Utterance ID: & 29 \\
Ref: & tʰ v̩ ˧ \hl{v}\hl{̩} ˧ ɳ ɯ ˩ | k\hl{}\hl{}\hl{}\hl{} i \hl{˩} k v̩ ˩ z e ˥ m æ ˩ | \hl{ʈ}ʰ æ ˧ qʰ wɤ ˧\hl{}\hl{} tʰ i ˧ s ɯ \hl{˧} kʰ ɯ \hl{˧}\hl{˥} |
 \\
Hyp: & tʰ v̩ ˧ \hl{}\hl{o} ˧ ɳ ɯ ˩ | k\hl{ }\hl{i}\hl{ }\hl{˧} i \hl{˧} k v̩ ˩ z e ˥ m æ ˩ | \hl{t}ʰ æ ˧ qʰ wɤ ˧\hl{ }\hl{|} tʰ i ˧ s ɯ \hl{˥} kʰ ɯ \hl{}\hl{˩} |
 \\
\midrule
Utterance ID: & 30 \\
Ref: & ɖ ɯ ˧ pʰ o ˧˥ | \hl{b} o ˩ ʈʂʰ æ ˥\hl{ }\hl{ʁ}\hl{ }\hl{o}\hl{ }\hl{˩} tʰ v̩ \hl{˩} kʰ ɯ ˩ | əəə… ɖ ɯ ˧ pʰ o ˧˥\hl{ }\hl{|} dʑ o ˩ | \hl{ɕ} i ˧ ʈʂʰ wæ ˧ ʁ o \hl{˩} tʰ v̩ \hl{˩} kʰ ɯ ˩ dʑ o ˩ | tʰ i ˩˥ | ʈʰ æ ˧ qʰ wɤ ˧ | tʰ i ˧ k i ˩ kʰ ɯ ˩ |
 \\
Hyp: & ɖ ɯ ˧ pʰ o ˧˥ | \hl{d} o ˩ ʈʂʰ æ ˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} tʰ v̩ \hl{˧} kʰ ɯ ˩ | əəə… ɖ ɯ ˧ pʰ o ˧˥\hl{}\hl{} dʑ o ˩ | \hl{s} i ˧ ʈʂʰ wæ ˧ ʁ o \hl{˧} tʰ v̩ \hl{˧} kʰ ɯ ˩ dʑ o ˩ | tʰ i ˩˥ | ʈʰ æ ˧ qʰ wɤ ˧ | tʰ i ˧ k i ˩ kʰ ɯ ˩ |
 \\
\midrule
Utterance ID: & 31 \\
Ref: & \hl{ʈ}\hl{ʰ} æ ˧ qʰ wɤ ˧ | tʰ i ˧ k i ˩ \hl{k}\hl{ʰ} \hl{}\hl{ɯ} ˩ s e ˩ dʑ o ˩ | tʰ i ˩˥ | b ɑ ˩ l ɑ ˩\hl{}\hl{} tʰ i \hl{˥} \hl{m} v̩ ˩ kʰ ɯ ˩ |
 \\
Hyp: & \hl{}\hl{q} æ ˧ qʰ wɤ ˧ | tʰ i ˧ k i ˩ \hl{ʈ}\hl{ʂ} \hl{v}\hl{̩} ˩ s e ˩ dʑ o ˩ | tʰ i ˩˥ | b ɑ ˩ l ɑ ˩\hl{ }\hl{|} tʰ i \hl{˧} \hl{ŋ} v̩ ˩ kʰ ɯ ˩ |
 \\
\midrule
Utterance ID: & 32 \\
Ref: & \hl{b} ɑ \hl{˩} l ɑ ˩\hl{}\hl{} tʰ i \hl{˥} m v̩ ˩ kʰ ɯ ˩ s e ˩ | tʰ i ˩˥ | h æ̃ ˧ p ɤ ˧\hl{}\hl{} tʰ i ˧ m v̩ ˧ kʰ ɯ ˧˥ |
 \\
Hyp: & \hl{l} ɑ \hl{˧} l ɑ ˩\hl{ }\hl{|} tʰ i \hl{˧} m v̩ ˩ kʰ ɯ ˩ s e ˩ | tʰ i ˩˥ | h æ̃ ˧ p ɤ ˧\hl{ }\hl{|} tʰ i ˧ m v̩ ˧ kʰ ɯ ˧˥ |
 \\
\midrule
Utterance ID: & 33 \\
Ref: & h æ\hl{̃} ˧ p ɤ ˧\hl{}\hl{} tʰ i ˧ \hl{m} v̩ \hl{˧} kʰ ɯ ˧ s e ˥\hl{ }\hl{|} dʑ o ˩ | tʰ i ˩˥ | \hl{d}\hl{ʑ} ɯ ˧ k i ˥ | tʰ i ˧ k i ˩ kʰ ɯ ˩ |
 \\
Hyp: & h æ\hl{} ˧ p ɤ ˧\hl{ }\hl{|} tʰ i ˧ \hl{ŋ} v̩ \hl{˥} kʰ ɯ ˧ s e ˥\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥ | \hl{}\hl{g} ɯ ˧ k i ˥ | tʰ i ˧ k i ˩ kʰ ɯ ˩ |
 \\
\midrule
Utterance ID: & 34 \\
Ref: & tʰ i ˩˥ | dz \hl{ɑ} ˩\hl{}\hl{} qʰ wɤ ˩ tʰ i \hl{˩} k i ˥ kʰ ɯ ˩ |
 \\
Hyp: & tʰ i ˩˥ | dz \hl{ɤ} ˩\hl{ }\hl{|} qʰ wɤ ˩ tʰ i \hl{˧} k i ˥ kʰ ɯ ˩ |
 \\
\midrule
Utterance ID: & 35 \\
Ref: & tʰ\hl{}\hl{}\hl{} \hl{}\hl{i} ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{}\hl{} s e ˩ dʑ o ˩ | tʰ i ˩˥ | l o ˩ \hl{d}\hl{ʑ} o ˥\hl{}\hl{} tʰ i \hl{˩} kʰ ɯ ˩ kʰ ɯ ˩ |
 \\
Hyp: & tʰ\hl{ }\hl{˩}\hl{˥} \hl{t}\hl{ʰ} ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{ }\hl{|} s e ˩ dʑ o ˩ | tʰ i ˩˥ | l o ˩ \hl{ɖ}\hl{ʐ} o ˥\hl{ }\hl{|} tʰ i \hl{˧} kʰ ɯ ˩ kʰ ɯ ˩ |
 \\
\midrule
Utterance ID: & 36 \\
Ref: & tʰ i ˩˥ | l o \hl{˩} p v̩ ˧\hl{}\hl{} tʰ i \hl{˥} kʰ ɯ ˩ kʰ ɯ ˩ |
 \\
Hyp: & tʰ i ˩˥ | l o \hl{˧} p v̩ ˧\hl{ }\hl{|} tʰ i \hl{˧} kʰ ɯ ˩ kʰ ɯ ˩ |
 \\
\midrule
Utterance ID: & 37 \\
Ref: & mmm… tʰ i ˩˥ | \hl{ɲ} i ˧ pʰ o ˧ q o ˥ | \hl{l} o \hl{˩} \hl{p} dʑ o ˥\hl{}\hl{} tʰ i \hl{˩} kʰ ɯ ˩ |
 \\
Hyp: & mmm… tʰ i ˩˥ | \hl{n} i ˧ pʰ o ˧ q o ˥ | \hl{n} o \hl{˧} \hl{˥} dʑ o ˥\hl{ }\hl{|} tʰ i \hl{˧} kʰ ɯ ˩ |
 \\
\midrule
Utterance ID: & 38 \\
Ref: & tʰ i ˩˥ | ʁ o ˧ d ɑ\hl{}\hl{} \hl{˧} ʈʂʰ ɯ ˧ q o ˧ dʑ o ˧ | ʂ e ˧ b æ ˧\hl{}\hl{} tʰ i ˧ h wæ ˩ kʰ ɯ ˩ | ə ˧ m i ˧ tʰ v̩ ˧ v̩ ˧ ɳ ɯ ˩ |
 \\
Hyp: & tʰ i ˩˥ | ʁ o ˧ d ɑ\hl{ }\hl{˥} \hl{|} ʈʂʰ ɯ ˧ q o ˧ dʑ o ˧ | ʂ e ˧ b æ ˧\hl{ }\hl{|} tʰ i ˧ h wæ ˩ kʰ ɯ ˩ | ə ˧ m i ˧ tʰ v̩ ˧ v̩ ˧ ɳ ɯ ˩ |
 \\
\midrule
Utterance ID: & 39 \\
Ref: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ ʑ i ˧ ɻ̍\hl{ }\hl{˧} ɳ ɯ ˥ | ts o ˧ ts o\hl{}\hl{} \hl{˧} ɖ ɯ ˧ t ɑ \hl{˧}˥ | l e ˧ ʂ \hl{}\hl{o} ˧ ʂ o\hl{ }\hl{˧} \hl{|} p o ˧ \hl{j}o \hl{˥} | tʰ i ˩˥ | ɬ i ˧ k i ˥ ʈʰ æ \hl{˩} k i ˩ dʑ \hl{i} ˩ h \hl{v}̃\hl{}\hl{} \hl{˩} ʈʂʰ ɯ\hl{}\hl{}\hl{}\hl{} \hl{˩} dʑ o ˩ | ʂ e ˧ b æ \hl{˧} | ŋ v̩ \hl{˩} ʂ e\hl{}\hl{} \hl{˩} b æ \hl{˩} p i ˥\hl{}\hl{} \hl{|} \hl{ʂ} e ˧\hl{}\hl{} b æ ˧\hl{}\hl{} dʑ o \hl{˧} k v̩ ˧˥\hl{ }\hl{|} m v̩ ˩ |
 \\
Hyp: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ ʑ i ˧ ɻ̍\hl{}\hl{} ɳ ɯ ˥ | ts o ˧ ts o\hl{ }\hl{˩} \hl{|} ɖ ɯ ˧ t ɑ \hl{}˥ | l e ˧ ʂ \hl{v}\hl{̩} ˧ ʂ o\hl{}\hl{} \hl{˥} p o ˧ \hl{}o \hl{˩} | tʰ i ˩˥ | ɬ i ˧ k i ˥ ʈʰ æ \hl{˧} k i ˩ dʑ \hl{o} ˩ h \hl{i}̃\hl{ }\hl{˧} \hl{|} ʈʂʰ ɯ\hl{ }\hl{˧}\hl{ }\hl{n} \hl{˧} dʑ o ˩ | ʂ e ˧ b æ \hl{˥} | ŋ v̩ \hl{˧} ʂ e\hl{ }\hl{˧} \hl{|} b æ \hl{˧} p i ˥\hl{ }\hl{ʂ} \hl{e} \hl{˧} e ˧\hl{ }\hl{|} b æ ˧\hl{ }\hl{|} dʑ o \hl{˩} k v̩ ˧˥\hl{}\hl{} m v̩ ˩ |
 \\
\midrule
Utterance ID: & 40 \\
Ref: & l o \hl{˩} p v̩ \hl{˧}˥ | h æ̃ ˩ l o \hl{˩} \hl{p} \hl{v}\hl{̩} \hl{˩}˥ |\hl{ }\hl{ŋ} \hl{v}\hl{̩} ˩ \hl{l} o \hl{˩} p\hl{} v̩ \hl{˩} p i \hl{˥} |\hl{ }\hl{ŋ}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩} l o \hl{˩} p v̩ \hl{˩}˥\hl{ }\hl{|} ŋ\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩} \hl{l} o ˩ dʑ o \hl{˥} | \hl{j}\hl{o}\hl{ }\hl{˧} l o \hl{˥} dʑ o ˩\hl{}\hl{} p i \hl{˩} |
 \\
Hyp: & l o \hl{˧} p v̩ \hl{}˥ | h æ̃ ˩ l o \hl{˧} \hl{k} \hl{o}\hl{̃} \hl{}˥ |\hl{}\hl{} \hl{}\hl{m} ˩ \hl{ʁ} o \hl{˧} p\hl{ʰ} v̩ \hl{˧} p i \hl{˧} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} l o \hl{˧} p v̩ \hl{˧}˥\hl{}\hl{} ŋ\hl{}\hl{}\hl{}\hl{}\hl{} \hl{m} o ˩ dʑ o \hl{˧} | \hl{}\hl{}\hl{˩}\hl{˥} l o \hl{˧} dʑ o ˩\hl{ }\hl{|} p i \hl{˧} |
 \\
\midrule
Utterance ID: & 41 \\
Ref: & z o ˧ m v̩ ˥ k i ˩ | ɑ ˩ ʁ o ˧ h ĩ ˧ ɻ æ\hl{ }\hl{˥} |\hl{ }\hl{ə} ˧ d ɑ ˧ ə ˧ m i ˧ \hl{|} \hl{}\hl{h} \hl{ɯ} \hl{˩} h ĩ \hl{˩}\hl{˥} | ə ˧ ʑ i ˧ ə ˧ pʰ v̩ \hl{˧}˥ | h ɯ ˩\hl{}\hl{} h ĩ \hl{˩}\hl{˥} | ʈʂʰ ɯ ˧ tɕ i\hl{ }\hl{˩}\hl{ }\hl{ɳ}\hl{ }\hl{ɯ} ˩ | ɖ ɯ ˧ v̩ ˧\hl{}\hl{} ɖ ɯ ˧ v̩\hl{}\hl{}\hl{}\hl{}\hl{} ˧ | tʰ i ˧ k i \hl{˧} k v̩\hl{ }\hl{˧}\hl{˥} \hl{|} m v̩ ˩ |
 \\
Hyp: & z o ˧ m v̩ ˥ k i ˩ | ɑ ˩ ʁ o ˧ h ĩ ˧ ɻ æ\hl{}\hl{} |\hl{}\hl{} ˧ d ɑ ˧ ə ˧ m i ˧ \hl{ʂ} \hl{v}\hl{̩} \hl{˩} \hl{|} h ĩ \hl{}\hl{˧} | ə ˧ ʑ i ˧ ə ˧ pʰ v̩ \hl{}˥ | h ɯ ˩\hl{ }\hl{|} h ĩ \hl{}\hl{˧} | ʈʂʰ ɯ ˧ tɕ i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | ɖ ɯ ˧ v̩ ˧\hl{ }\hl{|} ɖ ɯ ˧ v̩\hl{ }\hl{˧}\hl{ }\hl{i}\hl{̃} ˧ | tʰ i ˧ k i \hl{˩} k v̩\hl{}\hl{}\hl{} \hl{˩} m v̩ ˩ |
 \\
\midrule
Utterance ID: & 42 \\
Ref: & ə ˧ m i ˧ | dʑ i ˧ h \hl{v}\hl{̃} \hl{˧} m \hl{v}\hl{̩} \hl{˩} \hl{h} ĩ \hl{˩} | tʰ v̩ ˧ v̩ ˧ \hl{k} i\hl{}\hl{} \hl{˧} \hl{s} \hl{ɯ} ˩ | ɬ o ˧ p v̩ \hl{˥} | l e ˧ \hl{t} i ˩ |
 \\
Hyp: & ə ˧ m i ˧ | dʑ i ˧ h \hl{}\hl{˧} \hl{|} m \hl{}\hl{o} \hl{˧} \hl{ɳ} ĩ \hl{˧} | tʰ v̩ ˧ v̩ ˧ \hl{ɬ} i\hl{ }\hl{˥} \hl{|} \hl{z} \hl{o} ˩ | ɬ o ˧ p v̩ \hl{˧} | l e ˧ \hl{p} i ˩ |
 \\
\midrule
Utterance ID: & 43 \\
Ref: & tʰ i ˩˥ | \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ v̩ ˧ k i ˧ | ɬ \hl{o} ˧ p v̩ ˥ | l e ˧ t i \hl{˩} s e \hl{˩} dʑ o ˩ | tʰ i ˩˥ | g ɤ ˧ l ɑ ˧ ʑ i \hl{˩} q o ˩ b i ˩ |
 \\
Hyp: & tʰ i ˩˥ | \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ v̩ ˧ k i ˧ | ɬ \hl{ɑ} ˧ p v̩ ˥ | l e ˧ t i \hl{˧} s e \hl{˥} dʑ o ˩ | tʰ i ˩˥ | g ɤ ˧ l ɑ ˧ ʑ i \hl{˧} q o ˩ b i ˩ |
 \\
\midrule
Utterance ID: & 44 \\
Ref: & g \hl{ɤ} ˧ \hl{l} ɑ ˧ ʑ i ˩ q o ˩ ɳ ɯ ˩ | ɬ o ˧ p \hl{v}\hl{̩} \hl{˥} | l e ˧ \hl{t} i ˩ |
 \\
Hyp: & g \hl{ɑ} ˧ \hl{m} ɑ ˧ ʑ i ˩ q o ˩ ɳ ɯ ˩ | ɬ o ˧ p \hl{}\hl{i} \hl{˧} | l e ˧ \hl{p} i ˩ |
 \\
\midrule
Utterance ID: & 45 \\
Ref: & tʰ i ˩˥ | wɤ ˩˥ | m v̩ ˩ tɕ o ˧ jo \hl{˧} dʑ o \hl{˥} | tʰ i ˩˥ | ɑ ˩ ʁ o ˧\hl{ }\hl{|} g ɤ ˩ q o \hl{˧} \hl{ʁ}\hl{ }\hl{o} \hl{˧} s \hl{ɯ} ˩ |\hl{}\hl{}\hl{}\hl{} \hl{t} i ˩ k v̩ \hl{˥} z e ˩ m æ ˩ | \hl{g} ɤ \hl{˩} q o\hl{ }\hl{˧}\hl{ }\hl{ʁ} \hl{o} ˧ ɳ ɯ ˩ | s i ˧ t\hl{}ʰ \hl{v}\hl{̩} ˧ k i \hl{˧} t i \hl{˥} |
 \\
Hyp: & tʰ i ˩˥ | wɤ ˩˥ | m v̩ ˩ tɕ o ˧ jo \hl{|} dʑ o \hl{˩} | tʰ i ˩˥ | ɑ ˩ ʁ o ˧\hl{}\hl{} g ɤ ˩ q o \hl{˥} \hl{}\hl{ɻ}\hl{̍} \hl{˩} s \hl{o} ˩ |\hl{ }\hl{p}\hl{ }\hl{i} \hl{˧} i ˩ k v̩ \hl{˩} z e ˩ m æ ˩ | \hl{l} ɤ \hl{˧} q o\hl{}\hl{}\hl{}\hl{} \hl{˥} ˧ ɳ ɯ ˩ | s i ˧ t\hl{s}ʰ \hl{}\hl{i} ˧ k i \hl{˥} t i \hl{˩} |
 \\
\midrule
Utterance ID: & 46 \\
Ref: & s i ˧ tʰ v̩ ˧ k i ˧ \hl{t} i ˥ s e ˩ ɳ ɯ ˩ | tʰ i ˩˥ | n o ˧˥ | \hl{ə} ˧ pʰ v̩ ˧ k i ˧ t i ˥ | tʰ i ˩˥ | n o ˧˥ | ə ˧ ʑ i ˧ k i ˥ \hl{t} i ˩ |
 \\
Hyp: & s i ˧ tʰ v̩ ˧ k i ˧ \hl{p} i ˥ s e ˩ ɳ ɯ ˩ | tʰ i ˩˥ | n o ˧˥ | \hl{æ} ˧ pʰ v̩ ˧ k i ˧ t i ˥ | tʰ i ˩˥ | n o ˧˥ | ə ˧ ʑ i ˧ k i ˥ \hl{p} i ˩ |
 \\
\midrule
Utterance ID: & 47 \\
Ref: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ dʑ \hl{o} ˩ | \hl{ə} ˧ pʰ v̩ ˧ k i ˧ \hl{t} i \hl{˥} dʑ o ˩ | ə ˧ pʰ v̩ ˧ ɳ ɯ ˧ | \hl{ŋ} v̩ \hl{˩} tʰ i \hl{˩} k i \hl{˩} k v̩ \hl{˩} z e ˥ m æ ˩ |
 \\
Hyp: & tʰ i ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ dʑ \hl{i} ˩ | \hl{æ} ˧ pʰ v̩ ˧ k i ˧ \hl{p} i \hl{˧} dʑ o ˩ | ə ˧ pʰ v̩ ˧ ɳ ɯ ˧ | \hl{m} v̩ \hl{˧} tʰ i \hl{˧} k i \hl{˧} k v̩ \hl{˧} z e ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 48 \\
Ref: & mmm… tʰ i ˩˥ | \hl{ə} ˧ pʰ v̩ ˧\hl{}\hl{} l e ˧ t i ˩ s e ˩ dʑ o ˩ | tʰ i ˩˥ | ŋ v̩ ˧ | tʰ i ˧ k i ˧ |
 \\
Hyp: & mmm… tʰ i ˩˥ | \hl{æ} ˧ pʰ v̩ ˧\hl{ }\hl{|} l e ˧ t i ˩ s e ˩ dʑ o ˩ | tʰ i ˩˥ | ŋ v̩ ˧ | tʰ i ˧ k i ˧ |
 \\
\midrule
Utterance ID: & 49 \\
Ref: & tʰ i ˩˥ | ə ˧ ʑ i ˧ k i ˥\hl{}\hl{} t \hl{}\hl{i} ˩\hl{}\hl{} \hl{k} \hl{}\hl{v}\hl{̩} ˩ z e ˩ m æ ˩ | tʰ i ˩˥ |\hl{ }\hl{ə}\hl{ }\hl{˧} ʑ i ˧ ɳ ɯ ˥\hl{ }\hl{|} \hl{ŋ} \hl{v}\hl{̩} ˧ | tʰ i ˧ k i ˧ |
 \\
Hyp: & tʰ i ˩˥ | ə ˧ ʑ i ˧ k i ˥\hl{ }\hl{|} t \hl{v}\hl{̩} ˩\hl{ }\hl{i} \hl{˥} \hl{p}\hl{ }\hl{i} ˩ z e ˩ m æ ˩ | tʰ i ˩˥ |\hl{}\hl{}\hl{}\hl{} ʑ i ˧ ɳ ɯ ˥\hl{}\hl{} \hl{n} \hl{}\hl{ɯ} ˧ | tʰ i ˧ k i ˧ |
 \\
\midrule
Utterance ID: & 50 \\
Ref: & tʰ i ˩˥ | ə ˧\hl{}\hl{} v̩ ˧ k i ˥ t i ˩ | ə ˧ v̩ ˧ ɳ ɯ \hl{˥} | \hl{ŋ} v̩ ˧ | tʰ i \hl{}\hl{˧} k i ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | \hl{k} \hl{ɤ} ˧ k\hl{} ɤ ˩ | tʰ i ˧ dz i ˩ |
 \\
Hyp: & tʰ i ˩˥ | ə ˧\hl{ }\hl{m} v̩ ˧ k i ˥ t i ˩ | ə ˧ v̩ ˧ ɳ ɯ \hl{˧} | \hl{n} v̩ ˧ | tʰ i \hl{˩}\hl{˥} k i ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | \hl{p} \hl{i} ˧ k\hl{ʰ} ɤ ˩ | tʰ i ˧ dz i ˩ |
 \\
\midrule
Utterance ID: & 51 \\
Ref: & \hl{ŋ}\hl{ }v̩\hl{ }\hl{˧} | ɖ \hl{w}æ ˧˥ | ɖ ɯ ˧ k v̩ ˧ z e ˥ m æ ˩ |
 \\
Hyp: & \hl{}\hl{}v̩\hl{}\hl{} | ɖ \hl{}æ ˧˥ | ɖ ɯ ˧ k v̩ ˧ z e ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 52 \\
Ref: & \hl{}\hl{ə} \hl{}\hl{ə} \hl{ə} \hl{ʈ}ʰ æ ˧ \hl{}\hl{k} i ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} z e ˥ | p i ˧ | f v̩ ˧ \hl{}\hl{|} \hl{m} \hl{v}\hl{̩} \hl{˩} \hl{z} \hl{o} \hl{˩}\hl{ }\hl{t}ʰ \hl{v}\hl{̩} \hl{˩} ɭ ɯ ˩\hl{˥} |\hl{ }\hl{t}\hl{ʰ} i \hl{˩}\hl{˥} | f v̩ ˧ k v̩ ˧ z e ˥ m æ ˩ |
 \\
Hyp: & \hl{t}\hl{ʰ} \hl{v}\hl{̩} \hl{˧} \hl{t}ʰ æ ˧ \hl{t}\hl{ɕ} i ˧\hl{ }\hl{ʝ}\hl{ }\hl{i}\hl{ }\hl{˥} z e ˥ | p i ˧ | f v̩ ˧ \hl{v}\hl{̩} \hl{˧} \hl{}\hl{n} \hl{o} \hl{˧} \hl{|} \hl{}\hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} \hl{˧} ɭ ɯ ˩\hl{} |\hl{}\hl{}\hl{} i \hl{}\hl{˧} | f v̩ ˧ k v̩ ˧ z e ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 53 \\
Ref: & \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ n e ˧ ʝ i ˥ | tʰ i\hl{ }\hl{˩}\hl{˥} \hl{|} ŋ v̩ ˧ | tʰ i ˧ k i ˧ s e\hl{}\hl{} ˩ | tʰ i\hl{ }\hl{˩}\hl{˥} \hl{|} \hl{ɬ} o ˧ p v̩ ˥ | l e ˧ t i ˩ |
 \\
Hyp: & \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ n e ˧ ʝ i ˥ | tʰ i\hl{}\hl{}\hl{} \hl{˧} ŋ v̩ ˧ | tʰ i ˧ k i ˧ s e\hl{ }\hl{˥} ˩ | tʰ i\hl{}\hl{}\hl{} \hl{˧} \hl{z} o ˧ p v̩ ˥ | l e ˧ t i ˩ |
 \\
\midrule
Utterance ID: & 54 \\
Ref: & ɑ ˩ ʁ o ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧ ʑ i ˧\hl{ }\hl{ɻ}\hl{̍} ˥ dʑ o ˩ | tʰ i ˩˥ | ə ˧ m i\hl{}\hl{}\hl{}\hl{} ˧ l ɑ ˧\hl{} | ə ˧ v̩ ˧ l ɑ ˥ | \hl{}\hl{ɖ} \hl{}\hl{ɯ} ˧\hl{ }\hl{t} \hl{ɑ} \hl{˧}\hl{˥} k i ˩ | l e ˧ \hl{t} i ˩ ɲ i\hl{ }\hl{˩}\hl{ }\hl{m}\hl{ }\hl{æ} ˩ |
 \\
Hyp: & ɑ ˩ ʁ o ˧\hl{}\hl{} ʈʂʰ ɯ ˧ ʑ i ˧\hl{}\hl{}\hl{˥} ˥ dʑ o ˩ | tʰ i ˩˥ | ə ˧ m i\hl{ }\hl{˧}\hl{ }\hl{ɯ} ˧ l ɑ ˧\hl{˥} | ə ˧ v̩ ˧ l ɑ ˥ | \hl{p}\hl{ʰ} \hl{v}\hl{̩} ˧\hl{}\hl{˥} \hl{˥} \hl{}\hl{|} k i ˩ | l e ˧ \hl{k} i ˩ ɲ i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ |
 \\
\midrule
Utterance ID: & 55 \\
Ref: & l e ˧ t i ˩ s e\hl{ }\hl{˩} dʑ o ˩ | tʰ i ˩˥ | ə ˧ d ɑ ˥ k i ˩ | l e ˧ b i \hl{˩} k v̩ ˩ z e ˩ m æ ˩ |
 \\
Hyp: & l e ˧ t i ˩ s e\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥ | ə ˧ d ɑ ˥ k i ˩ | l e ˧ b i \hl{˧} k v̩ ˩ z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 56 \\
Ref: & ə ˧ d ɑ ˥ l ɑ ˩ | ə ˧ ʑ i ˧\hl{}\hl{} tʰ \hl{v}\hl{̩} ˧ ʑ i ˥ k i ˩ | l e ˧ \hl{b} i ˩ k v̩ ˩ z e ˩ m æ ˩ |
 \\
Hyp: & ə ˧ d ɑ ˥ l ɑ ˩ | ə ˧ ʑ i ˧\hl{ }\hl{|} tʰ \hl{}\hl{i} ˧ ʑ i ˥ k i ˩ | l e ˧ \hl{p} i ˩ k v̩ ˩ z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 57 \\
Ref: & əəə… tʰ i ˩˥ | l e ˧ b\hl{}\hl{}\hl{}\hl{} i\hl{} ˩ dʑ o ˩ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ʈʂʰ\hl{}\hl{} \hl{ʈ}\hl{ʂ}\hl{ʰ} õ ˧\hl{}\hl{} \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ ʑ i ˥ k i ˩\hl{}\hl{} b i \hl{˩} k v̩ ˩ z e ˩ \hl{m} æ ˩ | tʰ \hl{v}\hl{̩} ˧ ʑ i ˥ k i ˩ | tʰ i ˩˥ | p ɤ \hl{˩} jɤ \hl{˧} q o \hl{˥} h o ˩ p ɤ ˩ p ɤ ˩ |
 \\
Hyp: & əəə… tʰ i ˩˥ | l e ˧ b\hl{ }\hl{i}\hl{ }\hl{˩} i\hl{̃} ˩ dʑ o ˩ |\hl{ }\hl{t}\hl{ʰ}\hl{ }\hl{i}\hl{ }\hl{˧} ʈʂʰ\hl{ }\hl{ɯ} \hl{˧}\hl{ }\hl{k} õ ˧\hl{ }\hl{|} \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ ʑ i ˥ k i ˩\hl{ }\hl{|} b i \hl{˧} k v̩ ˩ z e ˩ \hl{ɳ} æ ˩ | tʰ \hl{}\hl{ɯ} ˧ ʑ i ˥ k i ˩ | tʰ i ˩˥ | p ɤ \hl{˧} jɤ \hl{˥} q o \hl{˩} h o ˩ p ɤ ˩ p ɤ ˩ |
 \\
\midrule
Utterance ID: & 58 \\
Ref: & ʂ e ˧ \hl{ʐ} \hl{e} ˧ ʂ e ˧ s \hl{ɑ} ˥\hl{}\hl{} tʰ i \hl{˩} p o ˩ |\hl{}\hl{} ʐ ɯ ˧ tʰ i ˧ p o ˧˥\hl{ }\hl{|} ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ b i ˩ | \hl{ɬ}\hl{ }\hl{o} ˧ p\hl{} v̩ \hl{˥} | l e ˧ \hl{t} i ˩ |
 \\
Hyp: & ʂ e ˧ \hl{l} \hl{i} ˧ ʂ e ˧ s \hl{o} ˥\hl{ }\hl{|} tʰ i \hl{˧} p o ˩ |\hl{ }\hl{˧} ʐ ɯ ˧ tʰ i ˧ p o ˧˥\hl{}\hl{} ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ b i ˩ | \hl{}\hl{o}\hl{̃} ˧ p\hl{ʰ} v̩ \hl{˧} | l e ˧ \hl{p} i ˩ |
 \\
\midrule
Utterance ID: & 59 \\
Ref: & ɑ ˩ ʁ o ˧ | l e ˧ b i ˩ k \hl{w}ɤ ˩ tɕ ɯ ˩ l ɑ ˩ | ʈʂʰ ɯ ˧ ʑ i ˧\hl{}\hl{} ɻ̍ ˥\hl{ }\hl{|} g ɤ ˧ l ɑ ˧ ʑ i \hl{˩} d i ˩ | \hl{g} \hl{ɤ} ˧ \hl{l} \hl{ɑ} ˧ ʑ i ˩ \hl{q} \hl{o}\hl{ }\hl{˩} \hl{s}\hl{ }\hl{ɯ} ˩\hl{ }\hl{|} \hl{ɬ} \hl{o} \hl{˧} p \hl{v}\hl{̩} \hl{˥} | l e ˧ \hl{t} i \hl{˩} |
 \\
Hyp: & ɑ ˩ ʁ o ˧ | l e ˧ b i ˩ k \hl{}ɤ ˩ tɕ ɯ ˩ l ɑ ˩ | ʈʂʰ ɯ ˧ ʑ i ˧\hl{ }\hl{ʝ} ɻ̍ ˥\hl{}\hl{} g ɤ ˧ l ɑ ˧ ʑ i \hl{˧} d i ˩ | \hl{l} \hl{ɑ} ˧ \hl{m} \hl{ɤ} ˧ ʑ i ˩ \hl{|} \hl{}\hl{k}\hl{ʰ} \hl{}\hl{v}\hl{̩} ˩\hl{}\hl{} \hl{l} \hl{ɑ} \hl{˥} p \hl{}\hl{i} \hl{˧} | l e ˧ \hl{p} i \hl{˧} |
 \\
\midrule
Utterance ID: & 60 \\
Ref: & tʰ i ˩˥ | l e ˧ w o ˧ tsʰ ɯ ˧\hl{}\hl{}˥ | k \hl{w}ɤ ˩ tɕ ɯ ˩ l ɑ ˩ | ɑ ˩ ʁ o ˧\hl{ }\hl{|} g ɤ ˩ q \hl{w}\hl{ɤ} \hl{˧} k i ˧ \hl{t} i \hl{˥} |
 \\
Hyp: & tʰ i ˩˥ | l e ˧ w o ˧ tsʰ ɯ ˧\hl{˥}\hl{ }˥ | k \hl{}ɤ ˩ tɕ ɯ ˩ l ɑ ˩ | ɑ ˩ ʁ o ˧\hl{}\hl{} g ɤ ˩ q \hl{}\hl{o} \hl{˥} k i ˧ \hl{p} i \hl{˧} |
 \\
\midrule
Utterance ID: & 61 \\
Ref: & wɤ ˩˥ | ə ˧ ʑ i ˧ k i ˥\hl{}\hl{} t i \hl{˩} | \hl{ə} ˧ pʰ v̩ ˧ k i \hl{˧} t i \hl{˥} | ə ˧ v̩ ˧ k i ˥ t i ˩ | ə ˧ m i ˧\hl{}\hl{} tɕ i \hl{˩} k i ˩ t\hl{ }\hl{i} ˩ | ə ˧ m i ˧ \hl{ɖ} \hl{ɯ} \hl{˩} k i\hl{}\hl{} \hl{˩} t\hl{} i ˩\hl{} | tʰ \hl{v}\hl{̩} ˧ n\hl{ }\hl{e}\hl{ }\hl{˧}\hl{ }\hl{ʝ} \hl{i} ˥ | t \hl{ɑ} ˧ k ɤ \hl{˧} k\hl{} \hl{ɤ} ˩ |\hl{ }\hl{l}\hl{ }\hl{e}\hl{ }\hl{˧}\hl{ }\hl{t}\hl{ }\hl{i}\hl{ }\hl{˩} l e ˧ t i ˩ |
 \\
Hyp: & wɤ ˩˥ | ə ˧ ʑ i ˧ k i ˥\hl{ }\hl{|} t i \hl{˧} | \hl{æ} ˧ pʰ v̩ ˧ k i \hl{˩} t i \hl{˩} | ə ˧ v̩ ˧ k i ˥ t i ˩ | ə ˧ m i ˧\hl{ }\hl{|} tɕ i \hl{˧} k i ˩ t\hl{}\hl{} ˩ | ə ˧ m i ˧ \hl{d} \hl{i} \hl{˧} k i\hl{ }\hl{˥} \hl{|} t\hl{ʰ} i ˩\hl{˥} | tʰ \hl{}\hl{ɯ} ˧ n\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ɯ} ˥ | t \hl{æ} ˧ k ɤ \hl{˩} k\hl{ʰ} \hl{ɯ} ˩ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} l e ˧ t i ˩ |
 \\
\midrule
Utterance ID: & 62 \\
Ref: & wɤ ˩˥ | ʈʂʰ ɯ ˧ ʑ i ˧ ɻ̍ ˧ \hl{ɳ} \hl{ɯ} \hl{˥} \hl{|} ŋ v̩\hl{}\hl{}\hl{}\hl{} \hl{˧} | tʰ i ˧ k i ˧ k v̩ ˥ m æ ˩ |
 \\
Hyp: & wɤ ˩˥ | ʈʂʰ ɯ ˧ ʑ i ˧ ɻ̍ ˧ \hl{|} \hl{ɳ} \hl{ɯ} \hl{˧} ŋ v̩\hl{ }\hl{˩}\hl{ }\hl{ɯ} \hl{˩} | tʰ i ˧ k i ˧ k v̩ ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 63 \\
Ref: & ə ˧ m i ˧ | n jɤ ˧ |\hl{ }\hl{m} v\hl{ }\hl{ʐ} \hl{v}\hl{̩} \hl{˧} \hl{m} \hl{i} \hl{˧} ʈʂʰ ɯ ˧ ɭ ɯ ˧ dʑ o ˩ | tsʰ \hl{e} ˧ ʝ i ˧ dʑ o ˩ | ɖ ɯ ˧ kʰ v̩ ˧\hl{}\hl{} ɖ ɯ ˧ z e ˥\hl{ }\hl{|}\hl{ }\hl{m}\hl{m}\hl{m}\hl{…} dʑ ɤ ˩ kʰ ɯ ˥ |
 \\
Hyp: & ə ˧ m i ˧ | n jɤ ˧ |\hl{}\hl{} v\hl{}\hl{̩} \hl{}\hl{˩} \hl{m} \hl{i} \hl{˥} \hl{|} ʈʂʰ ɯ ˧ ɭ ɯ ˧ dʑ o ˩ | tsʰ \hl{i} ˧ ʝ i ˧ dʑ o ˩ | ɖ ɯ ˧ kʰ v̩ ˧\hl{ }\hl{|} ɖ ɯ ˧ z e ˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} dʑ ɤ ˩ kʰ ɯ ˥ |
 \\
\midrule
Utterance ID: & 64 \\
Ref: & əəə… ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | ɖʐ \hl{e} ˧ ʂ e ˧ \hl{d}\hl{ʑ} \hl{o} ˧ | ɖʐ e ˧\hl{}\hl{} ɖ ɯ ˧ kʰ ɯ \hl{˧}˥ |\hl{ }\hl{ʁ} wɤ ˧ ʂ e ˧ dʑ o \hl{˧} | ʁ wɤ ˧ ɖ ɯ ˧ kʰ ɯ ˧˥\hl{ }\hl{|} əəə… dʑ ɤ ˩ kʰ \hl{ɯ} \hl{}˥ \hl{|} p i ˧ z \hl{o} ˩ \hl{d}\hl{ʑ} \hl{o} ˩ | \hl{}\hl{t}ʰ \hl{i} \hl{˩}\hl{˥} | \hl{ŋ} \hl{v}\hl{̩} ˧ | tʰ i ˧ k i ˧ |
 \\
Hyp: & əəə… ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | ɖʐ \hl{ɯ} ˧ ʂ e ˧ \hl{}\hl{ʝ} \hl{i} ˧ | ɖʐ e ˧\hl{ }\hl{|} ɖ ɯ ˧ kʰ ɯ \hl{}˥ |\hl{}\hl{} wɤ ˧ ʂ e ˧ dʑ o \hl{˥} | ʁ wɤ ˧ ɖ ɯ ˧ kʰ ɯ ˧˥\hl{}\hl{} əəə… dʑ ɤ ˩ kʰ \hl{ɤ} \hl{˩}˥ \hl{˧} p i ˧ z \hl{ɯ} ˩ \hl{}\hl{ɳ} \hl{ɯ} ˩ | \hl{ʈ}\hl{ʂ}ʰ \hl{ɯ} \hl{}\hl{˧} | \hl{n} \hl{}\hl{o} ˧ | tʰ i ˧ k i ˧ |
 \\
\midrule
Utterance ID: & 65 \\
Ref: & õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | tʰ i ˩˥ | l e ˧ t i ˧ t i \hl{˥} | l e ˧ b i ˩ dʑ o ˩ | tʰ i ˩˥\hl{ }\hl{|} h ĩ ˧ ɻ\hl{ }\hl{æ}\hl{ }\hl{˥} | ə ˧ d ɑ ˧\hl{}\hl{} ə ˧ m i \hl{˥} \hl{|} \hl{ɲ} \hl{i} \hl{ʈ}\hl{ʂ}ʰ \hl{ɯ} ˧ ʑ i ˥ k \hl{i} ˩ | l e ˧ \hl{b} i \hl{˩} | ə ˧ ʑ i\hl{}\hl{}\hl{}\hl{} ˧ l ɑ ˥ | ə ˧ m i ˧ ʈʂʰ ɯ\hl{}\hl{}\hl{}\hl{} ˧ ʑ i ˧ ɳ ɯ ˥ | ə ˧ d ɑ ˥ k i ˩ | l e ˧ p v̩ ˩ kʰ ɯ ˩ |
 \\
Hyp: & õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | tʰ i ˩˥ | l e ˧ t i ˧ t i \hl{˧} | l e ˧ b i ˩ dʑ o ˩ | tʰ i ˩˥\hl{}\hl{} h ĩ ˧ ɻ\hl{}\hl{}\hl{}\hl{} | ə ˧ d ɑ ˧\hl{ }\hl{|} ə ˧ m i \hl{˧} \hl{ɲ} \hl{i} \hl{˧} \hl{t}\hl{s}ʰ \hl{i} ˧ ʑ i ˥ k \hl{o} ˩ | l e ˧ \hl{ɖ} i \hl{˧} | ə ˧ ʑ i\hl{ }\hl{˧}\hl{ }\hl{o} ˧ l ɑ ˥ | ə ˧ m i ˧ ʈʂʰ ɯ\hl{ }\hl{˧}\hl{ }\hl{n} ˧ ʑ i ˧ ɳ ɯ ˥ | ə ˧ d ɑ ˥ k i ˩ | l e ˧ p v̩ ˩ kʰ ɯ ˩ |
 \\
\midrule
Utterance ID: & 66 \\
Ref: & tʰ i ˩˥ | ə ˧ d ɑ ˧ \hl{}\hl{ɻ}\hl{̍} ˧ \hl{ɳ} \hl{}\hl{ɯ} \hl{˥} \hl{|} \hl{ɖ}\hl{ʐ} \hl{e} ˧ | \hl{d}ʑ i ˧ h ṽ\hl{}\hl{}\hl{} \hl{˧} tʰ i \hl{˩} k i ˩ | \hl{m} \hl{v}\hl{̩} ˩\hl{ }\hl{z} \hl{o} \hl{˩} \hl{k} \hl{i} \hl{˥} | ɖʐ \hl{e} ˧\hl{}\hl{} tʰ i ˧ k i ˧ | l e ˧ jo ˩ k v̩ ˩ z e ˩ m æ ˩ |
 \\
Hyp: & tʰ i ˩˥ | ə ˧ d ɑ ˧ \hl{ɳ}\hl{ }\hl{ɯ} ˧ \hl{|} \hl{ɖ}\hl{ʐ} \hl{ɯ} \hl{˧} \hl{}\hl{ʝ} \hl{i} ˧ | \hl{}ʑ i ˧ h ṽ\hl{̩}\hl{ }\hl{˥} \hl{|} tʰ i \hl{˧} k i ˩ | \hl{z} \hl{}\hl{o} ˩\hl{}\hl{} \hl{k} \hl{i} \hl{˥} \hl{ɯ} \hl{˧} | ɖʐ \hl{i} ˧\hl{ }\hl{|} tʰ i ˧ k i ˧ | l e ˧ jo ˩ k v̩ ˩ z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 67 \\
Ref: & tʰ i ˩˥ | l e ˧ jo ˩ dʑ o ˩ | tʰ i ˩˥ | l e ˧ tsʰ ɯ ˩ s e ˩ k wɤ ˩\hl{} \hl{t}\hl{ɕ} ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | ɑ ˩ ʁ o ˧ | h ĩ ˧ t\hl{ɕ}ʰ \hl{ɯ} ˧ h ĩ ˧ \hl{ʈ}\hl{ʂ} \hl{ɤ} ˧ | wɤ ˩˥ \hl{|}\hl{ }\hl{ɲ} \hl{i}\hl{ }\hl{˩} ɻ̍ ˥\hl{}\hl{} dʑ o ˩ dʑ o ˩ | b i ˧ k v̩ ˧ z e ˥ m æ ˩ |
 \\
Hyp: & tʰ i ˩˥ | l e ˧ jo ˩ dʑ o ˩ | tʰ i ˩˥ | l e ˧ tsʰ ɯ ˩ s e ˩ k wɤ ˩\hl{˥} \hl{d}\hl{ʑ} ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | ɑ ˩ ʁ o ˧ | h ĩ ˧ t\hl{s}ʰ \hl{i} ˧ h ĩ ˧ \hl{t}\hl{s} \hl{ɯ} ˧ | wɤ ˩˥ \hl{}\hl{j}\hl{ɤ} \hl{}\hl{˩}\hl{˥} ɻ̍ ˥\hl{ }\hl{|} dʑ o ˩ dʑ o ˩ | b i ˧ k v̩ ˧ z e ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 68 \\
Ref: & ə ˧ m i ˧ | \hl{ɖ} ɯ ˩ h ĩ ˩˥ | \hl{ɑ} \hl{˩} pʰ o\hl{ }\hl{˩}\hl{ }\hl{d}\hl{z}\hl{ }\hl{ɯ} \hl{˩} \hl{h} i\hl{̃} \hl{˥} | ə ˧ m i ˧ | ɖ ɯ \hl{˩} h ĩ ˩ k i\hl{ }\hl{˥} \hl{|} b i \hl{˧} |
 \\
Hyp: & ə ˧ m i ˧ | \hl{d} ɯ ˩ h ĩ ˩˥ | \hl{ə} \hl{˧} pʰ o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} \hl{ʑ} i\hl{} \hl{˧} | ə ˧ m i ˧ | ɖ ɯ \hl{˧} h ĩ ˩ k i\hl{}\hl{} \hl{˧} b i \hl{˩} |
 \\
\midrule
Utterance ID: & 69 \\
Ref: & əəə… ə ˧ m i ˧ | tɕ i ˩ h ĩ \hl{˩}\hl{˥} | wɤ\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|}\hl{ }\hl{o}\hl{̃} ˧ b v̩ ˥\hl{ }\hl{o}\hl{̃}\hl{ }\hl{˩} | ʑ i \hl{˧} \hl{}\hl{d} v̩ \hl{˧} ʝ i\hl{ }\hl{˧} z e\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{w}\hl{ɤ} \hl{˩}\hl{˥} \hl{|} \hl{o}\hl{̃} ˧\hl{ }\hl{b} v̩\hl{ }\hl{˥}\hl{ }\hl{o}\hl{̃} \hl{˩} | ə ˧ m i ˧ tɕ\hl{} i \hl{˩} k i ˩ b i ˩ |
 \\
Hyp: & əəə… ə ˧ m i ˧ | tɕ i ˩ h ĩ \hl{}\hl{˧} | wɤ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ b v̩ ˥\hl{}\hl{}\hl{}\hl{}\hl{} | ʑ i \hl{˩} \hl{t}\hl{ʰ} v̩ \hl{˩} ʝ i\hl{}\hl{} z e\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{o}\hl{̃} \hl{ɖ} \hl{}\hl{ɯ} ˧\hl{}\hl{} v̩\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} | ə ˧ m i ˧ tɕ\hl{ʰ} i \hl{˧} k i ˩ b i ˩ |
 \\
\midrule
Utterance ID: & 70 \\
Ref: & \hl{ɖ} \hl{ɯ} \hl{˧}\hl{ }\hl{t} \hl{ɑ} ˧˥\hl{ }\hl{|} k i ˩ | kʰ v̩ ˧ ʂ \hl{ɯ} ˥ \hl{ʁ} ɑ ˩ p i ˩ |
 \\
Hyp: & \hl{ə} \hl{˧} \hl{}\hl{k}\hl{ʰ} \hl{i} ˧˥\hl{}\hl{} k i ˩ | kʰ v̩ ˧ ʂ \hl{æ} ˥ \hl{l} ɑ ˩ p i ˩ |
 \\
\midrule
Utterance ID: & 71 \\
Ref: & ʂ e ˧\hl{}\hl{} ʐ e\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ ʂ e\hl{}\hl{}\hl{}\hl{} \hl{˧} s ɑ ˥ | l e ˧ p ɤ ˥ p ɤ ˩ | əəə… ə ˧ m i ˧ ɳ ɯ ˧\hl{}\hl{} tʰ i ˧ \hl{t}\hl{ɕ}ʰ \hl{o} \hl{˩} | ɖ ɯ ˧ t ɑ ˧˥ \hl{|} k i \hl{˩} | \hl{b} i\hl{ }\hl{˧}\hl{ }\hl{k}\hl{ }\hl{v}\hl{̩} ˧\hl{ }\hl{z}\hl{ }\hl{e}\hl{ }\hl{˥}\hl{ }\hl{m}\hl{ }\hl{æ} ˩ |
 \\
Hyp: & ʂ e ˧\hl{ }\hl{|} ʐ e\hl{ }\hl{˧}\hl{ }\hl{ʝ}\hl{ }\hl{i} ˧ ʂ e\hl{ }\hl{˥}\hl{ }\hl{˩} \hl{|} s ɑ ˥ | l e ˧ p ɤ ˥ p ɤ ˩ | əəə… ə ˧ m i ˧ ɳ ɯ ˧\hl{ }\hl{|} tʰ i ˧ \hl{ʈ}\hl{ʂ}ʰ \hl{ɯ} \hl{˧} | ɖ ɯ ˧ t ɑ ˧˥ \hl{h} k i \hl{˧} | \hl{p} i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ |
 \\
\midrule
Utterance ID: & 72 \\
Ref: & tʰ i ˩˥ | l e ˧ \hl{b} i \hl{˧} s e ˩ k \hl{w}\hl{ɤ} ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | l e ˧ tsʰ ɯ ˩ | l e ˧ tsʰ ɯ ˩ dʑ o ˩ | tʰ i ˩˥ | kʰ v̩ ˧ ʂ ɯ ˥ |
 \\
Hyp: & tʰ i ˩˥ | l e ˧ \hl{d} i \hl{˩} s e ˩ k \hl{v}\hl{̩} ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | l e ˧ tsʰ ɯ ˩ | l e ˧ tsʰ ɯ ˩ dʑ o ˩ | tʰ i ˩˥ | kʰ v̩ ˧ ʂ ɯ ˥ |
 \\
\midrule
Utterance ID: & 73 \\
Ref: & tsʰ e ˧ d o ˧ ɖ ɯ ˧ ɲ i ˥\hl{}\hl{}\hl{}\hl{} dʑ o ˩ | h ĩ ˧\hl{}\hl{} qʰ \hl{}\hl{o} ˧ m ɤ ˧ k v̩ ˥ m æ ˩ |
 \\
Hyp: & tsʰ e ˧ d o ˧ ɖ ɯ ˧ ɲ i ˥\hl{ }\hl{|}\hl{ }\hl{ə} dʑ o ˩ | h ĩ ˧\hl{ }\hl{|} qʰ \hl{w}\hl{ɤ} ˧ m ɤ ˧ k v̩ ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 74 \\
Ref: & tʰ i ˩˥ | tsʰ \hl{}\hl{e} ˧ d \hl{o} \hl{˧} ɲ i \hl{˧} ɲ i \hl{˧} kʰ \hl{ɤ} ˧ ʂ ɯ ˧ dʑ o ˩ | \hl{h} \hl{i}\hl{̃} ˧ qʰ o ˧ k v̩ ˥ z e ˩ m æ ˩ |
 \\
Hyp: & tʰ i ˩˥ | tsʰ \hl{v}\hl{̩} ˧ d \hl{i} \hl{˥} ɲ i \hl{˥} ɲ i \hl{˩} kʰ \hl{ɯ} ˧ ʂ ɯ ˧ dʑ o ˩ | \hl{ɕ} \hl{}\hl{o} ˧ qʰ o ˧ k v̩ ˥ z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 75 \\
Ref: & tʰ i ˩˥ | tsʰ e ˧ d o ˧ ɲ i ˧ ɲ i \hl{˧} dʑ o ˩ | n jɤ ˧ ɻ̍ ˩ |\hl{ }\hl{m}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩} z o ˩ ʈʰ æ \hl{˥} k i ˩ ɲ i ˩ | n jɤ ˧ k i ˩ | l i ˩ qʰ wɤ \hl{}˥\hl{}\hl{} ʈʰ ɯ \hl{˩} \hl{j}\hl{o} \hl{˩} \hl{ɻ}\hl{̍} \hl{˩} p i \hl{˩} | tʰ i ˩˥ | h ĩ ˧ | l e ˧ \hl{q}\hl{ʰ} o ˩ |
 \\
Hyp: & tʰ i ˩˥ | tsʰ e ˧ d o ˧ ɲ i ˧ ɲ i \hl{˩} dʑ o ˩ | n jɤ ˧ ɻ̍ ˩ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} z o ˩ ʈʰ æ \hl{˧} k i ˩ ɲ i ˩ | n jɤ ˧ k i ˩ | l i ˩ qʰ wɤ \hl{˩}˥\hl{ }\hl{|} ʈʰ ɯ \hl{˧} \hl{}\hl{ɭ} \hl{ɯ} \hl{}\hl{˧} \hl{|} p i \hl{˧} | tʰ i ˩˥ | h ĩ ˧ | l e ˧ \hl{}\hl{h} o ˩ |
 \\
\midrule
Utterance ID: & 76 \\
Ref: & tʰ i ˩˥ | dʑ \hl{ɤ} \hl{˩} tsʰ o \hl{˧} k v̩ ˧ z e ˥ m æ ˩ |
 \\
Hyp: & tʰ i ˩˥ | dʑ \hl{i} \hl{˧} tsʰ o \hl{˥} k v̩ ˧ z e ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 77 \\
Ref: & dʑ ɤ \hl{˩} tsʰ o ˧\hl{}\hl{} dʑ o \hl{˧} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ \hl{m}\hl{m}\hl{m}\hl{…} dʑ o\hl{ }\hl{˩} \hl{|} k ɤ \hl{˧} k ɤ ˩ | tʰ i ˧ dz i ˩ dʑ o ˩\hl{ }\hl{|} |
 \\
Hyp: & dʑ ɤ \hl{˧} tsʰ o ˧\hl{ }\hl{|} dʑ o \hl{˥} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ \hl{}\hl{}\hl{}\hl{|} dʑ o\hl{}\hl{} \hl{˧} k ɤ \hl{˥} k ɤ ˩ | tʰ i ˧ dz i ˩ dʑ o ˩\hl{}\hl{} |
 \\
\midrule
Utterance ID: & 78 \\
Ref: & z o ˩ n o ˥ | ə ˧ ʝ i ˧ tsʰ i ˧\hl{}\hl{} \hl{ʝ} \hl{i} ˧\hl{}\hl{}\hl{}\hl{} \hl{|} \hl{n} ʈʂʰ ɯ ˧ \hl{n} \hl{}\hl{e} ˧ ʝ i ˥\hl{}\hl{} dʑ o ˩ m æ ˩ | n jæ ˧ \hl{s}\hl{ }\hl{ɯ} \hl{˩} \hl{k} v̩ \hl{˩} \hl{|}\hl{ }\hl{ɬ} i ˧ d i ˩ |
 \\
Hyp: & z o ˩ n o ˥ | ə ˧ ʝ i ˧ tsʰ i ˧\hl{ }\hl{|} \hl{l} \hl{e} ˧\hl{ }\hl{ɲ}\hl{ }\hl{i} \hl{˩} \hl{|} ʈʂʰ ɯ ˧ \hl{ʝ} \hl{i}\hl{̃} ˧ ʝ i ˥\hl{ }\hl{|} dʑ o ˩ m æ ˩ | n jæ ˧ \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} \hl{˩} v̩ \hl{˧} \hl{}\hl{t}\hl{ʰ} i ˧ d i ˩ |
 \\
\midrule
Utterance ID: & 79 \\
Ref: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥ | l e ˧ q\hl{ʰ}\hl{ }\hl{o} ˩ dʑ o ˩\hl{ }\hl{|} h ĩ ˧\hl{ }\hl{ɻ} æ\hl{ }\hl{˥} | tʰ v̩ ˧ \hl{ɲ} i ˧\hl{ }\hl{|}\hl{ }\hl{h} ĩ ˧ | ɖ ɯ ˧ t ɑ ˧˥ | ɖ\hl{ʐ} e ˧ k i ˧ k v̩ ˧ z e \hl{˥} m æ ˩ | \hl{ʈ}ʰ æ \hl{˩} k i\hl{}\hl{} \hl{˩} m i \hl{˥} | \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ ɭ ɯ ˧ |
 \\
Hyp: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{ }\hl{˩} dʑ o ˩ | tʰ i ˩˥ | l e ˧ q\hl{ }\hl{w}\hl{ɤ} ˩ dʑ o ˩\hl{}\hl{} h ĩ ˧\hl{}\hl{} æ\hl{}\hl{} | tʰ v̩ ˧ \hl{d} i ˧\hl{}\hl{}\hl{}\hl{} ĩ ˧ | ɖ ɯ ˧ t ɑ ˧˥ | ɖ\hl{} e ˧ k i ˧ k v̩ ˧ z e \hl{˩} m æ ˩ | \hl{p}ʰ æ \hl{˧} k i\hl{ }\hl{˧} \hl{|} m i \hl{˧} | \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ ɭ ɯ ˧ |
 \\
\midrule
Utterance ID: & 80 \\
Ref: & tʰ i ˩˥ | ʈʰ æ ˩ k i \hl{˩} h ĩ ˥ \hl{|}\hl{ }\hl{t}ʰ \hl{v}\hl{̩} ˧ \hl{ɭ} \hl{ɯ} ˧ \hl{d}ʑ \hl{o} \hl{}\hl{˩} | tsʰ e ˩ s o ˩ kʰ v̩ ˩ h ĩ ˥ | \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ v̩ ˧ dʑ o ˩ | ʈʰ æ ˧ q\hl{ʰ} \hl{w}\hl{ɤ} ˧ tʰ i ˧ k i ˩ |
 \\
Hyp: & tʰ i ˩˥ | ʈʰ æ ˩ k i \hl{˧} h ĩ ˥ \hl{}\hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ \hl{l} \hl{e} ˧ \hl{}ʑ \hl{i} \hl{˧}\hl{˥} | tsʰ e ˩ s o ˩ kʰ v̩ ˩ h ĩ ˥ | \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ v̩ ˧ dʑ o ˩ | ʈʰ æ ˧ q\hl{} \hl{}\hl{o} ˧ tʰ i ˧ k i ˩ |
 \\
\midrule
Utterance ID: & 81 \\
Ref: & z o ˧ ɲ i ˥ z e ˩ | ʈʂʰ o ˧ b ɤ\hl{}\hl{} \hl{˧} tʰ i ˩ m v̩ ˩ |
 \\
Hyp: & z o ˧ ɲ i ˥ z e ˩ | ʈʂʰ o ˧ b ɤ\hl{ }\hl{˥} \hl{|} tʰ i ˩ m v̩ ˩ |
 \\
\midrule
Utterance ID: & 82 \\
Ref: & \hl{}\hl{}\hl{ɬ} o\hl{}\hl{} h æ̃ ˧ \hl{}\hl{d} \hl{}\hl{o} ˧ q o ˧\hl{}\hl{} tʰ i ˧ h ĩ \hl{˧}˥ | h ĩ ˧\hl{}\hl{} ɖ ɯ ˧ v̩ ˧ ʝ i\hl{}\hl{} tsʰ ɯ \hl{˩} | ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ | ɬ i ˧ \hl{}\hl{k} i \hl{˥} z o ˩\hl{ }\hl{|} z o ˩ \hl{q} o ˧ dʑ o \hl{˩} | p i ˧ dʑ o ˩ | tʰ v̩ ˧ q o \hl{˥} dʑ o ˩ | p i ˧ | tʰ \hl{i}\hl{ }\hl{˩}\hl{˥} \hl{|} \hl{w}\hl{ɤ} ˩˥ | \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ v̩ ˧ tsʰ ɯ ˩ l ɑ ˩ | ɬ o ˧ p \hl{v}\hl{̩} ˥ \hl{t} i ˩ k\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩}\hl{ }\hl{z} \hl{e} ˩ m æ ˩ | \hl{ɬ} o\hl{} ˧ p v̩ \hl{˥} \hl{l} e ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{t} i ˩ |
 \\
Hyp: & \hl{t}\hl{s}\hl{ʰ} o\hl{ }\hl{˧} h æ̃ ˧ \hl{t}\hl{ʰ} \hl{v}\hl{̩} ˧ q o ˧\hl{ }\hl{|} tʰ i ˧ h ĩ \hl{}˥ | h ĩ ˧\hl{ }\hl{|} ɖ ɯ ˧ v̩ ˧ ʝ i\hl{ }\hl{˧} tsʰ ɯ \hl{˧} | ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ | ɬ i ˧ \hl{t}\hl{ʰ} i \hl{˧} z o ˩\hl{}\hl{} z o ˩ \hl{h} o ˧ dʑ o \hl{˧} | p i ˧ dʑ o ˩ | tʰ v̩ ˧ q o \hl{˧} dʑ o ˩ | p i ˧ | tʰ \hl{v}\hl{̩}\hl{ }\hl{˧} \hl{n} \hl{}\hl{o} ˩˥ | \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ v̩ ˧ tsʰ ɯ ˩ l ɑ ˩ | ɬ o ˧ p \hl{}\hl{i} ˥ \hl{p} i ˩ k\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ɯ} ˩ m æ ˩ | \hl{l} o\hl{̃} ˧ p v̩ \hl{˧} \hl{n} e ˧\hl{ }\hl{ʝ}\hl{ }\hl{i}\hl{ }\hl{˥} \hl{k} i ˩ |
 \\
\midrule
Utterance ID: & 83 \\
Ref: & \hl{t} \hl{e} | n o ˧ | ʐ wæ ˩ z e ˥ | z ɯ ˧ ʂ æ ˧ \hl{h} \hl{}\hl{ɑ}\hl{̃} ˧ ʝ i \hl{˧} kʰ\hl{ }\hl{ɯ}\hl{ }\hl{˩} \hl{|}\hl{ }\hl{ə} \hl{˧} s \hl{ɯ} ˥ | \hl{d}\hl{ʑ} \hl{ɤ} ˩ \hl{k}ʰ \hl{ɯ} ˥ |\hl{ }\hl{t}\hl{ }\hl{i}\hl{ }\hl{˧} \hl{m} \hl{v}\hl{̩} ˧\hl{ }\hl{b}\hl{ }\hl{v}\hl{̩} \hl{˧} \hl{ɻ}\hl{̍} ˧ | \hl{d}\hl{ʑ} \hl{ɤ} \hl{˩} kʰ ɯ ˥ | p i ˧ | wɤ ˩˥ | ɖʐ e\hl{ }\hl{˧}\hl{ }\hl{|}\hl{ }\hl{ɖ}\hl{ }\hl{ɯ} ˧ kʰ wɤ ˥ tʰ i \hl{˩} k i ˩ |
 \\
Hyp: & \hl{ə} \hl{˧} | n o ˧ | ʐ wæ ˩ z e ˥ | z ɯ ˧ ʂ æ ˧ \hl{|} \hl{l}\hl{ }\hl{ɤ} ˧ ʝ i \hl{˥} kʰ\hl{}\hl{}\hl{}\hl{} \hl{}\hl{v}\hl{̩} \hl{˩} s \hl{ɑ} ˥ | \hl{t}\hl{ɕ} \hl{e} ˩ \hl{p}ʰ \hl{æ} ˥ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{n} \hl{j}\hl{ɤ} ˧\hl{}\hl{}\hl{}\hl{}\hl{} \hl{d} \hl{}\hl{o} ˧ | \hl{}\hl{l} \hl{e} \hl{˧} kʰ ɯ ˥ | p i ˧ | wɤ ˩˥ | ɖʐ e\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ kʰ wɤ ˥ tʰ i \hl{˧} k i ˩ |
 \\
\midrule
Utterance ID: & 84 \\
Ref: & \hl{l} \hl{e} ˧ \hl{ʑ} i ˩ | wɤ ˩˥ \hl{|}\hl{ }\hl{t}\hl{ʰ} \hl{v}\hl{̩} \hl{˧} p\hl{} v̩ ˧ \hl{}\hl{p}\hl{ }\hl{v}\hl{̩} \hl{˥} q o ˩ | tʰ i ˧ kʰ ɯ ˧˥ |
 \\
Hyp: & \hl{ɖ} \hl{i} ˧ \hl{z} i ˩ | wɤ ˩˥ \hl{ʈ}\hl{ʂ}\hl{ }\hl{ɤ} \hl{}\hl{˧} \hl{|} p\hl{ʰ} v̩ ˧ \hl{ʈ}\hl{ʂ}\hl{ʰ}\hl{ }\hl{ɯ} \hl{˧} q o ˩ | tʰ i ˧ kʰ ɯ ˧˥ |
 \\
\midrule
Utterance ID: & 85 \\
Ref: & wɤ ˩˥ | ɖ ɯ ˧ v̩ ˧ tsʰ \hl{ɯ} ˩ | ɖ ɯ ˧ ʂ ɯ ˩ t i ˩ | õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | z o ˩ | tʰ i ˩˥\hl{ }\hl{|} n o \hl{˩}˥\hl{ }\hl{|} mmm… \hl{}\hl{ɬ} i ˧ k i ˥\hl{}\hl{} ʈʰ æ \hl{˩} k i ˩ dʑ o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ k v̩ ˩ m æ ˩ |
 \\
Hyp: & wɤ ˩˥ | ɖ ɯ ˧ v̩ ˧ tsʰ \hl{i} ˩ | ɖ ɯ ˧ ʂ ɯ ˩ t i ˩ | õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | z o ˩ | tʰ i ˩˥\hl{}\hl{} n o \hl{˧}˥\hl{}\hl{} mmm… \hl{t}\hl{ʰ} i ˧ k i ˥\hl{ }\hl{|} ʈʰ æ \hl{˧} k i ˩ dʑ o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ k v̩ ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 86 \\
Ref: & tʰ i ˩˥ | tʰ v̩ ˧ ɲ i ˧ | h ĩ ˧ | l e ˧\hl{}\hl{} qʰ \hl{}\hl{o} ˩ | h ɑ ˧ | tʰ i ˧ dz ɯ ˥ kʰ ɯ ˩ |
 \\
Hyp: & tʰ i ˩˥ | tʰ v̩ ˧ ɲ i ˧ | h ĩ ˧ | l e ˧\hl{ }\hl{o} qʰ \hl{w}\hl{ɤ} ˩ | h ɑ ˧ | tʰ i ˧ dz ɯ ˥ kʰ ɯ ˩ |
 \\
\midrule
Utterance ID: & 87 \\
Ref: & tʰ i ˩˥ |\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…} ʁ o ˧ d ɑ ˧ s e ˥ |\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…} ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | h ĩ ˧ | l e ˧ qʰ \hl{}\hl{o} ˩ h ĩ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | \hl{t} ɑ ˩ h \hl{w}\hl{ɤ} \hl{˩} k v̩ ˥\hl{}\hl{} m æ ˩ | h ĩ ˧ m o ˥ h ĩ ˩ k i ˩ |
 \\
Hyp: & tʰ i ˩˥ |\hl{}\hl{}\hl{}\hl{}\hl{} ʁ o ˧ d ɑ ˧ s e ˥ |\hl{}\hl{}\hl{}\hl{}\hl{} ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | h ĩ ˧ | l e ˧ qʰ \hl{w}\hl{ɤ} ˩ h ĩ\hl{ }\hl{˩}\hl{ }\hl{k}\hl{ }\hl{i} ˩ | \hl{p} ɑ ˩ h \hl{}\hl{o} \hl{˧} k v̩ ˥\hl{ }\hl{|} m æ ˩ | h ĩ ˧ m o ˥ h ĩ ˩ k i ˩ |
 \\
\midrule
Utterance ID: & 88 \\
Ref: & l i ˩˥ | \hl{}\hl{ʝ} i \hl{˧} jɤ ˧\hl{˥} | mmm… dz e \hl{}\hl{˧} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | z o ˩ n o ˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | n jæ ˧ s ɯ ˩ k v̩ ˩\hl{ }\hl{|} \hl{d}\hl{z} \hl{e} \hl{˧} | õ ˧ b v̩ ˥\hl{ }\hl{o}\hl{̃}\hl{ }\hl{˩}\hl{ }\hl{|} g\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩}\hl{ }\hl{h} i\hl{̃}\hl{ }\hl{˩}\hl{˥} | qʰ ɑ ˧ dz e ˧ h ɑ\hl{ }\hl{˧}\hl{ }\hl{h} \hl{v}\hl{̃} \hl{˧} \hl{ə} ˩ g i ˩ |
 \\
Hyp: & l i ˩˥ | \hl{d}\hl{ʑ} i \hl{˩} jɤ ˧\hl{} | mmm… dz e \hl{˩}\hl{˥} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | z o ˩ n o ˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | n jæ ˧ s ɯ ˩ k v̩ ˩\hl{}\hl{} \hl{t}\hl{ɕ} \hl{ɯ} \hl{˩} | õ ˧ b v̩ ˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} g\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i\hl{}\hl{}\hl{}\hl{} | qʰ ɑ ˧ dz e ˧ h ɑ\hl{}\hl{}\hl{}\hl{̃} \hl{}\hl{˧} \hl{m} \hl{ɤ} ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 89 \\
Ref: & qʰ \hl{}\hl{ɑ} ˧ dz e ˧ dz\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{e} ˧ ʈʂʰ ɯ ˧ | ɖ ɯ ˧ \hl{ɬ} v̩\hl{ }\hl{˧}\hl{ }\hl{ɖ}\hl{ }\hl{ɯ} ˥ \hl{ɬ} v̩ ˩ | \hl{ʁ} æ ˧ b æ ˧ q o ˧ kʰ \hl{ɯ} ˧\hl{˥} | ɖ ɯ ˧ ʈ v̩ ˩\hl{ }\hl{ɖ}\hl{ }\hl{ɯ} \hl{˩} ʈ\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩}\hl{ }\hl{k} \hl{w}ɤ \hl{˩} \hl{t}\hl{ɕ}\hl{ }\hl{ɯ} ˩ \hl{l} \hl{ɑ} \hl{˩} | ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ | ɖ ɯ ˧ ʁ æ \hl{˩} b æ \hl{˩} |
 \\
Hyp: & qʰ \hl{v}\hl{̩} ˧ dz e ˧ dz\hl{ }\hl{i}\hl{ }\hl{˧}\hl{ }\hl{h} \hl{i}\hl{̃} ˧ ʈʂʰ ɯ ˧ | ɖ ɯ ˧ \hl{b} v̩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˥ \hl{f} v̩ ˩ | \hl{h} æ ˧ b æ ˧ q o ˧ kʰ \hl{ɤ} ˧\hl{} | ɖ ɯ ˧ ʈ v̩ ˩\hl{}\hl{}\hl{}\hl{} \hl{|} ʈ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{ʂ} \hl{}ɤ \hl{˧} \hl{g}\hl{ }\hl{v}\hl{̩} ˩ \hl{z} \hl{e} \hl{˥} | ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ | ɖ ɯ ˧ ʁ æ \hl{˧} b æ \hl{˧} |
 \\
\midrule
Utterance ID: & 90 \\
Ref: & l i ˩˥ | ɖ ɯ ˧\hl{}\hl{} jɤ ˧˥ | ʐ ɯ ˧ \hl{|}\hl{ }\hl{ɖ} \hl{}\hl{ɯ} ˧ tɕ ɯ \hl{˧}\hl{˥} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ \hl{t} \hl{}\hl{ɑ} ˩ h \hl{w}\hl{ɤ} ˩ | l e ˧\hl{ }\hl{b}\hl{ }\hl{i}\hl{ }\hl{˩} \hl{k} v̩ ˩ \hl{z} \hl{}\hl{e} ˩ \hl{m} æ ˩ |
 \\
Hyp: & l i ˩˥ | ɖ ɯ ˧\hl{ }\hl{ʝ} jɤ ˧˥ | ʐ ɯ ˧ \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{v}\hl{̩} ˧ tɕ ɯ \hl{}\hl{˩} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ \hl{p} \hl{v}\hl{̩} ˩ h \hl{}\hl{o} ˩ | l e ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{g} v̩ ˩ \hl{g} \hl{v}\hl{̩} ˩ \hl{ɳ} æ ˩ |
 \\
\midrule
Utterance ID: & 91 \\
Ref: & tsʰ \hl{i} ˧ qʰ æ ˧˥\hl{ }\hl{|} dʑ o ˩ | ʈ\hl{}ʰ\hl{}\hl{} \hl{æ} \hl{}\hl{æ}\hl{̃} ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | m ɤ ˧ t \hl{ɑ} ˩ h wɤ ˩ z \hl{e} ˩ |
 \\
Hyp: & tsʰ \hl{ɯ} ˧ qʰ æ ˧˥\hl{}\hl{} dʑ o ˩ | ʈ\hl{ʂ}ʰ\hl{ }\hl{ɯ} \hl{˧} \hl{n}\hl{ }\hl{e} ˧\hl{ }\hl{ʝ}\hl{ }\hl{i}\hl{ }\hl{˥} | m ɤ ˧ t \hl{o} ˩ h wɤ ˩ z \hl{ɯ} ˩ |
 \\
\midrule
Utterance ID: & 92 \\
Ref: & h ĩ ˧\hl{}\hl{} tsʰ ɯ ˧˥ | h ɑ ˧ | l e ˧ dz ɯ \hl{˥} | ɖ\hl{ʐ} \hl{e} ˧ k i \hl{˧} | l e ˧ h ɯ ˩ z e ˩ |
 \\
Hyp: & h ĩ ˧\hl{ }\hl{|} tsʰ ɯ ˧˥ | h ɑ ˧ | l e ˧ dz ɯ \hl{˧} | ɖ\hl{} \hl{ɯ} ˧ k i \hl{˩} | l e ˧ h ɯ ˩ z e ˩ |
 \\
\midrule
Utterance ID: & 93 \\
Ref: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | \hl{ɖ}\hl{ʐ} \hl{e} ˧ | tʰ i ˧ k i ˧ | h ĩ ˧ m o ˥\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃}\hl{ }\hl{˩}\hl{ }\hl{ɻ}\hl{ }\hl{æ}\hl{ }\hl{˩} | ɖ ɯ ˧ ɲ i ˧ k v̩ ˧˥ | ɖ ɯ ˧ \hl{ɲ} \hl{}\hl{i} ˧\hl{}\hl{}\hl{}\hl{} k v̩ \hl{˧} l ɑ \hl{˥} ɻ \hl{w}æ ˩ k v̩ ˩ |
 \\
Hyp: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | \hl{d}\hl{ʑ} \hl{o} ˧ | tʰ i ˧ k i ˧ | h ĩ ˧ m o ˥\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | ɖ ɯ ˧ ɲ i ˧ k v̩ ˧˥ | ɖ ɯ ˧ \hl{n} \hl{j}\hl{ɤ} ˧\hl{ }\hl{z}\hl{ }\hl{˩} k v̩ \hl{˩} l ɑ \hl{˩} ɻ \hl{}æ ˩ k v̩ ˩ |
 \\
\midrule
Utterance ID: & 94 \\
Ref: & ə ˧ ʝ i ˧ tsʰ i ˧ ʝ i ˧ dʑ o ˩ | h ĩ ˧ | ɖ ɯ ˧ t ɑ ˧˥ | ɖ ɯ ˧ ʁ wɤ ˧ ɖ ɯ ˧ ʁ wɤ ˧ tsʰ ɯ ˧˥ | tʰ i ˧ dz i\hl{ }\hl{˩}\hl{ }\hl{ɻ}\hl{̍} ˩ | l e ˧ dʑ ɤ ˩\hl{}\hl{} \hl{b} v̩ ˩ | dʑ ɤ ˩˥ | l e ˧ tsʰ o ˧\hl{} |
 \\
Hyp: & ə ˧ ʝ i ˧ tsʰ i ˧ ʝ i ˧ dʑ o ˩ | h ĩ ˧ | ɖ ɯ ˧ t ɑ ˧˥ | ɖ ɯ ˧ ʁ wɤ ˧ ɖ ɯ ˧ ʁ wɤ ˧ tsʰ ɯ ˧˥ | tʰ i ˧ dz i\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | l e ˧ dʑ ɤ ˩\hl{ }\hl{|} \hl{g} v̩ ˩ | dʑ ɤ ˩˥ | l e ˧ tsʰ o ˧\hl{˥} |
 \\
\midrule
Utterance ID: & 95 \\
Ref: & tʰ i ˩˥ | \hl{ʈ}ʰ \hl{}\hl{æ} \hl{}\hl{æ}\hl{̃} \hl{˧} | h æ̃ ˧ q\hl{ʰ}\hl{ }\hl{v}\hl{̩} \hl{˥} \hl{|} dʑ ɤ ˩ tsʰ o ˧ k v̩ ˧ z e ˥ m æ ˩ |
 \\
Hyp: & tʰ i ˩˥ | \hl{t}ʰ \hl{v}\hl{̩} \hl{˧}\hl{ }\hl{ɑ} \hl{˩} | h æ̃ ˧ q\hl{}\hl{}\hl{}\hl{} \hl{o} \hl{˩} dʑ ɤ ˩ tsʰ o ˧ k v̩ ˧ z e ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 96 \\
Ref: & wɤ ˩˥ | ʐ ɯ ˧ tʰ i ˧ k i \hl{˧} | \hl{}\hl{j}\hl{ɤ} ˧\hl{}\hl{} tʰ i ˧ k i ˧ | l e ˧ b i ˩ | l e ˧ \hl{t} \hl{}\hl{ɑ} ˩ h \hl{w}\hl{ɤ} ˩ | l e ˧\hl{}\hl{} \hl{b} i ˩ |
 \\
Hyp: & wɤ ˩˥ | ʐ ɯ ˧ tʰ i ˧ k i \hl{˩} | \hl{l}\hl{ }\hl{i} ˧\hl{ }\hl{|} tʰ i ˧ k i ˧ | l e ˧ b i ˩ | l e ˧ \hl{p} \hl{v}\hl{̩} ˩ h \hl{}\hl{ɯ} ˩ | l e ˧\hl{ }\hl{|} \hl{d} i ˩ |
 \\
\midrule
Utterance ID: & 97 \\
Ref: & əəə… ʁ wɤ ˧ q o ˧ dʑ o ˧ | n jɤ ˧ \hl{q} \hl{ɑ} \hl{}\hl{˩} \hl{|} dʑ \hl{ɤ} ˩ \hl{t}\hl{s}\hl{ʰ} o ˧ | ɖ ɯ ˧ q \hl{}\hl{ɑ} ˧\hl{} ɻ̍\hl{ }\hl{˥} | p i ˧ | ɖ ɯ ˧ v̩ ˧\hl{}\hl{} ɖ ɯ ˧ v̩ ˧ k i ˧ n i \hl{˧}˥ | ɖ ɯ ˧ ʑ i ˩ ɖ \hl{ɯ} ˩\hl{ }\hl{ʑ} i ˩ \hl{}\hl{k} i ˩\hl{ }\hl{n}\hl{ }\hl{i} \hl{˩} | ʁ ɑ ˧ ʂ e ˩ \hl{b} i ˩ |
 \\
Hyp: & əəə… ʁ wɤ ˧ q o ˧ dʑ o ˧ | n jɤ ˧ \hl{|} \hl{q} \hl{v}\hl{̩} \hl{˧} dʑ \hl{o} ˩ \hl{|}\hl{ }\hl{s} o ˧ | ɖ ɯ ˧ q \hl{v}\hl{̩} ˧\hl{˥} ɻ̍\hl{}\hl{} | p i ˧ | ɖ ɯ ˧ v̩ ˧\hl{ }\hl{|} ɖ ɯ ˧ v̩ ˧ k i ˧ n i \hl{}˥ | ɖ ɯ ˧ ʑ i ˩ ɖ \hl{i} ˩\hl{}\hl{} i ˩ \hl{t}\hl{ɕ} i ˩\hl{}\hl{}\hl{}\hl{} \hl{æ} | ʁ ɑ ˧ ʂ e ˩ \hl{d} i ˩ |
 \\
\midrule
Utterance ID: & 98 \\
Ref: & \hl{}\hl{h} i\hl{̃}\hl{ }\hl{˧} | ɖ ɯ ˧ t ɑ ˧˥ \hl{|} dʑ ɤ ˩ tsʰ \hl{o} ˧ \hl{}\hl{j}\hl{o} ˧ k v̩ \hl{˧}˥ |
 \\
Hyp: & \hl{t}\hl{ʰ} i\hl{ }\hl{˩}\hl{˥} | ɖ ɯ ˧ t ɑ ˧˥ \hl{˧} dʑ ɤ ˩ tsʰ \hl{ɯ} ˧ \hl{ʝ}\hl{ }\hl{i} ˧ k v̩ \hl{}˥ |
 \\
\midrule
Utterance ID: & 99 \\
Ref: & tʰ i \hl{˩}\hl{˥} | tsʰ e ˩ s o ˩ kʰ v̩ ˩ g v̩ ˩ z e ˥ | p i ˧ | tʰ i ˩˥ | ə ˧ m i ˧ | f v̩ ˧ k v̩\hl{ }\hl{˧} \hl{z} e ˥ \hl{m} æ ˩ | n jɤ ˧\hl{}\hl{} m v̩ ˩\hl{ }\hl{|} l e ˧ ɖ ɯ ˩ z e ˩ | tsʰ \hl{o} ˧ qʰ wɤ ˩ dʑ o ˩ | ʈʰ æ \hl{˩} k i \hl{˩} ɲ i ˥ z e ˩\hl{ }\hl{|} p i \hl{}\hl{˧} | ə ˧ m i ˧\hl{ }\hl{ɻ} æ ˩ | l e ˧ \hl{}\hl{t} \hl{ɑ} ˧\hl{˥} | dʑ ɤ ˩ tsʰ o ˧ k v̩ \hl{˧}˥ |
 \\
Hyp: & tʰ i \hl{}\hl{˧} | tsʰ e ˩ s o ˩ kʰ v̩ ˩ g v̩ ˩ z e ˥ | p i ˧ | tʰ i ˩˥ | ə ˧ m i ˧ | f v̩ ˧ k v̩\hl{}\hl{} \hl{˥} e ˥ \hl{ɳ} æ ˩ | n jɤ ˧\hl{ }\hl{|} m v̩ ˩\hl{}\hl{} l e ˧ ɖ ɯ ˩ z e ˩ | tsʰ \hl{ɯ} ˧ qʰ wɤ ˩ dʑ o ˩ | ʈʰ æ \hl{˧} k i \hl{˧} ɲ i ˥ z e ˩\hl{}\hl{} p i \hl{˩}\hl{˥} | ə ˧ m i ˧\hl{}\hl{} æ ˩ | l e ˧ \hl{p}\hl{ʰ} \hl{i} ˧\hl{} | dʑ ɤ ˩ tsʰ o ˧ k v̩ \hl{}˥ |
 \\
\midrule
Utterance ID: & 100 \\
Ref: & æ ˧ ʂ\hl{}\hl{} \hl{æ} \hl{˧} əəə…\hl{ }\hl{|} n ɑ ˩˥ | dʑ o ˩ | ʈʂʰ \hl{}\hl{ɯ} ˧ l ɑ ˩ ɲ \hl{i} ˩ | \hl{t}\hl{ʰ} i \hl{˩}\hl{˥} |
 \\
Hyp: & æ ˧ ʂ\hl{ }\hl{ɯ} \hl{˥} \hl{|} əəə…\hl{}\hl{} n ɑ ˩˥ | dʑ o ˩ | ʈʂʰ \hl{v}\hl{̩} ˧ l ɑ ˩ ɲ \hl{e} ˩ | \hl{}\hl{p} i \hl{}\hl{˧} |
 \\
\midrule
\end{longtable}
\end{document}
