\documentclass[10pt]{article}
\usepackage[a4paper,margin=0.5in,landscape]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{polyglossia}
\usepackage{booktabs}
\usepackage{longtable}
\setmainfont[Mapping=tex-text,Ligatures=Common,Scale=MatchLowercase]{Doulos SIL}
\DeclareRobustCommand{\hl}[1]{{\textcolor{red}{#1}}}

\begin{document}
\begin{longtable}{ll}
\toprule
Utterance ID: & 1 \\
Ref: & ɬ i ˧ \hl{d} i \hl{˩} dʑ o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l o \hl{˧} \hl{}\hl{ʝ} i \hl{˧} k v̩ ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
Hyp: & ɬ i ˧ \hl{b} i \hl{˧} dʑ o ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l o \hl{˩} \hl{j}\hl{o} i \hl{˩} k v̩ ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 2 \\
Ref: & tʰ i ˩˥ | tsʰ i ˧ ʝ i ˧ | ɖ ɯ ˧ kʰ v̩ ˧˥ | kʰ v̩ ˧ ʂ ɯ \hl{˥} \hl{s} e \hl{˩} ʁ o \hl{˩} t o ˩ | ə ˩ g i ˩ |
 \\
Hyp: & tʰ i ˩˥ | tsʰ i ˧ ʝ i ˧ | ɖ ɯ ˧ kʰ v̩ ˧˥ | kʰ v̩ ˧ ʂ ɯ \hl{˧} \hl{l} e \hl{˧} ʁ o \hl{˧} t o ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 3 \\
Ref: & tsʰ\hl{ }\hl{i}\hl{ }\hl{˧}\hl{ }\hl{ʝ} \hl{i} ˧\hl{ }\hl{|} l \hl{o} ˧\hl{ }\hl{|} l e ˧ ʝ i ˥ | l e ˧ s e ˩ dʑ o ˩ | tʰ i ˩˥ | s o ˧ ʝ i ˧ b v̩ ˧\hl{ }\hl{|} kʰ v̩ ˧ ʂ ɯ\hl{ }\hl{˥} \hl{|} ə ˩ g i ˩ |
 \\
Hyp: & tsʰ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{e} ˧\hl{}\hl{} l \hl{ɤ} ˧\hl{}\hl{} l e ˧ ʝ i ˥ | l e ˧ s e ˩ dʑ o ˩ | tʰ i ˩˥ | s o ˧ ʝ i ˧ b v̩ ˧\hl{}\hl{} kʰ v̩ ˧ ʂ ɯ\hl{}\hl{} \hl{˧} ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 4 \\
Ref: & k\hl{ʰ} v̩ ˧ ʂ ɯ\hl{}\hl{} \hl{˥} dʑ o ˩\hl{ }\hl{|} tʰ i ˩˥\hl{}\hl{} əəə…\hl{ }\hl{|} kʰ v̩ ˧ ʂ \hl{}\hl{ɯ} \hl{˥} s e ˩ | əəə… ɖ ɯ ˧ ɬ i ˧ \hl{m} i ˧ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} k v̩ ˩ z e ˩ m æ ˩ |
 \\
Hyp: & k\hl{} v̩ ˧ ʂ ɯ\hl{ }\hl{˧} \hl{|} dʑ o ˩\hl{}\hl{} tʰ i ˩˥\hl{ }\hl{|} əəə…\hl{}\hl{} kʰ v̩ ˧ ʂ \hl{v}\hl{̩} \hl{˧} s e ˩ | əəə… ɖ ɯ ˧ ɬ i ˧ \hl{b} i ˧ |\hl{ }\hl{t}\hl{ʰ}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧}\hl{ }\hl{ʂ}\hl{ }\hl{ɯ}\hl{ }\hl{˧} k v̩ ˩ z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 5 \\
Ref: & ɖ ɯ ˧ ɬ i ˧ m i ˧ kʰ ɤ ˧ ʂ ɯ ˧ h ĩ ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧ dʑ o ˩ | tʰ i ˩˥ | əəə… z o ˩ n o ˥ | ə ˧ \hl{ɲ} i ˧ \hl{t}\hl{s}\hl{ʰ}\hl{ }\hl{i} ˧ ɲ i ˧ | b æ\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|} l e ˧ ʂ o \hl{˥} | g v̩ ˩ \hl{ɬ} i ˩ m i ˩˥ | \hl{b} \hl{æ} ˩ ʂ o ˧ ɲ i ˥ z e ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
Hyp: & ɖ ɯ ˧ ɬ i ˧ m i ˧ kʰ ɤ ˧ ʂ ɯ ˧ h ĩ ˧\hl{}\hl{} ʈʂʰ ɯ ˧ dʑ o ˩ | tʰ i ˩˥ | əəə… z o ˩ n o ˥ | ə ˧ \hl{m} i ˧ \hl{}\hl{f}\hl{ }\hl{v}\hl{̩} ˧ ɲ i ˧ | b æ\hl{}\hl{}\hl{}\hl{}\hl{} l e ˧ ʂ o \hl{˧} | g v̩ ˩ \hl{ɲ} i ˩ m i ˩˥ | \hl{g} \hl{ɑ} ˩ ʂ o ˧ ɲ i ˥ z e ˩ m æ ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 6 \\
Ref: & g\hl{ }\hl{v}\hl{̩} ˩ ɬ i ˩ m i ˩˥ | b æ \hl{˩}˥ | l e ˧ ʂ o \hl{˥} | h ɑ ˧ | l e ˧ ʂ o \hl{˥} | l e ˧ p o ˧ tsʰ ɯ ˧˥ |
 \\
Hyp: & g\hl{}\hl{}\hl{} ˩ ɬ i ˩ m i ˩˥ | b æ \hl{˧}˥ | l e ˧ ʂ o \hl{˧} | h ɑ ˧ | l e ˧ ʂ o \hl{˧} | l e ˧ p o ˧ tsʰ ɯ ˧˥ |
 \\
\midrule
Utterance ID: & 7 \\
Ref: & əəə… ɑ ˩ ʁ o ˧ | tɕ \hl{ɯ} ˧ ɲ i ˥ z e ˩ m æ ˩ | ɑ ˩ ʁ o ˧ | l e ˧ tɕ \hl{ɯ} ˧ s e ˥ dʑ o ˩ | tʰ i ˩˥ | ʝ i ˧ l v̩ ˧ k v̩ \hl{˥} z e ˩ m æ ˩ |
 \\
Hyp: & əəə… ɑ ˩ ʁ o ˧ | tɕ \hl{i} ˧ ɲ i ˥ z e ˩ m æ ˩ | ɑ ˩ ʁ o ˧ | l e ˧ tɕ \hl{i} ˧ s e ˥ dʑ o ˩ | tʰ i ˩˥ | ʝ i ˧ l v̩ ˧ k v̩ \hl{˧} z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 8 \\
Ref: & g v̩ ˩ ɬ i ˩ m i ˩˥ | tʰ i ˩˥ | l e ˧ ʂ \hl{}\hl{o} ˧ s e ˥ | l e ˧ h æ̃ ˧ s e ˥ | \hl{l} \hl{e} ˧\hl{}\hl{} l ɑ ˧ s e ˥\hl{}\hl{} k wɤ \hl{˩} tɕ ɯ \hl{˩} l ɑ ˩ | tʰ i\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|}\hl{ }\hl{w}\hl{ɤ} ˩˥ | s o ˧ ʝ i ˧ b v̩ ˧ | t v̩ \hl{˧} ts o \hl{˧} ʈʂʰ ɯ \hl{˧} | wɤ ˩˥ | ʝ i ˧ | l e ˧ \hl{l} v̩ ˩ |
 \\
Hyp: & g v̩ ˩ ɬ i ˩ m i ˩˥ | tʰ i ˩˥ | l e ˧ ʂ \hl{v}\hl{̩} ˧ s e ˥ | l e ˧ h æ̃ ˧ s e ˥ | \hl{g} \hl{i} ˧\hl{ }\hl{|} l ɑ ˧ s e ˥\hl{ }\hl{|} k wɤ \hl{˧} tɕ ɯ \hl{˥} l ɑ ˩ | tʰ i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩˥ | s o ˧ ʝ i ˧ b v̩ ˧ | t v̩ \hl{˩} ts o \hl{˩} ʈʂʰ ɯ \hl{˩} | wɤ ˩˥ | ʝ i ˧ | l e ˧ \hl{ʐ} v̩ ˩ |
 \\
\midrule
Utterance ID: & 9 \\
Ref: & wɤ ˩˥ | tʰ i ˧ tɕ ɯ \hl{˥} k v̩ \hl{˩} z \hl{e} ˩ m æ ˩ | ʝ i ˧\hl{}\hl{} l e ˧ \hl{l} v̩ ˩\hl{ }\hl{|} tʰ i ˧ tɕ ɯ ˥ |
 \\
Hyp: & wɤ ˩˥ | tʰ i ˧ tɕ ɯ \hl{˧} k v̩ \hl{˥} z \hl{o} ˩ m æ ˩ | ʝ i ˧\hl{ }\hl{|} l e ˧ \hl{ɭ} v̩ ˩\hl{}\hl{} tʰ i ˧ tɕ ɯ ˥ |
 \\
\midrule
Utterance ID: & 10 \\
Ref: & əəə…\hl{ }\hl{o}\hl{̃}\hl{ }\hl{˧} ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | tʰ i ˧ tɕ ɯ ˥ k v̩ ˩ z e ˩ m æ ˩ | h ɑ ˧ | l e ˧ ʂ\hl{ }\hl{o} \hl{˥}\hl{ }\hl{|} \hl{ɑ} \hl{˩} ʁ o ˧\hl{ }\hl{|} tʰ v̩ ˧ | dʑ \hl{ɯ} ˧ \hl{}\hl{l} \hl{i} ˧ | ʝ i ˧ l \hl{v}\hl{̩} ˧˥ \hl{|} \hl{p}\hl{ }\hl{i} \hl{˧} m v̩ ˩ |
 \\
Hyp: & əəə…\hl{}\hl{}\hl{}\hl{}\hl{} ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | tʰ i ˧ tɕ ɯ ˥ k v̩ ˩ z e ˩ m æ ˩ | h ɑ ˧ | l e ˧ ʂ\hl{}\hl{} \hl{}\hl{v}\hl{̩} \hl{˧} \hl{|} ʁ o ˧\hl{}\hl{} tʰ v̩ ˧ | dʑ \hl{i} ˧ \hl{d}\hl{ʑ} \hl{o} ˧ | ʝ i ˧ l \hl{w}\hl{ɤ} ˧˥ \hl{k} \hl{}\hl{v}\hl{̩} \hl{˩} m v̩ ˩ |
 \\
\midrule
Utterance ID: & 11 \\
Ref: & ʝ i ˧ l e ˧ l v̩\hl{ }\hl{˩}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} \hl{˩} b \hl{v}\hl{̩} ˩\hl{ }\hl{|} ʈʂ \hl{e} ˧ | l e ˧ ts ɑ\hl{}\hl{} \hl{˩} ts ɑ ˩ | ʈʂ e ˧ ts \hl{ɑ} ˩ |
 \\
Hyp: & ʝ i ˧ l e ˧ l v̩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} b \hl{}\hl{o} ˩\hl{}\hl{} ʈʂ \hl{ɯ} ˧ | l e ˧ ts ɑ\hl{ }\hl{˧} \hl{|} ts ɑ ˩ | ʈʂ e ˧ ts \hl{ɯ} ˩ |
 \\
\midrule
Utterance ID: & 12 \\
Ref: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ t v̩ ˧ | tʰ i ˩˥ | ɖ ɯ ˧ ɬ i \hl{˧} m i\hl{ }\hl{˧} \hl{|} ɲ i \hl{˧} ɬ i \hl{˧} m i ˧\hl{ }\hl{|} s o ˧ \hl{ɬ} \hl{i} ˧\hl{ }\hl{m} i ˧ | ʐ v̩ ˩\hl{ }\hl{ɬ} \hl{i} ˩ m i ˩˥ |\hl{ }\hl{ŋ} wɤ ˩ ɬ i ˩ m i \hl{˩}˥ | əəə… \hl{l} e ˧ ʐ wæ ˩ ʐ wæ ˩ |
 \\
Hyp: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ t v̩ ˧ | tʰ i ˩˥ | ɖ ɯ ˧ ɬ i \hl{˩} m i\hl{}\hl{} \hl{˩} ɲ i \hl{˥} ɬ i \hl{˩} m i ˧\hl{}\hl{} s o ˧ \hl{ɖ} \hl{ɯ} ˧\hl{}\hl{} i ˧ | ʐ v̩ ˩\hl{}\hl{} \hl{ɯ} ˩ m i ˩˥ |\hl{}\hl{} wɤ ˩ ɬ i ˩ m i \hl{}˥ | əəə… \hl{n} e ˧ ʐ wæ ˩ ʐ wæ ˩ |
 \\
\midrule
Utterance ID: & 13 \\
Ref: & ɖ ɯ ˧ ɬ i ˧ m i ˧\hl{ }\hl{|} ɲ i ˧ ɬ i ˧ m i ˧ | s o ˧ ɬ i ˧ m i ˧ | l e ˧ t v̩ ˧ dʑ o ˥ | s o ˧ ɬ i ˧ m i ˧ \hl{q} \hl{o} \hl{˧} \hl{|} ʐ wæ ˩ \hl{ʐ} wæ ˧ \hl{t}\hl{s} \hl{o} ˧ ɲ i ˥ m æ ˩ |\hl{}\hl{} wɤ ˩˥ | l e ˧ t v̩ ˧ s e ˩ | l e ˧ ʐ wæ ˧\hl{˥} |
 \\
Hyp: & ɖ ɯ ˧ ɬ i ˧ m i ˧\hl{}\hl{} ɲ i ˧ ɬ i ˧ m i ˧ | s o ˧ ɬ i ˧ m i ˧ | l e ˧ t v̩ ˧ dʑ o ˥ | s o ˧ ɬ i ˧ m i ˧ \hl{|} \hl{q} \hl{o} \hl{˧} ʐ wæ ˩ \hl{z} wæ ˧ \hl{}\hl{z} \hl{ɯ} ˧ ɲ i ˥ m æ ˩ |\hl{ }\hl{ʁ} wɤ ˩˥ | l e ˧ t v̩ ˧ s e ˩ | l e ˧ ʐ wæ ˧\hl{} |
 \\
\midrule
Utterance ID: & 14 \\
Ref: & l e ˧ ʐ wæ ˧ s e ˥ | tʰ i ˩˥ | əəə… dʑ ɯ ˧\hl{}\hl{} l e ˧ kʰ ɯ ˧˥ |
 \\
Hyp: & l e ˧ ʐ wæ ˧ s e ˥ | tʰ i ˩˥ | əəə… dʑ ɯ ˧\hl{ }\hl{|} l e ˧ kʰ ɯ ˧˥ |
 \\
\midrule
Utterance ID: & 15 \\
Ref: & \hl{ŋ} wɤ\hl{}\hl{} \hl{˩} ɬ i ˩ m i \hl{˩}\hl{˥} | qʰ \hl{v}\hl{̩} ˧ \hl{ɬ} \hl{i} ˧ m i ˧ dʑ o ˩ | tʰ i ˩˥ | l e ˧ ʐ wæ \hl{˩} ʐ wæ ˩\hl{ }\hl{|} l e ˧ s e ˩ ɲ i ˩ z e ˩ m æ ˩ | l e ˧ s e ˩ s e ˩ dʑ o ˩ | tʰ i ˩˥ | \hl{}\hl{}\hl{}\hl{}\hl{t}\hl{ɕ}ʰ \hl{ɤ} ˧ ɲ i ˧ \hl{n} i ˧\hl{˥} | dʑ ɯ ˧ \hl{l} i ˧ |
 \\
Hyp: & \hl{m} wɤ\hl{ }\hl{˧} \hl{|} ɬ i ˩ m i \hl{}\hl{˧} | qʰ \hl{}\hl{ɑ} ˧ \hl{l} \hl{e} ˧ m i ˧ dʑ o ˩ | tʰ i ˩˥ | l e ˧ ʐ wæ \hl{˧} ʐ wæ ˩\hl{}\hl{} l e ˧ s e ˩ ɲ i ˩ z e ˩ m æ ˩ | l e ˧ s e ˩ s e ˩ dʑ o ˩ | tʰ i ˩˥ | \hl{m}\hl{m}\hl{m}\hl{…}\hl{ }\hl{t}ʰ \hl{i} ˧ ɲ i ˧ \hl{ɲ} i ˧\hl{} | dʑ ɯ ˧ \hl{ɬ} i ˧ |
 \\
\midrule
Utterance ID: & 16 \\
Ref: & l e ˧ t v̩ ˧ h ĩ \hl{˧} q o ˩ | dʑ ɯ ˧ l e ˧ \hl{l} i ˧ | \hl{ɕ} i ˧ l e ˧ t v̩ ˧ h ĩ ˧ q o ˩ | dʑ \hl{ɯ} ˩ kʰ ɯ ˩˥ |
 \\
Hyp: & l e ˧ t v̩ ˧ h ĩ \hl{˥} q o ˩ | dʑ ɯ ˧ l e ˧ \hl{d} i ˧ | \hl{s} i ˧ l e ˧ t v̩ ˧ h ĩ ˧ q o ˩ | dʑ \hl{i} ˩ kʰ ɯ ˩˥ |
 \\
\midrule
Utterance ID: & 17 \\
Ref: & \hl{ə}\hl{ə}\hl{ə}… \hl{q}ʰ \hl{}\hl{ɑ} ˧ d\hl{}\hl{z} \hl{e} \hl{˧} l e ˧ t \hl{v}\hl{̩} ˧ \hl{}\hl{h} \hl{}\hl{i}\hl{̃} \hl{˧} \hl{q} \hl{o} ˩ | l e ˧ ʐ wæ\hl{ }\hl{˧}\hl{˥} | \hl{m}\hl{m}\hl{m}… tʰ i ˧ tɕ ɯ ˥ |
 \\
Hyp: & \hl{m}\hl{m}\hl{m}… \hl{k}ʰ \hl{w}\hl{ɤ} ˧ d\hl{ }\hl{i} \hl{˧} \hl{|} l e ˧ t \hl{}\hl{o} ˧ \hl{ɻ}\hl{̍} \hl{˧}\hl{ }\hl{q} \hl{o} \hl{˩} \hl{ɯ} ˩ | l e ˧ ʐ wæ\hl{}\hl{}\hl{} | \hl{ə}\hl{ə}\hl{ə}… tʰ i ˧ tɕ ɯ ˥ |
 \\
\midrule
Utterance ID: & 18 \\
Ref: & tʰ i ˩˥ | g o ˩ b o ˥ | p v̩ ˩ tʰ ɑ ˩ kʰ ɯ ˥ | l e ˧ l i ˧ |
 \\
Hyp: & tʰ i ˩˥ | g o ˩ b o ˥ | p v̩ ˩ tʰ ɑ ˩ kʰ ɯ ˥ | l e ˧ l i ˧ |
 \\
\midrule
Utterance ID: & 19 \\
Ref: & qʰ v̩ ˧ \hl{ɬ} \hl{i} ˧ m i ˧ | ʂ ɯ ˧ ɬ \hl{i} ˧ m i ˧ | h õ ˧ \hl{ɬ} i ˧ \hl{m} i ˧ | h õ ˧ \hl{ɬ} i ˧ m i ˧\hl{}\hl{} kʰ ɤ ˧ ʂ ɯ ˧ |\hl{}\hl{} wɤ ˩˥ \hl{|} jɤ ˩ \hl{j}\hl{o} ˧ | l e ˧ q wæ ˩ q \hl{w}\hl{æ} ˩ |
 \\
Hyp: & qʰ v̩ ˧ \hl{m} \hl{e} ˧ m i ˧ | ʂ ɯ ˧ ɬ \hl{ɯ} ˧ m i ˧ | h õ ˧ \hl{ʝ} i ˧ \hl{b} i ˧ | h õ ˧ \hl{m} i ˧ m i ˧\hl{ }\hl{|} kʰ ɤ ˧ ʂ ɯ ˧ |\hl{ }\hl{q} wɤ ˩˥ \hl{ɲ} jɤ ˩ \hl{i}\hl{̃} ˧ | l e ˧ q wæ ˩ q \hl{}\hl{ɑ} ˩ |
 \\
\midrule
Utterance ID: & 20 \\
Ref: & l e ˧ t v̩ ˧ h ĩ ˧ b \hl{v}\hl{̩} \hl{˧} | wɤ ˩˥ | l e ˧ q wæ \hl{˧} l e ˥ p o ˩ tsʰ ɯ ˩ | ɑ ˩ ʁ o ˧ | tʰ i ˧ tɕ ɯ ˥ |
 \\
Hyp: & l e ˧ t v̩ ˧ h ĩ ˧ b \hl{}\hl{o} \hl{˩} | wɤ ˩˥ | l e ˧ q wæ \hl{˩} l e ˥ p o ˩ tsʰ ɯ ˩ | ɑ ˩ ʁ o ˧ | tʰ i ˧ tɕ ɯ ˥ |
 \\
\midrule
Utterance ID: & 21 \\
Ref: & tʰ i ˩˥ | h o\hl{̃} ˧ ɬ i ˧ m i ˧ | g \hl{v}\hl{̩} ˩ ɬ i ˩ m i ˩˥ | əəə… t\hl{s}ʰ \hl{e} ˧ ɬ i ˧ m i ˧ | tʰ i ˩˥ | g v̩ ˩ \hl{ɬ} i ˩ m i ˩˥\hl{}\hl{}\hl{} | h \hl{o}\hl{̃} ˧ ɬ i ˧ m i ˧ | qʰ ɑ \hl{˧} dz e \hl{˧} | wɤ ˩˥ | l e ˧ ɖʐ ɤ ˧ l e ˥ p o ˩ tsʰ ɯ ˩ | ɑ ˩ ʁ o ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ |\hl{ }\hl{n} tʰ i ˧ tɕ ɯ ˥ |
 \\
Hyp: & tʰ i ˩˥ | h o\hl{} ˧ ɬ i ˧ m i ˧ | g \hl{}\hl{o} ˩ ɬ i ˩ m i ˩˥ | əəə… t\hl{}ʰ \hl{i} ˧ ɬ i ˧ m i ˧ | tʰ i ˩˥ | g v̩ ˩ \hl{n} i ˩ m i ˩˥\hl{ }\hl{i}\hl{̃} | h \hl{v}\hl{̩} ˧ ɬ i ˧ m i ˧ | qʰ ɑ \hl{˩} dz e \hl{˩} | wɤ ˩˥ | l e ˧ ɖʐ ɤ ˧ l e ˥ p o ˩ tsʰ ɯ ˩ | ɑ ˩ ʁ o ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ |\hl{}\hl{} tʰ i ˧ tɕ ɯ ˥ |
 \\
\midrule
Utterance ID: & 22 \\
Ref: & \hl{t}\hl{s}ʰ \hl{e} ˧ ɬ i ˧ m i ˧ q o ˩\hl{ }\hl{|} g v̩ ˩ \hl{ɬ} i ˩ m i ˩ q o ˥ tʰ \hl{v}\hl{̩} ˩ | wɤ ˩˥ | \hl{ɕ} i ˧\hl{ }\hl{|} l e ˧ kʰ v̩ \hl{}˥ | wɤ ˩˥ | h ɑ ˧\hl{ }\hl{|} l e ˧ l ɑ \hl{˧}˥ |
 \\
Hyp: & \hl{}\hl{k}ʰ \hl{i} ˧ ɬ i ˧ m i ˧ q o ˩\hl{}\hl{} g v̩ ˩ \hl{m} i ˩ m i ˩ q o ˥ tʰ \hl{}\hl{i} ˩ | wɤ ˩˥ | \hl{s} i ˧\hl{}\hl{} l e ˧ kʰ v̩ \hl{˧}˥ | wɤ ˩˥ | h ɑ ˧\hl{}\hl{} l e ˧ l ɑ \hl{}˥ |
 \\
\midrule
Utterance ID: & 23 \\
Ref: & wɤ ˩˥ | n o ˧ ɳ ɯ \hl{˧} | p ɤ \hl{˧} p ɤ \hl{˧} n \hl{}\hl{e} ˧˥ | l e ˧ p ɤ ˥ p ɤ ˩ | g \hl{ɤ} ˧\hl{ }\hl{b} \hl{i} ˧\hl{ }\hl{|} \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˧ q o ˧ | tʰ i ˧ tɕ ɯ ˥ |
 \\
Hyp: & wɤ ˩˥ | n o ˧ ɳ ɯ \hl{˥} | p ɤ \hl{˩} p ɤ \hl{˩} n \hl{j}\hl{ɤ} ˧˥ | l e ˧ p ɤ ˥ p ɤ ˩ | g \hl{ɯ} ˧\hl{}\hl{} \hl{ɯ} ˧\hl{}\hl{} \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˧ q o ˧ | tʰ i ˧ tɕ ɯ ˥ |
 \\
\midrule
Utterance ID: & 24 \\
Ref: & tʰ i ˩˥ | ɖ ɯ ˧ kʰ v̩ ˧ h ĩ ˧ \hl{b} v̩ ˧\hl{ }\hl{|} l e ˧ s e ˩ ɲ i ˩ z e ˩ m æ ˩ |
 \\
Hyp: & tʰ i ˩˥ | ɖ ɯ ˧ kʰ v̩ ˧ h ĩ ˧ \hl{ɖ} v̩ ˧\hl{}\hl{} l e ˧ s e ˩ ɲ i ˩ z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 25 \\
Ref: & tsʰ \hl{i} ˧\hl{ }\hl{ʝ} i ˧ | ɖ ɯ ˧ k\hl{ʰ} v̩ ˧ h ĩ ˧ \hl{b} \hl{v}\hl{̩} ˧\hl{ }\hl{|} l e ˧ s e ˩ |
 \\
Hyp: & tsʰ \hl{e} ˧\hl{}\hl{} i ˧ | ɖ ɯ ˧ k\hl{} v̩ ˧ h ĩ ˧ \hl{|} \hl{}\hl{b} ˧\hl{}\hl{} l e ˧ s e ˩ |
 \\
\midrule
Utterance ID: & 26 \\
Ref: & tʰ i ˩˥ | wɤ ˩˥ | g \hl{v}\hl{̩} ˩\hl{ }\hl{ɬ} i ˩ m i ˩ q o ˥ | tʰ v̩ \hl{˧} | wɤ ˩˥ | \hl{}\hl{ʝ} \hl{i} ˧ l v̩ ˧\hl{˥} | wɤ ˩˥ | \hl{ʝ} i ˧ | l e ˧ \hl{l} \hl{v}\hl{̩} ˩\hl{ }\hl{|} tʰ i \hl{˧} t\hl{ɕ} ɯ \hl{˥} |
 \\
Hyp: & tʰ i ˩˥ | wɤ ˩˥ | g \hl{}\hl{o} ˩\hl{}\hl{} i ˩ m i ˩ q o ˥ | tʰ v̩ \hl{˩} | wɤ ˩˥ | \hl{d}\hl{ʑ} \hl{o} ˧ l v̩ ˧\hl{} | wɤ ˩˥ | \hl{g} i ˧ | l e ˧ \hl{ɭ} \hl{}\hl{ɯ} ˩\hl{}\hl{} tʰ i \hl{˩} t\hl{s} ɯ \hl{˩} |
 \\
\midrule
Utterance ID: & 27 \\
Ref: & tʰ i ˩˥ | ʐ \hl{e} ˧ ʈ æ ˥ ɬ i ˩ q o ˩ tʰ v̩ ˩ | wɤ ˩˥ | dʑ ɯ ˧ l i ˧ |
 \\
Hyp: & tʰ i ˩˥ | ʐ \hl{i} ˧ ʈ æ ˥ ɬ i ˩ q o ˩ tʰ v̩ ˩ | wɤ ˩˥ | dʑ ɯ ˧ l i ˧ |
 \\
\midrule
Utterance ID: & 28 \\
Ref: & dʑ \hl{i} ˧\hl{}\hl{} l e ˧ \hl{l} i ˧ s e ˩ | wɤ ˩˥ | ʝ i ˧\hl{ }\hl{|}\hl{ }\hl{ɖ} \hl{l} \hl{e} \hl{˧} l v̩ ˩ |
 \\
Hyp: & dʑ \hl{ɯ} ˧\hl{ }\hl{|} l e ˧ \hl{ʑ} i ˧ s e ˩ | wɤ ˩˥ | ʝ i ˧\hl{}\hl{}\hl{}\hl{} \hl{b} \hl{ɤ} \hl{˥} l v̩ ˩ |
 \\
\midrule
Utterance ID: & 29 \\
Ref: & tʰ i ˩˥\hl{ }\hl{|} l e ˧ t\hl{s} ɑ ˩ ts ɑ ˩ | tʰ i ˩˥ | l e ˧ ts ɑ ˩ ts ɑ ˩ s e ˩ | tʰ i ˩˥ | l e ˧ t v̩ ˧ |
 \\
Hyp: & tʰ i ˩˥\hl{}\hl{} l e ˧ t\hl{} ɑ ˩ ts ɑ ˩ | tʰ i ˩˥ | l e ˧ ts ɑ ˩ ts ɑ ˩ s e ˩ | tʰ i ˩˥ | l e ˧ t v̩ ˧ |
 \\
\midrule
Utterance ID: & 30 \\
Ref: & tʰ i ˩˥ | s o ˧ ɬ i ˧ m i ˧ dʑ o ˧ | l e ˧ t v̩ \hl{˧} |
 \\
Hyp: & tʰ i ˩˥ | s o ˧ ɬ i ˧ m i ˧ dʑ o ˧ | l e ˧ t v̩ \hl{˩} |
 \\
\midrule
Utterance ID: & 31 \\
Ref: & wɤ ˩˥ | l e ˧ \hl{t} v̩ \hl{˧} s e ˩ | wɤ ˩˥ \hl{l} \hl{e} ˧\hl{}\hl{} wɤ ˩˥\hl{}\hl{} wɤ ˩˥ | l e ˧ ʐ wæ ˩ ʐ wæ ˩ |
 \\
Hyp: & wɤ ˩˥ | l e ˧ \hl{p} v̩ \hl{˥} s e ˩ | wɤ ˩˥ \hl{n} \hl{i} ˧\hl{ }\hl{|} wɤ ˩˥\hl{ }\hl{|} wɤ ˩˥ | l e ˧ ʐ wæ ˩ ʐ wæ ˩ |
 \\
\midrule
Utterance ID: & 32 \\
Ref: & wɤ ˩˥ | l e ˧ ʐ w\hl{æ} ˩ \hl{ʐ} \hl{w}æ ˩ s e ˩ | wɤ ˩˥ | dʑ ɯ ˧ | l e ˧ kʰ ɯ ˧˥ |
 \\
Hyp: & wɤ ˩˥ | l e ˧ ʐ w\hl{ɤ} ˩ \hl{ɻ} \hl{}æ ˩ s e ˩ | wɤ ˩˥ | dʑ ɯ ˧ | l e ˧ kʰ ɯ ˧˥ |
 \\
\midrule
Utterance ID: & 33 \\
Ref: & tʰ i ˩˥ | wɤ ˩˥ | l e ˧ ʐ wæ\hl{ }\hl{˧}\hl{˥} | dʑ ɯ ˧ | l e ˧ kʰ ɯ ˧ s e ˥ dʑ o ˩ | tʰ i ˩˥ | õ ˧ b \hl{v}\hl{̩} ˥ õ ˩ | tʰ i ˧ d i ˩ kʰ ɯ ˩\hl{ }\hl{|} tʰ i ˧ d i ˩\hl{ }\hl{|} l e ˧ m v̩ ˩ | l e ˧ m v̩ ˩ | l e ˧ \hl{m} \hl{}\hl{v}\hl{̩} ˩ |
 \\
Hyp: & tʰ i ˩˥ | wɤ ˩˥ | l e ˧ ʐ wæ\hl{}\hl{}\hl{} | dʑ ɯ ˧ | l e ˧ kʰ ɯ ˧ s e ˥ dʑ o ˩ | tʰ i ˩˥ | õ ˧ b \hl{}\hl{o} ˥ õ ˩ | tʰ i ˧ d i ˩ kʰ ɯ ˩\hl{}\hl{} tʰ i ˧ d i ˩\hl{}\hl{} l e ˧ m v̩ ˩ | l e ˧ m v̩ ˩ | l e ˧ \hl{˩} \hl{m}\hl{ }\hl{æ} ˩ |
 \\
\midrule
Utterance ID: & 34 \\
Ref: & ʂ ɯ ˧ ɬ i ˧ m i ˧\hl{}\hl{} kʰ ɤ ˧ ʂ ɯ ˧ |\hl{ }\hl{j}\hl{ɤ} \hl{˩} \hl{j}\hl{o} ˧ | l e ˧ q wæ ˧˥ | \hl{j}\hl{ɤ} \hl{˩} jo\hl{}\hl{}\hl{} \hl{˧} | l e ˧ m v̩ ˩ ɲ i ˩ z e ˩ m æ ˩ |
 \\
Hyp: & ʂ ɯ ˧ ɬ i ˧ m i ˧\hl{ }\hl{|} kʰ ɤ ˧ ʂ ɯ ˧ |\hl{}\hl{}\hl{} \hl{ɳ} \hl{}\hl{ɯ} ˧ | l e ˧ q wæ ˧˥ | \hl{}\hl{ə} \hl{˧} jo\hl{ }\hl{˩}\hl{˥} \hl{˥} | l e ˧ m v̩ ˩ ɲ i ˩ z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 35 \\
Ref: & ʂ ɯ ˧ ɬ \hl{i} ˧ m i ˧ \hl{|} h o\hl{̃} ˧ \hl{ɬ} \hl{i} ˧ m i \hl{˧} \hl{|} \hl{g} \hl{v}\hl{̩} \hl{˩} \hl{ɬ} \hl{i} \hl{˩} m i \hl{˩}\hl{˥} | tsʰ e ˧ \hl{ɬ} \hl{i} ˧ m i ˧\hl{}\hl{} q o ˧ t\hl{ʰ} v̩ ˧\hl{} | tʰ i ˩˥ | wɤ ˩˥ | \hl{ɕ} i ˧ ɭ ɯ ˧ | l e ˧ h æ̃ \hl{˩} h æ̃ ˩ |
 \\
Hyp: & ʂ ɯ ˧ ɬ \hl{e} ˧ m i ˧ \hl{˩} h o\hl{} ˧ \hl{ɭ} \hl{ɯ} ˧ m i \hl{˩} \hl{g} \hl{o} \hl{}\hl{˩} \hl{|} \hl{l} \hl{e} \hl{˧} m i \hl{}\hl{˧} | tsʰ e ˧ \hl{l} \hl{e} ˧ m i ˧\hl{ }\hl{|} q o ˧ t\hl{} v̩ ˧\hl{˥} | tʰ i ˩˥ | wɤ ˩˥ | \hl{s} i ˧ ɭ ɯ ˧ | l e ˧ h æ̃ \hl{˥} h æ̃ ˩ |
 \\
\midrule
Utterance ID: & 36 \\
Ref: & wɤ ˩˥ | l e ˧ \hl{l} \hl{}\hl{ɑ} ˧˥ | wɤ\hl{ }\hl{˩}\hl{˥} | ɑ ˩ ʁ o ˧ | tʰ i ˧ t\hl{ɕ} ɯ ˥ | wɤ ˩˥ | ʝ i ˧ \hl{l} \hl{v}\hl{̩} ˧\hl{˥}\hl{ }\hl{|} ʈʂʰ ɯ ˧ l ɑ ˩ ɲ i ˩ wɤ\hl{ }\hl{˩} |
 \\
Hyp: & wɤ ˩˥ | l e ˧ \hl{g} \hl{w}\hl{ɤ} ˧˥ | wɤ\hl{}\hl{}\hl{} | ɑ ˩ ʁ o ˧ | tʰ i ˧ t\hl{s} ɯ ˥ | wɤ ˩˥ | ʝ i ˧ \hl{ɭ} \hl{}\hl{ɯ} ˧\hl{}\hl{}\hl{} ʈʂʰ ɯ ˧ l ɑ ˩ ɲ i ˩ wɤ\hl{}\hl{} |
 \\
\midrule
Utterance ID: & 37 \\
Ref: & \hl{ɖ}\hl{ }\hl{ɯ}\hl{ }\hl{˧}\hl{ }\hl{k}\hl{ʰ} \hl{v}\hl{̩} ˧\hl{˥}\hl{ }\hl{|}\hl{ }\hl{ɲ} \hl{i} ˧\hl{ }\hl{ʂ}\hl{ }\hl{ɯ} ˩\hl{ }\hl{|}
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{ʂ} \hl{}\hl{e} ˧\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ɯ} ˧\hl{}\hl{}\hl{}\hl{} ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 38 \\
Ref: & ɖ ɯ ˧ kʰ v̩ \hl{˧}˥\hl{ }\hl{|} ɖ ɯ ˧ ʂ ɯ ˩ l ɑ ˩ ɲ i ˩ wɤ ˩ |
 \\
Hyp: & ɖ ɯ ˧ kʰ v̩ \hl{}˥\hl{}\hl{} ɖ ɯ ˧ ʂ ɯ ˩ l ɑ ˩ ɲ i ˩ wɤ ˩ |
 \\
\midrule
Utterance ID: & 39 \\
Ref: & ɖ ɯ ˧ kʰ v̩ ˧\hl{˥}\hl{ }\hl{|} ɖ \hl{ɯ} \hl{˧} ʂ ɯ\hl{ }\hl{˩}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} ˩ | \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} \hl{˧} | ɖ ɯ ˧\hl{ }\hl{n} jɤ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{}\hl{} h ĩ \hl{˩} \hl{l} \hl{ɑ} ˩ ɲ i ˩ wɤ ˩ |
 \\
Hyp: & ɖ ɯ ˧ kʰ v̩ ˧\hl{}\hl{}\hl{} ɖ \hl{i} \hl{˥} ʂ ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | \hl{}\hl{t}ʰ \hl{v}\hl{̩} \hl{˩} | ɖ ɯ ˧\hl{}\hl{} jɤ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{ }\hl{|} h ĩ \hl{˧} \hl{ɻ} \hl{æ} ˩ ɲ i ˩ wɤ ˩ |
 \\
\midrule
Utterance ID: & 40 \\
Ref: & ə ˧ \hl{ɲ} i ˧\hl{}\hl{} tsʰ i ˧ ɲ i ˧ | ɖ ɯ ˧ \hl{}s ɑ ˥ | m ɤ ˧\hl{ }\hl{ʝ} i ˧\hl{ }\hl{ɲ}\hl{ }\hl{i}\hl{ }\hl{˥} \hl{z} \hl{e} ˩\hl{ }\hl{m}\hl{ }\hl{æ} \hl{˩} \hl{|} \hl{l} v̩ ˧ | ʈʂʰ \hl{ɯ} ˧ n e ˧ \hl{ʝ} \hl{}\hl{i} \hl{˥} \hl{|} tʰ i ˧ \hl{ɬ} i ˧ kʰ ɯ \hl{}˥ |
 \\
Hyp: & ə ˧ \hl{ʝ} i ˧\hl{ }\hl{|} tsʰ i ˧ ɲ i ˧ | ɖ ɯ ˧ \hl{t}s ɑ ˥ | m ɤ ˧\hl{}\hl{} i ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{m} \hl{æ} ˩\hl{}\hl{}\hl{}\hl{} \hl{ɯ} \hl{˧} \hl{ɭ} v̩ ˧ | ʈʂʰ \hl{æ} ˧ n e ˧ \hl{|} \hl{t}\hl{ʰ} \hl{i} \hl{˧} tʰ i ˧ \hl{ʝ} i ˧ kʰ ɯ \hl{˧}˥ |
 \\
\midrule
Utterance ID: & 41 \\
Ref: & g v̩ ˩ ɬ i ˩ m i ˩˥ | tʰ i ˧ ɬ i ˧\hl{˥} | tsʰ e ˧ ɬ i ˧ m i ˧ | tʰ i ˧ ɬ i ˧\hl{˥} | ʐ \hl{e} ˧ ʈ æ \hl{˥} \hl{ɬ} \hl{i} \hl{˩} \hl{|} tʰ i ˧ ɬ i ˧\hl{˥} |
 \\
Hyp: & g v̩ ˩ ɬ i ˩ m i ˩˥ | tʰ i ˧ ɬ i ˧\hl{} | tsʰ e ˧ ɬ i ˧ m i ˧ | tʰ i ˧ ɬ i ˧\hl{} | ʐ \hl{ɯ} ˧ ʈ æ \hl{˧} \hl{|} \hl{ɬ} \hl{i} \hl{˩} tʰ i ˧ ɬ i ˧\hl{} |
 \\
\midrule
Utterance ID: & 42 \\
Ref: & əəə…\hl{}\hl{} ɖ ɯ ˧ ɬ i ˧ m i ˧ q o \hl{˧} ɳ ɯ \hl{˧} \hl{|}\hl{ }\hl{t} v̩ \hl{˧} ɲ i ˥ m æ ˩ |
 \\
Hyp: & əəə…\hl{ }\hl{ə} ɖ ɯ ˧ ɬ i ˧ m i ˧ q o \hl{˩} ɳ ɯ \hl{˩} \hl{}\hl{t}\hl{ʰ} v̩ \hl{˩} ɲ i ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 43 \\
Ref: & ŋ wɤ ˩ ɬ \hl{i} ˩\hl{˥}\hl{ }\hl{|} l e ˧ \hl{ɕ} \hl{}\hl{j}\hl{o} \hl{˥} \hl{ɕ} i \hl{˩} kʰ ɯ \hl{˩} ɲ i\hl{ }\hl{˩} \hl{|} \hl{l} \hl{v}\hl{̩} \hl{˧} |
 \\
Hyp: & ŋ wɤ ˩ ɬ \hl{ɯ} ˩\hl{}\hl{}\hl{} l e ˧ \hl{|} \hl{ʂ}\hl{ }\hl{e} \hl{˧} \hl{ʂ} i \hl{˧} kʰ ɯ \hl{˧} ɲ i\hl{}\hl{} \hl{˥} \hl{m} \hl{}\hl{æ} \hl{˩} |
 \\
\midrule
Utterance ID: & 44 \\
Ref: & \hl{l} \hl{e} ˧\hl{ }\hl{ɬ} i\hl{ }\hl{˥} \hl{|}
 \\
Hyp: & \hl{ɖ} \hl{ɯ} ˧\hl{}\hl{} i\hl{}\hl{} \hl{˧}
 \\
\midrule
Utterance ID: & 45 \\
Ref: & l \hl{e} ˧ \hl{ɬ} \hl{i} ˧ ɲ i ˥ \hl{}\hl{z} e ˩ m æ ˩ |
 \\
Hyp: & l \hl{i} ˧ \hl{ʂ} \hl{ɯ} ˧ ɲ i ˥ \hl{t}\hl{s} e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 46 \\
Ref: & \hl{h} i\hl{̃} ˧ l ɑ ˩ | l e ˧\hl{}\hl{} ɬ i ˥\hl{}\hl{} əəə…\hl{ }\hl{|} l v̩ ˧ l ɑ ˧ | l e ˧ ɬ i ˥ |
 \\
Hyp: & \hl{k} i\hl{} ˧ l ɑ ˩ | l e ˧\hl{ }\hl{ʂ} ɬ i ˥\hl{ }\hl{|} əəə…\hl{}\hl{} l v̩ ˧ l ɑ ˧ | l e ˧ ɬ i ˥ |
 \\
\midrule
Utterance ID: & 47 \\
Ref: & h ĩ ˧ dʑ o ˩ | tʰ i ˩˥\hl{ }\hl{|} ə ˧ ɲ i ˧ tsʰ i ˧ ɲ i ˧ | s i ˧\hl{ }\hl{|} ɖ ɯ ˧ k ɤ ˧ tɕ ɯ ˥ | \hl{ʐ} \hl{w}æ ˧ \hl{q} o ˩ ɳ ɯ ˩ | s i ˧ tɕ ɯ ˩ b i ˩ |
 \\
Hyp: & h ĩ ˧ dʑ o ˩ | tʰ i ˩˥\hl{}\hl{} ə ˧ ɲ i ˧ tsʰ i ˧ ɲ i ˧ | s i ˧\hl{}\hl{} ɖ ɯ ˧ k ɤ ˧ tɕ ɯ ˥ | \hl{m} \hl{}æ ˧ \hl{p} o ˩ ɳ ɯ ˩ | s i ˧ tɕ ɯ ˩ b i ˩ |
 \\
\midrule
Utterance ID: & 48 \\
Ref: & \hl{q}ʰ æ ˧ p i\hl{}\hl{} \hl{˩} k v̩ \hl{˩} | \hl{q}ʰ æ ˧ k v̩ ˥ b i ˩ | ʈʂʰ ɯ ˧ l ɑ \hl{˩} ɲ i ˩ z e ˩ m æ ˩ |
 \\
Hyp: & \hl{ʈ}ʰ æ ˧ p i\hl{ }\hl{˧} \hl{|} k v̩ \hl{˧} | \hl{t}ʰ æ ˧ k v̩ ˥ b i ˩ | ʈʂʰ ɯ ˧ l ɑ \hl{˧} ɲ i ˩ z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 49 \\
Ref: & l o ˧ ʝ i ˧ d i ˧˥ | dʑ o ˩ | ə ˧ ɲ i ˧ tsʰ i ˧ ɲ i \hl{˧} | l v̩ ˧ q o ˧\hl{ }\hl{|} \hl{l} o ˧ ʝ i ˧ d i \hl{˧}˥\hl{ }\hl{|} dʑ o ˩ | m ɤ ˧ dʑ o ˧ ɲ i ˥ z e ˩ m æ ˩ |
 \\
Hyp: & l o ˧ ʝ i ˧ d i ˧˥ | dʑ o ˩ | ə ˧ ɲ i ˧ tsʰ i ˧ ɲ i \hl{˩} | l v̩ ˧ q o ˧\hl{}\hl{} \hl{h} o ˧ ʝ i ˧ d i \hl{}˥\hl{}\hl{} dʑ o ˩ | m ɤ ˧ dʑ o ˧ ɲ i ˥ z e ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 50 \\
Ref: & tʰ i ˩˥ | ʐ \hl{e} ˧ ʈ æ \hl{}˥\hl{}\hl{} \hl{ɬ} i \hl{˩} q o ˩ tʰ v̩ ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | dʑ \hl{ɯ} ˧ \hl{l} i ˧ | ʝ i ˧ | l e ˧ l v̩ ˩\hl{ }\hl{h} \hl{i}\hl{̃} ˩ q o ˩ | tʰ i ˩˥ | d\hl{ʑ} ɯ ˩ kʰ ɯ \hl{˩} z o ˩ \hl{}\hl{h} o ˥ ɲ i ˩ \hl{z} \hl{e}\hl{ }\hl{˩} \hl{m}\hl{ }\hl{æ} ˩\hl{ }\hl{|}
 \\
Hyp: & tʰ i ˩˥ | ʐ \hl{ɯ} ˧ ʈ æ \hl{˧}˥\hl{ }\hl{|} \hl{l} i \hl{˧} q o ˩ tʰ v̩ ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | dʑ \hl{i} ˧ \hl{ɬ} i ˧ | ʝ i ˧ | l e ˧ l v̩ ˩\hl{}\hl{} \hl{ɻ}\hl{̍} ˩ q o ˩ | tʰ i ˩˥ | d\hl{z} ɯ ˩ kʰ ɯ \hl{˧} z o ˩ \hl{q}\hl{ʰ} o ˥ ɲ i ˩ \hl{|} \hl{}\hl{v}\hl{̩} \hl{}\hl{w}\hl{ɤ} ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 51 \\
Ref: & d\hl{ʑ} ɯ ˧\hl{ }\hl{|} ʁ o ˩ b o \hl{˧} p \hl{i} ˧\hl{ }\hl{|} l e ˧ d ɑ ˧\hl{ }\hl{l}\hl{ }\hl{e}\hl{ }˥\hl{ }\hl{p} \hl{o} \hl{˩} \hl{j}\hl{o} ˩ | tʰ \hl{}\hl{i} ˧ \hl{}\hl{l} \hl{i} ˧\hl{}\hl{} ə k wɤ \hl{˩} tɕ ɯ \hl{˩} l ɑ ˩ | ʈʂ e ˧ \hl{ʈ}ʂ\hl{ʰ} ɯ ˧ | l e ˧\hl{ }\hl{ʁ} æ ˩\hl{ }\hl{ɲ} \hl{i} ˩ \hl{m} \hl{æ} ˩ |
 \\
Hyp: & d\hl{z} ɯ ˧\hl{}\hl{} ʁ o ˩ b o \hl{˥} p \hl{o} ˧\hl{}\hl{} l e ˧ d ɑ ˧\hl{}\hl{}\hl{}\hl{}\hl{}˥\hl{}\hl{} \hl{|} \hl{p} \hl{}\hl{i} ˩ | tʰ \hl{v}\hl{̩} ˧ \hl{d}\hl{ʑ} \hl{o} ˧\hl{ }\hl{|} ə k wɤ \hl{˧} tɕ ɯ \hl{˥} l ɑ ˩ | ʈʂ e ˧ \hl{}ʂ\hl{} ɯ ˧ | l e ˧\hl{}\hl{} æ ˩\hl{}\hl{} \hl{æ} ˩ \hl{h} \hl{o} ˩ |
 \\
\midrule
Utterance ID: & 52 \\
Ref: & ʈʂ\hl{} \hl{e} ˧ ʈ\hl{}\hl{} v̩ \hl{˥} | ʈʂʰ ɯ ˧ ɖ ɯ ˧ ɖ ɯ ˧ g v̩ ˧ h ĩ ˧ ʈʂʰ ɯ ˧\hl{}\hl{}\hl{}\hl{}\hl{} | \hl{p}ʰ \hl{}\hl{ɑ} ˩ s \hl{ɑ} \hl{˩} s ɑ\hl{}\hl{} ˩˥ | p i ˧\hl{ }\hl{|} l e ˧ ʁ æ ˩ ɲ i ˩ m æ ˩ | ts ɑ ˧ b ɤ ˧\hl{}\hl{} ts ɤ ˧ ɲ i ˥ m æ ˩ |
 \\
Hyp: & ʈʂ\hl{ʰ} \hl{ɯ} ˧ ʈ\hl{ʂ}\hl{ʰ} v̩ \hl{˧} | ʈʂʰ ɯ ˧ ɖ ɯ ˧ ɖ ɯ ˧ g v̩ ˧ h ĩ ˧ ʈʂʰ ɯ ˧\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o} | \hl{t}ʰ \hl{v}\hl{̩} ˩ s \hl{ɯ} \hl{˧} s ɑ\hl{ }\hl{˥} ˩˥ | p i ˧\hl{}\hl{} l e ˧ ʁ æ ˩ ɲ i ˩ m æ ˩ | ts ɑ ˧ b ɤ ˧\hl{ }\hl{|} ts ɤ ˧ ɲ i ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 53 \\
Ref: & õ ˧\hl{˥} | ɖ ɯ ˧ kʰ v̩ ˧ h \hl{}\hl{ĩ} ˥ | ʈʂʰ ɯ ˧ l ɑ\hl{ }\hl{˩} ɲ i ˩ |
 \\
Hyp: & õ ˧\hl{} | ɖ ɯ ˧ kʰ v̩ ˧ h \hl{i}\hl{̃} ˥ | ʈʂʰ ɯ ˧ l ɑ\hl{}\hl{} ɲ i ˩ |
 \\
\midrule
Utterance ID: & 54 \\
Ref: & tʰ i ˩˥ | kʰ v̩ ˧ ʂ ɯ ˥ s e ˩ ɳ ɯ ˩ | ʝ i ˧ ɲ i ˥ wɤ\hl{ }\hl{˩} | l o\hl{ }\hl{˧}\hl{ }\hl{ʝ}\hl{ }\hl{i} ˧ ʈʂʰ ɯ ˧ dʑ o ˩ |
 \\
Hyp: & tʰ i ˩˥ | kʰ v̩ ˧ ʂ ɯ ˥ s e ˩ ɳ ɯ ˩ | ʝ i ˧ ɲ i ˥ wɤ\hl{}\hl{} | l o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ ʈʂʰ ɯ ˧ dʑ o ˩ |
 \\
\midrule
Utterance ID: & 55 \\
Ref: & wɤ ˩˥ | s o ˧ ʝ i ˧ kʰ v̩ ˧ ʂ ɯ \hl{˥} s e ˩ \hl{ɳ} \hl{ɯ} \hl{˩} \hl{|} ʝ i \hl{˧} | tsʰ \hl{i} ˧ ʝ i ˧ kʰ v̩ ˧\hl{}\hl{} ʂ ɯ ˥ \hl{}s e ˩ \hl{ɳ} \hl{ɯ} ˩ \hl{|}\hl{ }\hl{ʝ} \hl{i} \hl{˧} |
 \\
Hyp: & wɤ ˩˥ | s o ˧ ʝ i ˧ kʰ v̩ ˧ ʂ ɯ \hl{˧} s e ˩ \hl{|} \hl{ɖ} \hl{i} \hl{˩} ʝ i \hl{˩} | tsʰ \hl{e} ˧ ʝ i ˧ kʰ v̩ ˧\hl{ }\hl{|} ʂ ɯ ˥ \hl{t}s e ˩ \hl{ɲ} \hl{i} ˩ \hl{}\hl{d}\hl{ʑ} \hl{o} \hl{˩} |
 \\
\midrule
Utterance ID: & 56 \\
Ref: & ŋ wɤ ˩ \hl{}\hl{}\hl{ɬ} i ˩ ŋ wɤ ˥\hl{}\hl{} ɬ i ˩ | \hl{l} \hl{e} ˧ \hl{ɬ} \hl{i} ˧ ɲ i \hl{˥} | ʝ i ˧ d i ˥ | m ɤ ˧ dʑ o ˧ ɲ i ˥ |
 \\
Hyp: & ŋ wɤ ˩ \hl{t}\hl{ɕ}\hl{ʰ} i ˩ ŋ wɤ ˥\hl{ }\hl{|} ɬ i ˩ | \hl{d} \hl{i} ˧ \hl{ʂ} \hl{ɯ} ˧ ɲ i \hl{˧} | ʝ i ˧ d i ˥ | m ɤ ˧ dʑ o ˧ ɲ i ˥ |
 \\
\midrule
Utterance ID: & 57 \\
Ref: & ɖ ɯ ˧ kʰ v̩ \hl{˧}˥ | ɖ ɯ ˧ ʂ ɯ ˩ | ɖ ɯ ˧ kʰ v̩ ˧\hl{˥} | ɖ ɯ ˧ ʂ ɯ ˩ l ɑ ˩\hl{ }\hl{|} \hl{l} o \hl{˧} ʝ i \hl{˧} ɲ i ˩ m æ ˩ |
 \\
Hyp: & ɖ ɯ ˧ kʰ v̩ \hl{}˥ | ɖ ɯ ˧ ʂ ɯ ˩ | ɖ ɯ ˧ kʰ v̩ ˧\hl{} | ɖ ɯ ˧ ʂ ɯ ˩ l ɑ ˩\hl{}\hl{} \hl{ʁ} o \hl{˩} ʝ i \hl{˩} ɲ i ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 58 \\
Ref: & h ɑ ˧ | ɖ ɯ ˧ kʰ v̩ ˧\hl{˥}\hl{ }\hl{|} ɖ ɯ ˧ ʂ ɯ ˩ l ɑ ˩ g \hl{ɤ} ˩ ʂ o ˩ ɲ i ˩ m æ ˩ |
 \\
Hyp: & h ɑ ˧ | ɖ ɯ ˧ kʰ v̩ ˧\hl{}\hl{}\hl{} ɖ ɯ ˧ ʂ ɯ ˩ l ɑ ˩ g \hl{o} ˩ ʂ o ˩ ɲ i ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 59 \\
Ref: & h ĩ\hl{ }\hl{˧}\hl{ }\hl{ɻ}\hl{ }\hl{æ} ˧ n i ˧˥ | ɖ ɯ ˧ kʰ v̩ ˧\hl{˥}\hl{ }\hl{|} ɲ i ˧ \hl{ʂ} \hl{ɯ} \hl{˩} \hl{|} m ɤ ˧ \hl{d}\hl{ʑ} \hl{o} ˧ ɲ i ˥ m æ ˩ |
 \\
Hyp: & h ĩ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ n i ˧˥ | ɖ ɯ ˧ kʰ v̩ ˧\hl{}\hl{}\hl{} ɲ i ˧ \hl{|} \hl{ʂ} \hl{ɯ} \hl{˩} m ɤ ˧ \hl{}\hl{ɖ} \hl{ɯ} ˧ ɲ i ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 60 \\
Ref: & h æ ˧ p \hl{ɑ} \hl{˩} k ɤ \hl{˩} ɲ i ˥ p i \hl{˩} | ʈʰ\hl{ }\hl{æ} æ\hl{̃} ˧ | ɖ ɯ ˧ kʰ \hl{v}\hl{̩} \hl{˧}˥\hl{ }\hl{|} ɖ ɯ \hl{˧} ʂ ɯ ˩ \hl{l} ɑ ˩ m \hl{v}\hl{̩} ˩ ɲ i ˩ |
 \\
Hyp: & h æ ˧ p \hl{o} \hl{˧} k ɤ \hl{˧} ɲ i ˥ p i \hl{˧} | ʈʰ\hl{}\hl{} æ\hl{} ˧ | ɖ ɯ ˧ kʰ \hl{w}\hl{ɤ} \hl{}˥\hl{}\hl{} ɖ ɯ \hl{˩} ʂ ɯ ˩ \hl{m} ɑ ˩ m \hl{}\hl{i} ˩ ɲ i ˩ |
 \\
\midrule
Utterance ID: & 61 \\
Ref: & \hl{m}\hl{ }\hl{m} ɖ ɯ ˧ kʰ \hl{v}\hl{̩} \hl{˧}˥\hl{ }\hl{|} ɖ ɯ ˧ ʂ ɯ ˩ \hl{l} ɑ ˩ m v̩\hl{ }\hl{˩}\hl{ }\hl{ɲ}\hl{ }\hl{i} ˩\hl{ }\hl{|}
 \\
Hyp: & \hl{}\hl{}\hl{˧} ɖ ɯ ˧ kʰ \hl{w}\hl{ɤ} \hl{}˥\hl{}\hl{} ɖ ɯ ˧ ʂ ɯ ˩ \hl{m} ɑ ˩ m v̩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 62 \\
Ref: & ɖ ɯ ˧ kʰ v̩ ˧˥\hl{ }\hl{|} ɖ ɯ \hl{˧} ʂ ɯ ˩ h ĩ ˩ \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} ˩ \hl{d}\hl{ʑ} \hl{o} ˩ | \hl{ɕ} i ˧ ɭ \hl{ɯ} ˧ | \hl{ɕ} i ˧\hl{ }\hl{ɭ} ɯ ˧ | qʰ ɑ ˧ dz e \hl{˧} | n v̩ ˩ ɭ ɯ \hl{˧}\hl{ }\hl{|} \hl{n} \hl{v}\hl{̩} ˧ h \hl{v}\hl{̃}\hl{̩} ˩ | jɤ \hl{˩} jo \hl{˧} | \hl{q} w\hl{æ} ˧ ts ɯ ˧ |
 \\
Hyp: & ɖ ɯ ˧ kʰ v̩ ˧˥\hl{}\hl{} ɖ ɯ \hl{˩} ʂ ɯ ˩ h ĩ ˩ \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˩ \hl{}\hl{l} \hl{i} ˩ | \hl{s} i ˧ ɭ \hl{i} ˧ | \hl{s} i ˧\hl{}\hl{} ɯ ˧ | qʰ ɑ ˧ dz e \hl{˩} | n v̩ ˩ ɭ ɯ \hl{}\hl{˩}\hl{˥} \hl{|} \hl{j}\hl{o} ˧ h \hl{}\hl{}\hl{ɯ} ˩ | jɤ \hl{˧} jo \hl{˥} | \hl{k} w\hl{ɑ} ˧ ts ɯ ˧ |
 \\
\midrule
Utterance ID: & 63 \\
Ref: & v̩ ˩ tsʰ ɤ ˧˥ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | \hl{d}\hl{ʑ}\hl{ }o ˧\hl{ }\hl{ɲ}\hl{ }\hl{i}\hl{ }\hl{˥}\hl{ }\hl{|} tsʰ o ˧ ts \hl{ɯ} ˧ | k v̩ ˧ | \hl{t} ɑ \hl{˧}\hl{˥} s \hl{æ} ˧ k i ˥ dʑ o ˩ | k v̩ ˧\hl{ }\hl{|} p i ˧ k v̩ ˩ m æ ˩ |
 \\
Hyp: & v̩ ˩ tsʰ ɤ ˧˥ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | \hl{}\hl{}\hl{j}o ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} tsʰ o ˧ ts \hl{o} ˧ | k v̩ ˧ | \hl{p} ɑ \hl{}\hl{˩} s \hl{ɑ} ˧ k i ˥ dʑ o ˩ | k v̩ ˧\hl{}\hl{} p i ˧ k v̩ ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 64 \\
Ref: & õ\hl{}\hl{} ˧ b \hl{v}\hl{̩} ˥ \hl{o}\hl{̃} ˩\hl{}\hl{} h ɑ ˩ | õ ˧ b \hl{}\hl{v}\hl{̩} \hl{˥} õ ˩ dz ɯ ˩ |
 \\
Hyp: & õ\hl{ }\hl{o} ˧ b \hl{}\hl{o} ˥ \hl{v}\hl{̩} ˩\hl{ }\hl{|} h ɑ ˩ | õ ˧ b \hl{o}\hl{ }\hl{˥} \hl{m} õ ˩ dz ɯ ˩ |
 \\
\midrule
Utterance ID: & 65 \\
Ref: & h ĩ ˧ d i ˧ q o \hl{˥} \hl{|} \hl{m} \hl{ɤ} \hl{˧} h \hl{w}\hl{æ} ˧ ɲ i ˥ m æ ˩ |
 \\
Hyp: & h ĩ ˧ d i ˧ q o \hl{˧} \hl{m} \hl{ɑ} \hl{˧} \hl{|} h \hl{}\hl{ɑ} ˧ ɲ i ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 66 \\
Ref: & h ĩ ˧ d i ˧ q o ˥ | n o ˧\hl{ }\hl{|} \hl{ɕ} i ˧ \hl{ɕ} j\hl{ }\hl{ẽ} ˧ | dz ɯ ˧ b i ˧ \hl{n} i ˧ g v̩ \hl{˧}˥ \hl{|}\hl{ }\hl{p} i ˧ | \hl{f} \hl{æ} ˧ t\hl{ɕ}ʰ\hl{ }\hl{j} \hl{e} ˩ \hl{|} \hl{ɖ} \hl{ɯ} \hl{˧}\hl{ }\hl{s} \hl{o} ˩ \hl{ɻ}\hl{̍} \hl{˩} \hl{h} |
 \\
Hyp: & h ĩ ˧ d i ˧ q o ˥ | n o ˧\hl{}\hl{} \hl{ʂ} i ˧ \hl{h} j\hl{}\hl{ɤ} ˧ | dz ɯ ˧ b i ˧ \hl{m} i ˧ g v̩ \hl{}˥ \hl{}\hl{t}\hl{ʰ} i ˧ | \hl{h} \hl{ɑ} ˧ t\hl{s}ʰ\hl{}\hl{} \hl{i} ˩ \hl{ɖ} \hl{o} \hl{˩} \hl{t}\hl{s}\hl{ʰ} \hl{ɯ} ˩ \hl{}\hl{b} \hl{o} \hl{˩} |
 \\
\midrule
Utterance ID: & 67 \\
Ref: & \hl{f}\hl{ }\hl{æ} ˧ t\hl{ɕ}ʰ\hl{ }\hl{j} \hl{e} ˩\hl{ }\hl{|} dʑ o \hl{˧} ɲ i ˥ | ɕ i ˧ h o ˩ \hl{ʂ} \hl{ɯ} \hl{˩} \hl{|} p \hl{i} \hl{˧} k v̩ ˩ m æ ˩ | n jæ ˧ s ɯ ˩ k v̩ ˩ dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ɕ i ˧ h o ˩\hl{}\hl{} ʂ \hl{ɯ} ˩ | dʑ \hl{o} \hl{˧} ɲ i ˥ \hl{b} o ˩\hl{}\hl{}\hl{} \hl{|}
 \\
Hyp: & \hl{}\hl{}\hl{ɑ} ˧ t\hl{s}ʰ\hl{}\hl{} \hl{i} ˩\hl{}\hl{} dʑ o \hl{˩} ɲ i ˥ | ɕ i ˧ h o ˩ \hl{|} \hl{ʂ} \hl{ɯ} \hl{˧} p \hl{o} \hl{˥} k v̩ ˩ m æ ˩ | n jæ ˧ s ɯ ˩ k v̩ ˩ dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ɕ i ˧ h o ˩\hl{ }\hl{|} ʂ \hl{e} ˩ | dʑ \hl{ɤ} \hl{˩} ɲ i ˥ \hl{p} o ˩\hl{ }\hl{v}\hl{̩} \hl{˩}
 \\
\midrule
Utterance ID: & 68 \\
Ref: & \hl{}\hl{}\hl{}\hl{}\hl{}p o ˧ p o ˧ tsʰ \hl{ɤ} ˧˥ | dʑ o \hl{˧} ɲ i ˥ \hl{b} o ˩\hl{ }\hl{|} h o ˩ l o \hl{˧} p v̩ ˥ | dʑ o \hl{˧} \hl{ɲ} i\hl{} ˥ \hl{b} o ˩ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | dʑ o ˧ ɲ i ˥ |
 \\
Hyp: & \hl{ə}\hl{ə}\hl{ə}\hl{…}\hl{ }p o ˧ p o ˧ tsʰ \hl{ɯ} ˧˥ | dʑ o \hl{˩} ɲ i ˥ \hl{p} o ˩\hl{}\hl{} h o ˩ l o \hl{˥} p v̩ ˥ | dʑ o \hl{˩} \hl{h} i\hl{̃} ˥ \hl{p} o ˩ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | dʑ o ˧ ɲ i ˥ |
 \\
\midrule
Utterance ID: & 69 \\
Ref: & h ĩ ˧ |\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…} tɕʰ i ˩ ts \hl{ɯ} ˧ \hl{q} ɑ ˥\hl{ }\hl{|} \hl{w}\hl{ɤ} ˩\hl{˥} | \hl{t}\hl{s}ʰ \hl{i} ˧ q\hl{ʰ} æ ˧˥ | \hl{ʈ}ʂ\hl{ʰ} ɯ \hl{˧} g ɤ\hl{ }\hl{˧} \hl{|} tʰ i\hl{ }\hl{˧}\hl{ }\hl{t}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧}\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o}\hl{ }\hl{˧}\hl{ }\hl{z}\hl{ }\hl{e}\hl{ }\hl{˥} \hl{|} \hl{p} i \hl{˧} z o ˩ | ʁ o ˧ \hl{d} \hl{ɑ} ˧ \hl{}\hl{}\hl{s} \hl{e} \hl{˥} | tɕʰ i ˩ ts ɯ \hl{˧}\hl{ }\hl{d}\hl{ʑ} \hl{o} ˧ | ɬ \hl{i} ˧ d i ˩\hl{}\hl{} d i ˩ m i ˩ q o ˩ | ʐ wɤ\hl{ }\hl{˩}\hl{˥} \hl{|} m ɤ \hl{˧} k \hl{v}\hl{̩} \hl{˧}\hl{˥} | \hl{m} \hl{ɤ} ˧ s ɯ ˥ | ʐ \hl{w}\hl{ɤ} \hl{˩} m \hl{ɤ} \hl{˩} k v̩ ˥ | m ɤ ˧ s ɯ ˥ |
 \\
Hyp: & h ĩ ˧ |\hl{}\hl{}\hl{}\hl{}\hl{} tɕʰ i ˩ ts \hl{ɑ} ˧ \hl{h} ɑ ˥\hl{}\hl{} \hl{}\hl{o} ˩\hl{} | \hl{ʈ}\hl{ʂ}ʰ \hl{ɯ} ˧ q\hl{} æ ˧˥ | \hl{}ʂ\hl{} ɯ \hl{˩} g ɤ\hl{}\hl{} \hl{˩} tʰ i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˩} \hl{ʈ} i \hl{˩} z o ˩ | ʁ o ˧ \hl{b} \hl{æ} ˧ \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{i} \hl{˧} | tɕʰ i ˩ ts ɯ \hl{˩}\hl{˥}\hl{ }\hl{ʝ} \hl{i} ˧ | ɬ \hl{ɯ} ˧ d i ˩\hl{ }\hl{|} d i ˩ m i ˩ q o ˩ | ʐ wɤ\hl{}\hl{}\hl{} \hl{˧} m ɤ \hl{˩} k \hl{}\hl{o} \hl{}\hl{˩} | \hl{ʁ} \hl{ɑ} ˧ s ɯ ˥ | ʐ \hl{}\hl{o} \hl{˧} m \hl{i} \hl{˧} k v̩ ˥ | m ɤ ˧ s ɯ ˥ |
 \\
\midrule
Utterance ID: & 70 \\
Ref: & əəə… tʰ i ˩˥ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | dʑ o ˧ ɲ i ˥ m æ ˩ | ə \hl{˩} kʰ ɯ \hl{˩}˥ | ə \hl{˩} kʰ \hl{}\hl{ɯ} \hl{˩} p i \hl{˥} | \hl{n} o\hl{ }\hl{˧}\hl{ }\hl{|}\hl{ }\hl{ə} \hl{˧} s ɯ ˥ |
 \\
Hyp: & əəə… tʰ i ˩˥ | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | dʑ o ˧ ɲ i ˥ m æ ˩ | ə \hl{˧} kʰ ɯ \hl{˧}˥ | ə \hl{˧} kʰ \hl{v}\hl{̩} \hl{˧} p i \hl{˩} | \hl{m} o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˩} s ɯ ˥ |
 \\
\midrule
Utterance ID: & 71 \\
Ref: & ə \hl{˩} kʰ ɯ ˩ p i ˥ z o ˩\hl{}\hl{}\hl{}\hl{} | ɬ \hl{i} \hl{˩} b i ˩ m ɤ ˩ ɲ i ˥ \hl{z}\hl{ }\hl{o} ˩ | ʈʂʰ ɯ ˧ \hl{h} \hl{w}\hl{ɤ} ˧ h \hl{w}\hl{ɤ} ˧\hl{ }\hl{h} ĩ\hl{ }\hl{˧} \hl{ʈ}\hl{ʂ}ʰ\hl{ }\hl{ɯ} \hl{˧}\hl{ }\hl{ʁ} \hl{o}\hl{ }˥ | dʑ o \hl{˧} ɲ i ˥ |
 \\
Hyp: & ə \hl{˧} kʰ ɯ ˩ p i ˥ z o ˩\hl{ }\hl{|}\hl{ }\hl{z} | ɬ \hl{e} \hl{˧} b i ˩ m ɤ ˩ ɲ i ˥ \hl{}\hl{i}\hl{̃} ˩ | ʈʂʰ ɯ ˧ \hl{q} \hl{}\hl{o} ˧ h \hl{}\hl{o} ˧\hl{}\hl{} ĩ\hl{}\hl{} \hl{}\hl{t}ʰ\hl{}\hl{} \hl{}\hl{v}\hl{̩} \hl{}\hl{˩}˥ | dʑ o \hl{˩} ɲ i ˥ |
 \\
\midrule
Utterance ID: & 72 \\
Ref: & ə ˧ ts o ˧ m ɤ ˧ ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | ɬ i ˧ d i ˩ d i ˩ m i ˩ h ɑ ˩ dʑ o ˩ | ə \hl{˩} kʰ ɯ \hl{˩} l ɑ ˥ ɲ i ˩ m æ ˩ |
 \\
Hyp: & ə ˧ ts o ˧ m ɤ ˧ ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | ɬ i ˧ d i ˩ d i ˩ m i ˩ h ɑ ˩ dʑ o ˩ | ə \hl{˧} kʰ ɯ \hl{˧} l ɑ ˥ ɲ i ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 73 \\
Ref: & n ɑ ˩ b \hl{v}\hl{̩} \hl{˧} | h ɑ ˧ ʈʂʰ \hl{ɯ} ˧ dʑ o ˩ | n ɑ ˩ h ɑ \hl{˧} | w o ˩˥\hl{ }\hl{|} p i \hl{˧} ɲ i \hl{˥} m æ ˩ | n ɑ ˩ dʑ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} i \hl{˧} | s ɑ ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} p i ˩ ɲ i ˩ m æ ˩ |
 \\
Hyp: & n ɑ ˩ b \hl{}\hl{o} \hl{˥} | h ɑ ˧ ʈʂʰ \hl{i} ˧ dʑ o ˩ | n ɑ ˩ h ɑ \hl{˥} | w o ˩˥\hl{}\hl{} p i \hl{˩} ɲ i \hl{˩} m æ ˩ | n ɑ ˩ dʑ\hl{ }\hl{i}\hl{ }\hl{˥}\hl{ }\hl{ʝ} i \hl{˩} | s ɑ ˧\hl{ }\hl{l}\hl{ }\hl{ɑ}\hl{ }\hl{˩} p i ˩ ɲ i ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 74 \\
Ref: & \hl{m}\hl{m}\hl{m}\hl{…}\hl{ }b ɑ ˩ l ɑ ˩ ʈʂʰ ɯ ˥ | \hl{n} ɑ ˩ b ɑ \hl{˧} l ɑ ˩ ʈʂʰ ɯ ˩ dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | mmm… m \hl{ɑ} ˩ p v̩ \hl{˩}˥ |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}b ɑ ˩ l ɑ ˩ ʈʂʰ ɯ ˥ | \hl{m} ɑ ˩ b ɑ \hl{˥} l ɑ ˩ ʈʂʰ ɯ ˩ dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | mmm… m \hl{ɤ} ˩ p v̩ \hl{˧}˥ |
 \\
\midrule
Utterance ID: & 75 \\
Ref: & m \hl{ɑ} \hl{˩} p\hl{ }\hl{v}\hl{̩} \hl{˩}\hl{˥} \hl{|} \hl{n} \hl{o} \hl{˧} | ə \hl{˧} s ɯ \hl{˥} | s ɯ ˧ \hl{ʝ} i \hl{˧} m æ ˩ |
 \\
Hyp: & m \hl{ɤ} \hl{˧} p\hl{}\hl{}\hl{} \hl{}\hl{o} \hl{˧} \hl{ɳ} \hl{ɯ} \hl{˩} | ə \hl{˩} s ɯ \hl{˧} | s ɯ ˧ \hl{ɲ} i \hl{˩} m æ ˩ |
 \\
\midrule
Utterance ID: & 76 \\
Ref: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | h ĩ ˧\hl{ }\hl{ɳ}\hl{ }\hl{ɯ}\hl{ }\hl{˩} | l \hl{}\hl{e} ˧ ʈʂ ɯ ˩ h ĩ ˩ \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} ˩ ʁ \hl{o} \hl{˩} |
 \\
Hyp: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | h ĩ ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | l \hl{j}\hl{ɤ} ˧ ʈʂ ɯ ˩ h ĩ ˩ \hl{}\hl{}\hl{b} \hl{o} ˩ ʁ \hl{ɑ} \hl{˥} |
 \\
\midrule
Utterance ID: & 77 \\
Ref: & əəə… m \hl{ɑ} ˩ p \hl{v}\hl{̩} ˩ ɳ ɯ ˥ dʑ o ˩ | tʰ i ˩˥ | dʑ i ˧\hl{ }\hl{h} \hl{v}\hl{̃}\hl{̩} \hl{˧} ʐ v̩ ˩ ɲ i ˩ ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & əəə… m \hl{ɤ} ˩ p \hl{}\hl{o} ˩ ɳ ɯ ˥ dʑ o ˩ | tʰ i ˩˥ | dʑ i ˧\hl{}\hl{} \hl{}\hl{ɻ}\hl{̍} \hl{˩} ʐ v̩ ˩ ɲ i ˩ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 78 \\
Ref: & õ ˧ b\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˥} o\hl{̃} \hl{˩} | ə ˧ m i ˧ ɻ æ ˩ ɳ ɯ ˩ | \hl{l} o ˩ qʰ wɤ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɲ i \hl{˩} k v̩ \hl{˩}˥\hl{ }\hl{|} m æ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
Hyp: & õ ˧ b\hl{}\hl{}\hl{}\hl{}\hl{} o\hl{} \hl{˥} | ə ˧ m i ˧ ɻ æ ˩ ɳ ɯ ˩ | \hl{b} o ˩ qʰ wɤ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɲ i \hl{˧} k v̩ \hl{˧}˥\hl{}\hl{} m æ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
\midrule
Utterance ID: & 79 \\
Ref: & \hl{}\hl{s} ɑ ˧ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} q \hl{}\hl{w}\hl{æ} \hl{˩} \hl{ɖ}\hl{ʐ} æ ˩ q \hl{o}\hl{ }\hl{˥} \hl{|} ʈ\hl{ʰ} \hl{æ}\hl{ }\hl{˧}\hl{˥} | \hl{ɖ} \hl{ɯ} ˧ kʰ ɯ \hl{˩} \hl{|} \hl{ɖ} \hl{ɯ} \hl{˧} kʰ\hl{ }\hl{ɯ} \hl{˩}\hl{ }\hl{|} \hl{l} \hl{e} \hl{˧} \hl{ʂ} \hl{ɤ} \hl{˩} \hl{|} ʈʂʰ \hl{ɯ} \hl{˧} \hl{q} \hl{o} \hl{˧} \hl{|} tʰ i ˧ ʈʂ\hl{ }\hl{w}æ ˧\hl{˥} |
 \\
Hyp: & \hl{d}\hl{z} ɑ ˧ |\hl{ }\hl{ɖ}\hl{ }\hl{ɯ}\hl{ }\hl{˧} q \hl{o}\hl{ }\hl{˩} \hl{|} \hl{ʈ}\hl{ʂ} æ ˩ q \hl{}\hl{w}\hl{æ} \hl{˧} ʈ\hl{} \hl{v}\hl{̩}\hl{ }\hl{˩} | \hl{p} \hl{i} ˧ kʰ ɯ \hl{˥} \hl{ɖ} \hl{ɯ} \hl{˩} \hl{|} kʰ\hl{}\hl{} \hl{}\hl{v}\hl{̩} \hl{˩} \hl{ɯ} \hl{˩} \hl{|} \hl{l} \hl{e} \hl{˧} ʈʂʰ \hl{æ} \hl{˩} \hl{|} \hl{q} \hl{o} \hl{˧} tʰ i ˧ ʈʂ\hl{ʰ}\hl{ }æ ˧\hl{} |
 \\
\midrule
Utterance ID: & 80 \\
Ref: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ ɲ i ˩ | l e ˧ \hl{ɲ} i ˩ \hl{|} wɤ ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ tɕ ɯ ˧ \hl{ɭ} \hl{ɯ} ˧ | wɤ ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l \hl{e} ˧ ɲ i \hl{˩} | l e ˧ \hl{ɲ} i \hl{˩} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ tɕ ɯ ˧ ɭ ɯ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} g v̩ ˩ |
 \\
Hyp: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ ɲ i ˩ | l e ˧ \hl{m} i ˩ \hl{k} wɤ ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ tɕ ɯ ˧ \hl{n} \hl{i} ˧ | wɤ ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l \hl{ə} ˧ ɲ i \hl{˧} | l e ˧ \hl{ʝ} i \hl{˥} | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ tɕ ɯ ˧ ɭ ɯ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧\hl{ }\hl{l}\hl{ }\hl{e}\hl{ }\hl{˩} g v̩ ˩ |
 \\
\midrule
Utterance ID: & 81 \\
Ref: & tʰ i ˩˥\hl{ }\hl{|} wɤ ˩˥ | l e ˧ q o ˥ \hl{l} \hl{v}\hl{̩} ˩ | ɖ ɯ\hl{ }\hl{˧} q o \hl{˥} \hl{l} \hl{v}\hl{̩} \hl{˩} ɖ \hl{}\hl{ɯ} \hl{˩} q o\hl{ }\hl{˩}\hl{ }\hl{l}\hl{ }\hl{v}\hl{̩} \hl{˩} | tʰ i ˧ kʰ ɯ ˧˥ |
 \\
Hyp: & tʰ i ˩˥\hl{}\hl{} wɤ ˩˥ | l e ˧ q o ˥ \hl{ɭ} \hl{ɻ}\hl{̍} ˩ | ɖ ɯ\hl{}\hl{} q o \hl{˧} \hl{ɯ} \hl{}\hl{˧} \hl{|} ɖ \hl{v}\hl{̩} \hl{˧} q o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} | tʰ i ˧ kʰ ɯ ˧˥ |
 \\
\midrule
Utterance ID: & 82 \\
Ref: & tʰ i ˩˥ | wɤ ˩˥ | s ɑ ˧ b o ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ \hl{b} o ˧ | l e ˧ \hl{b} o ˧\hl{} | l e ˧ \hl{b} \hl{}\hl{o} ˧ | l e ˧ b o \hl{˧} |
 \\
Hyp: & tʰ i ˩˥ | wɤ ˩˥ | s ɑ ˧ b o ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | l e ˧ \hl{d} o ˧ | l e ˧ \hl{g} o ˧\hl{˥} | l e ˧ \hl{g} \hl{w}\hl{ɤ} ˧ | l e ˧ b o \hl{˩} |
 \\
\midrule
Utterance ID: & 83 \\
Ref: & wɤ ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ q o \hl{˥} l \hl{v}\hl{̩} \hl{˩} | tʰ i ˧ tɕ ɯ ˥ |
 \\
Hyp: & wɤ ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ q o \hl{˧} l \hl{}\hl{ɯ} \hl{˧} | tʰ i ˧ tɕ ɯ ˥ |
 \\
\midrule
Utterance ID: & 84 \\
Ref: & tʰ i ˩˥ | wɤ ˩˥ | s ɑ ˧ pʰ v̩\hl{}\hl{}\hl{} \hl{}\hl{}\hl{˧}˥ | l e ˧ g v̩ ˩ |
 \\
Hyp: & tʰ i ˩˥ | wɤ ˩˥ | s ɑ ˧ pʰ v̩\hl{ }\hl{˩}\hl{˥} \hl{ɻ}\hl{̍}\hl{ }˥ | l e ˧ g v̩ ˩ |
 \\
\midrule
Utterance ID: & 85 \\
Ref: & wɤ ˩˥ | l e ˧ ʈʂʰ æ ˥ | tʰ i ˩˥ | wɤ ˩˥ | l e ˧ tɕ ɤ ˧˥ | l e ˧ ʈʂʰ æ ˧ b i ˧ |
 \\
Hyp: & wɤ ˩˥ | l e ˧ ʈʂʰ æ ˥ | tʰ i ˩˥ | wɤ ˩˥ | l e ˧ tɕ ɤ ˧˥ | l e ˧ ʈʂʰ æ ˧ b i ˧ |
 \\
\midrule
Utterance ID: & 86 \\
Ref: & tʰ i ˩˥ | wɤ ˩˥ \hl{|}\hl{ }\hl{ɣ} \hl{ɯ}\hl{ }\hl{˧} | l e ˧ d ɑ ˩ |
 \\
Hyp: & tʰ i ˩˥ | wɤ ˩˥ \hl{}\hl{w}\hl{ɤ} \hl{}\hl{˧}\hl{˥} | l e ˧ d ɑ ˩ |
 \\
\midrule
Utterance ID: & 87 \\
Ref: & tʰ i ˩˥ | b \hl{ɑ} ˩ l ɑ ˩˥ | l e ˧ ʐ v̩ \hl{˧}˥ |\hl{}\hl{} m v̩ ˧ k v̩ \hl{˧}˥ | m æ ˩ |
 \\
Hyp: & tʰ i ˩˥ | b \hl{ɤ} ˩ l ɑ ˩˥ | l e ˧ ʐ v̩ \hl{˩}˥ |\hl{ }\hl{˧} m v̩ ˧ k v̩ \hl{}˥ | m æ ˩ |
 \\
\midrule
Utterance ID: & 88 \\
Ref: & \hl{n} ɑ ˩ b \hl{v}\hl{̩} ˧ | h ɑ ˧ dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | əəə… s ɑ ˧ ɲ i ˥ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & \hl{m} ɑ ˩ b \hl{}\hl{o} ˧ | h ɑ ˧ dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ | əəə… s ɑ ˧ ɲ i ˥ k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 89 \\
Ref: & n ɑ ˩\hl{}\hl{}\hl{}\hl{} \hl{d}\hl{ʑ} i \hl{˧} dʑ o ˩ | s ɑ ˧\hl{ }\hl{|} n ɑ ˩ h ɑ \hl{˧} dʑ o ˩ | w o \hl{˩} p i ˥ k v̩ ˩ ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & n ɑ ˩\hl{ }\hl{g}\hl{ }\hl{i} \hl{˩}\hl{˥} i \hl{˥} dʑ o ˩ | s ɑ ˧\hl{}\hl{} n ɑ ˩ h ɑ \hl{˥} dʑ o ˩ | w o \hl{˧} p i ˥ k v̩ ˩ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 90 \\
Ref: & \hl{w}\hl{ }o\hl{ }\hl{˩} \hl{ʈ}ʂ\hl{ʰ} ɯ ˥ dʑ o ˩ | tʰ i ˩˥ | ə ˩ kʰ ɯ \hl{˩}˥ | z o ˩ n o ˥ | h æ\hl{} ˧ p \hl{ɤ} ˧ k \hl{}ɤ \hl{˧} ʈʂ ɯ\hl{}\hl{} \hl{˩} \hl{ʝ} i \hl{˩} \hl{}\hl{p} \hl{i} ˩ | \hl{j} \hl{j}\hl{ɤ} \hl{˩} \hl{k} \hl{e} ˧ |
 \\
Hyp: & \hl{}\hl{}o\hl{}\hl{} \hl{}ʂ\hl{} ɯ ˥ dʑ o ˩ | tʰ i ˩˥ | ə ˩ kʰ ɯ \hl{˧}˥ | z o ˩ n o ˥ | h æ\hl{̃} ˧ p \hl{ɑ} ˧ k \hl{w}ɤ \hl{˩} ʈʂ ɯ\hl{ }\hl{˧} \hl{|} \hl{p} i \hl{˧} \hl{d}\hl{ʑ} \hl{o} ˩ | \hl{ʝ} \hl{}\hl{i} \hl{˧} \hl{p} \hl{i} ˧ |
 \\
\midrule
Utterance ID: & 91 \\
Ref: & jɤ\hl{ }\hl{˩} k \hl{e} ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | n ɑ ˩ \hl{b} \hl{v}\hl{̩}\hl{ }\hl{˧} | h ɑ ˧ l ɑ ˩ ɲ i ˩ ts \hl{ɯ} ˩\hl{ }\hl{w}\hl{ɤ} \hl{˩} \hl{|}\hl{ }\hl{ə} ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i \hl{˧} | n ɑ ˩ b v̩ \hl{˧} | v̩ ˩ tsʰ \hl{ɤ} ˧ l ɑ \hl{˥} ɲ i ˩ ts ɯ ˩\hl{}\hl{} wɤ ˩ |
 \\
Hyp: & jɤ\hl{}\hl{} k \hl{i} ˧ ʈʂʰ ɯ ˧ dʑ o ˩ | n ɑ ˩ \hl{m} \hl{i}\hl{ }\hl{˩}\hl{˥} | h ɑ ˧ l ɑ ˩ ɲ i ˩ ts \hl{o} ˩\hl{}\hl{}\hl{} \hl{|} \hl{}\hl{w}\hl{ɤ} ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i \hl{˩} | n ɑ ˩ b v̩ \hl{˥} | v̩ ˩ tsʰ \hl{o} ˧ l ɑ \hl{˩} ɲ i ˩ ts ɯ ˩\hl{ }\hl{m} wɤ ˩ |
 \\
\midrule
Utterance ID: & 92 \\
Ref: & \hl{l}\hl{ }ɑ\hl{ }\hl{˧} \hl{ɬ} ɑ ˧\hl{˥} | \hl{n} \hl{ɑ} ˩\hl{˧}\hl{ }\hl{|} ɖ ɯ ˧ s ɑ ˥ |\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˩} tsʰ \hl{ɤ} ˧\hl{˥}\hl{ }\hl{|} dʑ o ˧ m ɤ ˧ k v̩ ˧˥ |
 \\
Hyp: & \hl{}\hl{}ɑ\hl{}\hl{} \hl{l} ɑ ˧\hl{} | \hl{m} \hl{o} ˩\hl{}\hl{}\hl{˥} ɖ ɯ ˧ s ɑ ˥ |\hl{}\hl{}\hl{}\hl{}\hl{} tsʰ \hl{e} ˧\hl{}\hl{}\hl{} dʑ o ˧ m ɤ ˧ k v̩ ˧˥ |
 \\
\midrule
Utterance ID: & 93 \\
Ref: & \hl{}\hl{}\hl{}\hl{}\hl{ə} ˩\hl{} kʰ ɯ \hl{˩} l ɑ ˥ dʑ o ˩ k v̩ ˩ ts ɯ ˩ m v̩ ˩ | \hl{}\hl{j}\hl{ɤ} ˩ k \hl{e} ˧\hl{ }\hl{|} \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ} ˧ ʁ o \hl{˥} l ɑ ˩ dʑ o ˩ k v̩ ˩ ts ɯ ˩ m v̩ ˩
 \\
Hyp: & \hl{t}\hl{ʰ}\hl{ }\hl{v}\hl{̩} ˩\hl{˥} kʰ ɯ \hl{˧} l ɑ ˥ dʑ o ˩ k v̩ ˩ ts ɯ ˩ m v̩ ˩ | \hl{ʝ}\hl{ }\hl{i} ˩ k \hl{ɤ} ˧\hl{}\hl{} \hl{}\hl{}\hl{l} \hl{e} ˧ ʁ o \hl{˧} l ɑ ˩ dʑ o ˩ k v̩ ˩ ts ɯ ˩ m v̩ ˩
 \\
\midrule
Utterance ID: & 94 \\
Ref: & ə ˩ kʰ ɯ \hl{˩}˥ | p i ˧ \hl{}\hl{z} o ˩ | \hl{n} \hl{j}\hl{ɤ} ˧ \hl{ɻ} \hl{æ} ˩ \hl{d}\hl{ʑ} o ˩ |
 \\
Hyp: & ə ˩ kʰ ɯ \hl{˧}˥ | p i ˧ \hl{t}\hl{s} o ˩ | \hl{ɲ} \hl{}\hl{i} ˧ \hl{|} \hl{ə} ˩ \hl{}\hl{g} o ˩ |
 \\
\midrule
Utterance ID: & 95 \\
Ref: & ə\hl{ }\hl{˩} kʰ ɯ \hl{˩} l ɑ ˥ dʑ o ˩ k v̩ ˩ m æ ˩ |
 \\
Hyp: & ə\hl{}\hl{} kʰ ɯ \hl{˧} l ɑ ˥ dʑ o ˩ k v̩ ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 96 \\
Ref: & z o \hl{˩} \hl{n} o \hl{˥} |\hl{ }\hl{l}\hl{ }\hl{o}\hl{ }\hl{˧} \hl{l} o ˧ \hl{ɳ} ɯ \hl{˧} | p\hl{ʰ} o ˧ k v̩ ˥ m æ ˩ |
 \\
Hyp: & z o \hl{˧} \hl{l} o \hl{˩} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{ʁ} o ˧ \hl{m} ɯ \hl{˥} | p\hl{} o ˧ k v̩ ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 97 \\
Ref: & õ ˧\hl{˥}\hl{ }\hl{|} ʈʂʰ ɯ ˧ ʁ \hl{}\hl{o} ˥ l ɑ ˩ dʑ o ˩ k v̩ ˩ ɲ i\hl{ }\hl{˩}\hl{ }\hl{w}\hl{ɤ} ˩ |
 \\
Hyp: & õ ˧\hl{}\hl{}\hl{} ʈʂʰ ɯ ˧ ʁ \hl{v}\hl{̩} ˥ l ɑ ˩ dʑ o ˩ k v̩ ˩ ɲ i\hl{}\hl{}\hl{}\hl{}\hl{} ˩ |
 \\
\midrule
Utterance ID: & 98 \\
Ref: & n ɑ ˩ h ɑ\hl{}\hl{} \hl{˧} dʑ o ˩ | w o ˩˥ | n ɑ ˩ dʑ i \hl{}\hl{˧} dʑ o ˩ | s ɑ ˧ | p i ˧ | æ ˧ ʂ æ ˧ t ɑ ˩ m v̩ ˩\hl{ }\hl{|} n jæ \hl{˧} s ɯ ˩ k v̩ ˩\hl{ }\hl{|} z o ˩\hl{ }\hl{n}\hl{ }\hl{o}\hl{ }\hl{˥} | l e ˧ ʂ \hl{ɯ} ˧ dʑ o ˥ | tʰ v̩ ˧ m \hl{v}\hl{̩} ˧ ʂ ɯ ˧ k wɤ ˧ t\hl{ɕ} ɯ ˥ l ɑ ˩ | s ɑ ˧\hl{ }\hl{|} m ɤ ˧ dʑ o ˧ | m ɤ ˧ tʰ ɑ ˧ ɲ i ˥\hl{ }\hl{w}\hl{ɤ}\hl{ }\hl{˩} |
 \\
Hyp: & n ɑ ˩ h ɑ\hl{ }\hl{˥} \hl{|} dʑ o ˩ | w o ˩˥ | n ɑ ˩ dʑ i \hl{˩}\hl{˥} dʑ o ˩ | s ɑ ˧ | p i ˧ | æ ˧ ʂ æ ˧ t ɑ ˩ m v̩ ˩\hl{}\hl{} n jæ \hl{˥} s ɯ ˩ k v̩ ˩\hl{}\hl{} z o ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | l e ˧ ʂ \hl{æ} ˧ dʑ o ˥ | tʰ v̩ ˧ m \hl{}\hl{ɤ} ˧ ʂ ɯ ˧ k wɤ ˧ t\hl{s} ɯ ˥ l ɑ ˩ | s ɑ ˧\hl{}\hl{} m ɤ ˧ dʑ o ˧ | m ɤ ˧ tʰ ɑ ˧ ɲ i ˥\hl{}\hl{}\hl{}\hl{}\hl{} |
 \\
\midrule
Utterance ID: & 99 \\
Ref: & ə ˧ \hl{h} i\hl{̃}\hl{ }\hl{˥} \hl{|} n jɤ ˧ ɳ ɯ ˧ | ə\hl{}\hl{} ˧ m ɑ ˧ | l i ˧ kʰ ɯ ˧ \hl{b} i ˥ m æ ˩ |
 \\
Hyp: & ə ˧ \hl{ʝ} i\hl{}\hl{}\hl{} \hl{˧} n jɤ ˧ ɳ ɯ ˧ | ə\hl{ }\hl{ɑ} ˧ m ɑ ˧ | l i ˧ kʰ ɯ ˧ \hl{ɲ} i ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 100 \\
Ref: & \hl{ʈ}\hl{ʂ}\hl{ʰ}\hl{ }\hl{ɯ} ˧ p o ˧ ɳ ɯ ˧ | ʈʂʰ ɯ ˧\hl{}\hl{} m ɤ ˧ dʑ o ˧ | m ɤ ˧ tʰ ɑ ˧\hl{}\hl{}\hl{}\hl{}˥ | ɲ i ˩ wɤ ˩ |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{v}\hl{̩} ˧ p o ˧ ɳ ɯ ˧ | ʈʂʰ ɯ ˧\hl{ }\hl{|} m ɤ ˧ dʑ o ˧ | m ɤ ˧ tʰ ɑ ˧\hl{˥}\hl{ }\hl{ɑ}\hl{ }˥ | ɲ i ˩ wɤ ˩ |
 \\
\midrule
Utterance ID: & 101 \\
Ref: & \hl{ə}\hl{ }\hl{˧}\hl{ }\hl{m}\hl{ }\hl{ɑ}\hl{ }˧ | ɖ ɯ ˧ kʰ wɤ\hl{ }\hl{˥} \hl{|} dʑ o ˧ ɲ i ˥\hl{ }\hl{w}\hl{ɤ} \hl{˩} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ b v̩ ˩ |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}˧ | ɖ ɯ ˧ kʰ wɤ\hl{}\hl{} \hl{˧} dʑ o ˧ ɲ i ˥\hl{}\hl{}\hl{} \hl{˧} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ b v̩ ˩ |
 \\
\midrule
Utterance ID: & 102 \\
Ref: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | tʰ i ˧ tɕ ɯ ˥ dʑ o ˩ ɲ i\hl{ }\hl{˩}\hl{ }\hl{w}\hl{ɤ} ˩ | ɖ ɯ ˧ kʰ wɤ\hl{ }\hl{˥} \hl{|} dʑ o ˧ ɲ i ˥ wɤ ˩ | ʈʂʰ ɯ ˧ |
 \\
Hyp: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | tʰ i ˧ tɕ ɯ ˥ dʑ o ˩ ɲ i\hl{}\hl{}\hl{}\hl{}\hl{} ˩ | ɖ ɯ ˧ kʰ wɤ\hl{}\hl{} \hl{˧} dʑ o ˧ ɲ i ˥ wɤ ˩ | ʈʂʰ ɯ ˧ |
 \\
\midrule
Utterance ID: & 103 \\
Ref: & l e ˧ ʂ ɯ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩ | \hl{ə} ˧ m ɑ ˧\hl{ }\hl{|} ʈʂʰ \hl{ɯ} ˧\hl{ }\hl{ʁ} | ʈʂʰ ɯ ˧ m ɤ ˧ dʑ o ˧ | p i ˧ dʑ o ˩ | h ĩ ˧ | dz ɑ ˧ | ʐ wæ ˩ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & l e ˧ ʂ ɯ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩ | \hl{ɑ} ˧ m ɑ ˧\hl{}\hl{} ʈʂʰ \hl{o} ˧\hl{}\hl{} | ʈʂʰ ɯ ˧ m ɤ ˧ dʑ o ˧ | p i ˧ dʑ o ˩ | h ĩ ˧ | dz ɑ ˧ | ʐ wæ ˩ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 104 \\
Ref: & \hl{o}\hl{̃}\hl{ }\hl{˧}\hl{ }ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ kʰ wɤ ˧ dʑ o ˧ ɲ i ˥ | õ ˧ ʈʂʰ ɯ ˧ b æ ˧\hl{ }\hl{|} dʑ o ˧ ɲ i ˥ m æ ˩ |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ kʰ wɤ ˧ dʑ o ˧ ɲ i ˥ | õ ˧ ʈʂʰ ɯ ˧ b æ ˧\hl{}\hl{} dʑ o ˧ ɲ i ˥ m æ ˩ |
 \\
\midrule
Utterance ID: & 105 \\
Ref: & tʰ i ˧ tɕ ɯ ˧ z o ˧ ɲ i ˥ m æ ˩ | z o \hl{˩} \hl{n} o\hl{}\hl{} \hl{˧} s \hl{e} \hl{˥} | ʈ\hl{ʂ}ʰ \hl{ɯ} ˧\hl{ }\hl{ɻ}\hl{ }\hl{æ}\hl{ }˥ | g v̩ ˩ \hl{h} i\hl{̃} ˩˥ | m ɤ ˧ dʑ o \hl{˩} z e ˩ |
 \\
Hyp: & tʰ i ˧ tɕ ɯ ˧ z o ˧ ɲ i ˥ m æ ˩ | z o \hl{˧} \hl{h} o\hl{ }\hl{˥} \hl{|} s \hl{ɯ} \hl{˧} | ʈ\hl{}ʰ \hl{æ} ˧\hl{}\hl{}\hl{}\hl{}\hl{}˥ | g v̩ ˩ \hl{ʝ} i\hl{} ˩˥ | m ɤ ˧ dʑ o \hl{˧} z e ˩ |
 \\
\midrule
Utterance ID: & 106 \\
Ref: & ə ˧ m \hl{ɑ} ˧ | dʑ o ˧ | ɖ ɯ ˧\hl{ }\hl{ɖ}\hl{ʐ} ɯ ˥ kʰ \hl{}ɤ ˩\hl{ }\hl{|}\hl{ }\hl{n} \hl{o} \hl{˧} \hl{|} \hl{l} i \hl{˧} kʰ ɯ\hl{}\hl{} \hl{˧} \hl{b} \hl{i} \hl{˥} |
 \\
Hyp: & ə ˧ m \hl{ɤ} ˧ | dʑ o ˧ | ɖ ɯ ˧\hl{}\hl{}\hl{} ɯ ˥ kʰ \hl{w}ɤ ˩\hl{}\hl{}\hl{}\hl{} \hl{m} \hl{i} \hl{˩} \hl{d} i \hl{˩} kʰ ɯ\hl{ }\hl{˩} \hl{p} \hl{m} \hl{æ} \hl{˩} |
 \\
\midrule
Utterance ID: & 107 \\
Ref: & \hl{ə} \hl{}\hl{o}\hl{̃} ˧ \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɯ} \hl{˧} \hl{b} æ \hl{˧} | \hl{}\hl{o}\hl{̃} ˧ ʈʂʰ ɯ ˧ n e ˧ \hl{g} v̩ ˧ ts ɯ ˥ | m v̩ ˩
 \\
Hyp: & \hl{˧} \hl{ʁ}\hl{ }\hl{o} ˧ \hl{}\hl{t}ʰ \hl{v}\hl{̩} \hl{˩} \hl{m} æ \hl{˩} | \hl{q}\hl{ }\hl{o} ˧ ʈʂʰ ɯ ˧ n e ˧ \hl{k} v̩ ˧ ts ɯ ˥ | m v̩ ˩
 \\
\midrule
\end{longtable}
\end{document}
