\documentclass[10pt]{article}
\usepackage[a4paper,margin=0.5in,landscape]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{polyglossia}
\usepackage{booktabs}
\usepackage{longtable}
\setmainfont[Mapping=tex-text,Ligatures=Common,Scale=MatchLowercase]{Doulos SIL}
\DeclareRobustCommand{\hl}[1]{{\textcolor{red}{#1}}}

\begin{document}
\begin{longtable}{ll}
\toprule
Utterance ID: & 1 \\
Ref: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩\hl{}\hl{} dʑ o ˩ | ə ˩ g i ˩ |
 \\
Hyp: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩\hl{ }\hl{|} dʑ o ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 2 \\
Ref: & n jɤ ˧ | ə ˧ s i ˧ ɳ ɯ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & n jɤ ˧ | ə ˧ s i ˧ ɳ ɯ ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩ ˩˥ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 3 \\
Ref: & əəə… s ɑ ˧\hl{}\hl{} z o ˩ b v̩ ˧ \hl{l} i \hl{˩} q o ˩ ʈʂʰ ɯ ˩ q o ˩ dʑ o ˩\hl{}\hl{} ə ˩ g i ˩ | ʈʂʰ ɯ ˧\hl{ }\hl{d}\hl{ʑ}\hl{ }\hl{o}\hl{ }\hl{˩}\hl{ }\hl{|}\hl{ }\hl{ə}\hl{ə}\hl{ə}\hl{…} m v̩ ˧ ʁ o\hl{ }\hl{˧}\hl{ }\hl{ɻ}\hl{̍}\hl{ }\hl{˥}\hl{ }\hl{|} əəə… z o ˩ n o ˥ | d i ˧ q o ˧ | ʈʂʰ ɯ ˧ q o ˧ dʑ o ˧ |\hl{ }\hl{ɻ}\hl{ }\hl{æ} ˩ \hl{ʈ}ʂ\hl{ʰ} ɯ ˥ | m ɤ \hl{˧} dʑ o ˧ ɲ i ˥\hl{ }\hl{t}\hl{s} k v̩ ˩ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
Hyp: & əəə… s ɑ ˧\hl{ }\hl{|} z o ˩ b v̩ ˧ \hl{b} i \hl{˧} q o ˩ ʈʂʰ ɯ ˩ q o ˩ dʑ o ˩\hl{ }\hl{|} ə ˩ g i ˩ | ʈʂʰ ɯ ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} m v̩ ˧ ʁ o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} əəə… z o ˩ n o ˥ | d i ˧ q o ˧ | ʈʂʰ ɯ ˧ q o ˧ dʑ o ˧ |\hl{}\hl{}\hl{}\hl{} ˩ \hl{}ʂ\hl{} ɯ ˥ | m ɤ \hl{˩} dʑ o ˧ ɲ i ˥\hl{}\hl{}\hl{} k v̩ ˩ ts ɯ ˩\hl{}\hl{} m v̩ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ |
 \\
\midrule
Utterance ID: & 4 \\
Ref: & \hl{ɻ} æ ˩ ʈʂʰ ɯ \hl{˥} | ɖ ɯ ˧ s ɑ\hl{ }\hl{˥} | m\hl{ }\hl{ɤ} \hl{˧} dʑ o \hl{˧} dʑ o \hl{˥} | tʰ i ˩˥ | m v̩ ˧\hl{ }\hl{ʁ} o ˧\hl{ }\hl{ɻ}\hl{̍}\hl{ }˥ | z o ˩ n o ˥ | h ĩ ˧\hl{}\hl{} ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧\hl{ }\hl{|} ʈʂʰ ɯ \hl{˧} \hl{ɳ} ɯ ˩ |
 \\
Hyp: & \hl{ʐ} æ ˩ ʈʂʰ ɯ \hl{˧} | ɖ ɯ ˧ s ɑ\hl{}\hl{} | m\hl{}\hl{} \hl{˩} dʑ o \hl{˩} dʑ o \hl{˩} | tʰ i ˩˥ | m v̩ ˧\hl{}\hl{} o ˧\hl{}\hl{}\hl{}\hl{}˥ | z o ˩ n o ˥ | h ĩ ˧\hl{ }\hl{|} ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧\hl{}\hl{} ʈʂʰ ɯ \hl{˩} \hl{ɲ} ɯ ˩ |
 \\
\midrule
Utterance ID: & 5 \\
Ref: & m v̩ ˧ dz e ˧ k i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|} qʰ ɑ ˧ dz e ˧ k i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩ | \hl{ɕ} i ˧ ɭ ɯ ˧ k i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & m v̩ ˧ dz e ˧ k i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{}\hl{} qʰ ɑ ˧ dz e ˧ k i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩ | \hl{s} i ˧ ɭ ɯ ˧ k i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 6 \\
Ref: & \hl{n} \hl{i} \hl{˧} \hl{|}
 \\
Hyp: & \hl{g} \hl{d} \hl{o} \hl{˩}
 \\
\midrule
Utterance ID: & 7 \\
Ref: & əəə… \hl{n} i ˧\hl{ }\hl{|} \hl{t}ʰ ɑ \hl{˧} s ɯ \hl{˧} k\hl{ }\hl{ɤ} \hl{˧} ʈʂ\hl{ }\hl{ɯ} \hl{˥} \hl{|} \hl{m} \hl{v}\hl{̩} ˩ | n v̩ ˩ ɭ ɯ ˧ k i ˧ ɲ i ˥ k \hl{v}\hl{̩} ˩ ts ɯ ˩ | m v̩ ˩ | \hl{ʈ}\hl{ʂ}ʰ ɯ ˧\hl{ }\hl{|} s o \hl{ŋ} \hl{}\hl{w}\hl{ɤ} ˩ b æ ˩ s ɯ ˥ | k i \hl{˧} ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & əəə… \hl{ɲ} i ˧\hl{}\hl{} \hl{ʈ}ʰ ɑ \hl{˩} s ɯ \hl{˩} k\hl{}\hl{} \hl{˩} ʈʂ\hl{}\hl{ʰ} \hl{ɯ} \hl{˩} \hl{n} \hl{}\hl{o} ˩ | n v̩ ˩ ɭ ɯ ˧ k i ˧ ɲ i ˥ k \hl{}\hl{i} ˩ ts ɯ ˩ | m v̩ ˩ | \hl{}\hl{k}ʰ ɯ ˧\hl{}\hl{} s o \hl{˩} \hl{n}\hl{ }\hl{ɑ} ˩ b æ ˩ s ɯ ˥ | k i \hl{˩} ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 8 \\
Ref: & tʰ i ˩˥ | g i ˩˥ | g i ˩˥ | g i ˩˥ | \hl{g} i ˩˥ | dʑ o ˩ | tʰ i ˩˥ | wɤ ˩\hl{˥}\hl{ }\hl{|} wɤ ˩˥ | ɖ ɯ ˧\hl{}\hl{}\hl{}\hl{} \hl{|} l e ˧ l i ˧ | l e ˧ l i ˧ | wɤ \hl{˩}\hl{˥} | ɖ ɯ ˧ b æ ˧ m ɤ ˧ dʑ o \hl{˧} \hl{h} \hl{i}\hl{̃}\hl{ }\hl{˧} \hl{|} \hl{n} i \hl{˧} \hl{k} i ˩ \hl{ɲ} \hl{i} ˩\hl{ }\hl{s} k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | g i ˩˥ | g i ˩˥ | g i ˩˥ | \hl{k} i ˩˥ | dʑ o ˩ | tʰ i ˩˥ | wɤ ˩\hl{}\hl{}\hl{} wɤ ˩˥ | ɖ ɯ ˧\hl{ }\hl{b}\hl{ }\hl{i} \hl{˧} l e ˧ l i ˧ | l e ˧ l i ˧ | wɤ \hl{}\hl{˧} | ɖ ɯ ˧ b æ ˧ m ɤ ˧ dʑ o \hl{˥} \hl{|} \hl{ŋ}\hl{ }\hl{v}\hl{̩} \hl{˧} \hl{k} i \hl{˩} \hl{ɲ} i ˩ \hl{z} \hl{ɯ} ˩\hl{}\hl{} k v̩ ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 9 \\
Ref: & n \hl{}\hl{i} ˧ h æ̃ ˩ | əəə… \hl{n} i ˧ k | \hl{n} i ˧\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} l ɑ ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥ | ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ | l e ˧ ʂ \hl{e} \hl{˧} | k i\hl{}\hl{} \hl{˧} m ɤ ˧ ʝ i ˧ | ʈʂʰ ɯ ˧ | qʰ ɑ ˩ n e\hl{ }\hl{˩} ʝ i ˥ ts o ˩ ɲ i ˩ | p i ˧ z o ˩ |
 \\
Hyp: & n \hl{j}\hl{ɤ} ˧ h æ̃ ˩ | əəə… \hl{ɲ} i ˧ k | \hl{ɲ} i ˧\hl{ }\hl{z}\hl{ }\hl{o}\hl{ }\hl{˩} l ɑ ˩ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥\hl{ }\hl{|} dʑ o ˩ | tʰ i ˩˥ | ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ | l e ˧ ʂ \hl{ɯ} \hl{˥} | k i\hl{ }\hl{˩} \hl{|} m ɤ ˧ ʝ i ˧ | ʈʂʰ ɯ ˧ | qʰ ɑ ˩ n e\hl{}\hl{} ʝ i ˥ ts o ˩ ɲ i ˩ | p i ˧ z o ˩ |
 \\
\midrule
Utterance ID: & 10 \\
Ref: & \hl{ʁ} \hl{o} ˧ h \hl{v}\hl{̃} ˧ q o ˥ ʈʂʰ ɯ ˩ | ɖ ɯ ˧ \hl{q} \hl{ɑ}\hl{ }\hl{˩}\hl{ }\hl{|} ɖ ɯ ˧ tsʰ \hl{ɤ} ˩\hl{}\hl{} ɖ ɯ ˩ tsʰ \hl{ɤ} ˩ | ɖ ɯ ˧ tsʰ \hl{ɤ} ˩ \hl{ɖ}\hl{ }\hl{ɯ} ˩ tsʰ \hl{ɤ} ˩ | tʰ i\hl{ }\hl{˧}\hl{ }\hl{k}\hl{ʰ}\hl{ }\hl{ɯ} \hl{˧} k v̩\hl{ }\hl{˥} \hl{|} m æ ˩ | ə ˩ g i ˩ |
 \\
Hyp: & \hl{ŋ} \hl{v} ˧ h \hl{}\hl{ɯ} ˧ q o ˥ ʈʂʰ ɯ ˩ | ɖ ɯ ˧ \hl{k} \hl{v}\hl{̩}\hl{ }\hl{˧}\hl{˥} ɖ ɯ ˧ tsʰ \hl{i} ˩\hl{ }\hl{|} ɖ ɯ ˩ tsʰ \hl{e} ˩ | ɖ ɯ ˧ tsʰ \hl{i} ˩ \hl{}\hl{ɻ}\hl{̍} ˩ tsʰ \hl{ɯ} ˩ | tʰ i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˩} k v̩\hl{}\hl{} \hl{˩} m æ ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 11 \\
Ref: & \hl{ʈ}\hl{ʂ}ʰ \hl{ɯ} ˧ q o ˧ ɳ ɯ ˧\hl{ }\hl{|} ʈʂʰ ɯ ˧ dʑ o ˩ | ʁ o ˧ qʰ wɤ ˩ p v̩ ˩ h ĩ ˩ ʈʂ ɤ ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & \hl{}\hl{t}ʰ \hl{i} ˧ q o ˧ ɳ ɯ ˧\hl{}\hl{} ʈʂʰ ɯ ˧ dʑ o ˩ | ʁ o ˧ qʰ wɤ ˩ p v̩ ˩ h ĩ ˩ ʈʂ ɤ ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 12 \\
Ref: & \hl{n} i ˧ | ɖ ɯ ˧ kʰ wɤ ˥\hl{}\hl{} tʰ i \hl{˩} kʰ ɯ \hl{}\hl{˩} | ɖ ɯ ˧ kʰ wɤ ˧ p v̩ \hl{˥} | ɖ ɯ ˧ kʰ \hl{w}\hl{ɤ} ˥ tʰ i ˩ kʰ ɯ ˩ | ɖ ɯ ˧ kʰ wɤ ˧ p v̩ ˥\hl{ }\hl{|} l e ˧ p \hl{o} \hl{˧} tsʰ ɯ ˧˥ | tʰ i ˩˥ | d i ˧ q o ˧ tʰ v̩ ˧ dʑ o ˥ | \hl{n} i\hl{ }\hl{˧} \hl{ɻ} æ \hl{˥} | qʰ ɑ ˩ jɤ ˩ dʑ o \hl{˩} ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & \hl{ɲ} i ˧ | ɖ ɯ ˧ kʰ wɤ ˥\hl{ }\hl{|} tʰ i \hl{˧} kʰ ɯ \hl{˧}\hl{˥} | ɖ ɯ ˧ kʰ wɤ ˧ p v̩ \hl{˩} | ɖ ɯ ˧ kʰ \hl{v}\hl{̩} ˥ tʰ i ˩ kʰ ɯ ˩ | ɖ ɯ ˧ kʰ wɤ ˧ p v̩ ˥\hl{}\hl{} l e ˧ p \hl{i} \hl{˩} tsʰ ɯ ˧˥ | tʰ i ˩˥ | d i ˧ q o ˧ tʰ v̩ ˧ dʑ o ˥ | \hl{ɲ} i\hl{}\hl{} \hl{˩} æ \hl{˧} | qʰ ɑ ˩ jɤ ˩ dʑ o \hl{˧} ɲ i ˥ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 13 \\
Ref: & tʰ i ˩˥ | n i ˧ pʰ o \hl{˩} ɲ i \hl{˩} ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & tʰ i ˩˥ | n i ˧ pʰ o \hl{˧} ɲ i \hl{˥} ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 14 \\
Ref: & tʰ i ˩˥ | m v̩ ˩ z ɯ\hl{}\hl{}\hl{} ˩ ʈʂʰ ɯ ˥ | m v̩ ˩ z ɯ ˩ ʈʂʰ ɯ ˥\hl{ }\hl{|} ʈʰ æ \hl{æ}\hl{̃} \hl{˧} m ɤ \hl{˧} k i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩ |\hl{ }\hl{m} v̩ \hl{˧} ʁ o \hl{˧} \hl{ɻ}\hl{̍}\hl{ }\hl{˧} \hl{ʈ}\hl{ʂ}\hl{ʰ} \hl{ɯ}\hl{ }˥ |
 \\
Hyp: & tʰ i ˩˥ | m v̩ ˩ z ɯ\hl{ }\hl{v}\hl{̩} ˩ ʈʂʰ ɯ ˥ | m v̩ ˩ z ɯ ˩ ʈʂʰ ɯ ˥\hl{}\hl{} ʈʰ æ \hl{}\hl{˩} \hl{|} m ɤ \hl{˩} k i ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩ |\hl{}\hl{} v̩ \hl{˩} ʁ o \hl{˩} \hl{}\hl{}\hl{t}\hl{ʰ} \hl{}\hl{}\hl{i} \hl{}\hl{˩}˥ |
 \\
\midrule
Utterance ID: & 15 \\
Ref: & m v̩ ˩ z ɯ ˩ ʈʂʰ ɯ ˥ | tʰ i ˩˥ | ə ˧ ts e\hl{}\hl{} \hl{˥} \hl{|} m ɤ ˧ k i ˧\hl{ }\hl{|} dʑ o ˩ | tʰ i ˩˥ | mmm… k i ˧ m ɤ ˧ b i ˧\hl{}\hl{} p i ˧ z o ˥ |
 \\
Hyp: & m v̩ ˩ z ɯ ˩ ʈʂʰ ɯ ˥ | tʰ i ˩˥ | ə ˧ ts e\hl{ }\hl{ʝ} \hl{i} \hl{˥} m ɤ ˧ k i ˧\hl{}\hl{} dʑ o ˩ | tʰ i ˩˥ | mmm… k i ˧ m ɤ ˧ b i ˧\hl{ }\hl{|} p i ˧ z o ˥ |
 \\
\midrule
Utterance ID: & 16 \\
Ref: & m v̩ ˩ z ɯ ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | k i ˧ m ɤ ˧ b i ˧ | p i ˧ dʑ o ˩ | tʰ i\hl{ }\hl{˩}\hl{˥} |\hl{ }\hl{h}\hl{ }\hl{m}\hl{m}\hl{m}\hl{…} m v̩ ˧ ʁ o ˧ h \hl{ɯ} ˧ h ĩ ˧ | ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ dʑ o\hl{ }\hl{˥} | ə \hl{˧} m i\hl{ }\hl{˧} | ʈʂʰ ɯ ˧ | m ɤ ˧ k i ˧ dʑ o\hl{ }\hl{˧} \hl{|} m ɤ \hl{˧} tʰ ɑ\hl{ }\hl{˧}\hl{˥} | ʈʂʰ ɯ ˧ dʑ \hl{o} ˩ | m v̩ ˩ z ɯ \hl{˩}˥\hl{ }\hl{|} ɖ wæ ˧˥ | dʑ ɤ ˩ ɲ i \hl{˥} | p i ˧ z o ˩\hl{}\hl{} ə ˩ g i ˩ |
 \\
Hyp: & m v̩ ˩ z ɯ ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | k i ˧ m ɤ ˧ b i ˧ | p i ˧ dʑ o ˩ | tʰ i\hl{}\hl{}\hl{} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} m v̩ ˧ ʁ o ˧ h \hl{o} ˧ h ĩ ˧ | ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ dʑ o\hl{}\hl{} | ə \hl{˩} m i\hl{}\hl{} | ʈʂʰ ɯ ˧ | m ɤ ˧ k i ˧ dʑ o\hl{}\hl{} \hl{˩} m ɤ \hl{˩} tʰ ɑ\hl{}\hl{}\hl{} | ʈʂʰ ɯ ˧ dʑ \hl{i} ˩ | m v̩ ˩ z ɯ \hl{}˥\hl{}\hl{} ɖ wæ ˧˥ | dʑ ɤ ˩ ɲ i \hl{˩} | p i ˧ z o ˩\hl{ }\hl{|} ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 17 \\
Ref: & m v̩ ˩ z \hl{ɯ} \hl{˩}˥ | h ɑ ˧ dʑ o ˩ | m ɤ ˧ tʰ v̩ ˧ ɲ i ˥ dʑ o ˩ | h ĩ ˧ b i \hl{˥} | ɖ wæ ˧˥ | tʰ i ˧ qʰ wɤ ˧ ɲ i ˥ | p i ˧ | m v̩ ˩ z ɯ ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | l e ˧ kʰ v̩ ˥ | l e ˧ p\hl{ }\hl{o}\hl{ }\hl{˧} tsʰ ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
Hyp: & m v̩ ˩ z \hl{o} \hl{}˥ | h ɑ ˧ dʑ o ˩ | m ɤ ˧ tʰ v̩ ˧ ɲ i ˥ dʑ o ˩ | h ĩ ˧ b i \hl{˧} | ɖ wæ ˧˥ | tʰ i ˧ qʰ wɤ ˧ ɲ i ˥ | p i ˧ | m v̩ ˩ z ɯ ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | l e ˧ kʰ v̩ ˥ | l e ˧ p\hl{}\hl{}\hl{}\hl{} tsʰ ɯ ˧ ɲ i ˥ ts ɯ ˩ | m v̩ ˩
 \\
\midrule
Utterance ID: & 18 \\
Ref: & l e ˧ kʰ v̩\hl{ }\hl{˥} \hl{|} ʈʂʰ ɯ ˧ q o\hl{}\hl{}\hl{}\hl{} \hl{˧} ɲ i ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩\hl{ }\hl{|}\hl{ }\hl{ə}\hl{ }\hl{˧} ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ʈʂʰ ɯ ˧ q o ˧ |
 \\
Hyp: & l e ˧ kʰ v̩\hl{}\hl{} \hl{˧} ʈʂʰ ɯ ˧ q o\hl{ }\hl{ɳ}\hl{ }\hl{ɯ} \hl{˩} ɲ i ˩ ɲ i ˩ ts ɯ ˩ | m v̩ ˩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ʈʂʰ ɯ ˧ q o ˧ |
 \\
\midrule
Utterance ID: & 19 \\
Ref: & ʈʂʰ ɯ ˧ q o ˧ | \hl{ʈ}\hl{ʂ}ʰ ɯ ˧ n e ˧ ʝ i ˥ | tʰ i ˧ ɲ i ˩\hl{ }\hl{|} l e ˧ p o ˧ tsʰ ɯ ˧˥ | dʑ o ˩ | tʰ i ˩˥ | d i ˧ q o \hl{˧} | m v̩ ˩ z ɯ \hl{˩}˥ | tʰ i ˧ pʰ o \hl{˧}˥ |
 \\
Hyp: & ʈʂʰ ɯ ˧ q o ˧ | \hl{}\hl{t}ʰ ɯ ˧ n e ˧ ʝ i ˥ | tʰ i ˧ ɲ i ˩\hl{}\hl{} l e ˧ p o ˧ tsʰ ɯ ˧˥ | dʑ o ˩ | tʰ i ˩˥ | d i ˧ q o \hl{˥} | m v̩ ˩ z ɯ \hl{}˥ | tʰ i ˧ pʰ o \hl{}˥ |
 \\
\midrule
Utterance ID: & 20 \\
Ref: & t o \hl{˩} p v̩ ˧\hl{} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | h ĩ ˧ | ɖ ɯ ˧ s ɑ ˥ | m\hl{ }\hl{ɤ} \hl{˧} \hl{ʝ} \hl{i}\hl{ }\hl{˥} \hl{|} m v̩ ˩ \hl{z} ɯ ˩ l ɑ ˥ pʰ o ˩ ɲ i ˩ \hl{|} \hl{m} \hl{æ} \hl{˩}
 \\
Hyp: & t o \hl{˧} p v̩ ˧\hl{˥} | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | h ĩ ˧ | ɖ ɯ ˧ s ɑ ˥ | m\hl{}\hl{} \hl{o} \hl{˩} \hl{}\hl{j}\hl{ɤ} \hl{˧} m v̩ ˩ \hl{s} ɯ ˩ l ɑ ˥ pʰ o ˩ ɲ i ˩ \hl{m} \hl{æ} \hl{˩} \hl{|}
 \\
\midrule
Utterance ID: & 21 \\
Ref: & m v̩ ˩ z \hl{ɯ} ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | ʐ wæ ˧ m ɤ ˧ z o ˧ ɲ i ˥ | əəə…\hl{}\hl{} t\hl{} v̩ ˧ m ɤ ˧ z o ˧ ɲ i ˥ |
 \\
Hyp: & m v̩ ˩ z \hl{o} ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | ʐ wæ ˧ m ɤ ˧ z o ˧ ɲ i ˥ | əəə…\hl{ }\hl{t} t\hl{s} v̩ ˧ m ɤ ˧ z o ˧ ɲ i ˥ |
 \\
\midrule
Utterance ID: & 22 \\
Ref: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | tʰ i ˧ pʰ o ˧˥ | k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | ʝ i ˧\hl{ }\hl{|} ɖ ɯ ˧ l v̩\hl{ }\hl{˩}\hl{ }\hl{ɻ}\hl{̍} ˩ k i ˩ | ɖ ɯ ˧ ts ɑ ˧\hl{˥} | ts\hl{}\hl{}\hl{}\hl{} ts ɑ ˧ b i ˥ | tʰ ɑ ˩\hl{˥}\hl{ }\hl{|} m ɤ ˧ ts \hl{ɑ} ˧ \hl{b} \hl{i} \hl{˥} \hl{|} tʰ ɑ ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | tʰ i ˧ pʰ o ˧˥\hl{ }\hl{|} k wɤ ˩ \hl{t}\hl{ɕ} ɯ ˩ l ɑ ˩\hl{ }\hl{|} m v̩ ˩ z ɯ ˩\hl{}\hl{} ʈʂʰ ɯ\hl{ }\hl{˥} \hl{d}\hl{ʑ} \hl{o} \hl{˩} | ɖ wæ ˧˥ | dʑ ɤ ˩ ɲ i ˥\hl{ }\hl{|} m æ ˩ |
 \\
Hyp: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | tʰ i ˧ pʰ o ˧˥ | k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | ʝ i ˧\hl{}\hl{} ɖ ɯ ˧ l v̩\hl{}\hl{}\hl{}\hl{}\hl{} ˩ k i ˩ | ɖ ɯ ˧ ts ɑ ˧\hl{} | ts\hl{ }\hl{ɯ}\hl{ }\hl{˧} ts ɑ ˧ b i ˥ | tʰ ɑ ˩\hl{}\hl{}\hl{} m ɤ ˧ ts \hl{ɯ} ˧ \hl{|} \hl{b} \hl{i} \hl{˧} tʰ ɑ ˩˥ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | tʰ i ˧ pʰ o ˧˥\hl{}\hl{} k wɤ ˩ \hl{}\hl{s} ɯ ˩ l ɑ ˩\hl{}\hl{} m v̩ ˩ z ɯ ˩\hl{ }\hl{|} ʈʂʰ ɯ\hl{}\hl{} \hl{}\hl{˧} \hl{i} \hl{˥} | ɖ wæ ˧˥ | dʑ ɤ ˩ ɲ i ˥\hl{}\hl{} m æ ˩ |
 \\
\midrule
Utterance ID: & 23 \\
Ref: & tʰ i ˩˥ | dʑ ɤ ˩˥ | k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | ʈʂʰ ɯ ˧ ɲ i ˥\hl{ }\hl{v} k v̩ \hl{˩} q \hl{}\hl{o} ˩ | kʰ ɯ \hl{˧} l e ˧ p o ˧ tsʰ ɯ \hl{˧} ɲ i ˥ ts ɯ ˩ | m v̩ ˩ |
 \\
Hyp: & tʰ i ˩˥ | dʑ ɤ ˩˥ | k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | ʈʂʰ ɯ ˧ ɲ i ˥\hl{}\hl{} k v̩ \hl{˧} q \hl{v}\hl{̩} ˩ | kʰ ɯ \hl{˩} l e ˧ p o ˧ tsʰ ɯ \hl{˩} ɲ i ˥ ts ɯ ˩ | m v̩ ˩ |
 \\
\midrule
Utterance ID: & 24 \\
Ref: & ʈʂʰ ɯ ˧ ɲ i ˥ k\hl{} v̩ ˩ q o ˩\hl{ }\hl{|} kʰ ɯ \hl{˧} l e \hl{˧} p o \hl{˧} tsʰ ɯ ˧˥ | m v̩ ˩ z ɯ ˩˥ | tʰ i ˧ l ɑ ˧˥\hl{ }\hl{|} dʑ o ˩ | z o ˩ n o ˥ | z o ˩ n o ˥ | n jæ ˧ s ɯ ˩ k v̩ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | z o ˩ n o ˥\hl{ }\hl{|} h ĩ\hl{ }\hl{˧} ɻ æ ˥ | ʈ æ ˧ b ɤ ˧ ʁ ɑ ˧ ʂ e ˩ | ə ˩ g i ˩ |
 \\
Hyp: & ʈʂʰ ɯ ˧ ɲ i ˥ k\hl{ʰ} v̩ ˩ q o ˩\hl{}\hl{} kʰ ɯ \hl{˩} l e \hl{˩} p o \hl{˩} tsʰ ɯ ˧˥ | m v̩ ˩ z ɯ ˩˥ | tʰ i ˧ l ɑ ˧˥\hl{}\hl{} dʑ o ˩ | z o ˩ n o ˥ | z o ˩ n o ˥ | n jæ ˧ s ɯ ˩ k v̩ ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | z o ˩ n o ˥\hl{}\hl{} h ĩ\hl{}\hl{} ɻ æ ˥ | ʈ æ ˧ b ɤ ˧ ʁ ɑ ˧ ʂ e ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 25 \\
Ref: & ʈ æ ˧ b ɤ ˧\hl{}\hl{} ʁ ɑ ˧ ʂ e \hl{˩} | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | ʈʂʰ\hl{}\hl{}\hl{}\hl{}\hl{} \hl{o} \hl{˧} dʑ o \hl{}˥ | m v̩ ˩ z ɯ ˩ h ɑ ˩\hl{} ʈʂʰ ɯ ˥ | jo ˧ m ɤ \hl{˥} k v̩ ˩ |
 \\
Hyp: & ʈ æ ˧ b ɤ ˧\hl{ }\hl{|} ʁ ɑ ˧ ʂ e \hl{˧} | ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩ | ʈʂʰ\hl{ }\hl{w}\hl{ɤ}\hl{ }\hl{m} \hl{ɤ} \hl{˩} dʑ o \hl{˩}˥ | m v̩ ˩ z ɯ ˩ h ɑ ˩\hl{˥} ʈʂʰ ɯ ˥ | jo ˧ m ɤ \hl{˧} k v̩ ˩ |
 \\
\midrule
Utterance ID: & 26 \\
Ref: & m v̩ ˩ z \hl{ɯ} ˩ h ɑ ˩ ʈʂʰ ɯ ˥\hl{ }\hl{|} ɖ ɯ ˧ p i ˧˥ | m ɤ ˧ ʂ o ˩ ɲ i ˩ |
 \\
Hyp: & m v̩ ˩ z \hl{o} ˩ h ɑ ˩ ʈʂʰ ɯ ˥\hl{}\hl{} ɖ ɯ ˧ p i ˧˥ | m ɤ ˧ ʂ o ˩ ɲ i ˩ |
 \\
\midrule
Utterance ID: & 27 \\
Ref: & g ɤ ˧ l ɑ ˧ k i ˧\hl{ }\hl{|} k i ˧ m ɤ ˧ b i ˧ | g ɤ ˧ l ɑ ˧ ɳ ɯ ˧ | m ɤ ˧ k i ˧ ɲ i ˥ | p i \hl{˧} z o ˩ |
 \\
Hyp: & g ɤ ˧ l ɑ ˧ k i ˧\hl{}\hl{} k i ˧ m ɤ ˧ b i ˧ | g ɤ ˧ l ɑ ˧ ɳ ɯ ˧ | m ɤ ˧ k i ˧ ɲ i ˥ | p i \hl{˩} z o ˩ |
 \\
\midrule
Utterance ID: & 28 \\
Ref: & m v̩ ˧ ʁ o ˥ dʑ o ˩ | g ɤ ˧ l ɑ ˧ ɲ i ˩\hl{ }\hl{|} m æ ˩ | ə ˩ g i ˩ | \hl{n} \hl{j}\hl{æ} ˧ s ɯ ˩ k v̩ ˩ | d i ˧ q o ˧ dʑ o ˧ | tʰ i ˩˥ |\hl{}\hl{} \hl{}\hl{ʈ}\hl{ʂ} \hl{e} ˧ l ɑ ˩ ɲ i ˩\hl{ }\hl{|} m æ ˩ | ə ˩ g i ˩ |
 \\
Hyp: & m v̩ ˧ ʁ o ˥ dʑ o ˩ | g ɤ ˧ l ɑ ˧ ɲ i ˩\hl{}\hl{} m æ ˩ | ə ˩ g i ˩ | \hl{l} \hl{}\hl{e} ˧ s ɯ ˩ k v̩ ˩ | d i ˧ q o ˧ dʑ o ˧ | tʰ i ˩˥ |\hl{ }\hl{i} \hl{˧}\hl{ }\hl{ɖ} \hl{ɯ} ˧ l ɑ ˩ ɲ i ˩\hl{}\hl{} m æ ˩ | ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 29 \\
Ref: & m v̩ ˧ ʁ o \hl{}˥ dʑ o ˩ | g ɤ ˧ l ɑ ˧ ɲ i ˩ | p i ˧ z o ˩ |
 \\
Hyp: & m v̩ ˧ ʁ o \hl{˧}˥ dʑ o ˩ | g ɤ ˧ l ɑ ˧ ɲ i ˩ | p i ˧ z o ˩ |
 \\
\midrule
Utterance ID: & 30 \\
Ref: & \hl{ə}\hl{ə}\hl{ə}\hl{…}\hl{ }m v̩ \hl{˧} ʁ o \hl{}˥ k i\hl{ }\hl{˩}\hl{ }\hl{ɳ}\hl{ }\hl{ɯ} ˩ |\hl{ }\hl{g}\hl{ }\hl{ɤ}\hl{ }\hl{˧} g ɤ ˧ l ɑ ˧ ɳ ɯ \hl{˧} | m ɤ ˧ k i ˧ h\hl{ }\hl{i}\hl{̃}\hl{ }\hl{˧} \hl{h}\hl{ }\hl{ɑ} ˧ dʑ o ˩ | m v\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} g ɤ ˧ l ɑ ˧ k i ˧ | k i ˧ m ɤ ˧ ɖ o ˧ | p i ˧ z o ˩ |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}m v̩ \hl{˩} ʁ o \hl{˩}˥ k i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} g ɤ ˧ l ɑ ˧ ɳ ɯ \hl{˩} | m ɤ ˧ k i ˧ h\hl{}\hl{}\hl{}\hl{}\hl{} \hl{}\hl{w}\hl{ɤ} ˧ dʑ o ˩ | m v\hl{̩}\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|} g ɤ ˧ l ɑ ˧ k i ˧ | k i ˧ m ɤ ˧ ɖ o ˧ | p i ˧ z o ˩ |
 \\
\midrule
Utterance ID: & 31 \\
Ref: & ʈ æ ˧ b ɤ ˧ ʁ ɑ ˧ ʂ e ˩ dʑ o ˩ | k i ˧ m ɤ ˧ k v̩ ˧˥ | m æ ˩\hl{}\hl{}
 \\
Hyp: & ʈ æ ˧ b ɤ ˧ ʁ ɑ ˧ ʂ e ˩ dʑ o ˩ | k i ˧ m ɤ ˧ k v̩ ˧˥ | m æ ˩\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 32 \\
Ref: & \hl{m}\hl{ }\hl{ɤ}\hl{ }\hl{˧}\hl{ }ʂ \hl{o} \hl{˩}
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}ʂ \hl{ɯ} \hl{˧}
 \\
\midrule
Utterance ID: & 33 \\
Ref: & m ɤ ˧ ʂ \hl{o}\hl{ }\hl{˩} \hl{|} p i \hl{˧} z o ˩ | z o ˩ n o\hl{ }\hl{˥}\hl{ }\hl{|}\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ}\hl{ }\hl{ɯ} ˧ \hl{l} ɑ ˩ ɲ i ˩ | m v̩ ˩ z ɯ ˩ ʈʂʰ ɯ ˥ | k i ˧ m ɤ ˧ k v̩ ˧˥ |
 \\
Hyp: & m ɤ ˧ ʂ \hl{}\hl{v}\hl{̩} \hl{˥} p i \hl{˩} z o ˩ | z o ˩ n o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ \hl{s} ɑ ˩ ɲ i ˩ | m v̩ ˩ z ɯ ˩ ʈʂʰ ɯ ˥ | k i ˧ m ɤ ˧ k v̩ ˧˥ |
 \\
\midrule
Utterance ID: & 34 \\
Ref: & h ĩ ˧\hl{}\hl{} dz ɯ ˧ dʑ o ˩ | ɖ wæ ˧˥ | ʐ \hl{v}\hl{̩} ˩\hl{˥} | ʈ æ ˧ b ɤ ˧\hl{ }\hl{|} dz ɯ ˧ k v̩ ˩ |
 \\
Hyp: & h ĩ ˧\hl{ }\hl{|} dz ɯ ˧ dʑ o ˩ | ɖ wæ ˧˥ | ʐ \hl{w}\hl{ɤ} ˩\hl{} | ʈ æ ˧ b ɤ ˧\hl{}\hl{} dz ɯ ˧ k v̩ ˩ |
 \\
\midrule
Utterance ID: & 35 \\
Ref: & \hl{ə}\hl{ə}\hl{ə}\hl{…}\hl{ }\hl{w}\hl{ɤ} ˩˥ | l e ˧ ʐ\hl{ }\hl{v}\hl{̩} \hl{˧} \hl{ʐ} \hl{v}\hl{̩} ˥ z o ˩ | ʈ æ ˧ b ɤ ˧ | l e ˧ ʈʂʰ o \hl{˧} | l e ˧ ʈʂʰ o \hl{˧} | ə ˩ pʰ \hl{}\hl{o} ˩ k wɤ ˥ k v̩ ˩ h ĩ ˩ | ʈʂʰ ɯ \hl{˧} q o \hl{˧} dʑ o\hl{ }\hl{˧} \hl{|} dʑ ɯ ˩ \hl{}ʂ\hl{} o ˥ | p i ˧ z o ˩ |
 \\
Hyp: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{v}\hl{̩} ˩˥ | l e ˧ ʐ\hl{}\hl{}\hl{} \hl{˩} \hl{z} \hl{}\hl{ɯ} ˥ z o ˩ | ʈ æ ˧ b ɤ ˧ | l e ˧ ʈʂʰ o \hl{˥} | l e ˧ ʈʂʰ o \hl{˥} | ə ˩ pʰ \hl{v}\hl{̩} ˩ k wɤ ˥ k v̩ ˩ h ĩ ˩ | ʈʂʰ ɯ \hl{˩} q o \hl{˩} dʑ o\hl{}\hl{} \hl{˩} dʑ ɯ ˩ \hl{ʈ}ʂ\hl{ʰ} o ˥ | p i ˧ z o ˩ |
 \\
\midrule
Utterance ID: & 36 \\
Ref: & z o ˩ n o ˥ | h ɑ ˧ | ɖ ɯ ˧ ʈʂʰ ɻ̍\hl{ }\hl{˧}\hl{ }\hl{ɖ} \hl{ɯ} \hl{˥} ʈʂʰ \hl{ɻ}\hl{̍} ˩ | l e ˧ g v̩\hl{ }\hl{˩}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃}\hl{ }\hl{˩} | ə ˩ pʰ \hl{}\hl{o} \hl{˩} k \hl{w}\hl{ɤ} ˥ k v̩ ˩ \hl{|} \hl{m} \hl{æ} \hl{˩}
 \\
Hyp: & z o ˩ n o ˥ | h ɑ ˧ | ɖ ɯ ˧ ʈʂʰ ɻ̍\hl{}\hl{}\hl{}\hl{} \hl{˥} \hl{|} ʈʂʰ \hl{w}\hl{æ} ˩ | l e ˧ g v̩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} | ə ˩ pʰ \hl{v}\hl{̩} \hl{˧} k \hl{v}\hl{̩} ˥ k v̩ ˩ \hl{m} \hl{æ} \hl{˩} \hl{|}
 \\
\midrule
Utterance ID: & 37 \\
Ref: & ʈʂʰ ɯ ˧ q o ˧ dʑ o ˧ | kʰ ɯ ˧ m ɤ \hl{˥} k v̩ ˩ |
 \\
Hyp: & ʈʂʰ ɯ ˧ q o ˧ dʑ o ˧ | kʰ ɯ ˧ m ɤ \hl{˧} k v̩ ˩ |
 \\
\midrule
Utterance ID: & 38 \\
Ref: & h ĩ ˧ | l e ˧ ʂ ɯ ˧ h ĩ ˧ q o ˩ | \hl{ʈ}\hl{ʂ}ʰ ɯ \hl{˧} ʁ o ˥ | kʰ ɯ \hl{˧} m ɤ ˥ k v̩ ˩ |
 \\
Hyp: & h ĩ ˧ | l e ˧ ʂ ɯ ˧ h ĩ ˧ q o ˩ | \hl{}\hl{t}ʰ ɯ \hl{˩} ʁ o ˥ | kʰ ɯ \hl{˩} m ɤ ˥ k v̩ ˩ |
 \\
\midrule
Utterance ID: & 39 \\
Ref: & h ĩ ˧ | l e ˧ ʂ ɯ\hl{ }\hl{˧}\hl{ }\hl{h}\hl{ }\hl{i}\hl{̃} ˧ | n jæ ˧ s ɯ ˩ k v̩ ˩ | h ĩ ˧ ʂ ɯ ˧ dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ə ˩ g i ˩ | h ĩ ˧ | ɖ ɯ ˧ v̩ ˧ ʂ ɯ ˧ | p i ˧ dʑ o ˩ | h ɑ ˧ \hl{ɭ} \hl{}\hl{ɯ} ˧ | \hl{ŋ} \hl{w}ɤ \hl{˩} b æ ˩ ɲ i \hl{˩} k v̩ ˥\hl{ }\hl{|} m æ ˩ |
 \\
Hyp: & h ĩ ˧ | l e ˧ ʂ ɯ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ | n jæ ˧ s ɯ ˩ k v̩ ˩ | h ĩ ˧ ʂ ɯ ˧ dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | ə ˩ g i ˩ | h ĩ ˧ | ɖ ɯ ˧ v̩ ˧ ʂ ɯ ˧ | p i ˧ dʑ o ˩ | h ɑ ˧ \hl{l} \hl{v}\hl{̩} ˧ | \hl{m} \hl{}ɤ \hl{˧} b æ ˩ ɲ i \hl{˧} k v̩ ˥\hl{}\hl{} m æ ˩ |
 \\
\midrule
Utterance ID: & 40 \\
Ref: & tʰ v̩ ˧ | s o\hl{ }\hl{ŋ} \hl{w}\hl{ɤ} \hl{˩} \hl{b} \hl{æ} ˩ \hl{h} \hl{i}\hl{̃} \hl{˥}\hl{ }\hl{|} ʈʂʰ ɯ \hl{˧} dʑ o ˩ | m ɤ ˧ dʑ o\hl{ }\hl{˧} \hl{|} m ɤ ˧ tʰ ɑ ˧˥\hl{ }\hl{|} ɲ i ˩ |
 \\
Hyp: & tʰ v̩ ˧ | s o\hl{}\hl{} \hl{}\hl{˩} \hl{|} \hl{ŋ} \hl{ɑ} ˩ \hl{b} \hl{}\hl{æ} \hl{}\hl{˧}\hl{˥} ʈʂʰ ɯ \hl{˩} dʑ o ˩ | m ɤ ˧ dʑ o\hl{}\hl{} \hl{˩} m ɤ ˧ tʰ ɑ ˧˥\hl{}\hl{} ɲ i ˩ |
 \\
\midrule
Utterance ID: & 41 \\
Ref: & tʰ v̩ ˧\hl{ }\hl{|} \hl{ŋ} \hl{w}ɤ ˩ b æ ˩\hl{ }\hl{h} \hl{i}\hl{̃}\hl{ }˥ | ʈʂʰ ɯ \hl{˧} dʑ o ˩ | z o ˩ n o ˥ | dz e ˧ ʈʂʰ ɤ ˥\hl{ }\hl{|} p i \hl{˧} k v̩ ˩ m æ ˩ |
 \\
Hyp: & tʰ v̩ ˧\hl{}\hl{} \hl{m} \hl{}ɤ ˩ b æ ˩\hl{}\hl{} \hl{}\hl{}\hl{˩}˥ | ʈʂʰ ɯ \hl{˩} dʑ o ˩ | z o ˩ n o ˥ | dz e ˧ ʈʂʰ ɤ ˥\hl{}\hl{} p i \hl{˩} k v̩ ˩ m æ ˩ |
 \\
\midrule
Utterance ID: & 42 \\
Ref: & \hl{d}\hl{z} \hl{e} ˧ \hl{ʈ}\hl{ʂ}ʰ \hl{}\hl{ɤ} ˥\hl{}\hl{}
 \\
Hyp: & \hl{}\hl{s} \hl{ɯ} ˧ \hl{}\hl{t}ʰ \hl{v}\hl{̩} ˥\hl{ }\hl{|}
 \\
\midrule
Utterance ID: & 43 \\
Ref: & z ɯ ˧ qʰ ɑ ˧ m i ˧ kʰ ɯ \hl{˧} ʈ \hl{ɯ}\hl{ }\hl{˥} \hl{|} p i \hl{˧} | l e ˧ q wæ ˧˥ | l e ˧ ʈʂʰ æ ˥ | l e ˧ \hl{ɬ} i ˧˥ | \hl{l} \hl{e} ˧ p\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˧}\hl{ }\hl{k}\hl{ʰ} \hl{ɯ} ˧\hl{˥}\hl{ }\hl{|} tʰ i \hl{˧} tɕ ɯ \hl{˥} |
 \\
Hyp: & z ɯ ˧ qʰ ɑ ˧ m i ˧ kʰ ɯ \hl{˩} ʈ \hl{}\hl{v}\hl{̩} \hl{˥} p i \hl{˩} | l e ˧ q wæ ˧˥ | l e ˧ ʈʂʰ æ ˥ | l e ˧ \hl{s} i ˧˥ | \hl{ʐ} \hl{æ} ˧ p\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{o} ˧\hl{}\hl{}\hl{} tʰ i \hl{˩} tɕ ɯ \hl{˩} |
 \\
\midrule
Utterance ID: & 44 \\
Ref: & h ɑ ˧ | ŋ \hl{w}\hl{ɤ} ˩ b æ ˩\hl{ }\hl{h} \hl{i}\hl{̃} \hl{˥} ʈʂʰ ɯ \hl{˩} |\hl{ }\hl{ʈ}\hl{ʂ}\hl{ʰ}\hl{ }\hl{ɯ}\hl{ }\hl{˧} qʰ wɤ \hl{˧} p ɤ \hl{˥} | ʈʂʰ ɯ ˧\hl{}\hl{} ɖ \hl{}\hl{ɯ} ˧ ɖ ɯ ˧\hl{ }\hl{|} \hl{ʈ}ʂ\hl{ʰ} ɯ ˧ ɖ ɯ ˧\hl{ }\hl{ɖ}\hl{ }\hl{ɯ} \hl{˧} \hl{h} \hl{i}\hl{̃} ˧ \hl{ʈ}\hl{ʂ}\hl{ʰ} ɯ ˧ \hl{}\hl{b} æ ˧\hl{ }\hl{|} ŋ \hl{w}\hl{ɤ} \hl{˧} qʰ \hl{w}\hl{ɤ} ˩ |
 \\
Hyp: & h ɑ ˧ | ŋ \hl{}\hl{ɑ} ˩ b æ ˩\hl{}\hl{} \hl{}\hl{˥} \hl{|} ʈʂʰ ɯ \hl{˧} |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} qʰ wɤ \hl{˩} p ɤ \hl{˧} | ʈʂʰ ɯ ˧\hl{ }\hl{|} ɖ \hl{v}\hl{̩} ˧ ɖ ɯ ˧\hl{}\hl{} \hl{}ʂ\hl{} ɯ ˧ ɖ ɯ ˧\hl{}\hl{}\hl{}\hl{} \hl{|} \hl{ɖ} \hl{}\hl{ɯ} ˧ \hl{}\hl{}\hl{ɖ} ɯ ˧ \hl{p}\hl{ʰ} æ ˧\hl{}\hl{} ŋ \hl{v}\hl{̩} \hl{˥} qʰ \hl{}\hl{o} ˩ |
 \\
\midrule
Utterance ID: & 45 \\
Ref: & \hl{ə}\hl{ə}\hl{ə}… \hl{z} ɯ ˧ kʰ ɯ ˧ ʈ \hl{}\hl{ɯ} \hl{˥} | ɖ ɯ ˧ b v̩ ˧ \hl{ʈ}\hl{ʂ} \hl{ɯ}\hl{ }˥ |
 \\
Hyp: & \hl{m}\hl{m}\hl{m}… \hl{s} ɯ ˧ kʰ ɯ ˧ ʈ \hl{v}\hl{̩} \hl{˧} | ɖ ɯ ˧ b v̩ ˧ \hl{}\hl{e} \hl{}\hl{˧}˥ |
 \\
\midrule
Utterance ID: & 46 \\
Ref: & \hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{k} \hl{}\hl{e} w o ˩˥ |\hl{}\hl{} w\hl{} o ˩˥ |\hl{}\hl{} w o ˩ b v̩ ˥ | ɻ æ ˩˥ |
 \\
Hyp: & \hl{t}\hl{ʰ}\hl{ }\hl{i}\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|}\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{w} \hl{v}\hl{̩} w o ˩˥ |\hl{ }\hl{w} w\hl{ɤ} o ˩˥ |\hl{ }\hl{˧} w o ˩ b v̩ ˥ | ɻ æ ˩˥ |
 \\
\midrule
Utterance ID: & 47 \\
Ref: & \hl{w} o\hl{ }\hl{˩}\hl{ }\hl{b}\hl{ }\hl{v}\hl{̩}\hl{ }\hl{˥}\hl{ }\hl{|} \hl{ɻ} \hl{æ} \hl{˩}\hl{˥} \hl{|}
 \\
Hyp: & \hl{g} o\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} \hl{˧} \hl{d} \hl{}\hl{ɑ} \hl{˧}
 \\
\midrule
Utterance ID: & 48 \\
Ref: & ə ˩ kʰ ɯ ˩ b v̩ ˥\hl{ }\hl{|} ɻ æ ˩\hl{˥} | ə ˩ kʰ ɯ ˩ p i ˥ k v̩ ˩ m \hl{æ} ˩\hl{ }\hl{|} \hl{æ}\hl{̃} | w\hl{ }\hl{o} ˩\hl{} ɻ æ \hl{˥}\hl{ }\hl{|} p i ˧ | w\hl{} \hl{}\hl{o} \hl{˩} ɻ æ \hl{˥} ʈʂʰ ɯ\hl{ }\hl{˩} \hl{|} l e ˧ ʂ e ˧ l e ˧ p o ˧ tsʰ \hl{ɯ} ˧˥ | dz e ˧ ʈʂʰ ɤ ˧ \hl{ʝ} i ˧ tʰ i \hl{˧} kʰ ɯ \hl{˧}\hl{˥} |
 \\
Hyp: & ə ˩ kʰ ɯ ˩ b v̩ ˥\hl{}\hl{} ɻ æ ˩\hl{} | ə ˩ kʰ ɯ ˩ p i ˥ k v̩ ˩ m \hl{i} ˩\hl{}\hl{} \hl{}\hl{˧} | w\hl{}\hl{ɤ} ˩\hl{˥} ɻ æ \hl{}\hl{˩}\hl{˥} p i ˧ | w\hl{ɤ} \hl{˩}\hl{˥} \hl{|} ɻ æ \hl{˧} ʈʂʰ ɯ\hl{}\hl{} \hl{˧} l e ˧ ʂ e ˧ l e ˧ p o ˧ tsʰ \hl{i} ˧˥ | dz e ˧ ʈʂʰ ɤ ˧ \hl{h} i ˧ tʰ i \hl{˩} kʰ ɯ \hl{}\hl{˩} |
 \\
\midrule
Utterance ID: & 49 \\
Ref: & n jæ ˧ s ɯ ˩ k v̩ ˩ | h ĩ ˧\hl{ }\hl{|} ɖ ɯ ˧ v̩ ˧\hl{}\hl{} ʂ ɯ ˧ dʑ o ˧ | dz e ˧ ʈʂ\hl{} \hl{}\hl{ɤ} \hl{˥} | qʰ ɑ ˩ jɤ ˩ ɲ i ˩ k v̩ \hl{˥} ɲ i ˩ | d\hl{z} e \hl{˧} ʈʂ\hl{} ɤ\hl{}\hl{} \hl{˧} p i \hl{˥} z o ˩ |
 \\
Hyp: & n jæ ˧ s ɯ ˩ k v̩ ˩ | h ĩ ˧\hl{}\hl{} ɖ ɯ ˧ v̩ ˧\hl{ }\hl{|} ʂ ɯ ˧ dʑ o ˧ | dz e ˧ ʈʂ\hl{ʰ} \hl{w}\hl{æ} \hl{˧} | qʰ ɑ ˩ jɤ ˩ ɲ i ˩ k v̩ \hl{˩} ɲ i ˩ | d\hl{ʑ} e \hl{˩} ʈʂ\hl{ʰ} ɤ\hl{ }\hl{˥} \hl{|} p i \hl{˧} z o ˩ |
 \\
\midrule
Utterance ID: & 50 \\
Ref: & ɖ ɯ ˧ b æ \hl{˧} | ɖ ɯ ˧ b æ ˧ | ɖ ɯ ˧ b æ ˧ | ɖ ɯ ˧ b æ ˧ | ɖ ɯ ˧ b æ ˧ z o ˥ |
 \\
Hyp: & ɖ ɯ ˧ b æ \hl{˩} | ɖ ɯ ˧ b æ ˧ | ɖ ɯ ˧ b æ ˧ | ɖ ɯ ˧ b æ ˧ | ɖ ɯ ˧ b æ ˧ z o ˥ |
 \\
\midrule
Utterance ID: & 51 \\
Ref: & tʰ i ˩˥ |\hl{ }\hl{w}\hl{ }\hl{w}\hl{ }\hl{o} w o ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | m ɤ ˧ dʑ o ˧\hl{}\hl{} m ɤ ˧ tʰ ɑ ˧ ɲ i \hl{˥} | \hl{w} \hl{}\hl{o} \hl{˩} ɻ æ ˥\hl{ }\hl{|} ʈʂʰ ɯ \hl{˧} dʑ o ˩ |
 \\
Hyp: & tʰ i ˩˥ |\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} w o ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | m ɤ ˧ dʑ o ˧\hl{ }\hl{|} m ɤ ˧ tʰ ɑ ˧ ɲ i \hl{˩} | \hl{ʁ} \hl{v}\hl{̩} \hl{˧} ɻ æ ˥\hl{}\hl{} ʈʂʰ ɯ \hl{˩} dʑ o ˩ |
 \\
\midrule
Utterance ID: & 52 \\
Ref: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | tʰ i ˩˥ | n \hl{ɑ} ˩ h ɑ \hl{˥} dʑ o ˩ | n o ˧ ɳ ɯ ˧ | p i ˧ \hl{n} \hl{i} \hl{˧}\hl{˥} | n \hl{ɑ} ˩\hl{}\hl{} h ɑ \hl{˥} dʑ o ˩ | ə ˧ m ɑ ˧ ɳ ɯ ˧ | p i ˧ n \hl{i} ˧\hl{}˥ | z o ˩ |
 \\
Hyp: & ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | tʰ i ˩˥ | n \hl{o} ˩ h ɑ \hl{˧} dʑ o ˩ | n o ˧ ɳ ɯ ˧ | p i ˧ \hl{ɳ} \hl{ɯ} \hl{}\hl{˩} | n \hl{o} ˩\hl{ }\hl{|} h ɑ \hl{˧} dʑ o ˩ | ə ˧ m ɑ ˧ ɳ ɯ ˧ | p i ˧ n \hl{e} ˧\hl{ }˥ | z o ˩ |
 \\
\midrule
Utterance ID: & 53 \\
Ref: & w\hl{ }\hl{o}\hl{ }\hl{˩}\hl{˥} \hl{|}
 \\
Hyp: & w\hl{}\hl{}\hl{}\hl{}\hl{ɤ} \hl{˧}
 \\
\midrule
Utterance ID: & 54 \\
Ref: & \hl{w} o ˩˥ | n ɑ ˩ dʑ i \hl{˧} dʑ o ˩ | s \hl{ɑ} ˧ | p i ˧ |
 \\
Hyp: & \hl{h} o ˩˥ | n ɑ ˩ dʑ i \hl{˥} dʑ o ˩ | s \hl{o} ˧ | p i ˧ |
 \\
\midrule
Utterance ID: & 55 \\
Ref: & s ɑ ˧ l ɑ ˩ | w o ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | n jæ ˧ s ɯ ˩ k v̩ ˩ | l e ˧ ʂ ɯ ˧\hl{ }\hl{|} l i ˩ kʰ \hl{ɤ} \hl{˧} \hl{m} \hl{ɤ} \hl{˧} \hl{h} \hl{i}\hl{̃} \hl{˧}\hl{˥} \hl{|} ɲ i ˩\hl{ }\hl{|} m æ ˩ |
 \\
Hyp: & s ɑ ˧ l ɑ ˩ | w o ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | n jæ ˧ s ɯ ˩ k v̩ ˩ | l e ˧ ʂ ɯ ˧\hl{}\hl{} l i ˩ kʰ \hl{ɯ} \hl{˩} \hl{|} \hl{m} \hl{o} \hl{˩} \hl{}\hl{ɲ} \hl{}\hl{i} \hl{˩} ɲ i ˩\hl{}\hl{} m æ ˩ |
 \\
\midrule
Utterance ID: & 56 \\
Ref: & õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | æ ˧ ʂ æ ˧ t ɑ ˩ m v̩ ˩ | ʈʂʰ ɯ ˧ n e\hl{ }\hl{˧} ʝ i ˥ | dʑ o ˧ ɲ i ˥\hl{ }\hl{|} m æ ˩ |
 \\
Hyp: & õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | æ ˧ ʂ æ ˧ t ɑ ˩ m v̩ ˩ | ʈʂʰ ɯ ˧ n e\hl{}\hl{} ʝ i ˥ | dʑ o ˧ ɲ i ˥\hl{}\hl{} m æ ˩ |
 \\
\midrule
Utterance ID: & 57 \\
Ref: & ʈʂʰ ɯ ˧\hl{ }\hl{|} ʈʂʰ wæ ˧ k v̩ ˥ pʰ æ ˩ d i ˩\hl{ }\hl{|} m æ ˩ |
 \\
Hyp: & ʈʂʰ ɯ ˧\hl{}\hl{} ʈʂʰ wæ ˧ k v̩ ˥ pʰ æ ˩ d i ˩\hl{}\hl{} m æ ˩ |
 \\
\midrule
Utterance ID: & 58 \\
Ref: & tʰ i ˩˥ | h ĩ ˧ ɳ ɯ ˩ | l e ˧ l i ˧ | d i ˧ q o ˧ ɳ ɯ ˧ | m ɤ ˧ k i ˧\hl{}\hl{} m ɤ ˧ tʰ ɑ ˧\hl{˥}\hl{ }\hl{|} n i ˩ z o ˩ |
 \\
Hyp: & tʰ i ˩˥ | h ĩ ˧ ɳ ɯ ˩ | l e ˧ l i ˧ | d i ˧ q o ˧ ɳ ɯ ˧ | m ɤ ˧ k i ˧\hl{ }\hl{|} m ɤ ˧ tʰ ɑ ˧\hl{}\hl{}\hl{} n i ˩ z o ˩ |
 \\
\midrule
Utterance ID: & 59 \\
Ref: & d i ˧ q o ˧ ɳ ɯ \hl{˧} | g ɤ ˩ tɕ o ˧ h ɯ \hl{˧} h ĩ \hl{˧} | ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ | tʰ i ˩˥ | n \hl{ɑ} ˧ n ɑ \hl{˥} | l e ˧ kʰ v̩ ˥ | l e ˧ p o ˧ tsʰ ɯ ˧˥\hl{ }\hl{|} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | l e ˧ dʑ o ˧ ɲ i ˥ k v̩ ˩ ts ɯ ˩\hl{ }\hl{|} m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & d i ˧ q o ˧ ɳ ɯ \hl{˩} | g ɤ ˩ tɕ o ˧ h ɯ \hl{˩} h ĩ \hl{˩} | ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ | tʰ i ˩˥ | n \hl{o} ˧ n ɑ \hl{˧} | l e ˧ kʰ v̩ ˥ | l e ˧ p o ˧ tsʰ ɯ ˧˥\hl{}\hl{} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | l e ˧ dʑ o ˧ ɲ i ˥ k v̩ ˩ ts ɯ ˩\hl{}\hl{} m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 60 \\
Ref: & tʰ i ˩˥ | ʈʰ æ\hl{ }\hl{˧} \hl{m}\hl{ }\hl{i} ˧ \hl{ɳ} \hl{ɯ}\hl{ }\hl{˩} \hl{|} ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | n v̩ ˩ ɭ ɯ \hl{˧} \hl{n} v̩ ˧ h \hl{v}\hl{̃} ˩ \hl{|}\hl{ }\hl{k} i \hl{˧} m ɤ ˧ k v̩ ˧ ts ɯ ˥ | m v̩ ˩ |
 \\
Hyp: & tʰ i ˩˥ | ʈʰ æ\hl{}\hl{} \hl{}\hl{æ}\hl{̃} ˧ \hl{m} \hl{}\hl{v}\hl{̩} \hl{˧} ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | n v̩ ˩ ɭ ɯ \hl{˥} \hl{ŋ} v̩ ˧ h \hl{}\hl{ɯ} ˩ \hl{}\hl{t}\hl{ɕ} i \hl{˩} m ɤ ˧ k v̩ ˧ ts ɯ ˥ | m v̩ ˩ |
 \\
\midrule
Utterance ID: & 61 \\
Ref: & \hl{n} v̩ ˧ h \hl{v}̃ ˩ | m ɤ \hl{˧} \hl{d}\hl{ʑ} o ˧ | m v̩ \hl{˧} ʁ o\hl{ }\hl{˧} \hl{ɻ}\hl{̍}\hl{ }˥ | k i \hl{˧} m ɤ \hl{˧} k v̩ \hl{˧} ts ɯ ˥ | m v̩ ˩\hl{ }\hl{|}
 \\
Hyp: & \hl{ŋ} v̩ ˧ h \hl{o}̃ ˩ | m ɤ \hl{˩} \hl{}\hl{ɖ} o ˧ | m v̩ \hl{˩} ʁ o\hl{}\hl{} \hl{}\hl{}\hl{˩}˥ | k i \hl{˩} m ɤ \hl{˥} k v̩ \hl{˩} ts ɯ ˥ | m v̩ ˩\hl{}\hl{}
 \\
\midrule
Utterance ID: & 62 \\
Ref: & m v̩ ˩ z ɯ ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | \hl{ʈ}ʰ\hl{ }\hl{æ} æ\hl{̃} ˧ | k i\hl{}\hl{} \hl{˧} m ɤ ˧ k v̩ \hl{˧} ts ɯ\hl{ }\hl{˥} \hl{|} m \hl{ɤ} ˧ \hl{ʂ} \hl{o} ˩ ɲ i ˩ p i ˩ z o ˩ |
 \\
Hyp: & m v̩ ˩ z ɯ ˩ ʈʂʰ ɯ ˥ dʑ o ˩ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | \hl{t}ʰ\hl{}\hl{} æ\hl{} ˧ | k i\hl{ }\hl{˩} \hl{|} m ɤ ˧ k v̩ \hl{˩} ts ɯ\hl{}\hl{} \hl{˩} m \hl{o} ˧ \hl{h} \hl{ɯ} ˩ ɲ i ˩ p i ˩ z o ˩ |
 \\
\midrule
Utterance ID: & 63 \\
Ref: & tʰ i ˩˥ | m v̩ ˧ d i ˧ q o ˥ dʑ o\hl{ }\hl{˩} | ʐ v̩ \hl{˩}˥ | m v̩\hl{ }\hl{˩}\hl{ }\hl{z}\hl{ }\hl{ɯ} ˩ ts ɑ ˩ b ɤ ˥ dʑ o\hl{ }\hl{˩} | ʐ v̩ ˩˥ | p i ˧ |
 \\
Hyp: & tʰ i ˩˥ | m v̩ ˧ d i ˧ q o ˥ dʑ o\hl{}\hl{} | ʐ v̩ \hl{˧}˥ | m v̩\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˩ ts ɑ ˩ b ɤ ˥ dʑ o\hl{}\hl{} | ʐ v̩ ˩˥ | p i ˧ |
 \\
\midrule
Utterance ID: & 64 \\
Ref: & tʰ i ˩˥ | h ĩ ˧ | l o ˧ f v̩ ˧ | l e ˧ ʐ v̩ ˩ | h ĩ ˧ | \hl{l} o ˧ f v̩ ˧ ɲ i ˥ z e ˩\hl{ }\hl{|} m æ ˩ | \hl{m} \hl{ɤ} ˧ ʈʰ i ˩ ɲ i ˩ z e ˩ | m \hl{v}\hl{̩} ˩ \hl{}z \hl{ɯ} ˩ ʈʂʰ ɯ ˥ dʑ o ˩ |
 \\
Hyp: & tʰ i ˩˥ | h ĩ ˧ | l o ˧ f v̩ ˧ | l e ˧ ʐ v̩ ˩ | h ĩ ˧ | \hl{z} o ˧ f v̩ ˧ ɲ i ˥ z e ˩\hl{}\hl{} m æ ˩ | \hl{n} \hl{o} ˧ ʈʰ i ˩ ɲ i ˩ z e ˩ | m \hl{}\hl{o} ˩ \hl{d}z \hl{o} ˩ ʈʂʰ ɯ ˥ dʑ o ˩ |
 \\
\midrule
Utterance ID: & 65 \\
Ref: & \hl{t}\hl{ʰ} i ˧ pʰ o \hl{˧}˥\hl{ }\hl{|} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | l e ˧ h æ̃ \hl{˧}˥ | tɕ \hl{ɯ} ˩ | ɑ ˩ ʁ o ˧ tʰ i ˧ tɕ \hl{ɯ} ˥\hl{}\hl{}\hl{}\hl{} \hl{|} l e ˧ l ɑ ˧ l ɑ \hl{˥} ɲ i ˩ z e ˩\hl{ }\hl{|} m æ ˩ |
 \\
Hyp: & \hl{}\hl{ɬ} i ˧ pʰ o \hl{}˥\hl{}\hl{} k wɤ ˩ tɕ ɯ ˩ l ɑ ˩ | tʰ i ˩˥ | l e ˧ h æ̃ \hl{˩}˥ | tɕ \hl{i} ˩ | ɑ ˩ ʁ o ˧ tʰ i ˧ tɕ \hl{i} ˥\hl{ }\hl{ɖ}\hl{ }\hl{ɯ} \hl{˧} l e ˧ l ɑ ˧ l ɑ \hl{˧} ɲ i ˩ z e ˩\hl{}\hl{} m æ ˩ |
 \\
\midrule
Utterance ID: & 66 \\
Ref: & õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | n jɤ ˧\hl{}\hl{} ə ˧ s i\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩\hl{ }\hl{˩}\hl{˥}\hl{ }\hl{|} wɤ ˩\hl{} |
 \\
Hyp: & õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ | n jɤ ˧\hl{ }\hl{|} ə ˧ s i\hl{ }\hl{˧}\hl{ }\hl{ɳ}\hl{ }\hl{ɯ} ˧ | ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ʐ wɤ ˩ k v̩\hl{}\hl{}\hl{}\hl{}\hl{} wɤ ˩\hl{˥} |
 \\
\midrule
Utterance ID: & 67 \\
Ref: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ kʰ wɤ \hl{˧} dʑ o ˧ | g \hl{ɯ} \hl{˧} ɳ ɯ \hl{˧} | qʰ æ \hl{˧} dʑ \hl{o} \hl{˧} | m ɤ \hl{˧} d o ˩\hl{ }\hl{|} ə ˩ g i ˩ |
 \\
Hyp: & ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ | ɖ ɯ ˧ kʰ wɤ \hl{˥} dʑ o ˧ | g \hl{o} \hl{˩} ɳ ɯ \hl{˩} | qʰ æ \hl{˩} dʑ \hl{i} \hl{˩} | m ɤ \hl{˩} d o ˩\hl{}\hl{} ə ˩ g i ˩ |
 \\
\midrule
Utterance ID: & 68 \\
Ref: & h ĩ ˧ \hl{m}\hl{ }\hl{o} ˥\hl{ }\hl{h} ĩ ˩\hl{}\hl{} qʰ \hl{w}\hl{æ} ˩ ɲ i ˩ ɲ i ˩\hl{ }\hl{|} m æ ˩ | n jɤ\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{}\hl{} ˧ \hl{q} \hl{}\hl{ɑ} ˥\hl{}\hl{}
 \\
Hyp: & h ĩ ˧ \hl{}\hl{v}\hl{̩} ˥\hl{}\hl{} ĩ ˩\hl{ }\hl{|} qʰ \hl{}\hl{ɑ} ˩ ɲ i ˩ ɲ i ˩\hl{}\hl{} m æ ˩ | n jɤ\hl{ }\hl{˧}\hl{ }\hl{p}\hl{ }\hl{w}\hl{æ}\hl{ }\hl{˧}\hl{˥}\hl{ }\hl{|}\hl{ }\hl{k}\hl{ }\hl{ɯ} ˧ \hl{p} \hl{v}\hl{̩} ˥\hl{ }\hl{|}
 \\
\midrule
\end{longtable}
\end{document}
