Liste de régions : Tone_BodyPartsOfAnimals_6_NewCombinations_F4_2008.wav

Nom                                Début           Fin      Longueur
-------------------------- ------------- ------------- -------------
m1+m1_peau de porc"         00:00:09,763  00:00:19,969  00:00:10,205
m1+m2_intestin de porc      00:04:31,650  00:04:33,159  00:00:01,509
m1+d5_taille de porc        00:09:56,810  00:10:05,274  00:00:08,463
m1+d7_cou de porc           00:07:53,919  00:08:02,394  00:00:08,475
m1+d7_cou de porc           00:08:34,763  00:08:40,753  00:00:05,990
m2+m1_peau de tigre         00:00:31,323  00:00:48,901  00:00:17,577
m2+m2_bile de tigre         00:04:37,548  00:04:41,797  00:00:04,249
m2+m2_intestin de tigre     00:04:28,747  00:04:30,233  00:00:01,486
m2+m4b_cervelle de tigre_discussion  00:04:46,069  00:05:56,449  00:01:10,379
m2+d1_dos de tigre          00:06:00,211  00:06:09,754  00:00:09,543
m2+d2a_nez de tigre         00:06:12,773  00:06:14,166  00:00:01,393
m2+d2c_estomac de tigre     00:06:15,420  00:06:17,022  00:00:01,602
m2+d2c_estomac de tigre     00:06:24,243  00:06:37,014  00:00:12,770
m2+d2c_estomac de tigre_a   00:06:20,714  00:06:22,154  00:00:01,439
m2+d3_coeur de tigre        00:06:40,126  00:06:57,332  00:00:17,205
m2+d3_coeur de tigre        00:07:05,343  00:07:06,945  00:00:01,602
m2+d4_oreille de tigre      00:06:59,700  00:07:03,392  00:00:03,691
m2+d4_oreille de tigre      00:07:07,734  00:07:09,197  00:00:01,462
m2+d5_taille de tigre       00:10:07,782  00:10:23,571  00:00:15,789
m2+d6 ou d3: vérification: donne bien le même schéma tonal  00:07:30,885  00:07:40,823  00:00:09,938
m2+d6_patte avant de tigre  00:07:11,217  00:07:21,689  00:00:10,472
m2+d7_cou de tigre          00:07:43,168  00:07:46,512  00:00:03,343
m2+d7_cou de tigre          00:08:05,227  00:08:06,876  00:00:01,648
m4a+m1_peau de cheval       00:01:00,836  00:01:05,480  00:00:04,643
m4a+m2_intestin de cheval   00:04:14,467  00:04:26,332  00:00:11,865
m4a+d5_taille de cheval     00:10:24,709  00:10:26,126  00:00:01,416
m4a+d7_cou de cheval        00:08:08,060  00:08:09,732  00:00:01,671
d1+m1_peau de bélier        00:01:12,121  00:01:19,272  00:00:07,151
d1+m2_intestin de bélier    00:03:35,132  00:03:51,851  00:00:16,718
d1+d5_taille de bélier      00:10:29,492  00:10:30,886  00:00:01,393
d1+d7_cou de bélier         00:08:10,939  00:08:12,402  00:00:01,462
d2a+m1_peau de poulain      00:01:34,992  00:01:40,054  00:00:05,061
d2a+m2_intestin de poulain  00:03:54,498  00:04:02,741  00:00:08,243
d2a+d5_taille de poulain    00:10:35,205  00:10:37,109  00:00:01,904
d2a+d7_cou de poulain       00:08:13,702  00:08:15,258  00:00:01,555
d2b+m1_peau de chat         00:01:24,892  00:01:32,856  00:00:07,964
d2b+m3_intestin de chat     00:03:18,716  00:03:31,220  00:00:12,503
d2b+d5_taille de chat       00:10:38,386  00:10:40,081  00:00:01,695
d2b+d7_cou de chat          00:08:16,558  00:08:18,230  00:00:01,671
d3+m1_peau de chien         00:01:52,640  00:02:04,064  00:00:11,424
d3+m2_intestin de chien     00:03:10,148  00:03:18,205  00:00:08,057
d3+m2_intestin de chien     00:03:32,346  00:03:33,495  00:00:01,149
d3+d5_taille de chien       00:10:41,172  00:10:43,006  00:00:01,834
d3+d7_cou de chien          00:08:19,786  00:08:32,557  00:00:12,770
d4+m1_peau de mule          00:02:08,220  00:02:09,869  00:00:01,648
d4+m2_intestin de mule      00:02:47,508  00:03:09,219  00:00:21,710
d4+d5_taille de mule        00:10:44,008  00:10:45,735  00:00:01,726
d4+d7_cou de mule           00:08:46,512  00:08:52,062  00:00:05,549
d4+m1_peau d'étalon         00:02:15,395  00:02:17,601  00:00:02,205
d4+m2_intestin d'étalon     00:04:06,108  00:04:07,826  00:00:01,718
d7+m1_peau de rat           00:02:21,363  00:02:28,120  00:00:06,757
d7+m2_intestin de rat       00:02:44,165  00:02:45,535  00:00:01,369
d7+d7_cou de rat            00:08:54,755  00:09:26,265  00:00:31,509
