Liste de régions : Tone_BodyPartsOfAnimals_15_Cat_AFewTokens_F4_2006.wav

Nom                                Début           Fin      Longueur
-------------------------- ------------- ------------- -------------
+m4a_a_poil de chat         00:00:06,037  00:00:06,890  00:00:00,853
+m4a_s_poil de chat         00:00:08,473  00:00:10,541  00:00:02,068
+m4a_s_poil de chat         00:00:12,135  00:00:12,844  00:00:00,709
+m4a_s_poil de chat         00:00:14,886  00:00:15,748  00:00:00,862
+m4a_s_poil de chat         00:00:28,416  00:00:29,207  00:00:00,790
+m4a_s_sang de chat_erroné_M+M+H  00:00:19,086  00:00:21,849  00:00:02,763
+m4a_s_sang de chat_erroné_M+M+H  00:00:24,964  00:00:25,627  00:00:00,663
+m4a_s_dent de chat         00:00:30,679  00:00:31,584  00:00:00,905
+m4a_s_dent de chat_dernière syllabe  00:00:36,304  00:00:36,966  00:00:00,661
+m4b_s_cervelle             00:00:40,899  00:00:41,668  00:00:00,769
+d2a_s_nez de chat            00:01:17,154  00:01:18,036  00:00:00,882
+d2a_s_nez de chat         00:01:14,797  00:01:15,993  00:00:01,195
+d2a_a_gencive de chat      00:00:43,990  00:00:45,151  00:00:01,160
+d2a_s_gencive de chat_erroné_qqch comme MMHM  00:00:46,113  00:00:47,140  00:00:01,027
+d2a_s_gencive de chat_erroné_qqch comme MMHM  00:00:48,384  00:00:49,182  00:00:00,798
+d3_s_coeur de chat         00:01:22,309  00:01:23,191  00:00:00,882
+d3_s_coeur de chat         00:01:29,244  00:01:29,999  00:00:00,754
+d4_s_oreille de chat       00:00:51,986  00:00:52,680  00:00:00,693
+d4_s_oreille de chat       00:01:03,645  00:01:04,516  00:00:00,870
+d4_s_oreille de chat erroné MMHM  00:00:57,219  00:00:57,803  00:00:00,583
+d4_s_tête de chat          00:00:59,817  00:01:00,766  00:00:00,949
+d4_s_tête de chat          00:01:02,267  00:01:03,065  00:00:00,798
+d6a_s_yeux de chat         00:01:05,248  00:01:06,200  00:00:00,952
chat)                       00:00:01,182  00:00:01,796  00:00:00,613
chat                        00:00:01,985  00:00:02,940  00:00:00,493
chat                        00:00:03,784  00:00:04,539  00:00:00,754
chat)                       00:00:04,835  00:00:05,392  00:00:00,557
