Liste de régions : Tone_BodyPartsOfAnimals_1to4_F4_2006.wav

Nom                                Début           Fin      Longueur
-------------------------- ------------- ------------- -------------
m1+m4a_dent de porc        00:01:19,418  00:01:20,265  00:00:00,847
m1+m4a_poil de porc        00:00:16,277  00:00:17,287  00:00:01,010
m1+m4a_sang de porc        00:00:49,853  00:00:50,828  00:00:00,975
m1+m4b_cervelle de porc                     00:02:03,147  00:02:04,064  00:00:00,917
m1+m4b_cervelle de porc    00:01:55,577  00:01:56,506  00:00:00,928
m1+d2a_gencive de porc     00:02:29,420  00:02:30,534  00:00:01,114
m1+d2a_nez de porc (museau de porc)         00:06:15,664  00:06:16,592  00:00:00,928
m1+d2c_estomac de porc     00:05:00,907  00:05:05,899  00:00:04,992
m1+d2c_estomac de porc     00:05:10,775  00:05:11,820  00:00:01,044
m1+d2c_estomac de porc     00:05:18,647  00:05:19,866  00:00:01,219
m1+d2c_estomac de porc)    00:05:09,011  00:05:09,704  00:00:00,693
m1+d2c_estomac de porc)    00:05:13,713  00:05:14,369  00:00:00,655
m1+d3_coeur de porc        00:08:45,931  00:08:50,517  00:00:04,585
m1+d3_coeur de porc+°exist  00:09:01,814  00:09:03,428  00:00:01,613
m1+d3_coeur de porc+°exist)  00:08:58,520  00:08:59,228  00:00:00,708
m1+d3_coeur de porc+°exist)  00:09:05,808  00:09:06,545  00:00:00,737
m1+d3_coeur de porc+°exist)  00:09:07,227  00:09:08,226  00:00:00,998
m1+d3_coeur de porc+°exist_détachant les syllabes  00:09:11,172  00:09:13,354  00:00:02,182
m1+d4_oreilles de porc      00:03:23,859  00:03:24,916  00:00:01,056
m1+d4_tête de porc         00:04:06,247  00:04:07,222  00:00:00,975
m1+d6a_yeux de porc        00:10:05,115  00:10:06,531  00:00:01,416
m1+d6a_patte avant de porc       00:11:35,882  00:11:37,136  00:00:01,253
m4a+m4a_dent humaine       00:01:08,998  00:01:09,880  00:00:00,882
m4a+m4a_dent humaine_a     00:01:06,937  00:01:08,057  00:00:01,120
m4a+m4a_poil humain       00:00:03,517  00:00:04,307  00:00:00,789
m4a+m4a_poil humain)      00:00:00,243  00:00:00,684  00:00:00,441
m4a+m4a_poil humain_a)    00:00:02,066  00:00:03,285  00:00:01,219
m4a+m4a_sang humain       00:00:36,794  00:00:37,598  00:00:00,803
m4a+m4a_sang humain)      00:00:42,646  00:00:43,151  00:00:00,505
m4a+m4b_cervelle humaine   00:01:42,852  00:01:46,742  00:00:03,889
m4a+d2a_gencive humaine    00:02:18,901  00:02:19,877  00:00:00,975
m4a+d2a_gencive humaine_a  00:02:17,177  00:02:18,460  00:00:01,282
m4a+d2a_nez humain         00:06:02,254  00:06:03,345  00:00:01,091
m4a+d2a_nez humain         00:06:14,131  00:06:15,093  00:00:00,961
m4a+d2a_nez humain         00:06:19,010  00:06:19,691  00:00:00,680
m4a+d2a_nez humain         00:06:21,678  00:06:22,525  00:00:00,847
m4a+d2a_nez humain         00:06:24,325  00:06:25,288  00:00:00,963
m4a+d2a_nez humain)        00:06:05,753  00:06:06,347  00:00:00,593
m4a+d2a_nez humain)        00:06:08,277  00:06:08,962  00:00:00,684
m4a+d2a_nez humain)        00:06:11,812  00:06:12,360  00:00:00,548
m4a+d2c_estomac humain     00:04:37,431  00:04:38,407  00:00:00,975
m4a+d2c_estomac humain_a   00:04:31,232  00:04:32,660  00:00:01,428
m4a+d2c_estomac humain_a)  00:04:34,808  00:04:35,632  00:00:00,824
m4a+d3_coeur humain       00:07:22,026  00:07:25,416  00:00:03,390
m4a+d3_coeur humain       00:07:35,145  00:07:35,842  00:00:00,696
m4a+d3_coeur humain)      00:07:37,897  00:07:38,954  00:00:01,056
m4a+d3_coeur humain        00:10:41,861  00:10:43,114  00:00:01,253
m4a+d3_coeur humain+°exist)  00:07:29,327  00:07:32,986  00:00:03,658
m4a+d3_coeur humain+°exist_débit rapide  00:07:42,796  00:07:43,737  00:00:00,940
m4a+d4_oreille humaine     00:02:55,426  00:02:56,599  00:00:01,172
m4a+d4_oreille humaine     00:03:02,996  00:03:03,907  00:00:00,911
m4a+d4_tête_humaine        00:03:50,713  00:03:51,665  00:00:00,952
m4a+d6a_yeux humain         00:09:50,405  00:09:51,752  00:00:01,346
m4a+d6a_yeux humain         00:10:40,537  00:10:41,861  00:00:01,323
m4a+d6a_bras humain       00:10:51,125  00:10:52,472  00:00:01,346
m4a+m4a_dent de cheval     00:01:11,633  00:01:12,724  00:00:01,091
m4a+m4a_poil de cheval     00:00:06,350  00:00:09,009  00:00:02,658
m4a+m4a_sang de cheval     00:00:38,806  00:00:39,990  00:00:01,184
m4a+m4a_sang de cheval     00:00:43,151  00:00:43,955  00:00:00,804
m4a+m4b_cervelle de cheval  00:01:47,903  00:01:48,889  00:00:00,986
m4a+d2a_gencive de cheval  00:02:21,560  00:02:22,686  00:00:01,126
m4a+d2a_nez de cheval (museau de cheval)      00:06:19,691  00:06:20,464  00:00:00,773
m4a+d2a_nez de cheval (museau de cheval)      00:06:23,117  00:06:24,325  00:00:01,207
m4a+d2c_estomac de cheval  00:04:40,764  00:04:41,901  00:00:01,137
m4a+d2c_estomac de cheval)  00:04:48,716  00:04:49,518  00:00:00,801
m4a+d3_coeur de cheval+°exist  00:07:47,011  00:07:48,474  00:00:01,462
m4a+d4_oreilles de cheval   00:02:58,178  00:02:59,362  00:00:01,184
m4a+d4_oreilles de cheval   00:03:02,317  00:03:02,996  00:00:00,679
m4a+d4_tête de cheval      00:03:52,571  00:03:53,639  00:00:01,068
m4a+d6a_yeux de cheval     00:09:54,376  00:09:55,746  00:00:01,369
m4a+d6a_yeux de cheval     00:13:04,280  00:13:05,604  00:00:01,323
m4a+d6a_yeux de cheval)    00:13:26,824  00:13:27,581  00:00:00,757
m4a+d6a_yeux de cheval)    00:13:30,472  00:13:31,366  00:00:00,893
m4a+d6a_yeux de cheval_détachant les syllabes  00:13:11,606  00:13:13,823  00:00:02,217
m4a+d6a_patte avant de cheval    00:10:54,167  00:10:55,653  00:00:01,486
m4a+d6a_patte avant de cheval    00:13:06,579  00:13:07,525  00:00:00,946
m4a+d6a_patte avant de cheval_détachant les syllabes  00:13:13,823  00:13:16,320  00:00:02,496
m4a+m4a_dent de chien      00:01:24,607  00:01:25,501  00:00:00,893
m4a+d2a_gencive de chien   00:02:35,504  00:02:37,082  00:00:01,578
m4a+d2a_nez de chien (museau de chien)       00:06:37,792  00:06:38,651  00:00:00,859
m4a+d2a_nez de chien (museau de chien)       00:06:39,563  00:06:40,161  00:00:00,597
m4a+d2a_nez de chien (museau de chien)       00:06:42,796  00:06:43,493  00:00:00,696
m4a+d2c_estomac de chien_variante possible  00:05:31,580  00:05:32,347  00:00:00,766
m4a+d2c_estomac de chien_variante possible  00:05:33,635  00:05:34,483  00:00:00,847
m4a+d3_coeur de chien      00:09:24,434  00:09:25,339  00:00:00,905
m4a+d3_coeur de chien      00:09:26,256  00:09:27,081  00:00:00,824
m4a+d6a_yeux de chien       00:10:08,842  00:10:10,699  00:00:01,857
m4a+d6a_yeux de chien       00:10:13,416  00:10:14,624  00:00:01,207
m4a+d6a_patte avant de chien     00:11:43,335  00:11:47,167  00:00:03,831
m4a+d6a_patte avant de chien     00:11:48,374  00:11:49,222  00:00:00,847
m4a+d6a_patte avant de chien     00:11:52,763  00:11:53,668  00:00:00,905
m4a+d6a_patte avant de chien     00:13:33,212  00:13:35,836  00:00:02,623
d1+m4a_dent de bélier       00:01:17,159  00:01:18,019  00:00:00,859
d1+m4a_poil de bélier       00:00:13,281  00:00:14,280  00:00:00,998
d1+m4a_sang de bélier       00:00:47,670  00:00:48,610  00:00:00,940
d1+m4b_cervelle de bélier   00:01:52,976  00:01:53,963  00:00:00,986
d1+d2a_gencive de bélier    00:02:27,202  00:02:28,271  00:00:01,068
d1+d2c_estomac de bélier    00:04:57,168  00:04:58,260  00:00:01,091
d1+d2c_estomac de bélier    00:05:52,769  00:05:53,558  00:00:00,789
d1+d3_coeur de bélier       00:08:16,686  00:08:21,818  00:00:05,131
d1+d3_coeur de bélier_détachant les syllabes  00:08:27,924  00:08:29,236  00:00:01,311
d1+d3_coeur de bélier_détachant les syllabes  00:08:30,455  00:08:32,557  00:00:02,101
d1+d3_coeur de bélier+°exist_détachant les syllabes  00:08:06,307  00:08:13,737  00:00:07,430
d1+d3+°exist_coeur de bélier  00:07:57,204  00:07:58,551  00:00:01,346
d1+d4_oreilles de bélier     00:03:07,895  00:03:09,242  00:00:01,346
d1+d4_oreilles de bélier     00:03:12,261  00:03:13,282  00:00:01,021
d1+d4_oreilles de bélier     00:03:21,351  00:03:22,269  00:00:00,917
d1+d4_tête de bélier        00:03:58,550  00:03:59,525  00:00:00,975
d1+d4_tête de bélier        00:04:03,020  00:04:03,832  00:00:00,812
d1+d6a_yeux de bélier       00:10:00,831  00:10:02,503  00:00:01,671
d1+d6a_yeux de bélier       00:11:21,033  00:11:22,414  00:00:01,381
d1+d6a_patte avant de bélier      00:11:00,042  00:11:01,342  00:00:01,300
d1+d6a_patte avant de bélier      00:11:03,444  00:11:04,796  00:00:01,352
d1+d6a_patte avant de bélier      00:11:05,522  00:11:07,461  00:00:01,938
d1+d6a_patte avant de bélier      00:11:23,758  00:11:25,026  00:00:01,268
d1+d6a_patte avant de bélier)     00:11:28,430  00:11:29,279  00:00:00,848
d1+d6a_patte avant de bélier_dit avec soin  00:11:13,022  00:11:16,725  00:00:03,703
d1+d6a_patte avant de bélier_mettant en valeur les tons  00:11:31,481  00:11:32,642  00:00:01,160
d2a+m4a_dent de poulain     00:01:14,478  00:01:15,673  00:00:01,195
d2a+m4a_poil de poulain     00:00:10,774  00:00:11,784  00:00:01,010
d2a+m4a_sang de poulain     00:00:45,209  00:00:46,172  00:00:00,963
d2a+m4b_cervelle de poulain  00:01:50,422  00:01:51,606  00:00:01,184
d2a+d2a_gencive de poulain  00:02:24,079  00:02:25,298  00:00:01,219
d2a+d2c_estomac de poulain  00:04:52,710  00:04:53,987  00:00:01,277
d2a+d3_coeur de poulain+°exist  00:07:51,608  00:07:52,862  00:00:01,253
d2a+d4_oreilles de poulain   00:03:15,442  00:03:16,580  00:00:01,137
d2a+d4_oreilles de poulain   00:03:18,855  00:03:19,923  00:00:01,068
d2a+d4_tête de poulain      00:03:55,450  00:03:56,680  00:00:01,230
d2a+d6a_yeux de poulain     00:09:57,952  00:09:59,287  00:00:01,335
d2a+d6a_patte avant de poulain    00:10:56,930  00:10:58,532  00:00:01,602
d2b+m4a_dent de chat        00:01:35,596  00:01:36,618  00:00:01,021
d2b+m4a_poil de chat        00:00:30,743  00:00:31,695  00:00:00,952
d2b+m4a_sang de chat        00:00:34,075  00:00:35,027  00:00:00,952
d2b+m4b_cervelle de chat    00:01:39,311  00:01:40,426  00:00:01,114
d2b+d2a_gencive de chat     00:02:47,857  00:02:49,052  00:00:01,195
d2b+d2a_nez de chat (museau de chat)         00:07:03,543  00:07:07,467  00:00:03,924
d2b+d2a_nez de chat (museau de chat)         00:07:15,014  00:07:16,546  00:00:01,532
d2b+d2a_nez de chat (museau de chat)         00:07:16,848  00:07:17,585  00:00:00,737
d2b+d2a_nez de chat (museau de chat))        00:07:13,069  00:07:13,873  00:00:00,803
d2b+d2a_nez de chat (museau de chat))_fin écrasée par finalité  00:07:09,332  00:07:10,184  00:00:00,851
d2b+d2c_estomac de chat     00:05:46,441  00:05:47,672  00:00:01,230
d2b+d2c_estomac de chat     00:05:55,764  00:05:56,704  00:00:00,940
d2b+d2c_estomac de chat)    00:05:49,907  00:05:50,738  00:00:00,831
d2b+d3_coeur de chat        00:09:37,460  00:09:41,419  00:00:03,959
d2b+d4_oreilles de chat      00:03:44,629  00:03:45,814  00:00:01,184
d2b+d4_oreilles de chat)     00:02:52,962  00:02:53,862  00:00:00,899
d2b+d4_tête de chat         00:04:26,193  00:04:27,389  00:00:01,195
d2b+d6a_yeux de chat        00:09:47,340  00:09:48,408  00:00:01,068
d2b+d6a_yeux de chat        00:10:33,432  00:10:35,150  00:00:01,718
d2b+d6a_yeux de chat_détachant les syllabes  00:14:12,129  00:14:13,754  00:00:01,625
d2b+d6a_yeux de chat_détachant les syllabes)  00:14:22,972  00:14:24,818  00:00:01,845
d2b+d6a_patte avant de chat       00:14:06,010  00:14:07,601  00:00:01,590
d2b+d6a_patte avant de chat       00:14:15,414  00:14:16,738  00:00:01,323
d2b+d6a_patte avant de chat       00:14:20,732  00:14:22,972  00:00:02,240
d3+m4a_dent de chien        00:01:21,641  00:01:22,750  00:00:01,108
d3+m4a_poil de chien        00:00:18,993  00:00:20,108  00:00:01,114
d3+m4a_sang de chien        00:00:52,152  00:00:53,243  00:00:01,091
d3+m4b_cervelle de chien    00:01:57,992  00:02:00,558  00:00:02,565
d3+d2a_gencive de chien     00:02:32,717  00:02:33,971  00:00:01,253
d3+d2a_nez de chien (museau de chien)         00:06:27,993  00:06:32,637  00:00:04,644
d3+d2a_nez de chien (museau de chien))        00:06:34,068  00:06:34,878  00:00:00,809
d3+d2c_estomac de chien     00:05:21,573  00:05:22,827  00:00:01,253
d3+d2c_estomac de chien     00:05:25,670  00:05:26,539  00:00:00,869
d3+d2c_estomac de chien     00:05:30,060  00:05:31,244  00:00:01,184
d3+d3_coeur de chien        00:09:17,613  00:09:20,634  00:00:03,020
d3+d3_coeur de chien+°exist_hyper-articulé  00:09:15,061  00:09:17,104  00:00:02,043
d3+d4_oreilles de chien      00:03:27,621  00:03:31,313  00:00:03,691
d3+d4_tête de chien         00:04:09,382  00:04:13,283  00:00:03,900
d3+d6a_patte avant de chien       00:11:39,365  00:11:40,665  00:00:01,300
d3+d6a_patte avant de chien       00:11:41,594  00:11:43,057  00:00:01,462
d4+m4a_dent de mule         00:01:29,559  00:01:30,650  00:00:01,091
d4+m4a_poil de mule         00:00:25,611  00:00:26,552  00:00:00,940
d4+m4a_sang de mule         00:00:58,026  00:00:59,152  00:00:01,126
d4+m4b_cervelle de mule (réalisation qui ressemble à MML, descente très progressive pour réaliser /MLL/)  00:02:08,290  00:02:09,369  00:00:01,079
d4+d2a_gencive de mule      00:02:42,121  00:02:43,398  00:00:01,277
d4+d2a_nez de mule (museau de mule)          00:06:53,048  00:06:54,220  00:00:01,172
d4+d2c_estomac de mule      00:05:39,359  00:05:40,474  00:00:01,114
d4+d3_coeur de mule         00:09:31,864  00:09:32,886  00:00:01,021
d4+d4_oreilles de mule       00:03:37,083  00:03:38,348  00:00:01,265
d4+d4_tête de mule          00:04:18,252  00:04:19,366  00:00:01,114
d4+d6a_yeux de mule)        00:10:24,652  00:10:25,486  00:00:00,834
d4+d6a_patte avant de mule        00:13:52,554  00:13:58,348  00:00:05,793
d4+m4a_dent d'étalon        00:01:32,972  00:01:34,017  00:00:01,044
d4+m4a_poil d'étalon        00:00:28,142  00:00:29,117  00:00:00,975
d4+m4a_sang d'étalon        00:01:00,662  00:01:01,718  00:00:01,056
d4+m4b_cervelle d'étalon    00:02:11,355  00:02:12,400  00:00:01,044
d4+d2a_gencive d'étalon     00:02:45,000  00:02:46,185  00:00:01,184
d4+d2a_nez d'étalon         00:06:58,760  00:06:59,770  00:00:01,010
d4+d2c_estomac d'étalon     00:05:42,842  00:05:44,050  00:00:01,207
d4+d3_coeur d'étalon        00:09:34,650  00:09:35,672  00:00:01,021
d4+d4_oreille d'étalon      00:03:40,554  00:03:41,750  00:00:01,195
d4+d4_tête d'étalon         00:04:21,491  00:04:22,640  00:00:01,149
d4+d6a_yeux d'étalon        00:10:30,576  00:10:31,890  00:00:01,314
d4+d6a_patte avant d'étalon       00:14:02,121  00:14:03,770  00:00:01,648
d7+m4a_dent de rat          00:01:27,173  00:01:28,154  00:00:00,981
d7+m4a_poil de rat          00:00:22,146  00:00:23,121  00:00:00,975
d7+m4a_sang de rat          00:00:55,100  00:00:56,192  00:00:01,091
d7+m4b_cervelle de rat      00:02:05,561  00:02:06,618  00:00:01,056
d7+d2a_gencive de rat       00:02:38,824  00:02:40,148  00:00:01,323
d7+d2a_nez de rat (museau de rat)           00:06:49,936  00:06:50,819  00:00:00,882
d7+d2c_estomac de rat       00:05:36,317  00:05:37,409  00:00:01,091
d7+d3_coeur de rat          00:09:28,973  00:09:29,937  00:00:00,963
d7+d4_oreilles de rat        00:03:33,205  00:03:34,413  00:00:01,207
d7+d4_tête de rat           00:04:15,013  00:04:16,243  00:00:01,230
d7+d6a_yeux de rat          00:10:21,659  00:10:23,076  00:00:01,416
d7+d6a_yeux de rat          00:12:11,222  00:12:12,813  00:00:01,590
d7+d6a_yeux de rat          00:12:24,702  00:12:26,966  00:00:02,263
d7+d6a_patte avant de rat         00:11:56,362  00:11:57,476  00:00:01,114
d7+d6a_patte avant de rat         00:11:59,938  00:12:01,099  00:00:01,160
d7+d6a_patte avant de rat         00:13:38,901  00:13:40,213  00:00:01,311
d7+d6a_patte avant de rat         00:13:46,157  00:13:47,318  00:00:01,160
d7+d6a_patte avant de rat_détachant les syllabes  00:12:14,253  00:12:15,866  00:00:01,613
d7+d6a_patte avant de rat_mettant en valeur les tons)  00:12:08,477  00:12:09,536  00:00:01,059
d7+d6a_patte avant de rat_mettant en valeur les tons_séquence finale LL  00:13:42,793  00:13:43,683  00:00:00,889
d7+d6a_patte avant de rat_MH+LH_dit en même temps qu'ama_mettant en valeur les tons: séquence LL finale  00:12:36,834  00:12:43,417  00:00:06,582
estomac                     00:04:29,023  00:04:29,663  00:00:00,640
gencive                     00:02:15,169  00:02:15,842  00:00:00,673
oreille)                    00:02:52,318  00:02:52,829  00:00:00,510
bras, patte avant                 00:10:48,850  00:10:49,802  00:00:00,952
chien                       00:09:23,136  00:09:23,574  00:00:00,438
coeur                       00:07:19,820  00:07:20,888  00:00:01,068
