Dog2
ə˧ʝi˧-ʂɯ˥ʝi˩-dʑo˩, ǀ zo˩no˧, ǀ hĩ˧-lɑ˩ ǀ kʰv̩˩mi˩-ʈʂʰɯ˥-dʑo˩, ə˩-gi˩! ǀ
Autrefois, eh bien... [tu veux que je raconte l'histoire de] l'homme et le chien, n'est-ce pas! (littéralement: "L'homme et le chien, cette [histoire], n'est-ce pas!") 

zo˩no˧... ǀ hĩ˧mo˥=ɻæ˩-ɳɯ˩ ǀ ʈʂʰɯ˧ni˧˥ ǀ ʐwɤ˩-kv̩˩-wɤ˥! ǀ
%tons vérifiés: est bien /ʐwɤ˩-kv̩˩-wɤ˥/ et non /*ʐwɤ˩-kv̩˩˥ ǀ -wɤ˩/
Eh bien... voilà ce que racontaient les anciens!

zo˩no˧, ǀ kʰv̩˧ʂɯ˥, ǀ kʰv̩˧ʂɯ˥<-ʈʂʰ...>, ǀ pi˧-dʑo˩, ǀ zo˩no˧, ǀ kʰv̩˩mi˩ kʰv̩˥ʂɯ˩ ɲi˩, ǀ pi˧-kv̩˩-mæ˩. ǀ
Eh bien, quand on fêtait le Nouvel An, on disait qu'on "célébrait le Nouvel An du chien".

tʰi˩˥, ǀ kʰv̩˩mi˩ kʰv̩˥ʂɯ˩ ɲi˩, ǀ pi˧-dʑo˩ ǀ tʰi˩˥, ǀ hĩ˧-ʈʂʰɯ˧-dʑo˩, ǀ ə˧ʝi˧-ʂɯ˥ʝi˩, ǀ zo˩no˧, ǀ zɯ˧~zɯ˧-ʈʂʰɯ˧, ǀ ɖæ˧ ǀ ʐwæ˩-ɲi˥-tsɯ˩ ǀ -mv̩˩!
%petites maladresses de prononciation: /zɯ˧zɯ˧-ʈʂʰɯ˧/ réalisé comme [*zɯ˧zɯ˧-tθʰɯ˧]; et /ɖæ˧ ǀ ʐwæ˩-ɲi˥/ réalisé comme [*ɖwæ˧ ǀ ʐæ˩-ɲi˥]
Si on parlait de "célébrer le Nouvel An du chien", c'est parce qu'autrefois, eh bien, l'existence [humaine], elle était très brève!

zo˩no˧, ǀ kʰv̩˩mi˩-ʈʂʰɯ˥, ǀ ʂæ˧-tsɯ˧˥ ǀ -mv̩˩! 
Alors que [l'existence du] chien était longue!

tʰi˩˥, ǀ kʰv̩˩mi˩-ʈʂʰɯ˥ ǀ ʂæ˧-dʑo˧ ǀ tʰi˩˥, ǀ <kʰv̩˩mi˩-zɯ˩~zɯ˥ ǀ tʰv̩˧-v̩˧-ki˧-dʑo˩, ǀ> hĩ˧-zɯ˧~zɯ˥ ǀ ʂe˧-hĩ˧ ǀ tʰv̩˧-v̩˧-ɳɯ˩-dʑo˩, ǀ kʰv̩˩mi˩-ki˥: ǀ
%tons vérifiés pour la séquence /ʂæ˧-dʑo˧/
Alors, comme le chien avait [une existence] longue, celui qui était allé chercher l'existence pour les hommes [et qui n'avait ramené qu'une brève existence], au chien, il a dit: 

əəə... zo˩no˧, ǀ njæ˧sɯ˩kv̩˩, ǀ kʰv̩˧ʂɯ˥, ǀ zo˩no˧... ǀ <no> zo˧mv̩˥-ʈʂʰɯ˩ ǀ ʈʰæ˩ ki˩˥, ǀ ɬi˧ ki˥-hĩ˩ ǀ ʈʂʰɯ˧-dʑo˩, ǀ tsʰe˩so˩-kʰv̩˩-hĩ˥ ǀ ɬi˧ ki˥-hĩ˩ ǀ ʈʂʰɯ˧-dʑo˩, ə˩-gi˩! ǀ æ˧ʂæ˧ ǀ ʈʂʰɯ˧-dʑo˩ ǀ tʰi˩˥, ǀ hĩ˧ ǀ ʈʂʰɯ˧-dʑo˩, ǀ tsʰe˩so˩-kʰv̩˩-lɑ˥ ɖɯ˩-ɲi˩-tsɯ˩-mv̩˩, ǀ zɯ˧~zɯ˧-ʈʂʰɯ˧! ǀ
%vérifié, n'est pas /*ɬi˧ ki˥-hĩ˩-ʈʂʰɯ˩-dʑo˩/, dans aucune des deux répétitions. 
Eh bien, nous, le Nouvel An, eh bien... Les enfants, [la cérémonie] de don de la robe, de don du pantalon... le fait que les personnes de treize ans, on leur donne un pantalon, autrefois, eh bien, autrefois, les hommes, ils n'avaient reçu que treize ans, en fait de vie/longévité!

tʰi˩˥, ǀ zɯ˧~zɯ˧-ʈʂʰɯ˧ ǀ tsʰe˩so˩-kʰv̩˩-lɑ˥ ɖɯ˩-dʑo˩, ǀ tʰi˩˥, ǀ kʰv̩˩mi˩... zɯ˩~zɯ˥ tʰv̩˩-v̩˩-ki˩, ǀ ʂe˧-hɯ˧-ɲi˥-tsɯ˩ ǀ -mv̩˩! ǀ hĩ˧-zɯ˧~zɯ˥ ǀ tʰv̩˧-v̩˧-ɳɯ˩! ǀ
Alors, comme [ils] n'avaient reçu que treize ans de vie, eh bien, l'homme (littéralement "celui qui avait obtenu la longévité de l'homme") est allé chercher le chien (littéralement "celui [qui avait obtenu] la longévité du chien"/"[l'être] qui avait reçu la longévité du chien").

"ə˧mi˧! ǀ njæ˧sɯ˩kv̩˩, ǀ ʁɑ˩mi˧! ǀ zo˩no˧, ǀ zɯ˧~zɯ˧-ʈʂʰɯ˧, ǀ ɖæ˧ ǀ lə˧-ʐwæ˩! ǀ kʰv̩˩mi˩-ʈʂʰɯ˥-dʑo˩, ǀ qʰv̩˩tsʰi˧-kʰv̩˥ ɖɯ˩-ɲi˩-tsɯ˩ ǀ -mv̩˩, ǀ æ˧ʂæ˧!"
%même maladresse de prononciation que ci-dessus: /ɖæ˧ ǀ lə˧-ʐwæ˩/ est réalisé comme [*ɖwæ˧ ǀ lə˧-ʐæ˩]
"Hélas! Nous... S'il vous plaît! Eh bien... [Notre] existence, elle est terriblement courte!" Le chien, il avait obtenu soixante ans, autrefois!

hĩ˧-ʈʂʰɯ˧-dʑo˩, ǀ tsʰe˩so˩-kʰv̩˩-lɑ˥ ɖɯ˩-zo˩! ǀ
L'homme, lui, il n'avait obtenu que treize ans!

tʰi˩˥, ǀ əəə... "ʁɑ˩mi˧! ǀ njæ˧sɯ˩kv̩˩, ǀ hĩ˧-ʈʂʰɯ˧-dʑo˩, ǀ kv̩˧ʝi˥ ǀ lə˧-ɖæ˥ ǀ lə˧-ʐwæ˩-ze˩!" ǀ kʰv̩˩mi˩-zɯ˩~zɯ˩ tʰv̩˩-v̩˩-ki˥! ǀ
%xxxx sens de /kv̩˧ʝi˥/: 'existence'?
%On pourrait également dire /kʰv̩˩mi˩-zɯ˩~zɯ˩-hĩ˥ ǀ tʰv̩˧-v̩˧-ki˧/, mais non /*kʰv̩˩mi˩-zɯ˩~zɯ˩-hĩ˩ tʰv̩˩-v̩˩-ki˥/.
Alors, euh... "S'il vous plaît/Par pitié! Nous autres, les hommes, notre vie est terriblement courte!" [Voilà ce qu'il a dit] au chien (littéralement: "à celui qui possédait l'existence du chien")!

"no˧ ǀ ʁɑ˩mi˧ ǀ ɖɯ˧-qæ˧~qæ˧-ɻ˧ kv̩˥-ə˩-hĩ˩? ǀ ɖɯ˧-qæ˧~qæ˧-ɻ˧ ə˥-bi˩?" ǀ pi˧-dʑo˩ ǀ tʰi˩˥, ǀ tʰv̩˧-v̩˧-ɳɯ˩: ǀ "tsɤ˧ ʝi˧!" ǀ pi˧-ɲi˥-tsɯ˩ ǀ -mv̩˩. 
%le verbe /hĩ˧˥/, traduit ici par 'être d'accord', 'bien vouloir', est perçu par la locutrice comme identique au verbe /hĩ˧˥/ signifiant 'devoir'.
"Toi, s'il te plaît, est-ce que tu voudrais bien échanger? Est-ce qu'on pourrait échanger/est-ce que ça t'irait d'échanger?" Alors, le chien (littéralement "celui-là"), il a dit: "D'accord!"

tʰi˩˥, ǀ "tsɤ˧ ʝi˧!" ǀ pi˧-hĩ˧-ʈʂʰɯ˧-dʑo˩ ǀ tʰi˩˥, ǀ əəə... njæ˧sɯ˩kv̩˩...-bv̩˩ ǀ ɬi˧ki˥-ʈʰæ˩ki˩, ǀ tsʰe˩so˩-kʰv̩˩ hĩ˥-ʈʂʰɯ˩-dʑo˩, ǀ no˧ ǀ tʰi˧-tɕɯ˥! ǀ 
Alors, comme il avait donné son accord, eh bien, euh... notre coutume de "donner le pantalon, donner la robe"... quelqu'un de treize ans... toi, ça décide [le fait que tu es désormais adulte]! (littéralement "tu es fixé")

zo˩no˧, ǀ hĩ˧ ɖɯ˧-v̩˧-dʑo˩, ǀ tsʰe˩so˩-kʰv̩˩ gv̩˩-kʰɯ˥! ǀ
Alors, quelqu'un, il parvient à treize ans! (littéralement "on le fait parvenir à treize ans")!

tsʰe˩so˩-kʰv̩˩-ɳɯ˥, ǀ ɲi˧tsi˧-kʰv̩˧ gv̩˧-kv̩˩! ǀ ɲi˧tsi˧-kʰv̩˧-ɳɯ˥, ǀ so˧tsʰi˧-kʰv̩˧! ǀ so˧tsʰi˧-kʰv̩˧-ɳɯ˥, ǀ ʐv̩˧tsʰi˩-kʰv̩˩! ǀ ʐv̩˧tsʰi˩-kʰv̩˩-ɳɯ˩<-ɳ>, ǀ ŋwɤ˧tsʰi˩-kʰv̩˩! ǀ ŋwɤ˧tsʰi˩-kʰv̩˩-ɳɯ˩, ǀ qʰv̩˩tsʰi˧-kʰv̩˥! ǀ
%Autrefois, on considérait qu'avant 13 ans, on n'était pas une personne à part entière.
Après treize ans, on parvient [d'une traite] à vingt ans! De vingt, on parvient à trente! De trente, à quarante! De quarante, à cinquante! De cinquante, à soixante!

qæ˧~qæ˧ tsæ˥-ɲi˩! ǀ pi˧-ɲi˥-tsɯ˩ ǀ -mv̩˩.
On dit qu'il a échangé avec le chien! (littéralement "qu'il a fait échanger")

tʰi˩˥, ǀ ʈʂʰɯ˧ni˧˥ ǀ tʰi˧-tɕɯ˧-hĩ˧-ʈʂʰɯ˥ ǀ -dʑo˩ ǀ tʰi˩˥, ǀ kʰv̩˩mi˩-ki˥: ǀ "ʁɑ˩mi˧! ǀ ɖɯ˧-qæ˧~qæ˧-ɻ˥!" ǀ pi˧, ǀ lə˧-qæ˧~qæ˧ lə˧-tsʰɯ˩ ǀ -dʑo˩ ǀ tʰi˩˥, ǀ zo˩no˧, əəə... ǀ njæ˧sɯ˩kv̩˩, ǀ hĩ˧ ǀ zo˧mv̩˥ ǀ lə˧-dʑo˩, ǀ ɖɯ˧-kʰv̩˥, ǀ ɲi˧-kʰv̩˥, ǀ so˩-kʰv̩˩˥, ǀ tsʰe˩-kʰv̩˩˥, ǀ tsʰe˩so˩-kʰv̩˩ gv̩˩˥ ǀ -dʑo˩ ǀ tʰi˩˥, ǀ wɤ˩˥ ǀ ʈʰæ˧ ǀ ɖɯ˧-ʂɯ˩ ki˩! ǀ <pi˧-hĩ˧...> pi˧-dʑo˩ ǀ tʰi˩˥, ǀ
%tons de /lə˧-qæ˧~qæ˧ lə˧-tsʰɯ˩ ǀ -dʑo˩/ vérifiés.
Alors, comme c'était fixé/décidé ainsi, [l'homme a dit] au chien: "Merci! [Alors,] on échange!" et comme ils ont échangé, eh bien, désormais, euh... nous autres, quand quelqu'un a un enfant, [il passe] une année, puis deux ans, trois ans, dix ans... quand treize ans ont passé, eh bien, on fait don de la robe [à la jeune fille devenue adulte]! (littéralement "on donne une fois la robe")

kʰv̩˩mi˩ tʰv̩˩-v̩˩-ɳɯ˥, ǀ hĩ˧ ǀ ɖɯ˧-v̩˧ tsɤ˧-ɲi˥-ze˩! ǀ tʰi˩˥, ǀ əəə... zo˩no˧, ǀ tsʰe˩so˩-kʰv̩˩ gv̩˩˥ ǀ -kwɤ˩-tɕɯ˩-lɑ˩, ǀ hĩ˧ ǀ ɖɯ˧-v̩˧ tsɤ˧-ɲi˥-ze˩! ǀ
%noté au passage: njɤ˧ ǀ hĩ˧-v̩˧ jo˧-ho˥! Il y a qqn qui va venir me voir! jo˧ tʰɑ˧-mæ˧-ʝi˧-hɯ˧, ǀ mə˧-do˩! 'je ne sais pas si je pourrai venir!' (prendre ma leçon demain) 
%tons de /kʰv̩˩mi˩ tʰv̩˩-v̩˩-ɳɯ˥/ vérifiés.
Le chien, il est devenu un homme! (Explication: symboliquement, les treize premières années correspondent à la durée de vie du chien; les années nobles, celles gagnées par l'échange avec le chien, commencent après la treizième année. On retrouve un écho de cette croyance dans la désignation d'un petit enfant avant qu'il ne reçoive son vrai nom, celui qu'il portera toute sa vie: on utilise "petit chien" ou "petite chienne" comme sobriquet destiné à dégoûter les démons, les décourager d'enlever l'enfant.) Alors, euh... eh bien, quand treize années ont passé, [l'enfant] est devenu une grande personne!

tsʰe˩so˩-kʰv̩˩˥ ǀ mə˧-gv̩˧-dʑo˧, ǀ hĩ˧ ǀ dʑɤ˩˥ ǀ hĩ˧ mə˧-ʈʂɤ˧-ɲi˥! ǀ pi˧- zo˩ ǀ tʰi˩˥, ǀ tsʰe˩so˩-kʰv̩˩-ʁo˥to˩-dʑo˩ ǀ tʰi˩˥, ǀ tɕɯ˩-ɲi˥-tsɯ˩ ǀ -mv̩˩! ǀ "tsʰe˩so˩-kʰv̩˩-ɳɯ˥ ǀ tʰi˩˥, ǀ qʰv̩˩tsʰi˧-kʰv̩˥ ǀ tʰi˩˥, ǀ no˧sɯ˩kv̩˩-ki˩ ǀ ki˧-bi˧-ze˧!" ǀ
%on pourrait également dire: /tsʰe˩so˩-kʰv̩˩-ʁo˥to˩ tɕɯ˩-ɲi˩-tsɯ˩ ǀ -mv̩˩.
Quand elle n'a pas encore atteint treize ans, une personne, elle ne compte guère comme personne à part entière! Du fait qu'on raisonne ainsi, c'est au moment des treize ans (=lorsque que quelqu'un atteint ses treize ans) qu'on considère [la personne comme adulte]! (littéralement: qu'on "place" [l'enfant parmi les adultes]). "A partir de vos treize ans, ce sont soixante années qui vous sont données!" 

"tsʰe˩so˩-kʰv̩˩˥, ǀ ʁɑ˩ʂɯ˧, ǀ no˧sɯ˩kv̩˩, ǀ zo˧mv̩˥, ǀ ʁo˧dɑ˧, ǀ zɯ˧~zɯ˧ ǀ qʰɑ˩ni˩˥ ǀ ɖɯ˧-kv̩˧˥, ǀ ʈʰæ˧ ǀ lə˧-ki˧!" ǀ pi˧-zo˩. ǀ
%vérifié: n'est pas /*zo˧mv̩˥-ʁo˩dɑ˩/
%/zɯ˧~zɯ˧/: hypo-articulé, ressemble à un simple /*zɯ˧/
%passage obscur/embrouillé à mes yeux.
"Les treize ans, vrai de vrai, vous, les enfants, auparavant... l'existence, vous pouvez l'obtenir; on vous donne une robe!"

ʈʂʰɯ˧ni˧˥ ǀ tʰi˧-tɕɯ˧-ɲi˥-tsɯ˩ ǀ -mv̩˩.
Voilà comment on procède (littéralement "comment on pose/met").

tʰi˧-tɕɯ˥ ǀ tʰi˩˥, ǀ kʰv̩˩mi˩˥ ǀ -dʑo˩, ǀ tsʰe˩so˩-kʰv̩˩ ʝi˥! ǀ
Comme on procède [ainsi], le chien, il reçoit treize ans/vit treize ans! (littéralement: "il fait treize ans")

mmm... hĩ˧-dʑo˩ ǀ tʰi˩˥, ǀ qʰv̩˩tsʰi˧-kʰv̩˥ ʝi˩-ɲi˩-tsɯ˩ ǀ -mv̩˩!
Quant à l'homme, il vit soixante ans!

tʰi˩˥, ǀ "qʰv̩˩tsʰi˧-kʰv̩˥-ʁo˩to˩, ǀ no˧sɯ˩kv̩˩ ǀ ɖɯ˧-ɕi˧-kʰv̩˧ ɖɯ˧-bi˧, ǀ no˧sɯ˩kv̩˩ ǀ õ˧-bv̩˥-õ˩ ɲi˩-ze˩!" ǀ
%on pourrait également dire: /ɖɯ˧-ɕi˧-kʰv̩˧ ɖɯ˧-bi˧, ǀ no˧sɯ˩kv̩˩ ǀ lə˧-ɖɯ˧-hõ˧! ǀ/ 'si vous voulez cent ans, allez les chercher vous-mêmes!'
Alors, une fois atteint vos soixante ans, vous, si vous voulez cent ans [de vie], c'est votre affaire/ça dépend de vous! (Sens: était une formule, qui signifiait que les 60 ans n'étaient pas une limite absolue; il est donné à l'homme soixante ans de vie et de santé; certains parviennent à faire durer leur vie plus longtemps, en prenant soin de leur santé. Si l'homme veut vivre au-delà de soixante ans, à lui de s'en préoccuper: ça ne lui est pas donné tout cuit.)

"ʂɯ˧-tsʰi˩, hõ˩tsʰi˩-kʰv̩˩ ɖɯ˩-bi˩, ǀ õ˧-bv̩˥-õ˩ ɲi˩-ze˩!"
"Si vous voulez soixante-dix, quatre-vingts ans, ça dépend de vous!"

tʰi˩˥, ǀ njɤ˧, əəə... -dʑo˥ ǀ qʰv̩˩tsʰi˧-kʰv̩˥-hĩ˩-bv̩˩ ǀ qæ˧~qæ˧ tsɤ˥-ɲi˩!" ǀ pi˧-zo˩ ǀ tʰi˩˥, ǀ kʰv̩˩mi˩˥ ǀ -dʑo˩ ǀ tsʰe˩so˩-kʰv̩˩ ʝi˥! ǀ
"Alors... moi, pour ce qui me concerne, j'ai été vous échanger [votre existence trop courte] contre soixante ans!" Alors, le chien, il vit treize ans!

mmm... hĩ˧-dʑo˩, ǀ qʰv̩˩tsʰi˧-kʰv̩˥ ʝi˩-tsɯ˩ ǀ -mv̩˩! ǀ
L'homme, lui, il vit soixante ans!

tʰi˩˥, ǀ zo˩no˧, ǀ hĩ˧ mo˥-hĩ˩ ǀ ʈʂʰɯ˧ni˧˥ ǀ pi˧-kv̩˩-mæ˩: ǀ "mə˧-dɑ˩! ǀ ə˧pɤ˧-ɖɯ˩-ɳɯ˩ ǀ lə˧-pi˧-ɲi˥: ǀ qʰv̩˩tsʰi˧-kʰv̩˥ gv̩˩-dʑo˩, ǀ tsʰi˧si˩-dʑɤ˩pv̩˩ ǀ ɖʐe˧-lɑ˧ ʝi˥-ze˩! ǀ zo˩no˧, ǀ no˧sɯ˩kv̩˩ ǀ ɖʐe˧ mə˧-ʝi˩!" ǀ pi˧-kv̩˩-mæ˩, ǀ <njɤ˧...> hĩ˧mo˥=ɻæ˩-ɳɯ˩. ǀ
%portion dictée comme /ʈʂʰɯ˧ni˧˥ ǀ pi˧-kv̩˩-mæ˩/: presque absente sur l'enregistrement.
%xxxx sens de: /tsʰi˧si˩-dʑɤ˩pv̩˩ ǀ ɖʐe˧-lɑ˧ ʝi˥-ze˩! ǀ zo˩no˧, ǀ no˧sɯ˩kv̩˩ ǀ ɖʐe˧ mə˧-ʝi˩/ ?
Alors, les vieillards, voilà ce qu'ils disaient: "Hélas! C'est ə˧pɤ˧-ɖɯ˩ qui le dit: 'Quand soixante ans ont passé, xxxx

njæ˧=ɻæ˩-dʑo˩, ǀ lə˧-ʂɯ˧-ho˩-ɲi˩-ze˩! ǀ qʰv̩˩tsʰi˧-kʰv̩˥ gv̩˩, ǀ lə˧-ʂɯ˧-ho˩-ɲi˩-ze˩! ǀ
"Nous, on va mourir! Quand on a passé soixante ans, on va mourir (=on est proche de sa fin)!

zo˩no˧<-dʑ...>, ǀ æ˧ʂæ˧, ǀ tsʰi˧si˩-dʑɤ˩pv̩˩-ɳɯ˩ ǀ lə˧-ti˧-ɲi˥! ǀ ə˧pɤ˧-ɖɯ˩-ɳɯ˩ ǀ lə˧-ti˧-ɲi˥! ǀ pi˧-zo˩. ǀ ʈʂʰɯ˧ni˧˥ ǀ pi˧-kv̩˩-tsɯ˩ ǀ -mv̩˩! 
%on pourrait également dire: /lə˧-ti˧˥ ǀ -ɲi˩/.
Alors, autrefois, on disait: "C'est tsʰi˧si˩-dʑɤ˩pv̩˩ qui en a décidé ainsi! C'est ə˧pɤ˧ɖɯ˩ qui en a décidé ainsi!" Voilà ce qu'on disait!

tʰi˩˥, ǀ ʈʂʰɯ˧ni˧ ʝi˥-se˩-dʑo˩, ǀ tʰi˩˥, ǀ kʰv̩˩mi˩-ʈʂʰɯ˥-dʑo˩, ǀ əəə... zo˩no˧... ǀ tsʰe˩so˩-kʰv̩˩ ʝi˥! ǀ njæ˧sɯ˩kv̩˩-dʑo˩, ǀ qʰv̩˩tsʰi˧-kʰv̩˥ ʝi˩! ǀ
Alors, comme on avait procédé ainsi, le chien, lui, il vit treize ans! Nous, on vit soixante ans!

tʰi˩˥, ǀ zo˩no˧... ǀ njæ˧sɯ˩kv̩˩ ǀ hĩ˧mo˥=ɻæ˩-ɳɯ˩ ǀ ɖɯ˧-njɤ˧ ǀ ʐwɤ˩-kv̩˩˥ ǀ mæ˩: ǀ "kʰv̩˩mi˩-ki˥-dʑo˩, ǀ pʰv̩˩ɖɯ˩ ʝi˥-zo˩-kv̩˩!" ǀ
%avant septembre 2012, pensais qu'on pouvait dire /*ɖɯ˧-njɤ˧ ʐwɤ˧˥/, mais en fait il faut dire: /ɖɯ˧-njɤ˧ ǀ ʐwɤ˩˥/, avec le même découpage en groupes tonals que dans /ɖɯ˧-njɤ˧ ǀ ʐwɤ˩-kv̩˩˥/. On ne peut dire, non plus: /*ɖɯ˧-njɤ˧ ʐwɤ˧-kv̩˥/.
Alors, eh bien... nos vieux, chez nous autres, voilà ce qu'ils disaient sans cesse: "Il faut avoir les plus grands égards pour le chien!"

zo˩no˧... ǀ "kʰv̩˧ʂe˧ dzɯ˧-mə˧-ɖo˧!" ǀ pi˧-zo˩. ǀ
"Il ne faut pas manger de viande de chien!" qu'ils disaient.

tʰi˩˥, ǀ hæ˧-dʑo˧, ǀ ɖɯ˧-njɤ˧ ǀ kʰv̩˧ʂe˧ dzɯ˧-mə˩-dzɯ˩! ǀ
%tons vérifiés, n'est pas /*dzɯ˧-mə˧-dzɯ˧/
%On pourrait dire simplement: /hæ˧-dʑo˧, kʰv̩˧ʂe˧ dzɯ˧!/ 'Les Chinois, ils mangent du chien!'
Les Chinois, ils mangent souvent du chien, n'est-ce pas!

tʰi˩˥, ǀ nɑ˩-ʈʂʰɯ˥-dʑo˩, ǀ kʰv̩˧ʂe˧ dzɯ˧-mə˧-kv̩˩-mæ˩! ǀ
%tons de /kʰv̩˧ʂe˧ dzɯ˧-mə˧-kv̩˩-mæ˩/ vérifiés, n'est pas /*dzɯ˧-mə˩-kv̩˩-mæ˩/
Tandis que les Na, ils ne mangent pas de chien!

"kʰv̩˩mi˩-ki˥-dʑo˩ ǀ tʰi˩˥, ǀ pʰv̩˩ɖɯ˩ ʝi˥-zo˩-kv̩˩! ǀ hĩ˧... hĩ˧-zɯ˧~zɯ˥-lɑ˩ ǀ kʰv̩˩-zɯ˩~zɯ˥-pi˩... ǀ zo˩no˧, ǀ hĩ˧-lɑ˩ ǀ kʰv̩˧-dʑo˩, ǀ ɖɯ˧-bæ˧-lɑ˧ ɲi˥!" ǀ
"A l'égard du chien, on doit montrer les plus grands égards! La vie humaine et la vie du chien, eh bien... L'homme et le chien, c'est une seule et même chose!"

kʰv̩˩mi˩-ʂe˩˥, ǀ dzɯ˧-mə˧-ɖo˧-pi˧-zo˥! ǀ
%Le découpage en groupes tonals se fait en: groupe nominal ǀ verbe+affixes; pas d'intégration tonale entre groupe nominal et verbe.
%/mə˧/: réalisé proche de [wə˧-]
La viande de chien, il ne faut pas en manger, dit-on!

ə˧ʝi˧-ʂɯ˥ʝi˩, ǀ hɑ˧ʐwɤ˩ <dzi˩-kʰv̩˩... ɖɯ˩-kʰv̩˩... so˩-kʰv̩˩...> [tʰv̩˩-so˩-kʰv̩˩], ǀ ʈʰææ̃˧, ǀ kʰv̩˩mi˩-ʈʂʰɯ˥ ǀ qʰɑ˩jɤ˩ dʑo˩˥ ǀ -dʑo˩, ǀ hæ˧-ɳɯ˧ ǀ lə˧-qʰo˧-lə˥-se˩-ɲi˩-mæ˩! ǀ
%séquence transcrite comme /hɑ˧ʐwɤ˩ tʰv̩˩-so˩-kʰv̩˩/: réalisée avec des hésitations/répétitions.
Autrefois, les années de disette (littéralement: "les années de faim"), vrai de vrai, il y avait quantité de chiens; les Chinois (Han) les ont mangés jusqu'au dernier! / Autrefois, en période de disette, les Chinois (Han) mangeaient les chiens jusqu'au dernier!

njæ˧=ɻæ˩, ǀ nɑ˩˥, ǀ kʰv̩˧ʂe˧ dzɯ˧-mə˧-kv̩˩! ǀ
Nous, les Na, on ne mange jamais de viande de chien!

ʝi˧kʰv̩˥ ǀ lə˧-pi˥-dʑo˩, ǀ wɤ˩˥, ǀ kʰv̩˧ʂe˧ ǀ ʈʂʰæ˧ɣɯ˧ ɲi˥! ǀ əəə... <fv̩˧ʂɯ˩ go˩> [ɻ̃˧ go˧ - nɑ˥ go˩]-mə˩-kv̩˩-tsɯ˩-pi˩! ǀ dzɯ˧-kv̩˩! ǀ
%/fv̩˧ʂɯ˩/: 风湿, rhumatisme
Certains disent que la viande de chien c'est un médicament! Que [si on en mange,] on évite les rhumatismes! Alors, il leur arrive d'en manger!

njæ˧=ɻæ˩-dʑo˩, ǀ kʰv̩˩mi˩-pi˥-hĩ˩-dʑo˩, ǀ ɑ˩ʁo˧ ǀ ʈʰææ̃˧ ǀ <kʰv̩˧ ʂe˧... ǀ lə˧-ʁ...> hĩ˧=ɻæ˥, ǀ ʝi˧kʰv̩˥, ǀ ɑ˩ʁo˧ ǀ kʰv̩˧ ʂe˧ tɕɤ˧-kʰɯ˥ ǀ mə˧-kv̩˧˥! ǀ
Nous autres, s'agissant du chien, à la maison... les gens, certains, ils ne pourraient en aucune circonstance cuire de la viande de chien à leur domicile!

kʰv̩˩mi˩˥ ǀ lə˧-ʂɯ˧-bi˧-bi˧-<bi˧>-pi˧, ǀ zo˩no˧, ǀ njæ˧sɯ˩kv̩˩, ǀ kʰv̩˩mi˩˥... ǀ kʰv̩˩mi˩˥ ǀ ɑ˩ʁo˧ ǀ lə˧-ʐɤ˧, ǀ lə˧-ʂɯ˧-bi˧-bi˧, ǀ lə˧-ʂɯ˧-ɖɯ˧-ɲi˧, ǀ ɑ˩pʰo˩˥... ǀ si˧dzi˩-ʈʰæ˩<ʈʰæ˩>qo˩ ǀ nv̩˧-kʰi˩-dʑo˩, ǀ ʂe˧ ǀ ɖɯ˧-pʰæ˧ ʑi˧˥, ǀ qwæ˩ʈʂæ˩-qo˥ ǀ tʰi˧-ʈʰæ˧-kʰɯ˥! ǀ
%tons de /lə˧-ʂɯ˧-ɖɯ˧-ɲi˧/ vérifiés
%séquence /si˧dzi˩-ʈʰæ˩qo˩/ réalisée avec quelques maladresses de prononciation
Quand le chien meurt, eh bien, nous autres, le chien... le chien qu'on a nourri chez soi, quand il meurt, le jour où il meurt, on va l'enterrer sous un arbre! On prend une tranche de viande, on la lui met dans la bouche (littéralement: "on lui fait mordre dans la bouche")! 

hɑ˧ ǀ ɖɯ˧-kʰwɤ˧ ʑi˧˥, ǀ qwæ˩ʈʂæ˩-qo˥ ǀ tʰi˧-kʰɯ˧˥! ǀ
On prend un peu de céréale (littéralement "un morceau de céréale"), et on lui met dans la bouche!

tʰi˩˥, ǀ no˧ ǀ lə˧-po˧~po˥-bi˩! ǀ si˧dzi˩-ʈʰæ˩qo˩ ǀ nv̩˧-kv̩˩-mæ˩! ǀ 
%vérifié: est la 2e personne du singulier, n'est pas /no˧˥/, °top
%tons de /nv̩˧-kv̩˩-mæ˩/ vérifiés
Ensuite, tu emportes (le chien vers l'endroit où on va l'enterrer)! On l'enterre sous un arbre!

ʝi˧kʰv̩˥-dʑo˩, ǀ wɤ˩˥, ǀ dʑɯ˧mi˧... ǀ dʑɯ˧ ǀ ɖɯ˩-hĩ˩-qo˥ kwɤ˩-bi˩-kv̩˩-mæ˩! ǀ 
Certains, au fleuve... ils vont jeter [le cadavre du chien] dans une grande rivière!

ʁæ˧-mə˧-ʑi˧, ǀ tʰi˧-kwɤ˩-mə˩-kv̩˩, ǀ kʰv̩˩mi˩-ʈʂʰɯ˥-dʑo˩! ǀ
On ne le jette pas n'importe où! (=on ne le jette pas au fond d'un ravin, on ne l'abandonne pas quelque part dans la plaine...) (littéralement "N'importe quoi/n'importe où, on ne l'y jette pas!")

tʰi˩˥, ǀ ə˧tse˧ ʝi˧-zo˥ ǀ ʈʂʰɯ˧ni˧ ʝi˥-ɲi˩? ǀ pi˧-dʑo˩, ǀ æ˧ʂæ˧-ʈʂʰɯ˧-dʑo˩, ǀ zo˩no˧, ǀ kʰv̩˧-lɑ˩ ǀ hĩ˧-ʈʂʰɯ˧ ǀ zɯ˧~zɯ˧ qæ˧~qæ˧-ɲi˥! ǀ
Alors, pourquoi donc procède-t-on ainsi? C'est qu'autrefois, eh bien, le chien et l'homme ont échangé leur existence!

zo˩no˧, ǀ kʰv̩˩mi˩-ki˥ ǀ pʰv̩˧ɖɯ˧ mə˧-ʝi˥, ǀ pi˧-dʑo˩, ǀ dʑɤ˩ mə˧-kv̩˧-pi˥-zo˩! ǀ
%tons de /dʑɤ˩ mə˧-kv̩˧-pi˥-zo˩/ vérifiés
Si on ne traite pas bien [son] chien, ça n'est pas bien vu/on trouve pas ça bien!

ɖɯ˧-↑njɤ˧ ǀ kʰv̩˩mi˩-ki˥ ǀ ə˧tso˧ ʝi˧-bi˧-bi˧... ǀ zo˩no˧, ǀ bo˩ qʰo˧-bi˧-bi˧, ǀ hi˧lɤ˩ ǀ kʰv̩˩mi˩-ki˥-sɯ˩ ǀ sɤ˧-sɯ˩ ǀ ɖɯ˧-ʈʰɤ˧ tʰi˧-ʈʰɯ˧-kʰɯ˥! ǀ
%vérifié, est /ʝi˧-bi˧-bi˧/, non /*ʝi˧-bi˧-pi˧/
%tons de /ɖɯ˧-ʈʰɤ˧ tʰi˧-ʈʰɯ˧-kʰɯ˥/ vérifiés
En toutes occasions, à l'endroit du chien... quoi qu'on fasse, [on pense à lui]; si on tue le cochon, on commence par donner aussitôt un peu de sang à boire au chien! (littéralement: "d'abord pour le chien, d'abord du sang, on [lui] donne à boire une goutte") (On procède avec le chien comme avec les ancêtres, à qui on offre aussi quelques gouttes du sang du porc lorsqu'on le tue.)

tʰv̩˧ɲi˧, ǀ bo˩˥ ǀ lə˧-qʰo˧˥ ǀ -pi˩, ǀ kʰv̩˩mi˩-ki˥, ǀ əəə... s... sɤ˧ ǀ tʰi˧-ʈʰɤ˩~ʈʰɤ˩-hĩ˩, ǀ ʈʂʰɯ˧-ʈʰɤ˥, ǀ hi˧lɤ˩ ǀ tʰi˧-jɤ˩~jɤ˩-kʰɯ˩. ǀ
Ce jour-là, quand on tue le cochon, au chien, les gouttes de sang qui coulent/dégoulinent, on les donne tout de suite à lécher au chien.

əəə... tʰi˩˥, ǀ bo˩ qʰo˧-se˥-kwɤ˩-tɕɯ˩-lɑ˩ ǀ tʰi˩˥, ǀ <hɑ˧ ǀ lə˧-dzɯ...> njæ˧sɯ˩kv̩˩ ǀ lə˧-dzɯ˧-se˥, ǀ tʰi˩˥, ǀ əəə... ʂæ˩ɻ̃˩-lɑ˥ ǀ hɑ˧-lɑ˩ ǀ wɤ˩˥ ǀ hi˧lɤ˩ ǀ <ɖɯ˧-po˩~po˩> [ɖɯ˧-tɕʰo˩qʰwɤ˩] tʰi˧-ki˩. ǀ
%On peut dire /ɖɯ˧-pʰæ˧ʈʂʰæ˧lo˧/, ou /ɖɯ˧-tɕʰo˩qʰwɤ˩/; la formule dite sur l'enregistrement, /ɖɯ˧-po˩~po˩/, est un emprunt chinois: 包包, 'un paquet', pour dire 'un bon peu de...', 'beaucoup de...'
Ensuite, quand on a tué le cochon, quand nous autres (=les êtres humains) avons fini de manger, on donne aussitôt une assiette d'os et de céréales [au chien].

"kʰv̩˩mi˩-ki˥-sɯ˩ ǀ tʰi˧-ki˧! ǀ kʰv̩˩mi˩-ki˥-sɯ˩ ǀ tʰi˧-ki˧!" ǀ pi˧. ǀ
"Pour le chien d'abord! Pour le chien d'abord!" / "Il faut d'abord donner à manger au chien!", qu'on dit.

kʰv̩˩mi˩ tsʰo˥-hĩ˩-hĩ˩ ǀ ʈʂʰɯ˧-dʑo˩, ǀ hĩ˧-ɳɯ˩, ǀ zo˩no˧, ǀ hĩ˧zɯ˧~zɯ˥-ʈʂʰɯ˩-dʑo˩, ǀ kʰv̩˩mi˩-ɳɯ˥ ǀ ki˧-ɲi˥! ǀ pi˧-zo˩. ǀ kʰv̩˩mi˩-ki˥-dʑo˩, ǀ ɖwæ˧˥ ǀ pʰv̩˧ɖɯ˧ ʝi˥-kv̩˩! ǀ
%tons de /hĩ˧zɯ˧~zɯ˥-ʈʂʰɯ˩-dʑo˩/ vérifiés, n'est pas /hĩ˧zɯ˧~zɯ˥ ǀ ʈʂʰɯ˧-dʑo˩
Le respect qu'on a pour le chien, eh bien... l'homme... en fait... la vie humaine, c'est le chien qui [nous] l'a donnée, qu'on dit! [De ce fait,] on prend grand soin du chien!

tʰi˩˥, ǀ zo˩no˧, ǀ əəə... kʰv̩˧ʂɯ˥-njɤ˩ʂɯ˩ ɲi˩-bi˩-bi˩, ǀ mmm... ɑ˩ʁo˧... ǀ hĩ˧ mo˥-hĩ˩-ki˩, ǀ əəə... hɑ˧ ǀ lə˧-ki˧-se˩, ǀ ʈʂʰo˧do˩ ʈʂʰo˩-pi˩, ǀ gɤ˩˥ ǀ lə˧-ʈʂʰo˧-se˥-dʑo˩ ǀ tʰi˩˥, ǀ kʰv̩˩mi˩-ki˥-sɯ˩ ǀ hɑ˧ ǀ lə˧-ʂo˧~ʂo˧ tʰi˧-ki˥! ǀ
%/gɤ˩ ʈʂʰo˥/: pratiquer un rituel aux ancêtres: on place des offrandes en hauteur, à l'étage de la maison, à l'attention des ancêtres; ce rituel est pratiqué deux fois l'an: lorsqu'on tue le cochon, et lors du Nouvel An.
Alors, eh bien, euh... Lorsque c'est le Nouvel An, à la maison... à l'égard des vieilles personnes, quand on a fini de leur distribuer leur nourriture, quand on pratique l'offrande aux ancêtres, quand on a fini de pratiquer l'offrande du Nouvel An aux ancêtres, c'est d'abord au chien qu'on donne à manger!

tʰi˩˥, ǀ no˧ ǀ hĩ˧ ǀ tʰi˧-pæ˩! ǀ kʰv̩˩mi˩˥ ǀ tʰi˧-dzɯ˥-kʰɯ˩-dʑo˩: ǀ "kʰv̩˩mi˩˥ ǀ tsʰi˧ʝi˧ <hɑ...> ə˧tso˧ dzɯ˧, ǀ ɖɯ˧-li˧-ɻ˩!" ǀ pi˧, ǀ tʰi˩˥, ǀ ʂe˧ dzɯ˧-no˩ ǀ hɑ˧ dzɯ˧, ǀ dʑɯ˩ ʈʰɯ˩, ǀ pi˧-dʑo˩ ǀ tʰi˩˥, ǀ ʂe˧-lɑ˩ ǀ hɑ˧ dzɯ˧ ǀ ɖɯ˧-kʰv̩˥-dʑo˩ ǀ tʰi˩˥, ǀ hi˧ ǀ dʑɤ˩˥ ǀ gi˧-mə˧-kv̩˩-tsɯ˩ ǀ -mv̩˩!
%séquence /hi˧ ǀ dʑɤ˩˥ ǀ gi˧-mə˧-kv̩˩/ vérifiée; /dʑɤ˩˥/ est réalisé proche de [gjɤ˩˥], par une légère maladresse de prononciation
Après, tu mets la table pour les êtres humains! Pendant que le chien mange, on dit: "Regardons un peu ce que mange le chien, cette année!" Est-ce qu'il va manger de la viande, ou des céréales, ou boire de l'eau; l'année où [le chien] mange de la viande et des céréales, il ne pleuvra pas trop! (=La récolte ne sera pas gâtée par des pluies trop abondantes!)

tʰi˩˥, ǀ hi˧lɤ˩ ǀ dʑɯ˧ ǀ tɕæ! tɕæ! tɕæ! pi˧, ǀ <w...> kʰv̩˩mi˩-ʈʂʰɯ˥, ǀ dʑɯ˧ jɤ˧-kv̩˥-mæ˩, ə˩-gi˩! ǀ
Alors, s'il lampe rapidement l'eau, "slurp! slurp! slurp!"... Le chien, il lape l'eau! (littéralement "il lèche l'eau")

dʑɯ˧ ʈʰɯ˧-kwɤ˧-tɕɯ˥-lɑ˩, ǀ "ə˧mi˧! ǀ tsʰi˧ʝi˧-se˥..." ǀ dʑɯ˧ ʈʰɯ˧... ǀ hi˧lɤ˩ ǀ dʑɯ˩-sɯ˥ ǀ ʈʰɯ˩˥, ǀ hi˧ ɖɯ˧-ho˩ F -di˩!" ǀ pi˧-zo˩, ǀ æ˧ʂæ˧ ǀ ʈʂʰɯ˧ni˧˥ ǀ ʐwɤ˩-kv̩˩˥ ǀ -mæ˩!
Quand [le chien] boit de l'eau (=si le chien boit de l'eau), on se dit: "Houlà! Cette année..." S'il boit, si tout de suite [il] commence par boire de l'eau, on va avoir beaucoup de pluie! (Note: des pluies très abondantes, l'été, ne sont pas souhaitables: elles risquent de gâter les récoltes.) Voilà ce qu'on disait autrefois!

tʰi˩˥, ǀ əəə... gɯ˧-ɳɯ˧ ǀ qʰæ˧-dʑo˧, ǀ ə˧zɯ˩... ǀ æ˧ʂæ˧-tɑ˩mv̩˩-ʈʂʰɯ˩-dʑo˩, ǀ ʐwɤ˩˥ ǀ -dʑo˩, ǀ ʐwɤ˩-kv̩˩˥! ǀ
Alors, quant à savoir si c'est vrai ou pas, nous deux... Les légendes, pour ce qui est de raconter, voilà ce qui se racontait! (=Quant à savoir si c'est vrai ou pas... Voilà en tout cas ce qui se racontait!)

zo˩no˧, ǀ ʈʂæ˧ʈʂɯ˧-dʑo˥, ǀ mə˧-sɯ˧-ɲi˥-ze˩-mæ˩, ə˩-gi˩! ǀ 
En fait, ce qu'il en est en réalité, on ne sait pas, n'est-ce pas!

ʈʂʰɯ˧ni˧ ʝi˥-dʑo˩ ǀ tʰi˩˥, ǀ kʰv̩˩mi˩-ki˥ ǀ əəə... "tsʰi˧ʝi˧-dʑo˩, ǀ hi˩ gi˩-ho˥-pʰæ˩-di˩! ǀ dʑɯ˧ ʈʰɯ˧!" ǀ pi˧. ǀ
Comme on procédait ainsi, alors, à l'endroit du chien... On disait: "Cette année, il va [beaucoup] pleuvoir! [Le chien] boit de l'eau!"

əəə... "tsʰi˧ʝi˧-dʑo˩, ǀ <mv̩˧ tv...> mv̩˧ pv̩˩-ho˩-pʰæ˩-di˩! ǀ hɑ˧-lɑ˩ ǀ ʂe˧-sɯ˩ ǀ dzɯ˧!" ǀ pi˧, ǀ æ˧ʂæ˧-dʑo˩. ǀ
On disait, autrefois: "Cette année, il va faire sec! [Le chien] commence par manger des céréales et de la viande!"

hɑ˧-lɑ˩ ǀ ʂe˧ dzɯ˧ ǀ ɖɯ˧-kʰv̩˧˥ ǀ -dʑo˩ ǀ tʰi˩˥, ǀ ɖwæ˧˥ ǀ hi˩ gi˩-mə˩-kv̩˥-tsɯ˩ ǀ -mv̩˩! ǀ
Une année où [le chien] mange d'abord des céréales et de la viande, il ne pleuvra pas trop (littéralement "il ne pleuvra pas beaucoup"), à ce qu'on raconte!

qʰv̩˧-ɬi˧mi˧, ǀ ŋwɤ˩-ɬi˩mi˩˥, ǀ ʈʂʰɯ˧ni˧˥ ǀ hi˩ gi˩-kv̩˥-tsɯ˩ ǀ -mv̩˩!
%réalisation de /qʰv̩˧-ɬi˧mi˧/: proche de [qʰv̩˧-li˧mi˧], comme c'est presque toujours le cas hors réalisation hyper-articulée.
C'est qu'au huitième mois et au neuvième mois (du calendrier lunaire), il pleut (=il y a beaucoup de pluie)!

tʰi˩˥, ǀ <v̩˩...> dʑɯ˧ ʈʰɯ˧ ǀ ɖɯ˧-kʰv̩˧˥ ǀ -dʑo˩, ǀ so˧-ɬi˧mi˧...-ɳɯ˧ ǀ hi˧ ǀ lə˧-gi˥ ǀ -dʑo˩, ǀ ŋwɤ˩-ɬi˩mi˩-qʰv̩˥-ɬi˩mi˩-dʑo˩, ǀ hi˧ ǀ lə˧-gi˥, ǀ lə˧-gi˥, ǀ lə˧-gi˥-zo˩! ǀ 
%/ŋwɤ˩-ɬi˩mi˩-qʰv̩˥-ɬi˩mi˩/: exemple de coordination entre trisyllabes
Alors, une année où [le chien] boit de l'eau, la pluie commence à tomber dès le troisième mois; aux cinquième et sixième mois, elle tombe encore et encore!

ɖɯ˧-njɤ˧ ǀ dʑɯ˧ pv̩˧-mə˧-kv̩˧-pi˥-zo˩, ǀ ə˧ʝi˧-ʂɯ˥ʝi˩! ǀ hĩ˧ mo˥-hĩ˩-ɳɯ˩, ǀ ʈʂʰɯ˧ni˧˥ ǀ ʐwɤ˩-kv̩˩-wɤ˥! ǀ
%La séquence /ʐwɤ˩-kv̩˩-wɤ˥/ est confirmée; mais phonétiquement, cela se rapproche de: /ʐwɤ˩-kv̩˩˥ ǀ -wɤ˩/.
Ca tombe sans discontinuer, sans un jour de temps sec! (littéralement: "Ca ne s'arrêtait jamais/ ça ne s'asséchait jamais, autrefois!") Voilà ce que racontaient les anciens!

tʰi˩˥, ǀ ə˧zɯ˩, ǀ ʈʂʰɯ˧ni˧ ʝi˥-se˩-kwɤ˩-tɕɯ˩-lɑ˩ ǀ tʰi˩˥, ǀ kʰv̩˩mi˩-ʈʂʰɯ˩=ɻæ˥, ǀ zo˩no˧, ǀ ɲi˩=ɻ˥-ɳɯ˩ ǀ kʰv̩˩mi˩˥ ǀ ɖɯ˧-v̩˧ ǀ ʂɯ˧-bi˧-bi˧, ǀ ʁæ˧-mə˧-ʑi˧, ǀ tʰɑ˧-kwɤ˩! ǀ
Alors, nous deux, quand on a procédé ainsi, eh bien... Les chiens, eh bien... quand un chien meurt, son maître ne doit pas se débarrasser du cadavre n'importe comment! (littéralement: "qui que ce soit, quand un chien meurt, il ne faut pas le jeter n'importe où")

zo˩no˧, ǀ pi˧-zo˩, ǀ hĩ˧mo˥=ɻæ˩-ɳɯ˩ ǀ pi˧-kv̩˩: ǀ <ɖɯ...> ʝi˧-kʰv̩˥~ʝi˩kʰv̩˩-ɳɯ˩, ǀ ʐɤ˩mi˩-qo˥-gɤ˩ ǀ kʰv̩˩mi˩˥ ǀ ʁæ˧-mə˧-ʑi˧ ǀ tʰi˧-kwɤ˩! ǀ "ʈʂʰɯ˧-ʑi˧=ɻ˧-se˥, ǀ ʁɑ˩mi˧-wɤ˧! ǀ hĩ˧ mo˥-hĩ˩ ǀ <kwɤ-hĩ...> mə˧-ʐwɤ˩-pʰæ˩-di˩!" ǀ
%/wɤ˧/, dans /ʁɑ˩mi˧-wɤ˧/: particule finale.
Alors, on dit que... les anciens, ils disent... Certaines personnes, ils jettent leur chien [mort] n'importe comment au bord du chemin! Au sujet de la famille [qui se laisse aller à pareil outrage aux chiens], on dit: "EEEhhh ben alors! Les anciens n'ont pas dû bien leur expliquer/les anciens ont dû négliger de leur inculquer les bons principes!"

"kʰv̩˧-ʈʂʰɯ˧, ǀ ʁæ˧-mə˧-ʑi˧, ǀ ʝi˧-mə˧-ɖo˧" -pi˧-zo˥! ǀ ʈʂʰɯ˧ni˧˥ ǀ ʐwɤ˩-kv̩˩˥, ǀ æ˧ʂæ˧! ǀ
%on dit: /mə˧-ɖo˥/, mais: /ʝi˧-mə˧-ɖo˧/
%tons de /kʰv̩˧-ʈʂʰɯ˧/ vérifiés
"Le chien, [à son égard,] il ne faut pas faire n'importe quoi!" On disait ça, autrefois!

hĩ˧mo˥=ɻæ˩-dʑo˩, ǀ kʰv̩˩mi˩ tʰv̩˩-v̩˩-ki˥, ǀ ɖwæ˧˥ ǀ pʰv̩˧ɖɯ˧ ʝi˥-kv̩˩! ǀ
Les anciens, envers le chien, ils avaient beaucoup d'égards!

tʰi˩˥, ǀ kʰv̩˩mi˩-ʈʂʰɯ˥-dʑo˩, ǀ gi˩˥, ǀ ʈʂæ˧ʈʂɯ˧, ǀ æ˧ʂæ˧-ʈʂʰɯ˧-dʑo˩, ǀ kʰv̩˩mi˩-ʈʂʰɯ˥, ǀ zɯ˧ ʂæ˧-ɲi˥-kv̩˩-tsɯ˩ ǀ -mv̩˩!
%tons de /æ˧ʂæ˧-ʈʂʰɯ˧-dʑo˩/ vérifiés
Alors, le chien, bel et bien, autrefois, le chien, il avait une longue vie!

zo˩no˧, ǀ njɤ˧=ɻ˩ ǀ kʰv̩˩mi˩˥, ǀ to˩kʰv̩˩mi˥-ʈʂʰɯ˩, ǀ <ɖɯ˧-v̩˧ ʐɤ˧! ǀ> ə˧ʝi˧-ʂɯ˥ʝi˩, ǀ ɖɯ˧-v̩˧ dʑo˩-dʑo˩, ǀ tsʰe˩ʐv̩˩-kʰv̩˥ gv̩˩ F ǀ mə˧-ʂɯ˧-hĩ˧ ǀ ɖɯ˧-v̩˧ dʑo˩-ɲi˩-tsɯ˩ ǀ -mv̩˩! 
Ma famille, côté chiens, les chiens, autrefois, il y en avait un; il y en a un qui n'était toujours pas mort après douze ans!

lə˧-mo˩-zo˩! ǀ lə˧-mo˩-zo˩! ǀ lə˧-mo˩! ǀ hĩ˧ lv̩˥ F ǀ mə˧-ʁo˧-ɲi˥-tsɯ˩ ǀ -mv̩˩! ǀ 
Il était vieux. Qu'est-ce qu'il était vieux! Il était vieux. Il ne parvenait plus à aboyer [contre] les gens [qui entraient dans la maison]! / Il était vieux, mais alors vieux! Il n'était plus capable d'aboyer contre les intrus.

tʰi˩˥, ǀ hĩ˧ mo˥-hĩ˩ ǀ pi˧-kv̩˩: ǀ "no˧ ǀ kʰv̩˧mo˥-ni˩-zo˩, ǀ kʰv̩˧mo˥-njɤ˩ɭɯ˩-ni˩-zo˩, ǀ pi˧-zo˩, ǀ ɕjɤ˩tʰv̩˩-kv̩˥-mæ˩! ǀ hĩ˧mo˥=ɻæ˩-ki˩! ǀ
Les vieux disaient: "Tu es comme un vieux chien! Tu as des yeux de vieux chien (littéralement "tu as les yeux comme un vieux chien!") Voilà comment on se moquait! A l'endroit des vieux! (Explication: les vieux chiens n'y voient plus guère clair, ils ont un regard absent et fuyant)

lə˧-mo˩, ǀ njɤ˩ɭɯ˧-ʈʂʰɯ˧, ǀ kʰv̩˧-ʈʂʰɯ˧, ǀ ə˩qo˥-bi˩-kv̩˩-tsɯ˩ ǀ -mv̩˩, ǀ njɤ˩ɭɯ˧-ʈʂʰɯ˧! ǀ qo˧bɤ˧-dʑo˩! ǀ
%vérifié: il n'y a pas de syllabe supplémentaire après /lə˧-mo˩/
%on peut dire: /qo˧bɤ˧-kv̩˩/ 'ça s'enfonce'
En vieillissant, ses yeux, le chien, ils s'enfoncent [dans leur orbite], ses yeux!

ʈʰææ̃˧ ǀ tʰi˩˥, ǀ ə˧ʝi˧-ʂɯ˥ʝi˩-dʑo˩, ǀ kʰv̩˧-ʈʂʰɯ˧-dʑo˩, ǀ dʑɤ˩˥ ǀ ə˩pʰo˩˥ ǀ kʰɯ˧-mə˥-kv̩˩! ǀ tʰi˧-pʰæ˧-kv̩˥! ǀ to˩kʰv̩˩mi˥-ʈʂʰɯ˩! ǀ
%/ə˩pʰo˩˥ ǀ kʰɯ˧-mə˥-kv̩˩/: l'indication de direction forme un groupe tonal à elle seule. Facteurs favorisant ce découpage: le verbe a des suffixes; au plan stylistique, la locutrice construit son énoncé à mesure, dans un style conversationnel, plutôt que d'adopter une forme plus élaborée, plus préparée. 
Vrai de vrai, autrefois, le chien, on ne le faisait pas sortir! On l'attachait! Le chien!

kʰv̩˧ ǀ tʰi˧-pʰæ˧-dʑo˥... ǀ lə˧-mo˩, ǀ lə˧-mo˩, ǀ ʈʰææ̃˧ ǀ mə˧-ʂɯ˧-zo˩, ǀ tsʰe˩qʰɑ˩-kʰv̩˩ gv̩˩-ɳɯ˥, ǀ ʂɯ˧-ɲi˥-tsɯ˩ ǀ -mv̩˩!
On attachait le chien; il vieillissait, il vieillait (=il vieillissait peu à peu); après dix et quelques années, il mourait!

kʰv̩˧ ǀ ɖɯ˧-v̩˧~ɖɯ˧-v̩˧, ǀ gi˩˥ ǀ ɖwæ˧˥ ǀ zɯ˧ ʂæ˧! ǀ
Les chiens, certains, ils vivent vraiment longtemps! / Les chiens, il y en a qui vivent vraiment longtemps!

ə˧mɑ˧ ǀ zo˩no˧, ǀ əəə... ə˧mɑ˧ ǀ tʰi˧-dzi˩-hĩ˩ ǀ tʰv̩˧-kʰwɤ˧-qo˩, ǀ kʰv̩˩mi˩-ʈʂʰɯ˥ ǀ tsʰe˩-kʰv̩˩-hĩ˥ ǀ ɖɯ˧-v̩˧ ǀ ʂɯ˧-dʑɯ˧! ǀ
%tons de /tsʰe˩-kʰv̩˩-hĩ˥/ vérifiés
Moi, eh bien... là où j'habite (=à mon domicile), les chiens, il y en a un est mort à dix ans (=à un âge déjà avancé), dans le temps!

tʰv̩˧-v̩˧ ʂɯ˧-se˥-kwɤ˩-tɕɯ˩-lɑ˩, ǀ kʰv̩˧-ʈʂʰɯ˧ ǀ ɲi˧-kʰv̩˧-so˧-kʰv̩˥ F ǀ <lə˧-ʂɯ˧-ze˧, > lə˧-ʂe˧-mə˧-ɖɯ˧, ǀ ɲi˧-kʰv̩˧-so˧-kʰv̩˥ F ǀ <lə˧-ʂɯ˧-ze˧, > lə˧-ʂe˧-mə˧-ɖɯ˧, ǀ ʈʂʰɯ˧ ǀ tsʰe˩kʰv̩˩-hĩ˥ ǀ ɖɯ˧-v̩˧-ɳɯ˧-ʈʂʰɯ˧ ǀ ʈʂʰɯ˧-lɑ˩ ǀ ɑ˩ʁo˧ ǀ tʰi˧-pʰæ˧-dʑo˥, ǀ hɑ˧ ǀ tʰi˧-ki˧-dʑo˩, ǀ gɯ˩-ʝi˥, ǀ tsʰe˩-kʰv̩˩<-ze˩> gv̩˩-ɳɯ˥ ǀ ʂɯ˧! ǀ
Quand celui-là est mort, le chien, pendant deux ou trois ans, [j'en] ai cherché un sans succès! Lui, celui qui avait [vécu jusqu'à] dix ans, lui aussi, il était attaché dans la ferme; on le nourrissait [encore]; et vrai de vrai, il est mort à dix ans [révolus] (=à un âge avancé)!

lə˧-mo˩, ǀ lə˧-mo˩, ǀ njɤ˩ɭɯ˧ ǀ ʈʂʰɯ˧ni˧ gv̩˧˥, ǀ hĩ˧ li˩ F -mə˩-ʁo˩! ǀ
%Réalisation de /hĩ˧ li˩ F -mə˩-ʁo˩/: /li˩/ se rapproche de [ljɤ˩]
Il était vieux, mais vieux! Ses yeux, voilà ce qui leur était arrivé; il ne reconnaissait plus les gens/il ne voyait plus les gens!

gɤ˩-ʈi˥, ǀ ʈʰææ̃˧, ǀ hɑ˧-ʈʂʰɯ˧, ǀ æ! pi˧ ǀ ɖɯ˧-kʰwɤ˥~ɖɯ˩-kʰwɤ˩-lɑ˩ ǀ dzɯ˧-ʁo˧! ǀ
Quand il se levait, vrai de vrai, la nourriture, croc! Il ne pouvait [plus] la manger que par petits morceaux!

hĩ˧ mo˥-hĩ˩-ni˩-gv̩˩-mæ˩, ǀ ʁɑ˩ʂɯ˧! ǀ kʰv̩˧-ʈʂʰɯ˧, ǀ ɖɯ˧-v̩˧~ɖɯ˧-v̩˧ zɯ˧ ʂæ˧! ǀ æ˧ʂæ˧-ʈʂʰɯ˧-dʑo˩ ǀ tʰi˩˥, ǀ kʰv̩˧ ǀ zɯ˧ ʂæ˧-ɲi˥-pi˩, ǀ gɯ˩-ɲi˥-ho˩! ǀ
C'était comme un vieillard, en vérité! Les chiens, il y en avaient quelques-uns qui vivaient longtemps/ qui avaient une longue vie! Qu'autrefois, le chien ait eu une longue vie (=une vie comme ces soixante ans qu'il aurait donnés à l'homme), ça paraît bien être vrai [au vu de la longévité de ces chiens-là]! 

tʰv̩˧-mə˧-ɲi˥, ǀ kʰv̩˩mi˩˥ ǀ tsʰe˩qʰɑ˩-kʰv̩˩-hĩ˥ ǀ -dʑo˩, ǀ mə˧-dʑo˩-ɲi˩-mæ˩, ə˩-gi˩! ǀ
Parce que sinon, les chiens de dix ans et plus, ça n'existe pas, n'est-ce pas!

hwɤ˧li˧˥ ǀ -no˧˥, ǀ <ʐv̩˧...> ʐv̩˧kʰv̩˩-ŋwɤ˩kʰv̩˩. ǀ
Le chat, lui, [il vit] quatre, cinq ans.

hwɤ˧li˧-ʈʂʰɯ˥ ǀ qʰɑ˩ni˩˥ ǀ zɯ˧ ʂæ˧-bi˧-bi˧, ǀ ʂɯ˧-hõ˧-kʰv̩˥ ǀ mə˧-dʑo˧! ǀ
Le chat, si grande soit sa longévité/ même s'il atteint un âge au-dessus de la moyenne, il n'atteint pas (littéralement "il n'a pas") sept-huit ans!

əəə... hwɤ˧li˧-tʰv̩˥, ǀ ʐv̩˧-kʰv̩˩, ǀ ŋwɤ˧-kʰv̩˩! ǀ qʰv̩˧kʰv̩˥-ʂɯ˩kʰv̩˩, ǀ dʑɤ˩˥ ǀ zɯ˧ ʂæ˧-hĩ˧ tʰv̩˧-v̩˧-ɳɯ˩! ǀ
Le chat, lui, [il vit] quatre ans, cinq ans! Six, sept ans, pour un qui vit vraiment très longtemps!

õ˧ʈʂʰɯ˧-lɑ˩ dʑo˩! ǀ kʰv̩˩mi˩-ʈʂʰɯ˥, ǀ gi˩˥, ǀ ɖɯ˧-pi˧˥ ǀ zɯ˧ ʂæ˧! ǀ njɤ˧-ɳɯ˧ tʰi˧-li˧! ǀ
Voilà tout ce qu'il a [en fait de longévité]! Le chien, lui, vrai de vrai, il a une vie plutôt longue! A mon avis/ à ce qu'il me semble!

go˩bo˥ ǀ ɖɯ˧-tɑ˧˥, ǀ kʰv̩˩mi˩˥ ǀ ɖɯ˧-pi˧˥ ǀ zɯ˧ ʂæ˧! ǀ
[Parmi] tous les animaux domestiques, le chien a une vie plutôt longue!

tʰi˩˥, ǀ hĩ˧-ʈʂʰɯ˧, ǀ æ˧ʂæ˧-dʑo˩, ǀ tɕo˧˥ʂɯ˩, ǀ kʰv̩˧-ʈʂʰɯ˧-dʑo˩, ǀ <zɯ˧ ʐ...> zɯ˧~zɯ˧-ʈʂʰɯ˧ ǀ dʑɤ˧˥ ǀ ki˧-ɲi˥-ho˩-mæ˩! ǀ ə˧pɤ˧-ɖɯ˩-ɳɯ˩ ǀ tʰi˩˥, ǀ zo˩no˧, ǀ æ˧ʂæ˧-ʈʂʰɯ˧, ǀ ɲi˩˥ ǀ zɯ˧~zɯ˧ ǀ qʰɑ˩jɤ˩ ɖɯ˩-pi˥, ǀ ɖɯ˧-pi˧-ɻ˥; ǀ zo˩no˧, ǀ æ˧ʂæ˧-ʈʂʰɯ˧ ǀ ʂe˧-hɯ˧-dʑo˥ ǀ tʰi˩˥, ǀ kʰv̩˩mi˩-zɯ˩~zɯ˩-lɑ˥ ǀ ɖʐv̩˧nɑ˥mi˩ ǀ pi˧-hĩ˧ tʰv̩˧-ʁo˥, ǀ zo˩no˧, ǀ zɯ˧~zɯ˧ ɖɯ˧-ɲi˥-tsɯ˩ ǀ -mv̩˩.
%tons vérifiés, n'est pas /*ɖʐv̩˧nɑ˥mi˩ pi˩-hĩ˩ tʰv̩˩-ʁo˩/
%tɕo˧˥ʂɯ˩: gap-filler; emprunt au chinois: 就是
Alors... l'homme lui, autrefois, précisément, le chien, il lui avait donné beaucoup de longévité! La divinité /ə˧pɤ˧ɖɯ˩/, eh bien, jadis, qui obtiendrait combien de longévité, c'est lui qui l'avait décidé (littéralement: "qui l'avait dit"); alors, jadis, comme [l'homme] était allé chercher, la longévité du chien et... l'espèce qu'on appelle le héron, elle a obtenu la [plus longue] vie.

tʰi˩˥, ǀ hĩ˧-ʈʂʰɯ˧-dʑo˩, ǀ <lə˧-...> ɖɯ˧-pi˧˥ ǀ bæ˧-ɲi˥-ho˩-mæ˩, ə˩-gi˩, ǀ ə˧ʝi˧-ʂɯ˥ʝi˩! ǀ
Alors, l'homme... il devait être un peu bête, n'est-ce pas, dans le temps!

lə˧-ʑi˧ŋv̩˥-dʑo˩ ǀ tʰi˩˥, ǀ zɯ˧~zɯ˧ ǀ tɕi˩-kʰwɤ˩-lɑ˥ ɖɯ˩-ɲi˩-kv̩˩-tsɯ˩ ǀ -mv̩˩!
%/tɕi˩-kʰwɤ˩˥/: un tout petit bout; de 'petit' et 'morceau'.
Comme il dormait, il n'a obtenu qu'un tout petit bout d'existence, à ce qu'on raconte!

ɖʐv̩˧nɑ˥mi˩ ǀ ʈʂʰɯ˧-dʑo˩, ǀ ʁɑ˩ʂɯ˧, ǀ ɖɯ˧-pi˧˥ ǀ tʰi˧-ɲi˥-ho˩-mæ˩! ǀ
%vérifié, n'est pas /*ɖʐv̩˧nɑ˥mi˩-ʈʂʰɯ˩-dʑo˩/
Le héron, lui, en vrai, il devait être plutôt malin/habile! / Le héron, lui, il s'est bien débrouillé!

tʰi˩˥, ǀ əəə... zo˩no˧, ǀ qʰɑ˧tɑ˧~qʰɑ˧tɑ˧ ǀ gɤ˩-ʈi˧, ǀ zɯ˧~zɯ˧ ʂe˧-bi˧-pi˧-dʑo˩, ǀ ɖʐv̩˧nɑ˥mi˩ ǀ pi˧-hĩ˧ ʈʂʰɯ˧-ʁo˥, ǀ ʈʂʰwæ˧-zo˥! ǀ
Alors, euh... eh bien, quand ils se sont levés, qu'ils sont allés chercher leur longévité / leur durée de vie, celui qu'on appelle le héron, il a été [le plus] rapide!

tʰi˩˥, ǀ zɯ˧~zɯ˧ ǀ dʑɤ˩-kʰwɤ˧ ɖɯ˧-ɲi˥-tsɯ˩-mv̩˩! ǀ
Alors il a obtenu une belle part de longévité! 

tʰi˩˥, ǀ <ɖʐv̩˧...> ɖʐv̩˧nɑ˥mi˩-gi˩ɳɯ˩, ǀ tʰi˩˥ ǀ no˧˥, ǀ kʰv̩˩mi˩ ʈʂʰwæ˩-ɲi˥-tsɯ˩ ǀ -mv̩˩!
Alors, après le héron (littéralement "derrière le héron"), eh bien, c'est le chien qui a été rapide!

tʰi˩˥, ǀ kʰv̩˩mi˩-gi˩ɳɯ˥, ǀ hĩ˧... hĩ˧-ʈʂʰɯ˧ ǀ tʰi˩˥, ǀ lə˧-ʑi˧ŋv̩˥ ǀ gɤ˩-ʈʂʰwæ˧-dʑo˥ ǀ tʰi˩˥, ǀ zɯ˧~zɯ˧ ʂe˧ ǀ lə˧-hõ˩, ǀ tʰi˩˥, ǀ æ˧mv̩˥tɕi˩-kʰwɤ˩-lɑ˩ ɖɯ˩! ǀ
%tons de /æ˧mv̩˥tɕi˩-kʰwɤ˩-lɑ˩ ɖɯ˩/ vérifiés, n'est pas /*æ˧mv̩˥tɕi˩-kʰwɤ˩-lɑ˩ ǀ ɖɯ˧/
Et après le chien, l'homme... l'homme, lui, quand il s'est levé après avoir dormi, il a été en retard pour aller chercher l'existence/la longévité, [et du coup] il n'a obtenu qu'un petit bout (=qu'une existence très courte)!

æ˧ʂæ˧, ǀ ʈʂʰɯ˧ni˧˥ ǀ ʐwɤ˩-ɲi˥-tsɯ˩ ǀ -mv̩˩! 
Voilà ce qu'on racontait autrefois!

tʰi˩˥, ǀ ɖʐv̩˧nɑ˥mi˩-ʈʂʰɯ˩-dʑo˩, ǀ ə˧ʝi˧-ʂɯ˥ʑi˩, ǀ ʈʰææ̃˧, ǀ ʈʂʰɯ˧-ʂwæ˧-gv̩˧-kv̩˩! ǀ ʁæ˧ʈv̩˥ ǀ ʈʂʰɯ˧-ʂwæ˧-mi˧-zo˥! ǀ
Les hérons, autrefois, vrai de vrai, il en existait de grands comme ça! Avec le cou long comme ça!

tʰi˩˥, ǀ hæ̃˧qʰv̩˥ ǀ mə˧-ʑi˧-kv̩˥-pʰæ˩di˩-tsɯ˩ ǀ -mv̩˩! 
La nuit, on dirait qu'il est capable de ne pas dormir (=de rester éveillé la nuit)!

tʰi˩˥, ǀ ɖɯ˧-tɑ˧˥ ǀ ɖʐv̩˧nɑ˥mi˩ tʰv̩˩-v̩˩ ǀ ʂwæ˧-zo˧ ǀ tʰi˩˥, ǀ zɯ˧~zɯ˧-ʈʂʰɯ˧, ǀ ʈʂʰɯ˧-ɳɯ˧-dʑo˥, ǀ <ʈʂʰɯ˧...> ɖɯ˧-ɕi˧-kʰv̩˧˥! ǀ ɖɯ˧-tv̩˧-kʰv̩˧˥! ǀ õ˧ʈʂʰɯ˧=ɻæ˥ ǀ ɖɯ˧-kʰɯ˥-bi˩! ǀ pi˧-zo˩ ǀ tʰi˩˥, ǀ ʈʂʰɯ˧ni˧˥ ǀ ʂe˧-hɯ˧-dʑo˧ ǀ tʰi˩˥, ǀ ʈʂʰɯ˧ ǀ zɯ˧ ʂæ˧-ɲi˥-kv̩˩-tsɯ˩ ǀ -mv̩˩!
%tons de /ɖʐv̩˧nɑ˥mi˩ tʰv̩˩-v̩˩/ vérifiés, forme un seul groupe tonal
Alors, comme le héron est particulièrement grand, sa vie, elle... Cent ans! Mille ans! Voilà ce qu'il a obtenu! Du fait qu'il était allé chercher [cette grande longévité], lui, il a une longue vie!

tʰi˩˥, ǀ zo˩no˧, <ɖʐv̩˧... wo...> ɖʐv̩˧nɑ˥mi˩-ʈʂʰɯ˩, ǀ njæ˧sɯ˩kv̩˩, ǀ di˧qo˧ ǀ ɖɯ˧-mi˩~ɖɯ˩-mi˩ dʑo˩-dʑo˩, ǀ zo˩no˧, ǀ hĩ˧mo˥=ɻæ˩[-ki˩-pi˩] <ɕjɤ˩tʰv̩˩>, ǀ ʈʂʰɯ˧ni˧ ʝi˥-kv̩˩: ǀ
%La correction de 'se moquer' en 'dire' est imposée par le fils de la locutrice, qui juge que le terme 'se moquer' ne donne pas une image suffisamment positive de la société concernée, qui dans l'image que lui-même souhaite donner, est une société harmonieuse, solidaire, unie par une affection sans nuages.
Alors, eh bien, le héron, nous autres, dans la plaine, il y en a quelques-uns; <quand on se moque des vieillards> [à l'égard des vieillards], on dit:

"no˧ ǀ ɖʐv̩˧nɑ˥mi˩-ʁæ˩ʈv̩˩-ni˩-zo˩! ǀ <lə˧-ʂɯ˧-mə˧-tʰɑ˧-hĩ˧ pi˧-zo˥! ǀ>
"Tu es (=ta vie est) comme le cou du héron (=d'une longueur interminable), <tu es vraiment increvable/pas moyen que tu meures!>"

<ə˧ʝi˧-tsʰi˧ʝi˧...> ə˧ʝi˧-ʂɯ˥ʝi˩, ǀ ʈʂʰɯ˧ni˧˥ ǀ hĩ˧=ɻæ˥... ǀ ʝi˧kʰv̩˥-ɳɯ˩, <hĩ˧ mo˥-hĩ˩-ʁo˩to˩, ɕjɤ˩tʰv̩˧-kv̩˥-mæ˩> [hĩ˧ mo˥-hĩ˩-ʁo˩to˩ ǀ ʐwɤ˩-kv̩˩-mæ˥].
%on pourrait également dire: /hĩ˧ mo˥-hĩ˩-ki˩ ʐwɤ˩-kv̩˩-mæ˩/
<De nos jours...> Autrefois, voilà comment certains <se moquaient des personnes âgées> [parlaient aux personnes âgées].

tʰi˩˥, ǀ no˩-tɑ˩kɤ˥, ǀ kõ-tõ, kõ-tõ! pi˧, ǀ ɖʐv̩˧ ǀ dʑɤ˩pi˧ ǀ dʑo˩-mə˩-kv̩˥! ǀ di˧qo˧-gɤ˧! ǀ
Alors... [toi le héron,] tu es tout seul, [tu te déplaces tout seul pas à pas:] plof, plof! Tu n'as pas beaucoup d'amis! Dans la plaine!

dʑɯ˧, ǀ ze˩-gɤ˧ ʑi˧-ɻ˩, ǀ zo˩qo˧ dʑo˩-ɻ˩ ǀ -dʑo˩, ǀ ʈʂʰɯ˧-ʂwæ˧-gv̩˧-kv̩˩, ǀ ʁæ˧ʈv̩˥-pi˩ ǀ ʈʂʰɯ˧-ʂwæ˧-gv̩˧-kv̩˩! ǀ
Le héron, on le trouve là où il y a de l'eau, avec son grand cou long comme ça! (littéralement: "L'eau, les endroits où il y en à... là où il y en a... il est long comme ça, son cou est long comme ça!")

õ˧ʈʂʰɯ˧-dʑo˩, ǀ ə˧ʝi˧-ʂɯ˥ʝi˩, ǀ ɖʐv̩˧nɑ˥mi˩-ʈʂʰɯ˩-dʑo˩, ǀ zo˩no˧, ǀ zɯ˧~zɯ˧ ǀ ʂæ˧-hĩ˧ ǀ dʑɤ˩-kʰwɤ˧ ɖɯ˧-ɲi˥-tsɯ˩ ǀ -mv̩˩!
Celui-là, autrefois, le héron, eh bien, il a obtenu un beau bout de longévité, à ce qu'on raconte!

tʰi˩˥ ǀ -no˧˥, ǀ kʰv̩˩mi˩ ɲi˥-tsɯ˩ ǀ -mv̩˩! ǀ tʰi˩˥ ǀ -no˧˥, ǀ hĩ˧ ɲi˥-tsɯ˩ ǀ -mv̩˩! 
Et après, [le suivant dans cette hiérarchie de longévité,] c'est le chien! Et après, l'homme!

kʰv̩˩mi˩-lɑ˥ ǀ <zɯ...> ɖʐv̩˧nɑ˥mi˩-ʈʂʰɯ˩-dʑo˩, ǀ ɖɯ˧-pi˧˥ ǀ tʰi˧-kv̩˧<s...>-pʰæ˥-di˩-mæ˩! ǀ
Le chien et le héron, eux, ils étaient plutôt intelligents, semble-t-il!

hĩ˧-ʈʂʰɯ˧-dʑo˩ ǀ tʰi˩˥, ǀ ɖɯ˧-pi˧˥ ǀ bæ˧ ɲi˥-tsɯ˩ ǀ -mv̩˩!
L'homme, lui, il était plutôt bête, semble-t-il!

tʰi˩˥, ǀ lə˧-wo˧-tʰo˥-tɕo˩, ǀ kʰv̩˩mi˩-lɑ˥ ǀ hĩ˧ ǀ qæ˧~qæ˧-tɕɯ˩-zo˩ ǀ tʰi˩˥, ǀ hĩ˧-dʑo˩ ǀ ɖɯ˧-pi˧˥ ǀ lə˧-tʰi˧! ǀ kʰv̩˩mi˩˥ ǀ ɖɯ˧-pi˧˥ ǀ lə˧-bæ˧! ǀ
Alors, par la suite, le chien et l'homme ont échangé; alors, l'homme a été plus malin! Le chien, lui, il a été un peu bête (=il a laissé filer la chance qu'il avait obtenue)!

zo˩no˧, ǀ kʰv̩˩mi˩˥ ǀ ɖɯ˧-v̩˧~ɖɯ˧-v̩˧-ʈʂʰɯ˧ ǀ lə˧-ʂe˧-lə˧-po˧-tsʰɯ˧˥ ǀ -dʑo˩, ǀ ɖwæ˧˥ ǀ tʰi˧-ɲi˥-mæ˩! ǀ ɑ˩ʁo˧ tʰi˧-pʰæ˧-dʑo˥! ǀ
%/kʰv̩˧-zo˧bæ˥/: littéralement 'chien idiot'; se dit d'un chien qui ne fait pas bien la différence entre gens de la famille et inconnus, et n'aboie pas pour signaler l'arrivée de personnes non familières.
De nos jours, les chiens qu'on se procure (littéralement "qu'on va chercher") un par un, ils sont vraiment super! Ceux qu'on attache à la maison! (commentaire: cette phrase est une expression de la satisfaction qu'ont aujourd'hui encore les hommes de leur association avec le chien)

zo˩no˧, ǀ hĩ˧ F ǀ zo˩qo˧ se˧, ǀ kʰɯ˧tsʰɤ˧˥ ǀ tsʰɑ! tsʰɑ! pi˧-bi˧, ǀ ʈʂʰɯ˧ ǀ lə˧-sɯ˥-kwɤ˩-tɕɯ˩-lɑ˩, ǀ ʁwɑ! ʁwɑ! ʁwɑ! pi˧ ǀ lv̩˩-ɲi˥! ǀ
Là où des gens marchent, [d'après] le bruit de leurs pas: ploum, ploum, ploum!, [le chien,] il reconnaît ça, et alors il aboie! / [Le chien,] il sait où des gens sont en train de marcher; quand il entend leurs bruits de bas: ploum, ploum, ploum, il aboie!

ɖɯ˧-v̩˧~ɖɯ˧-v̩˧-dʑo˧, ǀ lə˧-bæ˧-zo˩ ǀ tʰi˩˥, ǀ lə˧-ʑi˧ŋv̩˥! ǀ ʁo˧dɑ˧ tʰv̩˧, ǀ gɤ˩-mə˧-ʈʂʰwæ˧! ǀ
Certains [autres parmi les chiens] sont bêta, ils dorment! [Quand il y a des gens qui] passent devant eux (littéralement "qui arrivent devant"), ils ne se réveillent pas!

hĩ˧-ʈʂʰɯ˧, ǀ ʁɑ˩ʂɯ˧, ǀ õ˧ʈʂʰɯ˧ni˧ gv̩˧-kv̩˥, ǀ pi˧-zo˩! ǀ
L'homme, vrai de vrai, voilà ce qui lui est arrivé (=voilà quelle est son histoire, liée à celle du chien)!

æ˧ʂæ˧, ǀ ʈʂʰɯ˧...ni˧˥ ǀ ʐwɤ˩-ɲi˥-tsɯ˩ ǀ -mv̩˩! 
%Légère hésitation entre les deux syllables de /ʈʂʰɯ˧ni˧˥/ 'ainsi'.
Voilà ce qu'on racontait autrefois!
