0m0s:
ʑ i ˧ qʰ w ɤ ˥ ʈʂʰ ɯ ˩ ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩ tʰ i ˩˥ ʑ i ˧ qʰ w ɤ ˧ ʈʂʰ ɯ ˧ ɖ ɯ ˧ ɭ ɯ ˧ tsʰ i ˩ p i ˧ dʑ i ˩ ə ˩ g i ˩ tʰ i ˩˥ ə ˧ ts o ˧ m ə ˧ ɲ i ˩ l ə ˧ ʂ e ˧ ʂ ɯ ˩ tʰ i ˩ tɕ ɯ
0m10s:
ʈʰ æ ˧ d o ˧ ˩ m i ˧ ə w ɤ ˩˥ pʰ æ ˧˥ ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ l ə ˩ g v̩ ˩ pʰ æ ˩ ɲ i ˥ m æ ˩ g v̩ ˩ pʰ æ ˧ s ɯ ˥ l ə ˧ d ɑ ˧˥
0m20s:
q æ ˧ d o ˧ s ɯ ˥ l ə ˧ d ɑ ˩ ʁ o ˧ tɕ ɯ ˥ tʰ i ˩˥ g v̩ ˩ pʰ æ ˧ l ə ˧ d ɑ ˩ b i ˧ dʑ ɯ ˩ ʁ o ˧ tʰ i ˧ tɕ ɯ ˥ tʰ i ˩˥ ʑ i ˧ qʰ q æ ˧ d o ˧ l ə ˧ d ɑ ˥ l ə ˧ tʰ v̩ ˧˥ ə
0m30s:
dʑ u ˩ tʰ i ˩˥ g v̩ ˩ pʰ æ ˧ l ə ˥ ə ʑ i ˧ l i ˧ g v̩ ˧ pʰ æ ˩ ʈʂʰ ɯ ˥ dʑ u ˩ k v̩ ˧ b ɑ ˥ dʑ ɯ ˩ ʁ o ˩˥ g v̩ ˩ æ ˩ ʑ i ˧ ʈʂʰ ɯ ˥ dʑ u ˩ ʐ w æ ˧ p u ˧ ɳ ɯ ˩ tɕ i ˩ z o ˩ k v̩ ˩ ɲ ˩ h ĩ ˧ ɳ ɯ ˩ p u ˩
0m40s:
p ɤ ˩ ʐ w æ ˧ p u ˩ ɳ ɯ ˩ tɕ ɯ ˧ tʰ i ˩˥ g v̩ ˩ pʰ ɑ ˧ ʈʂʰ ɯ ˧ ɖ ɯ ˧ ɲ i ˥ l ɯ ˩ ɑ ˩ ʁ o ˧ l ə ˧ tʰ v̩ ˧ z o ˩ k v̩ ˩ ɲ i ˩ m v̩ ˩ s i ˧ ɲ i n ɤ ˧ ə b i ˧ ʈʰ æ ˧ m ə ˧ p ɤ ˩ b i ˩
0m50s:
ə t v̩ ˧ tsʰ ɯ ŋ w ˧ ɭ ɯ ˩ q o ˥ b i ˧ m v̩ ˧ kʰ v̩ ˥ t v̩ ˧ tsʰ ɯ ˧˥ h õ ɻ̩ ˩ q o ˩ l ə ˧ tsʰ ɯ ˧ k v̩ ˩ ə tʰ i ˩˥ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ dʑ u ˩ ʐ w æ ˩˥ ʐ w æ ˧ ɖ ɯ ˧˥ ˩
1m0s:
ʐ w æ ˧ tsʰ e ˩ qʰ ɑ ˩ kʰ v̩ ˩ ɲ i ˥ p ɤ ˩ b i ˩ ʐ w æ ˧ dʑ u ˧ h ĩ ˧ i ˩ ʐ w æ ˧ ɲ i ˥ h ĩ ˧ dʑ u ˧ h o ˥ k i ˩ h ĩ ˧ ʁ ɑ ˩ ʁ ɑ ˩ ʂ e ˩ ɖ ɯ ˧ t ɑ ˩ d i ˩ tʰ i ˩˥ l ə ˧ ʑ i ˧ l i ˧ t ɤ l ə ˧ p v̩ ˧ j o ˩
1m10s:
g v̩ ˩ pʰ æ ˧ ʈʂʰ ɯ ˥ dʑ u ˩ ə æ ˧ m v̩ ˩ tɕ ɯ ˩ ɖ ɯ ˧ kʰ w ɤ ˥ z e ˩ z ɯ ˩ ʑ i ˧ qʰ w ɤ ˧ ɖ ɯ ˧ ɭ ɯ ˧ v̩ ˧ ʐ e ˩ m æ ˩ g v̩ ˩ pʰ æ ˧ ɲ i ˧ t i ˧ pʰ æ ˧ s o ˧ t v̩ ˧ pʰ æ ˧ õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ l ə ˧ d ɑ ˧ dz ɯ ˧ ʁ o ˥
1m20s:
tʰ i ˩ tɕ ɯ ˩ dʑ u ˩ tʰ i ˩˥ l ə ˧ p u ˩ tsʰ ɯ ˧˥ dʑ u ˩ tʰ i ˩˥ v̩ ˧ w æ ˧ l ə ˧ ɖ v̩ ˧ t v̩ ˩ ɲ i ˩ p i ˩ l ə ˧ p u ˧ tsʰ ɯ ˧˥ ɑ ˩ ʁ o ˧ tʰ i ˩˥ tʰ i ˧ tɕ ɯ ˥ tʰ i ˧ tɕ ɯ ˧ s e ˥ tʰ i ˩˥ ʑ i ˧ m i ˧ ʈʂʰ ɯ ˧ l ə ˧
1m30s:
˧ d ɑ ˧ l ə ˧ tʰ v̩ s e ˩ k w ɤ ˩ tɕ ɯ ˩ l ɑ ˩ tʰ i ˩˥ h ə ˧ kʰ ɯ ˩ tʰ i ˩˥ l ɑ ˧ ə v̩ ˧ ɭ ɯ ˧ tʰ i ˧ kʰ ɯ ˩ tʰ i ˩˥ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ k w ɤ ˩ tɕ ɯ ˩ l ɑ ˩ tʰ i ˩˥ ŋ w ɤ ˩˥ pʰ æ ˧ ɲ i ˥
1m40s:
ə g v̩ ˩ pʰ æ ˩ tʰ i ˧ q w ɤ ˧˥ w ɤ ˧ tɕ ɯ ˩ l ɑ ˩ tʰ i ˩˥ ʑ i ˧ qʰ w ɤ ˧ ɭ ɯ ˧ ɭ ɯ ˧ h ĩ ˧ ʈʂʰ ɯ ˧ dʑ u ˩ tʰ i ˩˥ ə ɑ ˩ pʰ u ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ɖ ɯ l ˧ h ĩ ˧ ʈʂʰ ɯ ˧ dʑ u ˩ l ə ˧ s e ˩ ɲ i ˥ z e ˩ m æ ˩
1m50s:
tʰ i ˩˥ l ə ˧ s e ˩ k w ɤ ˩ tɕ ɯ ˩ l ɑ ˩ tʰ i ˩˥ tʰ æ ˧ d o ˧ l ə ˧ d ɑ ˧˥ l ə ˧ tʰ v̩ ˩ k õ ˧ pʰ æ ˧ l ə ˩ g v̩ ˩ pʰ æ ˥ l ə ˧ q ɑ ˩ l ə ˧ tʰ v̩ ˩ l ə ˧ s e ˩ dʑ u ˩ tʰ i ˩˥ w ɤ ˩˥ ɑ ˩ ʁ o ˧ q o ˩ z o ˩
2m0s:
q w o ˧ ʑ i ˧ m i ˧ q o ˧ ʈʂʰ ɯ ˧ dʑ u ˩ tʰ i ˩˥ m tɕ i ˧ l i ˥ q o ˩ ʈʂʰ ɯ ˧ dʑ u ˩ tʰ i ˩˥ ʂ æ ˩ g v̩ ˧ tʰ i ˧ g u ˧ z o ˥ k v̩ ˩ m æ ˩ ə dʑ ɤ ˩ b u ˧ tʰ i ˧
2m10s:
g v̩ ˩ z o ˩ k v̩ ˩ m æ ˩ s i ˧ tsʰ i ˧ tʰ i ˧ g v̩ ˩ z o ˥ k v̩ ˩ m v̩ ˩ q w ˩ ɻ æ ˧ tʰ i ˩ g v̩ ˩ z o ˥ k v̩ ˩ m æ ˩ tʰ i ˩˥ ɖ ɯ ˧ t ɑ ˧ ts o ˧ m ə ˧ ɲ i ˩ tʰ i ˧ tsʰ o ˥ kʰ ɯ ˩˥
2m20s:
tʰ i ˩˥ s i ˧ tʰ v̩ ˧ dʑ u ˩ ʑ i ˧ n v̩ ˩ m i ˩ ɲ i ˥ p i ˧ k v̩ ˩ m æ ˩ ʂ w æ ˩ g v̩ ˧ g ɤ ˩ q o ˩˥ ʈʂʰ ɯ ˧ dʑ u
2m30s:
ɖ ɯ ˧ ʈʂʰ ɯ ˩ s i ˧ tsʰ i ˧ ʈʂʰ ɯ ˧ dʑ u ˩ m v̩ ˩ tɕ i ˥ g ɤ ˩ tɕ u ˧ ˥ ɖ ɯ ˧ tɕʰ u ˧˥ ə s i ˧ tʰ v̩ ˧ q w ˧ l ə ˧ tɕʰ u ˩ ɲ i ˥ z e ˩ m æ ˩ ʂ w æ ˩ g v̩ ˥ dz ɑ ˩ b ɑ ˥ l ɑ ˩
2m40s:
ɲ i ˧ n j ɤ ˧ ɲ i ˥ z e ˩ m æ ˩ z ɑ ˩ b ɑ ˥ l ɑ ˩ ʈʂʰ ˧ q o ˧ d i ˩ s i ˧ tsʰ ɯ ˧ dʑ ɤ ˩˥ ʂ æ ˧ g v̩ ˧ l ˥ ɖ ɯ ˧ g i ˥ ʈʂʰ ɯ ˧ ɖ ɯ ˧ b v̩ ˥ l ə ˩ ɖ ɯ ˧ g i ˥ ʈʂʰ ɯ ˩ dʑ i ˧ o ˥ l ə ˧ dʑ u ˩ tʰ i ˩˥ z ˩ b v̩ ˩ l ɑ ˩ ə m ɑ ˩ k i ˩ n o ˩ d o ˧ m ə ˩ d ɑ ˩ ə ˩ g i ˩
2m50s:
tʰ i tɕʰ u ˧ ɲ i ˩ z e ˩ w æ ˩ tʰ i ˩˥ tʰ v̩ ˧ q o ˧ ɳ ɯ ˧ ʁ ɤ ˩ tʰ i ˩˥ q w æ ˧ l ə ˧ g v̩ ˩ l ə ˧ p u ˧ d i ˥ dʑ u ˩ tʰ i ˩˥ ʂ w æ ˩ g v̩ ˧ k i ˧ tʰ v̩ ˧ ɲ i ˥ z e ˩ m æ ˩ ts i ˧ tʰ v̩ ˧ k i ˧ tʰ v̩ ˧ ɲ i ˥ m æ ˩ ə ʂ w æ ˧
3m0s:
˩ g v̩ ˩ k i ˧ ɳ ɯ ˧ m v̩ ˧ ʈʂ u ˧ q æ ˧ m v̩ ˩ tɕ u ˥ g v̩ ˩ l ə ˧ p u ˧ b ɤ ˩ tʰ i ˩˥ s i ˧ tʰ i ˧ dʑ i ˧ tʰ v̩ ˧ s i ˧ tʰ v̩ ˧ k i ˥ l ˩ m v̩ ˩ tɕ u ˧ g v̩ ˧ l ə ˧ p u ˩ b i ˧ tɕʰ i ˧ ʁ o ˩ tʰ o ˥ tʰ v̩ ˩ õ ə z i ˩ qʰ v̩ ˧ ʈʂʰ ɯ ˩ ɖ ɯ ˧ t ɑ ˧ ʂ ɯ ˧ w o ˧ s ɯ ˧ pʰ v̩ ˩ ɳ ɯ ˩ g ˩
3m10s:
ə ʈʂʰ ɯ ˧ dz ɤ ˧ w ɤ ˩˥ q w v̩ ˧ dʑ ɤ ˧ b v̩ ˩ ɖ ɯ ˧ ɭ ɯ ˧ g v̩ ˩ ʈʂʰ ɯ ˧ q o ˧ ʂ w æ ˧ g ˧ d v̩ ˧ g v̩ ˩ ʈʂʰ ɯ ˧ q o ˧ ʂ w æ ˧ g v̩ ˧ g o ˧ ʈʂʰ ɯ ˧ q o ˧ w ˩˥ q w æ ˧ g v̩
3m20s:
˩ q o ˧ s i ˩ tʰ v̩ ˧ g v̩ ˧ ʈʂʰ v̩ ˧ q o w ɤ ˧ q ɑ æ ˧ g v̩ ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ l ə ˧ tɕ u ˧ ɻ̩ ə ˧ tsʰ ɯ ˩ kʰ i ˩ tʰ u ˩ tʰ v̩ ˧ q o ˧ d i ˧ ɲ i ˩ z e ˩ m æ ˩ õ ʑ i ˧ qʰ w ɤ ˧ ɖ ɯ ˧ ˩ ʈʂʰ ɯ ˧ dʑ u ˩ tʰ i ˩˥ ə ˧ ts o ˧ h ˩ ɲ i ˩
3m30s:
g v̩ ˩ z ɯ ˩ v̩ ˥ z e ˩ ɬ i ˧ m i ˧ g ɤ ˩ tɕ u ˧ ʁ w o ˧ tʰ i ˩˥ ʑ i ˧ qʰ w ɤ ˥ ʈʂʰ ɯ ˧ h æ̃ ˧ d o ˧ q o ˧ tʰ v̩ ˧ k w ɤ ˩ tɕ ɯ ˥ l ɑ ˩ ə ts o ˧ qʰ w v̩ ˧ ɻ̩ ˧ p i ˧ ɖ ɯ ˧ ʁ o ˧ dʑ u ˧ ɲ i ˥ dʑ e ˩
3m40s:
ə ɑ ˩ ʁ o ˧ tʰ i ˩˥ ə m ˩ pʰ æ ˧ p i ˧ ɖ ɯ ˧ ʁ o ˧ dʑ u ˧ ɲ i ˥ z e ˩ g ɤ ˩ pʰ æ ˧ p i ˩ ɖ ɯ ˧ ʁ o ˧ l ə ˧ ɲ i ˥ z e ˩ ts ɑ ˩ qʰ w ɤ ˧ ɻ ɻ̩ ˧ p i ˧
3m50s:
ʈʂʰ ɯ ˧ dʑ ɯ ˩ tʰ i ˩˥ kʰ i ˧ b ɤ ˩ g ɤ ˩ tɕ u ˥ ʁ ɑ ˩ k w ɤ ˩ tɕ ɯ ˩ l ɑ ˧ ʈʂʰ ɯ ˧ n e ˧ l i ˧ tʰ i ˧ pʰ æ ˧ pʰ æ ˧ ʝ i ˥ m æ ˩ ɬ i ˧ ʈʂʰ ɯ ˧ p ɤ ˥ ɲ i ˩ tʰ i ˩˥ ts o ˩ qʰ w ɤ ˧ ɻ̩ ˩˥ dʑ u ˩ ʈʂʰ ɯ ˧ q o ˧ d i ˧ ʈʂʰ ɯ ˧ q o ˧ d i ɕ i ˧ ʈʂʰ ɯ ˧ ʁ o ˥ tʰ i ˩˥ dʑ u ˩ tʰ i ˩˥
4m0s:
g ɤ ˩ pʰ æ ˧ dʑ u ˩ ʈʂʰ ɯ ˧ q w o ˧ l ə ˧ h ɯ ˧ m v̩ ˩ pʰ æ ˥ dʑ u ˩ ʈʂʰ ɯ ˧ q o ɤ ˧ l ə ˧ h ɤ ˩ ts o ˩ qʰ w ɤ ˧ ɻ̩ ˧ q o ˩ z ə ˩ p i ˩ z e ˩ dz o ˩ qʰ w ɤ ˧ ɖ ɯ ˧ h ĩ ˧ ʈʂʰ ɯ ˧ dʑ u ˩ tʰ i ˩˥ ts o ˧ qʰ w ɤ ˩ ɻ̩ ˩ m v̩ ˩ g æ ˩ pʰ æ ˧˥ i ˧
4m10s:
d i ˧ kʰ i ˧ ɖ ɯ ˧ p ɤ ˧ tʰ i ˧ d i ˩ ɯ ˧ qʰ w ɤ ˧ ɻ̩ ˩ ɳ ɯ ˥ m ˩ pʰ æ ˧ b i ˧ kʰ i ˧ ɖ ɯ ˧ p ɤ ˩ tʰ i ˩˥ ˧ d i ˩ tʰ i ˩˥ d ɑ ˩ æ ˧ ʑ i ˧ ʁ æ ˩ dʑ u ˩ ts o ˧ ts o ˩ ə ˧ ts o ˧ m ə ˧ ɲ i ˩ tɕ ɯ ˩ d i ˩ z o ˩ o n o ˧
4m20s:
ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ ˥ g ɤ ˧ pʰ æ ˧ ʑ i ˩ ɻ̩ ə ˩ ʈʂʰ ɯ ˥ tɕ u ˩ ʝ i ˧ kʰ v̩ ˥ dʑ u ˩ h ĩ ˧ p ˧ dz ɯ ˧ k v̩ ˥ l æ ˩ ʑ i ˩ ʁ æ ˩ dz ɯ ˧ ʑ i ˩ l ə ˩ dz ɯ ˩ p i ˧ ə z o ˩ n o ˧ n i ˩ z o ə ˩ tʰ ɑ v̩ ˧ ŋ v̩ ˥
4m30s:
˧ ʈʰ æ ˧ m ə ˧ d i ˩ z o ˩ n o ˧ ə ʑ i ˧ m i ˧ q o ˩ dʑ ˩ ɖ ɯ ˩ w ɤ ˩˥ g ɤ ˧ pʰ æ ˧ ʈʂʰ ɯ ˥ l ə ˧ g v̩ ˧ g v̩ ˩ h ĩ ˧ tʰ i ˧ dz i ˩ kʰ ɯ ˩ k v̩ ˩ m æ ˩ ɖ æ ˧ w æ ˧ dz i ˧ p i ˧ pʰ w æ ˧ ɯ ˧ dz i ˩ p i m ˩ pʰ æ ˧ dʑ u ˧ tʰ i b ɑ ˩ h ɑ ˥
4m40s:
tɕ ɤ h ɑ ˧ g v̩ ˩ ts o ˧ q o ˩ tʰ i ˧ g v̩ ˩ õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ k v̩ ˩ m æ ˩ tʰ i ˩˥ ɑ ˩ ʁ o ˧ ʑ i ˧ m i ˧ q o ˧ dʑ u ˩ tʰ i ˩˥ ə ʂ e ˧ dz o ˧ tʰ i ˧ g v̩
4m50s:
h ĩ ˧ b æ ˧ tsʰ ɯ ˩˥ dʑ u ˩ tʰ i ˩˥ h ĩ ˧ b æ ˧ tʰ i ˧ dz i ˩ kʰ ɯ ˩ ɑ ˩ ʁ o ˧ tʰ i ˩˥ l i ˧ tɕ ɤ ˧˥ ɑ h w ɤ ˧ tɕ i ˥ h ĩ ˧ dʑ ɤ ˧ dʑ i ˧ ɳ ɯ ˩
5m0s:
o ˧ q o ˧ q o ˥ ɳ ɯ ˩ g v̩ ˩ t v̩ ˩ z e ˩ m æ ˩ m v̩ ˩ pʰ æ ˧ ɳ ɯ ˧ k v̩ k v̩ ˩ n æ h ĩ ˧ ɳ ɯ ˩ p i ˧ ɖ ɯ ˧ n ɤ ˧˥ ɑ ˩ ʁ o ˧ ɳ ɯ ˧ g ɯ ˧ i ˥ m æ ˩ ɑ ˩ ʁ o ˧ ɖ ɯ ˧ ɲ i ˥ s o ˩ kʰ v̩ ˩ ʈʂʰ ɯ ˩ ʂ e ˩ ʈʂʰ ɯ ˧ ʈʂʰ ɯ ˩ ʈʰ v̩ ˧ ɖ ɯ ˧ ɲ i ˥ tʰ i ˩ ʈ i ˩ ɖ ɯ ˧ ɲ i ˥ s o ˧ tɕ
5m10s:
i ˩ ɑ ˩ ʁ o ˧ ɳ v̩ ˧ g v̩ ˩ tʰ i ˩˥ ʈʂʰ o ˧ d o ˩ tʰ i ˩ tʰ i ˩˥ ʈʂʰ ɯ ˧ dʑ u ˩ tʰ i ˩˥ ɑ ˩ ʁ o ˧ h ɑ ˧ g v̩ ˥ ɲ i ˩ p i ˧ o ˧ h ɑ ˧ ɖ ɯ ˧ tɕʰ i ˩ g v̩ ˩ ɳ ɯ ˩ ʈʂʰ o ˩ d o ˩ v̩ ˩˥ ɖ ɯ ˧ kʰ ɯ ˩ tʰ i ˩ tɕ i ˥ h ɑ ˧ ɖ ɯ ˧ tɕʰ ɤ ˩ dz ɯ ˩ ɳ ɯ ˩ ʈʂʰ o ˧ d o ˧ m ə ˩ ɖ u ˧ kʰ ɤ ˩
5m20s:
tɕ ɯ ˧ tʰ i ˩˥ ɑ ˩ ʁ o ˧ ʑ i ˧ m i ˧ ɖ ɯ ˧ ɭ ɯ ĩ ˧ ʈʂʰ ɯ ˧ dʑ u ˩ i ˧ ʈʰ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ k v̩ ˩ ɲ i ˩ m æ ˩ tʰ i ˩˥ ʑ i ˧ m i ˧ ɖ ɯ ˧ d ɑ ˧˥ l ə ˧ p u ˧ tsʰ ɯ ˧˥ p i ˧ h ĩ ˧ ʈʂʰ ɯ ˧ dʑ u ˩ ə ˧ ʂ ɯ ˧ h ĩ ˧ ɲ i ˩
5m30s:
dz ɯ ˧ ɳ ə ˧ d ɑ ˥ ə ˧ s e ˥ s o ˧ ɬ i ˧ ʐ v̩ ˩ dʑ i ˩ l ə ˧ d ɑ ˩ m v̩ ˧ tʰ v̩ ˩ h ĩ ˧ ɻ æ ˥ h ĩ ˧ ʂ ɯ ˩ ĩ ˧ ɳ ɯ ˧ d ɑ ˩ p i ˩ dʑ u ˩ tʰ i ˩˥ ʈʂʰ ɻ ˧˥ l ə ˧ p v̩ ˧ d ɑ ˩ tʰ v̩ ˩ ɲ i ˥ z e ˩ ɲ i ˧ ts i ˧ h ɑ̃
5m40s:
˩˥ ɖ ɯ ˧ ɬ i ˧ tʰ v̩ ˩ g v̩ ˩ dʑ u ˩ tʰ ˧ ə ˧ ts o ˧ m ə ˧ ɲ i ˩ l ə ˧ v̩ ˧ g o ˥ l ə ˧ tʰ v̩ ˧ ɲ i ˥ z e ˩ tʰ i ˩˥ ʑ i ˧ m i ˧ l ə ˧ g v̩ ˧ g ˥ l ə ˧ tʰ v̩ ˧ tʰ i ˩˥ ˧ tʰ v̩ ˧ dz ɯ ˩ tʰ i ˩ h ĩ ˧ m ə ˧ h ɯ ˧ ɳ ɯ ˩ ʝ i ˧
5m50s:
˩ p i ˩˥ tɕʰ ɯ ˧ ɲ i ˥ ɖ ɯ ˧ ɲ i ˧ k v̩ ˧ ʁ ɑ ˧ ʂ e ˥ l ə ˧ p u ˧ tsʰ ɯ ˧˥ w ɤ ˩˥ p u ˧ ɖʐ ɯ ˧ m ə ˧ dʑ u ˩ ɖ ɯ ˧ s e ˩ ʈ æ ˧ q ɑ ˩ t ɑ ˩ q ɑ t ɑ ˧ q o ˧ p i ˧ d o ˧ d ɑ ˧ d ɑ ˩ w ɤ ˩˥ ɖ ɯ ˧ z o ˩ l o ˩ m ə ˧ d o ˩ ɖ ɯ ˧ ɲ i ˧ ʈʰ æ æ̃ ˥
6m0s:
ʈʂ i ˧ d ɑ ˧ h o ˧ b i ˧ b i ˧ ə ˧ ʝ i ˧ ʈʂʰ ɯ ˧ ʝ i ə ˧ ʂ ɯ ˥ ʝ i ˩ dʑ u ˩ ʈʂ e ˧ d ɑ ˧ w ɑ ˩ h o ˩ m æ ˩ ɬ e ˧ d ɑ ˧˥ p i ˧ h ĩ ˧ ʈʂʰ ɯ ˧ ə ˧ ts o ˧ p i ˧ ɲ i ˩ p i ˩ dʑ u ˩ p i ˧ pʰ æ ˧ z o ˩ n o z o ˩ n o ˧ ʂ ɯ ˧
6m10s:
ʐ w ɤ ˩ p i ˩ h ĩ ˧ ɻ æ ˧ ɳ ɯ ˧ tɕ ɤ ˧ h o ˧ b æ ˧ ʈʰ æ æ̃ ˧ ɲ i ˩ z o ˩ ə ˩ g i ˩ õ ˧ ʈʂʰ ɯ ˧ b æ ˧ p u ˧ ɳ ɯ ˩ tʰ i ˩˥ s i ˧ ʈʂʰ ɯ ˧ dʑ ɯ ˩ ʁ o ˩ ə ˧ b v̩ ˥ tsʰ e ˧ ʑ u ˩ p u ˩ ɳ ɯ ˩ l ə ˧ k ɤ ˩ ə tʰ i ˩˥ l
6m20s:
m p æ ˩ pʰ æ ˧ ʈʂʰ ɯ ˧ l ə ˧ p v̩ ˧ kʰ ɯ ˧˥ p v̩ ˩ pʰ æ ˧ p u ˥ w ɤ ˩ l ɑ ˧ m ɑ ˩ ʁ o ˧ b ɑ ˧ ə ˧ d o ˧ tʰ i ˩ ə ˩ g i ˩ n o ˧ tʰ ˧ ʑ i ˩ h ĩ ˩ tʰ v̩ ˧ q o ˧ ʈʂ e ˧ d ɑ ˧ ɲ i ˥ m æ ˩ õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ tʰ i ˩˥ ʈʂ ɤ ˧ d ɑ ˥ ʈʂʰ ɯ ˧ dʑ u ˧ ts i ˧ p u ˥ z o ˩
6m30s:
l ə ˧ g v̩ ˩ h ĩ ˧ ɳ ɯ ˩ g v̩ ˥ ɲ i ˧ n j ɤ ˩ l ə ˧ ɖ ɯ ˧ pʰ æ ˧ m o ˥ tʰ v̩ ˧ ɲ i ˥ h ĩ ˧ ɲ i ˩ k v̩ ˥ tʰ ɤ ˧ tɕ u ˩ tʰ ɑ ˧˥ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ t ɑ ˩ tʰ ɑ ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ɖ ɯ ˧ kʰ ɤ ˥ tʰ v̩ ˧ ʝ i ˩ ɲ i ˧˥ ɲ i ˥
6m40s:
ɖ ɯ ˧ n i ˧ dʑ u ˩ p v̩ ˩ ts ɤ ˧ g v̩ ˧ ɲ i ˩ p i ˩ m tʰ v̩ ˧ b v̩ ˧ p v̩ ˧ pʰ æ ˥ tʰ i ˧ ʈʰ æ ˩ d i ˩ t v̩ ˧ ts ɤ ˧ g v̩ ˧ ɲ i ˩ p i p i ˩ ə d ɯ ˧ ɲ i ˧ dʑ u ˩ s e ˧ tʰ o ˩ g v̩ ˩ ɲ i ˩ p i ˩
6m50s:
ə ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ z o ˩ ɖ ɯ ˧ b æ ˧ ɖ ɯ ˧ b æ ˧ b ˩ l o ˧ ʈʂʰ ɯ ˧ l ə ˧ q w æ ˧ l ə ˧ qʰ w ɑ ˩ ʁ o ˧ tʰ i ˩˥ b u ˩ l o ˩˥ l ə ˧ q ɑ ˧ s e ˥ k w ɤ ˩ tɕ e ˩ p æ ˩ pʰ æ ˥ l ə ˧ tʰ i ˧ l ə ˧ tʰ i ˧˥ p ɑ ˧ pʰ æ ˧ ʈʂʰ ɯ ˧ ɲ i ˥ k v̩ ˩ l ə ˧ tʰ i ˧ ʈʂʰ ɯ ˧ n ʝ i ˧ g v̩ ˧˥ tʰ i ˩˥ b ɤ ˩ ɬ õ ˥ ɖ ɯ ˧ ɭ ɯ ˧ q o ˩ tɕ i ˩ p ɑ ˩ p æ ˧ ʈʂʰ ɯ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ tʰ i ˧ kʰ ɯ ˩ tɕ
7m0s:
i ˩ ə v̩ ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ z o ˩ tʰ i ˩˥ ʑ i ˧ q ɑ ˧ g o ˧ ʈʂʰ ɯ ˧ dʑ u ˩ w æ ˧˥ l o h ɑ ˧ ɲ i ˧ ə ˩ s ɯ ˩ k v̩ ˩ n ɑ ˩ ʑ i ˧ l ĩ ˧ ʈʂʰ ɯ ˧ dʑ u ˩ z o ˩ n o ˧ tʰ i ˩˥ ə ˧ tsʰ i ˥ dʑ u ˩ ə ˧ ʑ i ˧ m i ˥ ə ˧ ʝ i ˧
7m10s:
i ˩ ɳ ɯ ˩ l ə ˧ g v̩ ˧ g v̩ ˩ n ɑ ˧ tʰ v̩ ˧ dʑ u ˧ j ɤ ˩˥ m ə ˧ dʑ u ˧ tʰ i ˩˥ dʑ ɯ ˩ ʁ o ˩˥ ʑ i ˧ m i ˥ ɖ ɯ ˧ ɭ ɯ ˧ d ɑ ˧ ʈʂʰ ɯ ˧ ˩ ɖ ɯ ˧ ʑ i ˧ ɲ i ˥ l ə ˧ z ɯ ˩ ə ˧ ʂ ɯ ˧ ɲ ɤ ˩ ɖ ɯ ˧ ʂ ɯ ˧ ʁ v̩ ˩ ɲ i ˩ m æ ˩ ə ˩ g i ˩ tʰ i ˩˥
7m20s:
ɖ æ ˧ d o ˧ ʈʂʰ ɯ ˩ ʈʂʰ ɯ ˧ q o ˧ l ə ˧ tɕ ɯ ʈʂʰ ɯ ˧ q o ˧ l ə ˧ tɕ ɯ ˧ ʈʂʰ ɯ ˧ q o ˧ l ə ˧ tɕ ɯ ˧˥ l ə ˩ ɲ i ə ˧ g ɤ ˩ dʑ u ˧ ts ɯ ˩ m v̩ ˩ tɕ u ˥ ts ˩ g ɤ ˧ tɕ u ˥ v̩ ˩ dʑ i ˧ n ɑ ˩ m i ˩ õ ʂ w æ ˧ æ ˩ q o ˥ ɳ ɯ ˩ m v̩ ˩ ʈʂ u ˧
7m30s:
g ɤ ˧˥ h ṽ p i ˧ l o ˩ q o ɤ ˩ w ˩ l ɑ ˧ qʰ w ɤ ˧ l ə ˧ ʁ w ɤ ˩˥ g ɤ ˩ ts i ˧ k v̩ ˧ w ɤ ˧ q o ˧ ɖ ɯ ˧ ɭ ɯ ˧ pʰ æ ˧ q o ˩ k u ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ k v̩ ˧ ʈʂʰ ɯ ˧ ɖ ɯ ˧ ɖ ɯ ˧ ɖ ɯ ˧ ɭ ɯ ˧ ɖ ɯ ˧ ɭ ɯ ˧ ɖʐ ɤ ɯ ˧ ɭ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥
7m40s:
ɖ ɯ ˧ ts i ˩ ɖ ɯ ˧ ə s e ˥ s e ˩ ɖ ɯ ˧ ɭ ˩ ʁ o t o ˩ tʰ v̩ ˩ ɖ ɯ ˧ ɭ ɯ ˧ s e ˧ s e ˩ ɖ ɯ ˧ ɭ ɯ ˧ t o ˧ dʑ i ˧ l ɑ ˥ m i ˧ k g v̩ n o ˩ q ɑ ˩ ə tsʰ e ˧ qʰ ɤ ˧ ɭ v̩ ˩ q o ˥ ɳ ɯ ˩
7m50s:
ɑ ˩ ʁ o ˧ ʑ i ˧ qʰ w ɤ ˧ tʰ i ɯ ˩ l ɑ ˩ tʰ v̩ ˩ ɲ i ˩ tʰ i ˩˥ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ s e ˩ k w ɤ ˩ tɕ ɯ ˩ ɑ ˩ tʰ i ˩˥ q æ ˧ d o ˧ l ə ˧ d ɑ ˧˥ ɑ ˩ ʁ o ˧ l ə ˧ tʰ v̩ ˧ dʑ u ˩ tʰ i ˩˥ w ɤ ˩˥ l ə ˧ ʈ ɤ ˧ ʈ ɤ ˧ l ə ˧ p u ˧ tsʰ ɯ ˧˥ l ə ˧ g ɤ ˩ g ɤ ˧ l ə ˧ p u ˧ tsʰ ɯ ˧˥ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ z e ˩
8m0s:
tʰ i ˩ tʰ i ˩˥ w ɤ ˩˥ ʑ i ˧ m i ˧ d ɑ ˧ ɲ i ˥ p i ˧ ʑ i ˧ qʰ w ɤ ˧ tsʰ i ˩ ɲ i ˩ p i ˩ m ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ u ˩ ə ˩ ɲ i ˧ ʈʂ æ ˧ ʑ i ˧ tsʰ ɯ ˧ tsʰ ɯ ˧ ɻ̩ ĩ ˧ m ə ˧ tʰ ɑ ˧ dʑ u ˩ dʑ u ˧ m ə ˧ k v̩ ˧ m æ ˩ z o ˩ n o ˧ h ĩ ˧ ˥ b æ ˧˥
8m10s:
˧ h ɤ ˩ h ĩ ˥ h ĩ ˧ z o ˩ n o ˩ s ˧ pʰ i ˧ m i ˩ ɕ i ˩ ɳ ɯ ˩ ɲ i ˩ ʈʂ æ ˧ ʑ i ˩ ə ˧ ɲ i ˩ m æ ˩ ə l ə ˧ s i ˧ l ˧ s i ˧ ɻ̩ ˧ ĩ ˩ ʑ i ˩ qʰ w ɤ ˧ n o ˧ d ɑ ˧˥ ʈʂ o ˧ b o ˧ m ə ˧ d i ˩
8m20s:
ʈ æ ˧ d o ˧ tʰ ɯ ˩ h i ˥ ʈʂʰ ɯ ˧ e ʝ i ˧ z ɯ ˩ d ɑ ˧ l ə ˧ d ɤ ˩ tʰ i ˧ p u ˩ tsʰ ɯ ˥ l o ˩ f v̩ ˧ ɲ i ˥ z e ˩ tʰ i ˩˥ h ĩ ˧ dʑ u ˩ ʈʰ i ˩˥ dʑ u ˩ tʰ i ˩˥ q æ ˧ d o ˧ ʈʂʰ ɯ ˧ dʑ u ˩ d ɑ ˧ k w ɤ ˩ tɕ ɯ ˩ l ɑ ˩ tʰ i ˩˥ l ə ˧ tɕʰ i ˥ z o ˩ q o ˥ b u ˩ b i ˧ tʰ ɑ ˧ ɲ i ˥ z e ˩
8m30s:
n o ˧ tsʰ i ˩ ə ɬ i ˧ d i ˩ ʈʂʰ ɯ ˧ q o ˧ ʈʂʰ ɯ ˧ ʁ w ɤ ˧ q o ˧ dz i ˩ m ə ˩ b i ˧ w ɤ ˩˥ ɖ ɯ ˧ w ɤ ˧ q o ˧ dz i ˩ b ˥ p i ˧ ɖʐ ɤ ˧ ɖʐ ɤ ˥ k w ɤ ˩ tɕ ɤ ˩ g ɤ ˩ g ɤ ˩˥ tɕ ɯ ˩ p u ˩ b i ˧ w ɤ ˩˥ ʈʂʰ ɯ ˧ ˩ q o ˩ tsʰ i ɯ tʰ i ˧ ts i ˧ tɕ ɯ ˩
8m40s:
w ɤ ˩˥ tʰ i ˧ i d ɑ ˧ z e ˧ m æ ˩ ʈʂ o ˧ b o ˧ ʈʂʰ ɯ ˥ dʑ u ˧ tʰ i ˩˥ l ə ˧ t i ˩ l ə ˧ t i ˩ tʰ i ˩˥ l ə ˧ g ɤ ˧ m ə ˧ h ĩ ˧ ɲ i ˥ m æ ˩ m o ˧ ɲ i ˥ k w ɤ ˩ tɕ ɯ ˩ l ɑ ˩ l ə ˧ m i ˧ tʰ i ˧ k v̩ ˥ tʰ i ˩˥ õ ˧ b v̩ ˩
8m50s:
ɖʐ u ˧ q æ ˧ d o ˩ tʰ i ˧ d i ˩ h ĩ ˩ tʰ i ˩ kʰ w v̩ ˥ g ɤ ˩ ʑ i ˩ ʈʂ o ˧ b u ˧ ʈʂʰ ɯ ˧ ʝ i ˩ ʈʂ e ˧ ʑ i ˩ m ɑ ˩ h i ˥ z e ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ tʰ i ˧ k v̩ ˩ tʰ i ˩˥ ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ u ˩ ʈʂʰ v̩ ˩ b o ˥ dʑ u ˩ tʰ i ˧ m ə ˩ k v̩ ˩ tʰ i ˩˥ tsʰ ɯ ˧ h æ ˧˥ dʑ u ˩ w ɤ ˩ ʈʂ o ˧ b v̩ ˩ t i m
9m0s:
m ʈʂ w æ ˧˥ ʑ i ˧ kʰ w ɤ ˧ g v̩ ˩ ɲ i ˩ p i ˩ w ʈʂ w æ ˧ ʑ i ˧ qʰ w ɤ ˧ g v̩ ˩ õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ dʑ u ˩ ə ʝ ˧ ʂ ɯ ʝ i ˩ dʑ u ˩ s i ˧ ʈʂʰ ɯ ˩ dʑ u ˩ ɖ w æ ˥ l o ˩ h ɑ ˧ ɲ i ˩ s i ˧ ɖ ɯ ˩
9m10s:
ʈ ɤ ˧ l ə ˧ p u ˩ tsʰ i ˧ tʰ i h ĩ ˧ pʰ æ ˧ tɕ ɤ ˥ tʰ æ ˩ s e ˩ ɣ ɯ ˩ n o ˧ ɖ ɯ ˧ tʰ i ˧ tʰ v̩ ˧ k v̩ ˥ h i ˩ pʰ kʰ æ ˩ qʰ æ ˩ ʈʂʰ ɯ ˩ ɑ ˩ ʁ o ˧ ʈʂʰ ɯ ˧ h ɑ ˧ ɖ w æ ˧˥ s e ˩ k v̩ i ˩˥ ɲ i ˩ b u ˩ ʈʂʰ æ ˧ ɲ i ˧ v̩ ˧ ɭ ɯ ˧
9m20s:
ə n o ˧ b u ˧ ʂ e ˧ ʂ æ ˩ õ ˧˥ ʈʰ æ ˧ tʰ i ˩˥ dz i ˩ n ɑ ˩ ʁ o ˩˥ h ĩ ˧ l ə ˧ tʰ i ˧ tɕʰ æ ˧ l ə ˧ b u ˩ ʈʂʰ æ ˧ tɕ ɤ ˧˥ ʂ æ ˧ ˩ ʁ o ˧ dʑ ɯ ˩ tɕ ɤ ˧˥
9m30s:
ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ tʰ i ˩˥ ə ˧ ʈʰ i ˩ k w ɤ ˩ tɕ ɯ ˩ l ɑ ˩ ʂ e ˧ m ə ˧ dz ɯ ˧ m ə ˧ tʰ ɑ ˩ p i ˩ ɬ i ˩ d i ˩ d i ˩ m v̩ ˩ q o ˩ dʑ u ˩ h æ ˧ d ɯ ˧ dʑ u ˩ ʂ ɯ ˧ m ə ˧ dz ɯ ˩ tʰ ɑ ˩ kʰ i ˧ tʰ i ˧ d i ˩ m i ˩ q o ˩ ʂ ɯ ˧ m ə ˧ dz ɯ ˧ l ɑ ˧ pʰ kʰ
9m40s:
w ɑ ˩˥ ʂ ɯ ˧ ɖ ɯ ˧ tɕʰ i ˧ m ə ˧ dz ɯ ˧ h ĩ ˧ ʈʂʰ ɯ ˧ qʰ ɑ ˧ qʰ w ɑ ˩ n ɯ ˩ ɖ ɯ ˧ b æ ˧˥ d i ˩ dʑ u ˩ ɖʐ o ˧ ʐ w æ ˩ ɲ i ˥ ʂ ɯ ˧ tʰ i ˧ dz ɯ ˧ tɕ ɯ ˩ ʂ e ˧ m ə ˧ ʂ ɯ ˧ tʰ i ˧ dz i ˩ tɕ ɯ ˩ p i ˩ d o ˧
9m50s:
b v̩ ɲ i ˥ m v̩ ˧ tsʰ i ˧ q w o ˩ ɖʐ ˧ m ə ˩ pʰ w o ˩ dʑ ɯ ˩ pʰ æ ˧ q æ ˧ l ə ˩ dʑ ɤ ˩ ɖʐ ɯ ˩ m ə ˩ k v̩ ˩ ɲ i ˩ ʂ e ˧ dz ɯ ˧ m ə ˧ k v̩ ˩ ʈʂʰ ɯ z i ˥ dʑ u ˩ ə ˧ pʰ u ˧˥ n j æ ˧ s ɯ ˩ k v̩ ˩ l v̩ ˧ ʝ i ˥ tɕʰ i ˩ ɖ ɯ ˧ tɕʰ u ˧˥ dʑ u ˩ n j æ ˧ s ɯ ˩ k v̩ ˩ m ə ˧ w ɤ ˧ ʈʂʰ ɯ ˧ v̩ ˧ ɖ w æ ˩ ɖʐ o ˩ k v̩ ˩
10m0s:
ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ n ɑ ˩ n ɑ ˩ k i ˩ ə ˧ ts e ˩˥ ə ˧ s e ˥ ɲ i ˧˥ p i ˧ dʑ u ˩ ʂ e ˧ m ə ˧ dz ɯ ˥ ɲ i ˩ p i ˩ k v̩ ˩ ɳ æ ˩ tʰ i ˩˥ g ɯ ˧ m ə ˧ g ɯ ˩ m ə ˧ s ɯ ˥ ə ˩ g u ˩ ʈʂʰ ɯ ˧ ʝ i ˥ l ə ˧ p i ˩ p i ˧ dʑ ɯ ˩ z o ˩ n o ˧ õ ˧ b o ˩ tʰ i ˧ d i ˩ d u ˩
10m10s:
m ɤ ˩ q o ˧ ʈʂʰ ɯ ˧ q o ˧ dʑ u ˩ dʑ i ˧ ɖ ɯ ˧ p i ˧ ə h ɑ ˧ dz ɯ ˧ k v̩ ˩ dʑ i ˩ ɲ ˩ z e ˩ tʰ i ˩˥ ɖʐ o ˧ l ə ˧ ɖʐ v̩ o ˧ k w ɤ ˩ tɕ ɯ ˩ l ɑ ˩ tʰ i ˩˥ h ĩ ˧ ʈʂʰ ɯ ˧ ʂ ɯ ˧ m ə ˧ z ɯ ˥ m ə ˧ tʰ ɑ ˧ ɲ i ˥ v̩ ˩ ts ɯ ˩ m ˩
10m20s:
h ĩ ˧ ɻ æ ˥ m v̩ ˩ d i ˩ q o ˥ dʑ u ˩ tʰ i ˩˥ l ə ˧ tsʰ i ˩ dʑ ɯ ˩ ʈʂʰ ɯ ˥ dʑ u ˩ ʂ e ˧ m ə ˧ z ɯ ˩ tʰ ɑ ˧ ɲ i ˥ ts ɯ ˩ m v̩ ˩ õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ z o ˩ t i j ˧ ɑ ˩ pʰ u ˩ ɲ i ˥ n æ ˧ s ɯ ˩ k v̩ ˩ k i ˩ tsʰ ɯ ˩ dʑ u ˩ ə ɬ e ˧ d i ˩ tsʰ ɯ ˩ dʑ u ˩
10m30s:
ʂ e ˧ m ə ˧ dz ɯ ˩ tʰ ɑ ˧ m i ˧ h o ˥ p v̩ ˥ k v̩ ˩ õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ʐ w ɤ ˩ k v̩ ˩ dʑ u ˩ tʰ i ˩˥ ʑ i ˧ qʰ w ɤ ˧ tsʰ i ˥ dʑ u ˩ tʰ i ˩˥ ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ ɯ ˩ n ɑ ˩ m o ˧ ə ˧ m i ˧ ə ˧ m i ˧ ɻ æ ˩ ɳ ɯ ˧ ʈʂʰ ɯ ˧ ɲ ʝ i ˥ h ɑ ˩
10m40s:
˧ ɳ ɯ ˧ dʑ i ˧ m ə ˧ dʑ u ˧ tʰ ˩ q o ˧ ɖ ɯ ˧ ɲ i ˥ dʑ u ˩ h ɑ ˧ h æ̃ ˧ qʰ v̩ ˥ l ə ˧ tɕ ɤ ˧˥ p ɤ ˩ j ɤ ˩ ʈʂʰ ɯ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ l ə ˩ ʐ w æ ˩ h ĩ ˧ ɖ ɯ ˧ h ĩ ˧ tsʰ e ˩ k ɯ ˩ ʁ ɑ ˩ ʂ ɯ ˧ p u ˧ b i ˥ p i
10m50s:
˩ p ɤ ˩ j ɤ ˧ tsʰ e ˩ ɭ ɯ ˧ ə ʂ e ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ɖ ɯ ˧ v̩ ˧ ɖ ɯ ˧ pʰ æ ˧˥ ɖ ɯ h ĩ ˩˥ ɖ ɯ ˧ pʰ æ ˧˥ tɕ ɯ ˩ h ĩ ˥ ɖ ɯ ˧ pʰ æ ˧˥ ɲ i ˧ pʰ æ ˧ ə õ ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ z o ˩ kʰ ɤ ˧ q o ˥ ɳ
11m0s:
ɖ ɯ kʰ ɤ ˧ ɖ ɯ ˧ kʰ ɯ ˥ l ə ˧ k v̩ ˩ kʰ ɯ ˩ tʰ i ˩˥ æ ˩ ʈ ɤ ˧ k w ɤ ˩ tɕ ɯ ˩ l ə ˧ p ɤ ˧ b i ˩ k v̩ ˩ z e ˩ m æ ˩ ə ˧ m i ˩ ʈʂʰ ɯ ˧ ɲ i ˥ pʰ æ ˧ d o ˧ dʑ u ˩ ʈʂʰ ɯ ˧ ɲ i ˥ ʈʂʰ ɯ ˧ q o ˧ tʰ v̩ ˩ w o ˩ h ĩ ˥ ʈʂʰ ɯ ˩ q o ˩ dʑ u ˩ dʑ ɯ ˩ m ə ˩ dʑ u ˩ ɖ ɯ ˧ dʑ ɯ ˩ n ɑ ˩ m o ˩˥ ɖ ɯ ˧ ʝ i ˧ d i ˧˥ dʑ i ˧ dʑ u ˧ m ə ˧ k v̩ m æ ˩
11m10s:
dʑ i dʑ ɯ ˧ ʈʂʰ ɯ ˧ w o s o ˩ ɻ̩ ˧ ɖ æ ˧˥ ʑ i ˧ ɖ ɯ ˧ kʰ ɯ ˩ dʑ u ˩ q o ˧ s o ˧ ɻ̩ ˧ ɖ ɯ ˧ tɕ i ˧ ɖ ɯ ˧ kʰ ɯ ˥ l ɑ ˩ dʑ i ˩ dʑ ɯ ˥ l o ˩˥ dʑ u ˥ ɖ ɯ ˧ ɲ i ˥ dʑ u ˩ tʰ i ˩˥ ɑ ˩ ʁ o ˧ ɳ ɯ ˧ p u ˩ dʑ o ˧ ɲ i ˥ z e ˩
11m20s:
dʑ i ˩ dʑ u ˩ tʰ i ˩˥ ˧ g ɤ ˩ z o ə ˧ z ɯ ˩ ˧ ɑ ˩ ʁ o ˧ d ɑ ˧ ɖ ɯ ˧ ʂ ɤ ˧ ʐ w ɤ ˩ dʑ ɯ ˩ ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ u ˩ tʰ i ˩˥ tɕ ɤ ˧ s o ˩ m ə ˩ dʑ u ˩ ə ˩ g i ˩ s ɯ ˧ l ə ˧ ts o ˧ i ˥ tʰ v̩ ˧ ʁ w ɤ ˧ l ə ˧ dʑ u ˧ z o ˥ tʰ i ˩˥
11m30s:
ə m i ˧ ɬ i ˧ p u ˥ ɳ ɯ ˥ l ə ˧ q v̩ ˧ kʰ ɤ ˧ p u ˥ ɳ ɯ ˩ l ə ˩ p ɤ ˥ p ɤ ˩ h v̩ ˧ tʰ i ˧ ts ɯ ˧ dʑ ɯ ˩ tʰ i ˧ kʰ ɯ ˧˥ dʑ u ˩ tʰ i ˩˥ qʰ v̩ ˧˥ tʰ i ˧ ts ɯ ˧ k w ɤ ˩ tɕ ɯ ˩ dʑ ɯ ˩ m ə ˧ ʂ ɯ ˧ ʂ ɯ ˧ tʰ v̩ ˧ q o ˧ ɳ ə ˧ tʰ i ˩
11m40s:
ɖ ɯ ˧ qʰ w ɤ ˧˥ tʰ v̩ ˧ tʰ i ˧ p ɤ ˩ p ɤ ˩ h ɑ ˧ ɖ ɯ ˧ kʰ ɯ ˩ tʰ i ˧ p ɤ ˧ p ɤ ˩ tʰ i ˩˥ tɕ æ ˥ ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ u ˩ v̩ ˩ tsʰ ɤ ˩ ʈʂʰ ɯ ˩ tʰ i ˩˥ tɕ æ ˥ l ə ˧ g v̩ ˩ tʰ i ˧ tɕ ɯ ˧˥ dʑ u ˩ tʰ i ˩˥ dʑ ɯ ˩ m ə ˧ dʑ u ˧ ə o ˩ q o ˩ dʑ u ˩
11m50s:
ɑ ˩ ʁ o ˧ tɕ æ ˥ l i ˩ h ɯ ˧ h õ ˩ p ɤ ˥ b i ˧ h ɑ ˧ q o ˧ tɕ æ ˧˥ tʰ i ˩˥ n o ˧ ʂ e ˧ tʰ i ˧ n o ˧ ʑ i ə ˧ ʐ ɯ ˧ tʰ i ˩˥ ə l i ˧ dʑ i ˩
12m0s:
˧ qʰ w ɤ ˩ tsʰ o ˧ q o ˩ p ɤ ˩ p ɑ ˧ h ĩ ˩ ʈʂʰ ɯ ˧ dʑ u ˩ l i ˧ ɖ ɯ ˧ v̩ ˧ tʰ i ˧ tɕ ɤ ˧˥ l i ˧ ɖ ɯ ˧ v̩ ˧ ɖ ɯ ˧ qʰ w ɤ ˧˥ tɕ æ ɻ̩ ˩ tʰ i ˥ n o ˧ kʰ ɯ ˩ ʂ ɯ ˧ tʰ i ˧ n o ˧ kʰ ɯ ˧˥ tʰ i ˩˥ ʐ ɯ ˧ tʰ i ˧ n o ˧ ə h ɑ ˧ m ə ˧ z ɯ ˧ s e ˥ pʰ æ
12m10s:
˩ tɕ ɤ ˩ dʑ u ˩ ʑ ɯ ˧ s e ˥ ˩ qʰ w ɤ ˩ ʈʰ ɯ ˧˥ tʰ i ˩˥ h ɑ ˧ dz ɯ ˧ ʂ i ˧ dz ɯ ˥ tʰ i ˩˥ l i ˩ ʈʰ ɯ ˩ tʰ i ˩˥ w ɤ ˩˥ ʈʂʰ ɯ ˧ q o ˧ tʰ i ˩˥ ʈʂʰ ɯ ˧ q o ˧ ɖ ɯ ˧ ɲ i ˧ l ə ˧ s e ˩ ɲ i ˩ z e ˩ m æ ˩ tʰ i ˩˥
12m20s:
w ɤ ˩˥ w ɤ ˩˥ s o ˧ ɲ i ˩ k i ˩ tʰ v̩ ˧ w ɤ ˩˥ ʈʂʰ ɯ ˧ q o ˧ ɳ ɯ ˧ ʁ w ɤ ˩ ʈʂʰ ɯ ˧ ʈʂʰ ɯ ˧ q o ˧ ʈʂʰ ɯ ˧ q o ˧ ʈʂʰ ɯ ˧ q o ˧ ʈʂʰ ɯ ˧ q o ˥ ʈʂʰ ɯ ˩ h u ˩ i s o ˧ ɭ ɯ ˧ v̩ ˩ ɖ æ ˧ w ɤ ˩˥ l ə ˧ g ɤ ˩ l ə ˧ g ɤ ˥ z ə ˧ g ɤ ˧˥ w ɤ ˩˥ ɖ ɯ ˧ d i ˩ tʰ v̩ ˧ tʰ i ˩˥ w ɤ ˩˥
12m30s:
˧ tʰ v̩ ˧ ʁ o ˧ ɖ ɯ dʑ ɯ ˩ dʑ u ˧ w ɤ ˧ tɕ ɯ ˥ l ɑ ˩ tʰ i ˩˥ w ɤ ˩˥ tʰ v̩ ˧ q o ˧ dʑ u ˩ tʰ i ˩˥ æ ˩ qʰ w ɤ ˧ b i ˩ k v̩ ˩ z e ˩ q æ ˩ ɖ i ˧ i ˩ tʰ i ˧ d o ˩ ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ æ ˧ ɖ w æ ˧˥ dʑ u ˩ k v̩ ˩ ə ˩ ts e ˧ ɲ i ˥ m ə ˧ d o ˩ æ ˩ l ə ˧ ɖʐ v̩ ˩
12m40s:
ʂ ɯ ˧ p i ˧ dʑ u ˩ b ɤ ˩ k v̩ ˩ ə ˧ tsʰ i ˧ dʑ u ˩ æ ˩ g v̩ ˧ tʰ v̩ ˧ æ ˧ ʈʂʰ ɯ ˧ l ə ˧ ʐ o ˩ l ə ˧ ʐ ɤ ˧ t ɑ ˥ l ə ˧ ʂ ɯ ˧ ə ˧ ʂ ɯ ˧ æ ˩ k w v̩ ˩ ə ˧ dʑ u ˩ m ə ˧ k v̩ ˧˥ æ ˧ z ɯ ˩ h ĩ ˧ ɳ ɯ ˩ l i ˧ m ə ˧ l i ɑ ˩ ʁ o ˩
12m50s:
ʑ i æ ˧ ts ɯ ˧ l ə ˧ d v̩ ˩ tʰ i ˩ kʰ ɯ ˩ k v̩ ˩ tɕ ɯ ˩ o ˧ b v̩ ˩ ʈʂʰ e ʝ i ˥ pʰ æ ˩ pʰ æ l ə ˧ w æ ˩ p æ ˧ æ ˩ ʈʂʰ ɯ ˧ kʰ w ɤ ˩ dʑ u ˩ k v̩ ˥ tʰ i ˩˥ æ ˧ ɖ ɯ ˧ ɲ i ˧ m i ˩ qʰ w ɤ ˧ p ɤ ˧ b i ˧ h i ˧ dʑ u æ ˩ tʰ i ˩ tɕ ɤ ˧˥ æ ˧ ʂ ɯ ˧ tʰ i ˧ tɕ ɤ ˧˥ ə ˧ m i ə ˧ ɲ i ˩
13m0s:
ʈʂʰ ɯ ˧ ɲ i ˥ dʑ u ˩ dʑ i ˧ m ə ˧ ɖ ɯ ˧ ɲ i ˥ ʈʂʰ i ˧ l i ˥ dʑ u ˩ æ ˧ ʂ i ˧ w ˧ dʑ u ˩ tʰ v̩ ˧ kʰ ɯ ˩ b i ˩ z e ˩ p i ˧ z o ˩ w ˩ m õ æ ˧ qʰ w ɤ ˧ k v̩ ˥ m æ ˩ tʰ i ˩˥ w ɤ ˩˥ tɕ i ɯ ˩ ɲ i ˧ ɖ ɯ ˧ ɲ i ˩
13m10s:
tʰ i ˩˥ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ dʑ u ˩ ʂ ɯ ˧ h õ ˧ ɲ i ˧ g v̩ ˧ k w ɤ ˩ tɕ ɯ ˩ l ɑ ˩ tʰ i ˩˥ l ə ɯ ˧ ʈʂʰ ɯ ˩ k v̩ l ə ˧ q æ ˧ d ɑ ˥ ʂ ɯ ˧ h õ ˥ ɲ i ˩ tʰ i ˩ g ɤ ˩ k v̩ ˩ tʰ i ˩˥ ə ʝ ˧ ts ɤ ˧ ʝ i ˧ s i ˧ l ɑ ˩ ʈʂʰ ɯ ˧ tɕ ɯ ˩ p u ˩ ɳ ɯ ˩ ʈ ɤ ˧ tsʰ ɑ ˧
13m20s:
k v̩ ˩ z ˩ m æ ʈʂ e ˧ b i ˧ ʈ ɯ ˧ ʈʂʰ ɯ ˩ ʁ o ˧ ʈʂ e ˩ m i ˩ q o ˩ ə ˩ g i ˩ ə ˧ ʈʂʰ ɯ ˥ ʝ i ˩ ʈʂʰ ɯ ˧ tɕ ɯ ˥ m ə dʑ u h ĩ ˧ ɳ ɯ ˧ ɖ ɯ ˩ g æ ˧ ɳ ɯ ˩ ʁ o ʁ o ˧ tʰ v̩ ˧ ɲ i ˧ g i ˩ dʑ i ɯ ˩ n ɑ ˧ m i w ɤ ˩˥ l ə ˧ ɖ ɯ ˧ g ɤ ˩ ɖ ɯ ˧ g ɤ ˧ ɖ ɯ ˧ g ɤ ˩ ɖ ɯ ˧ g ɤ ˩ z e ɳ æ ˧
13m30s:
ɑ ˩ ʁ o ˩ kʰ i ˧ qʰ ˩ n ɯ ˩ q o ˩ tʰ ɯ m o ˩ qʰ w v̩ ˧ ts i ˥ n o ˩ q o ˩ kʰ ɯ ˩ ə ˧ l ɑ ˧ ə z o ˧ tɕʰ i ˩ tɕ i ˩ pʰ æ ˧ tɕ i ˥ ʈʂʰ ɯ ˩ tɕ ɤ ˩ ə pʰ i ˧ ʐ e ˩ m i ˧ pʰ i ˩ h ĩ ɤ ˩ q o ˥ dʑ u ˩ ə l o ˧
13m40s:
d o ˧ l ɑ ˥ ə ˧ g i ˩ ʐ ɤ ˩ m i ˧ q o ˥ dʑ u ˩ tʰ i ˩˥ g ɑ ˧˥ w ɤ ˩˥ h æ ˧ q o ˩ dʑ u ˩ ʈʂʰ ɯ ˩ l ə ˧ g ɤ ˩ ɬ o ˧ pʰ æ ˧ tɕ ɯ ˥ ʈʰ æ ˩ k v̩ ˩ ʈʂʰ o ˧ q o ˧ l ə ˧ æ ˧˥ dz i ˩ j ɤ ˩ n e ˧ æ ˩ dz ɯ ˧ l ə ˧ m i ˧ tsʰ ˧ l ə ˧ æ ˧ ʈʂʰ ɯ ˧ b v̩ ˧ b g
13m50s:
˧ dʑ ɯ ɲ i ˩ tʰ i ˩˥ l ə ˧ ʈʂʰ v̩ ˧ ɖ ɯ ˧ ɲ i ˥ ɲ i ˩ dʑ u ˩ tʰ i ˩˥ q æ ˧ d o ˧ l ə ˧ tʰ v̩ ˩ z e ˩ p i ˧ t ɑ ˧ f v̩ ˧ l ə ˧ f v̩ ˧ tʰ i ˩˥ æ ˧ b o ˧ l ə ˧ pʰ i ˧ l ə ˧ qʰ w ɤ ˧˥ tʰ i ˧ tɕ ɯ ˥ ə ˧ ɲ i ˧ q æ ˧˥
14m0s:
g ɤ ˩ dʑ ɤ ˩ ʑ i ˧ ɲ i ˥ dʑ u ˩ ɻ̩ ˩ ɭ ɯ ˩ dz ɑ ˧ ɖ ɯ ˧ ə ɖ ɯ ˧ z ɯ ˧ ts e ˧ l ə ˧ g ɤ ˩ z e ˩ ˧ w ɤ ˩ ʁ o ˩˥ h ĩ ˧ m o ɻ æ ˩ ɳ ɯ ˥ ə ˧ m i ˧ n j ɤ ˧ ʑ i ˧ ɲ i ˧ dʑ u ˩ p d ɑ ˧ ɖ ɯ ˧ tsʰ ɯ ˧ f w æ ˧ dʑ u ˩ l ə ˧ ʂ ɯ ˧ d i
14m10s:
˩ l ə ˧ g ɤ ˩ h o ˩ z e ˩ õ ˧ b o ˥ ˩ ɑ ˩ ʁ o ˧ ʂ ɯ ˧ b i ˧ ʑ i ˧ m i ˧ dʑ ɤ ˧ p i ˧ dʑ u ˩ h ĩ ˧ m o ˩ l ə ˧ ʂ ɯ ə ˧ dʑ u ˥ ɳ ɯ ˩ b ɤ ˩ q o ˩ s i ˧ k v̩ ˧ p i ˥ l æ ˩ ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ æ ˩ ʁ o ˧ tɕ ɯ ˥
14m20s:
ɑ ʁ o ˩ ɖ ɯ ˧ tɕ i ˧ b i ˩ qʰ ɑ ɤ ˧ pʰ v̩ ˧˥ p i ˧ k v̩ ˩ ts ɯ ˩ m v̩ ˩ ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ tʰ i ˩˥ l ˧ m i ˧ l ə ˧ d ɑ ˧˥ tsʰ i ˧ ʝ i ˩ dʑ u ˩ q æ ˧ d o ˧ tʰ i ˩˥ l ə ˧ d ɑ ˧ d ɑ ˩ l ə ˧ p u ˧ tsʰ ɯ ˧˥ o ˩˥ ʈʰ æ ˥ l ə ˧ k i ˧ l ə ˧
14m30s:
tʰ u ˩ tsʰ ɯ ˩˥ tʰ i ˧ tɕ ɯ ˥ tʰ i ˩˥ s o ˧ dʑ u ˩ d ɑ ˧˥ ʈʂʰ ɯ ˧ s o ˩ ˧ tʰ i ˩˥ g ɤ ˩ ə ˧ tsʰ ɯ ˥ w ɤ ˩˥ ʑ i ˧ qʰ w ɤ ˧ tsʰ i ˧ ɲ i ˥ z e ˩ m æ ˩ ə ˩ g i ˩ tsʰ i ˧ dʑ u ˩ dz ɯ ˩ l ɑ ˩ m o d ɑ ˧ h ɯ ˩ ɲ i ˥ z e ˩ m æ ˩
14m40s:
tʰ i ˩˥ s o ˧ dʑ u ˩ ˩˥ ɑ ˩ ʁ o ˧ l ə ˧ tʰ v̩ ˧ dʑ u ˥ ʑ i ˩ qʰ w ɤ ˧ tsʰ i ˧˥ tʰ i ˩ k v̩ ˩ m v̩ ˩ tʰ i ˩˥ ə ˧ ʝ i ˧ dʑ u ˩ dʑ ɯ ˩ n ɑ ˩ m ə ˩˥ t æ ˧ d o ˧ tɕʰ u ˧ kʰ ɯ ˧ i ˩ p i ˩ k v̩ ʑ i ˧ m i ˧ tɕʰ u ˧ kʰ i ˩ ɲ i ˩ p i ˩ k v̩ ˩ m æ ˩
14m50s:
d ɑ ˧˥ p i ˧ m ɤ ˩ k v̩ n ɑ ˧ ʐ w ɤ ˩ dʑ u ˩ ʑ i ˧ m i ˧ tɕʰ u ˧ ĩ ˧ n j ɤ ˧ ʑ i ˧ ɲ i ˧ ɖ ɯ ˧ tɕʰ i ˧ b v̩ ˧ z o ˧ ɲ i ˥ p i ˧ ʑ i ˧ m i ˧ l ə ˧ tɕ u ˧ ɑ ˩ ʁ o ˧ tʰ i ˧ ts ɤ ˧ tʰ i ˩˥ tsʰ i ˧ dʑ u ˩˥ ʑ i ˧ m v̩ ˧ l ə ˧ tɕʰ u ˧ b i ˧
15m0s:
l ə ˧ ʈ v̩ ˩ s o ˧ dʑ u ˩ ʑ i ˧ m i ˧ d ɑ ˧ z o ˧ ʝ i ˥ p i ˧ tʰ i ˩˥ d ɑ ˩ k v̩ ˩ z e ˩ tʰ i ˩˥ ʑ i ˧ ɲ i ˧ d ɑ ˧ ɖ ɯ ˧ ɲ i ˥ dʑ u ˩ tʰ i ˩˥ ə ʐ ɯ ˩ ts ɯ ˧ ʈʂ ɤ ˧ b i ˧ k v̩ ˧ z e ˩
15m10s:
m ə ˧ p v̩ ˧ h æ ˥ z o ˩ n o ˧ æ ˧ pʰ v̩ ˧ ʈ æ ˧ b ɤ ˧ h ɤ ˧ h o ˧ k i ˥ ts ɤ ˧ b i ˧ dʑ u ˩ n o ˧ tsʰ e ˧ ɲ i ˧ tsʰ i ˧ dʑ u ˩ dʑ ɤ ˧˥
15m20s:
ʑ i ˧ m i ˧ dʑ u ˥ d ɑ ˧ tʰ ɑ ˧ h w ɤ ˩ ə tsʰ i ˧ ɲ i ˧ dʑ u ˩ tɕʰ i ˧ h õ ˧ ɲ i ˧ d ɑ ˩ d ɑ ˧˥ o ˩ tsʰ e ˧ ŋ w ɤ ˧ ɲ i ˥ d ɑ ˧ tʰ ɑ ˩ h o ˩ ʈʂʰ tsʰ e ˧ d o ˧ h õ ˥ ɲ i ˩ d ɑ ˧ tʰ ɑ ˧ h o ˩
15m30s:
tʰ v̩ s o ˧ k ɯ ˥ tʰ i ˧ d i ˩ ʈ ɯ ˧ ɬ i ˧ s o ˩ k v̩ ˩ tʰ i ˧ d i ˩ ʈʂʰ ɯ ˧ s o ˧ kʰ ɤ ˩ q o ˩ dʑ u ˩ n o ˧ s ɯ ˩ k v̩ ˩ d ɑ ˩ ts æ ˥ ɲ i ˩ p i ˧ tʰ i ˩˥ ʈʂʰ ɯ ɖ ɯ ɬ i h ˩ ʈʂʰ ɯ ˩ tʰ i ˩˥ m tsʰ i ˧ d o ˥ z õ
15m40s:
ɲ i ˧ d ɑ ˧ l ə ˧ o ˩ p i ˩ dʑ u ˩ tsʰ e ˩ d o ˩ m ɯ ˩ tsʰ e ˩ ŋ w ɤ ˩ ɲ i ˥ d ɑ ˩ tsʰ e ˧ m o ˩ ɲ i ˧ d ɑ ˧ m ə ˧ ʁ o ˧ p i ˩ z o ˩ ə tsʰ ɯ ˧ h õ ˩ ɲ i ˥
15m50s:
õ ʈʂʰ ɯ ˧ q w ɤ ˧ d ɑ ˧˥ p i ˧ w ɤ ˩ tɕ ɯ ˥ l ɑ ˩ tʰ i ˩˥ ə ˧ m i ˧ qʰ ɑ ˧ p i ˩ t ɑ ˧ d ɑ ˧ b i ˩˥ ə ˧ dz e ˩ kʰ ɯ ˩ q o ˩ tʰ v̩ ˧ b i ˧ tʰ i ˩˥ ʈʂʰ æ ˧ ʝ i ˩ b i ˥ p i ˧ dʑ u ˩ tʰ i ˩˥ tsʰ e ˩ d o ˧ h ˥ n i ˩ q o ˩ tʰ v̩ ˧ kʰ ɯ ˩
16m0s:
h õ ʝ i ˧ b i ˥ p i ˧ tsʰ i ˧ h õ ˧ h ĩ ˥ q o ˥ tʰ v̩ ˩ kʰ ɯ ˧˥ ə p i ˩ tʰ i ˩˥ ʈʂʰ ɯ ˧ ɲ i ˧ k ɯ ˩ q o ˩ l ə ˧ ɤ ˧ tʰ i ˩˥ ə ˧ m i ˧ l ɯ ɑ ˩ ʁ o ˧ ʐ v̩ ˧ tɕ ɤ ˧ k v̩ ˧ z e ˩ ə ˧ m i ˧ n j ɤ ˧ ʑ i ˧ qʰ w ɤ ˧ p v̩ ˧ tsʰ i ˧ ts ɯ ˩ ɲ i
16m10s:
p i ˧ ʐ ɯ ˧ tɕ ɤ ˧˥ tʰ i ˩˥ ʂ e ˩ m dʑ i ˧ h ˧ ɳ ɯ ˩ z o ˩ n o ˧ i ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ u ˩ n ɑ ˩ ʈʂʰ ɯ ˥ dʑ u ˩ v̩ ˩ tsʰ ɯ ˧˥ dʑ ɤ ˩ dʑ u
16m20s:
l ə ˩ k v̩ ˩ m æ ˩ ɬ i ˧ b i ˧ ə ˧ kʰ ɯ ˧˥ ʈʂʰ ɯ ˧ dʑ u ˧ ɖ æ ˧˥ dʑ ɤ ˧ k v̩ ˩ g ˧ g o ˧ dʑ u ˧ tʰ ɯ ˩ ə ˩ kʰ ɯ ˩ ɲ i ˥ z e ˩ m æ ˩ tʰ i ˩˥ ʈʂʰ ɯ ˧ s ɑ o ˧ b æ ˧ ʈʂʰ ɯ ˧ dʑ u ˩ tsʰ i ˧ ʝ i ˥ z o ˩
16m30s:
h ə ˧ d ɑ ˧ ts o ˧ ɲ i ˥ p i ˧ z o ˩ g v̩ ˩ ɬ i ˩ m i ˩ q o ˧ ɳ ɯ ˩ ə ɬ i ˧ b i ˧ ʈʂʰ ɯ ˧ l ə ˧ q w æ ˧˥ w ɤ ˩˥ ɑ ˩ ʁ o ˧ ʐ ɯ ˧ q o ˧ tʰ v̩ ˧ t v̩ ˥ ˧ ʈʂʰ ɯ ˧ g ɤ ˩ q w ˧˥
16m40s:
ɑ ˩ ʁ o ˧ t v̩ ˧ qʰ v̩ ˧ l o ˧ d o ˩ ʈʂʰ ɯ ˧ ɭ ɯ ˧ q w æ ˩˥ m v̩ ˩ z ɯ ˧ m ə ˩ n ɑ ˥ tʰ i ˧ kʰ ɯ ˩ ə tʰ i ˧ ɖ ɯ ˧ ɖ ɯ ˧ l ə ˧ tʰ i ˧ tsʰ i ˧ k v̩ ˥ m æ ˩ tʰ i ˧ ts i ˥ dʑ u ˩ tʰ i ˩˥ s o ˧ l ə ˧ m i ˩
16m50s:
ʐ v̩ ˧ ɬ i ˧ m i ˩ q o ˥ dʑ u ˩ tʰ i ˩˥ ʐ v̩ ˧ ɬ i ˩ m i ˩ l o ˩ ə ˩ s o ˧ ɬ ə ˧ m i ˧ ɲ i ˧ ɬ i ˩ m i ˩ q o ˧ ʑ i ˧ qʰ w ɤ ˧ d ɑ ˧˥ p i ˧ dʑ u ˩ ʈʂʰ ɯ ˧ t ɑ ˧ qʰ w ˧ g ɤ ˩ ʑ i ˥ dʑ u ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ g ɤ ˩ ʑ i ˥ k v̩ ˩ z e ˩ m æ ˩ ɬ i ˧ ɖ ɯ ˧ ʈʂʰ ɯ ˧ g ɤ ˩ ʑ i ˧˥ dʑ u ˩ ʁ o ˩ qʰ ɑ ˩
17m0s:
ɖ ɯ ˧ tɕ ɤ ˧ ɬ i ˧ ɖ ɯ ˧ tsʰ i ˧ g ɤ ˧ z e ˧ w ɤ ˩˥ l ə ˧ dʑ u ˩ ɖʐ ɤ ˩ tʰ v̩ ˧ tɕ æ ˩ h ĩ ˥ tʰ ɯ ˩ v̩ ˩ tsʰ ɤ ˩ d ɯ ˧ tɕʰ i tʰ i ˩˥ ɬ i ˩ b i ˧ l ɑ ˧ ʂ æ ˧ h v̩ ˩ tɕ ɤ ˥ k v̩ ˩ z e ˩ m u ˩ ʂ e ˧ q o ˩ dʑ u ˩ tʰ i ˩˥ ɬ i ˧ b i ˧ tʰ i ˧ kʰ ɯ ˩
17m10s:
ə kʰ ɯ ˧ tʰ i ˧ kʰ ɯ ˩ b u ˩ ʈʂʰ æ ˧ q o ˩ dʑ u ˩ tʰ i ˩˥ v̩ ˩ w u ˩ tsʰ e ˩ tʰ i ˩ kʰ ɯ ˩ ʁ w o ˩ tɕ i ɻ æ ˧˥ tʰ i ˧ kʰ ɯ ˩ v̩ ˩ tsʰ ɤ ˧˥ tsʰ ɑ ˥ m ə ˩ d i ˧ k v̩ ˩˥ ə ˧ ʐ ɯ ˩
17m20s:
tsʰ ɤ ˧ pʰ v̩ ˩ dʑ u ˩ dʑ u ˩ m ə ˩ k v̩ ˩ h ĩ ˧ ɯ ˥ ˩ v̩ ˩ tsʰ ɤ ˧ tsʰ e ˩ n o ˧ ə v̩ ˧˥ g v̩ ˩ b v̩ ˥ w u ˩ tsʰ ɤ ˧˥ ə ʈʂʰ ɯ ˧ dʑ u ˩ tʰ i ˩˥ w ɤ ˩˥ g v̩ ˩ b i ˩ m i ˩ q o ˥ ə ˧ s e ˧ ˩ l ə ˧ ʈʰ i
17m30s:
˧ d i ˩ g ɤ ˩ m ə ˩ k v̩ ˩ g v̩ ˧ h ĩ ˩ m i ˩ q o ˥ ɳ ə ˧ l ə ˧ æ ˩ h æ̃ ˩ ə t æ ˧ p v̩ ˥ l ə ˧ g v̩ ˩˥ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ɖ ɯ ˧ k ɤ ˧ ɖ ɯ ˧ k ɤ ˩ l ə ˧ tsʰ e ˩ h æ̃ ˧ p ɤ ˩ tsʰ ɤ ˩ n i ˧ z e ˩ ə ˧ m ɑ ˧ b æ ˩ ˧˥ q ɤ ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ tsʰ ɯ ˩ n i ˥ l ə ˧ ɖ ɯ ˧ tsʰ
17m40s:
ə ˩ dʑ ɯ ˩ tsʰ ɤ ˥ l ə ˧ tsʰ ɯ ˧˥ m tʰ i ˩˥ tʰ i tʰ i ˧ h w æ ˧ k v̩ ˧˥ m æ ˩ ɑ ʁ o ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ dʑ u ˩ ɖ i ˧˥ dʑ u ˩ b i ˥ dʑ u ˩ d i ˩ tʰ i ˧ h w æ ˧ tʰ i ˧ h w æ ˧˥ dʑ u ˩ tʰ i ˩˥ ɖ ɯ kʰ ɤ ˧˥ ɖ ɯ ˧ kʰ ɯ ˧˥ l ə ˧ p v̩ ˥ w ɤ ˩ tɕ ɯ ˩ tʰ i ˧ tɕ i ˥ dʑ u ˩ tʰ i ˩˥
17m50s:
dʑ ɯ ˧ ʁ o ˧ b i ˧ b i ˧ ə ˧ v̩ ˧ tsʰ e ˧˥ p æ p v̩ ˧ ʈʂʰ ɯ ˧ dʑ ɯ ˧ e ˥ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ɖ ɯ ˧ k ɤ ˧˥ ʈʂʰ ɯ ˧ ʂ æ ˧ tʰ i ˧ kʰ ɯ ˧˥ tʰ i ˩˥ dz ɯ ˩ ʁ o ˥ dz ɯ ˩ tsʰ ɯ ˧ dʑ ɯ ˩ ʈʰ i ˩ tɕ ɯ ˥ tsʰ e ɤ ˩ t ɑ ˩ p i ˩ tʰ i ˩ ʈʰ ɯ ˧˥
18m0s:
tʰ i ˩˥ l ə ˧ ʈʂʰ æ ˧ ʈʂʰ æ ˧ tʰ i ˧ tɕ ɤ ˧˥ dz ɯ ˩ l ɑ ˩ m æ ˩ ə ˧ ts j e ˧ n i ˥ z o ˩ ʂ ɯ ˧ h ˧ w u ˧ tsʰ ɤ ˧ m ə ˧ dʑ u ˥ ʈʂʰ ɯ ˧ g v̩ ˧ dʑ u ˩ m i ˩ ɳ ɯ ˥ v̩ ˩ tsʰ ɤ ˧ t ɑ ˧˥ l ə ˧ h æ ˧˥ h æ̃ ˩ tsʰ e ˩ l i ˧ ɲ i ˩
18m10s:
dʑ u ˩ ʈ æ ˩ dʑ i ˩ l ɑ ˩ ɤ ˧ i ˥ ɖ ɯ ˧ ɬ i ˧ m i ˩ ɲ i ˧ ɬ i ˧ m i ˧ q o ˧ tʰ i ˧ ɕ i ˧ ʈ w æ ˩ kʰ i ˩ q v̩ ˥ b ɤ ˩ ʑ i ˩ k v̩ ˩ z e ˩ tʰ i ˩˥
18m20s:
l ə ˧ ʂ æ ˧ ʐ ɤ ˩ dʑ u ˩ ʈʰ ɯ ˧ m ə ˧ ʝ i ˧ p i ˩ ə ˩ g i ˩ õ ˧ ʈʂʰ ɯ ˧ ʁ v̩ ˧ s i e ˩ p i ˩ g ɤ ˩ z e ˩ k ɤ ˩ tʰ i ˩˥ ɬ i ˧ ʈ v̩ ˥ q w æ ˧ g o ˧ kʰ ɯ ˩ z e ˩ ʂ ɯ ˧ h ĩ ˧ ʈʂʰ ɯ ˧ qʰ w ɤ ˧ l ɑ ˩ ɲ i ˩ tʰ i ˩˥ ɖ ɯ ɬ i ˧ m i ˧ tʰ i ˧ ɲ i ˥ ɬ i ˩ m i ˩ q w ˧ ˥ b v̩ ˩ tsʰ e ˩ tʰ i ˩˥
18m30s:
˧ g i ˩˥ g i ˩˥ dʑ u ˩ h æ ˧˥ l ə ˧ w v̩ ˧˥ tsʰ ɤ ˩ pʰ u ˩ d o ˩ k w ɤ ˩ tɕ ɯ ˩ l ɑ ˩ n ɑ ˩ ʈʂʰ ɯ ˧ u ˧ tsʰ ɤ ˩ pʰ u ˩ ɲ i ˩ h æ ˧ s o ˧ z o ˩ ɖ ɯ i ˩ m i ˧ ɲ i ˧ ɬ i ˩ m i ˩ q o ˥ tʰ v̩ ˧ dʑ u ˩ dʑ ɯ ˩ ʁ o ˩˥ qʰ w æ ˩ k ɤ
18m40s:
h æ̃ ˧ k ɤ ˩ ʈʂʰ ɯ ˧ l ə ˧ h æ ˧˥ l ə ˧ p u ˩ j o ˩ ə ˩ tsʰ ɤ ˧ ɭ ɯ ˧ b v̩ ˧ l ə ˧ g v̩ ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ tʰ i ˧ q w ɑ ˩˥ tʰ i ˩˥ dʑ ɯ ˩ b v̩ ˧ dʑ u ˥ v̩ ˩ tsʰ ɤ ˩ ts ɤ ˥ dʑ ɯ ˧ l ə ˧ b v̩ ˧ d ɯ ˧ ɲ i ˥ b i ˩ k v̩ ˩ tsʰ ɯ ˧ ɻ̩ ˩
18m50s:
l æ ˧ b v̩ ˧ z o ˩ tʰ i ˧ l ɑ ˧ m ə ˧ k v̩ ˩ p i ˧ z o ˩ g ɤ ˩˥ g ɯ ˧ ʑ i ˧ ʈʂʰ w ɤ ˩ k v̩ ˩ p i ˩ v̩ ˩ s e ˥ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ tʰ i ˧ q ɑ ˩ ə tʰ i ˩˥ s o ˧ ɬ ĩ ˧ m i ˩ q o ˩ dʑ u ˩ ˧ g l ɤ ˩ t tsʰ ɤ ˧ ʂ ɯ ˧ h ĩ ˧ dz ɯ ˧ tʰ æ ˧ k v̩ ˩ z e ˩
19m0s:
tʰ v̩ ˧ m ə ˧ ɲ i ˥ p i ˩ ʈʰ æ v̩ ˩ tsʰ e ˩ t ɑ p u ˩ b v̩ ˩ dz ɯ ˧ ŋ ˩˥ ɬ i ˩ m v̩ ˩ q o ˥ ɬ i pʰ v̩ ˧ ɖ ɯ ˧ tɕʰ i ˧˥ tʰ i ˩ tɕʰ i ˧ dz ɯ ˩ ʐ v̩ ˧ z ɯ ˧ h i ˧ ɖ ɯ ˧ v̩ ˩ tʰ i ˩ p v̩ ˧ q ɑ
19m10s:
b i ə ˧ m v̩ ˩ kʰ v̩ ˩˥ ə ʝ i z o ˩ n o ˧ h æ ˧ w æ ˧ t v̩ ˧ tsʰ ɯ ˩ ɖ ɯ ˩ ˧ q o ˥ ɳ ɯ ˧ dʑ u ˥ ɬ i ʈ v̩ ˩ q w æ ˧ b i ˧ dʑ u ˩ h v̩ ˧ æ ˧ q ɑ ˧ t o ˧ ts o ˧ n ə ˩ ɳ ɯ ˩ ɑ ˩ ʁ o ˧ l ə ˧ ʝ i ˩
19m20s:
ʈʂʰ ɯ ˧ ɖ ɯ ˧ m i ˥ kʰ ɯ ˧ ʈʰ ɯ ˧ ʈ i ˧ m i ˧ ɖ ɯ ˧ ɭ ɯ ˧ p u ˧ ɳ ɯ ˧˥ ˧ ʂ w æ ˧ m i ˩ ɖ ɯ ˧ ɭ ɯ ˧ q o ˩ ɖ ɯ ˧ kʰ ɯ ˩ ɖ ɯ ˩ k v̩ ˩ z e ˩ õ ˧ ʂ ɯ ˧ m ə ˥ ɲ i ˩ dʑ i ˧ q o ˧ g æ ˧ ə ˧ m ə ˧ ʑ i ˧ ə ˧ b v̩ ˥ g ɯ ˧ ʑ i ʝ i ˥ s e ˧ b v̩ ˧ g ɤ ˩ ʑ i ˧ q w æ ˧ p æ ˧ dz ɯ l ɑ ˩ ɲ i ˩ õ ˧ b u ˥ pʰ u ˩
19m30s:
˩ l v̩ ˩ k v̩ ˥ ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˥ n ɑ ˩ ʈʂʰ ɯ ˩ dʑ i ˩ pʰ æ ˧ f v̩ ˧ p i ˧ dʑ u ˩ h æ ˧ ʑ i ˩ d ɑ ˩ ɖ w æ ˧˥ ʝ i ˥ p v̩ ˩ z ˩ ə ˧ m v̩ ˧ qʰ æ ˧ p i ˧ z ɯ ˧ n j ɤ ˧ tʰ v̩ ˧˥ pʰ ɑ ˧ tʰ i ˧ q o ˧ t o ˧ k v̩ ˩ tʰ i ˩˥ h æ ˧ ʁ o ˧ tsʰ ɯ ˩ h æ ˩
19m40s:
i h æ ˧ pʰ u ˩ ʈʂʰ æ ˥ w æ ˧ m ə ˧ ɖ w u ˧˥ qʰ æ ˧ tʰ i ˧ ʈʂʰ ɯ ˧ ɲ i ˥ p i ˩ z e ˩ ə ˧ ʂ ɯ ˩ dz ɯ ˧ m ə ˩ k v̩ ˩ m v̩ ˩ z e ˩ tʰ i ˩˥ g i ˩ ʝ i ˧ v̩ tsʰ ˧˥ h æ ˩ ɳ ɯ w v̩ ˩ tsʰ ɤ ˧˥ tʰ i ˧ pʰ u ɯ ˥ dʑ ɤ ˩ k w ɤ ˩ tɕ ɯ ˥ l ɑ ˩ tʰ i ˩˥ n ɑ õ ˧ b v̩ ˥ õ ˩ pʰ ɤ ˩ k w o ˩ tɕ ɯ ɑ ˩ ʁ o ˥
19m50s:
˧ w ɤ ˩˥ qʰ æ ˩ tʰ i ˩ kʰ ɯ ˩ ə ˧ ʂ ɯ ˧ dz i ˩ ɲ i ˩ m æ ˩ h ĩ ˧ ʈʂʰ ɯ ˧ ʐ æ ˧ tʰ ɑ ˧ ə ˧ ts o ˧ m ə ˧ ɲ i ˩ h ĩ ˧ ɳ ɯ ˩ s o ˩ h i ˩ l ɑ ˩ ɲ i ˩ ə ˩ g i ˩ m v̩ ˩ d i ˧ q o ˧ ʈʂʰ ɯ ˧ h ĩ ˧ l i ˧ n o ˧ ʈʂʰ ɯ ˧ b æ ˧ j ɤ ˩ n j ɤ ˧ ʈʂʰ ɯ ˧ b i
20m0s:
˩ b i ˧ h i ˧ n j ɤ ˧ ʈʂʰ ɯ ˧ b ɤ ˧ ʝ i ˩ n o ˧ tsʰ ɯ ˧ b æ ˧ i ˧ g v̩ ˧ h ĩ ˧ l i ˧ l ə ˧ s o ˩ l ə ˧ k v̩ ˧˥ k i ˧ dʑ u ˩ b v̩ ˩ tsʰ ɤ ˧ pʰ u ˩ l ə ˧ k v̩ ĩ ˧ l e ˩ v̩ ˩ tsʰ ɤ ˧ ʂ ɯ ˧ h ĩ ˩ dz ɯ ˩ d i ˩ ʝ i ʝ i ˥ l e ˩ ʁ o ˧ d ɑ ˧ dʑ u ˧ n ɑ ˩ ʈʂʰ ɯ ˥ dʑ u ˩ ʑ i ˧ s ɑ ˩
20m10s:
˩ ʝ i ˩ m ə ˩ k v̩ ˩˥ ɬ i ˧ d i ˩ g i ˩ m i ˧ tɕʰ i ˧ dʑ u ˩ ʈʰ æ ˧˥ v̩ ˥ m ə ˩ dz ɯ ˩ ə ˧ ts o ˧ m ə ˧ p v̩ ˧ ʝ i ˩ tʰ i ˩˥ dʑ i ˩ ʁ o ˧ g ɤ ˩ d ə ˧ d i ˩ p i ˧ ʈʂʰ ɯ ˧ dʑ u ˩ ɖ w æ ˧˥ p u ˩ æ ˩ l ə ˧ ŋ o ʐ v̩ ˧ ɲ i ˥ z e ˩ m æ ˩
20m20s:
ɖ ɯ ˧ ts o ˧ kʰ w ɤ ˩ tʰ i ˧ kʰ ɯ ˥ p u ˩ kʰ i ˩ dʑ u ˩ h ĩ ˧ ʈʂʰ ɯ ˧ ʐ o ɤ ˩ tɕʰ æ ˩ ˧ g v̩ ˧ ˥ z e ˩ ɤ ˩ ʂ e ˧ ʈʂʰ e ˥ ɖ ɯ ˧ kʰ ɤ ˧ p ɤ ˩ p ɤ ˧˥ l ɑ ˩ ə l ə ˧ p v̩ ˧ tʰ ˧ ɲ i ˧ ɲ i ˥ dz ɯ ˧ b i ˧ p ɤ ˧ p ˧ tʰ ˥
20m30s:
ʂ ɯ ˧ g v̩ ˩ ɖ ɯ ˧ tɕʰ i ˩ p ɤ ˩ p u ˩ ˧ ʐ w æ ˩ ɲ i ˥ z e ˩ l ə ˧ p pʰ u ˧˥ ɲ i ˧ ɲ i ˥ dz ɯ ˧ dz ɯ ˧ p ɤ ˧ p ɤ ˧ m ə ˧ ʐ ɯ ˧ ɲ i ˧ z e ˩ dʑ i ˧ k q v̩ ˧ tʰ i ˧ kʰ ɯ ˧˥ ʈʂʰ ɯ ˧ õ ˧ b v̩ ˩ w ɤ ˩ l ə ˧ w æ l ə ˧ dz ɯ ˩ ə ˩ g i ˩
20m40s:
l ə ˧ ʈʂʰ ɯ ˧ dʑ ɤ ˩ p i ˧ tʰ v̩ ˧ l ə ˧ dz ɯ ˧ ɲ i ˥ z e ˩ m æ ˩ ə õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i dʑ u ˩ tʰ i ˩˥ g i ˩˥ dʑ u ˩ tsʰ e ˧ l ɑ ˧ ʈʰ æ ˧ ɻ̩ æ̃ ˧˥ l ə ˧ pʰ u ˩ ʑ i ˧ qʰ w ɤ ˧ d ɑ ˧ ɖ ɯ ˧ ɲ i ˥ dʑ u ˩ tʰ i ˩˥
20m50s:
˩ tsʰ ɤ ˧ l ə ˧ dʑ u ˧ z e ˩ v̩ ˩ ɳ ɯ ˧ dʑ i ˥ l ə ˧ k v̩ ˩ z e ˩ tʰ õ ˧ b v̩ ˩ ɳ ɯ ˩ dʑ ɯ ˧ ʈʂʰ ɯ ˩ dʑ u ˩ ə ˧ m i ɻ æ ˩ ɳ ɯ ˧ ɑ ˩ ʁ ˩ ə ˧ m i ˧ tʰ i dʑ u ˩ ʑ i ˩ qʰ w ɤ ˧ d ɑ ˧ ts o ˧ ɲ i ˥ p i ˧ ʐ ɯ ˧ tɕ ɤ ˧ dʑ u ˩ ʑ i ˩ tɕ ɤ ˩
21m0s:
ɳ ɯ ˩ dz i ˧ l ə ˧ ˥ ɳ ɯ ˩ dʑ ɯ ˧ ɳ ɯ ˩ ʐ ɯ ˧ l ə ˧ tɕ ɤ ˧˥ tsʰ e ˩ ŋ w ɤ ˩ h ɑ̃ ˥ tʰ i ˧ kʰ ɯ ˧˥ ʝ i ˧ q o ˩ tʰ i ˩˥ l ə ˧ dʑ u ˧ s e ˩ w ɤ ˩˥ l ə ˧ b v̩ ˧
21m10s:
ʐ ɯ ˧ p v̩ ˩ ɖ ɯ ˧ ɲ i ˥ dʑ u ˩ ɳ ɯ ˧ ʑ i ˧ ɳ ɯ ˩ m ɑ ˧ k v̩ ˧ ʐ ɯ ˧ ʁ ɑ ə ˧ ɳ ɯ ˩ dʑ ɯ ˧ ʈʂʰ ɯ ˩ dʑ u ˩ ə l ɑ ˩ l ɑ ˧ p i ˧ z o ˩ ɯ ˧ tɕ ɯ ˩ k w ɤ ˩ tɕ ɯ l ɑ ˩
21m20s:
ɳ ɯ ˩ dʑ i ˧ tʰ i ʑ ɯ ˧ tɕ ɤ ˧˥ ɖ ɯ ˧ ɲ i ˥ l æ ˩ dʑ u ˩ dʑ ɤ ˩ dʑ ɤ ˧ m ə ˧ p v̩ ˥ z o ˩ m ɳ ˩ z e ˧ l ə ˧ m w ɑ ˩ k v̩ ˩ ʐ ɯ ˧ s ɯ ˥ l ˧ tɕ ɤ ˧˥ ə ˧ s i ˥ kʰ ɯ ˩ l ə ˧ tʰ v̩ ˧ kʰ ɯ ˧˥ tʰ i ˧ ʐ i ˧ l ə ˧ kʰ ɯ ˧ kʰ ˩
21m30s:
ɖ ɯ k ɤ ˩ m i ˧ ʂ æ ˧ ʂ w æ h ĩ ˥ q o ˩ ɖ ɯ ˧ k ɤ ˧ ɖ ɯ ˧ k ɤ ˩ tʰ i ˧ tɕ ɯ ˧˥ tʰ i ˩˥ dʑ u ˩ ə ˧ m i ˧ ɳ ɯ ˧ w ɤ ˥ ɳ ɯ ˧ ɭ v̩ ˧ l ə ˧ ʈʂʰ æ ˧˥ ə ɳ ɯ ˧ ɭ ɯ ˧ ʈʂʰ ɯ ˧ v̩ ˧ ɖ ɯ ˧ ʂ ɯ ˩ pʰ æ ˩ qʰ æ ˧
21m40s:
˩ w ɤ ˩˥ dʑ ɯ ˩ q o ˧ tʰ i ˧ ʈʰ ɯ ˧ tʰ i ˩˥ d v̩ ˧ b v̩ ˩ k v̩ ˩ z æ ˩ l ə ˧ ɖʐ v̩ ˧˥ l ə ˧ ɖʐ w ɤ ˩ ɳ ɯ ˩ dz i ˩ ʈʂʰ ɯ ˩ l ə ˧ ɳ ɯ ˧˥ ɖ ɯ ˧ v̩ ˧ ʈʂʰ ɯ ˧ ɖ ɯ ˧ g v̩ ˧ ʈʂʰ ɯ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ b v̩ ˩ ʈʂ ɯ o ˧ q o ˩ ɳ ɯ ˩ ɖ ɯ ˧ ʑ i ˧ l ə ˧ ɳ ɯ ˧ s e ˧ l ə ˧ ts ɯ ˥ tʰ i ˩˥ dz ɤ ˩ ɖ ɯ ˧
21m50s:
æ ˧ ˩ pʰ æ ˧˥ l ə ˧ æ̃ ˧˥ ɳ ɯ ˧ dʑ i ˧ l ɑ ˩ g v̩ ˩ tsʰ ɤ ˩ m ɑ ˥ ɲ i ˩ tsʰ ɤ ˩ pʰ æ ˧ p ˥ ɲ i ˩ ə ˧ ʂ ɯ ˥ ʝ i ˩ ɖ ɯ ˩ dz e ˧ ɖ ɯ ˧ v̩ ˧ tʰ i ˧ tɕ ɤ ˩ v̩ ˧ tsʰ ɤ ˧˥ q æ ˧ p ɤ ˩ ɖ ɯ ˧ v̩ ˧ tʰ i ˧ tɕ ɤ ˧˥ q w æ ˧˥ ʈʂ æ ˥ ɖ ɯ ˧ v̩ ˧ tʰ i ˧ tɕ ɤ ˧˥ ʂ e ˧ ɖ ɯ ˧ v̩ ˧ ɖ u ˧ pʰ æ ˧
22m0s:
æ ˧˥ õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ tʰ i ˧ g i ˩ z o ˩ n o ˧ n l ə ˧ d o ˩ ə ˧ ts ɑ ˧ ə ˧ ts o ˩ ɖ v̩ ˧ qʰ w ɤ ˧˥ ɖ ɯ ˧ qʰ w ɤ ˧˥ p i ˧ z o ˩ ɖ ɯ ˧ ʈʂ v̩ ˩ ɖ ɯ ˩ ʈʂ v̩ ˩ dʑ u ˩ m o ˩ k v̩ ˩ h ɑ ˧ ʈʂʰ ɯ ˧ h õ ˧ b v̩ ˥ ɖ ɯ ˩ qʰ w ɤ ˧˥ qʰ w ɤ ˩ ʈʂʰ ɯ ˩ ʂ v̩ ˩ ʁ o ˩ ə ˩ g i ˩ ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ u ˩ qʰ w ɤ ˩˥ h ĩ ˧ ɖ ɯ ˧ v̩ ɲ i ˥
22m10s:
l ə ˧ n ɑ ˩ ʈʂʰ ɯ ˥ qʰ w ɤ ˧ z o ˧ ɖ ɯ ˧ ɭ ɯ ˧ qʰ o ˩ p ɤ ˩ ɖ ɯ ˧ ɭ ɯ ˩ dʑ ɯ ˩ tsʰ ɯ ˧ kʰ ɯ ˩ d i ˩ z ɯ ˩ ɭ ɯ ˧ h ɑ ˧ kʰ v̩ ɯ ˧ k ɤ ˩ ʐ æ ˧ ɭ e ˧ ə ˧ ʂ i ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˥ n j ɤ ˧ ə ˧ ʑ i ˧ ɳ i ˥ ʐ w ɤ ˩ k v̩ ˩ dʑ u ˩
22m20s:
æ ˧ b æ ˧ dʑ u ˩ k v̩ ˩ ts ɯ ˥ m æ ˩ n j ɤ ˧ l ə ˧ s ɯ ˥ ɲ i ˩ ɑ ˩ ʁ o ˧ d ɯ ˩ ʁ æ ˧ b w æ ˧ tʰ ˧ i z ˩ s i ˧ pʰ u ˩ l ə ˧ g v̩ ˥ ˩ b æ ˧ ə ˧ dʑ u ˧ m ə ˧ z ɯ ˩ z o ˥ ə ˩ g i ˩ ə ˧ dʑ i ˧ m ə ˧ z v̩ ɯ ˩ z o
22m30s:
s i ˧ s i ˧ l ə ˧ g v̩ ˧ z o ˩ l ə ˩ qʰ æ ˧ ʈʂʰ ɯ ˩ ʈʂʰ ɯ ˧ ɖ ɯ ˧ ɖ ɯ ˧ ʈʂʰ ɯ ˩ ɖ ɯ ˧ ɖ ɯ ˧ z o ˩ h ɑ ˧ ʈʂʰ ɯ ˧ ɲ i ˧ p ɤ ˧˥ ɲ i ˧ p ɤ ˩ b v̩ ˩ dz e ˩ q o ˥ ɳ ɯ ˥ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ɖ ɯ ˧ p ɤ ˥ tʰ i ˩˥ ˧ v̩ tsʰ ɯ ˩ ɖ ɯ ˩ b ɤ ˧ tʰ i ɯ ˩ kʰ ɤ ˩ ɲ i ˧ p ɤ æ ˧ b ɑ ˧ qʰ w ɑ ˩ ɖ ɯ ˧ g v̩ ˥
22m40s:
tʰ ɯ ˧ n e n ʝ i ˥ h ɑ ˧ n ɲ i ˩ p ɤ ˩ j i ˩ ɖ ɯ ˧ qʰ w ɤ o b o ˩ ɖ æ ˩ b ɑ ˧ v̩ ˩ dʑ ɯ ˩ ɖ ɯ ˧ kʰ w ɤ ˩ k v̩ ˩ m æ ˩ ə ˧ tsʰ e ˧ dʑ u ˧ s i ˧ b æ ˧ m ə ˧ dʑ u ˧ l ə ˧ ɖ ɯ ˧ ʑ i ˩ p ɤ ˩ m ə ˧ dʑ u ˧ z e ˩ ts ɯ ˧ v̩ ˧ d ɑ ˧
22m50s:
æ ʈʂʰ ɤ ˧ ʈʂʰ ɯ g ɤ ˧ l ə ˧ ʈʂʰ v̩ ˧ ʈʂʰ ˩ ə ˧ ʑ e ˧ dʑ ɤ ˩ dʑ u ˩ tʰ i ˧ ʁ æ ˧ b æ ˧ g ˩ ˩˥ s i ˧ ʁ ə æ ˧ g w æ ˩ õ ˧˥ p u ˩ s e ˥ dʑ u ˩ w ɤ ˩˥ l i ˩ tʰ i ˧ ʁ æ ˧ b æ ˩ p i ˧ z o ˩ w ɤ ˩˥ dʑ ɤ ˧ ə ˧ ʐ v̩ ˩ h ɻ̩ ˧ ɖ ɯ ˧ ʁ o ˧ l ə ˧ tsʰ ɯ ˩˥
23m0s:
˩ g i ˩ tʰ i ˩˥ tsʰ i ˧ pʰ æ ˧ æ ˧ ə ˧ ts o ˧ m ə ˧ ɲ i ˩ dʑ u ˧ l ˩ w ɤ ˩˥ ə ˧ ts o ˧ m ə ˧ ɲ i ˩ æ ˩ b v̩ ˧ dʑ u ə ˩ g i ˩ m v̩ ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ k v̩ ˩ m æ ˩ tʰ i ˩˥ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ s e ˩ dʑ u ˩ tʰ i ˩˥ ʑ i ˧ qʰ w ɤ ˧ l ə ˧ tʰ v̩ ˧ ɖ ɯ ˧ ɲ i ˩ dʑ u ˩
23m10s:
dʑ ɯ ˧ l ə ˧ tɕ ɯ ˧˥ ʐ ɯ ˩ dʑ ɯ ˥ l ə ˧ ɳ ɯ ˧˥ ʈʂʰ v̩ ˧ n e ˧ ʝ i ˥ s e ˩ dʑ u ˩ tʰ i ˩˥ ʑ ɯ ˩ qʰ ɑ ˧ d ɑ ˧ k v̩ ˧ z e ˩ ʑ ɯ ˧ qʰ q ɑ ˧ l ə ˧ ə ˧ d ɑ ˧˥ l ə ˧ tʰ v̩ ˧ dʑ u ˩ tʰ i ˩˥ ʑ ɯ ˧ qʰ ɤ ˧ q o ˩ tʰ i ˧ dz i ˩
23m20s:
tʰ i ˩˥ ˧ dz e ˧ tʰ i ˩˥ h ĩ ˧ qʰ w ɤ ˧˥ dʑ ɤ ˩ tsʰ o ˧˥ ə tʰ i ˩˥ h ĩ ˧ b æ ˧ qʰ v̩ ˩˥ h ĩ ˧ b æ ˧ ɳ ɯ ˩ tʰ i ˩˥ pʰ ɤ ˩ b ɤ ˧ pʰ u ˩˥
23m30s:
ə h ĩ ˧ ʑ i ˩ dʑ u ˩ dʑ ʁ o ˩ ˧ kʰ v̩ ˧ ʂ ɯ ˥ dʑ u ˩ ɖ æ ˩ l ɑ ˩ s o ˩ ə ʑ o ˧ qʰ w ɤ ˧ tsʰ ɯ ˧˥ ɖ ɯ ˧ ʑ i ˧ qʰ w ɤ ˧ ʂ ɯ ˧ q o ˥ ts ɯ ˧ ɖ ɯ ˩ l ɑ ˧ s o
23m40s:
æ ˩ k v̩ ˩ m æ ˩ ə ʑ i ˧ kʰ w ɤ ˧ ʂ ɯ ˧ q o ˧ dz e ˧ ɖ ɯ ˧ ɲ i ˥ dʑ u ˩ m v̩ ˩ s ɯ ˧ n j ɤ ˧ n j ɤ ˧ l ɑ ˧ h ĩ ˧ ɲ i ˧ k v̩ ˧ ɳ ɯ ˥ m v̩ ˩ kʰ ɯ ˩ k v̩ ˩ z e ˩ õ ˧ d v̩ ˧ ɑ ˧ ʁ o ˧ h ĩ ˧ dʑ u ˩˥ p i ˧ dʑ u ˩ õ ˧ b u ˥ ˩ k
23m50s:
v̩ ˧ l ə ˧ ʈʂ ɤ ˧ z o ˩ n o ˧ ə ˧ ts o ˧ kʰ v̩ h ĩ ˥ j ɤ ˧ ə ˧ ts o ˧ kʰ v̩ ˥ ɲ i ˩ ɑ ˩ h o ˥ m õ ˧ h o ˧ ʈʂʰ ɯ ˧ tʰ i ˩˥ ɑ ˩ ʁ o ˧ ɳ ɯ ˧ ʝ i ˧ kʰ v̩ ˧ o ˧ h o ˥ õ ə ˥ dʑ u ˩ d o ˩
24m0s:
b o ˧ kʰ ɯ ˩ ɑ ˩ ʁ o ˧ l ɯ ˧ h i ˧ g ˧ ə kʰ v̩ ˧ ʈʂʰ ɯ ˧ m ə ˧ h o ˩ p i ˩ dʑ u ˩ tʰ i ˩˥ ə ɑ ˩ pʰ u ˩ h ĩ ˥ ɲ i ˧ p v̩ ˧ ʁ ɑ ˧ ʂ e ˧ m ə ˧ s ɯ ˧ j ɤ ˧ d ɯ ˧ ʁ o ˧ dʑ u ˩ z v̩ ˧ tʰ i ˧ ʈʰ ɤ
24m10s:
˩ ɖ ɯ ˧ dʑ u ˥ dz ɯ ˩ tʰ i ˧ kʰ ɯ ˧˥ ɖ ɯ ˧ v̩ ˧ dʑ u ˥ m v̩ ˧ tʰ i ˧ kʰ ɯ ˧˥ s o ˩ k v̩ ˩˥ ə b v̩ ˧ ʐ v̩ ˧ ʝ i ˧ æ ˩ s o ˩ kʰ v̩ ˩ p i ˩
24m20s:
m v̩ ˧ d o ˧ m v̩ ˧ g v̩ ˧ ʑ i ˩ h w ɤ ˧ s o ˩ kʰ v̩ ˧ p i ˩ ʝ i ˧ kʰ v̩ ˩˥ ə s o ˩ kʰ v̩ ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ dʑ u ˩ tʰ i ˩˥ m v̩ ˩ g v̩ ˥
24m30s:
kʰ v̩ ˩ h ĩ ˥ ʑ i ˧ kʰ v̩ h i ˥ ʁ o ˧ kʰ v̩ ˧ h ĩ ˧ ʈʂʰ ɯ ˧ s o ˩ k v̩ ˩ ɳ ɯ ˥ kʰ ɯ ˩ k v̩ ˩ m æ ˩ õ ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ k w ɤ ˩ tɕ ɯ ˩ l ɑ ˩ tʰ i ˩˥ õ ˧ ts ɯ ˧
24m40s:
s o ˩ dʑ u ˩ tʰ i ˩˥ ˧ s e ˧ n j ɤ ˧ ə g ɤ ˩ ʈ i ˩ q w ɤ ˧ ɭ ɯ ˥ tʰ i ˩˥ b u ˩ ʈʂʰ æ ˥ l ə ˧ h æ̃ ˩ tʰ i ˧ tɕ ɯ ˥ m l i ˧ tʰ i ˧ tɕ ɯ ˥ tsʰ e ˧ tʰ i ˧ tɕ ɯ ˩
24m50s:
ʐ ɯ ˧ tʰ i ˧ tɕ ɯ ˥ ʑ i ˧ q v̩ ˧ ʂ ɯ ˧ q o ˩ b v̩ ˩ s o ˩ dʑ u ˩ q w o ˧ ɭ ɯ ˧ tʰ i ˧ ʂ v̩ ˧ kʰ v̩ ˩ tʰ i ˩˥ q w ɤ ˧ l w ˩ ə ˧ ts e ˧ ʂ ɑ ˩ ɲ i ˩˥ p i ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ tʰ ˩ ʂ v̩ ˧ kʰ ɯ ˩ dʑ u ˩ s o ˧ h o ˩ tʰ i ˩˥ p i ˧
25m0s:
ɲ i tʰ i ˧ ʂ ɯ ˧ h o ˧ p i ˩ dʑ ɤ ˧ k v̩ ˥ p i ˩ ə z ɯ ˩ n o ˩ ʑ i ˧ l v̩ ˧ k v̩ ˩ tʰ i ʑ i ˧ ɭ ɯ ˩ k v̩ ˩˥ p i ˥ dʑ u ˩ z o ˩ n o ˧ ʂ æ ˧ ɭ ɯ ˩ p i ˧ tsʰ i ˩ ʝ i ˧ ʂ ɯ ˥ ɖ w æ ˧˥ l ə ˧ dʑ u ˩ p v̩ ˩ p i ˧ z o ˩ ə ˩ g i ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ z o ˩
25m10s:
ə ʝ i ˩ k v̩ ˩ m æ ˩ tʰ i ˩˥ ʈ æ ˧ b ɤ ˧ ɳ ɯ ˧ ɖ ɯ ˩ l ɑ ˩ s ɯ ˧ l ə ˧ q æ ˧˥ v̩ ˩ s o ˩ tʰ i ˩˥ ɖ æ ˩ l ɑ ˩ s o ˥ l ə ˧ q æ ˧ s e ˥ dʑ u ˩ tʰ i ˩˥ ə ʈʂʰ ɯ ˧ ɲ i ˧ dʑ u ˩ h ĩ ˧ qʰ w ɤ ˧˥ h ĩ i ˧ qʰ w ɤ ˧˥ h ĩ ˧ ʁ æ ˥ ɳ i ˩
25m20s:
pʰ u ˧ b ɤ ˧ qʰ w ɤ ˩ j ɤ ˩ p u ˩ j o ˩ k v̩ ˩ ʝ j i ˩ kʰ v̩ ˥ dʑ u ˩ ə ʐ ɯ ˧ p u ˩ l i ˩˥ p u ˩ ə j ɤ ˧ p u ˧˥ o ˩ p ˥ ə ˧ ts o ˧ p v̩ ˧ tsʰ ɯ ˥ g
25m30s:
ɤ ˩ q w o ɤ ˧ ʈʂʰ ɯ ˧ i ˥ tʰ i ˧ tʰ i ˩ tɕ ɯ ˩ tʰ i ˧ tɕ ɯ ˧ tʰ i ˩˥ ə ˧ k i ˧ h ɑ ˧ l ə ˧ dz ɯ ˧ kʰ ɯ ˩ ə tʰ i ˩˥ ə ˧ m i ˧ ɻ æ ˩ ɳ ɯ ˧ ʈʂʰ ɯ ˧ ɑ ˩ o ˩ tʰ i ˧ tɕ ɯ ˩ ə ˧ m æ ˧ ɻ̩ ˩ s e ˩ l ə ˧ g ɤ ˩ z e ˥ ʑ i ˧ qʰ w ɤ ˧ ʈʂʰ ɯ ˧ n e ˧ ɲ i
25m40s:
dʑ ɤ ˩ ɖ ɯ ˧ ʝ i ˩ tsʰ ɯ ˩ l ə ˧ ʂ ɯ ˧ b i ˧ l ə ˧ g ɤ ˩ z e ˩ ɖ ɯ ˧ dz ɯ ˩ b i ˩ qʰ ɑ ɤ ˧ pʰ v̩ ˩˥ z o ˧ m v̩ ˥ h ɑ ˧ p i ˩ z e ˩ g ɤ ˩ s e ʈʂʰ ɯ ˧ l ɑ ˥ ɲ i ˩ m æ ˩ p i ˧ k v̩ ˩ m æ ˩ ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩
25m50s:
dz o ˧ m v̩ ˧ h ɯ ˧ dʑ u ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ʑ i ˩ qʰ w ɤ ˧ dʑ u ˩ h ĩ ˧ tsʰ i ˩ k v̩ ˩ ə m i ˧ ə ˧ ɻ̩ æ ˩ s e ˩ z o ˧ ɳ ɯ ˥ l ə ˧ m ə ˧ t ɑ ˧ z o ˩ dʑ ɯ ˧ qʰ w ɤ ˧ dʑ u ˩ kʰ w ɤ ˧ m ə ˧ d i ˩ p i ə ˧ m i ˧ ɖ ɯ ˧ v̩ ˧ ɖ ɯ ˧ v̩ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ʐ w ɤ ˩ k v̩ ˩˥ m æ ˩
26m0s:
tʰ i ˩˥ w ɤ ˩˥ ɖ ɯ ˧ v̩ ˧ ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ tʰ i ɖ w æ ˩ m ə ˧ z o ˥ h ĩ ˧ ʈʂʰ ɯ ˥ dʑ u ˩ ɖ ɯ ˧ z ɯ ˧ ɲ i ˩ n o ˧ z o ˧ g ɤ ˩ tʰ i ˧ h o ˩ z e ˩ m æ ˩ z o ˥ l ˩ tsʰ i ˧ ɲ i ˥ m i ˩ p i ˧ w ɤ ˩˥ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ʐ w ɤ ˧ ʐ w v̩ ˧
26m10s:
n o ˧ ɖ ɯ ˧ kʰ w ɤ ˥ ʐ w ɤ ˩ n j ɤ ˧ ɖ ɯ ˧ kʰ v̩ ˥ ʐ e ˥ k ɤ ˧ k ɤ ˧ tʰ i ˧ dz i ˩ l i ˩˥ l ə ˧ tɕ ɤ ˧˥ m ə ˩ m i ˧ tʰ v̩ ˧ ɲ i ˧ dʑ u ˩ ə v̩ ɑ ˧ ʁ o ˩ ɖ ɯ ˧ ɲ i ˥ tʰ i ˧ dz i ˩ n o ˧ d v̩ ˩ ʈʂ o ˩
26m20s:
ə n j ɤ ˧ b v̩ ˩ ʐ w ɤ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ʐ w ɤ ˩ k v̩ ˩ m æ ˩ ə ˧ m i ˧ ɳ ɯ ˧ ʁ v̩ ˧ ʂ ɯ ˧ ɻ̩ ˧ s e ˩ ɖ æ ˩ dʑ ɤ ˩ ə ˧ m i ˧ ə ˧ m i ˧ ɻ̩ ˩ n o ˩ ˧ ʂ ˧ w ɤ ˧ ʈʂʰ ɯ ˧ b v̩ ˧ ʈʂʰ ɯ ˧ ɯ ˩ n i ˩ m ə ˧ dʑ ɤ ˧ ə ˩ g i ˩ p i ˧ õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ dz o ˧ m v̩ ˩
26m30s:
b v̩ ˧ ʐ w ɤ ˩ k i ˩ n j ɤ ˧ v̩ ʐ ɤ ˩ k i ˩ z e ˩ ɖ w æ ˧ m ə ˧ z o ˧ ɖ w æ ˩ m ə ˩ z o ˩ ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˩ ə ˧ ts o ˧ ɖ w æ ˧˥ z o ˧ g ɤ ˧ tʰ i ˧ p i ˧˥ ɖ ɯ ˧ ɳ i ˥ dʑ u ˩ k v̩ ˩ m v̩ ˧ g ɤ ˩ tʰ i ˧ p i ˧ ɖ ɯ ˧ m i ˥ dʑ u ˥ k v̩ ˩ ɖ ɯ ˧ n j ɤ ˧ dz ɑ ˧ m ə ˧ k v̩ ˧˥
26m40s:
ɲ i ʈʂʰ ɯ ˧ dʑ u ˥ ə ˧ t o ˧ qʰ ɑ ˧˥ d ɤ ˧ g v̩ ˧ ɳ ɯ ˩ h ĩ ˧ ɖ ɯ ˧ v̩ ˧ l ɑ ˩ ɲ i ˩ p i ˧ æ ˧ ʂ æ ˧ dʑ u ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ɭ ɯ ˧ ʐ w ɤ ˩ k v̩ ˩ m æ ˩ tʰ i ˩˥ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ s e ˩ dʑ u ˩ tʰ i ˩˥ p i ˧ ɲ i ˩ l ə ˧ ʐ o ˥ ʐ w ɤ ˩ ə ˧ m i ˩ t v̩ ˧ ɲ ɯ ˥ tʰ i ˧ dz i ˩
26m50s:
h ĩ ˩˥ ʝ i ˧ kʰ v̩ ˥ æ ˧ ʂ æ ˥ æ̃ ˧ dʑ u ˩ h ɑ ˧ ɖ ɯ ˧ tɕʰ i ˩ z o ˩ l ə ˧ p v̩ ˥ z e ˩ tʰ i ˩˥ ə ˧ b i ˩ ʐ ɯ ˩ ɲ i ˥ dʑ u ˩ ə ˧ m i ˧ h o ˩ h ĩ ˧ ɖʐ ɯ ˧ ʈʂʰ æ ˧ dʑ u ˥ tʰ i ˧ dz i ˩ i ˩ dʑ i ˩ tʰ i ˧ dz i ˩ ʐ w ɤ ˩ dz ɯ ˩˥ ʈʂʰ ɯ ˩ dz ɯ ˧
27m0s:
tʰ i ˩˥ dʑ ɤ ˩ tsʰ o ˧ tʰ i ˩˥ ʑ i ˧ ʑ i ˧ ts o ˧ ɲ i ˩ tsʰ o ˧ qʰ w ɤ ˩ ɲ i ˩ k i ˩ dʑ ɤ ˩ tsʰ ɯ ˩ w o ˩ ɻ̩ ˩ p i ˧ tʰ i ˩˥ dʑ ɤ ˩ tsʰ o ˧ b i ˧ k v̩ ˥ z ˥ m æ ˩ dʑ ɤ ˩˥ l ə ˧ tsʰ o ˧ dʑ u ˩ l ə ˧ ts ɤ ˥ ʈʂʰ ɯ ˧
27m10s:
tʰ i ˩˥ ʐ ɯ ˧ dz i ˩ dʑ u ˩ tʰ i ˩ ʐ ˧ dz ɯ ˩ ə ˧ b v̩ ˩ ʈʂʰ ɯ ˧ dʑ u ˩ æ ˧ ʂ æ ˧ t ɑ ˩ m v̩ ˩ ʈʂʰ ɯ ˩ dʑ u ˩ z o ˩ n o ˧ ə dʑ ɤ ˩ tsʰ ɯ ˧ h õ ĩ ˩ ʈʂʰ ɯ ˩ dʑ u ˩ tʰ i ˩˥ h ĩ ˧ l ə ˧ ʐ w ɤ ˩˥ dʑ u ˥ tʰ i ˩˥
27m20s:
˧ h ĩ ˧ ɲ i ˧ pʰ u ˧ d v̩ ˧ k v̩ ˧˥ p i ˧ z o ˩ dʑ ɤ ˩ tsʰ o ˧ z o ˩˥ l ə ˧ tʰ v̩ ˧ tʰ v̩ ˧ l ə ˧ s e ˩ kʰ ɯ ˩ m i ˩ p i ˧ æ ˧ ʂ æ ˧ ʈʂʰ ɯ ˧ dʑ u ˩ ʈʂʰ ɯ ˧ n ʝ i ˥ dʑ ɤ ˩ ʝ i ˧ s ɯ ˩ ɲ i ˩ k v̩ ˩ ts ɯ ˩ m v̩ ˩ tʰ i ˩˥ tʰ v̩ ˧ ɲ i ˧ dʑ u ˩ ə ˧ ts o ˧ m ə ˧
27m30s:
ɲ i ˩ h ĩ ˧ ʁ ɑ ˧ ʂ e ˧ h ĩ ˧ l ə ˧ ʁ v̩ ˥ ʈʂʰ ɯ ˧ l ə ˧ p u ˧ tsʰ ɯ ˧ dʑ u ˩ l ə ˧ tsʰ o ˩ l ə ˧ l ə ˧ tsʰ o ˧ s e ˩ tʰ i ˩˥ ʈʰ æ ˧ m æ̃ æ ˥ w ɤ ˩ p ɯ ˩ ʈʂʰ o ˥ l ə ˧ g v̩ ˩ w ɤ ˩˥ k i ˧ ʈʂʰ o ˧ p i ˧ w ɤ ˩˥ h æ̃ ˩ k v̩ ˥ w ɤ ˥ ɖ ɯ ˩ tɕʰ i ˧ k i ˥ tʰ v̩ ˩ m æ ˩
27m40s:
n ɑ ˩ ʈʂʰ ɯ ˧ ə ˧ ʝ i ˧ ʂ ɯ ʝ i ˩ k ɯ ʈʂʰ ɤ ˧ g u ˧ k v̩ ɖ ɯ ˧ l ə ˧ kʰ ˧ ʈʂʰ o ˧ g v̩ ˧ k v̩ i ˥ k ˧ w æ ˧ ʈʂʰ ɯ ˧ kʰ v̩ ˥ dʑ u ˩ tʰ i ˩˥ ə m v̩ ˧ ʈʂʰ ɤ ˧ dʑ u ˩ ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ m t v̩ ˧ tsʰ ɯ ˧ h õ ˥ ɭ tʰ æ ˧
27m50s:
˩ q o ˩ ɳ ɯ ˩ l ə ˧ dz ɯ ˥ dʑ u ˩ w ɤ k v̩ ˧ tsʰ ɑ ˧ tʰ v̩ ˧ tɕʰ i ˧ dʑ u ə o t v̩ ˧ tsʰ ɯ ˩˥ tʰ i ˧ n i ˧ q o ˩ ɻ̩ ˩ dz ɯ ˧ k v̩ ˩ ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ w ˩˥ k v̩ ˩ ʈʂʰ ɯ ˧ ɖ ɯ ˧ tɕʰ i ˧ g v̩ ˩ dʑ ɤ ˩ tsʰ o ˧
28m0s:
g i ˩ k ɯ ˩ ʈʂʰ ɤ ˧ tʰ i ˧ k i ˧ ʐ ɯ ˧ tʰ i ˧ k i ˧ w ɤ ˩ ts ɯ ˧ ʈʂʰ ɯ ˧ s i ˧ ʁ o ˧ s i ɻ̩ ˩˥ dz ɯ ˧ õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ z o ˩ ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ ʑ i ˩ qʰ w ɤ ˧ ɖ ɯ ˧ ɭ ə h ĩ ˧ ʈʂʰ ɯ ˩ dʑ u ˩ ɖ w æ ˧˥ l o ˩ h ɑ ˧ ɲ i ˩
28m10s:
ə ˧ ts o ˧ m ə ˧ ɲ i ˩ ʑ i ˩ qʰ w ɤ ˧ ʈʂʰ ɯ ˧ dʑ u ˩ l ə ˧ g v̩ ˩ m ə ˩ ts ɯ ˧ tʰ i ˩˥ ʑ i ˧ n i ˧ l ə ˧ g v̩ ˧˥ l ə ˧ tʰ v̩ ˧ s e ˩ h ĩ ˧ l ə ˧ qʰ o l ə ˧ s e ˥ dʑ u ˩ tʰ i ˩˥ w ɤ ˩˥ w ɤ ˩˥ ə ɲ i ˧ ʈʂ æ ˧ ʑ i ˧˥ d ɑ ˩˥ ts o ˧ ɲ i ˩ p i ˩ ɑ ˩
28m20s:
ɲ i ˧ ʈʂ æ ˧ ʑ i ˧ ɖ ɯ ˧ ɭ ɯ ˧ d ɑ ˧˥ tʰ i ˩˥ ɲ i ˧ tʰ i ˧ ʑ i ˩ d ɑ ˧˥ dʑ u ˩ tʰ i ˩˥ h ĩ ˧ ʁ ɑ ˩ ʂ ɯ ˩ m ə ˩ k v̩ ˩ z o ˩ m ɬ i ˧ qʰ w ɤ ˧ m ə ˩ k v̩ ˩ z e ˩ tʰ i õ ˩ b v̩ ˥ q æ ˧ d o ˧ z o ˧ æ ˧ ɳ ɯ ˧ l ə ˧ ʂ e ˩ l o
28m30s:
dz ɯ ˩ ʑ i ˧ m i ˧ l ə ˧ d ɑ ˧ j ɤ ˥ q o ˩ g ɤ ˩ dz e ˧ õ ˧ ʈʂʰ ɯ ˧ dʑ u ˩ tʰ i ˩˥ ˧ ɲ i ˧ ʈʂ æ ˧ z i ˩ d ɑ ˧ k v̩ ˩ z e ˩ m æ ˩ l i ˩ tɕ ɤ ˧ ʑ i ˧ d ɑ ˥ tʰ i ˩˥ ˩ dz ɯ ˧ ə ˩ n o n j ɤ ˧ q ɑ ˧ qʰ ɑ ˩ l ə ˧ d ɑ ˧˥
28m40s:
tʰ i ˩˥ tʰ i ˩˥ ʈʂʰ ɯ ˧ w ɤ ˥ q o ˩ z ˩ s e ˧ s e ˩ k v̩ ˩ z e ˩ l ə ˧ s e ˧ s e ˥ ə ˧ s i ˧ s e ˥ k w ɤ ˩ tɕ ɯ ˩ l ɑ ˩ tʰ i ˩˥ ʑ ɯ ˩ qʰ w ɤ ˧ ɖʐ ɤ ˧ ʑ i ˧ m i ˧ ɖ ɯ ˧ l ə ˧ ɲ i ˧ ʈʂ æ ˧ ʑ i ˧˥ ɖ ɯ ˩ d i ˩ k v̩ ˩ z ɯ ˩
28m50s:
b u ˩ b v̩ ˧ ɖ ɯ ˧ ɭ ɯ ˧ d i ˩ k v̩ ˥ z e ˩ m tʰ i ˩˥ kʰ i ˧ m i ˧ ɖ ɯ ˧ p ɤ ˩ tʰ i ˧ k v̩ ˩ z e ˩ tɕʰ i ˧ z o ˧ ɖ ɯ ˧ p ɤ ˩ ɖ ɯ ˩ h o ˩ z e ˩ ʑ i ˧ kʰ w ɤ ˧ ɖ ɯ ˧ h ĩ ˩ ʈʂʰ ɯ ˧ kʰ i ˧˥ q ɑ ˩ kʰ i ˩
29m0s:
m i ˩ kʰ i ˧ z o ˥ ə s o ˧ p ɤ ˥ ɑ ˩ ʁ o ˧ ʑ i ˧ qʰ w ɤ ˧ kʰ i ˩ b i ˧ m o ˧ ʈʂ æ ˧ h æ̃ ˩ d ɑ ˧ q o ˩ tʰ v̩ ˩ h o ˩ h ɯ ˩ n o ˧ ʈʂʰ ɯ ˧ m i ˧ g ɤ ˧ tɕ u ˧ ʁ ɑ ˧ dʑ u ˥ tʰ i ˩˥ kʰ i ˧ m i ˧ ɖ ɯ ˩ h ĩ ˩ dʑ ˩
29m10s:
˩ p ɤ ˩ kʰ i ˧ m i ˧ tɕ æ ˧˥ ɖ ɯ ˧ ɲ i ˥ dʑ u ˩ w ɤ ˩˥ w ɤ ˩˥ ɲ i ˧ l ə ˩ ɖ ɯ ˩ w ɤ ˩˥ ʐ ɯ ˩ ts ɯ ˧ ɖ ɯ ˧ ɲ ˥ ʈʂ ɤ ˩ z o ɯ ˩ k v̩ ˩ kʰ i ˧ m i ˧ tʰ i ˧ z o ˩ q o ˥ m æ ˩ ʁ w o ˧ ʐ ɯ ˧ l o ˧ m æ ˩ m
29m20s:
æ ˩ m v̩ m v̩ ˧ d v̩ ˧ q o ˩ q ɑ ˩ m v̩ ˩ n o ˩ k ɤ ˧ s o ˥ ɕ i ˧ ʁ w ɤ ˥ b i ˧ m æ ˩ n o ˧ ə õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ z o ˩ kʰ i ˧ m i ˧ ʈʂʰ ɯ ˩ w ɤ ˩˥ tʰ i ˧ m æ ˩ tʰ i ˧ w ɤ ˩˥ u dʑ ɤ ˧ q o ˧ m æ ˩ z o ˩ k v̩ ˩ p i ˩
29m30s:
s i ˧ dz ɯ ˥ ʈʰ æ ˧ dʑ ɤ ˥ tʰ i ˧ d i ˥ q o ˩ m æ ˩ z o ˩ k v̩ ˩ dʑ ɤ ˩ p i ˧ tʰ u ˩ d i ˥ q o m æ ˩ pʰ ɯ ˧ dʑ u ˩ ʈʂʰ ɯ ˧ ə ˧ ts o ˧ m ə ˧ ɲ i ˩ dʑ u ˩ p i ˧ dʑ u ˩ k v̩ ˩ p i ˩ k v̩ ˩ s i ˧ dʑ i ˩ tʰ i ˧ m ə ˧ d i ˩ q o ˩ m æ ˩ p ɤ ˩ dʑ u ˩ h ĩ ˧ ʈʂʰ ɯ t ɯ
29m40s:
s ɑ ˩ l ə ˧ ʂ ɯ ˧ ɖ ɯ ˧ m ə ˧ k v̩ ˧ ʈʰ æ ˥ ʂ o ˧ p æ ˧ g v̩ ˧ p v̩ ˧ k v̩ ˩ p i ˩ k v̩ ˩ æ ˧ ʂ æ ˧ ʈʂʰ ɯ ˧ dʑ u ˩ z o ˩ n o ˧ tɕʰ i ˧ m i ˧ b i z o ˩ n o ˧ æ ʈ v̩ ˧ b i ˧ m æ ˩ ɻ̩ ˩ ɖ ɯ ˩ p i ˩ k v̩ ˩ æ ˧ p v̩ ˥ tʰ i ˧ m æ ˧ ə ˧ ʈʂʰ ɯ ˧ dʑ u ˩ g
29m50s:
æ ˩ pʰ æ ˧ n i ˩˥ ʈʰ æ ɻ æ ˩ ɖʐ e ˧ ʁ w ɤ ˩˥ tʰ ɑ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ʂ ɯ ˧ ʂ ɯ ˧ ʂ j ˧ ʂ ɯ ˧ p v̩ ˩ ʂ o ˩ ts o ˧ p i ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ʐ w ɤ ˩ k v̩ ˩˥ g ɯ ˩ m ə ˧ g ɤ ˩ m ə ˧ s ɯ ˥ ə ˩ g i ˩
