%Utterance ID: BENEVOLENCE.116
%Transcription automatique : mv̩˧ | tʰi˧kʰɯ˧˥ | tʰi˧kʰɯ˧˥ | dʑo˩ | ʈʂʰɯ˧ɻ̍dʑo˩ | ʈʂʰɯ˧qo˧dɑ˧tʰv̩˧ʑi˩ | ɖʐɤ˩kæ˧ʈæ˧sɯ˩pi˧tʰv̩˧kv̩˥ʈʂʰɯ˩ | tʰv̩˧ | pi˧hĩ˧˥ | dzɑ˧ʈʂæ˧qo˩ | ʐɯ˧ | dʑo˧mɤ˧ʁo˧ | tʰi˩˥ | njɤ˧dʑo˩ | tʰææ̃˧ə˧
mv̩˧ | tʰi˧kʰɯ˧˥ | tʰi˧kʰɯ˧˥ | dʑo˩ | ʈʂʰɯ˧ɻ̍dʑo˩ | ʈʂʰɯ˧qo˧dɑ˧tʰv̩˧ʑi˩ | ɖʐɤ˩kæ˧ʈæ˧sɯ˩pi˧tʰv̩˧kv̩˥ʈʂʰɯ˩ | tʰv̩˧ | pi˧hĩ˧˥ | dzɑ˧ʈʂæ˧qo˩ | ʐɯ˧ | dʑo˧mɤ˧ʁo˧ | tʰi˩˥ | njɤ˧dʑo˩ | tʰææ̃˧ə˧

%Utterance ID: BENEVOLENCE.117
%Transcription automatique : əɯ˧ʑi˧ʈʂʰɯ˧ɳɯ˧ | ʐɯ˧ɖɯ˧ɬi˧qo˩ | ɲi˧ʝi˥tɕɤ˩ | tʰi˧tɕɯ˥ | ʐɯ˧ | hĩ˩bæ˩tsʰɯ˧bi˧˥ | tɑ˩mɤ˩kʰɯ˩ | ɑ˩ʁo˧dʑo˧ɲi˩bi˩
əɯ˧ʑi˧ʈʂʰɯ˧ɳɯ˧ | ʐɯ˧ɖɯ˧ɬi˧qo˩ | ɲi˧ʝi˥tɕɤ˩ | tʰi˧tɕɯ˥ | ʐɯ˧ | hĩ˩bæ˩tsʰɯ˧bi˧˥ | tɑ˩mɤ˩kʰɯ˩ | ɑ˩ʁo˧dʑo˧ɲi˩bi˩

%Utterance ID: BENEVOLENCE.118
%Transcription automatique : əəə…zo˩no˥ | hĩ˧jo˧kv̩˩pi˩ | ʂɯ˧ | ʈʰææ̃˧tʰi˩tɕɯ˥ | tʰi˧tɕɯ˥dʑo˩ | tʰi˩˥ | gv̩˩pʰæ˩mæ˩ʑi˩kʰi˥ | ɖɯ˧ɲi˧dʑo˩ | gv̩˩ʑi˧bi˧tso˧ɲi˥ | pi˧zo˩ | ʐɯ˧ʈʂʰɯ˧ | wɤ˩˥ | tɕɤ˧kv̩˥ | mæ˩ | le˧wo˧ | ʈʂʰɯ˧ʝi˩ | qo
əəə…zo˩no˥ | hĩ˧jo˧kv̩˩pi˩ | ʂɯ˧ | ʈʰææ̃˧tʰi˩tɕɯ˥ | tʰi˧tɕɯ˥dʑo˩ | tʰi˩˥ | gv̩˩pʰæ˩mæ˩ʑi˩kʰi˥ | ɖɯ˧ɲi˧dʑo˩ | gv̩˩ʑi˧bi˧tso˧ɲi˥ | pi˧zo˩ | ʐɯ˧ʈʂʰɯ˧ | wɤ˩˥ | tɕɤ˧kv̩˥ | mæ˩ | le˧wo˧ | ʈʂʰɯ˧ʝi˩ | qo

%Utterance ID: BENEVOLENCE.119
%Transcription automatique : ɖɯ˧gv̩˩ʑi˧bi˧tso˧ɲi˥ze˩ | ə˧sɯ˩kv̩˩ | ʐɯ˧v̩˥tɕɤ˩bi˩ | ʐɯ˩tʰi˧tɕɤ˩ | tʰv̩˧ɲi˧ʝi˧ | njɤ˧ | ʐɯ˧mi˧tɕɯ˧pɤ˧pɤ˥po˩hi˥hĩ˥ | njɤ˧pʰæ˧tɕo˥sɯ˥ | njɤ˧ɻ̍˩ | so˧kv̩˩ | ʁɑ˧ʂe˥ | po˩ki˥ | njɤ˩ɻ̍˥ | ɑ˩ʁo˧ɯ |
ɖɯ˧gv̩˩ʑi˧bi˧tso˧ɲi˥ze˩ | ə˧sɯ˩kv̩˩ | ʐɯ˧v̩˥tɕɤ˩bi˩ | ʐɯ˩tʰi˧tɕɤ˩ | tʰv̩˧ɲi˧ʝi˧ | njɤ˧ | ʐɯ˧mi˧tɕɯ˧pɤ˧pɤ˥po˩hi˥hĩ˥ | njɤ˧pʰæ˧tɕo˥sɯ˥ | njɤ˧ɻ̍˩ | so˧kv̩˩ | ʁɑ˧ʂe˥ | po˩ki˥ | njɤ˩ɻ̍˥ | ɑ˩ʁo˧ɯ |

%Utterance ID: BENEVOLENCE.120
%Transcription automatique : tʰi˧kv̩˩˥ | tʰi˩˥ | pʰæ˧tɕi˥ŋɤ˩kv̩˧kʰi˥ | ʈʂʰɯ˧ɻ̍ | tʰi˩˥ | pʰæ˧tɕi˥ | ɲi˧kv̩˩˥ | tsʰɯ˩ho˩ʈʂʰɯ˧ne˧ʝi˥ | no˩˥ | əəə…mi˩zɯ˩so˩kv̩˥ | ʈʂʰɯ˧ne˧ʝi˥ | le˧ʁo˥ | ʈʂʰɯ˧qo˧ | njæ˧sɯ˩ |
tʰi˧kv̩˩˥ | tʰi˩˥ | pʰæ˧tɕi˥ŋɤ˩kv̩˧kʰi˥ | ʈʂʰɯ˧ɻ̍ | tʰi˩˥ | pʰæ˧tɕi˥ | ɲi˧kv̩˩˥ | tsʰɯ˩ho˩ʈʂʰɯ˧ne˧ʝi˥ | no˩˥ | əəə…mi˩zɯ˩so˩kv̩˥ | ʈʂʰɯ˧ne˧ʝi˥ | le˧ʁo˥ | ʈʂʰɯ˧qo˧ | njæ˧sɯ˩ |

%Utterance ID: BENEVOLENCE.121
%Transcription automatique : gv̩˩mi˩zɯ˩˥ | qʰæ˩tɕɯ˥ɖɯ˧tɑ˧˥ | le˧bɤ˧kv̩˩ | tʰɯ˧ɲi˧ | gv̩˩pʰæ˩pɤ˩pɤ˥ĩ˩ | lɑ˩hĩ˥ | hɑ˩ | hĩ˧ɲi˧tsv̩˧zo˧gv̩˧kv̩˧˥ | tʰi˩˥ | hɑ˧ | ɖɯ˧ʁo˧otʰi˧tɕɯ˥ | le˧dzɯ˥dʑo˩ | tʰi˩˥ | ə˧pʰv̩˧ | tʰv̩˧v̩˧dʑo˩ |
gv̩˩mi˩zɯ˩˥ | qʰæ˩tɕɯ˥ɖɯ˧tɑ˧˥ | le˧bɤ˧kv̩˩ | tʰɯ˧ɲi˧ | gv̩˩pʰæ˩pɤ˩pɤ˥ĩ˩ | lɑ˩hĩ˥ | hɑ˩ | hĩ˧ɲi˧tsv̩˧zo˧gv̩˧kv̩˧˥ | tʰi˩˥ | hɑ˧ | ɖɯ˧ʁo˧otʰi˧tɕɯ˥ | le˧dzɯ˥dʑo˩ | tʰi˩˥ | ə˧pʰv̩˧ | tʰv̩˧v̩˧dʑo˩ |

%Utterance ID: BENEVOLENCE.122
%Transcription automatique : le˧go˩le˧ɖʐo˧zo˩ | ʈʂʰɯ˧ne˧ʝi˥ | nɑ˩nɑ˧zo˥ | ə˧nɑ˩ | no˧le˧no˩ | no˩ɳe˧no˩ | no˩zo˩ | ə˧mi˧mi˧ | bi˧ | le˩ki˧˥ | tʰi˩˥ | njɤ˧ | ʐɯ˧tʰi˧ɲi˥tɕɯ˩gɯ˩e˩ |
le˧go˩le˧ɖʐo˧zo˩ | ʈʂʰɯ˧ne˧ʝi˥ | nɑ˩nɑ˧zo˥ | ə˧nɑ˩ | no˧le˧no˩ | no˩ɳe˧no˩ | no˩zo˩ | ə˧mi˧mi˧ | bi˧ | le˩ki˧˥ | tʰi˩˥ | njɤ˧ | ʐɯ˧tʰi˧ɲi˥tɕɯ˩gɯ˩e˩ |

%Utterance ID: BENEVOLENCE.123
%Transcription automatique : pʰv̩˩ | tʰv̩˧sɯ˩kv̩˩ | ɖɯ˥ɕi˩ | ʑi˩mɤ˩po˩ | njɤ˧æ˧ʂɯ˩ɬɑ˩pɤ˩ | ɖɯ˧v̩˧ki˧ɳɯ˩ | tɕʰi˩ʈʂv̩˥ɳi˩ | ʈʂʰɯ˧ne˧ʝi˥qo˥ɳɯ˩ | li˩ʈʰɯ˧qʰwɤ˥qo˩ɳɯ˩ | ə˧mi˥tɕi˩ | ɖɯ˧v̩˧ɖɯ˧tʰɤ˥ | ɖɯ˩ʈɤ˩ʈʰɯ˩ʈi˩ | ʈʰi˧tʰi˩ki˩ | ə˧v̩˧tʰi˩ |
pʰv̩˩ | tʰv̩˧sɯ˩kv̩˩ | ɖɯ˥ɕi˩ | ʑi˩mɤ˩po˩ | njɤ˧æ˧ʂɯ˩ɬɑ˩pɤ˩ | ɖɯ˧v̩˧ki˧ɳɯ˩ | tɕʰi˩ʈʂv̩˥ɳi˩ | ʈʂʰɯ˧ne˧ʝi˥qo˥ɳɯ˩ | li˩ʈʰɯ˧qʰwɤ˥qo˩ɳɯ˩ | ə˧mi˥tɕi˩ | ɖɯ˧v̩˧ɖɯ˧tʰɤ˥ | ɖɯ˩ʈɤ˩ʈʰɯ˩ʈi˩ | ʈʰi˧tʰi˩ki˩ | ə˧v̩˧tʰi˩ |

%Utterance ID: BENEVOLENCE.124
%Transcription automatique : ə˧pʰv̩˧tʰv̩˧v̩˩ki˥ | pʰi˩tʰi˩tɕi˩ | hə˩mi˧ | ʁɑ˩mv̩˧se˩sɑ˧ | no˥mv̩˩zo˩ | no˧ | njɤ˧ | gv̩˧zɯ˧zo˧ni˥ʂɯ˩dʑo˩ze˩ | no˧ | le˧dʑɤ˩ʝi˩ | tsʰi˧ɲi˧ | no |
ə˧pʰv̩˧tʰv̩˧v̩˩ki˥ | pʰi˩tʰi˩tɕi˩ | hə˩mi˧ | ʁɑ˩mv̩˧se˩sɑ˧ | no˥mv̩˩zo˩ | no˧ | njɤ˧ | gv̩˧zɯ˧zo˧ni˥ʂɯ˩dʑo˩ze˩ | no˧ | le˧dʑɤ˩ʝi˩ | tsʰi˧ɲi˧ | no |

%Utterance ID: BENEVOLENCE.125
%Transcription automatique : ʐɯ˧tʰv̩˧qo˩mɤ˩ɲi˩ | pi˧njɤ˧ | le˧ɖʐo˥ | tʰi˧ʂɯ˧qo˥ze˩ | pi˧zo˩ | ə˩pʰv̩˩tsʰɯ˩v̩˩ | ʈʂʰɯ˧ne˧ʝi˥ | zo˩no˥ | le˧ʂɯ˧ho˩ | ʈʂʰɯ˧ne˧ʝi˥ | le˧ʐwɤ˩le˧ʂɯ˧ɲi˧mæ˩ | hĩ˧dʑɤ˩˥ | ni˩ʑi˩pʰæ˧˥tʰi˩ | tʰv̩˧v̩˧ | ʈʂʰɯ˧ʈʂæ˧qɑ˩ɖwæ˧˥ |
ʐɯ˧tʰv̩˧qo˩mɤ˩ɲi˩ | pi˧njɤ˧ | le˧ɖʐo˥ | tʰi˧ʂɯ˧qo˥ze˩ | pi˧zo˩ | ə˩pʰv̩˩tsʰɯ˩v̩˩ | ʈʂʰɯ˧ne˧ʝi˥ | zo˩no˥ | le˧ʂɯ˧ho˩ | ʈʂʰɯ˧ne˧ʝi˥ | le˧ʐwɤ˩le˧ʂɯ˧ɲi˧mæ˩ | hĩ˧dʑɤ˩˥ | ni˩ʑi˩pʰæ˧˥tʰi˩ | tʰv̩˧v̩˧ | ʈʂʰɯ˧ʈʂæ˧qɑ˩ɖwæ˧˥ |

%Utterance ID: BENEVOLENCE.126
%Transcription automatique : dzɯ˧zo˧mv̩˥ | tɕi˩ | ə˩gi˩ | ʈʂʰɯ˧mi˧ | dʑɤ˩mɤ˧hɤ˧ | ə˧mi˧ | tʰi˥dʑo˩ | mɤ˧hɯ˥ | tsʰo˩mo˥ | hɯ˩dʑo˥ | ɖwæ˧hɤ˩ɲi˥ | ʈʂʰɯ˧ne˧ʝi˥ | le˧ʝi˥ | le˧ʝi˥kwɤ˩tɕɯ˩ | le˧ʝi˥le˧hɤ˩zo˩ | le˧hɤ˩ | le˧lo˩zo˩
dzɯ˧zo˧mv̩˥ | tɕi˩ | ə˩gi˩ | ʈʂʰɯ˧mi˧ | dʑɤ˩mɤ˧hɤ˧ | ə˧mi˧ | tʰi˥dʑo˩ | mɤ˧hɯ˥ | tsʰo˩mo˥ | hɯ˩dʑo˥ | ɖwæ˧hɤ˩ɲi˥ | ʈʂʰɯ˧ne˧ʝi˥ | le˧ʝi˥ | le˧ʝi˥kwɤ˩tɕɯ˩ | le˧ʝi˥le˧hɤ˩zo˩ | le˧hɤ˩ | le˧lo˩zo˩

%Utterance ID: BENEVOLENCE.127
%Transcription automatique : le˧mo˩kwɤ˩tɕɯ˩ | le˧ʈʰi˩zo˩ | ʈʂʰɯ˧ne˧ʝi˥kwɤ˩tɕɯ˩lɑ˩ | tʰi˩˥ | lo˧ʝi˧ʐv̩˩hĩ˩kʰi˩dʑo˩ | ʈʂʰæ˧mɑ˧tʰɑ˧mi˥ | mv̩˩zo˩so˩ɻ̍˥ | ʁɑ˩mi˧ | ʈʂʰɯ˧ | so˧joi˩dʑɤ˩ | pi˧zo˩ | njɤ˧ | di˧ | hĩ˧mo˥hĩ˩ki˩ | ə˧ʂɯ˥ | lɑ˩ | ʁo˩mæ˧
le˧mo˩kwɤ˩tɕɯ˩ | le˧ʈʰi˩zo˩ | ʈʂʰɯ˧ne˧ʝi˥kwɤ˩tɕɯ˩lɑ˩ | tʰi˩˥ | lo˧ʝi˧ʐv̩˩hĩ˩kʰi˩dʑo˩ | ʈʂʰæ˧mɑ˧tʰɑ˧mi˥ | mv̩˩zo˩so˩ɻ̍˥ | ʁɑ˩mi˧ | ʈʂʰɯ˧ | so˧joi˩dʑɤ˩ | pi˧zo˩ | njɤ˧ | di˧ | hĩ˧mo˥hĩ˩ki˩ | ə˧ʂɯ˥ | lɑ˩ | ʁo˩mæ˧

%Utterance ID: BENEVOLENCE.128
%Transcription automatique : v̩˩tsɯ˩mv̩˩ | hĩ˧mo˥hĩ˩ʁo˩mæ˩ | zo˧mv̩˥zo˩ʁo˧ | mæ˩ | õ˧˥hĩ˧qɑ˧tʰɯ˥ | ɖʐwæ˧ɖʐɑ˥mɤ˧dʑi˧ | õ˧ʈʂʰɯ˧ne˧ʝi˥ | zo˩ | njæ˧-sɯ˩kv̩˩ | tʰi˩˥ | gv̩˩pʰæ˩ʑi˩kʰi˥ | tʰv̩˧ʈʂʰɯ˩lɑ˩ | zo˩mæ˧qʰæ˩
v̩˩tsɯ˩mv̩˩ | hĩ˧mo˥hĩ˩ʁo˩mæ˩ | zo˧mv̩˥zo˩ʁo˧ | mæ˩ | õ˧˥hĩ˧qɑ˧tʰɯ˥ | ɖʐwæ˧ɖʐɑ˥mɤ˧dʑi˧ | õ˧ʈʂʰɯ˧ne˧ʝi˥ | zo˩ | njæ˧-sɯ˩kv̩˩ | tʰi˩˥ | gv̩˩pʰæ˩ʑi˩kʰi˥ | tʰv̩˧ʈʂʰɯ˩lɑ˩ | zo˩mæ˧qʰæ˩

%Utterance ID: BENEVOLENCE.129
%Transcription automatique : h˩bɑ˩qʰæ˧˥tɕi˩tʰɯ˩ʂɯ˩se˩ | hĩ˧ | ə˧pv̩˧tso˧mo˩ | tʰi˧ | ɖwæ˩ɳɯ˩ | go˩lɑ˥ | ʈʂʰɯ˧ʁo˧ | njɤ˧ | v̩˧v̩˧ki˥tʰv̩˧ɖɯ˩hĩ˥ | ɲi˩lɑ˩ | zo˩no˥ | ʈʂʰɯ˧qwɤ˩ | njɤ˩ki˥ | tʰæ˧ | ʁɑ˩mi˧ | pi˧zo˥hĩ˧ | kʰv̩˧pʰæ˧ | le˧mo˩ɲi˩ze˩ |
h˩bɑ˩qʰæ˧˥tɕi˩tʰɯ˩ʂɯ˩se˩ | hĩ˧ | ə˧pv̩˧tso˧mo˩ | tʰi˧ | ɖwæ˩ɳɯ˩ | go˩lɑ˥ | ʈʂʰɯ˧ʁo˧ | njɤ˧ | v̩˧v̩˧ki˥tʰv̩˧ɖɯ˩hĩ˥ | ɲi˩lɑ˩ | zo˩no˥ | ʈʂʰɯ˧qwɤ˩ | njɤ˩ki˥ | tʰæ˧ | ʁɑ˩mi˧ | pi˧zo˥hĩ˧ | kʰv̩˧pʰæ˧ | le˧mo˩ɲi˩ze˩ |

%Utterance ID: BENEVOLENCE.130
%Transcription automatique : ʈʂʰɯ˧ | le˧ʂɯ˧qo˩ | gv̩˩zo˥ | njɤ˩dʑi˩ | njæ˧-sɯ˩kv̩˩dʑo˩ | wɤ˩˥ | hĩ˧mo˧ | ʁwɤ˧qo˩ | ə˩gi˩ | go˩zo˥ | əəə…le˧ʂɯ˧ho˩ze˩pi˩ | pi˧dʑo˩ |
ʈʂʰɯ˧ | le˧ʂɯ˧qo˩ | gv̩˩zo˥ | njɤ˩dʑi˩ | njæ˧-sɯ˩kv̩˩dʑo˩ | wɤ˩˥ | hĩ˧mo˧ | ʁwɤ˧qo˩ | ə˩gi˩ | go˩zo˥ | əəə…le˧ʂɯ˧ho˩ze˩pi˩ | pi˧dʑo˩ |

%Utterance ID: BENEVOLENCE.131
%Transcription automatique : go˧ | ɬi˧bi˧ | pi˧zo˩ | hĩ˧ʈʂʰɯ˧ | ɖɯ˧tɑ˧˥ | li˧pi˧kv̩˧˥mæ˩ | hɑ˧qo˧ɖɯ˧ʑi˩ɖi˩ʑi˩ | ʝi˧kʰv̩˥ | æ̃˩po˥æ̃dzi˧ | æ˩˧po˥ | əəə…
go˧ | ɬi˧bi˧ | pi˧zo˩ | hĩ˧ʈʂʰɯ˧ | ɖɯ˧tɑ˧˥ | li˧pi˧kv̩˧˥mæ˩ | hɑ˧qo˧ɖɯ˧ʑi˩ɖi˩ʑi˩ | ʝi˧kʰv̩˥ | æ̃˩po˥æ̃dzi˧ | æ˩˧po˥ | əəə…

%Utterance ID: BENEVOLENCE.132
%Transcription automatique : li˧bi˧kv̩˥mæ˩ | ə˧mi˧ | ʈʂʰɯ˧ | hĩ˧ho˥˧tʰv̩˧ʁo˥ | le˧qʰo˧mɤ˧ho˩tsɯ˩no | ə˩sɯ˩kv̩˩ | tʰi˧ | le˧ʝi˩bi˩ | pi˩ɖɯ˧tɑ˧˥ | tʰv̩˧ʑi˩ne˥ | li˩jo˩kv̩˩mæ˩ | tʰi˩˥ | ɖɯ˧gi˥ɖɯ˩
li˧bi˧kv̩˥mæ˩ | ə˧mi˧ | ʈʂʰɯ˧ | hĩ˧ho˥˧tʰv̩˧ʁo˥ | le˧qʰo˧mɤ˧ho˩tsɯ˩no | ə˩sɯ˩kv̩˩ | tʰi˧ | le˧ʝi˩bi˩ | pi˩ɖɯ˧tɑ˧˥ | tʰv̩˧ʑi˩ne˥ | li˩jo˩kv̩˩mæ˩ | tʰi˩˥ | ɖɯ˧gi˥ɖɯ˩

%Utterance ID: BENEVOLENCE.133
%Transcription automatique : əəə…ʈʂʰɯ˧dʑi˧kʰi˩dʑo˩ | ə˧mi˧ | ʈʂʰɯ˧ʈʂæ˧qo˩ | njɤ˧ki˧ | ʈʰæ˧ʂɯ˧lɑ˩mv̩˩ɻɻ̍˩kv̩˩ | æ˧ʂɯ˧lɑ˩mæ˩ | njɤ˧ | ɖɯ˧zɯ˧ | le˧mv̩˩pʰæ˩tʰɑ˩mɤ˧ho˩ | ə˧sɯ˩ | njɤ˧le˩ |
əəə…ʈʂʰɯ˧dʑi˧kʰi˩dʑo˩ | ə˧mi˧ | ʈʂʰɯ˧ʈʂæ˧qo˩ | njɤ˧ki˧ | ʈʰæ˧ʂɯ˧lɑ˩mv̩˩ɻɻ̍˩kv̩˩ | æ˧ʂɯ˧lɑ˩mæ˩ | njɤ˧ | ɖɯ˧zɯ˧ | le˧mv̩˩pʰæ˩tʰɑ˩mɤ˧ho˩ | ə˧sɯ˩ | njɤ˧le˩ |

%Utterance ID: BENEVOLENCE.134
%Transcription automatique : ʈʂʰɯ˧bv̩˧i˧bi˧ | no˧ɳɯ˧ | dʑɤ˩hĩ˥ | tʰv̩˧ɲi˧ | ʂɯ˧dʑo˩ | njɤ˧ | no˩mi˩qo˥ | tʰi˧ʑi˧˥ze˩ | njɤ˧zo˧njɤ˧nv̩˥ | ʈʂʰɯ˧ne˧ʝi˥ | ɖɯ˧ɲi˧ɻ̍˩ʝi˧mɤ˧dʑɯ˧ | no˧ | le˧dʑɤ˩ʝi˩ |
ʈʂʰɯ˧bv̩˧i˧bi˧ | no˧ɳɯ˧ | dʑɤ˩hĩ˥ | tʰv̩˧ɲi˧ | ʂɯ˧dʑo˩ | njɤ˧ | no˩mi˩qo˥ | tʰi˧ʑi˧˥ze˩ | njɤ˧zo˧njɤ˧nv̩˥ | ʈʂʰɯ˧ne˧ʝi˥ | ɖɯ˧ɲi˧ɻ̍˩ʝi˧mɤ˧dʑɯ˧ | no˧ | le˧dʑɤ˩ʝi˩ |

%Utterance ID: BENEVOLENCE.135
%Transcription automatique : tsɯ˧ | no˧ | njɤ˧ki˧ | ʈʂʰɯ˧ne˧ʝi˥ | ɲi˧ | ʂɯ˧ʁo˧ | mæ˧ze˩ | pi˧zo˩ | hĩ˧ | ʈʂʰɯ˧ne˧ʝi˥ | ʐwɤ˩ɲi˥ | mæ˩ | tʰi˩˥ | hjɤ˧le˧ | ˧ʁɑ˧ | ʈʂʰɯ˧ne˧ʝi˥ | pi˧mɤ˧ɖo˧ | kʰv̩˧pʰæ˧tɕi˩hĩ˩dʑo˩ | hĩ˧mo˥hĩ˩ʁo˧mæ˧kv̩˩
tsɯ˧ | no˧ | njɤ˧ki˧ | ʈʂʰɯ˧ne˧ʝi˥ | ɲi˧ | ʂɯ˧ʁo˧ | mæ˧ze˩ | pi˧zo˩ | hĩ˧ | ʈʂʰɯ˧ne˧ʝi˥ | ʐwɤ˩ɲi˥ | mæ˩ | tʰi˩˥ | hjɤ˧le˧ | ˧ʁɑ˧ | ʈʂʰɯ˧ne˧ʝi˥ | pi˧mɤ˧ɖo˧ | kʰv̩˧pʰæ˧tɕi˩hĩ˩dʑo˩ | hĩ˧mo˥hĩ˩ʁo˧mæ˧kv̩˩

%Utterance ID: BENEVOLENCE.136
%Transcription automatique : əəə…hĩ˧mo˥ɻ̍kʰv̩˧pʰæ˧˥ | tɕi˩˥ | le˧ʁo˧mæ˥ | le˧ʈʰɯ˩ɲi˩mæ˩ | no˧ | ʈʂʰɯ˧ne˧ʝi˥ | ʐwɤ˩kv̩˩˥ | pi˧ | mo˧ɲi˧ | ʁɤ˧qo˧ʈʂʰɯ˧ | hĩ˧mo˥hĩ˩qʰɑ˩l˩ | kʰv̩˧æ˧˥ |
əəə…hĩ˧mo˥ɻ̍kʰv̩˧pʰæ˧˥ | tɕi˩˥ | le˧ʁo˧mæ˥ | le˧ʈʰɯ˩ɲi˩mæ˩ | no˧ | ʈʂʰɯ˧ne˧ʝi˥ | ʐwɤ˩kv̩˩˥ | pi˧ | mo˧ɲi˧ | ʁɤ˧qo˧ʈʂʰɯ˧ | hĩ˧mo˥hĩ˩qʰɑ˩l˩ | kʰv̩˧æ˧˥ |

%Utterance ID: BENEVOLENCE.137
%Transcription automatique : ljɤ˧ | qʰɑ˩jɤ˩dʑo˧˥ | dʑo˩ | hĩ˧no˥ | mɤ˩sɯ˩hĩ˩ | dʑo˩ | pi˧dʑo˩ | no˩dʑo˥ | no˧ɻ̍˩ | ə˧ʑi˧mv̩˥ɳɯ˩ | ə˧ʑi˧ɳɯ˥so˥ʝi˩ | dʑo˩ | əsɯ˥ | no˧ɻ̍˩ | ɑ˩ʁo˧ | so˧ʝi˧dʑɤ˩pi˧kv̩˩ | njɤ˧dʑo˩ | gɯ˩
ljɤ˧ | qʰɑ˩jɤ˩dʑo˧˥ | dʑo˩ | hĩ˧no˥ | mɤ˩sɯ˩hĩ˩ | dʑo˩ | pi˧dʑo˩ | no˩dʑo˥ | no˧ɻ̍˩ | ə˧ʑi˧mv̩˥ɳɯ˩ | ə˧ʑi˧ɳɯ˥so˥ʝi˩ | dʑo˩ | əsɯ˥ | no˧ɻ̍˩ | ɑ˩ʁo˧ | so˧ʝi˧dʑɤ˩pi˧kv̩˩ | njɤ˧dʑo˩ | gɯ˩

%Utterance ID: BENEVOLENCE.138
%Transcription automatique : ə˧ | ə˧ʝi˧ʂɯ˥ʝi˩ | hĩ˧ | so˩dʑo˩ | dʑɤ˩ɲi˥ | hĩ˧mo˧ɻɻ̍˩ | ɕi˩ʈʰææ̃˧ | hĩ˧mo˥hĩ˩ʁo˩mæ˩ | əəə…zɯ˧mv̩˥zo˩ | mɤ˧zo˩kv̩˩ | ɑ˩pʰo˩tɕʰi˥ | dʑo˩ | hĩ˧no˥ĩʁ˩mɤ˧zo˥kv̩˩pi˩zo˩
ə˧ | ə˧ʝi˧ʂɯ˥ʝi˩ | hĩ˧ | so˩dʑo˩ | dʑɤ˩ɲi˥ | hĩ˧mo˧ɻɻ̍˩ | ɕi˩ʈʰææ̃˧ | hĩ˧mo˥hĩ˩ʁo˩mæ˩ | əəə…zɯ˧mv̩˥zo˩ | mɤ˧zo˩kv̩˩ | ɑ˩pʰo˩tɕʰi˥ | dʑo˩ | hĩ˧no˥ĩʁ˩mɤ˧zo˥kv̩˩pi˩zo˩

%Utterance ID: BENEVOLENCE.139
%Transcription automatique : njɤ˧ | ə˧si˧tʰv̩˥hv̩ɳo˩qʰɑ˩ | ne˥ʐwɤ˩kv̩˩ | mæ˩ | ʈʂʰɯ˧ne˧ʝi˥kwɤ˩tɕɯ˩lɑ˩ | no˧ɻ̍ | dʑo˩ɲi˥ | no˧ | so˧ho˩ | le˧dʑɤ˩ʝi˩ | no˧ʁo˧hɤ˩ʑi˥ | wɤ˩˥ | ʈʂʰɯ˧ʂe˧ | njɤ˧gv̩˧ | li˧tsʰɤ˩ | pi˧zo˩ | tsʰɯ˩ | mv̩˩
njɤ˧ | ə˧si˧tʰv̩˥hv̩ɳo˩qʰɑ˩ | ne˥ʐwɤ˩kv̩˩ | mæ˩ | ʈʂʰɯ˧ne˧ʝi˥kwɤ˩tɕɯ˩lɑ˩ | no˧ɻ̍ | dʑo˩ɲi˥ | no˧ | so˧ho˩ | le˧dʑɤ˩ʝi˩ | no˧ʁo˧hɤ˩ʑi˥ | wɤ˩˥ | ʈʂʰɯ˧ʂe˧ | njɤ˧gv̩˧ | li˧tsʰɤ˩ | pi˧zo˩ | tsʰɯ˩ | mv̩˩

%Utterance ID: BENEVOLENCE.140
%Transcription automatique : ʐɯ˧hi˧ki˩ | ɖɯ˧jɤ˧ | ʈʂʰɯ˧ne˧ʝi˥ | ʐwɤ˩kv̩˩ɲi˩ | tʰi˩˥ | njɤ˧ | ə˧mi˧ | le˩sɑ˥po˧di˩ | mɤ˧dʑo˧ | æ˧pʰɑ˧˥ɻ̍ | no˧ | le˧tsʰɯ˩ɲi˩ | njɤ˧ | ɑ˩ʁo˩ | ɳɯ˧no˥ | le˧po˥kʰɯ˧˥pi˧ | æ̃˩ni˥ | po˧kʰi˥ | tʰv̩˧ɲi˩ |
ʐɯ˧hi˧ki˩ | ɖɯ˧jɤ˧ | ʈʂʰɯ˧ne˧ʝi˥ | ʐwɤ˩kv̩˩ɲi˩ | tʰi˩˥ | njɤ˧ | ə˧mi˧ | le˩sɑ˥po˧di˩ | mɤ˧dʑo˧ | æ˧pʰɑ˧˥ɻ̍ | no˧ | le˧tsʰɯ˩ɲi˩ | njɤ˧ | ɑ˩ʁo˩ | ɳɯ˧no˥ | le˧po˥kʰɯ˧˥pi˧ | æ̃˩ni˥ | po˧kʰi˥ | tʰv̩˧ɲi˩ |

%Utterance ID: BENEVOLENCE.141
%Transcription automatique : dzɯ˧dʑɯ˧ | ə˧ʝi˧ʂɯ˥ʝi˩dʑo˩ | ho˩tʰɑ˩lɑ˥dʑo˩ɲi˩mæ˩ | ho˩tʰɑ˩˥ | ɖɯ˧ɭɯ˧po˧˥ | æ̃æ˩˥ɬi˩mi˧ | tso˧to˩po˩kʰi˥ | ʈʂʰɯ˧ne˧ʝi˥ | kwɤ˩tɕɯ˩lɑ˩ | tʰi˩˥ | ɖɯ˧ɖɯ˧ʂæ˧gv̩˧ | le˧ʂɯ˧ɲi˥ze˩ | tʰv̩˧v̩˧ |
dzɯ˧dʑɯ˧ | ə˧ʝi˧ʂɯ˥ʝi˩dʑo˩ | ho˩tʰɑ˩lɑ˥dʑo˩ɲi˩mæ˩ | ho˩tʰɑ˩˥ | ɖɯ˧ɭɯ˧po˧˥ | æ̃æ˩˥ɬi˩mi˧ | tso˧to˩po˩kʰi˥ | ʈʂʰɯ˧ne˧ʝi˥ | kwɤ˩tɕɯ˩lɑ˩ | tʰi˩˥ | ɖɯ˧ɖɯ˧ʂæ˧gv̩˧ | le˧ʂɯ˧ɲi˥ze˩ | tʰv̩˧v̩˧ |

%Utterance ID: BENEVOLENCE.142
%Transcription automatique : tʰi˩˥ʈʂʰɯ˧zo˧nɑ˥ | zo˩no˥ | hɤ˩ | njɤ˧ki˧ | ɖi˧njɤ˧ | ʐwɤ˩kv̩˩˥ | mæ˩ | njɤ˧ | ə˧dɑ˥ɳɯ˧ | ə˧ʝi˧ʂɯ˥ʝi˩ | no˧ʐwɤ˧ko˧˥ | ĩ˧mv̩˧ʈʰæ˧ʂɯ˥ɑ˩mæ˩ | no˧ə˧ʝi˧ʂɯ˥ʝi˩ | ɖwæ˧˥ | hĩ˧o˧mæ˧ | ə˩gv̩˩pʰæ˩di˩ | pi˧zo˩ | njæ˧-sɯ˩kv̩˩ | ɖɯ˧ɲi˥ɖɯ˩di˩ | ʐæ˧ʐæ˩kv̩˩mæ˩
tʰi˩˥ʈʂʰɯ˧zo˧nɑ˥ | zo˩no˥ | hɤ˩ | njɤ˧ki˧ | ɖi˧njɤ˧ | ʐwɤ˩kv̩˩˥ | mæ˩ | njɤ˧ | ə˧dɑ˥ɳɯ˧ | ə˧ʝi˧ʂɯ˥ʝi˩ | no˧ʐwɤ˧ko˧˥ | ĩ˧mv̩˧ʈʰæ˧ʂɯ˥ɑ˩mæ˩ | no˧ə˧ʝi˧ʂɯ˥ʝi˩ | ɖwæ˧˥ | hĩ˧o˧mæ˧ | ə˩gv̩˩pʰæ˩di˩ | pi˧zo˩ | njæ˧-sɯ˩kv̩˩ | ɖɯ˧ɲi˥ɖɯ˩di˩ | ʐæ˧ʐæ˩kv̩˩mæ˩

%Utterance ID: BENEVOLENCE.143
%Transcription automatique : mɤ˧ʝi˧bi˩ | zo˩no˥zəəə…ʈʂʰɯ˧ne˧ʝi˥ | njɤ˧ʁo˩pi˩ze˩kɯ˩˥ | no˧ə˧ʝi˧ʂɯ˥ʝi˩ | hĩ˧mo˥ | ɖwæ˩ʁo˧ | mæ˧kv̩˩tsæ˩ə˩ | gi˩ | pi˧ze˩ | wɤ˩˥ | ʐwɤ˩kv̩˩ | mæ˩ | njæ˧ | dʑɯ˩ | hi˧mo˥o | mɤ˧kv̩˧˥ | no˧sɯ˧kv̩˩ | hĩ˧mo˥ |
mɤ˧ʝi˧bi˩ | zo˩no˥zəəə…ʈʂʰɯ˧ne˧ʝi˥ | njɤ˧ʁo˩pi˩ze˩kɯ˩˥ | no˧ə˧ʝi˧ʂɯ˥ʝi˩ | hĩ˧mo˥ | ɖwæ˩ʁo˧ | mæ˧kv̩˩tsæ˩ə˩ | gi˩ | pi˧ze˩ | wɤ˩˥ | ʐwɤ˩kv̩˩ | mæ˩ | njæ˧ | dʑɯ˩ | hi˧mo˥o | mɤ˧kv̩˧˥ | no˧sɯ˧kv̩˩ | hĩ˧mo˥ |

%Utterance ID: BENEVOLENCE.144
%Transcription automatique : ho˧tʰɑ˧˥ | li˧tsʰi˩ | qʰæ˧˥ | njɤ˧ɖɯ˧ʂɯ˧ʐɤ˧ | tʰi˩ʁo˧mæ˧ | ɖɯ˧mɑ˧ʐɑ˧hæ˧e˩ | tʰi˩˥ | njæ˧-sɯ˩kv̩˩zo˩tʰi˧ | ə˧ʝi˧tsʰi˧ʝi˧ | qʰɑ˩ɯsi˥æ˩ | dʑɯ | ɖæ˩˥æ˥ | tʰi˩˥ | ɖʐv̩˧mi˧ | ɲimæ˩ | pi˧zo˩ | wɤ˩˥ | zo˧hɑ̃˥ | ʈʂʰɯ˧ne˧ʝi˥ | ʐwɤ˩v̩˩ | ɲi˩ |
ho˧tʰɑ˧˥ | li˧tsʰi˩ | qʰæ˧˥ | njɤ˧ɖɯ˧ʂɯ˧ʐɤ˧ | tʰi˩ʁo˧mæ˧ | ɖɯ˧mɑ˧ʐɑ˧hæ˧e˩ | tʰi˩˥ | njæ˧-sɯ˩kv̩˩zo˩tʰi˧ | ə˧ʝi˧tsʰi˧ʝi˧ | qʰɑ˩ni˩-ʝi˥-tso˩ ɲi˩? | <ɖʐ...> tʰææ̃˧ | tʰi˩˥, | ɖʐv̩˧-ɳɯ˧ ʝi˧-ɲi˥ mæ˩, | pi˧-zo˩, | wɤ˩˥ | zo˧hṽ̩˧=ɻɑ˥ | ʈʂʰɯ˧ne˧ʝi˥ | ʐwɤ˩-kv̩˩˥ | ɲi˩! |
