ə˧ʝi˧-ʂɯ˥ʝi˩-dʑo˩, | ə˩-gi˩! | mmm… ɖɯ˧-ʑi˩=ɻ̍˩, | mv̩˩zɯ˩-ni˥mi˩ ɲi˩-kv̩˩ dʑo˩ -tsɯ˩ -mv̩˩! |
0 7.12

tʰi˩˥, | əəə… ə˧mv̩˧˥ ◊ -dʑo˩, | kʰv̩˧ʂæ˧ hɯ˧˥, ◊ -tsɯ˩ -mv̩˩! |

tʰi˩˥, | go˧mi˧-dʑo˧, | ɑ˩ʁo˧ dʑo˩ -tsɯ˩ -mv̩˩! |
% séquence tonale MMM dans /go˧mi˧-dʑo˧/: verbe et pas topicalisation?
Sister.9 tʰi˩˥, | go˧mi˧-dʑo˥ | tʰi˩˥, | ɑ˩ʁo˧ dʑo˩-tsɯ˩ ◊ -mv̩˩ |
Sister.46: go˧mi˧ dʑo˩ | ɑ˩ʁo˧ dʑo˩ dʑo˩ |

tʰi˩˥, | go˧mi˧-dʑo˩, | ə˧mv˥-tɕi˩ lɑ˩ gv̩˩, | ɑ˩ʁo˧ dʑo˩ -dʑo˩ | tʰi˩˥, | əə … ə˧mv̩˧˥ | dʑo˩, | ʈʰææ̃˧ | dʑɯ˩-ʁo˩-dʑɯ˩-zo˥ | le˧-mɤ˧-tsʰɯ˩ -tsɯ˩ ◊ -mv̩˩. |
xxxx tantôt noté /go˧mi˧-dʑo˩/, tantôt noté /go˧mi˧-dʑo˧/.

dʑɯ˩ʁo˩ dʑɯ˩˥ | le˧-mɤ˧-tsʰɯ˩-dʑo˩, | ə˧mi˧ F | le˧mo˩! | ə˧dɑ˥ F | le˧-mo˩-ho˩, | go˧mi˧ | le˧-ɖɯ˩-tsɯ˩ -mv̩˩.

tʰi˩˥, | "tsʰi˧ɲi˧ | le˧-ʝi˩ ə˩-ʝi˩! | so˧ɲi˥ | le˧-ʝi˩ ə˩-ʝi˩!" | ʂv̩˧ɖv̩˧-dʑo˩, | le˧-mɤ˧-tsʰɯ˩ -tsɯ˩ mv̩˩.
est-ce qu'il va revenir aujourd'hui? est-ce qu'il va revenir demain?

tʰi˩˥,  go˧mi˧ | le˧-ɖɯ˩, | ɖɯ˧-ʑi˩=ɻ̍˩ ɳɯ˩ | ʂe˧ tsʰɯ˩ -tsɯ˩ -mv̩˩! |
comme la fille était grandie, une famille est venue la demander en mariage!

go˧mi˧ | le˧-ɖɯ˩, | ɖɯ˧-ʑi˩=ɻ̍˩-ɳɯ˩ | ʂe˧ tsʰɯ˩-dʑo˩, | tʰi˩˥, | ʈʂʰɯ˧-ʑi˥-ki˩ | go˧mi˧-ɳɯ˧ …  | "njɤ˧ ə˧mv̩˩,  | (ɻesumptive schwɑ) dʑo˩˥ | mɤ˧-do˩, | mɤ˧-dʑo˩ mɤ˩-do˩! | njɤ˧ | ə˧mv̩˩ | tʰi˩˥, | mɤ˧-do˩! | zo˩no˥, | qʰɑ˩ne˩ ʝi˥-bi˩?" | pi˧, |

ə˧mi˧-ɳɯ˧ lɑ˧ | ə˧dɑ˥-ɳɯ˩, | "ə˧mv̩˩ | le˧-ʂɯ˧-ɲi˥ ʝi˩-ze˩! | zo˩no˥, | dʑɤ˩ so˥-kʰv̩˩ | le˧-gv̩˧-ze˧, | le˧-mɤ˧-tsʰɯ˩", | pi˧-tsɯ˩ -mv̩˩. |

tʰi˩˥, | ʈʂʰɯ˧-ʑi˧=ɻ̍˧-ɳɯ˥, | le˧-ʂe˧-tsʰɯ˩ -tsɯ˩ mv˩!

tʰi˩˥, | le˧-ʂe˧-tsʰɯ˩-dʑo˩ | tʰi˩˥, | tʰv˧-ʑi˥-ki˩ | tʰi˧-ki˧-dʑo˩, | ɖɯ˧-ɲi˥-dʑo˩ | tʰi˩˥, | əə … ʐɯ˧ ʈʰɯ˩-bi˩-ze˩! | hɑ˧ dzɯ˧-bi˧-ze˧! pi˧-zo˩ | tʰi˩˥, | ʁwɤ˧-qo˧ hĩ˧ qʰo˧-tsɯ˥ -mv̩˩!

ʁwɤ˧qo˧ hĩ˧ qʰo˧˥ | -dʑo˩ | tʰi˩˥, | əə … hĩ˧ qʰo˧˥ -dʑo˩ | tʰi˩˥, | go˧mi˧-ɳɯ˧ …  go˧mi˧ tʰv̩˧-v̩˧-ɳɯ˩: "njɤ˧ ə˧mv̩˩ | dʑɤ˩˥ | mɤ˧-do˩, | tsɤ˧-ə-ʝi?
tse˧ ə˧-ʲi˥!
%tsɤ˧ə-ʝi˧!? 能行吗？ ɻéponse: tsɤ˧-ʲi˧ ! =行 / mɤ˧-tsɤ˧! =不行
pi˧, | tʰi˩˥, | ə˧mi˧ɳɯ˧ : “tsɤ˧ ʝi˧, tsɤ˧-ʲi˧! tʰi˧-kwɤ-˩kʰɯ˩-tsæ˩-ɲi˩-ze˩mæ˩! <ə˧mi˧,> ə˧mv̩˩ | le˧-ʂɯ˧, | mɤ˧-do˩!"

tʰv̩˧-ɲi˧ -dʑo˩ tʰi˩˥, ə˧mv̩˩-dʑo˩, | dʑɯ˩ʁo˩˥ | hṽ̩˧ ʂæ˧˥ | dʑo˩ … tɕʰɯ˩di˩ hɯ˩-tsɯ˥ -mv̩˩!

dʑɯ˩ʁo˩˥ tɕʰɯ˩di˩˥ | tɕʰɯ˩di˩˥ | le˧-tsʰɯ˩-dʑo˩, | zo˩no˥, mmm… kʰv˩mi˩-ɳɯ˥, | … | ko˩qɑ˩-qo˥, | tʰææ̃˧ | le˧-bæ˧-zo˥! go˧mi˧ hĩ˧-ki˧ ki˩ ho˩-hĩ˩ ɳv̩˩ F di˩-zo˩!
%ɳv̩˩ F di˩-zo˩!: réalisé avec 'resumptive schwa' après nv.
le˧-bæ˧-zo˥ | le˧-hɯ˩-zo˩, | ʈʂʰɯ˧ʑi˧˥ <ɑ˩ʁo˧ tv> … ʁwɤ˧-qo˧ tʰv̩˧-ʑi˥ | ɑ˩ʁo˧ tʰv̩˧-hɯ˧ -tsɯ˩ -mv˩! tʰi˩˥, | ə˧mv̩˧  ʈʂʰɯ˧-v̩˥-dʑo˩, | kʰv̩˩mi˩˥ | le˧-qʰo˩, le˧-qʰo˩, kʰv˩mi˩˥ mɤ˧ɖɯ˧! | pi˧-tsɯ˩-mv̩˩.


tʰi˩˥, | mɤ˧-ɖɯ˧-dʑo˧, | gi˩˥ | le˧-se˥,  le˧-se˥-hɯ˩-dʑo˩, | tɕʰɤ˧tɕʰɤ˧, | ə˧mv̩˩ | ʈʂʰɯ˧-v̩˧-dʑo˩, | ʈʂʰɯ˧ | kʰi˧-qʰv˧ tʰv̩˧-tsɯ˩ -mv˩!
tɕʰɤ˧tɕʰɤ˧: 刚好　(ne serait pas un emprunt chinois de 悄悄 ou autre)
est arrivé à sa porte!

kʰv̩˩mi˩˥ | dʑo˩, | ʈʂʰɯ˧ | ɑ˩ʁo˧ dzi˩ dʑo˩ -tsɯ˩ -mv̩˩!

tʰi˩˥, | le˧-se˥-hɯ˩, | ʈʂʰɯ˧ kʰi˧qo˧ tʰi˧-tʰv̩˧-dʑo˧, | tʰi˩˥, | ɑ˩pʰo˩˥ | tʰi˧-hĩ˧-ze˥!  pi˧-tsɯ˩ -mv̩˩.

ə˧mv̩˧˥ | dʑo˩, ʐæ˩sɯ˩˥ | tʰi˧-mv̩˧!
% véɻifié: n'est pɑs tʰi˧ɲi˧mv̩˧ mɑis simplement un ɑllonɡement des deux syllɑbes pɻésentes
Le frère, il portait un feutre!

ɑ˩pʰo˩˥ | tʰi˧-hĩ˧˥ -dʑo˩, | tʰi˩˥, | kʰv̩˩mi˩ tʰv˩-ʲɤ˥-dʑo˩, | ʈʂʰɯ˧ | ɬi˩ʈɯ˩ mæ˥ dzi˩-dʑo˩ -tsɯ˩ -mv̩˩, pi˧-tsɯ˩-mv˩.

tʰi˩˥, | ə˧mv̩˧-ɳɯ˥ -dʑo˩ | tʰi˩˥,  ɑ˩pʰo˩˥ | tʰi˧-hĩ˧-hĩ˥-qo˩ |  tʰi˩˥, "õ˧ go˧mi˥-ɳɯ˩ | tsʰi˧ɲi˧ | ɲi˩˥! |  li˧-ɳɯ˧, | õ˧ go˧mi˥ pʰæ˩di˩"!

tsʰo˧-zo˩ | le˧-hɯ˩-zo˩! | ʈʂʰɯ˧ | ɬi˩ʈɯ˩mæ˥! | kʰv̩˩mi˩ lɑ˥ | kɤ˧kɤ˩ | tʰi˧-dzi˩! | pi˧-tsɯ˩ -mv̩˩. <pi˧-tsɯ˩> tʰi˩˥, | "tse˩ʈʂʰɯ˩-kʰv̩˥, | no˧ | mv̩˩tɕo˧ se˧! | ə˧tso˧ hĩ˧  ɲi˥, | mɤ˧-do˩! | ɖɯ˧-v̩˧ ʂv̩˧ le˧-po˧-tsʰɯ˧˥! | hɑ˧mi˥-hĩ˩ | ɖɯ˧-v̩˧ ʑi˩-zo˩, | ʁɑ˩mi˧! | mæ˧qo˩ dzi˩-tsʰɯ˩!"

"tsʰi˧ɲi˧, mv̩˩tɕo˧ se˧!" | pi˧-dʑo˩, | <ɡ...> ə˧mv˧ tʰv̩˧-v̩˧-ɳɯ˥ … | mɤ˧-lv̩˩~lv̩˩! | tʰi˧-dzi˧! | pi˧-tsɯ˩-mv̩˩.

tʰi˧-dzi˩-dʑo˩, | tʰi˧-dzi˩-dʑo˩ | tʰi˩˥, | kʰv̩˩mi˩˥ | tʰi˧-dzi˩! ə˧mv̩˧˥ | tʰi˧-dzi˩! | zo˩no˥! | tʰi˧-dzi˩-dʑo˩ | tʰi˩˥, | "ɑ˩pʰo˩ se˩" pi˧ F | mɤ˧-hɯ˧!

ɖɯ˧-v̩˧  le˧-tsʰɯ˩! | "ə˩mi! | ʈʂʰɯ˧-v̩˧-se˥, | hɑ˩mi˥-hĩ˩ v̩˩ ɲi˩,
fin transcription 21 mai 2024
2 mn 58
% xxxx ʈʂʰɯ˧-v˧ -dʑo˩, ʈʂʰɯ˧-v˧ se˥: aurait un fonctionnement très proche: topicalisation.
ɑ˩pʰo˩ pv̩˥kʰɯ˩ɻ̍˩ tsɯ˩ɻmv̩˩? | pi˧dʑo˩, tʰi˩˥, | mɤ˧hɯ˧! | pi˧tsɯ˩ | mv̩˩. mɤ˧hɯ˧ | tʰi˩˥ | ə˧sɯ˩kv̩˩, | kɤ˧dzi˧ bi˧ze˩! hɑ˧mi˥kɤ˩ | hɑ˧ ki˩kv̩˩. | tʰi˩˥, | tʰi˧kwɤ˩kʰɯ˩, | ʈʂʰɯ˧ | tʰi˧dzi˩kʰɯ˩! hɑ˧ ki˩bi˩ze˩! zo˩no˥, | ə˧sɯ˩kv̩˩, | hɑ˧ dzɯ˧bi˧dze˩? | pi˧zo˩ | tʰi˩˥, əə … kɤ˧dzi˧, | ʐɯ˧ pʰv̩˧˥! ʐɯ˧ | ɖɯ˧pʰv̩˧˥ | ɖɯ˧pʰv̩˧˥ | ɖɯ˧pʰv̩˧ɳɯ˧, | mæ˧qo˩ tʰv̩˩! | ə˧mv̩˧ | tʰv̩˧v̩ ki˩ ɤ˩ | ɖɯ˧qʰwɤ˧ tʰi˥p˩! le˧wo˥h! tʰi˩˥, | le˧wo˧hɯ˧dʑo˩ | tʰi˩˥, | wɤ˩˥, | hɑ˧ dzɯ˧dʑo˩, | hɑ˧ | ɖɯ˧v̩˧ | ɖɯ˧qʰwɤ˧˥! ʂe˧ʈʂʰɯ˧dʑo˩, | ə˧ʝi˧ʂɯ˥ʝi˩! | ʂe˧ … ɕi˧ɕi˩lo˩ | pi˧zo˩, | ə˩sɯ˧kv̩˥, | ə˩gi˩! | bo˩ɬo˥ʈʂʰɯ˩! ɖɯ˧v̩˧ | ɖɯ˧v̩˧ ɖɯ˧lo˩ɖɯ˩! | ɖɯ˧v̩˧ | ɖɯ˧kɤ˧, | ɖɯ˧v̩˧ | ɖɯ˧kɤ˧ | ɖɯ˧gv̩˧, | mæ˧qo˩ʈʂʰɯ˩kʰwɤ˩dʑo˩ | tʰi˩˥, | tɕi˧kv̩˧˥ | mæ˩! tʰi˩˥, | ə˧mv̩˧ tʰv̩˧v̩˧ki˧ki˩ | pi˩tsɯ˩  mv̩˩. tʰi˩˥ | ʁɑ˩mi˥h̩˩ | tʰv̩˧v̩˧, | gi˧kʰi˥! | pi˧zo˩. | le˧qæ˧˥  le˧po˧tsʰɯ˧˥, dʑo˩  tʰ̩˧, | wɤ˩˥ | ʂʰv˧v̩˧ki˧dʑo, | tɕi˩kʰwɤ˩ dʰi˩tʰv̩˧ ʝi˥ho˩ze˩ wɤ˩, | əgi˩! kʰwɤ˧  tʰi˧ki˩ dʑo˩ | tʰi˩˥, hɑ˧  dzɯ˧hĩ˧, | ʐɯ˧ ʐwɤ˩! | ʐv̩˧hĩ˧ ʐwɤ˩dʑo˩! tʰi˧dzɯ˧ɻ̍˧ze˥tsɯ˩ | mv̩˩! dzɯ˥dʑo˩ | tʰi˩˥, | ə˧mv̩˧  tʰv̩˧v̩˧ɳɯ˥ | mɤ˧dzɯ˥, | tʰi˧dzi˩!pi˩tsɯ˩m̩˩. tʰv̩˧v̩˧ | ə˧tse˧ ʝi˧ɲi˥, | ʁɑ˩mi˧o! | le˧li˥, | hɑ˧mi˥ ĩ pʰæ˩di˩ | hɑ˥, | mɤ˧dzɯ˥! ʂe˧ | mɤ˧dzɯ˥! | ʐɯ˧ | mɤ˧ʈʰɯ˩! | pi˧dʑo˩, tʰi˩˥, | ʈʂʰɯ˧tɕi˧ɳɯ˩! ʈʂʰɯ˧ʁo˧dɑ˧ tʰi˧tɕɯ˥, | tʰi˩˥, | mɤ˧dzɯ˥ | tʰi˧kwɤ˩kʰɯ˩!  ʈʂʰɯ˧ | hɑ˧mi˥ ɲi˩ze˩! hɑ˧mɑ˧ | mɤ˧ʐwɤ˧hɯ˥mæ˩, | pi˧dʑo˩ | tʰi˩˥, ə˧mv̩˧  ʈʂʰɯ˧v̩˧ɳɯ˧ | gɤ˩ʈi˥ tɕɯ˩z! dzɯ˧gɤ˥ | dzɯ˧mɤ˩ɻ˩ʈ … gɤ˩ dʑo˩! ʈʰɯ˩gɤ˩ ʈʰɯ˩mɤ˩lv̩˥dʑo˩, | ! | ʈʰɯ˩gɤ˧ ʈʰɯ˩mɤ˩lv̩˧dʑo˩, | ʈʂe˧nɑ˥ | no˧ ʈʰɯ˩hõ̃˩˥! dzɯ˧gɤ˥ dzɯ˩mɤ˩lv̩˩dʑo˩, | kʰv̩˩mi˩˥ | no˧dzɯ˧mo˧pi˥zo˩, | kʰv̩˩mi˩ki˥ ki˩gi˩kv̩˩tsɯ˩ | mv̩˩! | ə˧ʝi˧ʂɯ˥ʝi˩! ŋjɤ˧ɕi˥ ɕi˩lo˧ ʈʰɯ˧! tʰi˩˥, | ə˧mv̩˧ tʰv̩˧v̩˧ɳɯ˩ | ʐæ˩sɯ˩˥, | tʰv̩˧m̩˧ qʰwæ˧ hwæ˩tsɯ˩zi˩, | zo˩no˥, le˧fɯ˧ɲi˩ tsɯ˩ɲi˩! tʰi˩˥, | go˧mi˧ tʰv̩˧v̩˧ɳɯ˩ : | mɤ˧ɲi˩ze˩! | mɤ˧ɲi˩ze˩! | ə˧mv̩˩ ɲi˩ɳɯ˩, | ə˧mv̩˩ ɲi˩ | pi˧zo˩, | gi˩˥ | tʰi˧ʈʂʰɻ̍˧hɯ˧˥, ə˧mv̩˩ɳɯ˩ | si˧tʰi˧ | ɖɯ˧nɑ˧ tʰi˧po˧˥, | ʐæ˩sɯ˥, | ʈʂʰɯ˧qo˧ ʈʂwæ˧  hæ̃˧˥, tʰi˧kwɤ˩ | tʰi˧ɖʐwæ˧˥! ho˧ tʰv̩˧ | hæ̃˧˥, | tʰi˧kwɤ˩ | tʰi˧ɖʐwæ˧zo˥! tʰi˩˥ … go˧mi˧ | tʰv̩˧v̩˧dʑo˩ | tʰi˩˥, | ə˧mi˧! | õ˧ə˧mv̩˧˥ | ɲi˩dʑo˩, | ə˧tse˧˥ | ʈʂʰɯ˧ɲi˧dʑo˩, | hɑ˧mi˧ɲi˩ pi˩ɲi˩! ə˧tse˥ | ʈʂʰɯ˧ne˧ ʝi˥ɲi˩? | pi˧zo˩, | le˧ŋv̩˩, | le˧ŋv̩˩, | le˧ŋv̩˩, | le˧ŋv̩˩zo˩, | tʰi˩˥, | tʰv̩˧ɻ̍˩dʑo˩, | tsʰi˧sɯ˥ | le˧ʂɯ˧ɲi˥kv̩˩tsɯ˩ | mv̩˩! le˧ʂɯ˧dʑo˧ | tʰi˩˥, | tʰv̩˧ɲi˧ … |  tʰv̩˧so˩dʑo˩, | le˧qæ˧hɯ˥! le˧ʂɯ˧ | le˧qæ˧˥ | dʑo˩, | ʈʰææ̃˧ |  nle˧qæ˧˥, | mv̩˩mɤ˩tʰɑ˥zo˩! mv̩˩mɤ˩tʰɑ˥,  mɑ˩tʰɑ˧  dʑo˩ | tʰi˩˥, | ʈʂʰɯ˧ ə˧mv̩˩ki˩, | ʁɑ˩mi˧bi˧hɯ˧ɲi˥tsɯ˩ | mv̩˩, | tʰɯ˧ʑi˧ɻ̍˧ɳɯ˥! ʁɑ˩mi˧! | njæ˧sɯ˩kv̩˩  …  … le˧ õ …  mɤ˧sɯ˥ze˩! | no˧ | ʈʂʰɯ˧ne˧ʝi˧  tʰɑ˩ʝi˧ɻɳɯ˥, | ʁɑ˩mi˧! | pi˧zo˥! tʰi˩˥, | ə˧mv̩˧ki˧, | ʁɑ˩mi˧ | pi˧dʑo˩ | tʰi˩˥, | ə˧mv̩˧ɳɯ˥ | ʐæ˩sɯ˩˥ | ɖɯ˧pʰæ˧ hæ̃˥zo˩ | tʰi˧qæ˧˥ | tɯ˩dʑo˩, | go˧mi˧ | le˧ʂɯ˧! əə … le˧qæ˧˥ | le˧se˩ɲi˩! | pi˧tsɯ˩̩. æ˧ʂæ˧ | ʈʂʰɯ˧ne˧ʝi˥ | ʐwɤ˩ɲi˥! m! sɯ˧kʰɯ˩, |  ɲi˩mæ˩! | tʰi˩˥, | sɯ˧kʰɯ˩ ʈʂʰɯ˩dʑo˩, | ə˧ʝi˧ʂɯ˥ʝi˩ … zo˩no˥, | tɑ˩mv̩˩ʈʂʰɯ˥dʑo˩! ə … … ni˧ … mv̩˩zɯ˩ʝi˥hĩ˩, | ni˧mi˧ ʝi˧ki˧ki˩, | pi˧, | mv̩˩zɯ˩ʝi˥hĩ˩ ɳɯ˩, | æ˧hi˩hi˩ | le˧kʰɯ˧˥! zo˩no˥, | sɯ˧kʰɯ˩hĩ˩ | ʈʂʰɯ˧ʑi˥ki˧! sɯ˧kʰɯ˩ bi˩zo˩kv̩˩tsɯ˩ | mv̩˩! | mwɤ˧qo˧! ɯ˧tɑ˧ɑ˧ | le˧ʂv̩˧le˧po˧bi˥! | hĩ˧ʈɕʰɯ˧hĩ˧ʈʂɯ˧, | ə˩gi˩! | ʁɤ˧ | ɖɯ˧ʁo˧ | le˧ʂv̩˧! ɖɯ˧pi˧ tʰi˥pɤ˩! tʰi˩˥, | ʁ … ʈʂʰɯ˧ʑi˧ɻ̍˥dʑo˩, | ni˧ … ni˧mi˧ tʰi˧ki˩hĩ˧ | ʈʂʰɯ˧ʑi˧ɻ̍˥dʑo˩, | ɖwæ˩kv̩˧tsɯ˩ | mv̩˩! ə˧mi˧! | sɯ˧kʰɯ˩ ə˧v̩˧˥ | le˧ʝi˩ze˩, | ʈʂʰɯ˧ɲi˧dʑo˩, | ɖwæ˩ | pi˧zo˥! hõ˧pv̩˥ ti˩kv̩˩tsɯ˩ | mv̩˩! ɖɯ˧tɑ˧ | ʈʂʰɯ˧di˧˥ | tʰv̩˧qo˧ | le˧jo˩, | ʁɑ˩mi˧ pi˧, | ɬo˧pv̩˥ ti˩dʑo˩, | tʰv̩˧ɳɯ˧, | ə˧v̩˧˥ … | sɯ˧kʰɯ˩ | ə˧v̩˧˥, | ni˧m … mv̩˩zɯ˩ʝi˥ | tʰv̩˧v̩˧ɳɯ˩! ʈʂʰɯ˧vɤ˧  pʰæ˩ tʰi˩kwɤ˩! | ʈʂʰɯ˧vɤ˧  pʰæ˩ tʰi˧kwɤ˥! bi˩mi˩˥ | di˩nɑ˧ tʰi˧po˧˥! ʈʰi˧bɤ˧ tso˩pi˩ze˩! do˩mi˩tso˧bi˩ze˩! pi˩, | ə˩gi˩! | æ˧hi˩hi˩kʰɯ˩hĩ˩tsʰɯ˩dʑo˩, | æ˧ʂæ˧tɑ˩mv̩˩! ʈʂʰɯ˧qo˧ le˧kʰɯ˩tsɯ˩ | mv̩˩. | ʐæ˩sɯ˩hæ̃˥hĩ˩ʈʂʰɯ˩  ˧qɑ˧ | tʰi˩˥, ni˧mi˧ ʈʂʰɯ˧v̩˧bv̩˧! …  ʝi˧ sɯ˥ʝi˧zo˩ | tʰi˩˥ … ɖɯ˩lo˧ ɲi˥ze˩mæ˩! | ɖɯ˩lo˧ zo˩ | ʐæ˩sɯ˩ʈʂʰɯ˥! mv̩˧mɤ˧kv̩˥  mæ˩! | le˧bi˩dʑo˩, | ə˩gi˩! | le˧wo˧tʰo˧tɕo˥, | qʰwæ˧hʰwæ˧kv̩˩mæ˩! tʰi˩˥ … sɯ˧kʰɯ˩ | ə˧v̩˧˥ | le˧tsʰɯ˩dʑo˩, | zo˩no˥, | kʰv̩˧ɻæ˧ʈʂʰɯ˧ | wɤ˩˥ | qʰɑ˩ne˩˥ | kʰɯ˩zo˩ɻ̍˩ dʑo˩kv̩˩mæ˩, | ə˩gi˩! kʰwæ˧ɻæ˧ʈʂʰɯ˧ | le˧qʰv̩˩qʰwɤ˩ | dʑo˩, ʈʂʰɯ˧ne˧ʝi˥ | tʰi˧kʰo˧hĩ˧ dʑo˧kv̩˥! tʰv̩˧ne˧ʝi˥ | tʰi˧kʰo˧ĩ˧  dʑo˧kv̩˥  mæ˩! ə˧mi˧! | sɯ˧kʰɯ˩ | ə˧v̩˧˥ | le˧i˩i˩! | kʰwæ˧ɻæ˧kʰo˧ | mɤ˧dʑɤ˥ pɤ˩tso˩, | ɕjɤ˩tʰv̩˧ kv̩˥ pi˩zo˩, | ə˩gi˩! tʰi˩˥, | æ˧ʂæ˧dʑo˩, | õ˧ʈʂʰɯ˧ne˧ʝi˥ | zo˩! zo˩no˥! … ɖɯ˩lo˧ʈʂʰɯ˧dʑo˩, | zo˩no˥, | hĩ˧ ʂɯ˧! tɕʰi˩ tʰv̩˩˥! ə! go˧mi˧ hĩ˧ki˧, | mv̩˩zɯ˩ʝi˥hĩ˩ki˩ki˩ dʑo˩ | tʰi˩˥, ʈʂʰɯ˧ʑi˧ɻ̍˧ɳɯ˥, | ɬi˩ʁɑ˩ ʝi˥zo˩hĩ˩bv̩˩ | ɖɯ˩lo˧˥! əə … õ˧ʈʂʰɯ˧ne˧ ʝi˥  ʈʂʰɯ˩dʑo˩, | zo˩no˥, | ə˧ʝi˧ʂɯ˥ʝi˩, | kʰv̩˧ʂæ˧hĩ˥ | ʈʂʰɯ˧qo˧ | le˧tsʰɯ˩ɲi˩tsɯ˩! qwæ˧  ʈʂʰɯ˧ne˩ ʝi˥!
