Liste de régions : Tone_Object_Verb_1_F4_2007.wav

Nom                                Début           Fin      Longueur
-------------------------- ------------- ------------- -------------
LM H_50+1108_creuser le sol  00:13:38,054  00:13:39,250  00:00:01,195
LM H_creuser le sol)        00:05:43,378  00:05:43,877  00:00:00,499
LH #H_398+1418_vendre du thé  00:12:24,589  00:12:25,634  00:00:01,044
LH #H_vendre du thé         00:02:06,920  00:02:08,476  00:00:01,555
LH #H_vendre du thé         00:02:12,493  00:02:13,085  00:00:00,592
LH #H_vendre du thé         00:02:15,087  00:02:15,900  00:00:00,812
LH #H_vendre du thé         00:02:19,946  00:02:21,084  00:00:01,137
LH H_202+1158_manger de la peau  00:13:40,939  00:13:46,320  00:00:05,381
LH H_manger de la peau_réalisé L.LH  00:05:52,653  00:05:53,396  00:00:00,743
LH H_manger de la peau_réalisé L.LH  00:05:54,975  00:05:55,834  00:00:00,859
LH H_manger de la peau_réalisé L.LH  00:05:59,050  00:05:59,990  00:00:00,940
LH H_manger de la peau_réalisé L.LH  00:06:01,581  00:06:02,451  00:00:00,870
LH H_manger de l'huile      00:06:10,195  00:06:12,471  00:00:02,275
LH H_393+1158_"manger de l'huile"  00:13:33,979  00:13:36,623  00:00:02,644
LH LM_398+1169_boire du thé  00:14:06,800  00:14:10,388  00:00:03,587
LH LM_boire du thé          00:08:06,972  00:08:09,875  00:00:02,902
LH M_398+1417_acheter du thé  00:12:22,551  00:12:23,707  00:00:01,155
LH M_acheter du thé         00:02:05,410  00:02:06,688  00:00:01,277
LH M_acheter du thé         00:02:11,959  00:02:12,493  00:00:00,534
LH M_acheter du thé         00:02:21,084  00:02:22,199  00:00:01,114
LH M_acheter du thé         00:02:29,188  00:02:29,844  00:00:00,655
LH MH_202+1505_bouillir de la peau/une peau  00:14:29,922  00:14:36,034  00:00:06,111
LH MH_bouillir une peau     00:11:33,572  00:11:39,307  00:00:05,735
LH MH_bouillir une peau     00:11:47,701  00:11:57,047  00:00:09,346
M #H_400+1418_vendre des cigarettes  00:12:40,448  00:12:46,149  00:00:05,700
M #H_vendre du tabac        00:01:25,681  00:01:26,343  00:00:00,661
M #H_vendre du alcool          00:01:04,319  00:01:06,838  00:00:02,519
M #H_vendre du alcool          00:12:06,277  00:12:07,659  00:00:01,381
M H_creuser une montagne    00:05:10,137  00:05:10,926  00:00:00,789
M H_28+1108_creuser la montagne  00:13:23,475  00:13:26,203  00:00:02,728
M H_51+1108_creuser un champ  00:13:19,900  00:13:22,209  00:00:02,063
M H_creuser un champ, creuser ds un champ  00:04:55,032  00:04:59,723  00:00:04,690
M L_distiller du alcool par étuvage  00:09:00,587  00:09:01,040  00:00:00,452
M L_distiller du alcool par étuvage  00:09:04,976  00:09:05,788  00:00:00,812
M L_étuver du alcool, distiller du alcool en étuvant  00:08:57,708  00:08:58,671  00:00:00,963
M LM_396+1169_boire du alcool  00:13:53,623  00:13:55,121  00:00:01,497
M LM_boire du alcool           00:06:55,490  00:07:07,332  00:00:11,842
M LM_boire du alcool           00:07:28,561  00:07:29,257  00:00:00,696
M LM_boire du alcool           00:07:32,177  00:07:33,292  00:00:01,114
M LM_boire du alcool           00:07:35,753  00:07:36,450  00:00:00,696
M LM_400+1169_fumer une cigarette  00:13:55,852  00:13:56,955  00:00:01,102
M LM_fumer                  00:07:33,292  00:07:34,429  00:00:01,137
M LM_fumer                  00:07:34,894  00:07:35,753  00:00:00,859
M LM_fumer ("aspirer du tabac")  00:07:26,744  00:07:27,269  00:00:00,525
M M_396+1417_acheter du alcool  00:12:08,471  00:12:09,824  00:00:01,352
M M_acheter du alcool          00:01:09,572  00:01:11,465  00:00:01,892
M M_400+1417_acheter des cigarettes  00:12:36,025  00:12:39,751  00:00:03,726
M M_acheter du tabac        00:01:24,079  00:01:24,764  00:00:00,684
M MH_225+1505_bouillir des intestins  00:14:18,979  00:14:21,382  00:00:02,403
M MH_bouillir de la tripe   00:09:50,615  00:09:55,955  00:00:05,340
M MH_396+1505_bouillir de l'alcool  00:14:15,786  00:14:17,992  00:00:02,205
M MH_distiller/bouillir du alcool       00:08:51,229  00:08:56,024  00:00:04,794
M MH_distiller du alcool en bouillant  00:08:59,821  00:09:00,564  00:00:00,743
L H_manger de la graisse    00:05:32,022  00:05:32,788  00:00:00,766
L H_391+1158_manger de la graisse  00:13:27,120  00:13:31,578  00:00:04,458
L L_84+1476_balayer un pont  00:13:58,342  00:14:01,019  00:00:02,676
L L_balayer le pont         00:07:47,735  00:07:51,844  00:00:04,109
L LM_boire de l'eau         00:07:58,323  00:07:59,089  00:00:00,766
L LM_boire de l'eau         00:08:00,981  00:08:03,930  00:00:02,948
L LM_60+1169_boire de l'eau  00:14:02,423  00:14:05,384  00:00:02,960
L M_408+1417_acheter du fil  00:12:10,486  00:12:11,693  00:00:01,206
L M_acheter du fil          00:01:32,508  00:01:33,158  00:00:00,650
L M_acheter du fil          00:01:38,824  00:01:39,509  00:00:00,684
L M_67+1417_acheter de l'argent (métal)  00:12:47,495  00:12:48,685  00:00:01,190
L M_acheter de l'argent (métal)  00:01:51,095  00:01:53,127  00:00:02,031
L MH_391+1505_bouillir de la graisse  00:14:22,346  00:14:24,366  00:00:02,020
L MH_bouillir de la graisse  00:10:00,956  00:10:07,844  00:00:06,887
L MH_travailler l'argent, battre de l'argent, forger de l'argent)  00:11:25,369  00:11:29,044  00:00:03,674
L MH_67+1191_forger de l'argent, frapper de l'argent  00:14:26,189  00:14:28,232  00:00:02,043
L #H_408+1418_vendre du fil  00:12:14,764  00:12:20,781  00:00:06,016
L #H_vendre du fil          00:01:30,778  00:01:31,440  00:00:00,661
L #H_vendre du fil          00:01:37,419  00:01:38,115  00:00:00,696
L #H_67+1418_vendre de l'argent (métal)  00:12:50,177  00:12:51,594  00:00:01,416
L #H_vendre de l'argent (métal)  00:01:55,252  00:01:55,751  00:00:00,499
H #H_2172+1418_vendre de la nourriture  00:12:29,511  00:12:34,620  00:00:05,108
H #H_vendre de la nourriture  00:15:26,381  00:15:28,453  00:00:02,072
H #H_vendre du sel          00:00:55,031  00:00:56,639  00:00:01,607
H #H_vendre du sel          00:01:00,476  00:01:01,614  00:00:01,137
H #H_vendre du sel          00:12:04,002  00:12:05,279  00:00:01,277
H #H_vendre du sel          00:15:17,070  00:15:19,426  00:00:02,356
H H_2172+1158_manger de la nourriture  00:13:16,697  00:13:18,915  00:00:02,217
H H_manger de la nourriture  00:02:35,167  00:02:35,863  00:00:00,696
H H_78+1158_manger du sel   00:13:12,213  00:13:15,591  00:00:03,378
H H_manger du sel           00:02:31,742  00:02:32,578  00:00:00,835
H H_manger du sel           00:02:33,617  00:02:34,226  00:00:00,609
H H_manger du sel           00:02:39,050  00:02:39,788  00:00:00,737
H L_386+1527_couper de la viande  00:13:51,092  00:13:52,381  00:00:01,288
H L_couper de la viande     00:06:47,415  00:06:52,030  00:00:04,614
H L_49+1476_balayer la terre  00:13:48,044  00:13:49,513  00:00:01,468
H L_balayer la terre        00:06:36,496  00:06:38,957  00:00:02,461
H M_2172+1417_acheter de la nourriture  00:12:27,259  00:12:28,606  00:00:01,346
H M_acheter de la nourriture  00:15:21,046  00:15:23,879  00:00:02,832
H M_acheter du sel          00:00:43,816  00:00:45,139  00:00:01,323
H M_acheter du sel          00:00:46,210  00:00:46,727  00:00:00,516
H M_acheter du sel          00:00:48,965  00:00:49,487  00:00:00,522
H M_acheter du sel          00:00:52,012  00:00:54,125  00:00:02,113
H M_acheter du sel          00:00:57,480  00:00:59,872  00:00:02,391
H M_acheter du sel          00:12:00,217  00:12:02,817  00:00:02,600
H M_acheter du sel          00:15:13,450  00:15:16,321  00:00:02,870
H MH_2172+1505_faire bouillir de la nourriture  00:14:11,851  00:14:14,741  00:00:02,890
H MH_faire bouillir de la nourriture  00:08:37,982  00:08:43,207  00:00:05,224
MH #H_464+1417_vendre de la chaux  00:12:56,899  00:13:01,253  00:00:04,353
MH #H_vendre de la chaux    00:00:26,865  00:00:28,049  00:00:01,184
MH #H_vendre de la chaux    00:00:31,416  00:00:32,345  00:00:00,928
MH #H_vendre de la chaux    00:00:35,480  00:00:36,687  00:00:01,207
MH #H_vendre de la chaux    00:14:52,288  00:14:54,587  00:00:02,298
MH H_aplanir/creuser de la chaux  00:03:27,516  00:03:31,835  00:00:04,318
MH H_creuser de la chaux    00:14:58,825  00:15:01,147  00:00:02,321
MH H_creuser de la chaux_hyper-articulé  00:03:42,168  00:03:43,422  00:00:01,253
MH L_balayer de la chaux    00:15:02,145  00:15:04,200  00:00:02,054
MH M_464+1417_acheter de la chaux  00:12:53,236  00:12:56,087  00:00:02,850
MH M_acheter de la chaux    00:00:09,961  00:00:13,351  00:00:03,390
MH M_acheter de la chaux    00:00:21,455  00:00:22,523  00:00:01,068
MH M_acheter de la chaux    00:00:34,690  00:00:35,480  00:00:00,789
MH M_acheter de la chaux    00:03:33,902  00:03:34,738  00:00:00,835
MH M_acheter de la chaux    00:03:45,326  00:03:46,185  00:00:00,859
MH M_acheter de la chaux    00:08:29,606  00:08:30,314  00:00:00,708
MH M_acheter de la chaux    00:14:49,095  00:14:51,510  00:00:02,414
MH M_donner de la chaux     00:14:55,493  00:14:57,588  00:00:02,095
MH MH_95+1505_bouillir de la cervelle  00:14:39,285  00:14:41,723  00:00:02,438
MH MH_bouillir de la cervelle  00:11:42,259  00:11:44,886  00:00:02,626
MH MH_porter de la chaux à l'épaule  00:08:19,035  00:08:21,612  00:00:02,577
MH MH_porter de la chaux à l'épaule  00:08:30,314  00:08:30,900  00:00:00,586
MH MH_porter de la chaux à l'épaule  00:15:05,146  00:15:07,184  00:00:02,037
MH_chaux                    00:00:02,856  00:00:03,715  00:00:00,859
MH_chaux_voc. 464           00:14:47,377  00:14:48,213  00:00:00,835
ne pas manger               00:05:28,527  00:05:29,258  00:00:00,731
saindoux                    00:05:27,064  00:05:27,633  00:00:00,568
vérification de la différence entre L+montée et M+montée: "bouillir du alcool", "bouillir de la graisse"  00:10:07,844  00:10:47,434  00:00:39,590
vérification du schéma tonal M+MH (M+montée) de "distiller du alcool par ébullition"  00:09:06,288  00:09:34,314  00:00:28,026
c'est pareil !              00:02:45,268  00:02:46,103  00:00:00,835
c'est pareil_avec adverbe "seulement"_changt tonal  00:02:50,843  00:02:51,676  00:00:00,833
composition nominale_m1+m4a_viande de cochon  00:06:42,254  00:06:43,392  00:00:01,137
composition nominale_m4a+m4a_viande de boeuf  00:06:44,022  00:06:44,675  00:00:00,653
H#_collier en argent        00:01:45,267  00:01:46,196  00:00:00,928
H#_collier en argent        00:01:47,601  00:01:48,379  00:00:00,777
H_sel                       00:00:40,077  00:00:40,890  00:00:00,812
H_sel_voc. 78               00:15:10,591  00:15:13,070  00:00:02,478
H_terre                     00:06:27,672  00:06:28,392  00:00:00,719
H_terre                     00:06:30,498  00:06:30,901  00:00:00,403
intéressant pour déclinaison et frontières_dit des paires de prédicats pour souligner l'identité de leur schéma tonal  00:02:00,952  00:02:03,321  00:00:02,368
L#_Tibétain_pour comparaison des schémas ML (] #) des deux expressions  00:07:08,330  00:07:24,236  00:00:15,905
L_argent                    00:01:46,196  00:01:47,206  00:00:01,010
L_argent (métal)            00:11:21,962  00:11:22,612  00:00:00,650
L_couper_accomp             00:06:45,313  00:06:45,946  00:00:00,632
L_pont                      00:07:41,117  00:07:41,860  00:00:00,743
L_voc60_eau                 00:07:53,818  00:07:54,724  00:00:00,905
LH_huile                    00:06:06,495  00:06:06,947  00:00:00,452
LH_huile                    00:06:07,905  00:06:08,346  00:00:00,441
LH_peau                     00:05:46,714  00:05:47,504  00:00:00,789
LH_peau                     00:05:48,090  00:05:48,636  00:00:00,545
M_champ                     00:05:17,962  00:05:18,659  00:00:00,696
M_montagne                  00:05:17,358  00:05:17,962  00:00:00,603
m3+prédicats 1 et 1/2, confirmant l'identité du schéma tonal  00:01:40,957  00:01:41,761  00:00:00,803
