TraderAndHisSon

ə˧ʝi˧-ʂɯ˥ʝi˩-dʑo˩, | ə˧dɑ˥...-dʑo˩, | zo˩no˧, | ʐwæ˧ tɕɯ˩-ɲi˩-tsɯ˩ | mv˩. | 
Dans le temps, il y avait un père qui faisait du commerce par caravane/qui était caravanier.

tʰi˩˥, | ə˧dɑ˥ | ʐwæ˧tɕɯ˩-dʑo˩, | ə˧dɑ˧ tʰv˧-v˧-dʑo˩, | zo˧tv˧ | ɖɯ˧<-ɭɯ˧>-v˧ dʑo˩-tsɯ˩ | -mv˩.
%vérifié: est /ə˧dɑ˧ tʰv˧-v˧-dʑo˩/, non /*ə˧dɑ˥.../ ni /*tʰv˧-v˧-dʑo˧/
Alors, le père partait en caravane; ce père, il avait un fils unique.

zo˧tv˧ | ɖɯ˧-v˧ dʑo˩-dʑo˩ | tʰi˩˥, | ə˧dɑ˥ | lə˧-mo˩-ze˩-tsɯ˩ | -mv˩! | ʐwæ˧ | lə˧-tɕɯ˧˥! |
Il avait un fils; et... Le père, on dit qu'il se faisait vieux! [A force de] partir en caravane!

tʰi˩˥, | <lə˧...> ə˧dɑ˥ | lə˧-mo˩-dʑo˩ | tʰi˩˥, | əəə... | zo˧tv˧ tʰv˧-v˧-ɳɯ˩ | tɕɯ˧-tsɯ˥ | -mv˩! | tɕɯ˧-hɯ˥-tsɯ˩ | -mv˩! |
Alors, euh... comme le père se faisait vieux, euh... ce fils unique, c'est lui qui (a commencé à) conduire les caravanes/ il est à son tour parti avec les caravanes! On dit qu'il est parti en caravane!

<tsʰi˧ɲi˧-dʑo˩, > ʐwæ˧ tɕɯ˩-dʑo˩, | ʐɤ˩ se˩-zo˩ pi˧-kv˩ | -mæ˩, | ə˧ʝi˧-ʂɯ˥ʝi˩! | ʐɤ˩ se˩-zo˩˥! | pi˧, | tʰi˩˥, | əəə... ə˧dɑ˥-ɳɯ˩: |
Les gens qui partaient en caravane, on les appelait "voyageurs", dans le temps! "Les voyageurs"! Et alors, euh... le père a dit:

"njɤ˧-zo˧! | tsʰi˧qʰæ˧˥ | -dʑo˩, | ə˧dɑ˥ | lə˧-mo˩-ze˩! | no˧ | <ʐɤ˩ se˩-zo˩... |> ʐɤ˩ se˩˥ | -dʑo˩, | no˧ | bi˧-zo˧-ho˩-ze˩!" | pi˧-tsɯ˩ | -mv˩. |
"Mon fils! Ton père est désormais vieux! Toi, <voyageur...> les caravanes, c'est (désormais) toi qui vas y aller!"

tʰi˩˥, | zo˧-dʑo˩, | fv˧ ʝi˧-ɻ˧-tsɯ˥ | -mv˩! | hhllll!
%/hhllll!/: interjection; réalisation phonétique: de l'air est inspiré; la langue adopte la configuration d'un /ɬ/, d'où une fricative latérale non voisée, 'inspirée'.
Alors, le fils, il était enchanté! Ouuuh!

ə˧mi˧! | ʐɤ˩ se˩˥, | ə˧ʝi˧-ʂɯ˥ʝi˩-dʑo˩, | ʐɤ˩ se˩-zo˩-pi˧-dʑo˩, | ɖwæ˧˥ | hɤ˩-hĩ˩ ʈʂɤ˩-kv˥ | -mæ˩!
Houlà! C'est qu'autrefois, partir en caravane, être un Voyageur, c'était quelque chose! / c'était pas rien! (en chinois: 算是很了不起的！)

ʐɤ˩ se˩-zo˩-pi˧-dʑo˩, | hɯ˧-dʑo˩ | tʰi˩˥, | tso˧~tso˧ kʰɯ˥-kʰɯ˩-ɲi˩-tsɯ˩ | -mv˩! | ɑ˩ʁo˧... | ʐwæ˧-ʈʂʰɯ˧... | ʐwæ˧... | ʂɯ˧-hõ˧ kv˥ di˩-bi˩-pi˩, | ʂɯ˧-hõ˧ kv˥-bv˩ | tso˧~tso˧ kʰɯ˥~kʰɯ˩-ɲi˩-tsɯ˩ | -mv˩! |
%légère dysfluence: prononce proche de: [*ʐɤ˩ so˩-zo˩]
Or ces Voyageurs, quand ils partaient, ils rangeaient les affaires (=ils préparaient le chargement sur les bêtes de somme), n'est-ce pas! A la maison... les chevaux... si sept-huit [chevaux] y allaient (=composaient la caravane), on arrangeait les affaires pour sept ou huit (=on préparait tout ce qu'il fallait pour sept ou huit; càd: une grande quantité d'affaires)

tso˧~tso˧ | lə˧-kʰɯ˧~kʰɯ˩, | lə˧-kʰɯ˧~kʰɯ˩! | tʰi˩˥, | ɖɯ˧-ɭɯ˧ <ɣɯ˧-bv˧> kʰɯ˩~kʰɯ˩! |
%Tons de /ɖɯ˧-ɭɯ˧ kʰɯ˩~kʰɯ˩/ vérifiés.
On rangeait et rangeait encore [toutes les affaires qu'on allait emmener!]/On s'affairait aux préparatifs! On rangeait un [premier] bagage (littéralement: "une pièce": simplement numéral+classificateur)

tso˧~tso˧ | ɖɯ˧-ʂɯ˩ tsɯ˩-ɲi˩-tsɯ˩ | -mv˩! | qʰv˩ɖʐæ˩˥ | ɖɯ˧-kʰɯ˩! |
On attache les choses un (bon) coup/on attache un premier chargement! (avec) une cordelette!

ɖɯ˧-v˧ kʰɯ˩~kʰɯ˩! | ɖɯ˧-ʂɯ˩ tsɯ˩-ɲi˩-tsɯ˩ | -mv˩! |
%/ɖɯ˧-v˧ kʰɯ˩~kʰɯ˩/: tons vérifiés
%/ɖɯ˧-v˧/: il ne s'agit pas ici du sujet du verbe --la personne qui effectue les préparatifs-- mais de l'objet: on prépare tout ce qu'il faut pour un cheval/on commence par préparer l'intégralité de ce qui va être porté par le cheval.
On charge un animal! On attache un (bon) coup!

tʰi˩˥, | ʐwæ˧ ʂɯ˧-hõ˧-kv˥-bv˩ | lə˧-kʰɯ˩~kʰɯ˩-se˩-dʑo˩, | tʰi˩˥, | <lə˧-...> tso˧~tso˧ ɖɯ˧-tɑ˧˥ | lə˧-kʰɯ˩~kʰɯ˩, | tʰi˧-qʰo˧-ɲi˥-tsɯ˩ | -mv˩! | tʰi˧-qʰo˧! |
%vérification faite auprès de F4: sens de /ɲi/ dans /tʰi˧-qʰo˧-ɲi˥/: serait la °cop (°cert.str), et non 'falloir'/'devoir'.
Alors, lorsqu'on a entièrement préparé (=qu'on a préparé tout ce qu'il faut) pour sept ou huit chevaux... on prépare toutes les choses, (puis) on les empile! On les empile! 

tʰi˧-qʰo˧-dʑo˥ | tʰi˩˥, | <ə˧dɑ˥-ʈ...> zo˧-ɳɯ˩ | pi˧-tsɯ˩: | 
Au moment d'empiler/alors que tous les objets se trouvaient là en tas, <le père...> le fils a dit:

"<ɲ...> ə˧dɑ˥!" | "njɤ˧-zo˧<=ɻæ˩>!" | tʰi˩˥, | "so˧ɲi˥-dʑo˩, | mv˩si˧-njɤ˧˥ | -dʑo˩, | no˧-sɯ˩kv˩ | njɤ˧-lɑ˥ | bi˧-zo˧-ho˩-ɲi˩-ze˩!" | 
%tons de /bi˧-zo˧-ho˩-ɲi˩-ze˩/ vérifiés
"Papa! - Mon fils! Demain, tôt le matin, vous autres, vous devez partir tôt!"

"ɖʐv˧-dʑo˧, | <qʰɑ˩jɤ˩... q... ɑ̃...> zo˩qo˧, | zo˩qo˧ | hĩ˧ dʑo˧˥, | tʰi˩˥, | no˧ | ɖʐv˧-qɑ˧ | ɖɯ˧-pi˧˥ | ho˩ ʂe˧~ʂe˧ ʝi˧!" |
%/ho˩ ʂe˧~ʂe˧ ʝi˧/: tons vérifiés
"Les amis... Les gens d'ici et d'ailleurs... toi, à l'égard des amis, tu dois t'efforcer d'aider/d'être solidaire des autres!"

"mv˩si˧-njɤ˧˥, | æ˧ʈwɤ˩-mv˩kʰv˩-dʑo˩, | əəə... njɤ˧-lɑ˥ | gɤ˩-ʈi˧! | əəə... ʐwæ˧-hɑ˧ tʰi˩-ki˩! | ʐwæ˧-ɭɯ˧ tʰi˩-ki˩!" | 
%tons de /ʐwæ˧-hɑ˧ tʰi˩-ki˩/ vérifiés
"Tôt le matin... matin et soir, euh... (Il te faudra) te lever tôt! Donner la nourriture aux chevaux! Donner leurs céréales aux chevaux!"

tʰi˩˥, | əəə... | "ʐwæ˧ tɕɯ˩-ho˩-dʑo˩, | ʐwæ˧-dʑɯ˧˥ | ɖɯ˧-ʈʰɤ˥ tʰi˩-ki˩! | lv˧ | ɖɯ˧-mɤ˩ tʰi˩-ki˩!" | pi˧-tsɯ˩ | -mv˩.
%Les trois choses qu'on donnait aux chevaux: /zɯ˧ | ɖɯ˧-to˥, | lv˧ | ɖɯ˧-mɤ˩, | dʑɯ˧ | ɖɯ˧-ʈʰɤ˥/ 'un paquet d'herbe, un peu de grain, un peu d'eau'.
Alors, euh... "Quand tu te disposes à partir en caravane/avant le départ de la caravane, donne à boire aux chevaux! (littéralement: "l'eau des chevaux, donnes-en une goutte!") Donne-leur un peu de céréale!"

tʰi˩˥, | zo˧-ɳɯ˩: | "ĩ! ə˧dɑ˥! | tsɤ˧-ʝi˧! | no˧ | ə˧tso˧ pi˧, | njɤ˧ | ə˧tso˧ ʝi˧-bi˧!" | pi˧-tsɯ˩ | -mv˩. 
Alors, le fils a dit: "Oui, papa! C'est entendu! Ce que tu me dis (de faire), je le ferai! / Je ferai bien comme tu m'as indiqué!"

tʰi˩˥, | zo˧ | ɖwæ˧˥ | fv˧-tsɯ˥ | -mv˩! |
Le fils, il était très content/il était aux anges!

fv˧-dʑo˥ | tʰi˩˥, | "ə˧dɑ˥!" | tʰi˩˥, | "njɤ˧ | bi˧-ze˥-mæ˩", | tʰi˩˥, | "no˧-ki˧ | pʰɤ˧bɤ˧ | ə˧tso˧ | lə˧-po˧-jo˧-bi˧?" | pi˧-tsɯ˩ | -mv˩.
%par hasard, longue séquence de tons M: /no˧-ki˧ | pʰɤ˧bɤ˧ | ə˧tso˧ | lə˧-po˧-jo˧-bi˧/
Comme il était content/Dans son enthousiasme, il a demandé: "Papa! Je vais partir; qu'est-ce que je vais te rapporter comme cadeaux?/Que souhaites-tu que je te ramène comme cadeaux?"

tʰi˩˥, | ə˧dɑ˥-ɳɯ˩ | ʈʂʰɯ˧ni˧˥ | pi˧-tsɯ˩: |
Alors, le père lui a parlé ainsi: / Voici ce que son père lui a répondu: 

"njɤ˧-ki˧-dʑo˩, | pʰɤ˧bɤ˧-dʑo˧, | mmm... qʰv˩ɖʐæ˩ lə˥-po˩-jo˩-tsæ˩-ɲi˩!" |
"Pour moi, en fait de cadeaux, mmmh... ramène-moi de la ficelle!"

mmm... "no˧ | lɑ˧ɬɑ˥ | ɖɯ˧-sɑ˥-dʑo˩, | <dʑ... əəə...> ə˧dɑ˧-pʰɤ˧bɤ˥, | ʂe˧-mə˧-zo˧!" |
%Première occurrence observée dans les récits transcrits de /ɖɯ˧-sɑ˥/ sans focalisation intonative (F)
"Inutile de m'acheter quoi que ce soit d'autre comme cadeau!" (littéralement: "Toi, toute autre chose... ce n'est pas la peine de chercher de cadeaux pour papa! / Des cadeaux pour papa, ce n'est pas la peine d'en ramener aucun autre!")

"əəə... zo˩qo˧ tʰv˧-ɻ˧-dʑo˥, | qʰv˩ɖʐæ˩˥ | ɖɯ˧-kʰɯ˩~ɖɯ˩kʰɯ˩ | ʂe˧, | lə˧-po˧-jo˥!" | pi˧-tsɯ˩ | -mv˩. |
"Euh... Où que tu parviennes, trouve de la ficelle, brin après brin, et ramène-la!" a-t-il dit, à ce qu'on raconte.

tʰi˩˥, | zo˧ ʈʂʰɯ˧-v˧-dʑo˩: | "wu˧æ˩! | hĩ˧=ɻæ˥-dʑo˩, | bɑ˩lɑ˩ ɲi˩-kv˥! | ə˧dɑ˥, | no˧ | ə˧tse˧ ʝi˥ | qʰv˩ɖʐæ˩ ɲi˩˥ | ɲi˩?" | pi˧-tsɯ˩ | -mv˩.
Alors, le fils a dit: "EEeeh, quoi?? Les gens, ils demandent [à ce qu'on leur rapporte] des vêtements; pourquoi donc toi, papa, tu demandes [juste] de la ficelle?"

"bɑ˩lɑ˩˥ | -dʑo˩, | <z....> so˧hwɤ˩, | ə˧-dzɤ˧~dzɤ˥ F | hwæ˧-tsæ˧-ɲi˩!" |
"Les vêtements... par la suite, on en achètera tranquillement! / Il sera bien temps d'en acheter à tête reposée par la suite!" (=il faut commencer par réussir son affaire, ramener de l'argent; il est ensuite toujours temps de dépenser), dit le père.

"<no˧ | qʰv˩ɖʐæ˩˥ | ɖɯ˧-kʰɯ˩... | > no˧ | zo˩qo˧ hɑ̃˧˥, | no˧ | qʰv˩ɖʐæ˩˥ | ɖɯ˧-kʰɯ˩ ʂe˩, | lə˧-po˧-jo˥!" |
"<Toi, un brin de ficelle...> Où que tu passes la nuit, prends (=récupère) un bout de ficelle, et ramène-le!"

"tʰv˧-qo˧-ɳɯ˧ bi˧, | əəə... lo˧ʂv˩ hɑ̃˩! | qʰv˩ɖʐæ˩˥ | ɖɯ˧-kʰɯ˩ ʂe˩!" |
"Si tu pars par là-bas, euh... tu passeras la nuit à /lo˧ʂv˩/ (Luoshui)! Tu chercheras/prendras un peu de ficelle!"

"lo˧ʂv˩-ɳɯ˩, | pæ˧ɻæ˩-ʈʂʰo˩ hɑ̃˩! | pæ˧ɻæ˩-ʈʂʰo˩ | ɖɯ˧-kʰɯ˩... ʂe˩!" |
"Après /lo˧ʂv˩/, tu passeras une nuit à /pæ˧ɻæ˩-ʈʂʰo˩/ (Hongqiao)! Tu y prendras/trouveras un bout de ficelle!"

"pæ˧ɻæ˩-ʈʂʰo˩-ɳɯ˩, | lo˧gv˩ tʰv˩! | lo˧gv˩ tʰv˩, | <ɖɯ˧-ʂ... əəə...>ɖɯ˧-kʰwɤ˥ ʂe˩!" |
%/<ɖɯ˧-ʂ...>/: début de /ɖɯ˧-ʂɯ˩/ 'une fois'
"Après /pæ˧ɻæ˩-ʈʂʰo˩/, (tu) arriveras à /lo˧gv˩/ (Ninglang)! Parvenu à /lo˧gv˩/, (tu) chercheras <une fois....> un morceau (de ficelle)!"

"ʈʂʰɯ˧ni˧˥, ... | ʐɤ˩mi˩-qo˥ | ɖɯ˧-hɑ̃˧-ɳɯ˥ | bi˧-bi˧, | no˧ | ɖɯ˧-kʰɯ˩~ɖɯ˧-kʰɯ˩ | lə˧-kv˧~kv˥ | lə˧-po˧-jo˥, | ə˧-sɯ˥?" | pi˧-dʑo˩, | "ĩ˧!" | pi˧-tsɯ˩ | -mv˩. | zo˧ tʰv˧-v˧! | "ĩ˧!" pi˧-zo˩ | tʰi˩˥, | lə˧-tsʰɯ˩ | ɖɯ˧-ɲi˥-dʑo˩: |
"Ainsi, en chemin, à chaque fois que tu feras étape, du ramasseras brin après brin, et tu [me] ramèneras tout ça. Tuas compris?" Le fils lui a répondu "Oui!", ce fils-là! Voilà comment il a parlé; et le jour où [le fils] est revenu:

ə... "ə˧dɑ˥! | tʰi˩˥, | no˧-ɳɯ˧ | pi˧-ɲi˥-mæ˩: | hĩ˧=ɻæ˥-dʑo˩, | ə˧tso˧, | tsʰi˧-ɲi˧, | <ts...> ə˧dɑ˧-bv˧ | bɑ˩lɑ˩ hwæ˥-tso˩-ɲi˩! | ə˧mi˧-bv˧ | ʈʰæ˧qʰwɤ˧ hwæ˧-tso˧-ɲi˥-tsɯ˩!" | 
"Papa! Alors... C'est bien ce que tu m'avais dit? Les gens (=les autres), quoi, aujourd'hui (=chaque jour), ils se disposent à acheter (=se préoccupent d'acheter) un vêtement pour leur père, une jupe pour leur mère!" / "Est-ce j'ai bien compris ce que tu m'avais dit? Les autres, ils se préoccupaient d'acheter, qui un vêtement pour leur père, qui une jupe pour leur mère!"

"no˧ | njɤ˧-ki˧ | "ɖɯ˧-sɑ˥ F | hwæ˧-mə˧-zo˧! | qʰv˩ɖʐæ˩ ʂe˥ | lə˧-po˧-jo˥!" -tsɯ˩. |
%vérifié: ici, /tsɯ˧˥/ est bien °rep; utilisation qui me paraît paradoxale, dans un passage au discours direct. En fait: la particule ne fait pas partie de la phrase au discours direct, mais l'encadre.
"Toi, tu m'avais dit: "N'achète rien du tout! Trouve de la ficelle, et rapporte-la-moi!"

"tʰi˩˥, | njɤ˧ | qʰv˩ɖʐæ˩ ʂe˥ | lə˧-po˧-tsʰɯ˧-ze˥!" pi˧-tsɯ˩ | -mv˩. |
"Alors, j'ai trouvé de la ficelle, et je t'en ai ramené! / et c'est ça que je t'ai ramené!"

tʰi˩˥, | ə˧dɑ˥-ɳɯ˩: | "wo˧hɤ˩! | tsɤ˧-ze˧! | njɤ˧-zo˧!" | 
%ressemble à /*njɤ˧-zo˧-æ/; mais, vérifié: il n'y a pas de syllabe supplémentaire; simplement effet d'une intonation affectueuse
Alors, le père a dit: "Bravo! C'est bien!! Mon fils!"

"no˧ | ʈʂʰɯ˧ni˧˥ | ʂv˧ɖv˧ kv˩, | pi˧, | tsɤ˧ze˧!" | pi˧-ɲi˥-tsɯ˩ | -mv˩. |
"Que tu aies tenu ce raisonnement (=que tu t'en sois tenu à mon conseil), c'est bien/c'est une bonne chose!"

tʰi˩˥, | lə˧-wo˧-bi˧-ho˥ ʈʂʰɯ˩-ʂɯ˩, | wɤ˩˥ | lə˧-wo˥ | ɖɯ˧-ʂɯ˩ tɕɯ˩-bi˩-ho˩ tʰv˩-ʂɯ˩-dʑo˩ | tʰi˩˥, | ə˧dɑ˧-ki˧ | qʰv˩ɖʐæ˩˥ | <lə˧-po...> lə˧-ʂe˧-lə˧-po˧-tsʰɯ˧-hĩ˧-tʰv˥, | əəə... tso˧~tso˧ kʰɯ˥~kʰɯ˩; | tʰi˧-mə˧-lv˩-ze˩-tsɯ˩ | -mv˩! |
%tons de /ə˧dɑ˧-ki˧/ vérifiés
Ensuite, au moment de repartir [une nouvelle fois en caravane], la fois où il allait une nouvelle fois partir en caravane, cet homme qui avait ramené de la ficelle à son père, euh... il attachait les choses (=il préparait les ballots); et il n'y a plus eu assez / et il s'est trouvé à court de ficelle!

tʰi˩˥, | "ə˧dɑ˥, | no˧ | ə˧tse˧ bi˧... | no˧ | qʰv˩ɖʐæ˩-ʈʂʰɯ˩-to˥ | lə˧-ʑi˩, | ə˧tse˧ bi˧?" | pi˧-tsɯ˩ | -mv˩. |
Alors il a demandé à son père: "Papa, qu'est-ce que tu comptes faire... qu'est-ce que tu comptes faire de la brassée de ficelle (=de toute la ficelle) [que je t'ai ramenée], et que tu as reprise?"

"njɤ˧-zo˧! | no˧ | mæ˧qo˩ | tʰi˧-dzi˩-jo˩!" | pi˧-tsɯ˩ | -mv˩. |
"Mon fils! Assieds-toi là!" a répondu [le père].

tʰi˩˥, | <ə˧dɑ˥-ɳɯ˩ | mæ˧qo˩... |> zo˧-ɳɯ˩ | mæ˧qo˩ dzi˩-hɯ˩-dʑo˩, | æ˩˥! ɲi˧-fv˥ | ʈʂʰɯ˧-ɭɯ˧ kʰɯ˥~kʰɯ˩, | qʰv˩ɖʐæ˩˥ | ɖɯ˧-kʰɯ˩ ʈɤ˩, | ʈʂʰɯ˧-ɭɯ˧-bi˥ tsɯ˩! |
%/dʑo˩/: presque inaudible
%/æ˩˥/: interjection, avec une intonation montante
Alors, quand <le père...> le fils s'est installé, toc! [le père] a chargé une grosse poche en cuir (littéralement: "cette grosse poche en cuir") [sur une monture]; il a tiré un bout de ficelle [du paquet que son fils lui avait rapporté], et il a accroché le sac avec! (littéralement: "il l'a accroché sur celui-ci")

wɤ˩˥, | ʈʂʰɯ˧-ɭɯ˧ kʰɯ˥~kʰɯ˩, | ʈʂʰɯ˧-ɭɯ˧-bi˥-tsɤ˩-dʑo˩, | ʐwæ˧ | tʰi˩˥, | ʂɯ˧-kv˧-lɑ˥ | hõ˧-kv˥-bv˩ | lə˧-tsɯ˥, | mə˧-lv˩-tsɯ˩ | -mv˩! |
Pour attacher ce ballot-là, pour ce ballot-là... ça ne suffisait pas pour attacher le chargement sur sept ou huit chevaux, [la quantité de ficelle qu'avait prévue le fils!] (littéralement: "attacher la poche de cuir, pour celle-là, les chevaux, attacher [le chargement] de sept ou huit, ça ne suffisait pas") 

"njɤ˧-zo˧! | ə˧dɑ˥-dʑo˩, | no˧ so˧-ɲi˥! | pʰɤ˧bɤ˧-dʑo˧, | zo˩no˧, | zo˩no˧-ɳɯ˧, | ə˧tso˧ mə˧-ɲi˩, | tʰi˧-ʝi˥-lɑ˩ <| gv˩ | mə˧-mæ˧> gv˩-sɯ˩!" |
"Mon fils! Papa va t'expliquer. Les cadeaux, tu vois, eh bien, tout ça, il y en a (=on est content de les avoir), et puis ça passe (=ça ne dure pas)!"

"zo˩no˧, | ʈʂʰɯ˧-dʑo˩, | zo˩no˧, | no˧ so˧-ɲi˥ | -mæ˩! | õ˧˥ | <ə˧z... tso˧> tso˧kʰwɤ˧ ʈʂʰɯ˧-ɭɯ˧-bi˥-tsɯ˩, | mə˧-dʑo˧, | ə˧tso˧ | tsɯ˧-bi˧, | ə˩pʰo˩-ʈʂʰɯ˥?" |
%vérifié: n'est pas /*no˩ so˩-ɲi˥/
"Maintenant, ça (=cette situation-ci), eh bien, ça t'apprend (quelque chose d'important)! Nous, ce sac, pour l'attacher, [si] on n'avait pas [de ficelle], qu'est-ce qu'on pourrait bien attacher, [si on se trouvait] loin de la maison?" (littéralement "à l'extérieur") / "Comment est-ce que tu pourrais bien faire, si tu te retrouvais comme ça loin de la maison, avec ce ballot à ficeler?"

"zo˩qo˧ ʑi˩-bi˩?" |
"Où est-ce que tu irais en chercher (de la ficelle)?" 

"ʈʂʰɯ˧-ɭɯ˧-bi˥-tsɯ˩, | no˧ | qʰv˩ɖʐæ˩˥ | mə˧-dʑo˧-pi˥, | tsɯ˧-bi˧-di˧ mə˧-di˥!" | 
%tons vérifiés
"Pour ce [sac], si tu te retrouvais sans ficelle, tu n'aurais rien pour l'attacher!"

"ə˧dɑ˥-dʑo˩ | ʈʂʰɯ˧ni˧˥ | no˧ so˧-ɲi˥!" | pi˧-zo˩, | ə˧dɑ˥-ɳɯ˩ | ʈʂʰɯ˧ni˧˥ | ʐwɤ˩-ɲi˥-tsɯ˩ | -mv˩! |
"Voilà comment papa t'a appris [une leçon à retenir pour les voyages en caravane]!" Voilà comment le père lui a parlé, à ce qu'on raconte!

tʰi˩˥, | zo˧-dʑo˩, | "ə˧mi˧! | gɯ˩-ʝi˥ | gɯ˩˥! | õ˧-ə˧dɑ˥ | tʰv˧-v˧-dʑo˩... | õ˧˥ | -dʑo˩, | pʰɤ˧bɤ˧-ɳɯ˧ | pʰɤ˧bɤ˧, | bɑ˩lɑ˩-ɳɯ˥ | bɑ˩lɑ˩-pi˥!" | 
Alors, le fils a dit: "Eeeh bien! C'est bien vrai, vrai de vrai! Mon propre père (=mon cher père)... [Quelle leçon importante il m'enseigne là!] Moi, pour ma part, je pensais à des cadeaux; à des vêtements!

"bɑ˩lɑ˩˥ | lə˧-hwæ˧, | tso˧kʰwɤ˧ | tsɯ˧-di˧ mə˧-dʑo˧˥, | tso˧kʰwɤ˧ | tʰi˧-hɑ˩-ho˩-ɲi˩-ze˩! | tso˧~tso˧ | tʰi˧-pʰv˧-ho˥-ɲi˩-ze˩!" |
"[Mais maintenant je comprends que] si on achète des vêtements (=si on dépense son argent en vêtements), si on n'a pas de quoi accrocher ses sacs, les sacs vont s'ouvrir! Les choses vont se répandre!"

ə˧ʝi˧-ʂɯ˥ʝi˩-dʑo˩, | ɕi˧ʈʂʰwæ˧ tɕɯ˧-kv˥ | -mæ˩! | ʐwæ˧-tɕɯ˩-zo˩-dʑo˩! | ho˧di˧-ɕi˧ʈʂʰwæ˧-pi˧! | əəə... ho˧di˧ tsʰe˧-pi˧! | 
Autrefois, [ils] transportaient du riz, les caravaniers! On parlait du "riz du Sichuan"! Du "sel du Sichuan"!

zo˩no˧-ne˩-zo˩, | zo˩no˧, | njɤ˧-di˧˥, | ʈʰææ̃˧ | mə˧-dʑo˧-ɲi˥-ze˩-wɤ˩, ə˩-gi˩! |
Les bandes adhésives/le scotch (littéralement: "ce qui sert à coller"), il n'y en avait pas, n'est-ce pas! (Explication: aujourd'hui, on utilise des cartons, qu'on scelle avec du ruban adhésif; autrefois, on utilisait des sacs, fermés avec des cordelettes de chanvre.) / A l'époque, le scotch, ça n'existait pas, n'est-ce pas! (=ce n'était pas aussi facile que maintenant, où on met les objets en cartons!)

ə˧ʝi˧-ʂɯ˥ʝi˩, | ʈʰææ̃˧! | qʰv˩ɖʐæ˩ po˥, | tsɯ˧-ɲi˥-ze˩! |
Autrefois, vrai de vrai, c'est avec de la ficelle qu'on attachait/qu'on fermait les sacs! 

tʰi˩˥, | ə˧dɑ˥ | zo˧tv˧ ʐɤ˧-hĩ˧ | ʈʂʰɯ˧-dʑo˩ | pʰɤ˧bɤ˧ | qʰv˩ɖʐæ˩˥ | pi˧-hĩ˧ | ʈʂʰɯ˧-dʑo˩, | æ˧ʂæ˧-tɑ˩mv˩-dʑo˩, | zo˧ so˥-zo˩! | 
Le père qui élevait son fils unique, en lui demandant de la ficelle comme cadeau, dans l'histoire, il voulait enseigner [ça] à son fils! / Dans cette histoire, le père du fils unique, s'il lui a demandé de la ficelle en cadeau, c'était pour lui faire comprendre cette chose importante!

ʈʂʰɯ˧ni˧˥ | -zo˩, | zo˩no˧, | ə˧dɑ˥-ɳɯ˩: | "ɖɯ˧-pv˧~ɖɯ˥-pv˩-zo˩, | tʰi˩˥, | -no˧˥, | kʰɯ˧tsʰɤ˧˥ | ɖɯ˧-kʰwɤ˧~ɖɯ˥-kʰwɤ˩ | lə˧-se˥-dʑo˩, | no˧ | njɤ˩ ʂv˩ɖv˩-tsæ˥-ɲi˩! | qʰv˩ɖʐæ˩ ʂv˩ɖv˩˥!" |
Et ainsi, eh bien, le père a dit: "Pas à pas, à mesure que [tu] faisais du chemin, que [tu] mettais un pas devant l'autre (littéralement: "que tes jambes marchaient, l'une après l'autre"), j'ai fait en sorte que tu te souviennes! Que tu penses à la ficelle! [=que tu penses au conseil que je souhaitais te donner: d'être prévoyant... à commencer par les petites choses, comme ces bouts de ficelle qu'il ne faut pas gaspiller!]" (=J'ai fait en sorte que le conseil que je voulais te donner te soit présent pas à pas, au fil de ton voyage!)

tʰi˩˥, | "ə˧zɯ˩ | lə˧-wo˧-tsʰɯ˧˥ | -dʑo˩ | tʰi˩˥, | no˧ | so˧-ʂɯ˧, | ʐv˧-ʂɯ˥ | ɖɯ˧-kʰv˧ tɕɯ˥-kwɤ˩tɕɯ˩-lɑ˩, | no˧ | tʰi˩˥ | lə˧-sɯ˥-kv˩-ze˩!" |
"Quand on revient, tous les deux... quand tu auras fait trois ou quatre voyages... quand tu auras été dans les caravanes pendant une année... tu sauras y faire/ tu seras expérimenté!"

"ə˧tso˧-qo˧... | ɖɯ˧-kʰwɤ˧ ɲi˥, | ə˧tso˧-qo˧ | mə˧-ɲi˥, | ʈʂʰɯ˧-dʑo˩, | lə˧-sɯ˥-kv˩-ze˩, | ə˧-sɯ˥!" | pi˧-zo˩, | zo˧-ki˧ | ʈʂʰɯ˧ni˧˥ | ʐwɤ˩-ɲi˥-tsɯ˩ | -mv˩! |
"Ce dont on a besoin; ce qui est superflu; cel, tu le sauras (=tu vas l'apprendre petit à petit), tu sais!" Voilà comment le père a parlé à son fils!

tʰi˩˥, | zo˧-dʑo˩, | "gɯ˩-ʝi˥ | gɯ˩˥, | ə˧mi˧! | õ˧-ə˧dɑ˥ | tʰv˧-v˧-dʑo˩, | ə˧tse˧ ʝi˧-ɲi˥?" |
Alors, le fils a dit: "Ah vraiment... Eeeeh bien! Mon propre père (=mon cher père), qu'est-ce qu'il voulait donc/pourquoi a-t-il fait ainsi?"

"ʈʂʰɯ˧ni˧˥ | so˩-pi˧! | tʰi˩˥, | zo˧-ɖʐv˧ | ʈʂʰɯ˧-tɕi˩-dʑo˩, | bɑ˩lɑ˩ hwæ˧, | əəə... dzɑ˩qʰwɤ˩ hwæ˧! | ʈʂʰɯ˧ni˧ ʝi˥-kwɤ˩tɕɯ˩-lɑ˩, | tso˧kʰwɤ˧ lə˧... | ɕi˧ʈʂʰwæ˧... | hĩ˧-ɳɯ˩ | lə˧-tɕʰi˧! | lə˧-hwæ˧ tʰi˧-tɕɯ˥-dʑo˩, | dzɯ˧-di˧ mə˧-dʑo˧-ɲi˥-tsɯ˩ | -mv˩!" |
"C'est donc cela: il voulait me donner un enseignement/m'apprendre quelque chose! Les copains, eux, ils ont acheté des vêtements, euh... ils ont acheté des chaussures! Et ce faisant, les sacs de toile... le riz... ils l'ont vendu! Ils ont acheté [des babioles] et les ont ramenées chez eux; [tandis qu']en fait de nourriture, ils se sont retrouvés sans rien!"

tʰi˩˥, | ʝi˧kʰv˥-dʑo˩, | wɤ˩˥, | kʰɯ˧tsɯ˧-bæ˥ | pi˧-zo˩, | ə˧ʝi˧-ʂɯ˥ʝi˩, | ə˩-gi˩! | kʰɯ˧tsʰɤ˧-qo˥ tsɯ˩-hĩ˩-tʰv˩, | hæ̃˧-tʰi˧-tsɯ˧-ɲi˥-tsɯ˩ | -mv˩!
Certains [caravaniers], autrefois, ils allaient jusqu'à couper les jambes de leur pantalon (les sortes de manches du pantalon, qui tiennent aux jambes, n'est-ce pas), pour s'en servir pour attacher leur chargement sur les chevaux! (littéralement: "les manches du pantalon/le bas du pantalon, ce qu'on attache dans le pantalon, eh bien, (les gens à court de ficelle) ils le coupent et attachent [les ballots avec], à ce qu'on raconte!") / Autrefois, il arrivait que des caravaniers en soient réduits à découper leur pantalon en lanières, pour attacher les ballots! 

hĩ˧=ɻæ˥-ɳɯ˩, | ə˧dɑ˥-ɳɯ˩ | lə˧-so˩ | tʰi˧-ki˧! | kʰɯ˧tsʰɤ˧-bæ˥-qo˩ | tʰi˧-tsɯ˥! | mə˧-hæ̃˧˥! | 
Certains, leur père leur enseigne/leur fournit un enseignement! [=Le personnage de l'histoire, son père l'avait, par sa demande, prémuni contre cette extrémité] [Le fils, il avait] attaché [les morceaux de ficelle qu'il avait ramassés] à son pantalon! Il n'a pas eu besoin de découper son pantalon en lanières, pour en faire des cordelettes! (littéralement: simplement "ne coupe pas/n'a pas coupé").

wɤ˩˥ | <ɖɯ˧-ɭɯ˧ kɯ˧ʈ...> | ɖɯ˧-kʰɯ˩~ɖɯ˩-kʰɯ˩ | tsɯ˧, | lə˧-po˧-tsʰɯ˧˥! | tʰi˩˥, | æ˧ʂæ˧-dʑo˩ | tʰi˩˥, | õ! zo˧-tʰv˧-v˧-bi˥ so˩, | pi˧-zo˩. |
Lui, [à la différence de ses camarades,] il a attaché la ficelle (à sa ceinture), bout après bout, et il l'a ramenée! Autrefois, eh bien, eeeh! [le père] a donné [cette leçon] à son fils, n'est-ce pas.

hĩ˧ | ʈʂʰɯ˧ni˧˥ | ɖɯ˩lo˧ dʑo˧-ɲi˥-kv˩-tsɯ˩ | -mv˩! |
Voilà comment les gens en viennent à avoir de bonnes habitudes / à comprendre l'ordre des choses / à comprendre la vie!

æ˧ʂæ˧, | ʈʂʰɯ˧ni˧˥ | ʐwɤ˩-kv˩ wɤ˥! |
%xxxx est sans doute réalisé ici comme: /ʐwɤ˩-kv˩˥ | wɤ˩/.
Autrefois, voilà ce qu'on racontait!
