La construction d'une maison

ə˧ʝi˧-ʂɯ˥ʝi˩, ə˩-gi˩! 
ə˧ʝi˧-ʂɯ˥ʝi˩	ə˩				gi˩
autrefois		°interrog	°vrai/véritable
Autrefois, n'est-ce pas !

tʰi˩˥, nɑ˩-bv˥ ʈʂʰɯ˧ ʑi˧qʰwɤ˧ pi˧-hĩ˧-ʈʂʰɯ˥-dʑu˩ tʰi˩˥, ʑi˧mi˧ pi˧-hĩ˧-ʈʂʰɯ˥-dʑu˩, ɑ˩ʁu˧ tʰi˧-dzi˩-hĩ˩ ʈʂʰɯ˧-ɭɯ˧, 
tʰi˩˥		nɑ˩˧		bv		ʈʂʰɯ˥	ʑi˧qʰwɤ˧		pi˥	hĩ			ʈʂʰɯ˥			dʑu˩	 tʰi˩˥		ʑi˧mi˧					pi˥	hĩ			ʈʂʰɯ˥			dʑu˩	ɑ˩ʁu˧					tʰi		dzi˩			hĩ			ʈʂʰɯ˧-ɭɯ#˥
alors	les_Na	°poss	°top		bâtiment 		°top	°nmlz	°dem.prox	°top		alors	pièce_principale	°top	°nmlz	°dem.prox	°top				foyer/maison		°dur		être_assis	°nmlz	°dem.prox-cl.générique
Les bâtiments des Na, leur pièce principale, le foyer où ils se tiennent assis...

ə... ʑi˧mi˧, <ʑi...> ʑi˧qʰwɤ˧, njɤ˧-sɯ˩-kv˩, ɑ˩ʁu˧ tʰi˧-dzi˩-hĩ˩ ʈʂʰɯ˧-ɭɯ˧-dʑu˩, ə... ʑi˧mi˧ ʈʂʰɯ˧-ɭɯ˧-dʑu˩, mmm...
ʑi˧mi˧					ʑi˧qʰwɤ˧	njɤ˧-sɯ˩-kv˩	ɑ˩ʁu˧				tʰi		dzi˩			hĩ			ʈʂʰɯ˧-ɭɯ#˥						dʑu˩	ʑi˧mi˧							ʈʂʰɯ˧-ɭɯ#˥						dʑu˩
pièce_principale	bâtiment	°1pl.excl			foyer/maison	°dur 	être_assis	°nmlz	°dem.prox-cl.générique	°top		pièce_principale	°dem.prox-cl.générique	°top
La pièce principale, les bâtiments, nous autres... le foyer où on se tient assis (pour les repas, pour le thé, quand il y a des invités...)... la pièce principale...

gæ˩pʰæ˧-pi˥	ɖɯ˧-ʁu˩ di˩	kv			mæ˩, mv˩pʰæ˧ pi˧ ɖɯ˧-ɭɯ˧ di˩-kv˩-mæ˩, dv˩pʰæ˧-pi˧ ɖɯ˧-ɭɯ˧ di˩-kv˩. so˧-ɭɯ˧!
gæ˩pʰæ˧	pi˥	ɖɯ˧-ʁu˩		di˩		kv			mæ˩, mv˩pʰæ˧ pi˧ ɖɯ˧-ɭɯ˧ di˩-kv˩-mæ˩, dv˩pʰæ˧-pi˧ ɖɯ˧-ɭɯ˧ di˩-kv˩. so˧-ɭɯ˧!
resserre	°top	un-sorte.de	°exist	°abilitive	°affirm
ə... kʰɤ˧ʂɯ˧-dʑu˧, so˧-ɭɯ˧!
开始
trois bâtiments secondaires! (en plus de : ʑi˧mi˧) autrefois: dv˩pʰæ˧: pour y stocker de l'eau; gæ˩pʰæ˧: pour y entreposer des trucs; mv˩pʰæ˧: pour y faire la cuisine des cochons.

so˧-ɭɯ˧-hĩ˧-ʈʂʰɯ˧, tʰi˩˥, ʑi˧mi˧ dɑ˧˥, dʑu˩, dʑi˩ʁu˩˥, dɑ˩-bi˥-kv˩-ze˩-mæ˩, ə˩-gi˩! dʑi˩ʁu˩˥, tʰi˩˥, ʑi˧mi˧-ʈʂʰɯ˧... ɬi˧-ʁu˧ dɑ˧˥.
ɬi˧-ʁu˧: en début de mois

ə... ɲi-ɬi˧, so˧-ɬi˧ tʰi˧-tɕi˩!
on laisse reposer pendant un ou deux mois!

tʰi˩˥, ʑi˧mi˧ dɑ˧˥ ɖɯ˧-ɲi˧-dʑu˩, ʐɯ˩tsi˧-ʈʂʰɯ˧ ʈʂɤ˧-bi˧-kv˧-ze˥-mæ˩!
ʈʂɤ˧
calculer
Le jour où on construit la maison, on doit bien calculer le jour! 

ʈʂʰɯ˧-ɲi˧ kɯ˧-dʑɤ˩-hɑ̃˩-dʑɤ˩, ɖɯ˧-ɲi˥ dʑu˩ tʰi˩˥, ʑi˧mi˧ dɑ˧-bi˧-tso˧-ɲi˥!
%vient de: kɯ˧ dʑɤ˩, hɑ̃˧ dʑɤ˩
aujourd'hui les étoiles sont propices; 

ʈʂʰɯ˧, kɯ˧-dʑɤ˩-hɑ̃˩-dʑɤ˩ mə˧-dɑ˧˥-dʑu˩, hĩ˧ ɖɯ˧-zɯ˧ tʰi˥-dzi˩-tso˩-ɲi˩!
%note: il y a environ trois jours propices par mois.

"ʁæ˧ mə˧-ʑi˧, dɑ˧˥ mə˧-ɖu˧!" pi˧-zo˩, ə˧ʑi˧-mu˥=ɻæ˩-ɳɯ˩, ə˧ʝi˧-ʂɯ˥ʝi˩, hĩ˧-mu˥=ɻæ˩-ɳɯ˩, ʈʂʰɯ˧ni˧˥ ʐwɤ˩-kv˥-mæ˩!

note: lɑ˧-kʰv˧˥, ʑi˧qʰwɤ˧ tsʰi˧-mə˧-ɖu˧! ʑi˩-kʰv˩˥, ʑi˧qʰwɤ˧ tsʰi˧-mə˧-ɖu˧! sont des années trop "dures": wu˥!
ʝi˧-mə˧-ɖu˧ ! il ne faut pas le faire

tʰi˩˥, ʈæ˧bɤ˧-ki˧, kɯ˧ lə˧-ʈʂɤ˧-kʰi˥, tʰi˩˥, ʈʂʰɯ˧-ɲi˧-dʑu˩, dʑɤ˩˥, tsʰe˩-ŋwɤ˩-ɲi˥ ɖɯ˧-ɲi˥ lə˧-dɑ˧-hũ˥! tsʰe˩-hũ˩-ɲi˥ ɖɯ˧-ɲi˥ lə˧-dɑ˧-hũ˥! tsʰe˧do˧ŋwɤ˥ɲi˩ lə˧-dɑ˧-hũ˥! tsʰe˧do˧hũ˥ɲi˩ dɑ˧-hũ˥! pi˧, ɖɯ˧-ɬi˥ so˧-kɯ˧ dʑu˧-ɲi˥-mæ˩!
cette journée est propice: on construira le 15e jour de (ce) mois ! (ou:) on construira le...!

ɖɯ˧-ɬi˥ so˧-kɯ˧ ! so˧-kɯ˧-hĩ˧-qo˩, ʈʂʰɯ˧ so˧-kɯ˧-hĩ˧-qo˩-dʑu˩ tʰi˩˥, no˧-sɯ˩-kv˩ pæ˧˥-tʰɑ˥-kʰɯ˩! pi˧. dɑ˧-bi˥-kv˩-mæ˩!
pæ˧˥-tʰɑ˥-kʰɯ˩: remettre à plus tard (?)

tʰi˩˥, lə˧-dɑ˧˥-dʑu˩, tʰi˩˥, qæ˧do˧-ʈʂʰɯ˧ tʰɑ˧!tʰɑ˧-ni˥-ni˩-hĩ˩, ə˩-gi˩
longueur des troncs: aux alentours de 12 empans, tsʰe˧ɲi˧-ɬi˩; certains plus longs encore.

ʂæ˧ɖæ˧ di˩-tʰɑ˩-kʰɯ˥! ʈʂʰɯ˧ni˧˥ tʰv˧! m... tʰɑ˧-ʂæ˥-ʂæ˩-hĩ˩ tʰv˧ tʰi˩˥, lə˧-dɑ˧˥!
les longueurs doivent être comparables!

dʑi˩ʁu˧... dʑi˩-ʁu˥ dʑu˩, si˧ ɖwæ˧˥ tʰi˧-di˩-ɲi˩-mæ˩, ə˩-gi˩! si˧dzi˩ tʰi˧-di˩-dʑu˩! lə˧-dɑ˧-bi˥, dʑu˩, ʂv˩njɤ˧! ʂv˩njɤ˧ pi˧-zo˩, kɤ˩lo˩˥ ʈʂʰɯ˧ni˧˥ tʰi˧-di˩-kv˩-mæ˩! ʈʂʰɯ˧ni˧˥ lə˧-qʰæ˧!
ʂv˩-njɤ˧: noeud d'un arbre
sur la montagne, du bois, il y en a beaucoup, n'est-ce pas ! il peut y avoir des noeuds, comme ça!

tʰv˧... tʰv˧ dʑə˩˥ tʰi˧-mə˧-di˩-hĩ˩ dɑ˩!
on coupe ceux (les troncs) qui n'en ont presque pas ! (sinon le bois risquerait de casser, la poutre tirée de ce bois pourrait se rompre)

ʂv˩njɤ˧ tʰi˧-di˩-hĩ˩-pi˩, so˧-hwɤ˩, wɤ˩˥ tsi˧qʰwæ˧-kv˥-pi˩! ə !
tsi˧qʰwæ˧˥: se fendre; so˧-hwɤ˩: plus tard, après

ʂv˩njɤ˧ ʈʰæ˧-mi˧-ɳɯ˩ tʰi˧-mə˧-di˩, qʰɑ˧-ʂæ˧-mi-zo˥, ə... ə... ʂæ˧-hĩ˧, ʈʂʰɯ˧-dʑu˩-tʰi˩˥, ʂv˩njɤ˧ di˩-mə˩-kv˥-mæ˩! ʈʰæ˧-mi˧-ɳɯ˩ ʈʂʰɯ˧-bv˧-bv˧, ʈʂʰɯ˧-bv˧-bv˧, ə˧v˧-zo˥!
%forme réduite de ʈʰæ˧-mi˧-ɳɯ˩: ressemble à ʈʰæ˧ ; forme réduite de ː tʰi˧-mə˧-di˩: ressemble à: tʰɑ˧-di˩
on abat ceux qui n'ont pas de noeuds, et qui sont très grands ! gros comme ça, gros comme ça, c'est du beau (bois)!

hĩ˧ pʰæ˧qʰwɤ˩ lə˧-ʈʂʰæ˧-zo˥, ə˧v˧-ni˧˥-zo˩! dʑi˩ʁu˧ qæ˧do˧ qʰɑ˧ni˧˥ dʑɤ˩-hĩ˩˥ di˧-kv˧-mæ˩!
%d'abord noté ə˧v˧˥-ni˩-zo˩
c'est beau comme une frimousse fraîchement lavée! (explication: le bois nettoyé de son écorce est d'une belle couleur claire, comme un visage décrassé.)

tʰi˩˥, ʈʂʰɯ˧ni˧˥ ɖɯ˧-kɤ˧-ɖɯ˥-kɤ˩ si˧-zo˧-kv˧˥! si˧dzi˩ dʑu˩ ɖwæ˧˥ di˧-kv˩!
dʑɤ˩-hĩ˥ ǀ si˧ ! 'il faut choisir les plus beaux!'

si˧dzi˩-dʑu˩, no˧ ʁwɤ˧ ɖɯ˧-ɭɯ˧ ɖɯ˧-ɭɯ˧-qo˧ ʈʰæ˧-mi˧-ɳɯ˩ ʈʂʰɯ˧ni˧˥ tʰi˧-di˩-ɲi˩-mæ˩! 
les arbres, sur chaque montagne, il y en a comme ça (=en abondance) !

si˧dzi˩-ʈʂʰɯ˩ ʈʂʰɯ˧ni˧˥ tʰi˧-di˩-dʑu˩! ʈʂʰɯ˧-kɤ˩ ʁɑ˧! ʈʂʰɯ˧-kɤ˩ mə˧-ʁɑ˧-ɲi˥-ze˩-mæ˩!
si˧dzi˩	ʈʂʰɯ˥	ʈʂʰɯ˧ni˧˥	tʰi	di˩		dʑu˩	ʈʂʰɯ˧-kɤ˩						ʁɑ˧	ʈʂʰɯ˧-kɤ˩						mə	ʁɑ˧		ɲi˩					ze		mæ˩
arbre	°top		ainsi			°dur	°exist	°top		°dem.prox-°cl.arbres	bon	°dem.prox-°cl.arbres	°nég	bon		°cert.str(cop)	°pfv	°affirm
%d'abord noté ʈʂʰɯ˧-kɤ˧, par erreur
ʈʂʰɯ˧-kɤ˩ ʁɑ˧! ʈʂʰɯ˧-kɤ˩ mə˧-ʁɑ˧! ʈʂʰɯ˧ni˧˥ lə˧-si˧, lə˧-li˧ !

si˧-hĩ˧ ɖɯ˧-v˧ dʑu˩-ɲi˩-mæ˩!
%tv: est bien: si˧-hĩ˧ ɖɯ˧-v˧ dʑu˩, et non si˧-hĩ˧ ɖɯ˧-v˧ dʑu˧
il y a quelqu'un qui choisit ! (il s'agit généralement d'un jeune homme, qui a des talents de menuisier)

"ʈʂʰɯ˧-kɤ˩ dʑɤ˩! ʈʂʰɯ˧-kɤ˩ dɑ˩!" pi˧, ʈʂʰɯ˧ni˧˥ lo˧ɲi˥ tʰi˧-mæ˩!
ʈʂʰɯ˥			kɤ˧˥
°dem.prox	°cl.pièces_de_bois
"celui-ci est bien! coupons-le!" On le désigne du doigt, comme ça !

tʰi˩˥, ǀ ʈʂʰɯ˧-kɤ˩ dʑɤ˩, ǀ ʈʂʰɯ˧-kɤ˩ dɑ˩! ǀ
%on aurait pu aussi dire: ʈʂʰɯ˧-kɤ˩ ǀ dʑɤ˩˥ !

tʰi˩˥, lə˧-dɑ˧˥, zo˩no˧, pʰæ˧tɕi˥-zo˩ hɤ˩-hĩ˩-ɳɯ˥ tsʰi˧˥ tʰi˧-kwɤ˩, dʑu˩ tʰi˩˥, <tɕʰu˧˥-ɲi˩> [tɕʰu˧˥ tʰi˧-kwɤ˩] !
Ensuite, on abat (les arbres qu'on a choisis); c'est un jeune homme habile qui se charge de (les) abattre!

ʑi˧mi˧-ʈʂʰɯ˧, si˧, ʑi˧mi˧ tɕʰu˧-hĩ... [ʑi˧mi˧-qæ˩do˩], dʑɤ˩-hĩ˥ ʈʂʰɯ˧-dʑu˩ tʰi˩˥, lə˧-<tsʰi˧˥>[tɕʰu˧˥] lə˧-pu˧˥, ɑ˩ʁu˧ lə˧-tsʰi˧-bi˧-bi˧, dʑi˩-kʰɯ˩-hĩ˩-ni˩˥,
on équarrit le bois destiné au bâtiment principal

no˧ ʑi˧mi˧ ɖɯ˧-ɭɯ˧ ɖwæ˩˥ dʑɤ˩-zo˥! dʑi˩-kʰɯ˩-bi˩˥, <dʑi˩ æ˩-kv˥> dʑi˩ æ˩-hu˥! pi˧-ɲi˩-mæ˩.

dʑi˧ tʰi˧-kʰɯ˧˥, ʑi˧-mə˧-kv˧-pi˥-tsɯ˩-mv˩!
Si on y met de l'eau, ça ne coule pas ! (=ça n'a pas de fuites!)

ʈʂʰɯ˧ni˧˥, dʑɤ˩-zo˥! hæ̃˧ ɖɯ˧-hɯ˧ lə˧-tʰɑ˧-tsʰɯ˩!
ʈʂʰɯ˧ni˧˥, dʑɤ˩-zo˥! hæ̃˧ ɖɯ˧-hɯ˧ lə˧-tʰɑ˧-tsʰɯ˩!
							un-peu

ʈʂʰɯ˧ni˧˥ lə˧-dɑ˧˥ kwɤ˩-tɕi˩-lɑ˩, ʈʰæ˧-mi˧-ɳɯ˩ ʈʂʰɯ˧ni˧˥ tʰi˧-ʈʰæ˩-ʈʰæ˩!
%ʈʰæ˧-mi˧-ɳɯ˩: réalisé proche de: ʈʰææ̃˧
ça s'emboîte comme ça ! (sans laisser d'interstices)
							
tʰi˩˥, ʈʂʰɯ˧-qo˧ ɖɯ˧-dɑ˧-tʰi˥-dɑ˩! ʈʂʰɯ˧-qo˧ ɖɯ˧-dɑ˧-tʰi˥-dɑ˩! ʐv˧-ɻ˥-qo˩-hĩ˩ [ʐv˩-ɻ˩˥-ʐv˩ ??], ʈʂʰɯ˧ni˧˥ tʰi˩˥, 
ʐv˧-ɻ˥: des quatre côtés, dans les quatre directions
%ʐv˩-ɻ˩˥-ʐv˩ ??: passage non reconnu par F4 à la réécoute. 							
							
ɖɯ˧-dzɤ˥ ɖɯ˧-gi˥ dɑ˩, ɖɯ˧-dzɤ˥ ʈʰæ˩-kʰɯ˩.

ʈʂʰɯ˧-dzɤ˧ ɖɯ˧-gi˥ dɑ˩, ʈʂʰɯ˧-dzɤ˧ <ʈʂʰæ...>ʈʰæ˩-kʰɯ˩.

ʈʂʰɯ˧-qo˥ <ɖɯ˧-fæ˧> [ɖɯ˧-gi˥], ʈʂʰɯ˧-qo˥ <ɖɯ˧-fæ˧> [ɖɯ˧-gi˥], ʈʂʰɯ˧-qo˥ <ɖɯ˧-fæ˧> [ɖɯ˧-gi˥], ʐv˧... ʐv˧-gi˧ di˧-ɲi˥-mæ˩!
%tv, n'est pas: ʐv˧-gi˧ di˩-ɲi˥-mæ˩
方[向]::direction

ʂæ˧-hĩ˧, ɲi˧-gi˥! ɖæ˧-hĩ˧, ɖɯ˧-gi˥! ũ˧-ʈʂʰɯ˧ni˧˥ di˩-ɲi˥-mæ˩!
les longs, deux directions!

tʰi˩˥, ʈʂʰɯ˧ni˧˥ <lə˧...> lə˧-dɑ˧˥, lə˧-pu˧-tsʰɯ˧˥, dʑi˩-ʁu˩˥ tʰi˩˥ ɲi˧-ɬi˧ tʰi˧-tɕi˥! dʑi˩ʁu˩˥ tʰi˧-pv˧-kʰɯ˧˥!
on les laisse deux mois sur la montagne! on laisse sécher sur la montagne!

tʰi˩˥, tʰi˧-pv˧-kʰɯ˧˥ dʑu˩, njɤ˧ ə˧ʝi˧-ʂɯ˥ʝi˩ bi˧-dʑi˧-mæ˧!
yyyy à voir: mæ˧: est-ce ici 'but atteint' ou affirmatif? ne paraît pas être l'affirmatif

ə˧ʝi˧-ʂɯ˥ʝi˩, ə˧pʰv˧, ə˧v˧˥ ʈʂʰɯ˧-tɕi˩ qɑ˩ tɕʰu˩, hɑ˧ gv˥-bi˩!
Autrefois, je suis allée aider mon grand'père et mes oncles; je faisais la cuisine!

ə... ʈʂʰɯ˧-sɯ˩-kv˩-dʑu˩, dʑi˩ʁu˩˥ tʰi˩˥ qæ˧du˧ ʈɤ˧!
ʈʂʰɯ˧-sɯ˩-kv˩	dʑu˩	dʑi˩ʁu˩˥				tʰi˩˥		qæ˧do˧											ʈɤ˧
°3pl					°top		haute_montagne	alors	bois_de_charpente/gros_troncs	tirer
%tv, n'est pas qæ˧du˧ ʈɤ˧˥

dʑi˩ʁu˩˥ lə˧-dɑ˧˥ tʰi˧-tɕi˧-kwɤ˩-tɕi˩-lɑ˩ tʰi˩˥, ɲi˧-ɬi˧ tʰi˧-tɕi˥!
on les laisse deux mois sur la montagne!

ɲi˧-ɬi˧ tʰi˧-tɕi˥, dʑu˩, qæ˧do˧-ʈʂʰɯ˥, <dʑ...> dʑi˩nɑ˩mi˩˥ ʈʂʰɯ˧-qo˧ ɖɯ˧-ʁwɤ˧ ɖɯ˧-ʁwɤ˧ ɖɯ˧-ʝi˧ ɖɯ˧-ʝi˧ lə˧-gɤ˧˥,
ɲi˧-ɬi˧			tʰi	tɕi˥		dʑu˩	qæ˧do˧						ʈʂʰɯ˥	dʑi˩nɑ˩mi˩˥			ʈʂʰɯ˧-qo˧	ɖɯ˧-ʁwɤ˧	ɖɯ˧-ʁwɤ˧	ɖɯ˧-ʝi˧			ɖɯ˧-ʝi˧							lə					gɤ˧˥
deux-mois	°dur	poser	°top		bois_de_charpente	°top		haute_montagne	ici			un-tas			un-tas			un-endroit	un-endroit	°accomp		porter_à_l_épaule
Quand on l'a laissé (sécher) deux mois (sur la montagne), le bois de charpente, on le porte à l'épaule, tas par tas, d'un endroit à l'autre; 
