F4_ComingOfAge2

nɑ˩-ʈʂʰɯ˧-dʑo˩, | ə˩-gi˩! | zo˩no˧, | əəə... zo˧mv̩˥ | lə˧-ʐɤ˧; | lə˧-ɖɯ˩. |
Les Na, n'est-ce pas! eh bien... [on] élève des enfants; [ceux-ci] grandissent.

ɖɯ˧-kʰv̩˧˥, | ɲi˧-kʰv̩˧˥... | tsʰe˧-kʰv̩˧ gv̩˧-ɲi˥-ze˩-mæ˩, ə˩-gi˩! | 
Un an, deux ans... dix ans passent, n'est-ce pas!

tsʰe˩-so˩-kʰv̩˩˥, | -dʑo˩ | tʰi˩˥, | ʈʰæ˩ ki˩-kv̩˥-ze˩-mæ˩! | 
A treize ans, [l'enfant] peut porter la jupe, n'est-ce pas! (Note: /ʈʰæ˩ ki˩˥/, "enfiler la jupe", désigne le rituel de passage à l'âge adulte, après lequel le jeune adulte porte la jupe -- pour les jeunes filles -- ou le pantalon -- pour les jeunes gens.)

ʈʰæ˩ ki˩˥ | -dʑo˩ | tʰi˩˥, | əəə... zo˩no˧... | ə˧dɑ˧ dʑo˧-hĩ˥, | ɲi˩-bi˧-bi˧, | zo˩no˧, | ɑ˩ʁo˧, | nɑ˩-ʈʂʰɯ˥-dʑo˩, | dʑo˩˥, | pi˧, | ə˧v̩˧-ɳɯ˥, | ɖwæ˧˥ | pʰv̩˧ɖɯ˧ ʝi˥-kv̩˩-ze˩-mæ˩! |
%intéressant: séquence L.M.M, /ɲi˩-bi˧-bi˧/
%de: /ə˧dɑ˧ dʑo˧˥/
Lors du rituel de passage à l'âge adulte, "enfiler-la-jupe", eh bien... on a un père,  mais, qui qu'il soit, eh bien, à la maison, [chez] les Na, c'est l'oncle qui est traité avec le plus d'égards! / Lors du rituel de passage à l'âge adulte, "enfiler-la-jupe", c'est l'oncle qui préside à la cérémonie. Le père, bon, on sait qui c'est, mais cela importe peu au fond, dans la famille: c'est l'oncle le personnage qui compte, celui qu'on traite avec le plus d'égards.

tsʰe˩-so˩-kʰv̩˩ gv̩˩˥ | tʰi˩˥, | ɑ˩ʁo˧ lə˧-kʰi˧˥! |
%tons de /ɑ˩ʁo˧ lə˧-kʰi˧˥/ vérifiés
%noté au passage: /se˧ʐɯ˩ ko˩/, emprunt de 过生日
Lorsqu'on atteint treize ans, on se rend à la maison / c'est à la maison qu'a lieu la cérémonie. (Plus de détails sont fournis plus avant dans le récit: outre la cérémonie au domicile, on se rend également dans la famille du père; les deux familles ont lieu de se réjouir.)

zo˩no˧, | ɑ˩ʁo˧-ɳɯ˧, | ə˧v̩˧-ɳɯ˥, | ə˧tso˧-mə˧-ɲi˩, | ʂv̩˧~ʂv̩˧-kv̩˧-ze˥-mæ˩! |
C'est qu'en fait, à la maison/pour toute la maison, l'oncle, c'est lui qui s'occupe de tout/qui veille à tout! (=qui approvisionne la maisonnée entière) (en: It's the uncle who provides for the whole family)

"ə˧mi˧! | njɤ˧=ɻ˩, | ze˩mi˩ tʰv˩-ɭɯ˩˥, | ʈʰæ˩ ki˩-tso˥-ɲi˩!" | pi˧. | njɤ˧=ɻ˩, | <ʐv̩˧v̩˧> [ʐv̩˧mi˧] tʰv̩˧-ɭɯ˧, | ʈʰæ˩ ki˩-tso˥-ɲi˩-ze˩!" | pi˧. |
%également élicité: /ʐv̩˧mi˧ ʈʂʰɯ˧-ɭɯ˧/; ton: #H, aussi pour /ʐv̩˧v̩˧ tʰv̩˧-ɭɯ˧/.
%vérifier à nouveau: /ze˩mi˩ tʰv˩-ɭɯ˩˥/ (le plus probable), ou /ze˩mi˩ tʰv˩-ɭɯ˥/?
%Pour un garçon, on dirait: /ʐv̩˧v̩˧ tʰv̩˧-ɭɯ˧, | ɬi˧ ki˥-tso˩-ɲi˩-ze˩!/
On annonce: "Eeeeh! Nous autres, cette nièce, elle va passer à l'âge adulte/elle va passer le rituel 'enfiler-la-jupe'!" [Les grand-parents annoncent:] "Nous autres, cette petite-fille, elle va passer à l'âge adulte/elle va passer le rituel 'enfiler-la-jupe'!"

ze˩v̩˩-ze˥mi˩-ki˩-dʑo˩, | ə˧v̩˧-ɳɯ˥ | pʰv̩˧ɖɯ˧ ʝi˥-kv̩˩-mæ˩, | nɑ˩-ʈʂʰɯ˥-dʑo˩! |
Chez les Na, l'oncle prend grand soin des neveux et nièces! (littéralement: "Neveux et niècles, l'oncle en prend grand soin, chez les Na!")

tʰi˩˥, | ʈʂʰɯ˧ni˧ ʝi˥-se˩-dʑo˩ | tʰi˩˥, | "tsʰe˩-so˩-kʰv̩˩ gv̩˩-ze˥!" | pi˧, | tʰi˩˥, | dʑi˧hṽ˧ hwæ˩-kv̩˩-ze˩! |
Alors, comme on procède ainsi... on annonce: "Treize ans ont passé/ [Elle] a atteint ses treize ans!" Alors, on achète des vêtements [neufs pour le/la jeune adulte]!

dʑi˧hṽ˧ lə˧-hwæ˧! | mmm... mv̩˩zo˩ ɲi˥ F | pi˧-dʑo˩, | ə˧ʝi˧-ʂɯ˥ʝi˩, | əəə... ʈʰæ˧qʰwɤ˧ ɲi˧-ɭɯ˧ hwæ˥-kv̩˩-ze˩-mæ˩! | 
%Note: /dʑi˧hṽ˧/: forme sous-jacente: /dʑi˧hṽ˥$/; ici, le ton H n'apparaît pas, d'où le choix de noter en un seul groupe tonal: /dʑi˧hṽ˧ lə˧-hwæ˧/, et non /dʑi˧hṽ˧ | lə˧-hwæ˧/
%pour vérification N+num+CL: /ʈʰæ˧qʰwɤ˧ ɲi˧-ɭɯ˧˥/ (régulier: disyllabe au ton M, et expression Num+Cl au ton MH#)
On achète des vêtements! S'il s'agit d'une fille, autrefois, euh... on [lui] achetait deux jupes! 

<ɲi˧-dzi˩~ɲi˩-dzi˩, | pi˧! | > [ɲi˧-dzi˩~ɲi˩-dzi˩ hwæ˩-ze˩-mæ˩! | ] zo˩no˧, | ə˧dɑ˧ ʈʂʰɯ˧-ʑi˧=ɻ˧, ɖɯ˧-dzi˥! | ə˧mi˧ ʈʂʰɯ˧-ʑi˧=ɻ˧, ɖɯ˧-dzi˥! | mmm!
%La réalisation sur l'enregistrement est /ə˧dɑ˧ ʈʂʰɯ˧-ʑi˧=ɻ˧, ɖɯ˧-dzi˥/ (tons vérifiés); mais à la transcription, F4 préfère la formulation plus analytique/détaillée /ə˧dɑ˧ ʈʂʰɯ˧-ʑi˧=ɻ˥, | ɖɯ˧-dzi˩/.
%Le classificateur ici est /dzi˩/ 'un ensemble (de vêtements)'; sens: inclut: une chemise, une jupe, des chaussettes, des souliers.
%/mmm/: marque ici l'approbation/la confirmation, non pas l'hésitation.
On achetait [les cadeaux] par paires! Alors... la famille du père, [elle achetait à la jeune fille] un ensemble [de vêtements]! La famille de la mère, [elle achetait à la jeune fille] un ensemble [de vêtements]! Eeeh oui!

"njɤ˧=ɻ˩, | zo˧mv̩˥ | ʈʰæ˩ ki˩-tso˥-ɲi˩-ze˩!" | pi˧. |
%/ze˩/: est fortement réduit, mais indiscutablement présent, d'après F4.
On annonce: "Nous autres, notre enfant va passer le rituel 'enfiler-la-jupe'! / Dans notre famille, il y a une enfant qui va passer à l'âge adulte!"

tʰi˩˥, | ʈʂʰɯ˧ni˧ ʝi˥-dʑo˩, | tʰi˩˥, | ʈʰæ˧ lə˧-ki˩, | tsʰe˩-so˩-kʰv̩˩ gv̩˩˥, | ɑ˩ʁo˧ | ə˧v̩˧-lɑ˥, | ə˧ʑi˧-lɑ˥, | ə˧mi˧-lɑ˧, | tʰv̩˧-sɯ˩kv̩˩-dʑo˩ | ʈʂʰɯ˧ni˧ ʝi˥-dʑo˩ | tʰi˩˥, | əəə... ʈʰæ˧ | lə˧-ki˩-dʑo˩, | <s...> ʈʰæ˩ ki˩-hĩ˥ ɖɯ˩-so˩-dʑo˩ | tʰi˩˥, | ə˧dɑ˧-ki˧ | lə˧-bi˩-kv̩˩-ze˩-mæ˩! |
%passage /tʰv̩˧-sɯ˩kv̩˩-dʑo˩ | ʈʂʰɯ˧ni˧ ʝi˥-dʑo˩ | tʰi˩˥/: très rapide
Alors, de cette façon (littéralement: "faisant ainsi"), [la jeune adulte] passe le rituel "enfiler-la-jupe"; lorsqu'on passe treize ans, dans la famille/à la maison, l'oncle, la grand-mère, la mère, eux tous, voilà ce qu'ils font... alors, euh... lorsqu'on fait le rituel "enfiler-la-jupe"... le matin où [la jeune adulte] passe le rituel "enfiler-la-jupe", [la jeune adulte accompagnée de sa mère et des autres membres de la maisonnée] s'en retourne chez son père (=rend visite à son père)!

ə˧dɑ˥-lɑ˩ | ə˧ʑi˧-ki˥ | lə˧-bi˩-kv̩˩-ze˩-mæ˩! | 
On se rend chez le père et chez la grand-mère [paternelle]!

tʰi˩˥, | lə˧-bi˩-dʑo˩, | tʰv̩˧-ɲi˧-dʑo˩, | əəə... qo˩ho˧ pɤ˧~pɤ˥-zo˩-kv̩˩-ze˩-mæ˩! |
%C'est la maisonnée de la mère de la jeune fille (en na: /mv̩˩zo˩-ə˩mi˥-ɑ˩ʁo˩/: 'la maisonnée de la mère de la jeune fille') qui apporte des cadeaux à la maisonnée du père (en na: /mv̩˩zo˩-ə˩dɑ˥-ɑ˩ʁo˩/).
%/tʰv̩˧-ɲi˧/: ressemble phonétiquement à: [M.H]; mais les tons ont été vérifiés: c'est M.M.
Alors, lorsqu'on y va, ce jour-là, euh... on doit emporter la boîte à cadeaux!

ʂe˧ʐe˧ | ɖɯ˧-ʐe˥; | ʂe˧sɑ˩ | ɖɯ˧-sɑ˧˥; | ə, ʐɯ˧ ɖɯ˧-kɤ˩; | əəə... pɤ˩jɤ˧ ɖɯ˧-qo˧ho˩. | dze˧, | pɤ˩jɤ˧, | ʈʂwæ˧~ʈʂwæ˧ | ɖɯ˧-qo˧ho˩; | tʰi˩˥, | lə˧-pɤ˥~pɤ˩! |
%on pourrait également dire: /ʐɯ˧ | ɖɯ˧-kɤ˩/, séparant en deux groupes; la nuance est à peine perceptible: il y a un décrochement intonatif (rupture dans la ligne de base) entre les deux groupes, tandis qu'il y a une continuité dans la hauteur des deux tons M successifs dans /ʐɯ˧ ɖɯ˧-kɤ˩/.
[On offre] une tranche de viande de cochon préservée; une jambe de cochon (note: /ʂe˧sɑ˩/: viande des membres du cochon; 4 membres: membres postérieurs aussi bien que membres antérieurs; conservée (séchée) avec l'os); une bouteille d'alcool... euh... une boîte à cadeaux de pains. Les bonbons/sucreries, les galettes/le pain, on les met ensemble/on les mélange, on en offre le contenu d'une boîte à cadeaux. (Littéralement: "on les mélange, [on en met] le contenu d'une pleine boîte à cadeaux; [et] alors, on emmène [cette boîte pour l'offrir]!")

ə˧mi˧-ɳɯ˧ | lə˧-pɤ˥~pɤ˩! | mv̩˩zɯ˩˥ | ʈʰæ˧qʰwɤ˧ | lə˧-ki˩! |
C'est la mère qui porte [la boîte à cadeaux]! La fille, elle enfile la jupe! 

tʰi˩˥... | ə˧dɑ˧-ki˧, | ɬo˧pv̩˥ ti˩-bi˩-kv̩˩-ze˩ mæ˩! |
%Vérifié: est bien ici /ə˧dɑ˧-ki˧/. Il est possible également de dire /ə˧dɑ˥-ki˩/, comme c'est le cas dans d'autres passages de l'histoire; mais, hors contexte, la réalisation M.M.M est jugée préférable/plus correcte par F4. La réalisation /ə˧dɑ˥-ki˩/ correspond à une mise en valeur du terme 'père', /ə˧dɑ˥$/, par la réalisation des tons du mot de façon identique à ce qui apparaîtrait à l'isolée.
[La jeune fille] se prosterne devant son père [de même que devant les membres de la maisonnée où elle a grandi = la maisonnée de sa mère]!

tʰi˩˥, | tʰv̩˧-so˩-dʑo˩, | əəə... zo˩no˧... | mmm... ʈʰæ˩ ki˩˥ | -dʑo˩, | zo˩no˧, | əəə... ɖæ˩-lɑ˧so˧ | lə˧-qæ˧˥; | əəə... mv̩˩si˧-njɤ˧˥! |
Alors, ce matin-là, euh... eh bien... lors du rite "enfiler-la-jupe", eh bien, euh... on pratique le rite /ɖæ˩-lɑ˧so˧/; euh... tôt le matin!

tʰi˩˥, | ɖæ˩-lɑ˧so˧ | lə˧-qæ˧˥; | ʈʰæ˧qʰwɤ˧ ki˩-kv̩˩! | ɲi˧mi˧-kʰɯ˧ʂɯ˧ tʰi˧-qʰæ˧˥ | -dʑo˩, | ʈʰæ˧qʰwɤ˧ ki˩-kv̩˩-mæ˩! |
Euh... , on pratique le rite /ɖæ˩-lɑ˧so˧/; alors, [la jeune fille] peut enfiler la jupe! Lorsqu'apparaissent les premiers rayons du matin, [elle] peut enfiler la jupe!

"ɲi˧mi˧-kʰɯ˧ʂɯ˧ tʰi˧-qʰæ˧-ze˥! | <ʈʰ...> ʈʰæ˧qʰwɤ˧-dʑi˧hṽ˧ mv̩˩-tʰɑ˩-ze˩!" | pi˧. |
%Formulation plus développée: /bɑ˩lɑ˩˥ | mv̩˧-tʰɑ˧-ze˥/, /ʈʰæ˧qʰwɤ˧ | ki˩-tʰɑ˩-ze˥/
On dit: "L'aurore est là! L'heure est venue d'enfiler la jupe, et les vêtements!"

əəə... zo˧ ɲi˥-pi˩-dʑo˩, | əəə... zo˩no˧... | ɑ˩ʁo˧ | to˩mi˩˥ | ɲi˧-ɭɯ˧ di˩-ɲi˩-mæ˩! |
%Note yyyy le fait de ne pas intégrer nom et num+cl dans le même groupe tonal a pour effet d'en faire un °top; on pourrait ajouter: /-dʑo˩/: /to˩mi˩˥ | -dʑo˩, | ɲi˧-ɭɯ˧ di˩-ɲi˩-mæ˩/.
Alors... si c'est un jeune homme/un garçon, eh bien... Dans la pièce principale/dans le foyer de la maison, il y a deux piliers, n'est-ce pas! / les piliers, il y en a deux, n'est-ce pas!

<mmm... j... jo˧... | > jo˩lo˩˥, | ʁwæ˧lo˥ dʑo˩-kv̩˩-mæ˩! |
%Note au sujet des directions, gauche/droite: la partie du foyer où se tient F4, c'est la gauche; celle où les invités masculins (dont l'enquêteur) sont assis, c'est la droite.
Il y a, euh... droite... [celui de] droite, et [celui de] gauche, n'est-ce pas!

əəə... zo˩no˧, | mi˩zɯ˩˥ | -dʑo˩, | jo˩-qo˩-ɳɯ˥ | ki˩-kv˩-ze˥ mæ˩! |
%Réalisation de /ki˩-kv˩-ze˥ mæ˩/ peu reconnaissable: ressemble à [*ki.kv.mv.ze]; mais la transcription a été vérifiée à plusieurs reprises: ce que la locutrice entendait dire, c'est bien /ki˩-kv˩-ze˥ mæ˩/.
%Au lieu de /jo˩-qo˩-ɳɯ˥ | ki˩-kv˩-ze˥ mæ˩/, on pourrait également dire: /jo˩lo˩-qo˥-ɳɯ˩ | ki˩-kv̩˩-mæ˥/.
Les jeunes femmes, c'est à droite (=dans la partie droite de la pièce, du côté du pilier droit) qu'elles enfilent [la jupe]! / La jeune fille, c'est dans la partie à droite de la pièce, du côté du pilier de droite, qu'elle va enfiler la jupe!

<hĩ˧...> ʈʂʰɯ˧-dzɤ˧ lə˧-hɯ˧-hĩ˥<əəə...>-qo˩-ɳɯ˩ | ki˩-kʰɯ˩˥! |
%Malgré la longue pause après /lə˧-hɯ˧-hĩ˥/, la locutrice ne perd pas le fil syntaxique de l'énoncé, et enchaîne sans démarrer un nouveau groupe tonal: /-qo˩-ɳɯ˩ | ki˩-kʰɯ˩˥/.
Elle s'en va de ce côté-ci; voilà comment on lui fait enfiler [la jupe]!

ki˩-kʰɯ˩˥ | -dʑo˩, | to˩mi˩-bi˥-sɯ˩ | ɖɯ˧-ʂɯ˩ mv̩˩-kʰɯ˩-kv̩˩-mæ˩! |
%/ɖɯ˧-mv̩˧-ɻ˩-kʰɯ˩/: faire porter [au pilier]
Quand on [lui] fait enfiler [ses nouveaux vêtements]... on commence par enfiler [le vêtement] au pilier! (=on fait mine d'enfiler le vêtement au pilier: on l'y accroche)

əəə... | "ɲi˧-bv̩˧ tɕi˩-kʰɯ˩! | tɕi˩-kʰɯ˧, | pv̩˧-kʰɯ˧! | no˧ | lə˧-po˧˥!" | əəə... "<zɯ˧~zɯ˧...| > zɯ˧~zɯ˧ tv̩˧-kʰv̩˧ lə˧-ɖɯ˧-kʰɯ˥!" | pi˧-zo˩. |
%Le sens global de la bénédiction /ɲi˧-bv̩˧ tɕi˩-kʰɯ˩! | tɕi˩-kʰɯ˧, | pv̩˧-kʰɯ˧/ est connu: lorsqu'il y a un conflit, une mésentente, des paroles blessantes, on fait en sorte qu'elles passent, qu'elles soient emportées; qu'elles ne pèsent pas sur le coeur des personnes concernées; qu'ils ne ruminent pas vengeance. En détail: il n'a pas été possible d'en extraire des mots identifiables avec sûreté.
On dit [en s'adressant au pilier]: "Emporte toutes les paroles désagréables! Qu'on laisse filer les paroles de mauvais augure, qu'elles se dissipent!" Euh... "Que [sa] vie dure mille ans! / Qu'il/elle obtienne une longévité de mille ans!"

"ɔɔ!" pi˧, | "no˧ | tʰi˧-hĩ˧-hõ˥!" | "tɤ!" pi˧, | "no˧ | tʰi˧-hĩ˧-hõ˥!" | pi˧-zo˩, | to˩mi˩-pi˥ | bɑ˩lɑ˩-sɯ˥ | tʰi˧-mv̩˧-kʰɯ˧˥! |
%Tons de /no˧ | tʰi˧-hĩ˧-hõ˥/ vérifiés; la réalisation phonétique ressemble plutôt à /*tʰi˧-hĩ˥-hõ˩/, mais il a été vérifié que ce n'était pas là le schéma phonologique.
"Allez, debout/mets-toi debout/tiens-toi droit!", dit-on [=disent les membres de la famille au pilier]; ce que disant, on commence par mettre les vêtements au pilier/par vêtir le pilier des vêtements [du jeune adulte]!

tʰi˩˥ | no˧˥, | mv̩˩zo˩˥ | -dʑo˩ | tʰi˩˥, | ɕi˧ʈʂʰwæ˧ ɖɯ˧-wɤ˩ tʰi˩-tɕɯ˩; | bo˩ʈʂʰæ˥ | ɖɯ˧-ɭɯ˧ | tʰi˧-tɕɯ˥! |
%de: /tʰi˧-tɕɯ˥/ 'poser, mettre'
Ensuite, si c'est une jeune fille, on place/fait un tas de riz (riz décortiqué) [dans la pièce principale]; on place un cochon-conservé-entier [dans la pièce principale].

ɖɯ˧-pʰo˧˥ | -dʑo˩, | bo˩ʈʂʰæ˥-bi˩ tʰv̩˩-kʰɯ˩! | kʰɯ˧tsʰɤ˧˥! | ɖɯ˧-pʰo˧˥ | -dʑo˩, | ɕi˧ʈʂʰwæ˧-bi˩ tʰv̩˩-kʰɯ˩! |
%Tons de /ɕi˧ʈʂʰwæ˧-bi˩ tʰv̩˩-kʰɯ˩/ vérifiés.
Un [pied], [le jeune adulte] le pose sur le cochon-conservé-entier! [Un] pied! Un [pied], [le jeune adulte] le pose sur le riz! / Alors, la jeune personne pose un pied sur le cochon-conservé-entier, et l'autre sur le tas de riz!

tʰi˩˥, | ʈʂʰɯ˧ni˧ ʝi˥-dʑo˩, | əəə... zo˩no˧... | kʰv̩˧ ʈʂv̩˧-hĩ˥ | ɖɯ˧-v̩˧-ɳɯ˧ | ki˩-kv̩˩-ze˥-mæ˩! |
%de: /kʰv̩˧˥/, et /ʈʂv̩˩˥/ (ton sous-jacent: /ʈʂv̩˩/), donnant: /kʰv̩˧ ʈʂv̩˧˥/; /hĩ˥/ a ici son sens plein de 'personne, homme'. Sens: 'personne d'une année pacifique/d'un signe astrologique doux, pacifique'. Exemples: année du Boeuf, du Lapin, de la Chèvre. Opposé: /kʰv̩˧ gɤ˧˥/, donnant: /kʰv̩˧ gɤ˧-hĩ˥, | ki˩-mə˩-kv̩˥/, ou /kʰv̩˧ gɤ˧-hĩ˥, | ki˩-mə˩-ɖo˩˥/ 'une personne d'une année qui n'est pas bonne, elle ne peut pas/doit pas officier lors du rite "enfiler-la-jupe" '. 
Alors, faisant ainsi, eh bien, euh... c'est une personne d'un signe astrologique paisible qui officie lors du rite "enfiler-la-jupe"!

mv̩˩zɯ˩-ʈʂʰɯ˥, | ʝi˧-kʰv̩˩ ɲi˩, | pi˧-dʑo˩, | æ˩-kʰv̩˧-hĩ˥, | bv̩˧ʐv̩˧-kʰv̩˧-hĩ˧-ɳɯ˩, | ki˩-kv̩˩-ze˥-mæ˩! |
Si la fille est de l'année du Boeuf, une personne de l'année du Coq ou de l'année du Serpent est appropriée pour réaliser le rite/peut lui enfiler la jupe, n'est-ce pas!

tʰi˩˥ | õ˧˥ | ɑ˩ʁo˧-ɳɯ˧ | kʰv̩˧-ʈʂʰɯ˧ dʑo˧˥, | pi˧-dʑo˩, | zo˩no˧, | <ɑ˩ʁo˧-ɳɯ˧... | ki˩˥; > ɑ˩ʁo˧-hĩ˧-ɳɯ˩ | ki˩˥! | ɑ˩ʁo˧-ɳɯ˧ | mə˧-dʑo˩, | pi˧-dʑo˩, | hĩ˧ ʁɑ˧ʂe˥-kv̩˩-ze˩-mæ˩! | ʈʂʰɯ˧-bv̩˧ kʰv̩˧˥ | ho˧~ho˥-hĩ˩ | ɖɯ˧-v̩˧ ʁɑ˧ʂe˩, | po˧-jo˥! |
%d'abord noté /ho˩-hĩ˥ | ɖɯ˧-v̩˧ ʁɑ˧ʂe˩/; mais est une forme rédupliquée de /ho˩/: /ho˧~ho˥/.
Si on a dans la famille quelqu'un qui a un signe approprié (=qui est d'un signe approprié), c'est quelqu'un de la famille qui enfile [la jupe]/c'est cette personne-là qui officie; s'il n'y a pas à la maison [de personne dont le signe astrologique convient], on va recruter quelqu'un/on s'en va chercher une personne [appropriée] / on fait appel à quelqu'un en dehors de la famille! On va chercher quelqu'un dont le signe est approprié, et on le fait venir!

tʰi˩˥, | əəə... tʰv̩˧ lə˧-ʁɑ˥ʂe˩! | ə˧mi˧ ʈʂɤ˧-ɲi˥-ze˩-mæ˩, | tʰv̩˧-v̩˧-dʑo˩! |
Alors, euh... on le/la fait venir. Elle devient comme une tante [pour la jeune personne qui passe le rite], cette personne-là [qu'on va chercher à l'extérieur de la famille]! 

tʰv̩˧-v̩˧-ɳɯ˩, | ki˩-kv̩˩-ze˥-mæ˩! | ʈʰæ˧qʰwɤ˧ tʰi˧-sɯ˧-kʰɯ˧˥! | 
Cette personne peut enfiler (la jupe à la jeune adulte)! / C'est alors cette personne-là qui passe la jupe à la jeune adulte! [Elle] est la première à lui passer la jupe! / C'est elle qui enfile la jupe à la jeune fille pour la première fois!

ɖɯ˧-pʰo˧˥, | bo˩ʈʂʰæ˥-ʁo˩ tʰv̩˩-kʰɯ˩! | əəə... ɖɯ˧-pʰo˧˥ | -dʑo˩, | ɕi˧ʈʂʰwæ˧-ʁo˩ tʰv̩˩-kʰɯ˩-dʑo˩ | tʰi˩˥, | ʈʰæ˧qʰwɤ˧ | tʰi˧-ki˩-kʰɯ˩! | 
%Tons de /ɕi˧ʈʂʰwæ˧-ʁo˩ tʰv̩˩-kʰɯ˩/ vérifiés. Même formulation que ci-dessus, à la postposition près. Vérification faite: les deux formulations sont également acceptables; la locutrice ne perçoit pas de nuance/différence.
Un [pied], on le pose sur le cochon-conservé-entier! Un [pied], on le pose sur le riz! Et [c'est alors qu']on fait enfiler la jupe [à la jeune fille]!

ʈʰæ˧qʰwɤ˧ | tʰi˧-ki˩-kʰɯ˩-se˩-dʑo˩ | tʰi˩˥, | bɑ˩lɑ˩ tʰi˥-mv̩˩-kʰɯ˩! |
Une fois qu'on lui a fait enfiler la jupe, on lui fait enfiler le vêtement/la chemise.

bɑ˩lɑ˩ tʰi˥-mv̩˩-kʰɯ˩-se˩ | tʰi˩˥, | hæ̃˧pɤ˧ <tʰi˧-mv̩˧-kʰɯ˧˥! |> [tʰi˧-tsɤ˩-kʰɯ˩! | ]
%Plutôt que 'faire porter la tresse', il faudrait dire: 'attacher la tresse'.
Une fois qu'elle a mis sa chemise, on lui attache la tresse! (Explication: ce n'était pas une tresse des cheveux de la jeune fille elle-même, mais une coiffe fabriquée en fil tressés, qu'on attachait sur les cheveux.)

hæ̃˧pɤ˧ <tʰi˧-mv̩˧-kʰɯ˧-se˥ | -dʑo˩> [tʰi˧-tsɤ˩-kʰɯ˩-se˩-dʑo˩ ] | tʰi˩˥, | dʑɯ˧ki˥ | tʰi˧-ki˩-kʰɯ˩! |
Quand on lui a eu attaché la coiffe, on lui enfile la ceinture!

tʰi˩˥, | dzɑ˩qʰwɤ˩ tʰi˩-ki˥-kʰɯ˩! |
Puis on lui met des chaussures!

tʰi˩˥, | ʈʂʰɯ˧ni˧ ʝi˥-se˩-dʑo˩ | tʰi˩˥, | lo˩dʑo˥ tʰi˩-kʰɯ˩-kʰɯ˩! | 
%On mettait deux bracelets et non un seul: /lo˩dʑo˥ | ɖɯ˧-dze˩/.
Ensuite, quand on a fait ça, on lui met les bracelets!

tʰi˩˥, | lo˩pv̩˧ tʰi˥-kʰɯ˩-kʰɯ˩! | 
%de: /lo˩pv̩˧˥/
%On mettait deux anneaux et non un seul: /lo˩pv̩˧˥ | ɖɯ˧-dze˩/.
Ensuite, on lui enfile les anneaux!

mmm... tʰi˩˥, | ɲi˧-pʰo˧-qo˥ F | lo˩<p....>dʑo˥ tʰi˩-kʰɯ˩! |
Et alors... aux deux (mains), on met des bracelets!

tʰi˩˥, | ʁo˧dɑ˧ ʈʂʰɯ˧-qo˧-dʑo˧, | ʂe˧bæ˧ tʰi˧-hwæ˩-kʰɯ˩! | ə˧mi˧ tʰv̩˧-v̩˧-ɳɯ˩! |
%On mettait deux colliers et non un seul: /ʂe˧bæ˧ | ɖɯ˧-dze˩/.
Et alors... devant (=sur le devant du corps), ici, on lui met un collier! C'est cette tante (=la femme choisie d'après son signe astrologique: voir ci-dessus) qui s'en occupe!

tʰi˩˥, | ʈʂʰɯ˧-ʑi˧=ɻ˧-ɳɯ˥, | tso˧~tso˧ ɖɯ˧-tɑ˧˥ | lə˧-ʂo˧~ʂo˧ | po˧-jo˥! | tʰi˩˥, | ɬi˧-ki˥ ʈʰæ˩-ki˩ dʑi˩hṽ˩-ʈʂʰɯ˩-dʑo˩, | ʂe˧bæ˧, | ŋv̩˩-ʂe˩bæ˩-pi˥... | ʂe˧bæ˧ dʑo˧-kv̩˧˥ | -mv̩˩! |
Alors, les gens de cette famille-là, ils rassemblent toutes les choses (=tous les cadeaux qu'on va donner à l'enfant, et toutes les choses nécessaires à la cérémonie) et les amènent! Alors, pour ce qui est des vêtements (qu'on donne) lors des rites "enfiler le pantalon - enfiler la jupe", eh bien, le collier, le collier d'argent... il y a un collier! (=un collier d'argent figure parmi les présents qui sont offerts ce jour-là!)

lo˩pv̩˧˥, | hæ̃˩-lo˩pv̩˩˥, | ŋv̩˩-lo˩pv̩˩-pi˥! | ŋv̩˩-lo˩pv̩˩˥, | ŋv̩˩-lo˩dʑo˥, | jo˧-lo˥dʑo˩-pi˩! |
%Vérifié: est: /hæ̃˩-lo˩pv̩˩˥/, non /*hæ̃˩-lo˩pv̩˧˥/; cf: /hæ̃˩-lo˩pv̩˩-pi˥/ et non /*hæ̃˩-lo˩pv̩˧-pi˥/.
%Note au sujet de la production de ces objets: elle était locale, à Yongning, à /bɤ˧-tsʰo˧-gv̩˥/. 
L'anneau, il s'agit d'un anneau en or, et d'un anneau en argent! (Explication: parmi la paire d'anneaux, l'un était en or, l'autre en argent) Il s'agissait (littéralement: "on parlait") d'[un] anneau en argent; [d'une paire] de bracelets en argent; [d'une paire] de bracelets en jade!

zo˧mv̩˥ ki˩! | ɑ˩ʁo˧-hĩ˧=ɻæ˥, | ə˧dɑ˧-ə˧mi˧ | hɯ˩-hĩ˩˥, | ə˧ʑi˧-ə˧pʰv̩˧˥ | hɯ˩-hĩ˩˥, | ʈʂʰɯ˧-tɕi˩-ɳɯ˩, | ɖɯ˧-v̩˧~ɖɯ˧-v̩˧ F | tʰi˧-ki˧-kv̩˧˥ | -mv̩˩! | 
[On] donnait [tout cela] à l'enfant! Les gens de la famille, le père et la mère, qui étaient allés (=qui étaient venus assister à la cérémonie), la grand-mère et le grand-oncle, qui étaient venus à la cérémonie, ces gens-là, l'un après l'autre, ils donnaient [ces cadeaux à l'enfant]!

tʰi˩˥, | ʈʂʰɯ˧ni˧˥ | lə˧-ki˧-se˩-dʑo˩ | tʰi˩˥, | zo˩no˧, | ə˧mi˧ tʰv̩˧-v̩˧-ɳɯ˩ | dʑi˧hṽ˥ | lə˧-mv̩˧-kʰɯ˧-se˥-dʑo˩ | tʰi˩˥, | əəə... lə˧... ɖɯ˧-tɑ˧˥ | lə˧-mv̩˧-se˩-dʑo˩, | tʰi˩˥, | ɬo˧pv̩˥ ti˩-kv̩˩-ze˩-mæ˩! |
Ensuite, une fois qu'on a fini d'offrir ainsi [les cadeaux], eh bien, cette tante-là (=la personne qui officie), une fois qu'elle a achevé de vêtir [le/la jeune adulte], eh bien... une fois que [le jeune adulte] a tout mis (=avait enfilé les vêtements et mis les bijoux), eh bien, [le/la jeune adulte] se prosterne!

ə˧mi˧ | dʑi˧hṽ˧ mv̩˩-hĩ˩ | tʰv̩˧-v̩˧-ki˧-sɯ˩ | ɬo˧pv̩˥ | lə˧-ti˩! | 
%tons vérifiés, n'est pas /*tʰv̩˧-v̩˧-ki˥/
[La jeune adulte] commence par se prosterner devant la tante (=l'officiante) qui lui a enfilé les vêtements!

tʰi˩˥, | tʰv̩˧-v̩˧-ki˧ | ɬo˧pv̩˥ | lə˧-ti˩-se˩-dʑo˩ | tʰi˩˥, | gɤ˧lɑ˧-ʑi˩-qo˩ bi˩! |
Ensuite, une fois qu'[elle] a achevé de se prosterner (devant tous les membres de la famille qui sont ses aînés), [elle] se rend dans la pièce qui accueille le sanctuaire des esprits!

gɤ˧lɑ˧-ʑi˩-qo˩-ɳɯ˩, | ɬo˧pv̩˥ | lə˧-ti˩! | 
Dans le sanctuaire, [elle] se prosterne!

tʰi˩˥, | wɤ˩˥ | mv̩˩tɕo˧ jo˧-dʑo˥ | tʰi˩˥, | ɑ˩ʁo˧ | gɤ˩qo˧-ʁo˧-sɯ˩ | ti˩-kv̩˥-ze˩-mæ˩! | gɤ˩qo˧-ʁo˧-ɳɯ˩ | si˧tʰv̩˧-ki˧ ti˥! |
%Note: autrefois, on ne se prosternait pas devant le père, qui n'était pas associé de façon étroite à ces rites; tout au plus comme présence sympathique et discrète.
Ensuite, lorsqu'elle revient en bas, elle commence par se prosterner dans la partie supérieure du foyer (=là où se trouve l'autel des ancêtres dans le foyer)! Depuis la partie haute de la pièce, elle se prosterne en direction du meuble-autel des ancêtres!

si˧tʰv̩˧-ki˧ ti˥-se˩-ɳɯ˩, | tʰi˩˥ | -no˧˥, | ə˧pʰv̩˧-ki˧ ti˥! | tʰi˩˥ | -no˧˥ | ə˧ʑi˧-ki˥ ti˩! |
Après s'être prosternée en direction du meuble-autel des ancêtres, elle se prosterne en direction du grand-oncle! Elle se prosterne en direction de la grand-mère!

tʰi˩˥, | ʈʂʰɯ˧ni˧ ʝi˥-dʑo˩, | ə˧pʰv̩˧-ki˧ ti˥-dʑo˩, | ə˧pʰv̩˧-ɳɯ˧ | ŋv̩˩ tʰi˩-ki˩-kv̩˩-ze˥-mæ˩! |
Alors, lorsqu'elle fait de la sorte, lorsqu'elle se prosterne en direction du grand-oncle, le grand-oncle lui donne de l'argent!

mmm... tʰi˩˥, | ə˧pʰv̩˧[-ki˧] lə˧-ti˩-se˩-dʑo˩ | tʰi˩˥, | ŋv̩˧ | tʰi˧-ki˧! |
Mmh... après qu'[elle] se soit prosternée en direction du grand-oncle, [celui-ci lui] donne de l'argent!

tʰi˩˥, | ə˧ʑi˧-ki˥ ti˩-kv̩˩-ze˩-mæ˩! | tʰi˩˥, | ə˧ʑi˧-ɳɯ˥ | ŋv̩˧ | tʰi˧-ki˧! |
Alors, après qu'[elle] se soit prosternée en direction de la grand-mère, la grand-mère [lui] donne de l'argent!

tʰi˩˥, | ə˧v̩˧-ki˥ ti˩! | ə˧v̩˧-ɳɯ˥ | ŋv̩˧ | tʰi˧-ki˧! | ʈʂʰɯ˧ni˧˥ | kɤ˧kɤ˩ | tʰi˧-dzi˩. |
%vérifié: est: /kɤ˧kɤ˩ | tʰi˧-dzi˩/, non pas /kɤ˧kɤ˩ tʰi˩-dzi˩/; ce découpage serait théoriquement possible, et paraîtrait même plus simple / plus approprié; mais il n'est pas jugé favorablement par F4, qui préfère laisser /tʰi˧-dzi˩/ dans un groupe tonal à part; cette formulation est plus intelligible (pas d'arasement des tons en tout-L).
Ensuite, [elle] se prosterne vers ses oncles maternels! Ses oncles maternels [lui] donnent de l'argent! [Les gens] sont assis comme ça, en rang.

ɬo˧pv̩˥ | lə˧-ti˩-dʑo˩ | tʰi˩˥, | ɖɯ˧-tɑ˧˥... | ə˧mi˧, | ə˧mi˧-tɕi˩, | ə˧mi˧-ɖɯ˩, | mmm... ə˧v̩˧-ɖɯ˧˥, | ə˧v̩˧-tɕi˥, | ɖɯ˧-tɑ˧˥ F -ki˩ | ɬo˧pv̩˥ | lə˧-ti˩, | tʰv̩˧-ɲi˧-dʑo˩ | tʰi˩˥, | tʰv̩˧-ki˧, | ŋv̩˧ | ɖɯ˧-tɑ˧˥ F | ki˧-kv̩˧-ze˥-mæ˩! |
%vérifié: il ne s'agit pas ici d'objets en argent, mais d'argent (monétaire); les termes /ɖʐe˧/ et /ŋv̩˧/ sont équivalents, le second ayant le sens d'argent (monétaire), aussi bien que d'argent (métal). Si le second est préféré ici, c'est en partie du fait qu'autrefois il s'agissait d'objets en argent, et non de papier-monnaie: des pièces en argent, /pæ˧kʰwɤ#˥/.
Lorsque [le/la jeune adulte] se prosterne, tous... envers la mère, les tantes aînées, les tantes cadettes, mmmh... les oncles aînés, les oncles cadets, envers tous, [le/la jeune adulte] se prosterne; ce jour-là, à lui/elle, on donne des quantités d'argent! (littéralement: "on donne tout l'argent") / on lui donne toutes sortes de choses en argent!

ŋv̩˧ | ɖwæ˧˥ | ɖɯ˧-kv̩˧-ze˥-mæ˩! |
[Le/la jeune adulte] reçoit beaucoup d'argent!

"əəə! ʈʰæ˧ ki˧-ze˥!", | pi˧, | fv̩˧! | mv̩˩zo˩ tʰv̩˩-ɭɯ˩˥ | tʰi˩˥, | fv̩˧-kv̩˧-ze˥-mæ˩! | 
On dit: "[Ca y est,] elle porte la jupe!" [Elle est] ravie! La jeune fille, elle est ravie!

tʰi˩˥, | ʈʂʰɯ˧-tɕi˩-dʑo˩, | "no˩-dʑo˥, | tsʰi˧ʝi˧-dʑo˩, | ɖɯ˧-kʰv̩˧ ɖɯ˧-ɲi˥-ze˩! | no˧ | ə˧tso˧-mə˧-ɲi˩, | <s...>lə˧-<əəə...>sɯ˧-zo˧-ɲi˥-ze˩!" | ə! pi˧-zo˩ | tʰi˩˥, | ə˧pʰv̩˧-ə˧ʑi˧-ɳɯ˥, | "ti˧mv̩˧bv̩˧ɻ˧ | dʑɤ˩-kʰɯ˥!" | ə... pi˧, | ʈʂʰɯ˧ni˧˥, | əəə... zo˩no˧, | tʰi˧-ʐwɤ˩. |
%tons de /ɖɯ˧-kʰv̩˧ ɖɯ˧-ɲi˥-ze˩/ vérifiés; on pourrait également dire: /ɖɯ˧-kʰv̩˧ ɖɯ˧˥ -ɲi˩/; de: /ɖɯ˧-kʰv̩˧ ɖɯ˧˥/ 'obtenir une année' = 'avancer en âge d'une année'
%/ti˧mv̩˧bv̩˧ɻ˧ | dʑɤ˩-kʰɯ˥/: voeu de succès; équivalent proposé par F4: （一切）顺利！ Vérifié: est bien /...bv̩˧ɻ˧/; n'est pas /*...bɤ˧ɻ˧/.
%Le /ə/ dans ce passage est épenthétique; c'est une manière d'effectuer une liaison. Il apparaît aussi souvent un élément vocalique comparable devant les uvulaires; mais le conditionnement de ce dernier paraît être phonologique (présence d'une uvulaire), plutôt qu'intonatif.
Ensuite, ces gens-là, ils disent: "Toi, aujourd'hui, tu grandis d'une année! Tu vas [désormais] tout comprendre/tout savoir (=tu atteins l'âge de raison)!" Le grand-oncle et la grand-mère, ils disent: "Prospérité en toutes choses!" Et voilà... euh... ce qu'ils disent.

tʰv̩˧ni˧˥ | tʰi˩˥ | ŋv̩˧ | tʰi˧-ki˧-se˩ | tʰi˩˥, | ɬo˧pv̩˥ | lə˧-ti˩! | 
Et ainsi, ensuite, lorsqu'on en a fini avec les cadeaux d'argent (littéralement: "lorsque l'argent a été entièrement donné"), [le jeune adulte] se prosterne à nouveau!

ɑ˩ʁo˧ | ʈʂʰɯ˧-ʑi˧=ɻ˥-dʑo˩ | tʰi˩˥, | ə˧mi˧-lɑ˧ | ə˧v̩˧-lɑ˥ | ɖɯ˧-tɑ˧˥ -ki˩ | lə˧-ti˩-ɲi˩-mæ˩! |
Envers chacun des gens à la maison, les tantes et les oncles, [le jeune adulte] se prosterne!

lə˧-ti˩-se˩-dʑo˩ | tʰi˩˥, | ə˧dɑ˥-ki˩ | lə˧-bi˩-kv̩˩-ze˩-mæ˩! |
%Vérifié: est bien ici /ə˧dɑ˥-ki˩/. Il est possible également de dire /ə˧dɑ˧-ki˧/, et cette dernière formulation (M.M.M) est jugée préférable/plus correcte par F4. La réalisation /ə˧dɑ˥-ki˩/ correspond à une mise en valeur du terme 'père', /ə˧dɑ˥$/, par la réalisation des tons du mot de façon identique à ce qui apparaîtrait à l'isolée.
Lorsque [le jeune adulte] a fini de se prosterner, on va chez le père! / le moment est venu d'aller rendre visite au père!

ə˧dɑ˥-lɑ˩ | ə˧ʑi˧ tʰv̩˧-ʑi˥-ki˩ | lə˧-bi˩-kv̩˩-ze˩-mæ˩! | 
%Note: on pouvait également appeler "aïeule" la mère du père, et "aïeul" son père, utilisant le même terme que pour les membres de la famille de même génération du côté de la mère.
On va [rendre visite] à la maison du père et de la grand-mère! 

əəə... tʰi˩˥, | lə˧-bi˩-dʑo˩ | <ʈʂʰ... ʈʂʰ...> õ˧tʰv̩˧-ʑi˥-ki˩ bi˩-kv̩˩-ze˩-mæ˩! | tʰv̩˧-ʑi˥-ki˩ | tʰi˩˥ | pɤ˩jɤ˧-qo˥ho˩ pɤ˩~pɤ˩! | 
%tons vérifiés, est: /õ˧tʰv̩˧-ʑi˥-ki˩ bi˩-kv̩˩-ze˩-mæ˩/, avec abaissement en L de tous les tons après /-ki/.
Euh... alors, lorsqu'on se met en route/lorsqu'on y va... on va dans leur maison à eux! / on se rend à leur demeure! A cette famille-là, on apporte la boîte à cadeaux remplie de petits pains! (Note: il existait une seule sorte de boîte pour les cadeaux; /pɤ˩jɤ˧-qo˥ho˩/ ne signifie pas 'boîte à gâteaux', mais 'boîte à cadeaux [=sens de base] pleine de petits pains'.)

ʂe˧ʐe˧-ʂe˧sɑ˥ tʰi˩-po˩! | ʐɯ˧ tʰi˧-po˧˥! | ʈʂʰɯ˧ni˧˥ | lə˧-bi˩! | ɬo˧pv̩˥ | lə˧-ti˩! | 
%de: /ʂe˧ʐe˧/, /ʂe˧sɑ˩/
%/zo˧lɑ˩ | mv̩˩-ɳɯ˥ | ti˩˥!/ 'C'est le garçon ou (littéralement: 'et') la fille qui se prosterne!' =ce n'est pas toute la famille qui se prosterne, mais seulement la/le jeune adulte.
On amène de la viande de cochon préservée, et de la viande des membres du cochon (4 membres: membres postérieurs aussi bien que membres antérieurs) conservée (séchée) avec l'os! On amène du vin! Voilà comment on y va! [Le jeune adulte] se prosterne!

ɑ˩ʁo˧ | lə˧-bi˩-kwɤ˩tɕɯ˩-lɑ˩, | ʈʂʰɯ˧-ʑi˧=ɻ˥ | gɤ˧lɑ˧-ʑi˩-di˩, | gɤ˧lɑ˧-ʑi˩-qo˩-sɯ˩ | ɬo˧pv̩˥ | lə˧-ti˩! |
%/gɤ˧lɑ˧-ʑi˩-di˩/: a le même sens que: /gɤ˧lɑ˧-ʑi˩/
Lorsqu'on va à [leur] maison... la pièce des ancêtres... on commence par se prosterner [dans] la pièce des ancêtres de cette famille-là!

tʰi˩˥, | lə˧-wo˧-tsʰɯ˧˥ | -kwɤ˩tɕɯ˩-lɑ˩, | ɑ˩ʁo˧ | gɤ˩qwɤ˧-ki˧ ti˥! |
Ensuite, quand on s'en revient [=quand on redescend de la pièce des ancêtres, à la demeure du père], on se prosterne devant l'autel dans le buffet, dans la pièce principale, en contrehaut du foyer (où on dépose les présents qu'apportent les invités/les membres de la famille, les offrant ainsi aux ancêtres).

wɤ˩˥ | ə˧ʑi˧-ki˥ ti˩! | ə˧pʰv̩˧-ki˧ ti˥! | ə˧v̩˧-ki˥ ti˩! | ə˧mi˧-tɕi˩-ki˩ ti˩! | ə˧mi˧-ɖɯ˩-ki˩ ti˩! | tʰv̩˧ni˧ ʝi˥, | <tɑ˧-kɤ˧kɤ˩ | lə˧-ti˩> lə˧-ti˩! |
%Exemple des séries de constructions parallèles qu'on observe dans certains passages des histoires, où seul le nom change, permettant d'observer la morphologie tonale.
On se prosterne à nouveau devant la grand-mère! devant le grand-oncle! devant les tantes cadettes! devant les tantes aînées! Ce jour-là, on se prosterne [encore et encore]!

wɤ˩˥ | ʈʂʰɯ˧-ʑi˧=ɻ˧-ɳɯ˥ | ŋv̩˧ | tʰi˧-ki˧-kv̩˥-mæ˩! |
Et à nouveau... les gens de cette famille-là (=de la famille du père) donnent de l'argent!

"ə˧mi˧! | njɤ˧ | <mv...> ʐv̩˧mi˧ ʈʂʰɯ˧-ɭɯ˧-dʑo˩, | tsʰe˧ʝi˧-dʑo˩, | ɖɯ˧-kʰv̩˧ ɖɯ˧-ze˥! | mmm... dʑɤ˩-kʰɯ˥!" |
"Eeeeh! Ma petite-fille, cette année, la voilà qui a grandi (littéralement: "qui a grandi d'un an")! Meilleurs voeux/Tous mes voeux!" 

"əəə... ə˧tso˧-mə˧-ɲi˩, | ɖʐe˧ ʂe˧-dʑo˧, | ɖʐe˧ ɖɯ˧-kʰɯ˧˥! | ʁwɤ˧ ʂe˧-dʑo˧, | ʁwɤ˧ ɖɯ˧-kʰɯ˧˥! | əəə... dʑɤ˩-kʰɯ˥!" | pi˧-zo˩-dʑo˩ | tʰi˩˥, | ŋv̩˧ | tʰi˧-ki˧. |
%/ʁwɤ˧/: 'argent, monnaie'
"Euh... Tout [ce qu'elle peut souhaiter]... côté argent, qu'elle obtienne de l'argent! Si elle veut de l'argent (synonyme), qu'elle en obtienne! Euh... Meilleurs voeux/tous mes voeux!" Ce que disant, elle donne de l'argent.

õ˧ʈʂʰɯ˧ni˧˥ | tʰi˩˥ | lə˧-ti˧~ti˥, | lə˧-bi˩-dʑo˩ | tʰi˩˥ | hĩ˧=ɻæ˥... | ə˧dɑ˧-ə˧mi˥ | <ɲi...> ʈʂʰɯ˧-ʑi˥-ki˩ | lə˧-bi˩, | ə˧ʑi˧-lɑ˥ | ə˧mi˧-ʈʂʰɯ˧-ʑi˧-ɳɯ˥ | ə˧dɑ˥-ki˩ | lə˧-pv̩˩-kʰɯ˩. |
%Vérifié: est bien ici /ə˧dɑ˥-ki˩/. Il est possible également de dire /ə˧dɑ˧-ki˧/, et cette dernière formulation (M.M.M) est jugée préférable/plus correcte par F4. La réalisation /ə˧dɑ˥-ki˩/ correspond à une mise en valeur du terme 'père', /ə˧dɑ˥$/, par la réalisation des tons du mot de façon identique à ce qui apparaîtrait à l'isolée.
Lorsque [le jeune adulte] s'en retourne ainsi, (après) s'être prosterné... lorsqu'elle retourne dans cette famille (=dans la famille du père), [son] aïeule et [sa] mère l'accompagnent dans la famille de [son] père.

tʰi˩˥, | ə˧dɑ˧=ɻ˧-ɳɯ˥ | ɖʐe˧... | dʑi˧hṽ˧ tʰi˩-ki˩, | mv̩˩zo˩-ki˥! | ɖʐe˧ tʰi˧-ki˧! | lə˧-jo˩-kv̩˩-ze˩-mæ˩! |
%Emploi intéressant de /=ɻ˩/, dans /ə˧dɑ˧=ɻ˥/, pour désigner 'la famille du père'; il ne s'agit évidemment pas d'un pluriel 'pères'.
%Tons de /dʑi˧hṽ˧ tʰi˩-ki˩/ vérifiés: ce n'est pas /*dʑi˧hṽ˧ tʰi˧-ki˧/.
Alors, les gens de la famille du père, <de l'argent...> ils donnent des vêtements, à la fille! Ils donnent de l'argent! [Puis la jeune fille] s'en retourne!

tʰi˩˥, | lə˧-jo˩-dʑo˩ | tʰi˩˥... | lə˧-tsʰɯ˩-se˩-kwɤ˩tɕɯ˩-lɑ˩ | tʰi˩˥, | ɑ˩ʁo˧ | hĩ˧-tɕʰɯ˧ - hĩ˧-ʈʂɤ˧ | wɤ˩˥ | ɲi˩=ɻ˥ dʑo˩-dʑo˩, | bi˧-kv̩˧-ze˥-mæ˩! |
Alors, lorsque [la jeune fille] vient [rendre visite à la famille du père], lorsqu['elle] s'en retourne, dans la famille, tous les gens de la même génération (littéralement: "les gens de la même génération, tous ceux qu'il y a"), ils y vont (=ils accompagnent la jeune adulte dans les visites qu'elle effectue à l'occasion de son passage à l'âge adulte)!

ə˧mi˧... | ɖɯ˩-hĩ˩˥, | ɑ˩pʰo˩ dzɯ˩-hĩ˥, | ə˧mi˧ | ɖɯ˩-hĩ˩-ki˥ | bi˧! |
Les tantes... les [tantes] aînées, celles qui habitent dans d'autres demeures... les tantes aînées, on allait les voir! (littéralement: les tantes "qui habitaient à l'extérieur"; explication: les grandes familles 'essaimaient', telle ou telle mère de famille construisant sa propre demeure; de sorte que tous les membres d'une fratrie n'habitaient plus sous le même toit; les rituels du Nouvel An étaient l'occasion de visites qui maintenaient le liens)

əəə... ə˧mi˧ | tɕi˩-hĩ˩˥ | wɤ˩˥ | õ˧-bv̩˥-õ˩ | ʑi˧dv̩˧ ʝi˧-ze˩, | wɤ˩˥ | <õ˧-bv̩˥-õ˩... |> ə˧mi˧-tɕi˩-ki˩ bi˩! |
%Il serait également possible de dire: /ə˧mi˧-tɕi˩-ki˩ | bi˧/.
Euh... les tantes cadettes, [si] elles ont fondé leur propre maisonnée (=si elles n'habitent plus sous le même toit que la jeune personne qui entre dans l'âge adulte), eh bien... [on] va les voir!

ɖɯ˧-tɑ˧˥ F | -ki˩ | kʰv̩˧ʂɯ˥ ʁɑ˩-pi˩! |
%Légère maladresse de prononciation: /ɖɯ˧-tɑ˧˥/ est prononcé proche de [*ɖɯ˧-tɕɤ˧˥]
On invite tout le monde à passer le Nouvel An ensemble/à célébrer ensemble le Nouvel An!

ʂe˧ʐe˧-ʂe˧sɑ˥ | lə˧-pɤ˥~pɤ˩! | əəə... ə˧mi˧-ɳɯ˧ tʰi˧-tɕʰo˩, | ɖɯ˧-tɑ˧˥ F | -ki˩ | bi˧-kv̩˧-ze˥-mæ˩! |
%de: /ʂe˧ʐe˧/, /ʂe˧sɑ˩/
%Le passage /bi˧-kv̩˧-ze˥-mæ˩/ est presque inaudible; il a été transcrit en amplifiant fortement le signal, permettant à F4 d'identifier avec certitude ce qui était dit.
On apporte de la viande de cochon préservée, et de la viande des membres du cochon (4 membres: membres postérieurs aussi bien que membres antérieurs) conservée (séchée) avec l'os! La mère accompagne [la jeune adulte], [pour] se rendre chez TOUT le monde! / pour rendre visite à absolument tous les membres de la famille! 

tʰi˩˥, | lə˧-bi˧-se˩-kwɤ˩tɕɯ˩-lɑ˩ | tʰi˩˥, | lə˧-tsʰɯ˩! | lə˧-tsʰɯ˩-dʑo˩ | tʰi˩˥, | kʰv̩˧ʂɯ˥! |
Ensuite, une fois achevée la tournée des maisonnées, on s'en retourne/on revient à la maison. Revenu chez soi, on célèbre le Nouvel An!

tsʰe˧do˧ ɖɯ˧-ɲi˥ ...-dʑo˩, | hĩ˧ qʰo˧-mə˧-kv̩˥-mæ˩! | 
Le premier jour de l'année, on n'invite pas / on n'invite personne à la maison!

tʰi˩˥, | tsʰe˧do˧ ɲi˧-ɲi˧ <kʰɤ˧ʂɯ˧-dʑo˩> [-ɳɯ˩], | hĩ˧ qʰo˧-kv̩˥-ze˩-mæ˩! |
%/kʰɤ˧ʂɯ˧/: emprunt chinois, 开始
A partir du deuxième jour de l'année, on reçoit des invités/on peut recevoir des invités!

tʰi˩˥, | tsʰe˧do˧ ɲi˧-ɲi˧-dʑo˩, | "njɤ˧=ɻ˩ | mv̩˩zo˩ ʈʰæ˥-ki˩-ɲi˩! | njɤ˧-ki˩ | li˩-qʰwɤ˥ ʈʰɯ˩-jo˩-ɻ˩!" pi˩; | tʰi˩˥, | hĩ˧ | lə˧-qʰo˩. |
Alors, le deuxième jour, on dit: "La jeune fille de notre famille/notre jeune fille porte la jupe! Venez donc chez nous boire un bol de thé!" On invite les gens.

tʰi˩˥, | dʑɤ˩tsʰo˧ kv̩˧-ze˥-mæ˩! |
Et on danse!

dʑɤ˩tsʰo˧-dʑo˧, | ə˧ʝi˧-ʂɯ˥-ʝi˩, mmm.... -dʑo˩, | kɤ˧kɤ˩ | <tʰi˧-dzi˩-dʑo˩! | > [tʰi˧-ʈʂwæ˩~ʈʂwæ˩!] |
%vérifié: il n'y a pas de syllabe entre /dʑɤ˩tsʰo˧/ et /-dʑo˧/, de type /-ɻ/, dans l'expression /dʑɤ˩tsʰo˧-dʑo˧/.
Quand on dansait, autrefois, <on se tenait assis!> [on se tenait ensemble par la main!]

zo˩no˧, | ə˧ʝi˧-tsʰi˧ʝi˧, | <n...> ʈʂʰɯ˧ni˧ ʝi˥-dʑo˩-mæ˩, | njæ˧-sɯ˩kv̩˩, | ɬi˧di˩! |
%Vérifié: il n'y a pas de syllabe après /ɬi˧di˩/.
Maintenant, à notre époque, on procède [encore] ainsi / c'est toujours ainsi qu'on fait, nous, [à] Yongning!

ʈʂʰɯ˧ni˧ ʝi˥-dʑo˩ | tʰi˩˥, | lə˧-qʰo˩-dʑo˩, | hĩ˧=ɻæ˥, | tʰv̩˧-ɲi˧, | hĩ˧ | ɖɯ˧-tɑ˧˥ F | ɖʐe˧ ki˧-kv̩˧-ze˥-mæ˩! | ʈʰæ˩ ki˩-mi˥ | tʰv̩˧-ɭɯ˧! |
Comme on procède ainsi / De la sorte, lorsqu'on invite, les gens, ce jour-là, tous les gens donnent de l'argent! [à] cette femme qui porte la jupe/qui a passé dans l'âge adulte!

tʰi˩˥, | ʈʰæ˩ ki˩-hĩ˥ | tʰv̩˧-ɭɯ˧-dʑo˩, | tsʰe˩-so˩-kʰv̩˩-hĩ˥ | tʰv̩˧-v̩˧-dʑo˩, | ʈʰæ˧qʰwɤ˧ tʰi˧-ki˩! |
%yyyy à reporter dans tout le document: traduire /ʈʰæ˩ ki˩/ par 'rituel', et /ʈʰæ˧qʰwɤ˧ tʰi˧-ki˩/ simplement par 'enfiler la jupe'.
Alors, cette [jeune fille] qui enfile la jupe, cette [jeune fille] de treize ans, elle enfile la jupe!

zo˧ ɲi˥-ze˩, | ʈʂʰo˧bɤ˧ tʰi˩-mv̩˩! | 
%tons de /ʈʂʰo˧bɤ˧ tʰi˩-mv̩˩/ vérifiés
S'il s'agit d'un garçon, il enfile le vêtement masculin! 

<ɬo...> hæ̃˧do˧-qo˧ tʰi˧-hĩ˧˥, | hĩ˧ ɖɯ˧-v̩˧ <ʝi...> tsʰɯ˩; | ɖɯ˧-v̩˧-ɳɯ˧: | "ɬi˧-ki˥-zo˩, | zo˩qo˧ dʑo˩?" | pi˧-dʑo˩, | "tʰv̩˧-qo˥ dʑo˩!" | pi˧. | tʰi˩˥ | wɤ˩˥ | tʰv̩˧-v̩˧ tsʰɯ˩-lɑ˩, | ɬo˧pv̩˥ ti˩-kv̩˩-ze˩-mæ˩! | ɬo˧pv̩˥ lə˧-ti˩! |
%Séquence /zo˩qo˧ dʑo˩/ vérifiée: il n'y a pas de syllabe après /dʑo˩/; et tons vérifiés
[Le jeune homme] se tient sur l'aire à battre le grain; quelqu'un [du village] vient à passer; il demande: "Où il se trouve, le garçon qui 'a enfilé le pantalon' (=qui est parvenu à l'âge adulte)?" On lui dit: Il est là-bas! Et alors, [le jeune homme] se prosterne à nouveau (=le jeune homme se prosterne également devant ce visiteur)!

"te! | no˧ | ʐwæ˩-ze˥! | zɯ˧ ʂæ˧ hɑ̃˧-ʝi˧-kʰɯ˩, | ə˧-sɯ˥! | dʑɤ˩-kʰɯ˥! | ti˧mv̩˧bv̩˧ɻ˧ | dʑɤ˩-kʰɯ˥!" | pi˧, | wɤ˩˥ | ɖʐe˧ | ɖɯ˧-kʰwɤ˥ tʰi˩-ki˩! |
%La séquence /ɖʐe˧ | ɖɯ˧-kʰwɤ˥/ est phonétiquement réduite, au point de ressembler à /*ɖʐe˧-kʰwɤ˥/; mais à ce stade, les 3 éléments sont présents, y compris le numéral, même s'il est extrêmement réduit.
[Le visiteur dit au jeune adulte:] "Aaaaah! Félicitations!/Tu es épatant! Longue vie à toi, hein! Prospérité en toutes choses!" Et à son tour (littéralement "à nouveau"), [il/elle] donne de l'argent!

lə˧-ʑi˩, | wɤ˩˥ | tʰv̩˧-pv̩˧pv̩˥-qo˩ | tʰi˧-kʰɯ˧˥! |
[Le jeune homme] prend [le cadeau], et l'empoche/le met dans sa poche!

wɤ˩˥ | ɖɯ˧-v̩˧ tsʰɯ˩, | ɖɯ˧-ʂɯ˩ ti˩! | õ˧ʈʂʰɯ˧ni˧˥ | -zo˩ | tʰi˩˥ | no˩˥, | mmm... ɬi˧ki˥-ʈʰæ˩ki˩-dʑo˩, | ʈʂʰɯ˧ni˧ ʝi˥-kv̩˩-mæ˩! |
Un autre invité arrive; [la jeune personne] se prosterne une [nouvelle] fois! Voilà comment... [la cérémonie] 'enfiler-le-pantalon, enfiler-la-jupe', voilà comment on la pratique! (littéralement: 'voilà comment on fait')

tʰi˩˥, | tʰv̩˧-ɲi˧, | hĩ˧ | lə˧-qʰo˩! | hɑ˧ | tʰi˧-dzɯ˥-kʰɯ˩! |
Alors, ce jour-là, on invite des gens/on invite le voisinage! On [leur] donne à manger!

tʰi˩˥, | əəə... ʁo˧dɑ˧-se˥, | əəə... ə˧ʝi˧-ʂɯ˥ʝi˩, | hĩ˧ | lə˧-qʰo˩-hĩ˩, | tɑ˩hwɤ˩-kv̩˥-mæ˩! | hĩ˧-mo˥-hĩ˩-ki˩! |
Alors, euh... autrefois, euh... dans le temps, quand on invitait des gens, on leur offrait des cadeaux! Aux personnes âgées (=aux aînés/personnes d'âge respectable)!

li˩˥, | ʝi˧-jɤ˧˥! | mmm... dze˧, | ə˧ʝi˧-ʂɯ˥ʝi˩-dʑo˩, | zo˩no˧... | ʈʂʰɯ˧ni˧˥, | njæ˧-sɯ˩kv˩, | dze˧ | õ˧-bv˥-õ˩ | gv˩-hĩ˩˥, | qʰɑ˧dze˧-hɑ˧ hṽ˧, ə˩-gi˩! |
%On pourrait également dire: /ɖɯ˧-jɤ˧˥/, comme c'est le cas aussitôt après dans ce même récit (2 phrases plus loin).
%Dans la séquence /qʰɑ˧dze˧-hɑ˧ hṽ˧/, la syllabe /hɑ/ est nasalisée par anticipation de la nasalité de la syllabe suivante.
Une galette de thé! Euh... les sucreries, autrefois, eh bien... [c'était] comme ça: nous, les sucreries qu'on fabriquait nous-mêmes, [c'était en] faisant frire du maïs, n'est-ce pas!

qʰɑ˧dze˧-dze˧-ʈʂʰɯ˧, | ɖɯ˧-ɬv˧~ɖɯ˥-ɬv˩! | ʁæ˧bæ˧-qo˧ kʰɯ˧˥, | ɖɯ˧-ʈv˩~ɖɯ˩-ʈv˩-kwɤ˩tɕɯ˩-lɑ˩, | ɖɯ˧-v˧-ɳɯ˧ | ɖɯ˧-ʁæ˩bæ˩. |
%tons vérifiés: est: /ʁæ˧bæ˧-qo˧ kʰɯ˧˥/, de: /ʁæ˧bæ˧-qo˧˥/
%/ɖɯ˧-ʈv˩~ɖɯ˩-ʈv˩/: ressemble à l'oreille à /*ɖɯ˧-ʈv˩~ʈv˩/; mais la locutrice indique clairement qu'on ne peut faire l'économie du deuxième 'un', /ɖɯ/.
Le sucre de maïs, on en faisait des boules! On [les] met dans une assiette, par morceaux (=autre façon de désigner ces pâtons/morceaux/blocs/boules irrégulières); une assiette par personne!

li˩˥, | ɖɯ˧-jɤ˧˥! | ʐɯ˧ | ɖɯ˧-tɕɯ˧˥ | ʈʂʰɯ˧ni˧˥ | lə˧-tɑ˩-hwɤ˩ | lə˧-bi˩-kv˩-ze˩-mæ˩! |
%vérifié, n'est pas /lə˧-bi˩-kv˩-ze˩-wɤ˩/
%sens vérifié: le sujet implicite de /lə˧-tɑ˩-hwɤ˩/ est: les gens de la famille du jeune adulte, ceux qui invitent les voisins chez eux; le sujet implicite de /lə˧-bi˩-kv˩-ze˩-mæ˩/ n'est pas le même: il s'agit ici des invités.
Une galette de thé! Une pinte de vin! Voilà ce que [les gens de la famille] donnaient; [et les invités] s'en retournaient! 

tsʰi˧qʰæ˧˥ | -dʑo˩, | ʈʰææ̃˧ | mə˧-tɑ˩hwɤ˩-ze˩! |
Actuellement, en vérité, on ne fait plus guère de cadeaux! 

hĩ˧ tsʰɯ˧˥, | hɑ˧ | lə˧-dzɯ˥, | ɖʐe˧-ki˧, | lə˧-hɯ˩-ze˩! |
Les gens (=les invités) arrivent; [ils] mangent (=ils partagent un repas); [ils] donnent de l'argent; et [ils] repartent!

ə˧ʝi˧-ʂɯ˥ʝi˩-dʑo˩, | ɖʐe˧ | tʰi˧-ki˧, | hĩ˧ mo˥-hĩ˩=ɻæ˩, | ɖɯ˧-ɲi˧-kv˧˥... | ɖɯ˧-ɲi˧-kv˧-lɑ˥ ɻwæ˩-kv˩. |
Autrefois, [pour] donner de l'argent [au jeune adulte], des vieux, un ou deux... on n'invitait que quelques personnes âgées [du village]. / Autrefois, on ne conviait que quelques aînés du village, qui venaient faire don de sommes d'argent importantes (=on n'invitait pas tout le monde).

ə˧ʝi˧-tsʰi˧ʝi˧-dʑo˩, | hĩ˧ | ɖɯ˧-tɑ˧˥ | ɖɯ˧-ʁwɤ˧~ɖɯ˧-ʁwɤ˧ tsʰɯ˧˥! | tʰi˧-dzi˩-ɻ˩! | lə˧-dʑɤ˩bv˩! | dʑɤ˩˥ | lə˧-tsʰo˧! |
De nos jours, tous les gens viennent, par hameaux/villages entiers! Ils s'asseyent, se divertissent, dansent!

tʰi˩˥, | ʈʰææ̃˧, | hæ̃˧qʰv˥, | dʑɤ˩tsʰo˧-kv˧-ze˥-mæ˩! |
Vrai de vrai, dans la nuit/jusqu'en pleine nuit, on danse! 

hæ̃˧qʰv˥, | dʑɤ˩tsʰo˧-dʑo˧ | tʰi˩˥, | əəə... dʑɤ˩tsʰo˧-hĩ˧ tʰv˧-v˧-ki˧, | ɕjo˩li˧ mv˥-hĩ˩-ki˩, | əəə... pʰæ˧ ʂv˧-di˧˥ | ɖɯ˧-bɤ˧ tʰi˥-ʈʂæ˩. | əəə... ɖʐe˧ tʰi˧-ki˧! |
%tons de /dʑɤ˩tsʰo˧-dʑo˧/ vérifiés
%On pourrait également dire: /ɕjo˩li˧ mv˥-hĩ˩ tʰv˩-v˩-ki˩/.
%de: /ʈʂæ˧˥/ 'fixer', 'accrocher'.
En pleine nuit, pendant qu'on danse, eh bien... à ceux qui dansent, à ceux qui jouent de la flûte (=aux artistes qui participent à la fête)... on leur noue [autour du cou] un foulard [en cadeau]! [On leur] donne de l'argent! (Cela revient, pour la famille du jeune adulte, à récompenser les bateleurs/artistes amateurs pour leur contribution à  la soirée par laquelle s'achève la cérémonie 'enfiler-la-jupe/enfiler-le-pantalon'.)

wɤ˩˥ | ʐɯ˧ tʰi˧-ki˧! | jɤ˧ tʰi˧-ki˧! | lə˧-bi˩; | lə˧-tɑ˩hwɤ˩ | lə˧-bi˩! |
On leur donne aussi du vin! Des cigarettes/du tabac! [Alors, à la fin,] ils s'en retournent; [les gens de la famille] font des cadeaux [aux gens qui ont participé à la soirée; et ceux-ci] s'en retournent! 

əəə... ʁwɤ˧-qo˧-dʑo˧, | "njɤ˧-qɑ˩ | dʑɤ˩tsʰo˧ | ɖɯ˧-qɑ˧-ɻ˥!" | pi˧. | ɖɯ˧-v˧~ɖɯ˧-v˧-ki˧-ni˧˥, | ɖɯ˧-ʑi˩~ɖɯ˩-ʑi˩-ki˩-ni˩, | ʁɑ˧ʂe˩-bi˩! |
Euh... dans le village, on annonce: "Venez donner un coup de main pour la danse!" On va recruter les gens un par un, famille par famille!

hĩ˧ | ɖɯ˧-tɑ˧˥ F | dʑɤ˩tsʰo˧-jo˧-kv˧˥! |
Tout le monde vient danser!

tʰi˩˥, | tsʰe˩-so˩-kʰv˩ F gv˩-ze˥ | pi˧, | tʰi˩˥, | ə˧mi˧ F | fv˧-kv˧-ze˥-mæ˩! | "njɤ˧-mv˩ | lə˧-ɖɯ˩-ze˩! | tsʰo˧qʰwɤ˩-dʑo˩, | ʈʰæ˩-ki˩-ɲi˥-ze˩!" | pi˧, | ə˧mi˧=ɻæ˩ | lə˧tɑ˧˥ | dʑɤ˩tsʰo˧-kv˧˥! |
%/ə˧mi˧ F | fv˧-kv˧-ze˥-mæ˩/: vérifié, n'est pas /ə˧mi˧=ɻæ˩ | fv˧-kv˧-ze˥-mæ˩/ 'les tantes se réjouissent', mais 'la mère se réjouit', avec focalisation intonative de 'mère'.
Alors, comme treize ans ont passé, la mère, elle, elle est ravie/elle a lieu d'être heureuse! "Ma fille a grandi! / Ca y est, ma fille est devenue une adulte! Dorénavant, elle portera la jupe/elle a maintenant franchi l'étape d' "enfiler-la-jupe"! Toutes les tantes dansent! 

æ˧ʂæ˧... əəə...  | nɑ˩˥ | -dʑo˩, | ʈʂʰɯ˧-lɑ˩ ɲi˩! | <tʰi˩˥... |>
Autrefois, euh... les Na... voilà tout/c'est fini! (就这些了！) <Alors...>
