crdo-NRU_F4_BENEVOLENCE_0: 
ə˧ ʝi˧ ʂɯ˥ ʝi˩ z o ˩ n o ˧ n ɑ ˩ ʈʂʰ ɯ ˥ dʑ u ˩ z o ˩ n o ˧ l ə ˧ ʐ w ɤ ˩ z o ˩ n o ˧ ɲ i ˧ b i ˩ ʈʂʰ ɯ ˧ l ɑ ˩ ɲ i ˩ ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ m ə ˩ ʈʂʰ ɯ ˧ l ɑ ˩ ɲ j i ˩ g i ˩ dʑ u ˧ l o ˧ dʑ u ˩
crdo-NRU_F4_BENEVOLENCE_1: 
n ɑ ˩ ʈʂʰ ɯ ˥ ɖ ɯ ˩ l o ˧ dʑ ɤ ˧ p i ˧ h ĩ ˧ ʈʂʰ ɯ ˧ dʑ u ˩ ə ˧ ts o ˧ dʑ ɤ ˩ i ʈʂʰ ɯ ˧ dʑ u ˩ z o ˩ n o ˧ m ɑ ˩ ʁ o ˧ ʑ i ˧ dz o ˧ p o ˩ dʑ u ˩ h ĩ ˧ m o ˥ m o ˩ ʁ o ˧ m æ ˥ dʑ ɤ ˩ m æ ˩
crdo-NRU_F4_BENEVOLENCE_2: 
ə ˧ pʰ u ˩ l ə ˧ tsʰ ɯ ˩ h ĩ ˥ h ĩ ˧ b æ ˧ ʁ o ˧ m æ ˩ h ĩ ˩ dʑ i ˩˥ m æ ˩ n ɑ ˩ ʈʂʰ ɯ ˥ dʑ u ˩ õ ˧ m õ ˧˥ dʑ u ˩ ʈʂʰ i ˧ n ɲ ʝ i ˥ b i ˧ h ĩ ˧
crdo-NRU_F4_BENEVOLENCE_3: 
b æ ˩ m o ˧ h o p i ˧ z o ˩ n o ˧ n ə ˧ ʂ e ˧ ʂ ɯ ˩ tʰ i ˧ tɕ ɯ ˥ ə s o ˧ kʰ v̩ ˩˥ ɲ i ˧ kʰ v̩ ˧ b ɑ ˧ t o ˩ tʰ i ˧ tɕ ɯ ˥ ə ˧ m i ˧ h ĩ ˧ b æ ˧ ʝ i ˧ k v̩ ˩
crdo-NRU_F4_BENEVOLENCE_4: 
ə h ĩ ˧ m o ˥ h ĩ ˩ dʑ u ɲ i ˩ p i ˧ z o ˩ n o ˧ kʰ v̩ ˩ pʰ æ ˧ tɕ i ˧ h ĩ ˥ dʑ ˩˥ h ɤ ˩ ʂ e ˧ ʂ ɯ ˧ h ĩ ˥ ʈʂʰ ɯ ˧ dʑ ɤ ˩ h ĩ ˥ m ə ˩ tʰ ɑ ˧ dz ɯ ˧ m ə ˩ k v̩ ˩ m æ ˩ m ˧ ʂ e ˥ dʑ ɤ ˩ h ĩ ˩
crdo-NRU_F4_BENEVOLENCE_5: 
˧ tʰ v̩ ˧ kʰ w ɤ ˧˥ dʑ ɤ dz ɯ ˩ m ə ˧ k v̩ ˩ tʰ i ˧ tɕ i ˥ ə ˩ pʰ u ˩ h ĩ ˧ b æ ˧ l ə ˧ ʝ i ˥ z e ˩ h ĩ ˧ b ɑ ˧ ʝ i ˥ k v̩ ˩ p i h ĩ ˧ b æ ˧ ʈʂʰ ɯ ˧ s o ˩ k v̩ ˩ ʐ ɯ ˩ p v̩ ˥ tsʰ ɯ ˧ p i ˧ ʑ i ˩ tsʰ ɯ ˧ ɲ i ˩ tʰ i ˩˥ ɖ ɯ ˧ ʂ ɯ ˩ ts
crdo-NRU_F4_BENEVOLENCE_6: 
tsʰ v̩ ˩ ʈʂʰ i ˧ dʑ u ˧ tʰ i ˩˥ ə v̩ ˧ ʂ ɯ ˩ dʑ u ˧ z o ˩ k v̩ ˥ ʂ e ˧ dʑ u ˩ z o ˧ k v̩ ˩ æ ˩ dʑ u ˧ z o ˩ k v̩ ˩ m æ ˩ tʰ i ˩˥ z o ˩ n o ˧ n j i ˧ s e ˩ ɖ ɯ ˧ s ɑ ˥ m ə ˧ dʑ u ˧
crdo-NRU_F4_BENEVOLENCE_7: 
˧ m ə ˧ ɖ w æ ˧˥ ə ˧ tsʰ o ˧ ɖ æ ˩ dʑ ɯ ˧ q o ˧ h ɑ ˩ b i ˩ ts æ ˩ ɲ i ˩ p i ˩ k v̩ ˩ n o æ ˩ ə ˧ ʝ i ˧ tsʰ i ˧ ɲ i ˧ b i ˥ b i ˩ h ĩ ˧ m o h ĩ ˩ dʑ u ˩ h ĩ ˩ dʑ u ˩ ə ˧ i ˧ h ĩ ˧ b æ ˧˥ l ə ˧ ʝ i ˥ k v̩ ˩ ʈʂʰ ɯ ˧ kʰ w ɤ ˥ dʑ u ˩ dz ɯ ˧ m ə ˧ ɖ u ˧
crdo-NRU_F4_BENEVOLENCE_8: 
ʈʂʰ ɯ ˧ kʰ w ɤ ˧ dʑ u ˩ dz ɯ ˩ ɖ ɯ ˧ k v̩ ˥ tʰ i ˧ tɕ ɯ ˩ ɲ i ˥ m æ ˩ ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ u ˩ tʰ i ˩˥ l ə ˧ h ɑ ˧ ɖ ɯ ˩ m ə ˧ tʰ ɑ ˩ ə ˩ g i ˩ ɑ ˩ ʁ o ˧ ʈʰ æ æ̃ ˥ tʰ i ˧ tɕ ɯ ˥ k v̩ ˩ m æ ˩ ə ˧ ʝ i ˧ ʑ i ˥
crdo-NRU_F4_BENEVOLENCE_9: 
˧ ə z o ˩ n o ˧ ɖʐ ɯ ˧ q o ˧ l ə ˧ h w ɑ ˧ ɖ ɯ ˧ tʰ ɑ ˩ b v̩ ˩ b i ˩ b i ˧ õ ˧ b v̩ ˧ ʈʂʰ ɯ ˧ kʰ w ɤ ˥ dʑ u ˩ dʑ ɤ ˩ ʈʂʰ ɤ ˧ ɲ i ˥ p i ˧ z o ˩ z o ˩ n o ˧ ɑ ˩ ʁ o ˧ tʰ i ˧ tɕ i ˥ h ĩ ˧ b æ ˧ ɖ ɯ ˧ v̩ ˧ tsʰ ɯ ˩ b i ˩ b i ˩˥ ɖ ˧ v̩ ˧ tʰ i ˧ tɕ i ˩
crdo-NRU_F4_BENEVOLENCE_10: 
ə ˧ m ɑ ˧ tɕ i ˩ ʁ o ˧ d ɑ ˧˥ z o z o ˩ n o ˧ æ ˧ ʂ ɯ ˧ ɖʐ v̩ ˧ ʈʂʰ ɯ ˧ h ĩ ˩ z o ˧ q o m ə ˧ h ĩ ˧ l ə ˧ tsʰ ɯ ˩ m v̩ ˩ tʰ v̩ ˩ ʁ w ɤ ˩˥ h ĩ ˩˥ l ə ˧ tsʰ ɯ ˧˥ m ˧ ʈʂʰ ɯ ˩ p i ˩ h ĩ ˧ l ə ˧ tsʰ ɯ ˩
crdo-NRU_F4_BENEVOLENCE_11: 
ə ʂ æ ˧ h æ ˧ h ĩ ˥ tsʰ ɯ ˩ ə ˩ kʰ v̩ ˧ m i ˩ tsʰ i ˩ ə ˧ tɕ ɤ h ĩ ˥ tsʰ ɯ ˧˥ l ə ˧ tsʰ ɯ ˩ dʑ u ˩ tʰ i ˩˥ ə ˧ m ɑ ˧ ɳ ɯ ˧ ʂ ɯ ˧ d o ˧ tʰ i ˧ tɕ ɯ ˩
crdo-NRU_F4_BENEVOLENCE_12: 
m o ˩ b u ˩ kʰ ɯ ˩˥ tʰ i ˧ tɕ ɯ ˥ ʂ e ˧ s ɑ ˧ tʰ i ˧ tɕ ɯ ˩ b u ˩ ʈʂʰ æ ˧ tʰ i ˧ tɕ ɯ ˩ ʈʂʰ ɯ ˧ n e ʝ i ˥ l ə ˧ tɕ ɤ ˧ ə ˧ m ɑ ˩ dʑ u ˩ tsʰ ɯ ˩ k w ɤ ˩ tɕ ɯ ˩ l ɑ ˩ tʰ i ˩˥ l ə ˧ tɕ ɤ ˩ tʰ i ˩ k i ˩ ɲ i ˥ m æ ˩ ə ˧ m i ˧
crdo-NRU_F4_BENEVOLENCE_13: 
ʝ i ˧ ə ˧ m o ˩ h ɑ ˧ ɖ w æ ˧˥ ʐ v̩ ˩ p i ˧ z ˥ m æ ˩ tʰ i ˩˥ n j ɤ ˧ z ɯ ˩ n ɑ ˩ dʑ u ˩ ə ɑ ˩ pʰ u ˩ dʑ u ˥ ɖ ɯ ˧ m ə ˧ ɑ ˧ pʰ u ˧ dʑ u ˥ n o ˧ k i ˧ z o ˩ ʁ o ˧ dʑ u ɳ ˩
crdo-NRU_F4_BENEVOLENCE_14: 
˩ k i ˧ z o l ɑ ˩ n j æ ˧ z ɯ ˩ l ɑ ˩ ɲ i ˩ m æ ˩ ə ˩ g i ˩ j ĩ ˧ ˩ ɖ ɯ ˥ n j ɤ ˧ z ɯ ˩ l ɑ ˩ ɲ i ˩ ʁ æ ˩ ʂ ɯ ˩ ʈʂʰ ɯ ˧ k o ˧ ʈ ɑ ˥ pʰ ɤ ˩ dʑ i ˩ ʈʂʰ ɯ ˧ s ɯ ˩ k g v̩ ˩ dʑ u ˩ h ĩ ˧ l ə ˧ j o ˩ k v̩ ˩ dʑ ɤ ˩ h ĩ ˥ ʈʂʰ ɯ ˧ kʰ v̩ ˥ z ɯ ˩
crdo-NRU_F4_BENEVOLENCE_15: 
m v̩ ˩ ɖ ɯ ˧ tʰ i ˧ tɕ ɤ ˥ k i ˩ z o ˩ ə ˩ z ɯ ˧ dʑ u ˩ ɑ ˩ ʁ o ˧ ə ˧ ts ɯ ˧ m v̩ ˩ dz ɯ ˩ tʰ æ ˩ i ˩ h ĩ ˧ b æ ˧ l ə ˧ tsʰ ɯ ˧˥ dʑ u ˩ h ĩ ˧ k i ˧ k i ˧ m ə ˧ d i ˥ k i ˩ k i ˧ d i ˩ m ə ˩ dʑ u ˩ dʑ u ˩ h ĩ ˧ ɳ ɯ ˧ ʐ æ ˧ k v̩ ˩
crdo-NRU_F4_BENEVOLENCE_16: 
ʈʂʰ ɯ ˧ ɻ̩ ˧ dʑ u ˩ ɑ ˩ ʁ o ˧ ə ˧ ts o ˧ ɑ ʁ ˩ ʁ o ˧ ɲ i ˩ ə ˧ m i ˧ ʑ i ˧ d v̩ ˧ m ə ˧ ʝ i ˥ ɲ i ˥ g v̩ ˩ p i ˧ k v̩ ˩ p i ˧ z o ˩ ɖ ɯ ˧ kʰ v̩ ˧ b u ˩˥ s o ˩ k v̩ ˩ qʰ o ˧ b i ˩ b i ˩ l ə ˧ z ɯ dʑ u ˩ ʂ e ˧ m ə ˧ dz ɯ ˧
crdo-NRU_F4_BENEVOLENCE_17: 
l ɑ ˧ ʐ o ˩ n o ˩ tɕ ɤ ˧ dz ɯ ˥ ʂ e ˧ ʂ æ ˩ h ɑ̃ ˩˥ ʂ ɯ ˧ s ɑ ˩ tʰ i ˧ tɕ ɯ ˩ b u ˩ kʰ ɯ ˩ tʰ i ˥ tɕ ɯ ˧˥ ʂ e ˧ b v̩ ˧ tʰ i ˧ tɕ ɯ ˩ ə b u ˩ ʈʂʰ æ ˧ tʰ i ˥ tɕ ɯ ˩ h o ˧ tʰ v̩ ˧ tʰ i ˧ tɕ ɯ ˥
crdo-NRU_F4_BENEVOLENCE_18: 
ʂ ˧ dʑ ɤ ˧ h ĩ ˧ ɖ ɯ ˧ tʰ ɑ ˧ tʰ i ˧ tɕ ˥ h ĩ ˧ ɖ ɯ ˧ ʈʂʰ ɯ ˧ l ə ˧ tsʰ ɯ ˧˥ ʈ ɯ ˧ ʈ v̩ ˩ tɕ ˩ tʰ i ˩˥ h ĩ ˧ l ə ˧ dz ɯ ˥ m ə ˩ ts e ˧ õ ˥ w ɤ ˩˥ dz ɯ tʰ ɑ ˧ ɲ i ˥ m æ ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ dʑ u ˩ tʰ i ˩˥ æ ˧ ʂ æ ˧ ɲ j ɤ ˧ ə ˧ ʑ i ˧ ɳ ɯ ˥ p i ˧ k v̩ ˩
crdo-NRU_F4_BENEVOLENCE_19: 
õ l ə ˧ dz ɯ ˧˥ dʑ u ˩ ʈʂʰ ɯ ˧ ɲ i ˥ ɬ i ˧ ɳ ɯ ˧ l ɑ ˩ ʈʰ æ ˩ l ɑ ˩ d o ˩ k v̩ ˩˥ h ĩ ˧ ɳ ɯ ˧ h ĩ ˧ k i ˧ k i ˩ h ĩ ˩ tʰ i ˧ dz ɯ ˧ kʰ ɯ ˩ p i ˧ dʑ u ˩
crdo-NRU_F4_BENEVOLENCE_20: 
ɑ ˩ pʰ u ˩˥ z o ˩ n o ˧ g v̩ ˩ tʰ i ˧ q o ˧ ʐ w ɤ ˩ b i ˧ k v̩ ˧ ʈʰ æ ˧ ŋ v̩ ˥ dʑ u ˩ ɖ ɯ ˧ p i ˩ l ɑ ˩ ɲ i ˩ ɬ i ˧ ŋ ɯ ə ˧ ɖ ɯ ˧ t i ˧˥ l ɑ ˩ ɲ i ˩ ə h ĩ ˧ ɳ ɯ ˧ l ə ˧
crdo-NRU_F4_BENEVOLENCE_21: 
tʰ i ˧ p ɤ ˧ h ɯ o ˥ p i ˩ g v̩ ˩ tʰ i ˩ q o ˧ ʐ w ɤ ˩ k v̩ ˩ õ l ə ˧ z ɯ ˥ p i ˧ ɬ i ˧ l ɑ ˩ ʈʰ æ ˩ ŋ v̩ ˧ ɖ ɯ ˧ t i ˧˥ l ɑ ˩ d o ˩ k v̩ ˩ m v̩ ˩ s i ˧ ʈʂʰ w æ ˩ p ɤ ˩ tʰ i ˧ tɕ ɯ ˥ k v̩ ˩ p i z o ˩ n o ˧ g v̩ ˧ tʰ i ˥ p i ˧ dʑ u ˩ æ ˧ ʂ æ ˧ dʑ u ˩ g v̩ ɯ ˧ t i
crdo-NRU_F4_BENEVOLENCE_22: 
h ĩ ˧ p i ˧ m æ ˩ ə ˩ dʑ i ˧ n ɑ ˧ ʐ w ɤ ˥ dʑ u ˧ g v̩ ˩ tʰ i ˩ i ˧ tʰ i ˩˥ ʂ æ ˧ ʐ w æ ˩ p i ˧ dʑ u ˩ z o ˩ n o ˧ tɕʰ ɤ ˩ ʂ ɯ ˩ k ɤ ˩ h ĩ ˧ ɳ ɯ ˩ ʐ w ɤ ˩ k v̩ ˩ p i ˧ ə g i ˩ ʈʂʰ ɯ ˧
crdo-NRU_F4_BENEVOLENCE_23: 
˩ ʁ o ˧ tsʰ o ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ɖ ɯ ˧ kʰ w ɤ ˧ ʈʂʰ ɯ ˧ dʑ ɯ ˩ p i ˧ ʐ ɤ ˩ k v̩ ˩ p i z v̩ ˩ m æ z o ˧ n j ɤ ˧ k i ˩ ɖ ʐ ɯ ˧ p i ˧ ʝ u ˩ kʰ v̩ ˧ tsʰ ɯ ˧˥ dʑ u ˩ ə ˧ m ɑ ˧ n ɑ ˧ ʂ ɯ ˧ ʂ ɯ ˧ qʰ ɑ ˩ ʝ i ˥ tʰ i ˧ tɕ ɯ ˩
crdo-NRU_F4_BENEVOLENCE_24: 
ɲ i ˥ p i ˧ ɲ i ˥ tʰ i ˩˥ n j ɤ ˧ l i ˧ l ə ˧ ʑ i ˥ m v̩ h ĩ ˩ tʰ v̩ ˧ o ˥ tʰ i ˧ t ɑ ˧˥ n ɑ ˩ ə tʰ i ˧ tɕ i ˩ ɲ i ˩ p i ˧ ɖ w æ ˧˥ ʐ ʁ ɑ ˧ ˩ m i
crdo-NRU_F4_BENEVOLENCE_25: 
ĩ ˧ ɖ w æ ˧˥ ʐ ɤ ˩ p i ˩ ʈʂʰ ɯ ˧ ɲ i ˥ ɖ ɯ ˧ v̩ ˧ tɕ ɤ ˩ dʑ u ˩ ʂ e ˧ ʂ e ˧ d v̩ ˧˥ æ ˩ ɖ ɯ ˧ ɲ i ˩ qʰ w ɤ ˧˥ ʂ ɯ ˧ b v̩ ˧ ɖ v̩ ˩ k w ɤ ˩˥ tɕ ɤ ˧˥ ə b u ˩ ʈʂʰ æ ˧ ɖ w ɯ ˩ ʈ v̩ ˩ tɕ ɤ ˧˥
crdo-NRU_F4_BENEVOLENCE_26: 
˩ h o ˧ tsʰ o ˧ ɖ ɯ ˧ t v̩ ˩ tɕ ɤ ˧˥ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ɖ ɯ ˧ ʈʂ ɤ ˩ h ĩ ˧ ɲ i ˧ tsʰ i ˧ qʰ ɑ ˧ k v̩ ˩ ɖ ɯ ˧ ʈʂʰ ɯ ˧ dz ɯ ˩ m ɖ ɯ ˧ ɖʐ ɯ ˧ dz ɯ ˩ l ə ˧ h ɤ ˩ dʑ u ˩ z o ˩ ʈ æ ˧ ʂ ɯ ˧ l ɑ ˧ ɲ i ˩ z ˩ ɖ v̩ ˧ ɕ ɤ ˩ pʰ i ˥ l ə ˧ pʰ v̩ ˧˥
crdo-NRU_F4_BENEVOLENCE_27: 
ə ˩ dʑ u ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ l ə ˧ p u ˧˥ n j ˧ kʰ u ˧ m ɑ ˧ k i ˧ l ə ˧ h w ɤ ˩ tsʰ ɑ ˩ dʑ u ˩ ə ˩ ʈʰ æ æ̃ ˥ n ɑ ˩ ʈʂʰ ɯ ˥ dʑ u ˩ h ĩ ˧ ʈʂ ɤ ˧ f ɯ ˩ z o ə ˩ z o ˩ n o ˧ h ĩ ˧ ʁ o ˧ m ə ˧ z o ˧ k v̩ ˩ h ĩ ɻ æ ˥ ʁ o ˩ tsʰ ɯ ˩ h ĩ ˧ v̩ ˧ ɖ ɯ ˧ ʝ i ˩ z o ˩ k v̩ ˩ p i ˧ z o ˩
crdo-NRU_F4_BENEVOLENCE_28: 
æ ˧ ʂ æ ˧ h ĩ ˧ m o ˩ n ˩ q w ɤ ˩ p ɑ ɤ ˩ l ɑ ˩ k v̩ ˥ m æ ˩ z o ˩ n o ˧ ɲ i ˧ p i ˧ ɲ i ˥ m æ ˩ ʈʂʰ æ ˧ s ɯ ˩ k v̩ ˩ k i ˩ z o ˩ n o ˧ ʈʂʰ ɯ ˧ g ɤ ˧ s e ˩ ɖʐ ɯ ˧ q o ˧ tʰ v̩ ˧ tʰ i ˧ h w æ ˩ õ ˧ b ˥ ʁ o ˩ tʰ i ˧ dz ɯ ˧˥ ɑ ˩ ʁ o ˥ dʑ u ˩ p i ˧
crdo-NRU_F4_BENEVOLENCE_29: 
dʑ o ˩ n o ˧ n j ə ˧ k i ˧ z o ˩ dʑ u ˩ ɲ i ˥ b i ˧ dʑ ɤ ˩ h ĩ ˥ ʈʂʰ ɯ ˧ kʰ w ɤ ˧ tʰ i ˧ tɕ ɤ ˧˥ p i ˧ dz ɑ ˧ h ĩ ˧ tʰ v̩ ˧ kʰ ɤ ˥ dʑ u ˩ l ə ˧ dz ɯ ˧ h ĩ ˧ l ə ˧ j o ˩ k v̩ ˩ h ĩ ˧ ɳ ɯ ˩ ˧ ʐ w ɤ ˩ k v̩ ˥ ə ˧ z ɯ ˩ tɕ ɯ ˧ d i ˩ m ə ˧ dʑ u ˧ dʑ u ˩
crdo-NRU_F4_BENEVOLENCE_30: 
o ʈʂʰ ɯ ˧ ɻ̩ ˩ ɑ ˩ ʁ o ˧ h ĩ ˧ ɲ i ˧ k v̩ ˧ tʰ i ˧ dʑ u ˧˥ ɖ ɯ ˧ s ɑ ˥ g ɤ ˩ tʰ v̩ ˩ d i ˩ m ə ˧ dʑ u ˧ p i ˧ z o ˩ n o ˧ h ĩ ˧ ɳ ɯ ˧ ʐ w ɤ ˩ k v̩ ˩˥ h ĩ ˧ m o ˥ ˧˥ dʑ u ˧ h ĩ ˧ dʑ u ˩ l ə ˧ ʂ ɯ ˧ k v̩ ˩ tʰ v̩ ˧ ɖʐ i ˩ g ɤ ˩ h i ˥ l i ˩
crdo-NRU_F4_BENEVOLENCE_31: 
ə ɖ ɯ ˧ p i ˧ g ɤ ˧ tʰ ɯ ˧ d i ˩ m ə ˩ dʑ u ˩ p i ˧ dʑ u ˩ h ĩ ˧ ɳ ɯ ˧ ʂ æ ˧ k v̩ ˩ ɤ ˩ p i ˧ z o ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ʐ w ɤ ˩ k v̩ ˩˥ m æ ˩ l ə ˧ ʐ w ɤ ˩ ɖ ɯ ˧ kʰ v̩ ˧ b o ˩ qʰ ɑ ˧ kʰ v̩ ˩ qʰ o ˩ b i ˩ b i ˩ dʑ ɤ ˩ h ĩ i ˥ tʰ i ˧ tɕ ɯ ˧˥ tsʰ i ˧ h i ˧ b o ˩ l ə ˧ qʰ o ˧˥
crdo-NRU_F4_BENEVOLENCE_32: 
l ə tʰ i ˩ tɕ i ˧ s e ˩ w ɤ ˩˥ tsʰ i ˧ j i ˧˥ s o ˧ j o ˧ l o ˩ qʰ o ˥ dʑ i ˩ tsʰ e ˧ l ə ˧ m i ˧ q o ˩ ɳ ɯ ˩ tʰ i ˩˥ ˧ l e ˧ ɖ ɯ ˧ p i ˧ l ə ˧ dz ɯ ˥ w ɤ ˩˥ tsʰ i ˧ ʝ i ˧ l ə ˧ qʰ v̩ ˧ h m ˧˥ w ɤ ˩˥ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ tʰ i ˧ tɕ i ˥ k v̩ ˩ m æ ˩ n ɑ ˩ ʈʂʰ ɯ ˥
crdo-NRU_F4_BENEVOLENCE_33: 
˩ dʑ u ˩ h ĩ ˧ h ĩ ˧ ʁ o ˥ m ə ˧ s o ˧ k v̩ ˩ p i ˩ k v̩ n ɑ ˩ ʈʂʰ ɯ ˥ dʑ u ˩ tɕ ɤ ˧ dʑ u ˩ ʂ e ˧ s o ˩ dʑ ɤ ˩ ʈʂʰ ɯ ˧ ʂ ɯ ˧ b v̩ ˧ dʑ u ˩˥ ʈʂ ɤ ˩ b o ˩ kʰ v̩ ˩˥ dʑ u ˥ ʈʂʰ ɯ ˩ b u ɤ ˩ ʈʂʰ ɯ ˧ dʑ u ˩ tɕ ɯ ˩ ɑ ˩ pʰ u ˩ h ĩ ˥ tsʰ e ˩ ɲ i ˩ h ĩ ˧ ɕ ɯ ˧
crdo-NRU_F4_BENEVOLENCE_34: 
n ɑ ˩ h ɑ ˧ ɲ i ˩ p i ˧ z o ˩ ɖ æ ˧˥ f v̩ ˩ ʝ i ˩ k v̩ ˥ m æ ˩ tʰ i ˩˥ z o ˩ q o l ə ˧ tsʰ ɯ ˩ b i ˩ h ɑ ˧ l ə ˧ p v̩ ˩ tʰ i ˧ h w ɤ ˩ ə ˧ m ɑ ˧ ʈʂʰ ɯ ˧ tɕ i ˥ l ə ˧ ʝ i ˩ z e ˩ t æ ˧˥ ʂ ɯ ˧ ɳ ɯ ˧ tʰ i ˧ h o ˥ ə ˧ l ɑ ˧ ʈʂʰ i ˧ ɲ i ˥ h ĩ ˧ l i ˧ w ɤ ˩ h o ˩ h ɑ ˧ ɖ ɯ ˧ kʰ ɤ
crdo-NRU_F4_BENEVOLENCE_35: 
g v̩ ɻ̩ ˥ p i ˧ m h ɑ ˧ l ə ˧ g v̩ ˧ g v̩ ˩ tʰ i ˧ kʰ w ˥ l ɑ ˩ l o ˩ k o ˥ h ɑ ˧ tʰ i ˧ tɕ ɤ ˧˥ l o ˩ k ɤ ˥ õ h ɑ ˧ b v̩ ˧ m ə ˧ b v̩ ˧˥ l o ˩ q o ˥ f ɑ̃ ˧ tʰ i ˧ tɕ ɤ ˧˥ m ɑ ˩
crdo-NRU_F4_BENEVOLENCE_36: 
ə ˧ tsʰ i ˧ dʑ u ˩ j i ˧ f æ ˧ p u ˩ h ɑ ˧˥ dʑ i ˩ h ĩ ˥ m ə ˧ ʐ v̩ ˩ tsʰ ɯ ˥ ɑ ˩ pʰ v̩ ˩ h ĩ ˧ h i ˩ l o ˩ ˧ k v̩ ˥ ʐ o ˥ p o ˩ ɳ ɯ ˧ h ɑ ˧ d ɯ ˧ l o ˩ k v̩ ˩ tʰ i ˧ tɕ ɤ ˩ ɖ æ ˧˥ s o ˩ ɖ ɯ æ ˧ s o ˩ p i ˧ ɖ w æ ˧˥ dz ɯ ˩ k v̩ ˩ m æ ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ dʑ u ˩ tʰ i ˩˥ æ ˧
crdo-NRU_F4_BENEVOLENCE_37: 
ʂ æ ˩ dʑ u ˩ tʰ i ˩˥ h ĩ ˧ m o ˥ h ĩ ˩ k i ˩ kʰ v̩ ˩ ɖ ɯ ˩ h ĩ ˧ b æ ˧ k i ˧ pʰ v̩ ˧ ɖ ɯ ˧ z o ˧ m v̩ ˥ z o ˩ k i ˧ kʰ v̩ ˧ d v̩ ˩ k v̩ ˩ m æ ˩ ə æ ˧ qʰ w v̩ ˧ b i ə ˧ b i ˧ ə ˩ z o ˩ n o ˧ h ĩ ˧ ŋ m v̩ ˩
crdo-NRU_F4_BENEVOLENCE_38: 
˧ ə ˧ k i ˥ æ ˩ ʈʂ æ ˧ ɖ ɯ ˧ q æ ˧˥ ẽ ˩ ʈʂʰ ɯ ˧ dʑ i ˩ d i ʈʂʰ ɯ ˧ ʑ i ɖ ɯ ˧ p v̩ ˩ k i ˩ k v̩ m ˩ z o ˧ l o ˧ z o ˩ k i ˩ ʈ ɯ ˧ tsʰ ɤ ˧ ʈʰ ɯ ˧ ʈ v̩ ˩ kʰ ɯ ˩ tʰ v̩ ˧ ɭ ɯ ˧ ʈʂʰ ɯ ˧ ʈʂʰ v̩ ˩ z o
crdo-NRU_F4_BENEVOLENCE_39: 
m tʰ i ˩˥ h ĩ ˧ ʁ æ ˧ s ɯ ˩ k v̩ ˩ z o ˧ m v̩ ˥ ə ˧ m i ˧ l ɑ ˥ z o ˧ m v̩ ˥ ə ˧ d ɑ ˩ n j æ ˧ s ɯ ˩ k v̩ ˩ dʑ u ˩ ɬ o ˧ k ɯ ˧ ɬ o ˧ ɲ i ˥ m ə ˧ ʁ ɑ ˧ ɤ ˧ tʰ i ˧ ɖ ɯ ˧ kʰ w ɤ ˥ j ɑ ˩ ts ɯ ˩ k v̩ ˩ m æ ˩ w u ˩ dʑ ɯ ˧ ʈʰ ɯ ˧
crdo-NRU_F4_BENEVOLENCE_40: 
z o m o ˥ pʰ v̩ ˧ ɖ ɯ ˩ h ĩ ˧ m o ˥ h ĩ ˩ pʰ v̩ ˩ ɖ ɯ ˧ h ĩ ˧ b æ ˧ tʰ v̩ ˧ ɖ ɯ ˩ õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ æ ɖ ɯ ˧ m i ˧ qʰ w ɤ ˧˥ n j ɤ ˧ ɑ ˩ ʁ o ˧ z o ˩ n o ˧ n j æ ˧ s ɯ ˩ k v̩ ˩ æ ˧ m v̩ ˧ g o ˧ m i ˥ s o ˩ k
crdo-NRU_F4_BENEVOLENCE_41: 
tɕ i m ə ˩ t o ˩ æ ˧ m v̩ ˧ g o ˧ m i ˩ s o ˩ m h ĩ ˧ m ə ˥ ʐ v̩ ˩ v̩ ˩ ʈʂʰ ɯ ˩ tʰ i ˧˥ n j æ ˧ s ɯ ˩ k v̩ ˩ s o ˧ k v̩ ˩ æ ˧ ʂ æ e ˥ dz ɯ ˩ m ə ˩ k v̩ ˩ kʰ ɯ ˧ tsʰ ɤ ˧ ʈʂʰ ɯ ˩ ɭ ˩ l ɑ ˩ ɖ ɯ ˧ k ɤ ˩
crdo-NRU_F4_BENEVOLENCE_42: 
ɬ o ˧ k ɤ ˥ n o ˧ ʁ ɑ ˧ tʰ ʈʂʰ ɯ ˧ kʰ w æ h ĩ ˧ dʑ u ˩ k v̩ ˩ z o ˧ m v̩ ˥ z o ˩˥ l ɑ ˩ h ĩ ˧ m ə ĩ ˩ k i ˩ z o ˩ n o ˧ n i ˩ ɖ ɯ ˧ t ɑ ˧˥ t ɑ ˧ h o ˩ dz ɯ ˧ m ə ˧ k v̩ ˩ l ə ˧ b v̩ ˧ b o ˩ h ĩ ˧ m o ˥ h ɯ ˩ k i ˩ ˧ ʈʂ æ ˧ ʈʂʰ ɯ ˧ ɖ ɯ ˧ ʈʂ æ ˧˥
crdo-NRU_F4_BENEVOLENCE_43: 
ʂ ɯ ˧ n ɑ ˩ ɖ ɯ ˧ kʰ w ɤ ˥ tsʰ ˧ ʁ ɑ ˧ p v̩ ˩ k ɤ ˥ ʑ i ɖ ɯ ˧ kʰ w ɤ ˥ tʰ i z o ˧ m v̩ ˧ z o ˩ tɕ i ˩ kʰ ɯ ˩ tʰ v̩ ˧ ɭ ɻ̩ ɯ ˧ tʰ i ˧ j i ˧ ɻ̩ ɯ ˩ tʰ i ˧ k i ˩ ʁ v̩ ˧ dʑ ɯ ˧ l ə ˧ q w æ ˩ h o ˩ m v̩ ˩ ʁ o ˩ ɖ ɯ ˩ qʰ w ɤ ˧ tʰ i ˩ k i
crdo-NRU_F4_BENEVOLENCE_44: 
õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ z o ˩ z o ˩ n o ˧ ə h ĩ ˧ m o ˥ ɲ i ˥ l ɑ ˩ z o ˩ m v̩ ˥ ˩ z o ˥ h ĩ ˧ b æ ˧ pʰ i ˩ ɖ ɯ ˧ k v̩ ˩ h ĩ ˧ b æ ˧ tsʰ ɯ ˧ p i ˩ tʰ i ˩˥ z o ˧ m ˥ z o ˧ ə ɑ ˧ pʰ v̩ ˧ s o ˧ tʰ i ˧ dʑ u ˩ b v̩ ˩ kʰ ɯ ˩ m
crdo-NRU_F4_BENEVOLENCE_45: 
h ĩ ˧ m o h i ˧ b æ ˧ qʰ ɑ ˩ tʰ ɯ ˧ dʑ i ˩ kʰ ɯ ˩ h i ˧ b æ ˧ l ɑ ˧ h ĩ ˧ m v̩ ˥ h ɯ ˩ s o ˩ qʰ ɑ ˩ tʰ i ˧ dz i ˩ kʰ ɯ ˩ tʰ i ˩˥ tʰ v̩ ˧ s ɯ ˩ k v̩ ˩ l ə ˧ dz i ˥ s e ˥ k w ɤ ˩ tɕ ɯ ˩ l ɑ ˩ z ɯ ˧ m v̩ ˥ z o ˩ k i ˧ l ə ˧ j o ˩ p i ˧ ˩˥ z o ˧ m v̩ ˥ l ɑ ˩
crdo-NRU_F4_BENEVOLENCE_46: 
˩ tʰ v̩ ˩ dz ɯ ˩ kʰ ɯ ˩ tʰ i ˩˥ n o n j æ ˧ s ɯ ˩ k v̩ ˩ ə ˧ d ɑ ˧ ə ˧ m i ˧ n j æ ˧ s ɯ ˩ k v̩ ˩ dz ɯ ˩ h ɑ ˧ dʑ u ˧ s o ˩ pʰ æ ˧ dz i ˧ k v̩ ˩ ə ˧ ʂ ɯ ʝ i ˩ z o ˩ n o ˧ s e ˧ qʰ ɑ ˩ j ɤ ˩ l ə ˧ tsʰ ɯ ˧˥ t ɑ ˩ h o ˧ dz ɯ ˧ ə z
crdo-NRU_F4_BENEVOLENCE_47: 
n o ˧ h ĩ ˧ b æ ˧ ʐ æ ˩ ʂ æ ˧ h ĩ ˩ dʑ u ˩ ʁ æ ˧ ʂ æ ˧ m ə ˧ ɲ i ˩ ʑ i ˩ dʑ u ˩ ə z o ˩ n o ˧ õ ˧˥ h ĩ ˧ l ɑ ˩ ɲ i ˩ z ɯ ˩ qʰ ɑ ˩ qʰ v̩ ˧ z ɯ ˥ h ĩ ˧ b æ ˧ l ə ˧ ˥ ʐ æ ˩ ʂ æ ˧ ə ˧ ts ɯ ˩ t o ˩ h ĩ ˥ l ɑ ˧ s o ˩ dz i ˩ kʰ ɯ ˩ h ĩ ˧ b æ ˧ s o ˧ pʰ v̩ ˩ ɖ ɯ ˧ ʝ i ˥ õ ˧ ʈʂʰ ɯ ˧ n e ˧ ɲ i ˥
crdo-NRU_F4_BENEVOLENCE_48: 
˩ k v̩ ˩ m æ ˩ z o ˩ n o ˧ ə ˧ ts o ˧ ɲ i ˧ ɻ ˥ ə ˧ ʝ i ˧ ʂ ɯ ˩ p i ˧ tɕ i ˧ ts ɯ ˩ ɖ ɯ ˧ v̩ ˧ tsʰ ɯ ˩ z o ʐ æ ˧ ʁ ə ˥ tʰ v̩ ˩ z o ˩ ɖ ɯ ˧ tsʰ ɯ ˩ m o n o ˩˥
crdo-NRU_F4_BENEVOLENCE_49: 
ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ ʝ o ˧ g v̩ ˩ tʰ v̩ ˧ q o ˧ l i ˧ b ɑ ˩ g v̩ ˥ ɲ i ˥ ts ɯ ˩ m v̩ ˩ n o ˧ ʈʂ o ˧ k w ɤ ˧ ɖ ɯ ˧ k v̩ ˩ ɖ ɯ ˧ g i ˥ g w ɤ ˩ dʑ ɯ ˧ h ĩ ˩ ɖ ɯ ˧ v̩ ˧ ɲ i ˥ tsʰ ɯ ˩ z o ˩ ɖ ɯ ˧ h æ ˧˥ ə ˧ m ɑ ˧ k i ˧ tsʰ ɯ ˧˥ m v̩ ˩
crdo-NRU_F4_BENEVOLENCE_50: 
˧ m ɑ ˧ k i ˧ ʈʂʰ ɯ ˧ dʑ u z o ˩ n o ˧ h o ˧ ʈ æ ˧ ʂ ɯ ˧ ɳ ə ˧ tɕ ɯ ĩ ˩ ˧ ɑ ˧ b ɑ ˧ l ɑ ˩ k v̩ ˩ g w ɤ ˩ h ĩ ˩ tʰ v̩ ˧ kʰ v̩ ˩ ʈʂʰ ɯ ˧ ʈ ɯ ˩ m æ ˩ tʰ i ˧ h ĩ ˧ tʰ v̩ ˧ kʰ w ɤ ˧ b v̩ ˧ m v̩ ˩ ə ˧ m ɑ ˧ ɲ æ ˧ m ə ˧ ts ɯ ˥ m v̩ ˩
crdo-NRU_F4_BENEVOLENCE_51: 
m i ˥ ʝ i ˩ b i ˧˥ ə ˧ m ə ˧ ts o ˧ tʰ ɯ ˧ kʰ w ɤ ˥ l i ˧ g w ɤ ˩ s e ˩ dʑ u ˩ tʰ i ˩˥ s o ˧ ɲ i ˥ n v̩ ˧ q ɑ ˩ ɑ ˩ kʰ i ˩ q ɑ ˩ b i ˩ ts o ˧ l o ˧ ʝ i ˧ q ɑ ˩ b i ˩ ts ɯ ˩ m v̩ ˩ tʰ i ˩˥ n j ɤ
crdo-NRU_F4_BENEVOLENCE_52: 
dʑ u ˩ l o ˧ ʝ i ˧ q ɑ ˧ m ɑ ˩ z o ɑ ˩ ʁ o ˧ n j æ ˧ z ɯ ˩ k i ˧ z o ˩ j i ˧ ts ɯ ˩ l o ˧ ʝ i ˧ d i ˧ m ə ˧ dʑ u ˧ n o ˧ tʰ v̩ ˧ q o ˧ tʰ i ˩˥ ə n j ɤ ˧ k i ˧ dz ɯ ˩ z o ˩ tʰ v̩ ˧ dz i ˩ p i ˧ ə ˧ m ɑ ˧ n o ˧ k i ˧ ɖ ɯ ˧ k v̩ ɲ i ˩ tʰ i ˧ dz ɯ ˧ b i ˩ ts ɯ ˩ m v̩
crdo-NRU_F4_BENEVOLENCE_53: 
j ɤ ˧ ʝ i ˥ p i ˧ ɲ i ˧ m æ ˩ ˧ ts e ˩ p i ˩ ɖ ɯ ˧ h ɑ̃ ˧˥ tʰ i ˧ dz i ˩ dʑ u ˩ h ɯ ˧ z e ˧ g v̩ ˥ tɕʰ ɤ ˩ b i ˧ ts o ˩ ɲ i ˩ z o ˩ p i ˧ l ə ˧ ts ɯ ˩ v̩ ə ˧ tsʰ o ˩ dʑ u ˩ ɲ i ˧ z o ˧ tʰ v̩ ˧ z ɑ ˩ ʂ o ˧ l ə ˧ tsʰ ɯ ˩
crdo-NRU_F4_BENEVOLENCE_54: 
z i ˩ ts ɯ ˧ ʈʂʰ ɯ ˧ ɖ ɯ ˧ dʑ ɯ ˩ tʰ v̩ ˧ ɖ ɯ ˧ ɖ ɯ ˧ ʐ v̩ ˧ i ŋ w ɤ ˧ n i ˥ h æ ˩ tʰ i ˩ p ɤ ˩ m v̩ ˩ ə ˧ m ɑ ˧ tʰ i ˧ tɕ i ˥ ts ɯ ˩ m v̩ ˩ tʰ i ˩˥ ə tʰ i ˧ tɕ ɤ ˧ ɲ i ˥ m æ ˩ dʑ u ˩ tʰ æ æ̃ ˥
crdo-NRU_F4_BENEVOLENCE_55: 
tʰ i ˩˥ ɲ j i ɤ ˧ ə ˧ m ɑ ə ˧ k i ˧ h ĩ ˧ b ɑ ˧ ʁ w ɤ ˧ q o ˧ h ĩ ˧ b æ ˧ ɖ u ˧ s ɯ ˩ k v̩ ˩ tʰ i ˩˥ ˩ ɲ i ˧ z o ˧ tʰ i ˧ tɕ ɤ ˧˥ dʑ u ˩ n o ˧ tʰ ɑ ˧ pʰ æ ˧ ɖ ɯ ˧ dz ɯ ˥ ɖ ɯ ˧ dz ɯ ˧ ɖ ɯ ˧ dz o ˥ j ˩ s i ˩ kʰ ɯ ˩ m v̩ ˩ tʰ i ˩˥ tɕʰ ɯ
crdo-NRU_F4_BENEVOLENCE_56: 
ə ˧ ʈʂʰ ɯ ˩ k o ˩ ɳ ɯ ˩ ʐ æ ˧ ʐ æ ˧ h ĩ ˩ m v̩ ˩ l ə ˧ k i ˧ n o ˧ h ĩ ˧ b æ ˧˥ ʈʂʰ ɯ ˧ v̩ ˧ dʑ u ˩˥ ə ˧ ts o ˧ h ĩ ˥ b æ ˩ j i ˩ ə ˩ s ɯ ˩ k v̩ ˥ k i ˩ l ə ˧ dz ɯ ˧˥ m ə ˧ ts ɯ ˧ ə ˧ k v̩ ˩ ʈʂʰ ɯ ˩ dz ɯ ˧ m ə ˧ ʝ j i ˧ dʑ u ˩ l o ˧ t ɑ ˧ kʰ ɤ ˧ l ˧ dz ɯ ˥ l ə ˧ s e ˥ ʈʂʰ ɯ ˩ z e ˩
crdo-NRU_F4_BENEVOLENCE_57: 
ə ˧ s ɯ ˧ k v̩ ˥ ɑ ˩ ʁ o ˧ dʑ ɯ ˧ k ɯ ˧ i ˧˥ dʑ u ˩ m o ˧ s ɯ ˧ ɖ ɯ ˧ v̩ ˧ ɲ i ˩ ts ɯ ˩ m v̩ ˩ ɤ tʰ i ˩˥ g i ˧ l o ˧ tsʰ ˩ k w ɤ ˧ tɕ ɯ ˥ l ɑ ˩ n j æ ˧ s ɯ ˩ k v̩ ˩ h ĩ ˧ ɖ ɯ ˧ t ɑ ˧˥ l ə ˧ ts ɯ ˧ n o ˧ ɳ ɯ ˩ ʈʂʰ ɯ ˧ b v̩ ˧ l ə ˧ dz ɯ m ˩
crdo-NRU_F4_BENEVOLENCE_58: 
ɑ ˧ ʁ ɑ ˥ l ə ˧ tsʰ ɯ ˥ w ə ˩˥ dʑ u ˩ h w æ ˧ k w ɤ ˩ h ĩ ˧ tʰ v̩ ˧ v̩ ˧ dʑ u ŋ v̩ ˩ z o ˧ tʰ v̩ ˧ v̩ ˧ dʑ u ˩ ɖ w æ ˧˥ g v̩ ˩ ɖ ɯ v̩ ˧ ʁ ɑ ˧ m ə ˧ dz ɯ ˥ h ĩ ˩ p i ˧ s ɯ ˩ k i ˩ z o ˧ l ɑ ˧ ʁ ə ˧ d ɑ ˧ l o ˧ k i ˥ ɖ ɯ ˧ v̩ ˧ tsʰ ɯ ˩ m ˩ p i ˧ tɕ ɤ ˧ ɲ i ˥ p i ˩ tʰ v̩ ˧ b v̩ ˥
crdo-NRU_F4_BENEVOLENCE_59: 
s e ə ˧ ts o ˧ h ĩ ˧ ɖ ɯ ˧ v̩ ˧ ʝ i ˧ õ ˧ g v̩ ˩ ʈʰ æ ɻ̩ ˧ qʰ v̩ ˩ dz ɯ ˧ z ɯ ˥ g i ˩ ʝ i ˩ ts ɯ ˩ z o ˩ æ ˧ ʂ æ ˧ qʰ w ɤ ˧ z o ˩ n o ˧ ʐ w ɤ ˩ dʑ u ˩ n j ɤ ˧ tsʰ ɯ ˩ kʰ v̩ ˩ n e ɯ ˩ n o ˧ dʑ u ˥ ɖ w æ ˧ ˧˥ g v̩ ˩ u ˩ ts ɯ ˩ m v̩ ˩ æ ˧ ʂ æ ˧ ɑ
crdo-NRU_F4_BENEVOLENCE_60: 
m ə ˧ k i tsʰ ˩ h ˩ ɖ ɯ ˧ t ɑ ˥ n o ˧ b o ˥ tɕ ɯ ˩ l ɑ ˩ g i ˩ n o ˧ ɳ ɯ ˧ tʰ i ɯ ˧ k v̩ ˥ ɖ ɯ ˩ kʰ w ˥ ʐ æ ˩ w ɤ ˩ ə ˧ m ə ˧ dz ɯ ˩ ə k i ˧ z o ˧ dz ɯ ˩ ɖ ɯ ˧ m ə ˧ dz ɯ ˧ ts ɤ ˩ ts æ ˩ ə ˩ g i ˩ ɤ h ĩ ˧ b æ ˧ tɕ ɤ ˥ n o ˧ l ə ˧ h ĩ ˧˥ tʰ i ˧ k i ˧
crdo-NRU_F4_BENEVOLENCE_61: 
w ɤ ˩ m æ ˩˥ dʑ ɤ ˩ tʰ v̩ ˧ s ɯ ˥ k v̩ ˩ ɳ ɯ ˩ tʰ i tʰ v̩ ˧ v̩ ˧ dʑ u ˩ ɖ w æ ˧˥ g v̩ ˩ h ĩ ˩ ɖ ɯ ˩ ʁ v̩ ˧ ɲ i ˥ ə ˩ s ɯ ˩ k v̩ ˩ n ɑ ˩ l ə ˧ g ɤ ˩ tʰ v̩ ˧ v̩ ˧ s e ˥ b i ˥ h æ ˩ n ĩ ˧ g v̩ ˩˥ ə ˧ ts o ˧ h ĩ ˧ ɖ ɯ ˧ m i ˧ ts ɯ l ɑ ˧ ʐ æ ˧ z o ˩ n o ˧ q o ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ʐ w ɤ ˩ dʑ i ˧ dʑ u ˧ ɲ i ˥ m æ ˩ h ĩ ˧
crdo-NRU_F4_BENEVOLENCE_62: 
ʈʂʰ ɯ ˧ dʑ u h ĩ ˧ ʐ w ɤ ˧˥ p i ˧ dʑ u ˩ õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ʐ w ɤ ˩ ɲ o ˩ m æ ˩ h ĩ ˧ ʈʂʰ ɯ ˧ dʑ ɤ ˩ ʝ i ˥ p i ˧ dʑ u ˩ h ĩ ˧ ɳ ɯ ˥ ʐ w ɤ ˩ k v̩ ˩˥ dz ɑ ˧ ʝ i ˥ p i ˧ h ĩ ˧ ɳ i ˩ ʐ w ɤ ˩ k v̩ ˩˥ p i ˥ dz ɑ ˧ ʝ i ˧ d i ˩ h ĩ ˩ ɳ ɯ ˧ ʐ w ɤ ə ˧ dʑ ɤ ˧ ʝ i ˧ b i ˥ h ĩ ˧ ɳ ɯ ˥ ʐ w ɤ ˩
crdo-NRU_F4_BENEVOLENCE_63: 
h ĩ ˧ ɖ ɯ ˧ v̩ ˧ h ĩ ˧ ʈʂʰ ɯ ˧ dʑ u ˩ ʐ w ɤ ˧ d i ˧ m ə ˧ dʑ u ˩ h ĩ ˩ dʑ u ˩ m ə ˧ dʑ u ˧ ɲ i ˥ p i ˧ ɲ i ˩ m æ ˩ æ ˩ ʂ æ ˧ æ ˧ ʂ æ ˧ qʰ w ɤ ˧ ʈʂʰ ɯ ˧ ɳ ɯ ˩ z o ˩ n ɑ ˥ ʈʂʰ ɯ ˧ ɲ i ˩ z e ˩ æ ˧ ʂ æ ˧ ɳ ɯ ˩ ʈʂʰ ɯ ˧ n e ˧ j ɤ ˧ ʐ w ɤ ˩ p v̩ ˩ z ɯ ˩ z o ˩ n o ˧ ʈʂʰ ɯ ˧ ɲ i ˩ m æ ˩ tʰ i ˩˥ ə ʈʂʰ ɯ ˧ n e ʝ i ˥
crdo-NRU_F4_BENEVOLENCE_64: 
˧ s e ˥ dʑ u tʰ i ˩˥ n j æ ˧ s ɯ ˩ k v̩ ˩ l ɑ ˩ ʈʂʰ ɯ ˧ dʑ u ˩ l o ˧ dʑ u ˧ ʐ v̩ ˩ dʑ u ˧ b i ˩ b i ˩ b ə ˩ z o ˩ n o ˧ n i ˧ ʁ o ˩ dʑ u ˩ ʐ v̩ ˩ dʑ u ˩ ʁ o ˩ b v̩ ˩ b i ˩ h ĩ ˧ m ə ˥ z o ˩ i ˩ s ɯ ˧ kʰ v̩ ˧ ɖ æ ˧
crdo-NRU_F4_BENEVOLENCE_65: 
h ĩ ˧ m ˥ h õ ˩ k i ˩ ɖ w æ ˧˥ pʰ v̩ ˩ dʑ u ˥ k v̩ ˩ ə z o ˧ m v̩ ˥ z o ˧ k i ˩ pʰ v̩ ˧ ɖ ɯ ˩ ɲ i ˥ k v̩ ˩ z o ˩ n o ˧ n j æ ˧ s ɯ ˩ k v̩ ˩ kʰ v̩ ˧ pʰ æ ˧ tɕ ɤ ˧ h ĩ ˧ z o ˧ m v̩ ˥ ə ˧ d ɑ ˩ n j æ ˧ s ɯ ˩ k v̩ ˩ dʑ u ˩
crdo-NRU_F4_BENEVOLENCE_66: 
z o ˩ n o ˧ h ɤ ˧ ɲ i ˥ z o ˧ m v̩ ˥ g ɤ ˩ q o ˧ kʰ ɯ ˧ ts o ˥ ɲ i ˩ h ĩ ˧ m o ˩ h ĩ ˩ l ə ˧ m o ˩ ɲ i ˩ z e ˩ n j æ ˧ s ɯ ˩ k v̩ ˩ l ə ˧ ʐ ɤ ˩ l ə ˧ m v̩ ˥ ɲ i ˩ z e ˩ p i ˧ z o ˩ h ĩ ˧ m o ˥ h ĩ ˩ pʰ v̩ ˩ ɖ ɯ ˧ ʝ i ˥ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ k w ɤ ˩ ts ɯ ˩ l ɑ
crdo-NRU_F4_BENEVOLENCE_67: 
˩ tʰ i ˩˥ n o ˧ ɻ̩ ˩ s o ˩ n j ɤ ˧ s o ˩ ɖ ɯ ˧ ʑ i ˩ ɖ ɯ ˧ ʑ i ˩ h ĩ ˧ m o ˥ h ĩ ˩ dʑ u ˩ ɖ ɯ ˧ p i ˧˥ pʰ v̩ ˩ ɖ ɯ ˩ m ə ˩ ʝ i ˥ dʑ u ˩ n o ˧ s o ˧ m ə ˧ ʁ ɑ ˥ ʈʂʰ ɯ ˧ ɻ̩ ˩ dʑ u ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ pʰ ɑ ˩ ʝ i ˥ ə ˧ d ɑ ˧ ə ˧ m i ˧ ʈʂʰ ɯ ˧ h ĩ ˧ ʈʂʰ ɯ ˧ l ɑ ˩ ə ˧ ts ˩
crdo-NRU_F4_BENEVOLENCE_68: 
o m ə ˧ k v̩ ˩ n o ˧ s ɯ ˩ k v̩ ˩ tʰ i ˧ ʐ e dʑ u ˧ s o ˧ qʰ w ɤ ˩ ɖ ɯ ˧ ɲ i ˩ n o ˧ s ɯ ˩ k v̩ ˩ ɳ ɯ ˩ dʑ ɤ ˩˥ m ə ˧ j i ˧ ə ˧ ʑ i ˧ õ ˧ m i ˧ k i ˧ õ ˧ d ɑ ˧ k i ˧ dʑ ɤ ˩ m ə ˧ ʝ i ˥ p i ˧ n o ˧ s ɯ ˩ k v̩ ˩ z o ˧ m v̩ ˥ ʁ ɑ ˧ ʂ ɯ ˧ dʑ u ˩ h i ˩
crdo-NRU_F4_BENEVOLENCE_69: 
m ə ˩ k v̩ ˩ h ĩ ˧ ʈʂʰ ɯ ˧ h ĩ ˧ m o ˩ k i ˩ dʑ ɤ ˩˥ z o ˧ k v̩ ˩ p i ˥ z o ˩ z o ˩ n o ˧ h ĩ ˧ m o tʰ ɑ ˧ ɖ ɯ ˩ h ĩ ˩ ɻ æ ˩ ɳ ɯ ˩ dʑ u ˩ h ĩ ˧ m o ˥ ɻ æ ˩ z e ˩ z o ˩ n o ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ s o ˩ k v̩ ˩ m æ ˩ n j æ ˧ s ɯ ˩ k ɯ ˩ k i ɖ ɯ ˧ ʑ i ˧˥ ɖ ɯ ˩ ʑ i ˩ ɳ ɯ ˩
crdo-NRU_F4_BENEVOLENCE_70: 
ə ˧ d ɑ ˧ ə ˧ m i ˧ m v̩ ˩ k q v̩ ˧ m v̩ ˩ ʁ o ˧ m æ ˥ ə ˧ ɖʐ ɤ l ə ˧ p v̩ ˩ kʰ ɯ ˩ ɑ ˩ ʁ o ˧ tɕʰ e ˧ kʰ w ɤ ˧ m ə ˧ dʑ u ˧ ʝ i ˧ kʰ w ɤ ˧ m ə ˧ dʑ u ˧ v̩ ʈʂʰ
crdo-NRU_F4_BENEVOLENCE_71: 
˧ ɲ i ˧ dʑ u ˩ k w ɤ ˧ tɕ ɯ ˩ l ɑ ˩ tʰ i ˩˥ m ɕ j ɤ ˧ tʰ i ˧ b i ˩ k v̩ ˩ h ˧ m ĩ ˥ ɖ ɯ ˧ v̩ ˧ ɖ ɯ ˧ ˩ ɳ ɯ ˩ n w o ˧ g i ˩ j ɤ ˥ n o ˧ z o ˥ m o ˧ n o ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ tʰ æ ˧ ʝ i ˥ n o ˧ ʁ o ˧ ɲ i ˩ n o ˧ m v̩ ˩ z o ˩ n o ˧ ʈʂʰ ɯ ˧ ɲ i ˩ tʰ ɑ ˧ ʝ i ˥
crdo-NRU_F4_BENEVOLENCE_72: 
n o ˧ ə ˧ m i ˧ n o ˧ ʐ ɤ ˩˥ n o ˧ z ɯ ˥ ʐ æ ˩ l ɑ ˧ ə ˧ f v̩ ˧ h w ˧ m ə ˧ ɲ i ˩ h ĩ ˧ m o ˥ ˩ ʁ o ˧ m æ ˧ z o ˩ k v̩ ˩ w ɤ ˩ n ə ˧ dʑ u ˧ b ɤ ˩˥ z o ˩ h o ˧ ʂ ɯ ˧ l ə ˧ b u ˧ l ə ˧ ʂ ɯ ˧ m ə ˧ p u ˧ m v̩ ˧ tʰ i ˧ k i ˩ p i ˧ õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥
crdo-NRU_F4_BENEVOLENCE_73: 
ʐ w ɤ ˩ k v̩ ˩ m æ ˩ tʰ i ˩˥ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ʐ w ɤ ˩ dʑ u ˩ ə ˧ m i ˧ ʈʂʰ ɯ ˧ ʁ w ɤ ˧ q o ə ˧ h ĩ ˧ m ˩ s ɯ ˩ h ĩ ˩ ɖ ɯ ˧ v̩ ɯ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˧ ˥ ʐ w ɤ ˩ ə ˧ m i ˧ ʈʂʰ ɯ ˧ ɳ ɯ ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ɕ j ɤ ˩ tʰ v̩ ˩ h o ˩ g i ˩˥ ə ˧ s ɯ ˩ k v̩ ˩ h ĩ ˧ m ə ˥ h ĩ ˩ k i ˩ dʑ u ˥ z o ˩ k v̩ ˩ p i ˧ ˩ n o ˩
crdo-NRU_F4_BENEVOLENCE_74: 
ə n o ˧ ɳ ɯ ˩ n j ɤ ˧ s o ˩ z o m ə ˧ dʑ ɤ ˩ h ĩ ˧ tʰ v̩ ˧ v̩ ˧ tʰ ɑ ˧ s o ˩ p i ˩ dʑ ɤ ˩ h ĩ ˩˥ tʰ v̩ ˧ v̩ ˧ s o ˧ p i ˩ z o ˩ z o ˩ kʰ i ˧ m ə i ˥ ɑ ˩ pʰ u ˩˥ ɖ ɯ ˧ ʝ i ˥ h ɯ ˩ d i ˥ ə ˧ m i ˧ h ĩ ˧ m ˥ h õ ˥ dʑ u ˩ p i ˧ dʑ u ˩
crdo-NRU_F4_BENEVOLENCE_75: 
ɖ ɯ l ə ˧ h ɯ ˧˥ ʐ ɤ ˩ m i ˩ q o ˥ g ɤ ˩ p u ʁ o ˩˥ p ˩ m i ˩ ɖ i ˩ h ĩ ˧ m o ˥ ˩ k i ˩ z o ˩ n o ˧ ts o ˧ ts o ˧ ɖ ɯ ˧ kʰ w ɤ ˥ tʰ i ˧ k i tʰ i ˧ k i ˧ ə ˧ m i ˧ tʰ i ˧ h i ˧ m ˥ h ĩ ˩ ʈʂʰ ɯ ˧ v̩ ˧ ʈʂʰ ɯ ˧ n e ʝ i ˥ ʐ w ɤ ˩ k v̩ ˩˥ m æ ˩ ə ˧ m i ˧ ʈʂʰ ɯ ˧
crdo-NRU_F4_BENEVOLENCE_76: 
m v̩ ˧ z o ˩˥ ʈʂʰ ɯ ˩ ɭ ˩ dʑ u ˩ s o ˧ ʁ o ˧ dʑ u ˩ z o ˩ q o ˧ tʰ v̩ ˧ ɻ̩ ˧ l o ˩ qʰ w ɤ ˧ m ə ˧ k v̩ ˥ ɲ i ˩ h ĩ ˧ k i ˧ k i ˧ k v̩ p i ˧ ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ z o ˩ n o ˧ n j ə æ ˧ s ɯ ˩ k v̩ ˩ ə ˩ g i ˩
crdo-NRU_F4_BENEVOLENCE_77: 
n j ɤ ˧ ɻ æ ˩ tʰ i ˧ ʈʂ æ ˩ q o ˩ ɲ i ˧ tsʰ i ˧ qʰ ɑ ˧ kʰ v̩ ˧ g v̩ ˩ s o ˩ dʑ ɯ ˧ k ɤ ˥ ʈ æ ˧ ʂ ɯ ˧ tsʰ ɯ ˩ p i ˩ z o ˩ ɖʐ ɤ ˩ kʰ ɤ ˥ ʈ æ ˧ ʂ ɯ ˧ tsʰ ɯ ˩ ɻ̩ ˩ p i ˩ z o ˩ tsʰ o ˩ m v̩ ˩ ʈʂʰ o ˥ l v̩ ˧ dʑ u ˩ k v̩ ˩ m æ ˩ ɖ ɯ ˧
crdo-NRU_F4_BENEVOLENCE_78: 
ɖ ɯ ˧ v̩ ˧ dʑ u ˩ dʑ u ˩ ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ tʰ i ˩˥ l o ˧ ʝ i ˧ kʰ i ˧ z o ˩ n o ˧ ə ˧ t ɑ t ɑ ˧ h o ˥ l o ˧ ʝ i ˧ kʰ i ˩ dʑ u ˩ tʰ i ˩˥ ə ʈʂʰ æ ˩ q w æ ˩ p i ˧ ʂ o ˧ l i ˧ q w æ ˧ p i ˧
crdo-NRU_F4_BENEVOLENCE_79: 
ə z o ˩ n o ˧ qʰ æ ˧ l ɑ ˩˥ ʈʰ æ ˩ q w æ ˩ i kʰ i ˩ dʑ u ˩ h æ̃ ˧ kʰ v̩ tʰ i ˧ h ɑ̃ ˩ b i ˩ k v̩ ˩ m æ ˩ tʰ i ˩˥ ˧˥ dʑ u ˩ ɖ ɯ ˧ h ɑ̃ ˧˥ dʑ u ˥ ʈʂʰ ɯ ˧ tsʰ o ˩ m ə ˧ ʈʂ ɯ ˧ dʑ u ˩ h i ˧ l ə ˧ g o ˧ z o ˩ ˧ ɳ e ˧
crdo-NRU_F4_BENEVOLENCE_80: 
˩ g v̩ ˩ z o ˩ tʰ i ˩˥ n j æ ˧ s ɯ ˩ k v̩ ˩ ɖ ɯ ˧ t ɑ ˧˥ tʰ i ɑ̃ ˩ h w o ˧ dʑ ɯ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ l ə ˧ ʈʂʰ ɯ ˧ tʰ v̩ h ɑ̃ ˧ k v̩ ˥ m æ ˩ tʰ i ˩˥ n j ɤ ˩ dʑ u ˥ ʈʂʰ ɯ ˧ q o ˧ ʑ i ˧ tsʰ o ˧ m ə ˧ ʈʂʰ ɯ ˧ ɻ̩ ˧ tʰ v̩ ˧ q o ˧ ʑ i ˧˥ l ɑ ʁ ɑ ˧ kʰ v̩ ˧˥ p ɑ ˧˥ tɕ i ˩ t ɑ ˧ tʰ v̩ ˧ q o ˧ z e ˩ æ ˧ ʝ i ˧ kʰ i ˧ ts ɯ g ɤ ˧ k v̩ ˩ m æ ˩
crdo-NRU_F4_BENEVOLENCE_81: 
w ɤ ˩˥ dʑ u ˩ tʰ i ˩˥ n j ɤ ˧ ɳ ɯ ˧ ʈʂʰ ɯ ˧ ʝ i ˧ p i ˧ j ɤ ˩ ʈʂʰ ɯ ˧ ˥ ə ˧ m ɑ ˧ õ ˧ ə ˩ ɲ i ˩ ts ɯ ˩ m v̩ ˩ ə ˧ m i ˧ n o ˧ s ɯ ˩ k v̩ ˩ ə ˧ ts e ˧ ɲ i ˥ h ĩ ˧ dʑ u ˩ k ɤ ˥ ˧ b v̩ ˧ tsʰ o ˧ qʰ w ɤ ˩ l ə ˧ b v̩ ˧ l e ˩ ʂ ɯ ˩ h o ˩ z e ˩ h n o ˧ ʈʂʰ ɯ ˩ k v̩ ˩ z o ˩
crdo-NRU_F4_BENEVOLENCE_82: 
w ɤ ˧ ə æ ˧ ɲ ʝ i ˩ m ə ˧ kʰ ɯ ˥ m ə ˩ tʰ ɑ ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˧ tʰ ɑ ˧ ʝ i ˩ ʈʂʰ ɯ ˧ ɕ j ɤ ˩ tʰ v̩ ˧ dʑ u ˩ kʰ v̩ ˧ s o ˩ dʑ u ˩ k ɤ ˩ p i ˧ s tsʰ o ˧ m ɖ ˧ p i ˧ l ə ˩ qʰ w ɤ ˩ dʑ u ˩ ɑ ˩ m i ˧ l ɑ ˧ tʰ ɑ ˧ m i ˩ m v̩ ˩ z o ˩ n j ɤ ˧ k i
crdo-NRU_F4_BENEVOLENCE_83: 
ʐ ɯ ˧ ʈ æ ˧ ʂ ɯ ˧ l ɑ ˩ m v̩ ˩ p i ˧ m ə ˩ k v̩ ˩ ə ˩ g i ˩ qʰ æ ˩ pʰ v̩ ˧ tsʰ ɯ h i ə ˧ tʰ ɑ ˧ m i ˧ m v̩ ˩ z o n o ˧ dʑ u ˧ s o ˩ j ɤ ˧ dʑ u ˩ ə ˩ s ɯ n o ˧ l ə ˧ dʑ ɤ ˧ ʝ i ˧ z e ˩
crdo-NRU_F4_BENEVOLENCE_84: 
n j ɤ ˧ h w ɤ ˧ i ˧ l ə ˧ g v̩ ˧ z o ˩ ʁ o ˩ d i ˧ h o ˥ z e ˩ tʰ o ˧ s ɯ ˩ k v̩ ˩ ɳ ɯ ˩ æ ˧ l ə ˧ kʰ ɯ ˧ z o l ə ˧ ʑ i ˩ m ə ˩ tʰ ɑ ˩ n o ˧ ɳ o ˧ ʈʂʰ ɯ ˧ s ɯ ˧ k v̩ ˩ ts o ˩ l ə ˧ ʂ ɯ ˧ ʝ i ˩ tʰ v̩ ˩ ɳ ˩ l ə ˧ ʑ i ˧ h ɯ ˥ g ɤ ˩ tɕ ɯ ˧ l ɑ ˩ h ˥ n j ɤ ˧ i ˧
crdo-NRU_F4_BENEVOLENCE_85: 
ʂ ɯ ˧ ɖ ɯ ˧ p i ˥ l ə ˧ qʰ w ɤ ˧ z e ˩ n o ˧ dʑ u ˧ s o ˧ dʑ u ˩ l ɑ ˧ tʰ ɑ ˧ m i ˧ ʑ i ˩ m ˧ l ɑ ˧ l ɑ ˧ tʰ ɑ ˧ m i ˧ ə ˧ m i ˧ dʑ u ˩ tsʰ ɯ ˩˥ ʈʂʰ ɯ ˧ s o ˧ dʑ u ˩ ə ˩ s ɯ ˧˥ n o ˧ l ɑ ˧ ʁ ɑ ˧ m i ˧ z ɑ ˧ ʁ ɑ ˩ m i ˧ z e ˧ n o ˧ l ə ˧ dʑ ɤ ˩ ʝ i ˥ p i ˧ k v̩ ˧ m v̩ ˩ ts ɯ
crdo-NRU_F4_BENEVOLENCE_86: 
z ɯ ˧ tʰ v̩ ˧ h æ ˧ k v̩ ˥ j u ˩ k i ˧ ə ˧ ɑ ˧ m i ˧ m v̩ ˩ z o ˩ ʁ ɑ ˩ m i ˧ ə ˧ v̩ ˧ k i ˥ dʑ ɯ ˧ dʑ ɯ ˧ ɖ ɯ ˧ qʰ w ɤ ˧ k i ˧ n j ɤ ˧ ʂ ɯ ˧ ts ɯ ˥ m ə ˧ tʰ ɑ ˧ z e ˧ ts o ˩ n j æ ˧ s ɯ ˩ k v̩ ˩ dʑ u ˩ ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ ɑ ˩ ʁ o ˧ ɳ i ˩
crdo-NRU_F4_BENEVOLENCE_87: 
z o ˩ ʁ o ˧ ʝ i ˩ kʰ i ˩ dʑ u ˩ ʈʰ æ ˧ h æ̃ ˧ qʰ v̩ ɤ ˧ q v̩ ˩ h ɑ̃ ˧ kʰ ɯ ˩ n j ɤ ˧ l ə ˧ g v̩ ə ˩ pʰ u ˩ h ɑ̃ ˩ kʰ ɯ ˩ ɑ ˩ ʁ o ˧ dʑ u ˩˥ h ɑ̃ ˩ dʑ u ˧ m ə ˧ dʑ u ˩ m æ ˩ dʑ i ˧ h ṽ ˧ tʰ i ˧ kʰ ɤ ˧˥ l ə ˧ p ɤ ˥ p ɤ ˩ kʰ i ˧˥ dʑ u ˩ tʰ i ˩˥ õ ˧ tʰ v̩ ˧
crdo-NRU_F4_BENEVOLENCE_88: 
dz o ˩ tʰ v̩ ˧ ʁ ɑ̃ ˩ n j ɤ ˧ ɳ ɯ ˧ dʑ ɯ ˧ ə dʑ ɯ ˧ ɖ ɯ ˧ qʰ w ɤ ˧˥ dʑ ɯ ˩ tsʰ i ˩ ɖ ɯ ˩ qʰ ɑ ˩ tɕ ɯ ˥ tʰ i ˧ k i ˩ g ɤ ˧ ʈ i ˥ æ ˩ qʰ w v̩ ˩ ə tʰ i ˧ ʈʰ ɯ ˩ kʰ ɯ ˩ m v̩ ˧ s i ˩˥ n j ɤ ə ˩ dʑ u ˩
crdo-NRU_F4_BENEVOLENCE_89: 
ʈʂʰ ɯ ˧ ʈʂ æ ˧ q o ˩ dʑ u ˩ ʂ o ˧ k v̩ ˧ tʰ ɑ ˧˥ m ə ˧ dʑ u ˧ ə ˩ g i ˩ ə p i ˧ tʰ ɑ ˩ m ə ˩ dʑ u ˩ h o ˧ tʰ ɑ ˧ l ɑ ˥ dʑ u i ˩ m æ ˩ h o ˧ tʰ ɑ ˧ ʐ ɯ ˥ dʑ u ˩ õ b v̩ ˩ ts ɑ ˩ b ɤ ˧ ʁ o ˧ kʰ i ˥ m æ ˩ ts ɑ ˥ b ɤ ˧ l ə ˧ p u ˧ h o ˧ tʰ ɑ ˧ ɖ ɯ ˧
crdo-NRU_F4_BENEVOLENCE_90: 
tʰ v̩ ˧ p v̩ ˧ dz v̩ ˧ ʈʂʰ v̩ ˩ ɻ̩ ˩ tsʰ o ˧ b ɤ ˧ q o ˩ tʰ i ˧ kʰ ɯ ˧˥ ʈ ɤ ˧ b ɤ ˧ l ə ˧ dz i ˩ z e ˧ dʑ u ˩ tʰ i ˩˥ h o ɤ ˧ tʰ ɑ ˧ q w o ˧ kʰ ɯ ˩ g o ˩˥ tsʰ ɑ ˩ b ɑ ˩ l ə ˧ l ə ˧ ɲ i ˩ n j ɤ ˧ dz ɯ ˩ ɲ i ˩ m æ ˩ tʰ i ˩˥ ʈʂʰ ɯ ˧ s o ˧ dʑ u ˩ m v̩ ˩ s i ˧ ɲ i ˥ ə ˧ tsʰ o ˧ m ə ˧ tʰ i
crdo-NRU_F4_BENEVOLENCE_91: 
k i ˩ n j ɤ ˩ ɳ ɯ ˧ h o ˧ tʰ ɑ ˧ l i ˩˥ ɖ ɯ ˧ kʰ w ɤ ˥ tʰ i ˧ tɕ ɤ ˧˥ h o ˧ tʰ ɑ ˧ ɖ ɯ ˧ p v̩ ˩ tʰ i ˧ kʰ ɯ ˩ tʰ i ˩˥ tʰ i ˩ dʑ u ˩ ə ˧ m i ˧ ɳ o ˧ ʁ ɑ ˧ m i ˧ z ˩ ə ˧ s ɯ ˩ n o ˧ l ə ˧ dʑ u ˩ h ĩ ˧ z e ˩
crdo-NRU_F4_BENEVOLENCE_92: 
n j ɤ ˧ tsʰ i ˧ ɲ i ˥ n o ˩ l i ˧ tsʰ v̩ ˧ qʰ w ɤ ˥ ʈʂʰ ɯ ˩ dz e ˧ l i ˩ tʰ i ˧ qʰ w ɤ ˩ ʈʰ ɯ ˩ k w ɤ ˩ tɕ ɤ ˩ dz e ˧ ɲ i ˥ p i ˩ k v̩ ˩ m æ ˩ ə ˧ ʂ i ˥ dʑ i ˩ dʑ i ˩ l i ˧ tsʰ i ˧ qʰ w ɤ ˧ ʈʰ ɯ ˩ k w ɤ ˩ tɕ ɯ ˩ l ɑ ˩ ʁ ɑ ˧ n j ɤ ˧ g v̩ ˧ n i ˥ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ g ɤ ˧ tsʰ ɯ ˩ z e ˩ l ə ˧ h ɤ ˩ z e ˩ n o
crdo-NRU_F4_BENEVOLENCE_93: 
h ɑ ˩ m i ˧ ʑ i ˩ ʁ o ˩˥ h ɤ ˩ pʰ i ˧ k v̩ ˧˥ tʰ i ˩˥ n j ɤ ˧ l ə ˧ g v̩ ˩ ʈʂʰ ɯ ˥ s ɯ ˩ k v̩ ˩ h ɑ ˧ dz ɯ ˧ tʰ v̩ ˧ l ɑ ˩ ɤ ˩ ʈʂʰ ɯ ˧ ɳ ɯ ˩ qʰ ɑ ˧ k v̩ ˧ l ə ˧ l ɑ ˧ ɕ j ɤ ˩ ʈʂʰ ɯ ˩ l ɑ ˩ j i ɤ ˧ dʑ u ˩˥ h ɑ ˧ tɕ ɤ ˧ kʰ ɯ ˩ ɲ i ˩ m æ ˩
crdo-NRU_F4_BENEVOLENCE_94: 
˧ m ɑ ˥ ʈʂʰ ɯ ˧ dʑ u ˩ ə ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ õ ˧ h ɑ ˧˥ tʰ ɑ ˧ dz ɯ ˧ m ə ˩ k v̩ ˩ h ɑ ˧ b v̩ ˧ b v̩ ˥ kʰ v̩ ˧ pʰ æ ˧ tɕ ɤ ˩ dʑ u ˩ dʑ u ˩ ɖ ɯ ˧ t ɑ ˩ ə ˧ k ɤ ˧ k ɤ ˩ ʈʂʰ ɯ ˧ ɳ ɯ ˧ ʈʂʰ ɯ ˧ dʑ ɯ ˩ h ɑ ˧ g v̩ ˧ b v̩ ˥ dʑ u ˩ w l ə ˧ q v̩ ˧ dʑ ɯ l ə ˩ pʰ æ ˥ l ə ˧ qʰ w æ ˥ l ə ˧ kʰ æ ˧˥ z e ˥
crdo-NRU_F4_BENEVOLENCE_95: 
h ɑ ˧ ʈʂʰ ɯ ˧ tʰ ɑ ˩ ɲ i ˧ n j ɤ ˧ q ɑ ˩ ʁ o ˧ k v̩ ˩ ɲ i ˩ tɕ i ˧ q o ˥ ʐ w æ ˩ n i ˩˥ z o ˩ ɖ ɯ ˧ v̩ ˧ k i ˥ ɳ ɯ ˩ ɖ ɯ ˩ p ɤ ˩ ə ɖ ɯ ˧ p ɤ ˥ p v̩ ˩ ʈʂʰ ɯ ˧ ʝ ˥ l ə ˧ q w æ ˥ tʰ i ˧ k i ˩ dʑ u ˩ ɬ i ˧ h o ˧ ʂ ɯ ˧ h v̩ ˧ ʐ o ˧ g o
crdo-NRU_F4_BENEVOLENCE_96: 
p i ˧ v̩ ˧ tsʰ ɤ ˧˥ ɖ ɯ ˧ v̩ ˧ tɕ i ˩ ʁ o ˧ d ɑ ˧ tʰ i ˧ tɕ ɯ ˧˥ h ɑ õ ˧ b v̩ ˥ õ ˩ qʰ w ɤ ˩ q o ˩ l ə ˧ p u ˧ l ə ˧ dz ɯ ˧˥ ˥ dʑ u ˩ tʰ v̩ ˧ tɕ i ˥ ɳ ɯ ˩ dz ɯ ˧ s e ˩ n j ɤ ˧ m ə ˧ dz ɯ ˩ s ɯ ˥ tʰ v̩ ˧ k ɤ ˩ kʰ v̩ ˩ j o ˩ k v̩ ˩ tʰ i ˩˥ ə ʁ ɑ ˩˥ ə ˧ v̩ ˧ tʰ v̩ ˧ ɲ i ˩ ɕ i ˩
crdo-NRU_F4_BENEVOLENCE_97: 
ʈʂʰ ɯ ˧ k ˧ z e ˩ ɕ j ɤ ˩ k i ˩ n o ˧ s ɯ ˩ k v̩ ˩ l ə ˧ ʑ i ˧ v̩ ˧ q o ˥ l i ˩ h ĩ ˧ h ɑ ˧ m ə ˧ dz ɯ ˩ h ĩ ˧ m ə ˧ d o ˩ n o ˧ s ɯ ˩ k v̩ ˩ ɯ ˧ p v̩ ˥ l i ˩ p i ˧ z o ˩ l ə ˧ ə ˧ l ɑ ə ˧ ɖ w æ ˩ m ə ˧ z o ˩ n j ɤ ˧ h ɑ ˧ tʰ i ˧ dʑ u ˧ p i ˥ n j ɤ ˧ ʈʂʰ ɯ ˧ n ˧ ʝ i ˥
crdo-NRU_F4_BENEVOLENCE_98: 
˩ tʰ i ʈ i ˩ dʑ u ˩ n j ɤ ˧ dʑ u ˥ tʰ i ˩˥ l o ˧ ʝ i ˧ kʰ i ˩ h ɑ ˧ g v̩ ˥ kʰ ɯ ˩ l i ˩˥ tɕ ɤ ˧ kʰ ɯ ˧˥ h ĩ ˧ m o ˥ h ɯ ˩ tʰ i ˩ dʑ u ˩ p i ˧ h ĩ ˧ m o ˥ h ĩ ˩ ɖ ɯ ˩ ʁ o ˩ m æ ˩˥ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ k w ɤ ˩ tɕ ɯ ˩ l ɑ ˩ ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ n j ɤ ˧ qʰ ɑ ˧ ˧˥ l ə ˧ s ɯ ˩ k v̩ ˩
crdo-NRU_F4_BENEVOLENCE_99: 
ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ tsʰ o ˩ m ə ˩ ʈʂʰ ɯ ˩ ˧ ɖ ɯ ˧ ʂ ɯ ˩ ɖ ɯ ˧ ʂ ɯ ˧ ɻ̩ ˧ ʈʂʰ ɯ ˧ dʑ u ˩ tʰ i ˩˥ n j ɤ ˧ ɻ̩ ˧ ə ˧ g i ˩ dz i ˧ b v̩ ˥ ˩ m
crdo-NRU_F4_BENEVOLENCE_100: 
ə ˧ ɕ i ˧ ɻ̩ ˩ m z l ɑ ˧ m o ˧ ɻ̩ ˥ ə z o ˩ n o ˧ æ ˧ s ɯ ˩ k v̩ ˩ v̩ ˧ ʑ i ˩ ʐ v̩ ˧ ʑ i ˩ tʰ v̩ ˩ g v̩ ˩ pʰ æ ˧ tɕʰ i ˧ kʰ i ˥
crdo-NRU_F4_BENEVOLENCE_101: 
ɲ i ˩ z e ˩ m æ ˩ ə ˩ g i ˩ ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ u ˩ g v̩ ˩ pʰ æ ˧ dʑ ɯ ˩ n ɑ ˩ m i ˩ ʁ o ˩ g v̩ ˩ pʰ æ ˩ tʰ i ˧ s i ˧ dz ɯ ˧ tʰ v̩ ˧ p v̩ ˥ l ə ˧ d ɑ ˩ dʑ u ˩ ʐ v̩ ˧ pʰ æ ˧˥ l ə ˧ ˩ ɬ i ˩ tʰ i ˩˥ ʈʂʰ ɯ ˧ ɲ i ˥ k v̩ ˩ l i ˧
crdo-NRU_F4_BENEVOLENCE_102: 
l ɑ ˧ ʈʂʰ ɯ ˧ ɲ i ˥ k v̩ ˩ l ə ˧ l ɑ ˧˥ ʈʂʰ ɯ ˧ g v̩ ˧ ʈʂʰ ɯ ˧ v̩ ˧ ʈʂʰ ɯ ˧ v̩ ˧ dʑ u ˧ tʰ i ˩˥ pʰ æ ˧ tɕ ɯ ˥ ɖ ɯ ˧ pʰ æ ˧˥ ɖ ɯ ˧ p i ˧ ts æ ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ l ə ˧ tɕʰ i ˥ k w ɤ ˩ tɕ ɯ ɑ ˩ tʰ i ˩˥ g v̩ ˩ pʰ æ ˩ tɕ ɤ ˧ ɲ i ˥ z e ˩ m æ ˩ g v̩ ˩ pʰ æ ˧ tɕ ɤ ˥ dʑ u ˩ tʰ i ˩˥
crdo-NRU_F4_BENEVOLENCE_103: 
ə ɖʐ e ˧ ʑ i ˥ q ɑ ˩ q ɑ ˩ g v̩ ˩ pʰ æ ˩ tɕ i ˩ b i ˧ k v̩ ˩ m æ ˩ õ ˧ pʰ æ ˧ kʰ i ˩˥ p i ˧ m ɯ ˧ ʑ i ˩ qʰ ɑ ˧˥ q ɑ ˩ g v̩ ˩ pʰ æ ˩ kʰ i ˩˥ g v̩ ˩ pʰ æ ˥ ʈʂʰ ɯ ˥ tʰ i ˩˥ l ə ˧ qʰ o ˧˥
crdo-NRU_F4_BENEVOLENCE_104: 
˩ pʰ æ ˧ g v̩ ˧ pʰ æ ˩ g v̩ ˧ pʰ æ ˧˥ ɖ ɯ ˧ pʰ æ ˧˥ ɖ ɯ ˧ pʰ æ ˧˥ l ə ˧ l ɑ ˧ s e ˥ dʑ u ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ qʰ w ɤ ˧ k v̩ ˩ z e ˩ m æ ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ l ə ˧ qʰ o ʐ v̩ ˧ ˩ z v̩ ˧ ʐ ɯ ˩ ɻ̩ ˩ l i ˧ qʰ w ɤ ˩˥ dʑ u ˩ b v̩ ˧ d v̩ ˩ ʈʂʰ ɯ ˧ dʑ u ˩ ə ˩ g i ˩ dʑ ɤ ˩ l ɑ ˥
crdo-NRU_F4_BENEVOLENCE_105: 
n o ˧ dʑ ɤ ˧ tʰ ɑ ˧ ʐ w ɤ ˧ tʰ ɑ ˧ ɲ i ˥ ɲ i ˩ k v̩ ˩ tʰ ɑ ˥ ʈʂʰ ɯ ˩ tʰ i ˧ qʰ w ɤ ˧˥ dʑ u ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ɖ ɯ ˧ g i ˥ ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˩ qʰ æ ˧ n o ˧ g i ˧ dʑ ɯ ˧ g i ˧ ʈʰ ɯ ˩ ʈʂʰ ɯ ˧ g i ˩ ɖ ɯ ˧ g i ˥ w æ ʈʂʰ ɯ ˧ g i
crdo-NRU_F4_BENEVOLENCE_106: 
i ˩ g i ˧ ʈʂ æ ˩ ʈʂʰ ɯ ˧ g i ˧ ɖ ɯ ˧ b i ˧ ʈʂ æ ˧ n j ɤ ˧ dʑ u ˩ g i ˩ qʰ w æ ˧ dz e ˧ b u ˩ ɖ ɯ ˧ k i ˧ qʰ æ ˧ l ɑ ˩ m ə ˩ ɖ ɯ ˧ g i ˥ ʈʂʰ æ ˩ dz e ˧ b v̩ ˧ v̩ ˩ ɖ ɯ ˩ k i ˧ æ ʈʂʰ ɯ ˧ ʝ i ˥ ə ʐ v̩ ˩ g i ˧ qʰ æ ˧ i ˧
crdo-NRU_F4_BENEVOLENCE_107: 
j ɤ b v̩ ˥ õ ˩ tʰ i ˩˥ g v̩ ˩ pʰ æ ˧ ʈʂʰ ɯ ˧ ɖʐ v̩ ˧ h o ˩ ɳ ɯ ˧ s o ˧ ɕ i ˩ pʰ w æ ˧ ts ˩ k v̩ ˩ m æ ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ z o ˩ n o ˧ ʐ v̩ ˧ ɕ i ˧ pʰ æ ˩ ʐ v̩ ˩ ʑ i ˥ ʐ v̩ ˧ ʂ e ˩ pʰ æ ˩
crdo-NRU_F4_BENEVOLENCE_108: 
ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ g v̩ ˧ qʰ w ɤ ˧ d u ˧ kʰ w ɤ ˧˥ tʰ i ˧ qʰ w ɤ ˧ l o ˥ g ɤ ˩ qʰ o ɑ ə dʑ i ˩ n ɑ ˩ n o ˩˥ l ə ˧ qʰ w ɤ ˩ s e ˥ dʑ u ˩ tʰ i ˩˥ l ə ˧ tɕʰ i ˥ s ɤ ˩ tʰ i ˧ qʰ w ɤ ˩ k ɯ ˥ m æ ˩ tʰ i ˩˥ ɖ ɯ ˧ ʂ ɯ ˧ ʝ i ʝ i ˩
crdo-NRU_F4_BENEVOLENCE_109: 
tʰ i ˧ tɕ i ˥ tʰ i ˩˥ ˧ b v̩ ˥ õ ˩ tɕ ɯ ˧ b i ˥ k v̩ ˩ z e ˩ m æ ˩ ʐ w æ ˧ p u ˧ n i ɯ ˩ tɕ ɯ ˧˥ h ĩ ˧ h ɑ ˥ ʂ e ˩ p ɤ ˩ p u ˩ ˧ h ĩ i ˩˥ ɖ i ˩ k v̩ ˩ z e ˩ m æ ˩ tʰ i ˩˥ p ɑ ˩ p ɤ ˧ dʑ u
crdo-NRU_F4_BENEVOLENCE_110: 
tʰ i ˧ ɲ i ˧ dʑ u ˩ n j ɤ ˧ s ɯ k v̩ ˩ ɖ ɯ ˧ t ɑ ˧ g v̩ ˩ pʰ æ ˩ ʑ i ˩ kʰ i ˩ m v̩ ˩ s ɯ ˧ n j ɤ ˥ ə t v̩ ˧ tsʰ ɯ ˩ m w ɤ ˩ ɭ ɯ ˧ q o ˥ g ɤ ˩ ʈ i ˥ tʰ i ˩˥ m v̩ ˩ kʰ v̩ ˧˥ h æ̃ ˧ k v̩ ˥ m ə ˧ ʑ i ˩
crdo-NRU_F4_BENEVOLENCE_111: 
g i h ɑ ˧ l ə ˧ tɕ ɤ ˥ ʐ v̩ ˩ l ə ˩ tɕ ɤ ˧˥ ʂ e ˧ l ə ˩ tɕ i ə ˧ h æ̃ ˧˥ h æ̃ ˧ ə ˧ dz ɯ ˩ dz e ˩ z o ˩ kʰ w ɤ ˧ ɖ ɯ ˩ ɭ ɯ ˩ q o ˩ kʰ v̩ ˩ h ɑ ˧ l ə ˧ ɻ̩ ɯ ˩ ʐ v̩ ˩˥ ʈʰ ɯ ˧ tʰ i ˧ m i ˧ ɖ ɯ ˧ v̩ ˧ ɖ ɯ ˧ ʈ æ ˧˥ ts o
crdo-NRU_F4_BENEVOLENCE_112: 
˩ kʰ w ɤ ˩ ɖ ɯ ˩ ɭ l ɯ ˩ q o ˧ kʰ ɯ ˩˥ tʰ i ˧ tʰ v̩ ˧˥ dʑ u ˩ tʰ i ˩˥ ɖ ɯ ˧ ɖ ɯ ˧ ʈ w ɤ ˧ h ɑ ˧ tʰ i ˧ k i ˩ m v̩ ʂ e ˧ ɖ ɯ ˧ v̩ ˧ ɖ ɯ ˧ pʰ æ ˧˥ tʰ i ˧ k i ˥ ɬ i ˧ ɖ ɯ ˧ v̩ ˧ tʰ i ˧ tɕ ɤ ˥
crdo-NRU_F4_BENEVOLENCE_113: 
tʰ i tʰ v̩ ˧ ɲ i ˧ dʑ u ˩ dʑ ɯ ˧ ʐ ɯ ˧ p u ˥ z o ˩ k v̩ ˩ m æ ˩ ʂ e ˧ p u ˩ ʐ v̩ ˩ p u ˥ l o ˩ k v̩ ˩ ɑ ˩ ʁ o ˧ l ə ˧ tʰ v̩ ˧ dʑ u ˩ tʰ i ˩˥ æ ˩ qʰ w o ˧ z o ˩ k v̩ ˩ z ɯ ˩ h ĩ ˧ ɖ w æ ˧˥ ʈʰ ɯ ɲ i ˩ tʰ v̩ ˧ ɲ i ˥ dʑ i ˩ n ɑ o ˩ n o ˩˥ ʈʂʰ ɯ ˧ e ʝ i ˥ ʐ w æ ˩ g
crdo-NRU_F4_BENEVOLENCE_114: 
˩ ə ˧ m i ˧ g ɤ ˧ tɕ u ˧ kʰ i ˩˥ dʑ u ˩ b i ˧ ɖ ɯ ˧ k i ˩ ɖ ɯ ˧ k i ˥ k i ˧ i ɖ i ˧ g i ˩˥ ɖ ɯ ˧ g i ˥ l i ˩ b i ˧ ə ˧ dʑ i ˥ z o ˩ dʑ i ˩ n ɑ ˩ m i ˧ g ɤ ˩ d o ˧ h ɯ ˩ g ɤ ˩ d o ˩ b i ˩ g i ˩ ʂ ɯ ˩ dʑ u ˩˥ l ə ˧ d ɑ ˩ kʰ ɯ ˩ tsʰ ɯ ˩
crdo-NRU_F4_BENEVOLENCE_115: 
ʈʂʰ o ˧ q o ˧ z e ˧ tʰ v̩ ˧ tʰ i ˩˥ t ɑ ˧ p ɤ ˧ g v̩ ˩ kʰ v̩ ˧ k i ˥ tʰ i ˧ ʈ v̩ ˧ dʑ u ˥ z o ˩ n o ˧ ə ˧ v̩ ˩ ɳ ɯ ˧ pʰ æ ˧ tɕ i ˥ qʰ ɑ ˩ j ɤ ˩ ɬ i ˧ ɲ i ˩ pʰ æ ˧ dʑ u ˥ ʈʂʰ ɯ ˩ ɳ ɯ ˩ ɕ i ˧ ʈʂʰ ɯ ˧ z o ˩ n o ˧ l ə ˧ ʑ i ˧ l ə ˧ p u ˧ tsʰ ɯ ˧˥
crdo-NRU_F4_BENEVOLENCE_116: 
m v̩ ˩ tʰ i ˩ kʰ ɯ ˧˥ tʰ i ˩˥ kʰ ɯ ˧˥ dʑ u ˩ ʈʂʰ ɯ ˧ ɻ̩ ˧ dʑ u ˩ ʂ ɯ ˧ ʁ o ˧ d ɑ ˧ ʈʂʰ ɯ ˧ ʑ i ˥ ɖʐ ɤ ˧ k ɤ ˧˥ ʈ æ ˧ s ɯ ˧˥ p i ˧ ʈʂʰ ɯ ˧ h ɯ ˥ ʈʂʰ ɯ ˩ kʰ ɯ ˩ p i ˧ h ĩ ˧ dz ɑ ˧ ʈʂʰ æ ˥ q ɑ ˩ ʐ ɯ ˧ dʑ u ˩ m ə ˧ ʁ o ˧ tʰ i ˩˥ n j ɤ ˧ dʑ u ˩ tʰ æ æ̃ ˩˥
crdo-NRU_F4_BENEVOLENCE_117: 
ə ˧ ʑ i ˩ ʈʂʰ ɯ ˧ ɳ ɯ ɻ̩ ˩ ʐ ɯ ˧ ɖ ɯ ˧ ɬ i ˩ q o ˩ ɲ i ˧ h ĩ ˧ tɕ ɤ ˩ tʰ i ˧ tɕ i ˥ ʐ ɯ ˧ h i ˧ b æ ˧ tsʰ ɯ ˩ b i ˩ t ɑ ˧ m ə ˧ kʰ ɯ ˩ ɑ ˩ ʁ o ˧ dʑ u ˧ m ə ˧ b i ˧
crdo-NRU_F4_BENEVOLENCE_118: 
z o ˩ n o ˧ h ĩ ˧ ɳ ɯ ˧ k v̩ ˩ b i ˩ ʂ ɯ ˥ ʈʰ æ æ̃ ˧˥ tʰ i ˩ tɕ i ˩ tʰ i ˧ tɕʰ i ˩˥ tʰ i g v̩ ˩ pʰ æ ˧˥ ʑ i kʰ i ˧ ɖ ɯ ˧ ɲ i ˥ dʑ u ˩ g v̩ ˧ ʑ i ˩ b i ˩ ts o ˩ ɲ i ˩ p i ˧ z o ˩ ʐ ɯ ˧ ʈʂʰ ɯ ˧ w ɤ ˩˥ tɕ i ˧ k v̩ ˥ m æ ˩ l ə ˧ w u ˧ ʈʂʰ ɯ ˧ ʝ i ˥
crdo-NRU_F4_BENEVOLENCE_119: 
g v̩ ˧ ʑ i ˩ b i ˩ ts o ˧ ɲ i ˥ z e ˩ ə ˩ s ɯ ˩ k v̩ ˩ ʐ ɯ ˧ v̩ ˧ tɕ ɤ ˩ i ˩ ʐ u ˧ tʰ i ˧ tɕ ɤ ˧˥ tʰ v̩ ˧ ɲ i ˥ n i ˩ ʐ ɯ ˧ ɲ i ˧ tɕ ɯ ˩ p v̩ ˩ p ɤ ˥ p u ˩ tʰ i ˩ n j ɤ ˧ pʰ æ ˧ tɕ u ˥ s ɯ ˩ n j ɤ ˧ ɻ̩ ˩ s o ˩ k v̩ ˧˥ ʁ ɑ ˩ ʂ ɯ ˥ p u ˩ k i ˩ n j ɤ ˧ ɻ̩ ˩ ɑ ˩ ʁ o ˧ ɲ v̩ ˥
crdo-NRU_F4_BENEVOLENCE_120: 
ɲ i ˧ v̩ ˩˥ tʰ i ˩˥ pʰ æ ˧ tɕ i ˥ m ɤ ˩ k v̩ ˩ k i ˥ ʈʂʰ ɯ ˧ ɻ̩ ˧ tʰ i ˩˥ pʰ æ ˧ tɕ i ˥ ɲ i ˩ k v̩ ˧˥ tsʰ o ˧ m ə ˧ ʈʂʰ ɯ ˧ ʝ i ˥ n o ˩˥ ə m i ˩ z ɯ ˩ s o ˩ k v̩ ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ l ə ˧ ʁ ɑ ˥ s ɯ ˩ k v̩ ˧ n ʝ i ts ɯ ˩
crdo-NRU_F4_BENEVOLENCE_121: 
o ˩ m i ˩ z o ˩˥ pʰ æ ˧ tɕ ɯ ˥ ɖ ɯ ˧ t ɑ ˧ b ɤ ˩ k ɤ ˩ tʰ j i ˧ g v̩ ˩ pʰ æ ˧˥ p ɤ ˩ p ɤ ˥ j ĩ ˧ l ɑ ˧ q w ɤ ˧ h ĩ ˧ ɲ i ˧ tɕ i ˩ ʑ i ˩ g v̩ ˩ k v̩ ˩ tʰ i ˧ h ɑ ˧ ɖ v̩ ˧ ʁ w o ɤ ˧ tʰ i ˧ tɕ ɯ ˧ l ə ˧ dz ɯ ˩ dʑ u ˩ tʰ i ˩˥ ə ˧ pʰ v̩ ˧ ʈʂʰ v̩ ˧ v̩ ˧ dʑ u ˩
crdo-NRU_F4_BENEVOLENCE_122: 
l ə ˧ g v̩ ˧˥ l ə ˧ ɖʐ o ˧ z o ˥ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ n o ˧ n ɑ ˧ z o ˥ ə ˧ n ɑ ˧ n ɑ ˧ l ə ˧ n o ˧ n o ˧ l ə ˧ n ɑ ˧ n ɑ ˩ z ɑ ˩ ə ˧ m i ˧ m i ˧ b i ˥ l ə ˧ dʑ i ˧ z o ˥ tʰ i ˩˥ n j ɤ ˧ ʐ ɯ ˧ tʰ i ˧ ɲ i ˧ tɕ i ˩ g ɤ ˩
crdo-NRU_F4_BENEVOLENCE_123: 
tʰ o ˧ tʰ o ˩ s o ˩ k v̩ ɖ ɯ ˧ ʑ i ˩ ʐ i ˧ m ə ˧ p u ˩ n j ɤ ˧ ɻ̩ ˩ ʈʂʰ ɯ ˩ l ɑ ˧ t ɑ ˧ ɖ ɯ ˧ v̩ ˧ k i ˧ ɳ i ˩ tɕʰ ɤ ˩ ts v̩ ˩ ɳ ɯ ˩ h ĩ ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ q o ˩ l ˩ l i ˩˥ ʈʂʰ ɯ ˧ qʰ w ɤ ˧ q o ˩ ɳ ɯ ˩ ə ˩ m i ˧ tɕ i ˥ ɖ ɯ ˧ v̩ ˧ ɖ ɯ ˧ ʈʰ ɤ ˥ ʈʂʰ ɯ ˧ ʈʰ ɯ ˧ ɖ ɯ ˧ q ɯ ˧ ʈ i ˧ tʰ i ˧ k i ˧˥ p ə ˧ v̩ ˧ d i
crdo-NRU_F4_BENEVOLENCE_124: 
æ ˧ pʰ v̩ ˧ tsʰ ɯ ˥ v̩ ˧ k i ˥ pʰ i ˧ tʰ tɕ i ə ˧ m ˧ ʁ ɑ ˩ m i ˧ z e ˧ s ɑ ɳ o ˧ m v̩ ˩ z o n o ˧ n j ɤ ˧ v̩ ˩ z ɯ ˧ z ɯ ˧ ɲ i ˧ ʈʂʰ ɯ ˧ tɕ u ˧ z e ˩ n o ˧ l ə ˧ dʑ ɤ ˩ h ĩ ˥ ʈʂʰ i ˧ ɲ i ˥ n o ˩
crdo-NRU_F4_BENEVOLENCE_125: 
ʐ ɯ ˧ tsʰ o ˧ h o ˧ m ə ˧ ɲ i ˩ p i ˧ n j ɤ ˧ l ə ˧ b v̩ ˧ tʰ i ˧ ʂ ɯ ˧ h o ˥ z e ˩ p i ˧ z o ˩ ə ˧ p v̩ ˧ tʰ ɯ ˧ v̩ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ z o ˩ n o ˧ l ə ˧ ʂ ɯ ˧ h o ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ l ə ˧ ʐ w ɤ ˩ z ˩ l ə ˧ ʂ ɯ ˧ ɲ i ˧ m æ ˩ h ĩ ˧ dʑ u ˧ ɳ ɯ ˧ ʑ i ˩ pʰ æ ˧ d i ˩ tʰ v̩ ˧ v̩ ˧ ʈʂʰ ɯ ˧ ʈʂ æ ˧ q v̩ ˩ w æ ˧˥
crdo-NRU_F4_BENEVOLENCE_126: 
dz ɑ z o ˧ m v̩ ˥ tɕ i ə ˩ g i ˩ ʈʂʰ ɯ ˧ ɳ ɯ ˧ dʑ ɤ ˩ m ə ˧ h ɤ ˩ tʰ i ˧ m i ˧ tʰ i ˧˥ dʑ ɤ ˩ m ə ˩ h ɤ ˩ tsʰ o ˧ l ə o ˧ h ɤ ˩ dʑ u ˩ pʰ æ ˩ h ɤ ˩ ɲ i ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ l ə ˧ ɲ i ˧ l ə ˧ ʝ i ˧ k w ɤ ˩ tɕ ɯ ˩ l ə ˧ ʝ i ˥ l ə ˧ h ɤ ˩ z o ˩ l ə ˧ h ɤ ˩ l ə ˧ ʐ w ɤ ˩ z o ˩
crdo-NRU_F4_BENEVOLENCE_127: 
l ə ˧ m o ˩ k w ɤ ˩ z e ˩ l ə ˧ ʈʰ i ˩ z o ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ k w ɤ ˩ tɕ ɯ ɑ ˩ tʰ i ˩˥ l o ˧ ʝ i ˧ ʐ w ɤ ˩ kʰ i ˩ dʑ u ˩ ʈ æ ˧ l ɑ ˧ tʰ ɑ ˧ m i ˧ m v̩ z o ˩ s o ˩ ɻ̩ ˥ ʁ ɑ ˩ m i ˧ tsʰ ɯ ˥ s o ˩ j i ˧ dʑ ɤ ˩ p i ˩ z o ˩ n j ɤ ˧ d i ˧˥ h ĩ ˧ m o ˩ k i ˩ ə ˩ ʝ i ˧ ʂ ɯ ˥ ʝ o ˧ ʁ o ˧ m æ ˧
crdo-NRU_F4_BENEVOLENCE_128: 
˩ dʑ u ˩ m æ ˩ h ĩ ˧ m o ˥ o ˩ ʁ o ˩ m æ ˩ z o ˧ m v̩ ˥ z o ˩ ʁ o ˩ m æ ˩ õ ˧ õ ˩ h ĩ ˧ qʰ w ɑ ˩ tʰ ɯ ˩ ɖʐ æ ˧ ɖʐ æ ˥ m ə ˧ dʑ i ˥ õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ z o ˩ n j æ ˧ s ɯ ˩ k v̩ ˩ tʰ i ˩˥ g v̩ ˩ pʰ æ ˧ ʑ i ˩ tɕʰ kʰ i ˧ tʰ v̩ ˧ ʈʂʰ ɯ ˥ l ɑ ˩ z o ˩ n o ˧ q
crdo-NRU_F4_BENEVOLENCE_129: 
æ ˩ l ɑ ˧ qʰ w æ ˧ tɕ i ˩ tʰ v̩ ˧ ʂ ɯ ˩ tɕʰ e ˩ h ĩ ˧ æ ˧ pʰ v̩ ˧ ts o ˧ m ə ˧ tʰ i ˩˥ w æ ˧˥ ɳ ɯ ˧ g v̩ ˧˥ l ɑ ˩ ʈʂʰ ɯ ˧ w ɤ ˩˥ n j ɤ ˧˥ tʰ v̩ ˧ v̩ ˧ k i ˧ tʰ v̩ ˧ ɖ ɯ ˥ ɲ i ˥ l ɑ ˩ z o ˩ n o ˧ ʈʂʰ ɯ ˧ ʁ w ɤ ˧ ɲ i ˩ dʑ u ˩ ʈʰ æ ˧ æ ˩ ʁ ɑ ˩ m i ˩ p i ˧ z o ˧ h i ˧ kʰ v̩ pʰ w æ ˧ l ə ˧ m v̩ ˩ ɲ i ˩ z e ˩
crdo-NRU_F4_BENEVOLENCE_130: 
ʈʂʰ ɯ ˧ l ə ˧ ʂ ɯ ˧ q o ˧ g w ˩ z o ˥ ɲ j i ɤ ˥ l ə ˩ n j æ ˧ s ɯ ˩ k v̩ ˩ dʑ o ˩ w ɤ ˩˥ h ĩ ˧ m o ˥ ʁ o ˧ q o ˥ ə ˩ g i ˩ g v̩ ˩ z o ˥ ə l ə ˧ ʂ ɯ ˧ h o ˧ z e ˩ p i ˧ ɖ ɯ ˧ dʑ u ˩
crdo-NRU_F4_BENEVOLENCE_131: 
g o ˩˥ ʝ i ˥ b i ˩ p i ˧ z o ˩ h ĩ ˧ ʈʂʰ ɯ ˧ ɖ ɯ ˧ t ɑ ˧˥ ʑ i ˩ b i ˩ k v̩ ˩ m æ ˩ m ɤ ˧ q o ˥ ɖ ɯ ˧ ʑ i ˩ dʑ u ˩ z e ˩ ʝ i ˧ kʰ v̩ ˧˥ æ ˩ p u ˩˥ ʁ æ ˩˥ dz i ˧ æ ˩ p ɤ ˩ m
crdo-NRU_F4_BENEVOLENCE_132: 
l i ˧ b i ˩ k v̩ ˩ m æ ˩ ə ˧ m i ˧ ʈʂʰ ɯ ˧ h ĩ ˧ m h ĩ ˧˥ tʰ v̩ ˧ v̩ ˩ l ə ˧ qʰ o ˧˥ m ə ˧ h o ˧ ts ɯ ˧ z ˩ ə ˧ s ɯ ˩ k v̩ ˩ ʈʂʰ ɯ l i ˧ b i ˩ p i ˧ ɖ ɯ ˧ t ɑ tʰ v̩ ˧ ʑ i ˧ n i ˧ l i ˧ j o ˧ k v̩ ˩ m æ ˩ tʰ i ˩˥ ɖ ɯ ˧ ɲ i ˥ ɖ ɯ
crdo-NRU_F4_BENEVOLENCE_133: 
ə ʈʂʰ ɯ ˧ l i ˧ kʰ i ˩ dʑ u ˩ ə ˧ m i ˧ ʈʂʰ ɯ ˧ w æ ˧ q o ˩ g j i ˧ k i ˩ ʈʰ æ ˧ ʂ ɯ ˧ l ɑ ˩ m ɑ ˩ ɻ æ ˩ k v̩ ˩ q æ ˧ ʂ ɯ ˧ l ɑ ˩ m ɑ ˩ n j ɤ ˧ ɖ ɯ ˧ z o ˧ l ə ˧ m v̩ ˩ pʰ æ tʰ ɑ ˧ m ə ˧ h w ɤ ˩ ə ˧ s ɑ ˥ n j ɤ ˧ l i ˧
crdo-NRU_F4_BENEVOLENCE_134: 
ʂ ɯ ˧ b v̩ ˧ ɯ ˧ ə ˧ b i ˩ n o ˧ ɳ ɯ ˧ dʑ ɤ ˩ ʝ i ˥ ʈʂʰ ɯ ˧ ɲ i ˥ ʂ ɯ ˧ dʑ u ˩ n j ɤ ˧ ɳ v̩ ˧ m i ˧ q o ˧ tʰ v̩ ˧ ʑ i ˧ z e ˩ n j ɤ ˧ z o ˩˥ n j ɤ ˧ m v̩ ˩˥ ə ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ɖ ɯ ˧ ɲ i ˥ ˩ ʝ i ˧ m ə ˧ dʑ i n o ˧ l ə ˧ dʑ ɤ ˩ ɲ ʝ i ˩
crdo-NRU_F4_BENEVOLENCE_135: 
˩ s ɑ ˧˥ n o ˧ n j ɤ ˧ k i ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ɲ i ˧ ʈʂʰ ɯ ˧ ʁ o ˧ m æ ˩ z e ˩ p i ˧ z o ˩ h ĩ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ʐ w ɤ ˩ ɲ i ˩ m æ ˩ tʰ i ˩˥ h ĩ ˧ ɳ ɯ ˧ ˥ w ɤ ˧ ʁ ˧ ʈʂʰ ɯ ˧ n ʝ i ˥ p i ˧ m ə ˧ ɖ ɯ ˧ ˩ qʰ ɑ ˧ pʰ æ ˩ tɕ i ˥ dʑ u ˩ h ĩ ˧ m o ˥ h ˩ ʁ o ˩ m æ ˩ k v̩ ˩
crdo-NRU_F4_BENEVOLENCE_136: 
ə h ĩ ˧ m o ˩ n õ ˧ kʰ v̩ ˧ ʈʰ æ ˥ tɕ i ˩ l ə ˧ ʁ o ˥ m æ ˩ l ə ˧ ɖ ɯ ˩ ɲ i ˩ m æ ˩ n o ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ʐ w ɤ ˩ k v̩ ˩˥ p i ˧ m ə ˧ ɲ i ˩ ʁ w ɤ ˧ q o ˧ ʈʂʰ ɯ ˧ h ĩ ˧ m o ˥ h õ ˩ qʰ o ˩ kʰ v̩ ˩ pʰ æ ˧
crdo-NRU_F4_BENEVOLENCE_137: 
tɕʰ i ˧ h ĩ ˩ qʰ ɑ ˩ j ɤ ˩ dʑ u ˩˥ dʑ u ˩ h ĩ ˧ m o ˥ m ə ˧ s ɯ ˩ h ĩ ˩ dʑ u ˩ p i ˧ dʑ u ˩ n o ˧ dʑ u ˥ n o ˧ ɻ̩ ˧˥ ə ˧ ʑ i ˧ m v̩ ˧ ɳ ɯ ˩ ə ˧ ʑ i ˧ n o ˧ s o ˧ ʝ i ˧ dʑ ɤ ˩ s ɯ ˥ n o ˧ ɻ̩ ˩ ɑ ˩ ʁ o ˧ s o ˥ j ɤ ˩ dʑ ɤ ˩ p i ˧ k v̩ ˩ n j ɤ ˧ dʑ u ˩ g ˩
crdo-NRU_F4_BENEVOLENCE_138: 
ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ h ĩ ˧ s o ˩ dʑ u ˩ dʑ ɤ ˩ ɲ i ˥ h ĩ ˧ m o ˥ ɻ ɯ ˩ tɕ i ˩ ʈʰ æ ˧ h ĩ ˥ m v̩ ˩ w ɤ ˩ m æ ˩ ə z o ˧ m v̩ ˥ z o ˩ m æ ˩ z o ˩ k v̩ ˩ ɑ ˩ pʰ u ˩ tɕʰ i ˧˥ dʑ u ˩ h ĩ ˧ m o w ɤ ˩ m æ ˧ z o ˧ k v̩ ˩ p i ˧ z o ˩
crdo-NRU_F4_BENEVOLENCE_139: 
n j ɤ ˧ ə ˧ s i ˧ tsʰ i ˧ v̩ ˧ ɳ ɯ ˩ qʰ ɑ ˩ n i ˥ ʐ w ɤ ˩ k v̩ ˩˥ ˩ m æ ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ k w ɤ ˩ tɕ ɯ ˩ l ɑ ˩ n o ˧˥ dʑ u ˩ ɲ i ˧ n o ˧ s o ˧ h w ɤ ˩ l ə ˧ dʑ ɤ ˩ ʝ i ˩ n o ˧ h ɤ ˩ ʑ i ˧ w ɤ ˩˥ ʈʂʰ ɯ ˧ ʂ ɯ ˧ n j ɤ ˧ g o ˧ l i ˧ tsʰ ɯ ˩ p i ˧ z o ts ɯ ˧ m v̩ ˩
crdo-NRU_F4_BENEVOLENCE_140: 
ʂ ɤ ˧ ə i ˧ h i ˩ k i ˧ ɖ ɯ ˧ ʝ i ˥ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ʐ w ɤ ˩ k v̩ ˩ ɲ i ˩ tʰ i ˩˥ n j ɤ ˧ ə ˧ m i ˧ l ə ˧ s ɑ ˥ p u ˩ tʰ i ˧ m ə ˧ dʑ u ˧ ə ˧ pʰ æ ˧ ɻ ˩ n o ˧ l ə ˧ tsʰ ɯ ˩ ɲ i ˥ n j ɤ ɑ ˩ ʁ o ˧ ɳ ɯ ˧ n o ˧ l ə ˧ p u ˧ kʰ ɯ ˩ p i ˥ æ ˩ m i ˥ p u ˩ kʰ i ˩ tʰ v̩ ˧ ɲ i ˩
crdo-NRU_F4_BENEVOLENCE_141: 
ə dʑ i ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ u ˩ h o ˧ tʰ ɑ ˧ l ɑ ˥ dʑ u ˩ ɲ i ˩ m æ ˩ h o ˧ tʰ ɑ ˧ ɖ ɯ ˧ ɭ ɯ ˧ p u ˧˥ æ ˩ n i ˧ m i ˧ t o ˩ t o ˩ p u ˩ kʰ i ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ k w ɤ ˩ tɕ ɯ ˩ l ɑ ˩ tʰ i ˩˥ h ĩ g ɯ ˧ ɖ ɯ ˧ ʈʂ æ ˧ g v̩ ˧ l ə ˧ ʂ ɯ ˧ ɲ i ˧ z e ˩ tʰ v̩ ˧ v̩ ˩
crdo-NRU_F4_BENEVOLENCE_142: 
tʰ i ˩˥ ʈʂʰ ɯ ˧ z o ˧ m æ ˥ z o ˩ n o ˧ h ɤ ˩˥ n j ɤ ˧ k i ˧ ə ˧ ɲ i ˧ ʐ w ɤ ˩ k v̩ ˩˥ m æ ˩ n j ɤ ˧ d ɑ ˧ ɳ ɯ ˧ ə ˧ ʝ i ˧ ʂ ɯ ˥ n o ˧ ʐ w ɤ ˩ q o ˥ ə ˧ m ˧ æ ˧ ʂ æ ˥ æ̃ ˧ m æ ˩ l ə ʝ ˧ ʂ i ˩ ɖ w æ ˩ ˧˥ ɲ i ˩ ʁ o m æ ˧ k pʰ æ ˧ d i ˩ p i ˧ z o ˩ n j æ ˧ s ɯ ˩ k v̩ ˩ ɖ ɯ ˧ ɲ i ˥ ɖ ɯ ˧ n j i ˧ ʐ æ ˧ ʐ æ ˩ k v̩ ˩ m æ ˩
crdo-NRU_F4_BENEVOLENCE_143: 
˩ l o ˧ ʝ i ˥ b i ˧ z o ˩ n o ˧ z ɑ ˧ ə ˥ ə ʈʂʰ ɯ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ n j ɤ ˧ ʁ ˧ p i ˩ z e ˩ kʰ ɤ ˩ n o ˧ ə ˧ ʂ ɯ ˥ ʝ i ˩ h ĩ ˧ m o ˥ ɖ w æ ˩ ʁ o ˧ m æ ˧ k v̩ ˧ ts ɯ ˧ g i ˩ p i ˧ z o ˩ w ɤ ˩˥ ʐ w ɤ ˩ k v̩ ˩ m æ ˩ n j æ ˧ dʑ u ˩ h i ˧ m o ˥ o ˥ m æ ˧ k u ˧ n ɯ ˧ s ɯ ˧ k v̩ ˩ n ɯ ˩ h ĩ ˧ m o ˥
crdo-NRU_F4_BENEVOLENCE_144: 
tʰ ɑ ˧ l ə ˧ tsʰ ɯ ˩ ɻ æ ˧˥ tʰ v̩ ˧ n j ɤ ˧ ɖ ɯ ˧ ʂ ɯ ˧ ʐ ɤ ˧ tʰ i ʁ w o ˩ m æ ˩ ɖ ɯ ˧ m ə ˥ m æ ˩ ʂ æ ˧ i ə ˥ tʰ i l ə ˧ s ɯ ˩ k v̩ ˩ z ɯ ˩ tʰ i ˧ ə ˧ ʝ i ˧ tsʰ i ˧ l ə ˥ qʰ ɑ ˩ z ɯ ˩ z e ˩ dʑ u ˩˥ tʰ æ ˥ tʰ i ˩˥ ɖʐ v̩ ˧ ɳ i ˥ ˩ ɲ i ˩ m ˩ p i ˧ z o ˩ w ɤ ˩˥ z o ˧ h ɑ̃ ˥ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ʐ w ɤ ˩ k v̩ ˩ ɲ i ˩
crdo-NRU_F4_BENEVOLENCE_145: 
z o ˩ n o ˧ ʈʂʰ ɯ ˧ õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ʈʂʰ ɯ ˧ ʝ i ˥ ˩ l ə ˧ ʐ w ɤ ˩ i ˧ s ɯ m
crdo-NRU_F4_FUNERAL_CUSTOM_0: 
ʐ ɯ ˧ h w ɤ ˩ ʈʂʰ ɯ ˩ dʑ u ˩ tʰ i ˩˥ ʐ w ɤ ˩ s e ˥ ʐ w ɤ ˩ tʰ ɑ ˥ dʑ u ˩ tʰ i ˩˥ dʑ u dʑ ɤ ˩ p i ˧ ʐ w o ɤ ˩ d i ˧ m ə ˧ dʑ u ˩ ɲ e ˥ m æ ˩ m ɲ i ˧ kʰ w ɤ ˥ s o ˩ kʰ w ɤ h ĩ ˥ ʐ ɤ ˩ d i ˩ h ĩ ˩ m i ˩ ʂ v̩ ˩ h w ɤ ˩ ʈʂʰ ɯ ˥ dʑ u ˩ tʰ i ˩˥ ʐ ɤ ˧ h w ɤ ˩ ʈʂʰ ɯ ˩ dʑ u ˩
crdo-NRU_F4_FUNERAL_CUSTOM_1: 
ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ m ˩ n o ˧ s ɯ ˧ kʰ ɯ ˩ ə ʈʂ o ˧ kʰ ɯ ˩ h ĩ ˧ tʰ i ˧ dʑ ˥ z o ˩ n o ˧ s ɯ ˧ kʰ ɯ ˩ ʈʂʰ ɯ ˧ dʑ u ˩ d ɑ ˧ p ɤ ˧ l ɑ ˥
crdo-NRU_F4_FUNERAL_CUSTOM_2: 
ʈʂʰ ɯ ˧ l ə ˧ p u ˧ tsʰ ɯ ˧˥ p i ˧ dʑ u ˩ tʰ i ˩˥ ə z o ˩ n o ˧ ʈʂʰ ɯ ˧ ʑ i ˧ ɻ̩ ˥ ɳ ɯ ˧ d ɑ ˩ p ɤ ˧ ʁ ɑ ˧ ʈʂʰ ʂ e ˩ l ə ˧ p u ˧ tsʰ ɯ ˧˥ dʑ u ˩ tʰ i ˩˥ z o ˩ n o ˧ s ɯ ˧ kʰ ɯ ˧ tsʰ ɯ ˧ h ĩ ˩ ʈʂʰ ɯ ˩ ʑ i ˩ h ĩ ˥ d ɑ ˧ p ɤ ˧ ʁ ɑ ˧ ʈʂʰ ɯ ˧ l ə ˧ p u ˧ tsʰ ɯ ˧ tʰ i ˩˥
crdo-NRU_F4_FUNERAL_CUSTOM_3: 
ɑ ˩ ʁ o ˧ n j æ ˧ s ɯ ˩ k v̩ ˩ ʁ w ɤ ˧ q o ˧ ʈʂʰ ɯ ˧ s ɯ ˧ m ə ˧ kʰ ɯ ˩ h ĩ ˩ ɑ ˩ ʁ o ˧ h ĩ ˧ tsʰ e ˩˥ ə ˧ ʝ i ˧ l ə ˧ ʂ ɯ ˧ ə ˧ g i ˩ h ĩ ˧ ə ˧ ʝ i ˧ l ə ˧ ʂ ɯ ˧ ʈʂʰ ɯ ˧ ʑ i ɻ̩ ˥ tsʰ e ˧ ʝ i ˧ ʂ ɯ l ˧ tʰ i ˧ ʑ i ˧ ɻ̩ ə ˧ ɳ
crdo-NRU_F4_FUNERAL_CUSTOM_4: 
ə ˧ h ĩ ˧ ʁ ˥ ʂ ɯ ˩ s ɯ ˧ kʰ ɯ ˩ h ɑ ˧ ʂ e ˥ p i ˧ tsʰ ɯ ˧˥ q o ˩ n j æ ˧ s ɯ ˩ k v̩ ˩ ʁ w ɤ ˧ q o ˧ õ b v̩ m v̩ ˩ w o ˩ k v̩ ˥ m æ ˩ ʐ ɯ ˧ h w ɤ ˩ tsʰ i ˩ ɲ i ˩ p i ˩ tʰ i ˩˥ ʈʂʰ ɯ ˧ ʑ i ˧˥ dʑ u ˩ n j ɤ ˧ tsʰ o ˩ qʰ w ɤ ˩ p v̩ ˩ p ɤ ˧ ʈʂʰ ɯ ˧ ɲ i ˩ ʐ ɯ ˧ h w ɤ ˩ ts o ˩ ɲ i m o ˧
crdo-NRU_F4_FUNERAL_CUSTOM_5: 
˩ ʂ ɯ ˧ o ʐ ɯ ˧ h o ˩ ɲ i ˥ m o ˩ ə ˩ b i ˩ p i ˧ k v̩ ˩ m æ ˩ tʰ i ˩˥ n j æ ˧ s ɯ ˩ k v̩ ˩ tʰ i õ b v̩ ˥ õ ˩ b i ˧ ə ˧ ʑ æ ˧ ˧˥ pʰ v̩ ˩ k i ˥ w ɤ ˩˥ ʐ ɯ ˧ h ɤ ˧ b i ˩ k v̩ ˩ m æ ˩ ʐ ɯ ˧ ɖ ɯ ˧ p æ ˩ tɕ i ˥ tʰ i ˧ p u ˩ ə
crdo-NRU_F4_FUNERAL_CUSTOM_6: 
ʐ e ˧ ɖ ɯ ˧ tɕ ɯ ˩ tʰ i ˥ p u ˩ m ə s ɯ ˧ ʁ o ˧ s i ɯ ˧ ɖ æ ˩ b æ ˧ tʰ i ˧ ʈ ɤ ˩ õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ tʰ i ˩˥ æ ˩ ʁ v̩ ˩˥ ɖ ɯ ˧ tʰ i ˩ kʰ ɯ ˩ ʈʂʰ ɯ ɑ ˩ ʁ o ˧ tʰ i ˧ tɕ ɯ ˥ ʈʂʰ ɯ ˧ qʰ w ˩ ʁ o ˧ tʰ v̩ ˩ q o ˩
crdo-NRU_F4_FUNERAL_CUSTOM_7: 
tʰ i ˧ tɕ ɤ ˥ tʰ i ˩˥ n j æ ˧ s ɯ ˩ k v̩ ˩ ʈʂʰ ɯ ˥ ɬ i ˩ ʈ ɯ ˩ m æ ˧ ʈʰ i ˩ q o ˩ q o ˥ tʰ i ˩˥ tʰ i ˩˥ d ɑ ˩ p ɤ ˧ tʰ v̩ ˧ v̩ ˧ ɳ ɯ ˩ m v̩ ˩ tsʰ i ˩ k v̩ ˩ z ɑ̃ ˩ n o ˧ ɻ̩ ˧ ɲ i ˧ ɳ ɯ ˧ ʐ ɯ ˧ h w ɤ ˩ tsʰ ɯ ˩ ə dz e ˧ b u ˧ ˩
crdo-NRU_F4_FUNERAL_CUSTOM_8: 
˩ h ĩ ˧ ʂ ɯ ˧ ʑ ɯ ˧ dz e ˧ b u ˧ w ˧ ɳ ɯ ˩ ʐ ɯ ˧ h ɤ ˩ tɕ i ˩ p i ˧ k ɤ ˧ tʰ ɑ ˧ h ɑ̃ ˥ ɳ ɯ ˩ ʐ ɯ ˧ h w ɤ ˩ tsʰ i ˧ p i ə d ɑ ˧ p ɤ ˩ tʰ v̩ ˧ v̩ ˧ tʰ v̩ ˧ n e ˧ ʝ i ˥ ʐ w ɤ ˩ k v̩ ˩ m æ ˩ tʰ i ˩˥ k ɤ ˩ tʰ ɑ ˩ ɯ ŋ v̩ ˩ p v̩ ˧ z e ˥
crdo-NRU_F4_FUNERAL_CUSTOM_9: 
h ĩ ˧ ʂ ɯ ˧ ʈʂʰ ɯ ˧ ʑ i ˥ dʑ u ˩ ʁ ɤ ˩ m v̩ ˩ m ə ˩ k v̩ ˩ s ɯ ˩ m æ ˩ s o ˧ t ɑ ˧ dz i ˧ tʰ i ˩˥ tʰ i ˩˥ ʈʂʰ ɯ ˧ k ɤ ˧ tʰ æ ˧ ˩ ɳ ɯ ˩ ə ˧ m i ˧ ʈʂʰ ɯ ˧ ʑ i ˩ ə ˧ m i ˧ p i ˥ ə n j ɤ ˧
crdo-NRU_F4_FUNERAL_CUSTOM_10: 
˩ n o ˧ k i ˧ ʐ ɯ ˧ h w ɤ ˩ tsʰ i ˩ p i ˩ m ʐ ɯ ˧ ʈʰ ɤ ˩ ʈʰ ɯ ˩ m ə ˩ ʈʰ ɯ ˩ m ə ˩ g ɤ ˧ dʑ u ˥ ʐ ɯ ˩ ʐ ɯ ˩ n ɑ ˩ s o ˩ qʰ w ɤ ˩ n o ˩ ʈʰ ɯ ˩ ə p i ˧ n j ɤ ˧ ɻ̩ ə ˧ m ɑ ˧ n o ˧ q o ˩ p i ˥ w ɤ ˧ ʈʂʰ ɯ ˧ i ˧ l i ɖ ˧ g ŋ ˩
crdo-NRU_F4_FUNERAL_CUSTOM_11: 
v̩ ˩ tʰ i ˩˥ ə ʐ ɯ ˧ ʈʂʰ ɯ ˩ tʰ i ˩ ʈʂʰ ɯ ˧ ɳ ˧ ɖ ɯ ˧ qʰ w ɤ ˧ ɖ ɯ ˧ ʈʰ æ ˥ tʰ i ˧ pʰ v̩ ˧ w ɤ ˩˥ ɖ ɯ ˧ ʂ ɯ ˩ ŋ v̩ ˩ k v̩ ˩ m æ ˩ õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ʐ ɯ ˧ h ɤ ˩ dʑ u ˩ tʰ i ˩˥ m v̩ ˩ ʁ w ɤ ˧ q o ˩ ɲ i ˥ l ə ˧
crdo-NRU_F4_FUNERAL_CUSTOM_12: 
ɯ ˩ ʁ w ɤ ˧ ɖ ɯ ˧ ʁ ɑ ɤ ˧ k ɯ ˩ ts e ˧ h o ˩ w ɤ ˧ k v̩ ˩ s i ˧ kʰ ɤ ˧ tʰ i ˧ ʑ i ˩ h ĩ ˩ d ɑ ˧ p ɤ ˧ ʂ æ ˧ ə ˧ ts o ˧ p i ˩ ɖ ɯ ˧ ʁ w ɤ ˧ ɲ i ˩ p i ˩ h ĩ ˧ tsʰ i ˧ qʰ ɑ ˧ ʑ i ˩ dʑ u ˩ b ə ˧ tsʰ i ˧ qʰ ɑ ɤ ˧ ʑ ɤ ˩ ŋ v̩ ˩ b i ˩ k v̩ ˥ dʑ u ˩ k ɤ ˩ k ɯ ˥ b i ˧ ɖ ɯ ˧ ʑ i ˧ ɖ ɯ ˧ v̩ ˧ p i ˧ tʰ ɑ ˧ m ɑ̃ ˧˥
crdo-NRU_F4_FUNERAL_CUSTOM_13: 
h ĩ ˧ i ˩˥ ʈʂʰ ɯ ˧ ʑ i ɻ̩ ˥ dʑ u ˩ t ˩ b v̩ ˧ ʈʂʰ ɯ ˧ ʑ i ˩ s ɯ ˩ l ə ˧ ŋ v̩ ˩ h ĩ ˧ ʂ ɯ ˧ h ˧ tʰ v̩ ˧ s e ˥ l ə ˧ ŋ v̩ ˩ tʰ i ˩˥ h ĩ ˧ ʂ ɯ ˧ h ˧ ʈʂʰ ɯ ˧ ʑ i ˥ ŋ ɯ ˩ s e ˥ k w ɤ ˩ tɕ ɯ ˩ l ɑ ˧ n o ˧ ɲ i ˩
crdo-NRU_F4_FUNERAL_CUSTOM_14: 
m i ˩ h w ɤ ˩ b i ˧ p i l ɑ ˧ d ɑ ˧ p ɤ ˧ tʰ v̩ ˧ v̩ ˧ ʐ w ɤ ˩ k v̩ ˥ m æ ˩ tʰ i ˩˥ d ɑ ˩ p ɤ ˧ tʰ v̩ ˧ v̩ ˧ ɳ ɯ ˩ qʰ w ɤ ˧ ɖ ɯ ˥ k w ɤ ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ tʰ i ˧ p u ˩ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ tʰ i ˧ p u ˧˥ k w ɤ ˩ t o ˥ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ l ə ˧ ɳ æ ˧ ə
crdo-NRU_F4_FUNERAL_CUSTOM_15: 
˩ tʰ i ˩˥ w ɤ ˩˥ b v̩ ˧ n ɤ ˧ z o ˩ ʈʂʰ ɯ ˧ ʝ i ˧ ɖ ɯ ˧ tsʰ ɑ ˩ s ɯ ˩ ʐ ɯ ˧ ɖʐ ɤ ˩ k v̩ ˩˥ m æ ˩ n o ˧ ɻ̩ ˩ dʑ u ˩ ʈʂʰ ɯ ˧ ɳ ˥ ʈʂʰ ɯ ˧ ɳ ˥ ʐ ɯ ˧ h w ɤ ˩ tsʰ ɯ ˩ ʈʂʰ ɯ ˧ ɳ ɯ ˥ ʈʂʰ ɯ ˧ ɳ ˧ ɳ ɯ ˧ h w ɑ ˧ h o ˧ tsʰ ɯ ˩ z e ˩ n o ˩ dʑ u ˥ ə ˧ m i ˧ ɲ i ˥ ts ɯ ˩ m v̩ ˩
crdo-NRU_F4_FUNERAL_CUSTOM_16: 
n o ˩ dʑ u ˥ ə ˧ ʑ i ˧ ɲ i ˥ ts ɯ ˩ ə ˧ ʑ i ˧ k i ˥ ʐ ɯ ˧ h ɤ ˩ ts ɯ ˩ ə ˧ m i ˧ k i ˧ h ɑ ˧ w ɤ ˥ tsʰ i ˩ ts ɯ ˩ ə ˧ v̩ ˧˥ tʰ i ˥ ʐ ɯ ˧ h w ɤ ˩ tsʰ ɯ ˩ ts ɯ ˩ p i ˩ z o ˩ l ə ˧ ʈʂ ɤ ˧ ʈʂ ɯ ˧ z ɯ ˧ ʝ i ˧ h ɤ ˥ tsʰ ɯ ˧ ʐ ɯ ˧ h w ɤ ˩ tsʰ ɯ ˩
crdo-NRU_F4_FUNERAL_CUSTOM_17: 
p i z o ˩ ə ˧ ts ɯ ˧ dz i ˧ k v̩ ˩ ə ˧ ts o ˧ l ə ˧ ʈʂ ɤ ˧ ʈʂ ɤ ˧ ɯ ˧ tʰ v̩ ˧ n o ˧ pʰ w ɤ ˧ tʰ i ˧ p u ˧˥ õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ z o ˩ h w ɤ ˩ k v̩ ˩ m æ ˩ tʰ i ˩˥ h w ɤ ˧ k w ɤ ˧ tɕ ɯ ˥ l ɑ ˩ tʰ i ˩˥ k ɤ ˧ ts ɯ ˧ n o ˥ dʑ u ˩ n o ˧ ɻ̩ ˧ j o ˩ n o ˧ p i ˧ tʰ æ
crdo-NRU_F4_FUNERAL_CUSTOM_18: 
ɖ ɯ ˧ ɖ ɯ ˧ v̩ ˧ v̩ ˩ ɳ ɯ ˩ m i ˩ ə t o ˩ tsʰ ɯ ˧ tʰ i ˧ ɖ ɯ ˧ ɭ ɯ ˧ pʰ æ ˩ q o ˩ tʰ v̩ ˩ k v̩ ˩ m v̩ ˧ v̩ ˩˥ tʰ v̩ ˧ tsʰ ɯ ˩ g v̩ ˩ ɭ ɯ ˩ q o ˥ ɳ ə ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˩ tsʰ e ˧ ɖ ɯ ˩ ɭ ˩
crdo-NRU_F4_FUNERAL_CUSTOM_19: 
o ˧ tɕ i ˧ z o ˩ n o ˧ tʰ i ˩˥ w ɤ ˩˥ ʈʂʰ ɯ ˧ ʑ i ˩ ʐ ɯ ˩ l ə ˧ h w ɤ ˩ tsʰ ɯ ˩ dʑ u ˩ w ɤ ˩˥ h ĩ ˧ ʈʂʰ ɯ ˧ ʐ æ ˧ k v̩ ˩ n æ ˩ ʈʂʰ ɯ ˥ ʐ æ ˧ ʁ ə ˩ tʰ v̩ ˩ l w ɤ ˩ ɲ i ˩ ʈʂʰ ɯ ˧ ʑ i ˩ ɻ̩ ˩ l ə ˧ ŋ v̩ ˩ dʑ u ˥ w v̩ ˩
crdo-NRU_F4_FUNERAL_CUSTOM_20: 
ʈʂʰ ɯ ˧ tʰ v̩ ˧ æ ˧ q æ ˥ kʰ ɯ ˩ h ĩ ˩ l ə ˧ s ɯ ˩ k v̩ ˩ z ɯ ˩ ɬ o ˧ tʰ v̩ ˧ tʰ i tʰ i ˧ tɕ e ˥ kʰ ɯ ˩ tʰ i ˧ tɕ u ˩ kʰ ɯ ˩ tʰ i ˧ ts e ˥ kʰ ɯ ˩ ə ˩ s ɯ ˩ k v̩ ˩ l ə ˧ ʂ ɯ ˧ ə ˧ g u ˩ l ə ˧ s e ˩ z e ˩ ə ʂ ɯ ˧ dʑ u ˥ dʑ u ˩ s ɯ ˧ b i ˥ m o ˧ h ĩ ˧ tʰ ɑ ˧ ˩ dʑ i ˩
crdo-NRU_F4_FUNERAL_CUSTOM_21: 
w ɤ ˩˥ q æ ˧ q æ ˧ k v̩ ˩ m æ ˩ w ɤ ˩˥ n j ɤ ˩ ɳ ɯ ˧ v̩ ˧ ŋ v̩ ʁ w ɤ ˩˥ ʈʂʰ ɯ ˧ s ɯ ˩ k v̩ ˩ j i ˧ q æ ˧ q æ ˧ kʰ v̩ ˩ z e ˩ w ɤ ˩˥ n j ɤ ˩ l ə ˧ m v̩ ˩ s e ˩ w ɤ ˩˥ ʈʂʰ ɯ ˧ s ɯ ˩ k v̩ ˩ ɳ ɯ ˩ ŋ v̩ ˩˥ ʁ w ɤ ˩˥ ʈʂʰ ɯ ˧ s ɯ ˧ k kʰ v̩ ˥ q v̩ ˧ ʈ æ ˧ ɖ ɯ ˧ v̩ ˧ l ə ˧ ɕ j i ˥ ɖ ɯ ˧ v̩ ˧ q æ ˧ q æ h ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ dʑ u ˩
crdo-NRU_F4_FUNERAL_CUSTOM_22: 
qʰ æ ˧ ʂ æ ˧ q o ˧ t ɑ ˧ k v̩ ˩ m æ ˩ n j ɤ ˧ tʰ i ˧ dʑ u ˧ ɖ ɯ ˧ ɲ i ˩ qʰ ɑ ˩ n i ˩˥ ʐ ɯ ˩˥ tʰ i ˧ dʑ u ˧ ɖ ɯ ˧ ɲ i ˥ qʰ ɑ ˩ n i ˩˥ qʰ æ ˧˥ ə ˧ m i ˧ l ə ˧ ʂ ɯ ˧ qʰ ɑ ˩ n i ˩ g v̩ ˧ ˥ tʰ i ˧ l ə ˧ ŋ v̩ ˩ l ə ˧ ʈʂ ɤ ˧ ʈʂ ɤ ˩ z o ˩ g b v̩ ˩ n i ˧ ŋ v̩ ˩ k v̩ ˩ m æ ˩
crdo-NRU_F4_FUNERAL_CUSTOM_23: 
n ɑ ˩ ʈʂʰ ɯ ˧ ɳ ɯ ˥ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ tʰ i ɖ ɯ ˧ ʑ i ˧˥ ɖ ɯ ˩ z e ˩ tsʰ e ˩ qʰ ɑ ˧ ʑ i ˩ dʑ u ˩ b i ˧ tsʰ e ˧ qʰ ɑ ˧ ʑ i ˩ ɻ̩ ˩ ʂ ɯ ˧ h ɤ ˩ tsʰ ɯ ˩ tʰ i ˩˥ æ ˧ ʂ æ ˧ ʈʂʰ ɯ ˧ ʈʂʰ ɤ ˥ ɖ ɯ ˧ k v̩ ˩ ts ɯ ˩ m v̩ ˩ h ĩ ˧ ɖ ɯ ˧ v̩ ˧ ʂ ɯ ˧ dʑ u ˩ ə d ɑ ˧ p ɤ ˧ ʁ ɑ ˧ ʂ e ˩
crdo-NRU_F4_FUNERAL_CUSTOM_24: 
ʐ ɯ ˧ m ə ˧ h w ɤ ˩ p i ˧ dʑ u ˩ ə n j ɤ ˧ s e ˩ ʈʂʰ ɯ ˧ ˩ h ĩ ˧ l ə ˧ s e ˧ ʑ i ˩ d i ˩ l ə ˧ ʂ ɯ ˧ l ə ˧ s e ˧ z e ˩ d i ˩ h ĩ ˧ tsʰ i ˧ m ə ˧ dʑ u ˧ z e ˩ d i ˩ p i ˧ k v̩ ˩ ts ɯ ˩ m v̩ ˩ tʰ i ˩˥ l ə ˧ ʂ ɯ ˧ ɕ j i ˩ ɖ ɯ ˧ t ɑ ˧˥ k ɤ ˥ k ɤ ˩ ʂ e ˩
crdo-NRU_F4_FUNERAL_CUSTOM_25: 
d o ˩ k v̩ ˩ pʰ æ ˩ tʰ i ˩ k v̩ ˩ ts ɯ ˩ m v̩ ˩ ʈʂʰ ɯ ˧ ɻ̩ ˧ l ə ˧ ʂ ɯ ˧ h ɤ ˩ tsʰ ɯ ˩ p i ˩ ə ˧ ɲ j ɤ ˧ ɻ ˥ dʑ u ˩ ʐ ɯ ˧ h w ɤ ˩ tsʰ ɯ ˩ tʰ i n o ˧ ɻ̩ ˧ ɳ ˧ g v̩ ˩ ʂ v̩ ˧ h w ɤ ˩ m ə ˩ tsʰ ɯ ˩ p i ˩ n j ɤ ˧ ɻ̩ ˩ dʑ u ˩ h ĩ ˧ ʈʂʰ ɯ ˧ l ə ˧ s i ˧ ʑ i ˩ d i ˩ p i ˩ æ ˧ ʂ æ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ʐ w ɤ ˩ k v̩ ˩ p i ˥ z
crdo-NRU_F4_FUNERAL_CUSTOM_26: 
ɤ ˩˥ ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ z o ˩ n o ˧ h ĩ ˧ ʂ ɯ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ ʐ w ɤ ˩ ʐ w ɤ ˩ k o ˩ tsʰ v̩ ˧ qʰ w ɤ ˧ ʐ ɯ ˧ h ɤ ˩ ts ɯ ˩ ɲ i ˥ m æ ˩ p æ ˧ ʐ æ ˧ ʐ æ ˩ d i ˩ m tʰ i ˧ ʈʂʰ e ˩ n o ˧ ʂ ɯ ˧ h o ɤ ˧ dʑ u ˩ ʐ ɯ ˧ m ə ˧ h w ɤ ˩ p i ˩ n o ˧ dʑ u ˥ ʈʂʰ ɯ ˧ q o ˧ dʑ u ˩ n o ˧ ɻ̩ ˩ dʑ u
crdo-NRU_F4_FUNERAL_CUSTOM_27: 
˩ qʰ ɑ ˩ ɳ ɯ ˧ qʰ ɑ ˩ n i ˩ p i ˩ m ə ˧ k ɤ ˩ ʈʂʰ ɯ ˧ tʰ i ˧ dz i ˩ l ə ˧ ʐ æ ˥ ʐ æ ˧ s e ˩ w ɤ ˩˥ ə ˧ h ĩ ˧ m v̩ ˧ ŋ v̩ ɤ ˩ g v̩ ˩ ɲ i ˩ ə ˩ ʈʂʰ ɯ ˧ i ˧ ə ˥ z o ˩ h ĩ ˧ ɖ ɯ ˧ kʰ w ɤ ˧ dʑ u ˩ k v̩ ˩ æ ˧ ʂ ɯ
