Liste de régions : crdo-NRU_F4_COORDINATIVE_COMPOUNDS.wav

Nom																Début					 Fin			Longueur
-------------------------- ------------- ------------- -------------
univers										 00:00:00,371	00:00:01,555	00:00:01,184
enfants										 00:00:02,763	00:00:03,681	00:00:00,918
mère et fille							 00:00:04,780	00:00:06,048	00:00:01,268
mère et fils								00:00:06,861	00:00:07,964	00:00:01,102
père et fille							 00:00:08,869	00:00:09,890	00:00:01,020
père et fils								00:00:10,750	00:00:11,656	00:00:00,905
grand-oncle et petits-neveux	00:00:13,212	00:00:14,547	00:00:01,335
grand-oncle et petites-nièces	00:00:15,812	00:00:16,952	00:00:01,139
ancêtres à la troisième génération	00:00:18,459	00:00:19,667	00:00:01,207
arrière-grand-mère et petites-filles	00:00:20,990	00:00:22,117	00:00:01,126
arrière-grand-mère et petits-fils	00:00:23,219	00:00:24,426	00:00:01,206
corps											 00:00:25,750	00:00:26,900	00:00:01,149
brebis et bouc							00:00:27,933	00:00:29,280	00:00:01,346
hirondelles femelle et mâle	00:00:30,243	00:00:31,497	00:00:01,253
canard femelle et mâle			00:00:32,356	00:00:33,668	00:00:01,312
canard femelle et caneton	 00:00:34,400	00:00:35,631	00:00:01,230
yak femelle et petit yak		00:00:36,385	00:00:37,742	00:00:01,357
tante et nièce							00:00:39,195	00:00:40,483	00:00:01,288
tante et neveu							00:00:41,099	00:00:42,388	00:00:01,288
yak femelle et yak mâle		 00:00:42,968	00:00:44,326	00:00:01,358
lézard femelle et mâle			00:00:45,290	00:00:46,764	00:00:01,474
petit frère et petite soeur	00:00:47,496	00:00:48,643	00:00:01,147
caneton et cane						 00:00:49,476	00:00:50,746	00:00:01,269
canard mâle et cane				 00:00:51,443	00:00:52,722	00:00:01,278
chevreau et chevrette			 00:00:53,786	00:00:54,822	00:00:01,036
petits-enfants							00:00:55,780	00:00:56,929	00:00:01,149
chat mâle et chaton_variante tonale avec H flottant	00:00:59,453	00:01:00,525	00:00:01,071
chat mâle et chaton				 00:01:03,285	00:01:04,288	00:00:01,003
chat mâle et chaton				 00:01:08,127	00:01:09,207	00:00:01,079
chat mâle et chaton				 00:01:12,632	00:01:13,595	00:00:00,963
chat mâle et chaton_en cadre	00:01:16,691	00:01:18,007	00:00:01,316
chat mâle et chaton_variante H 3e syll_en cadre_à déplacer	00:01:24,650	00:01:25,942	00:00:01,292
chat mâle et chaton_variante H 3e syll	00:01:27,051	00:01:28,050	00:00:00,998
enfant buffle et mère buffle_ton H flottant	00:05:32,817	00:05:34,193	00:00:01,375
enfant buffle et mère buffle_ton H flottant	00:05:35,551	00:05:36,979	00:00:01,427
tigre femelle et tigre mâle	00:01:33,135	00:01:34,423	00:00:01,288
tigresse et petit tigre		 00:01:35,904	00:01:37,146	00:00:01,242
grue mâle et grue femelle_en cadre	00:01:59,327	00:02:01,190	00:00:01,863
grue mâle et grue femelle	 00:02:08,645	00:02:09,811	00:00:01,166
chat mâle et chat femelle	 00:02:10,786	00:02:12,005	00:00:01,219
chatons et chats adultes; chats	00:02:12,867	00:02:14,034	00:00:01,166
poulain et jument					 00:02:15,185	00:02:16,369	00:00:01,184
poulain et jument_variante tonale	00:02:17,715	00:02:18,884	00:00:01,168
hyène mâle et hyène femelle	00:02:22,814	00:02:23,952	00:00:01,137
hyène mâle et hyène femelle_variante	00:02:25,055	00:02:26,065	00:00:01,010
chiots mâles et femelles		00:02:27,423	00:02:28,526	00:00:01,102
chiots mâles et femelles_variante tonale	00:02:29,825	00:02:30,759	00:00:00,934
grand-parents							 00:02:32,973	00:02:34,296	00:00:01,323
soeurs											00:02:35,393	00:02:36,386	00:00:00,992
grand-mère et petits-fils	 00:02:39,154	00:02:40,269	00:00:01,114
grand-mère et petites-filles	00:02:41,262	00:02:42,394	00:00:01,132
frères											00:02:44,414	00:02:45,598	00:00:01,184
oncle et neveu							00:02:46,352	00:02:47,453	00:00:01,101
oncle et nièce							00:02:48,912	00:02:49,981	00:00:01,068
descendants								 00:02:51,119	00:02:52,338	00:00:01,219
chèvre et bouc							00:02:53,241	00:02:54,204	00:00:00,963
père et mère								00:02:55,426	00:02:56,459	00:00:01,032
ces jours-ci								00:02:57,678	00:02:58,641	00:00:00,962
ces années-ci							 00:02:59,234	00:03:00,224	00:00:00,990
chatte et chaton_variante H$	00:03:01,115	00:03:02,090	00:00:00,975
chatte et chaton_variante H$	00:03:03,919	00:03:04,877	00:00:00,958
chatte et chaton_variante H$	00:03:06,967	00:03:07,970	00:00:01,003
chatte et chaton_variante H flottant_en cadre	00:03:09,117	00:03:10,589	00:00:01,471
chatte et chaton_variante H$	00:03:13,762	00:03:14,908	00:00:01,145
chatte et chaton_variante H$	00:03:16,197	00:03:17,172	00:00:00,975
chatte et chaton_variante H$	00:03:19,201	00:03:20,296	00:00:01,095
chatte et chaton_variante H flottant	00:03:28,474	00:03:29,431	00:00:00,957
chatte et chaton_variante H$	00:03:36,143	00:03:37,141	00:00:00,998
biche et cerf							 00:03:39,861	00:03:40,904	00:00:01,043
chatte et chat_ton H sur 3e syll	00:03:41,650	00:03:42,841	00:00:01,190
chatte et chat_ton H sur 3e syll	00:03:44,661	00:03:45,976	00:00:01,314
chatte et chat_ton H flottant	00:03:47,346	00:03:48,411	00:00:01,065
chatte et chat_ton H flottant	00:03:51,269	00:03:52,234	00:00:00,965
chatte et chat_ton H flottant	00:03:53,244	00:03:54,231	00:00:00,986
chatte et chat_ton H sur 3e syll	00:04:02,726	00:04:03,745	00:00:01,018
chatte et chat_ton H final	00:04:06,421	00:04:07,465	00:00:01,044
chatte et chat_ton H final	00:04:11,335	00:04:12,291	00:00:00,956
chatte et chat_variante avec ton H flottant	00:04:24,916	00:04:26,344	00:00:01,428
un jour et une nuit				 00:04:27,058	00:04:28,260	00:00:01,201
biche et cerf							 00:04:30,989	00:04:32,265	00:00:01,276
autrefois									 00:04:33,240	00:04:34,436	00:00:01,195
yak mâle et yak femelle		 00:04:36,352	00:04:37,466	00:00:01,114
yak mâle et yak femelle_variante L	00:04:38,883	00:04:40,148	00:00:01,265
yak mâle et yak femelle_variante L	00:04:41,994	00:04:43,376	00:00:01,381
yak mâle et yak femelle_à déplacer, pas L	00:04:46,863	00:04:47,856	00:00:00,992
yak mâle et yak femelle_variante L	00:04:56,460	00:04:57,459	00:00:00,999
yak mâle et yak femelle_variante L_détachant les syllabes	00:05:02,544	00:05:03,786	00:00:01,242
faucon mâle et femelle_L		00:05:06,155	00:05:07,792	00:00:01,636
faucon mâle et femelle_L		00:05:12,456	00:05:13,712	00:00:01,256
faucon mâle et femelle_H sur 3e syllabe	00:05:16,636	00:05:17,753	00:00:01,116
lézard mâle et femelle			00:05:18,676	00:05:20,330	00:00:01,654
lézard mâle et femelle_variante L	00:05:21,462	00:05:22,803	00:00:01,340
frères et soeurs						00:05:24,092	00:05:25,520	00:00:01,428
jument et poulain					 00:05:26,878	00:05:28,585	00:00:01,706
vache et veau							 00:06:14,770	00:06:16,140	00:00:01,369
vache et veau, sans changement tonal/coordination	00:06:17,115	00:06:18,578	00:00:01,462
vache et veau							 00:06:24,359	00:06:25,683	00:00:01,323
neveux et nièces						00:06:27,517	00:06:28,841	00:00:01,323
neveux et nièces						00:06:29,729	00:06:31,156	00:00:01,427
taureau et vache						00:06:32,846	00:06:34,274	00:00:01,428
grenouille femelle et grenouille mâle	00:06:36,120	00:06:37,479	00:00:01,358
hyène femelle et petite hyène	00:06:38,820	00:06:40,248	00:00:01,427
étalon, poulain (sans coordination)	00:06:41,867	00:06:43,382	00:00:01,515
étalon et poulain					 00:06:49,669	00:06:50,731	00:00:01,062
étalon et poulain					 00:06:52,299	00:06:53,483	00:00:01,184
étalon et jument						00:06:56,950	00:06:58,535	00:00:01,585
maisonnée									 00:07:00,571	00:07:01,982	00:00:01,410
peignes										 00:07:03,758	00:07:04,820	00:00:01,062
têtard											00:07:06,788	00:07:07,990	00:00:01,201
poule et coq								00:07:09,244	00:07:10,619	00:00:01,375
poule et poussins					 00:07:11,839	00:07:13,232	00:00:01,393
truie et porcelets					00:07:14,764	00:07:15,983	00:00:01,219
panthère mâle et femelle		00:07:18,079	00:07:19,553	00:00:01,474
belette femelle et belette mâle	00:07:22,166	00:07:23,594	00:00:01,427
oie mâle et oie femelle		 00:07:25,561	00:07:26,937	00:00:01,375
mule mâle et mule femelle	 00:07:28,365	00:07:30,002	00:00:01,637
coq et poule								00:07:30,980	00:07:32,347	00:00:01,367
