Liste de régions : Tone_BodyPartsOfAnimals_14_WithParticle_F4_2006.wav

Nom                                Début           Fin      Longueur
-------------------------- ------------- ------------- -------------
m1+m4a_a_bile de porc       00:01:03,436  00:01:04,621  00:00:01,184
m1+m4a_a_dent de porc       00:16:42,154  00:16:43,524  00:00:01,369
m1+m4a_a_dent de porc       00:16:56,646  00:16:57,764  00:00:01,117
m1+m4b_a_cervelle de porc   00:03:15,488  00:03:20,040  00:00:04,551
m1+m4b_a_cervelle de porc   00:17:56,412  00:17:57,747  00:00:01,335
m1+d2a_a_gencives de porc    00:05:05,049  00:05:06,396  00:00:01,346
m1+d2a_a_gencives de porc    00:18:49,678  00:18:51,071  00:00:01,393
m1+d2a_a_nez de porc        00:13:32,719  00:13:34,135  00:00:01,416
m1+d2a_a_nez de porc_détachant les syllabes  00:13:46,209  00:13:47,382  00:00:01,172
m1+d2c_a_estomac de porc    00:29:48,420  00:29:49,848  00:00:01,428
m1+d2c_a_estomac de porc    00:30:32,196  00:30:33,537  00:00:01,340
m1+d2c_s_estomac de porc    00:30:22,809  00:30:24,063  00:00:01,253
m1+d3_a_coeur de porc       00:14:51,249  00:14:52,456  00:00:01,207
m1+d3_a_coeur de porc       00:32:24,098  00:32:25,329  00:00:01,230
m1+d4_a_oreilles de porc    00:06:43,061  00:06:44,431  00:00:01,369
m1+d4_a_oreilles de porc    00:21:02,361  00:21:03,662  00:00:01,300
m1+d4_a_oreilles de porc    00:21:11,069  00:21:12,253  00:00:01,184
m1+d4_a_oreilles de porc_détachant les syllabes  00:06:51,327  00:06:52,860  00:00:01,532
m1+d4_a_oreille de porc     00:20:38,549  00:20:39,687  00:00:01,137
m1+d4_a_oreille de porc     00:20:48,929  00:20:49,997  00:00:01,068
m1+d4_a_oreille de porc_détachant les syllabes  00:20:39,966  00:20:41,649  00:00:01,683
m1+d4_a_oreille de porc_détachant les syllabes  00:20:43,100  00:20:44,151  00:00:01,050
m1+d4_a_oreille de porc_détachant les syllabes  00:20:44,784  00:20:45,794  00:00:01,010
m1+d4_a_tête de porc        00:10:03,391  00:10:09,474  00:00:06,083
m1+d4_a_tête de porc        00:22:46,642  00:22:48,093  00:00:01,451
m1+d4_s_tête de porc        00:22:44,576  00:22:45,818  00:00:01,242
m1+d6a_a_yeux de porc     00:11:55,868  00:11:57,169  00:00:01,300
m1+d6a_a_yeux de porc     00:12:02,058  00:12:03,066  00:00:01,008
m1+d6a_a_yeux de porc       00:26:45,548  00:26:47,034  00:00:01,486
m1+d6a_a_yeux de porc       00:26:51,345  00:26:52,276  00:00:00,931
m1+d6a_a_yeux de porc_deux dernières syllabes  00:26:49,037  00:26:50,105  00:00:01,068
m4a+m4a_a_bile de cheval_a  00:00:52,570  00:00:53,731  00:00:01,160
m4a+m4a_a_bile de chien_a   00:01:09,892  00:01:11,192  00:00:01,300
m4a+m4a_a_bile humaine      00:02:32,452  00:02:33,171  00:00:00,719
m4a+m4a_a_bile humaine      00:02:36,596  00:02:37,318  00:00:00,721
m4a+m4a_a_bile humaine_ama redonne la formule, insistant sur la première syllabe, avec initiale corrigée  00:02:28,665  00:02:29,629  00:00:00,963
m4a+m4a_a_dent de cheval    00:16:31,357  00:16:32,889  00:00:01,532
m4a+m4a_a_dent de chien     00:17:00,103  00:17:01,496  00:00:01,393
m4a+m4a_a_dent de chien     00:17:05,527  00:17:06,326  00:00:00,799
m4a+m4a_a_dent humaine      00:16:27,317  00:16:28,687  00:00:01,369
m4a+m4a_a_poil humain_a     00:00:29,350  00:00:30,545  00:00:01,195
m4a+m4a_a_sang de chien     00:15:48,110  00:15:48,818  00:00:00,708
m4a+m4a_a_sang humain_a     00:00:31,799  00:00:33,071  00:00:01,271
m4a+m4b_a_cervelle de cheval  00:02:53,859  00:02:54,811  00:00:00,952
m4a+m4b_a_cervelle de cheval  00:17:45,847  00:17:47,391  00:00:01,544
m4a+m4b_a_cervelle de cheval_détachant nettement les syllabes  00:02:56,088  00:02:57,667  00:00:01,578
m4a+m4b_a_cervelle de chien  00:18:04,933  00:18:06,013  00:00:01,079
m4a+m4b_a_cervelle humaine  00:04:38,532  00:04:41,806  00:00:03,274
m4a+m4b_a_cervelle humaine  00:17:34,724  00:17:36,059  00:00:01,335
m4a+m4b_a_cervelle humaine  00:17:42,944  00:17:43,995  00:00:01,050
m4a+d2a_a_gencives de cheval  00:04:51,628  00:04:53,254  00:00:01,625
m4a+d2a_a_gencives de cheval  00:18:40,530  00:18:41,969  00:00:01,439
m4a+d2a_a_gencives de chien  00:18:57,364  00:18:58,641  00:00:01,277
m4a+d2a_a_gencives humaines   00:05:48,262  00:05:52,232  00:00:03,970
m4a+d2a_a_gencives humaines   00:18:38,010  00:18:39,357  00:00:01,346
m4a+d2a_a_nez de cheval     00:13:17,231  00:13:18,531  00:00:01,300
m4a+d2a_a_nez de cheval     00:29:12,603  00:29:14,368  00:00:01,764
m4a+d2a_a_nez de cheval)    00:13:20,088  00:13:22,676  00:00:02,587
m4a+d2a_a_nez de cheval_EN CADRE  00:29:18,071  00:29:19,354  00:00:01,282
m4a+d2a_a_nez de cheval_EN CADRE  00:29:21,891  00:29:23,122  00:00:01,230
m4a+d2a_a_nez humain        00:14:19,507  00:14:20,900  00:00:01,393
m4a+d2a_a_nez humain        00:29:06,380  00:29:08,075  00:00:01,695
m4a+d2a_a_nez humain        00:29:10,153  00:29:11,268  00:00:01,114
m4a+d2c_a_estomac de cheval_  00:29:29,217  00:29:30,509  00:00:01,291
m4a+d2c_a_estomac de cheval_  00:29:33,850  00:29:35,417  00:00:01,567
m4a+d2c_a_estomac de chien  00:29:58,916  00:30:00,193  00:00:01,277
m4a+d2c_a_estomac de chien  00:30:02,494  00:30:03,385  00:00:00,891
m4a+d3_a_coeur de cheval    00:14:35,006  00:14:36,167  00:00:01,160
m4a+d3_a_coeur de cheval    00:32:09,644  00:32:11,118  00:00:01,474
m4a+d3_a_coeur de chien     00:32:35,093  00:32:36,115  00:00:01,021
m4a+d3_a_coeur de chien     00:32:38,808  00:32:40,201  00:00:01,393
m4a+d3_a_coeur humain       00:15:30,142  00:15:31,396  00:00:01,253
m4a+d3_a_coeur humain       00:15:33,555  00:15:35,343  00:00:01,787
m4a+d3_a_coeur humain       00:32:04,013  00:32:05,104  00:00:01,091
m4a+d3_a_coeur humain       00:32:06,428  00:32:07,566  00:00:01,137
m4a+d4_a_oreilles humaines_détachant les syllabes  00:08:17,938  00:08:24,277  00:00:06,339
m4a+d4_a_oreilles humaines  00:19:47,775  00:19:51,199  00:00:03,424
m4a+d4_a_oreilles humaines  00:19:58,061  00:19:59,222  00:00:01,160
m4a+d4_a_oreilles humaines  00:20:11,064  00:20:12,341  00:00:01,277
m4a+d4_a_oreilles humaines  00:20:22,256  00:20:23,423  00:00:01,166
m4a+d4_a_oreilles humaines_détachant les syllabes  00:19:53,205  00:19:54,552  00:00:01,346
m4a+d4_a_oreilles de cheval  00:20:07,662  00:20:09,021  00:00:01,358
m4a+d4_a_oreilles de cheval  00:20:12,341  00:20:13,688  00:00:01,346
m4a+d4_a_oreilles de cheval  00:20:20,277  00:20:21,461  00:00:01,184
m4a+d4_a_oreilles de cheval  00:20:24,950  00:20:26,296  00:00:01,346
m4a+d4_a_oreilles de cheval_détachant les syllabes_très clair  00:06:32,356  00:06:33,982  00:00:01,625
m4a+d4_a_oreilles de cheval_réalisation phonétique ressemblant à MMHM  00:06:05,700  00:06:07,116  00:00:01,416
m4a+d4_a_oreilles de chien  00:20:01,846  00:20:03,100  00:00:01,253
m4a+d4_a_oreilles de chien  00:20:04,272  00:20:05,104  00:00:00,831
m4a+d4_a_oreilles de chien  00:21:21,030  00:21:21,704  00:00:00,674
m4a+d4_a_oreilles de chien  00:21:23,317  00:21:24,229  00:00:00,911
m4a+d4_a_tête de cheval     00:09:08,592  00:09:12,516  00:00:03,924
m4a+d4_a_tête de cheval     00:09:15,796  00:09:16,858  00:00:01,062
m4a+d4_a_tête de cheval     00:22:19,614  00:22:21,414  00:00:01,799
m4a+d4_a_tête de cheval     00:22:37,141  00:22:38,190  00:00:01,049
m4a+d4_a_tête de cheval_erroné_M-M MH  00:09:26,760  00:09:27,771  00:00:01,011
m4a+d4_a_tête de chien      00:22:55,175  00:22:56,371  00:00:01,195
m4a+d4_a_tête humaine       00:11:03,914  00:11:05,249  00:00:01,335
m4a+d4_a_tête humaine       00:22:11,806  00:22:12,880  00:00:01,073
m4a+d4_a_tête humaine       00:22:13,501  00:22:14,761  00:00:01,259
m4a+d4_a_tête humaine       00:11:01,145  00:11:02,300  00:00:01,155
m4a+d4_s_tête humaine       00:22:09,061  00:22:10,059  00:00:00,998
m4a+d6a_a_yeux de cheval    00:11:26,405  00:11:27,589  00:00:01,184
m4a+d6a_a_yeux de cheval    00:25:03,259  00:25:04,605  00:00:01,346
m4a+d6a_a_yeux de cheval    00:25:21,126  00:25:22,589  00:00:01,462
m4a+d6a_a_yeux de cheval    00:25:26,304  00:25:27,640  00:00:01,335
m4a+d6a_a_yeux de cheval    00:25:28,748  00:25:29,683  00:00:00,934
m4a+d6a_a_yeux de cheval    00:25:40,887  00:25:42,245  00:00:01,358
m4a+d6a_a_yeux de cheval    00:25:53,878  00:25:55,631  00:00:01,753
m4a+d6a_a_yeux de cheval_détachant les syllabes  00:11:37,710  00:11:39,614  00:00:01,904
m4a+d6a_a_yeux de cheval_hyper-articulé  00:11:30,048  00:11:31,952  00:00:01,904
m4a+d6a_a_yeux de cheval_EN CADRE  00:25:32,448  00:25:33,781  00:00:01,333
m4a+d6a_a_yeux de chien     00:27:20,535  00:27:21,510  00:00:00,975
m4a+d6a_a_yeux de chien     00:27:28,523  00:27:29,266  00:00:00,743
m4a+d6a_a_yeux de chien     00:27:38,115  00:27:38,864  00:00:00,748
m4a+d6a_a_yeux de chien_ERREUR_réalisé MMHL  00:26:59,202  00:27:00,241  00:00:01,039
m4a+d6a_a_yeux de chien_ERREUR_réalisé MMHL  00:27:04,246  00:27:05,314  00:00:01,068
m4a+d6a_a_yeux de chien_ERREUR_réalisé MMHL  00:27:16,413  00:27:17,725  00:00:01,311
m4a+d6a_a_yeux de chien_ERREUR_réalisé MMHL  00:27:35,177  00:27:36,301  00:00:01,124
m4a+d6a_a_yeux humains      00:13:02,718  00:13:04,181  00:00:01,462
m4a+d6a_a_yeux humains      00:13:06,457  00:13:07,525  00:00:01,068
m4a+d6a_a_yeux humains      00:24:59,044  00:25:00,345  00:00:01,300
m4a+d6a_a_yeux humains      00:25:25,370  00:25:26,304  00:00:00,934
m4a+d6a_a_yeux humains      00:25:42,837  00:25:47,121  00:00:04,284
m4a+d6a_a_yeux humains      00:27:08,890  00:27:10,376  00:00:01,486
m4a+d6a_a_yeux humains      00:27:11,212  00:27:14,266  00:00:03,053
m4a+d6a_a_yeux humains      00:27:22,752  00:27:24,215  00:00:01,462
m4a+d6a_a_yeux humains      00:25:17,342  00:25:18,595  00:00:01,253
m4a+d6a_a_yeux humains_avec pause entre les deux groupes phonologiques  00:25:50,430  00:25:52,949  00:00:02,519
m4a+d6a_a_yeux humains_EN CADRE  00:25:34,228  00:25:35,668  00:00:01,439
m4a+d6a_a_yeux humains_ERREUR_réalisé MMHL  00:27:03,201  00:27:04,246  00:00:01,044
m4a+d6a_s_yeux humains      00:25:15,112  00:25:16,320  00:00:01,207
m4a+d6a_s_yeux humains      00:25:38,228  00:25:39,900  00:00:01,975
m4a+d6a_s_yeux de chien     00:26:57,280  00:26:58,743  00:00:01,462
d1+m4a_a_dent de bélier     00:16:38,811  00:16:40,204  00:00:01,393
d1+m4a_a_bile de bélier    00:00:59,559  00:01:00,673  00:00:01,114
d1+m4b_a_cervelle de bélier  00:03:09,056  00:03:12,400  00:00:03,343
d1+m4b_a_cervelle de bélier  00:17:53,196  00:17:54,450  00:00:01,253
d1+d2a_a_gencives de bélier  00:18:46,892  00:18:48,099  00:00:01,207
d1+d2a_a_nez de bélier      00:13:28,748  00:13:29,863  00:00:01,114
d1+d2c_a_estomac de bélier  00:29:44,299  00:29:45,611  00:00:01,311
d1+d3_a_coeur de bélier     00:14:47,139  00:14:48,300  00:00:01,160
d1+d3_a_coeur de bélier     00:32:20,197  00:32:21,672  00:00:01,474
d1+d4_a_oreille de bélier_mettant en valeur le ton L final  00:07:41,227  00:07:43,084  00:00:01,857
d1+d4_a_oreilles de bélier  00:06:09,787  00:06:11,249  00:00:01,462
d1+d4_a_oreilles de bélier  00:20:34,625  00:20:35,879  00:00:01,253
d1+d4_a_oreilles de bélier_détachant les syllabes_très clair  00:06:20,746  00:06:22,441  00:00:01,695
d1+d4_a_oreilles de bélier_détachant les syllabes_très clair  00:06:28,154  00:06:30,034  00:00:01,880
d1+d4_a_oreilles de bélier_deux dernières syllabes  00:06:13,943  00:06:14,756  00:00:00,812
d1+d4_a_tête de bélier      00:09:36,711  00:09:48,298  00:00:11,586
d1+d4_a_tête de bélier      00:22:23,933  00:22:25,640  00:00:01,706
d1+d4_a_tête de bélier      00:22:27,608  00:22:28,934  00:00:01,326
d1+d4_a_tête de bélier      00:22:31,410  00:22:32,536  00:00:01,126
d1+d4_a_tête de bélier      00:22:40,384  00:22:41,801  00:00:01,416
d1+d4_a_tête de bélier_mettant en valeur le ton de la dernière syllabe  00:22:33,871  00:22:35,485  00:00:01,613
d1+d4a_a_tête de bélier_hypo-articulé  00:09:51,389  00:09:52,410  00:00:01,021
d1+d6a_a_yeux de bélier     00:11:47,230  00:11:49,065  00:00:01,834
d1+d6a_a_yeux de bélier     00:26:41,467  00:26:43,209  00:00:01,741
d1+d6a_s_yeux de bélier     00:26:17,133  00:26:20,407  00:00:03,274
d1+d6a_s_yeux de bélier     00:26:21,968  00:26:22,857  00:00:00,888
d1+d6a_s_yeux de bélier     00:26:32,830  00:26:34,060  00:00:01,230
d1+d6a_s_yeux de bélier     00:26:35,348  00:26:36,040  00:00:00,692
d2a+m4a_a_bile de poulain   00:00:55,542  00:00:57,074  00:00:01,532
d2a+m4a_a_dent de poulain   00:16:34,677  00:16:36,117  00:00:01,439
d2a+m4b_a_cervelle de poulain  00:03:02,627  00:03:03,597  00:00:00,969
d2a+m4b_a_cervelle de poulain  00:03:04,366  00:03:05,736  00:00:01,369
d2a+m4b_a_cervelle de poulain  00:17:49,422  00:17:50,897  00:00:01,474
d2a+d2a_a_gencives de poulain  00:04:56,220  00:04:57,332  00:00:01,111
d2a+d2a_a_gencives de poulain  00:18:43,873  00:18:45,406  00:00:01,532
d2a+d2a_a_nez de poulain    00:13:24,754  00:13:25,846  00:00:01,091
d2a+d2c_a_estomac de poulain  00:29:38,877  00:29:40,351  00:00:01,474
d2a+d3_a_coeur de poulain   00:14:41,125  00:14:44,747  00:00:03,622
d2a+d3_a_coeur de poulain   00:32:15,461  00:32:17,144  00:00:01,683
d2a+d4_a_oreilles de poulain  00:06:38,974  00:06:40,460  00:00:01,486
d2a+d4_a_oreilles de poulain  00:20:28,530  00:20:32,077  00:00:03,546
d2a+d4_a_tête de poulain_erreur_schéma MM-M MH  00:09:20,817  00:09:24,149  00:00:03,332
d2a+d4_a_tête de poulain_erreur_schéma MM-M MH  00:09:32,285  00:09:33,347  00:00:01,062
d2a+d6a_a_yeux de poulain   00:11:42,424  00:11:44,258  00:00:01,834
d2a+d6a_a_yeux de poulain_ERREUR_réalisé MMMHL  00:26:24,440  00:26:25,435  00:00:00,995
d2a+d6a_a_yeux de poulain_ERREUR_réalisé MMMHL  00:26:28,360  00:26:29,718  00:00:01,358
d2a+d6a_s_yeux de poulain_ERREUR_réalisé MM-LM  00:26:13,069  00:26:14,625  00:00:01,555
d2b+m4a_a_bile de chat      00:02:40,798  00:02:41,901  00:00:01,102
d2b+m4a_a_bile de chat_détachant les syllabes_très clair  00:02:47,508  00:02:49,296  00:00:01,787
d2b+m4a_a_dent de chat      00:17:27,619  00:17:29,105  00:00:01,486
d2b+m4a_a_poil de chat      00:00:38,614  00:00:40,013  00:00:01,399
d2b+m4a_a_poil de chat      00:00:43,833  00:00:45,087  00:00:01,253
d2b+m4a_a_sang de chat      00:00:49,005  00:00:50,224  00:00:01,219
d2b+m4a_a_sang de chat      00:16:21,094  00:16:22,568  00:00:01,474
d2b+m4b_a_cervelle de chat  00:04:45,103  00:04:50,490  00:00:05,387
d2b+m4b_a_cervelle de chat  00:17:30,684  00:17:32,135  00:00:01,451
d2b+m4b_a_cervelle de chat  00:18:32,844  00:18:34,283  00:00:01,439
d2b+d2a_a_gencives de chat   00:05:55,321  00:06:01,869  00:00:06,548
d2b+d2a_a_gencives de chat   00:19:36,269  00:19:37,732  00:00:01,462
d2b+d2a_a_gencives de chat_deux dernières syllabes  00:19:40,785  00:19:41,865  00:00:01,079
d2b+d2a_a_nez de chat       00:14:24,406  00:14:25,892  00:00:01,486
d2b+d2a_a_nez de chat       00:28:57,162  00:28:59,391  00:00:02,229
d2b+d2a_a_nez de chat       00:29:03,150  00:29:04,247  00:00:01,097
d2b+d2c_a_estomac de chat   00:31:52,043  00:31:54,040  00:00:01,996
d2b+d2c_a_estomac de chat   00:31:58,794  00:31:59,677  00:00:00,882
d2b+d2c_s_estomac de chat   00:31:49,814  00:31:52,043  00:00:02,229
d2b+d3_a_coeur de chat      00:15:36,899  00:15:38,431  00:00:01,532
d2b+d3_a_coeur de chat      00:32:56,989  00:32:58,118  00:00:01,129
d2b+d4_a_oreilles de chat   00:21:56,847  00:21:58,554  00:00:01,706
d2b+d4_a_oreille de chat_2 dernières syllabes  00:08:39,927  00:08:41,030  00:00:01,102
d2b+d4_a_oreille de chat_détachant les syllabes avec soin  00:08:43,340  00:08:46,707  00:00:03,366
d2b+d4_a_oreille de chat_détachant les syllabes_très clair  00:08:53,882  00:08:56,158  00:00:02,275
d2b+d4_a_oreilles de chat_détachant les syllabes  00:22:03,163  00:22:05,264  00:00:02,101
d2b+d4_a_tête de chat       00:11:13,515  00:11:14,955  00:00:01,439
d2b+d4_a_tête de chat       00:24:33,338  00:24:34,998  00:00:01,660
d2b+d4_a_tête de chat_2 dernières syllabes_faisant ressortir les tons  00:11:16,000  00:11:18,577  00:00:02,577
d2b+d4_a_tête de chat_faisant ressortir les tons des 2 dernières syllabes  00:11:20,829  00:11:22,246  00:00:01,416
d2b+d4_s_oreille de chat    00:08:35,765  00:08:37,158  00:00:01,393
d2b+d4_s_tête de chat       00:11:07,919  00:11:11,866  00:00:03,947
d2b+d4_s_tête de chat       00:24:30,017  00:24:31,678  00:00:01,660
d2b+d6a_a_yeux de chat      00:13:14,131  00:13:15,733  00:00:01,602
d2b+d6a_a_yeux de chat      00:28:34,755  00:28:36,961  00:00:02,205
d2b+d6a_a_yeux de chat      00:28:42,348  00:28:43,538  00:00:01,190
d2b+d6a_a_yeux de chat      00:28:48,280  00:28:49,708  00:00:01,428
d2b+d6a_s_yeux de chat      00:13:11,054  00:13:12,308  00:00:01,253
d3+m4a_a_bile de chien      00:01:05,828  00:01:07,314  00:00:01,486
d3+m4a_a_dent de chien      00:16:46,868  00:16:48,540  00:00:01,671
d3+m4a_a_dent de chien_deux dernières syllabes_mettant en valeur les tons)  00:16:51,930  00:16:53,184  00:00:01,253
d3+m4a_a_poil de chien      00:15:39,925  00:15:41,504  00:00:01,578
d3+m4a_a_sang de chien      00:15:43,059  00:15:44,104  00:00:01,044
d3+m4a_s_bile de chien      00:01:19,368  00:01:20,071  00:00:00,702
d3+m4b_a_cervelle de chien  00:03:23,801  00:03:27,400  00:00:03,599
d3+m4b_a_cervelle de chien  00:18:00,835  00:18:02,298  00:00:01,462
d3+d2a_a_gencives de chien   00:05:11,296  00:05:12,921  00:00:01,625
d3+d2a_a_gencives de chien   00:18:52,697  00:18:54,206  00:00:01,509
d3+d2a_a_nez de chien       00:13:38,570  00:13:42,471  00:00:03,900
d3+d2a_a_nez de chien       00:13:55,921  00:13:57,053  00:00:01,131
d3+d2c_a_estomac de chien   00:29:54,225  00:29:55,584  00:00:01,358
d3+d3_a_coeur de chien      00:14:55,196  00:14:56,519  00:00:01,323
d3+d3_a_coeur de chien      00:32:28,452  00:32:29,799  00:00:01,346
d3+d4_a_oreilles de chien   00:06:55,739  00:06:57,573  00:00:01,834
d3+d4_a_oreilles de chien   00:20:54,316  00:20:55,918  00:00:01,602
d3+d4_a_oreilles de chien   00:20:59,029  00:21:00,077  00:00:01,047
d3+d4_a_oreilles de chien   00:21:04,695  00:21:06,274  00:00:01,578
d3+d4_a_oreilles de chien   00:21:08,468  00:21:10,535  00:00:02,066
d3+d4_a_oreilles de chien_avec particule_détachant les syllabes  00:07:10,251  00:07:12,713  00:00:02,461
d3+d4_a_oreilles de chien_détachant les syllabes  00:07:01,323  00:07:02,867  00:00:01,544
d3+d4_a_oreilles de chien_dit en détachant chaque syllabe_hyper-articulé  00:07:05,143  00:07:07,837  00:00:02,693
d3+d4_a_tête de chien       00:10:14,896  00:10:19,122  00:00:04,226
d3+d4_a_tête de chien       00:22:50,555  00:22:51,936  00:00:01,381
d3+d4_s_oreilles de chien   00:20:52,249  00:20:53,410  00:00:01,160
d3+d4_s_oreilles de chien   00:20:57,357  00:20:58,321  00:00:00,963
d3+d6a_a_yeux de chien      00:12:06,921  00:12:08,616  00:00:01,695
d3+d6a_a_yeux de chien      00:12:14,482  00:12:15,518  00:00:01,036
d3+d6a_a_yeux de chien      00:26:53,739  00:26:55,423  00:00:01,683
d4+m4a_a_bile de mule       00:01:33,437  00:01:41,099  00:00:07,662
d4+m4a_a_bile de mule_a_détachant les syllabes_très clair  00:01:45,047  00:01:46,556  00:00:01,509
d4+m4a_a_bile d'étalon      00:02:12,941  00:02:14,082  00:00:01,140
d4+m4a_a_bile d'étalon_2 dernières syllabes  00:02:20,805  00:02:22,686  00:00:01,880
d4+m4a_a_bile d'étalon_hyper-articulé  00:02:15,546  00:02:17,508  00:00:01,962
d4+m4a_a_dent d'étalon      00:17:24,333  00:17:25,970  00:00:01,637
d4+m4a_a_dent de mule       00:17:20,699  00:17:22,174  00:00:01,474
d4+m4a_a_poil de mule_détachant les syllabes  00:02:04,877  00:02:06,873  00:00:01,996
d4+m4a_a_poil de mule_erreur_réalisé MLLL au lieu de MLLM  00:00:01,613  00:00:06,246  00:00:04,632
d4+m4a_a_poil de mule_erreur_réalisé MLLL au lieu de MLLM  00:00:12,364  00:00:13,711  00:00:01,346
d4+m4a_a_poil d'étalon_erreur_réalisé MLLL au lieu de MLLM  00:00:20,445  00:00:22,186  00:00:01,741
d4+m4a_a_sang de mule       00:16:02,402  00:16:08,137  00:00:05,735
d4+m4a_a_sang de mule_détachant les syllabes  00:01:50,873  00:01:51,995  00:00:01,121
d4+m4a_a_sang de mule_détachant les syllabes  00:01:54,520  00:01:56,378  00:00:01,857
d4+m4a_a_sang de mule_détachant les syllabes  00:01:59,674  00:02:00,927  00:00:01,252
d4+m4a_a_sang de mule_détachant les syllabes  00:02:06,873  00:02:08,801  00:00:01,927
d4+m4a_a_sang de mule_détachant les syllabes  00:16:10,517  00:16:12,491  00:00:01,973
d4+m4a_a_sang de mule_erreur_réalisé MLLL au lieu de MLLM  00:00:15,673  00:00:17,101  00:00:01,428
d4+m4a_a_sang d'étalon      00:16:17,878  00:16:19,329  00:00:01,451
d4+m4a_a_sang d'étalon_erreur_réalisé MLLL au lieu de MLLM  00:00:23,753  00:00:25,216  00:00:01,462
d4+m4a_s_dent de mule       00:17:16,450  00:17:20,154  00:00:03,703
d4+m4b_a_cervelle de mule   00:04:17,228  00:04:18,424  00:00:01,195
d4+m4b_a_cervelle de mule   00:04:29,418  00:04:30,463  00:00:01,044
d4+m4b_a_cervelle de mule   00:18:25,355  00:18:26,656  00:00:01,300
d4+m4b_a_cervelle d'étalon  00:04:20,746  00:04:22,069  00:00:01,323
d4+m4b_a_cervelle d'étalon  00:04:25,276  00:04:26,220  00:00:00,943
d4+m4b_a_cervelle d'étalon  00:18:29,384  00:18:30,777  00:00:01,393
d4+m4b_a_cervelle d'étalon_hypo-articulé_ressemble à MLLL  00:04:35,351  00:04:36,313  00:00:00,962
d4+d2a_a_gencives de mule    00:05:37,790  00:05:39,206  00:00:01,416
d4+d2a_a_gencives de mule_hypo-articulé  00:19:28,932  00:19:32,380  00:00:03,448
d4+d2a_a_gencives d'étalon   00:05:41,470  00:05:42,793  00:00:01,323
d4+d2a_a_gencives d'étalon   00:19:33,552  00:19:35,050  00:00:01,497
d4+d2a_a_nez de mule        00:14:09,894  00:14:11,403  00:00:01,509
d4+d2a_a_nez d'étalon       00:14:15,629  00:14:16,860  00:00:01,230
d4+d2a_s_gencives de mule    00:19:25,855  00:19:27,155  00:00:01,300
d4+d2a_s_nez d'étalon       00:29:25,142  00:29:26,477  00:00:01,335
d4+d2c_a_estomac de mule    00:31:04,349  00:31:06,335  00:00:01,985
d4+d2c_a_estomac de mule    00:31:09,551  00:31:11,617  00:00:02,066
d4+d2c_a_estomac de mule    00:31:17,268  00:31:18,618  00:00:01,349
d4+d2c_a_estomac d'étalon    00:31:45,611  00:31:47,428  00:00:01,816
d4+d3_a_coeur de mule       00:32:47,028  00:32:48,491  00:00:01,462
d4+d3_a_coeur de mule       00:15:17,092  00:15:18,416  00:00:01,323
d4+d3_a_coeur d'étalon      00:32:51,184  00:32:52,462  00:00:01,277
d4+d3_s_coeur de mule       00:15:14,585  00:15:16,233  00:00:01,648
d4+d4_a_oreilles de mule    00:21:48,673  00:21:50,508  00:00:01,834
d4+d4_a_oreilles de mule_détachant les syllabes  00:23:56,337  00:23:58,961  00:00:02,623
d4+d4_a_oreille de mule_mettant en valeur le ton L final  00:07:56,064  00:07:58,084  00:00:02,020
d4+d4_a_oreille de mule_syllabes 3 à 5_hyper-articulées)  00:07:59,106  00:08:03,146  00:00:04,040
d4+d4_a_oreilles d'étalon   00:21:52,841  00:21:54,664  00:00:01,822
d4+d4_a_oreilles d'étalon_détachant les syllabes_mettant en valeur le ton L final  00:08:12,620  00:08:14,919  00:00:02,298
d4+d4_a_oreilles d'étalon_détachant les syllabes_très clair  00:24:20,358  00:24:22,099  00:00:01,741
d4+d4_a_tête de mule        00:10:54,370  00:10:55,949  00:00:01,578
d4+d4_a_tête de mule_détachant les syllabes  00:24:00,377  00:24:02,746  00:00:02,368
d4+d4_a_tête d'étalon       00:10:58,143  00:10:59,467  00:00:01,323
d4+d4_a_tête d'étalon       00:24:26,113  00:24:27,556  00:00:01,442
d4+d4_s_oreilles de mule    00:21:42,892  00:21:47,454  00:00:04,562
d4+d6a_a_yeux de mule       00:12:45,489  00:12:47,242  00:00:01,753
d4+d6a_a_yeux de mule       00:12:49,569  00:12:50,679  00:00:01,110
d4+d6a_a_yeux de mule       00:28:26,465  00:28:28,323  00:00:01,857
d4+d6a_a_yeux de mule_2 dernières syllabes  00:12:42,738  00:12:44,421  00:00:01,683
d4+d6a_a_yeux de mule_3 dernières syllabes_dit en même temps par l'enquêteur)  00:12:55,067  00:12:56,356  00:00:01,288
d4+d6a_a_yeux d'étalon      00:12:57,517  00:12:59,653  00:00:02,136
d4+d6a_a_yeux d'étalon      00:28:30,691  00:28:32,711  00:00:02,020
d4+d6a_s_yeux de mule       00:12:40,311  00:12:42,099  00:00:01,787
d7+m4a_a_bile de rat        00:01:27,135  00:01:31,509  00:00:04,374
d7+m4a_a_dent de rat        00:17:08,404  00:17:09,798  00:00:01,393
d7+m4a_a_dent de rat        00:17:13,304  00:17:14,395  00:00:01,091
d7+m4a_a_sang de rat        00:15:53,555  00:15:55,111  00:00:01,555
d7+m4a_a_sang de rat        00:15:57,328  00:15:58,296  00:00:00,967
d7+m4a_s_sang de rat        00:15:51,256  00:15:52,220  00:00:00,963
d7+m4a_s_dent de rat        00:17:10,796  00:17:12,398  00:00:01,602
d7+m4b_a_cervelle de rat    00:03:30,767  00:03:32,393  00:00:01,625
d7+m4b_a_cervelle de rat    00:03:40,266  00:03:41,116  00:00:00,850
d7+m4b_a_cervelle de rat    00:04:03,853  00:04:05,339  00:00:01,486
d7+m4b_a_cervelle de rat    00:04:06,814  00:04:07,998  00:00:01,184
d7+m4b_a_cervelle de rat    00:18:08,033  00:18:14,895  00:00:06,861
d7+m4b_a_cervelle de rat    00:18:17,147  00:18:19,399  00:00:02,252
d7+m4b_a_cervelle de rat    00:18:20,473  00:18:21,732  00:00:01,258
d7+m4b_s_cervelle de rat    00:03:46,580  00:03:47,741  00:00:01,160
d7+m4b_s_cervelle de rat    00:03:49,006  00:03:49,993  00:00:00,986
d7+m4b_s_cervelle de rat    00:03:55,867  00:03:56,607  00:00:00,740
d7+m4b_s_cervelle de rat    00:04:00,683  00:04:01,554  00:00:00,871
d7+m4b_s_cervelle de rat    00:04:09,508  00:04:10,377  00:00:00,868
d7+m4b_s_cervelle de rat    00:04:13,071  00:04:13,741  00:00:00,669
d7+d2a_a_nez de rat         00:13:58,771  00:14:00,060  00:00:01,288
d7+d2a_a_nez de rat         00:14:05,586  00:14:06,678  00:00:01,091
d7+d2a_a_gencives de rat     00:05:19,359  00:05:20,467  00:00:01,108
d7+d2a_a_gencives de rat     00:19:01,126  00:19:02,327  00:00:01,201
d7+d2a_a_gencives de rat     00:05:28,525  00:05:29,755  00:00:01,230
d7+d2a_a_gencives de rat_hypo-articulé  00:19:06,791  00:19:08,074  00:00:01,282
d7+d2a_a_gencives de rat_hypo-articulé  00:05:26,159  00:05:27,134  00:00:00,975
d7+d2a_s_gencives de rat     00:05:15,591  00:05:16,938  00:00:01,346
d7+d2a_s_gencives de rat     00:19:09,032  00:19:14,489  00:00:05,456
d7+d2c_a_estomac de rat     00:30:06,201  00:30:07,588  00:00:01,387
d7+d2c_a_estomac de rat     00:30:11,286  00:30:12,615  00:00:01,329
d7+d2c_a_estomac de rat     00:30:26,025  00:30:27,717  00:00:01,692
d7+d2c_a_estomac de rat     00:30:29,148  00:30:30,669  00:00:01,520
d7+d2c_a_estomac de rat     00:30:39,783  00:30:41,176  00:00:01,393
d7+d2c_a_estomac de rat     00:30:48,142  00:30:49,721  00:00:01,578
d7+d2c_a_estomac de rat     00:30:52,025  00:30:53,622  00:00:01,596
d7+d2c_a_estomac de rat     00:30:58,289  00:31:00,106  00:00:01,816
d7+d2c_a_estomac de rat     00:31:00,739  00:31:02,538  00:00:01,799
d7+d2c_a_estomac de rat     00:31:23,059  00:31:24,423  00:00:01,364
d7+d2c_a_estomac de rat     00:31:31,029  00:31:36,741  00:00:05,712
d7+d2c_a_estomac de rat     00:31:39,725  00:31:41,051  00:00:01,326
d7+d3_a_coeur de rat        00:32:42,198  00:32:43,800  00:00:01,602
d7+d3_a_coeur de rat        00:14:59,143  00:15:05,111  00:00:05,967
d7+d3_a_coeur de rat        00:15:09,685  00:15:10,846  00:00:01,160
d7+d4_a_oreille de rat_mettant en valeur le ton L final  00:07:52,256  00:07:53,858  00:00:01,602
d7+d4_a_oreilles de rat     00:21:30,864  00:21:32,025  00:00:01,160
d7+d4_a_oreilles de rat     00:23:34,658  00:23:36,414  00:00:01,756
d7+d4_a_tête de rat         00:10:25,125  00:10:30,268  00:00:05,143
d7+d4_a_tête de rat         00:22:58,171  00:22:59,587  00:00:01,416
d7+d4_a_tête de rat         00:23:23,190  00:23:25,036  00:00:01,846
d7+d4_a_tête de rat)        00:10:32,575  00:10:33,588  00:00:01,012
d7+d4_a_tête de rat_2 dernières syllabes_détachant les syllabes_clair  00:10:48,809  00:10:51,456  00:00:02,647
d7+d4_a_tête de rat_détachant les syllabes  00:23:09,734  00:23:12,428  00:00:02,693
d7+d4_a_tête de rat_détachant les syllabes  00:23:29,123  00:23:30,714  00:00:01,590
d7+d4_a_tête de rat_détachant les syllabes  00:23:38,957  00:23:40,478  00:00:01,520
d7+d4_a_tête de rat_détachant les syllabes  00:23:44,239  00:23:46,793  00:00:02,554
d7+d4_s_tête de rat         00:10:40,868  00:10:42,238  00:00:01,369
d7+d4_s_tête de rat         00:10:43,701  00:10:45,535  00:00:01,834
d7+d4_s_tête de rat_deux dernières syllabes  00:23:02,977  00:23:03,906  00:00:00,928
d7+d4_s_oreilles de rat     00:21:26,765  00:21:27,572  00:00:00,806
d7+d4_s_oreilles de rat_détachant les syllabes  00:21:33,627  00:21:38,921  00:00:05,294
d7+d6a_a_yeux de rat        00:12:18,647  00:12:20,110  00:00:01,462
d7+d6a_a_yeux de rat        00:12:23,779  00:12:25,288  00:00:01,509
d7+d6a_a_yeux de rat        00:12:34,683  00:12:35,804  00:00:01,120
d7+d6a_a_yeux de rat        00:27:49,244  00:27:50,428  00:00:01,184
d7+d6a_a_yeux de rat        00:28:21,519  00:28:23,029  00:00:01,509
d7+d6a_a_yeux de rat_deux dernières syllabes  00:28:23,864  00:28:25,118  00:00:01,253
d7+d6a_a_yeux de rat_deux dernières syllabes)  00:27:54,398  00:27:55,815  00:00:01,416
d7+d6a_a_yeux de rat_trois dernières syllabes  00:28:01,852  00:28:04,871  00:00:03,018
d7+d6a_a_yeux de rat_trois dernières syllabes  00:27:51,914  00:27:53,284  00:00:01,369
d7+d6a_s_yeux de rat        00:12:26,886  00:12:28,248  00:00:01,362
d7+d6a_s_yeux de rat        00:12:29,903  00:12:31,096  00:00:01,192
d7+d6a_s_yeux de rat        00:27:46,437  00:27:47,621  00:00:01,184
d7+d6a_s_yeux de rat        00:27:58,996  00:28:00,737  00:00:01,741
d7+d6a_s_yeux de rat_avec pause  00:28:17,734  00:28:20,776  00:00:03,041
m1_porc_hors cadre        00:01:02,392  00:01:03,437  00:00:01,044
m1_porc_hors cadre          00:20:37,899  00:20:38,549  00:00:00,650
m4a_bile                    00:01:17,217  00:01:18,140  00:00:00,922
m4a_bile                    00:01:23,960  00:01:24,427  00:00:00,466
m4a_chien                   00:01:12,550  00:01:16,869  00:00:04,318
m4a_dent_hors cadre         00:16:24,228  00:16:25,436  00:00:01,207
m4a_homme                   00:02:30,999  00:02:31,474  00:00:00,475
m4a_homme_hors cadre=1e syllabe de H+LM  00:25:47,667  00:25:48,665  00:00:00,998
m4b_cervelle_hors cadre     00:17:40,274  00:17:40,994  00:00:00,719
d2a_gencive_hors cadre      00:05:23,498  00:05:24,357  00:00:00,859
d2a_gencive_hors cadre      00:18:35,862  00:18:36,826  00:00:00,963
d2b_chat_hors cadre         00:00:35,526  00:00:36,780  00:00:01,253
d2b_chat_hors cadre         00:02:39,556  00:02:40,368  00:00:00,812
d4_hors cadre_oreille_hyper-articulé  00:06:47,771  00:06:48,972  00:00:01,201
d4_oreille_hors cadre       00:06:58,551  00:06:59,790  00:00:01,239
d6a_oeil_hors cadre         00:24:54,098  00:24:54,888  00:00:00,789
d6a_oeil_hors cadre         00:24:55,863  00:24:57,024  00:00:01,161
d7_rat                      00:03:34,796  00:03:35,608  00:00:00,812
