Liste de régions : Tone_BodyPartsOfAnimals_5_verifications_F4_2008.wav

Nom                                Début           Fin      Longueur
-------------------------- ------------- ------------- -------------
m1+d2a_nez de porc        00:03:40,252  00:03:44,780  00:00:04,527
m1+m4b_cervelle de porc)    00:01:32,827  00:01:38,104  00:00:05,276
m4a+d2a_nez de cheval)      00:03:29,169  00:03:29,758  00:00:00,589
m4a+d2a_nez de cheval)      00:03:31,719  00:03:36,572  00:00:04,852
m4a+d2c_estomac de cheval   00:03:46,893  00:03:52,187  00:00:05,294
m4a+d2c_estomac de cheval   00:04:16,592  00:04:18,298  00:00:01,706
m4a+d2c_estomac d'homme     00:03:56,379  00:03:59,502  00:00:03,123
m4a+d2c_estomac d'homme     00:04:12,424  00:04:16,592  00:00:04,167
d1+d3_coeur de bélier       00:04:27,563  00:04:49,204  00:00:21,640
d1+d4_oreilles de bélier     00:05:12,093  00:05:16,162  00:00:04,069
d1+d6_patte avant de bélier       00:05:21,027  00:05:51,166  00:00:30,139
d1+m4b_cervelle de bélier   00:02:05,921  00:02:10,890  00:00:04,969
d1+m4b_cervelle de bélier   00:02:16,997  00:02:18,437  00:00:01,439
d1+m4b_cervelle de bélier   00:02:23,580  00:02:24,695  00:00:01,114
d1+m4b_cervelle de bélier)  00:02:27,266  00:02:28,271  00:00:01,004
d2a+d3_coeur de poulain     00:04:20,829  00:04:24,893  00:00:04,063
d2a+d3_coeur de poulain     00:04:51,967  00:04:56,309  00:00:04,342
d2a+d4_oreilles de poulain   00:05:01,859  00:05:07,014  00:00:05,154
d2a+d6_patte avant de poulain     00:05:53,651  00:05:54,928  00:00:01,277
d2a+m4b_cervelle de poulain  00:00:04,562  00:00:05,654  00:00:01,091
d2a+m4b_cervelle de poulain  00:00:20,781  00:00:24,288  00:00:03,506
d2a+m4b_cervelle de poulain  00:00:30,650  00:00:35,689  00:00:05,038
d2a+m4b_cervelle de poulain  00:02:00,682  00:02:01,919  00:00:01,236
d2a+m4b_cervelle de poulain_analytique  00:00:42,260  00:00:56,749  00:00:14,489
d7+m4b_cervelle de rat      00:02:31,185  00:02:34,505  00:00:03,320
d7+m4b_cervelle de rat      00:02:41,493  00:02:42,639  00:00:01,146
d7+m4b_cervelle de rat   00:03:13,654  00:03:14,536  00:00:00,882
d7+m4b_cervelle de rat   00:03:17,067  00:03:17,973  00:00:00,905
d7+m4b_cervelle de rat   00:03:20,063  00:03:20,840  00:00:00,777
cervelle                    00:00:00,452  00:00:01,021  00:00:00,568
