\documentclass[10pt]{article}
\usepackage[a4paper,margin=0.5in,landscape]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{polyglossia}
\usepackage{booktabs}
\usepackage{longtable}
\setmainfont[Mapping=tex-text,Ligatures=Common,Scale=MatchLowercase]{Doulos SIL}
\DeclareRobustCommand{\hl}[1]{{\textcolor{red}{#1}}}

\begin{document}
\begin{longtable}{ll}
\toprule
Utterance ID: & BENEVOLENCE.0 \\
Hypothesis: & ə˧ʝi˧ʂɯ˥ʝi˩|zo˩no˥|nɑ˩ʈʂʰɯ˥dʑo˩|zo˩no˥|le˧ʐwɤ˩|zo˩no˥ɲi˩bi˩|ʈʂʰɯ˧lɑ˩ɲi˩|ə˧ʝi˧ʂɯ˥ʝi˩ĩ˩mɤ˧|ʂɯ˧lɑ˩njæ˩|ə˩gi˩|dʑo˩lo˥dʑv̩˩| \\
\midrule
Utterance ID: & BENEVOLENCE.1 \\
Hypothesis: & nɑ˩ʈʂʰɯ˥|ɖɯ˩zo˧dʑɤ˧˥|pi˩hĩ˧ʈʂʰɯ˧dʑo˩|ə˧tso˧dʑɤ˩|pi˧hĩ|ʈʂʰɯ˧dʑo˩|zono|mmm…ɑ˩ʁo˧|ʑi˧dzɯ˧hqo˥dʑo˩|hĩ˧mo˥hĩ˩ʁo˩mæ˩|dʑɤ˩mæ˩| \\
\midrule
Utterance ID: & BENEVOLENCE.2 \\
Hypothesis: & əəə…ə˩pʰo˩˥|le˧tsʰɯ˩hĩ˥|hĩ˧|bæ˧ʁo˧|mæ˧hĩ˧dʑɤ˥|mæ˩|nɑ˩ʈʂʰɯ˥dʑo˩|õ˧˥|mɤ˧dʑo˧|ʈʂʰɯ˧ɲi˧bi˧|hĩ˧ \\
\midrule
Utterance ID: & BENEVOLENCE.3 \\
Hypothesis: & lwæ˧ʝi˧v̩˩ho˥|pi˧|zo˩no˥|le˧ʂe˧ʂe˩|tʰitɕɯ˥|əəə…so˩kʰv̩˩˥|ɲi˧kʰv̩˧bæ˧tso˩|tʰi˧tɕɯ˥|mi˧hĩ˧bæ˧jo˧kv̩˩| \\
\midrule
Utterance ID: & BENEVOLENCE.4 \\
Hypothesis: & ĩhĩ˧mo˥hĩ˩dʑo˧ɲi˩|pi˧|zo˩no˥|kʰv̩˧pʰæ˥tɕi˩hĩ˩|dʑæ˩˥|hɤ˩ʂe˩ʂɯ˧hĩ˥ʈʂʰɯ˧|dʑi˩hĩ˥|mɤ˧tʰɑ˧˥|dzɯ˧mɤ˧kv̩˩mæ˩|ʂe˥|dʑɤ˩hĩi˥| \\
\midrule
Utterance ID: & BENEVOLENCE.5 \\
Hypothesis: & tʰv̩˧kʰwɤ˥|dʑɤ˩˥|dzɯ˩mɤ˧kv̩˩|tʰi˧tɕɯ˥|ɑ˩pʰo˧hĩ˧bæ˩le˧ʝi˥ze˩|hĩ˧bæ˧ʝjo˧kv̩˩|pi|hĩ˧bæ˧ʈʂʰɯ˧so˩kv̩˩ʐv̩˩kv̩˥tsʰɯ˩|pi˧dʑo˩tsʰo˧ɲi˧|tʰi˩˥|ɖɯ˧ʂɯ˩|tsʰ \\
\midrule
Utterance ID: & BENEVOLENCE.6 \\
Hypothesis: & sv̩˩pi˧dʑo˩|tʰi˩˥|ɑ˩ʁo˧ʂɯ˧dʑo˧zo˧kv̩˩|ʂe˧dʑo˧zo˧kv̩˩|æ̃˩dʑo˧zo˩kv̩˩mæ˩|tʰi˩˥|zo˩no˧|ɲi˩ʝi˩se˩|ɖɯ˧sɑ˥|mɤ˧dʑo˧| \\
\midrule
Utterance ID: & BENEVOLENCE.7 \\
Hypothesis: & mɤ˧|ɖwæ˩ə˧tso˧ɖæ˩|ʈʂʰɯ˧qo˩hɑ˩bi˩tsæ˩ɲi˩|pi˧kv̩˩mæ˩|ə˧ʝi˧tsʰi˧ʝi˧ɻ̍˧ɲi˥bi˩bi˩|hĩ˧mo˥hĩ˩dʑo˩hĩ˩ɻæ˩dʑo˩|ə˧mi˧|hĩ˧bæ˧|le˧jo˥kv̩˩|tʰv̩˧kʰwɤ˥dʑo˩|dzɯ˧mɤ˧ɖo˩| \\
\midrule
Utterance ID: & BENEVOLENCE.8 \\
Hypothesis: & qʰv̩˧dʑo˩|dzɯ˧ɖɯ˧kv̩˩|tʰi˧tɕɯ˧ɲi˥mæ˩|mmm…ə˧ʝi˧ʂɯ˥ʝi˩dʑo˩|tʰi˩˥|əəə…le˧hwæ˧|ɖɯ˩mɤ˧tʰɑ˧˥|ə˩gi˩|ɑ˩ʁo˧ʈʰææ̃˧|tʰi˧tɕɯ˥kv̩˩mæ˩|ə˧ʝi˧tsʰi˩e˩ \\
\midrule
Utterance ID: & BENEVOLENCE.9 \\
Hypothesis: & |əəə…zo˩no˥|ʈʂʰɯ˧qo˩|le˧hwæ˧|ɖɯ˧tʰɑ˧bi˧li˧bi˩|õ˧bv̩˧ʈʂʰɯ˧kʰwɤ˥dʑo˩|dʑɤ˩ʈʂɤ˧ɲi˥|pi˧zo˩|zo˩no˥|ɑ˩ʁo˧tʰi˧tɕɯ˥|hĩ˧bæ˧ɖɯ˩v̩˧tsʰɯ˩bo˩bi˧|ɖɯ˧v̩˧|tʰi˧tɕi˥| \\
\midrule
Utterance ID: & BENEVOLENCE.10 \\
Hypothesis: & ə˧mɑ˧dʑo˩|ʁo˧dɑ˧|zozo˩no˥æ˧ʂv̩˧bv̩˩ʈʂʰɯ˧hĩ˩|zo˩qo˥lɑ˩hĩ˩|le˧tsʰɯ˩mv̩˩|tʰi˧ʁwɤ˧|le˧tsʰɯ˧˥|ʈʂʰɯ˩pi˧|le˧tsʰɯ˧˥|õ˧ \\
\midrule
Utterance ID: & BENEVOLENCE.11 \\
Hypothesis: & əəə…ʂæ˧hæ˥hĩ˩tsʰɯ˩|əəə…mv̩˩kʰv̩˥mi˩ʝi˧tsʰɯ˩|pɤ˧ʝi˧tɕɤ˧hĩ˧tsʰɯ˧˥|le˧tsʰɯ˧˥|dʑo˩|tʰi˩˥|ɑ˧mɑ˧ɳɯ˧|ʂæ˧bv̩˥tʰi˩tɕɯ˩| \\
\midrule
Utterance ID: & BENEVOLENCE.12 \\
Hypothesis: & b˩bo˩kʰɯ˥|tʰi˧tɕɯ˥|ʂe˧sɑ˩tʰi˩tɕɯ˥|bo˩ʈʂʰæ˥tʰi˩tɕɯ˥|ʈʂʰɯ˧ne˧ʝi˥|le˧tɕɤ˩˧v̩˧mɑ˧dʑi˩tsʰɯ˩kwɤ˩tɕɯ˩lɑ˩|tʰi˩˥|le˧tɕɤ˧˥|tʰi˩ki˩ɲi˩mæ˩|ə˧mi˧ \\
\midrule
Utterance ID: & BENEVOLENCE.13 \\
Hypothesis: & li˧|ə˧mo˧|hɑ˧|ɖwæ˧˥ʐv̩˩pi˧ɲi˩mæ˩|tʰi˩˥|njɤ˧|ə˧zɯ˩no˥|nɑ˧dʑo˧|ɑ˩pʰo˩dʑo˥ɖɯ˩mo˥|ɑ˩pʰo˥dʑo˧˥|no˧|ki˧zɯ˧|ɑ˩ʁo˧dʑo˩|n \\
\midrule
Utterance ID: & BENEVOLENCE.14 \\
Hypothesis: & ki˧zo˥lɑ˩|njæ˧ʑɯ˧ɑ˩ɲ˩mæ˩|ə˩gi˩|le˧ɖɯ˩hĩ˥|njɤ˧dzɯ˧lɑ˧iʈæ˧ʂɯ˧sɯ˩kv̩˩tɑ˧˥pʰo˩dʑo˩|ʈʂʰɯ˧sɯ˩gv̩˩dʑo˩|hĩ˧le˧jo˥kv̩˩|dʑɯ˩hĩ˥|tʰɯ˧kʰwɤ˥˩dzɯ˩ \\
\midrule
Utterance ID: & BENEVOLENCE.15 \\
Hypothesis: & sɑ˧ɖo˧|tʰi˧tɕɯ˥|ki˩zo˩|ə˧zɯ˩dʑo˩|ɑ˩ʁo˧|ə˧tsɯ˥mɤ˧|dʑɯ˩tʰɑ˩ɲi˩|hĩ˧bæ˧le˧tsʰɯ˩dʑo˩|hĩ˧ki˧|ki˧mɤ˧dʑo˧ki|hi˧di˩mɤ˧dʑo˩dʑo˩|hĩ˧ɳɯ˩|ʐæ˩kv̩˥| \\
\midrule
Utterance ID: & BENEVOLENCE.16 \\
Hypothesis: & ʈʂʰɯ˧ɻ̍˩dʑo˩|ɑ˩ʁo˧|ə˧tso˧|ɑ˩ʁo˩ɲi˩|ə˧mi˧|ʑi˧dɑ˧mɤ˧ʝi˧|ɲi˧gv̩˩|pi˧kv̩˩|pi˩so˩|ɖɯ˧kʰv̩˧˥|bo˩˥|so˩kv̩˩qʰo˥|bi˩bi˩|ljæ˧zɯ˩dʑo˩|ʂe˧mɤ˧dzɯ˥| \\
\midrule
Utterance ID: & BENEVOLENCE.17 \\
Hypothesis: & lɑ˧ʐv̩˥|no˩tɕɤ˥dzɯ˩|ʂe˧|ʂæ˩hɑ̃˩˥|ʂe˧sɑ˩tʰi˩˥tɕɯ˩|bo˩kʰɯ˥|tɕi˩tɕɯ˩|ʂe˧bv̩˥tʰi˩tɕɯ˩|əəə…|bo˩ʈʂʰæ˥tʰi˩tɕi˥|ho˧tʰv̩˧tʰi˧tɕɯ˥| \\
\midrule
Utterance ID: & BENEVOLENCE.18 \\
Hypothesis: & ʂe˧|dʑɤ˩|ɖɯ˧tɑ˧˥tʰi˧tɕɯ˥|hĩ˧|ɖɯ˧ʂɯ˩|le˧tsʰɯ˧|ɖɯ˧ʈv̩˩tɕɤ˩|tʰi˩˥|hĩ˧le˧dzɯ˧mɤ˧se˥|õ˧|lɑ˧|dzɯ˧tʰɑ˥ɲi˩mæ˩|ʈʂʰɯ˧ne˧ʝi˥|dʑo˩|tʰi˩˥|æ˧ʂæ˧|njɤ˧|ə˧ʑi˧ɳɯ˧|pi˧kv̩˩| \\
\midrule
Utterance ID: & BENEVOLENCE.19 \\
Hypothesis: & õ˧˥|le˧dzɯ˥dʑo˩|tʰi˧ni˧|hi˧ŋv̩˥lɑ˩|ʈʰæ˩ɳɯ˩lɑ˥|do˩kv̩˩|hĩ˧ɳɯ|hĩ˧kji˧ki˩|hĩ˧|tʰi˧dzɯ˥kʰɯ˩|pi˧dʑo˩| \\
\midrule
Utterance ID: & BENEVOLENCE.20 \\
Hypothesis: & ɑ˩pʰo˩˥|zo˩no˥|dzv̩˧tʰi˩qo˩ʐwɤ˩bi˩kv̩˩|ʈʰæ˩ŋo˩˥dʑo˩|ɖɯ˧ti˧lɑni˩|ɬi˧ŋv̩˥|ɖɯ˧ti˧lɑ˧ɲi˩|əəə…hĩ˧ɳɯ˩|le˧dzɯ \\
\midrule
Utterance ID: & BENEVOLENCE.21 \\
Hypothesis: & tʰɯ˧po˩hɯ˩|tʰi˧|gv̩˧tʰi˧qo˩ʐwɤ˩kv̩˩õ˩˥|le˧zɯ˥|pi˧|ɬi˧ŋi˥lɑ˩tʰææ̃v̩˧˥|ɖɯ˧ti˩lɑ˥do˩kv̩˩|mv̩˩sɯ˧˥|ʈʂʰæ˧pɤ˧tʰi˧tɕɯ˥kv̩˩|pi˧|zo˩no˥|gv̩˩˥|ti˥|pi˩dʑo˩|æ˧ʂæ˥dʑo˩|gv̩˧ti˩ \\
\midrule
Utterance ID: & BENEVOLENCE.22 \\
Hypothesis: & ʝi˩ti˩zi˩mæ˩ə˩gi˩|nɑ˩ʐwɤ˥dʑo˩|dv̩˧ti˥|i|tʰi˩˥|hæ˧ʐwɤ˩|pi˧dʑo˩|əəə…zo˩no˥|tɕʰe˩ʂɯ˩kɤ˩˥|hĩ˧ɳɯ˩ʐwɤ˩kv̩˩˥|pi˧|ə˩gi˩|ʈʂʰɯ˧ \\
\midrule
Utterance ID: & BENEVOLENCE.23 \\
Hypothesis: & |ʁo˧tʰv̩˧|ʈʂʰɯ˧ne˧ʝi˥|ɖɯ˧kʰwɤ˧dzɯ˧dzɯ˥|pi˩ʐwɤ˩kv̩˩˥|pi˧|zo˩no˥|njɤ˧ki˩əəə…ʐɯ˩pi˧|ʝjɤ˩kʰv̩˩tsʰɯ˧˥|dʑo˩|ə˧mɑ˧|no˧ʂɯ˧le|ʈʂʰɯ˧|qʰɑ˩ne˩˥|tʰi˧tɕɯ˥ \\
\midrule
Utterance ID: & BENEVOLENCE.24 \\
Hypothesis: & ni˧ɻæpi˧ɲi˩|tʰi˩˥|njɤ˧nɯ˧˥|le˧ʑi˩ɻ̍˩|no˧ʁo˩˥|tʰv̩˧qo˧|tʰi˧tɑ˧nɑ˩|əəə…tʰi˧tɕɯ˧ɲi˥|pi˧|ɖwæ˧˥|ʐ|ʁɑ˩mi˧ \\
\midrule
Utterance ID: & BENEVOLENCE.25 \\
Hypothesis: & ĩ|ɖwæ˧˥|ʐv̩˩pv̩˩|tʰv̩˧ɲi˧|ɖɯ˧v̩˧tɕi˩ɻæ˩dʑo˩|ʂe˧|ʂe˧bv̩˧|æ̃˩|ɖɯ˩mi˩qʰɑ˧˥|ʂɯ˧bv̩˧ɖɯ˧qʰwɤ˧tɕ˩|əəə…bo˩ʈʂʰæ˥ɖɯ˥ʈv̩˩tɕɤ˩| \\
\midrule
Utterance ID: & BENEVOLENCE.26 \\
Hypothesis: & ˩ho˧tʰv̩˧ɖɯ˧pv̩˩tɕɤ˩|ʈʂʰɯ˧ne˧ʝi˥|ɖɯ˧ʈʂo˩hĩ˧ɲi˧tsʰi˧qʰɑ˧kv̩˥|ɖɯ˧ʈʂʰv̩˧dzɯ˩|mmm…ɖɯ˧ʈv̩˩dzɯ˩dʑ˩|le˧hɯ˩dʑo˩|o˩no˥ʈæ˧ʂɯ˧lɑ˩|njæ˧zɯ˩bv̩˩|ɕjɤ˧pʰi˥|le˧pʰæ˧˥|æ˧ \\
\midrule
Utterance ID: & BENEVOLENCE.27 \\
Hypothesis: & tʰi˩˥|ʈʂʰɯ˧ne˧ʝi˥|le˧po˧˥|njɤe˧kwɤ˧˥|ə˧mɑ˧ki˧|le˧ho˩tsʰɯ˩dʑo˩|ɑ˩ʈʰæ˧æ˧nɑ˩ʈʂʰɯ˥dʑo˩|hĩ˧ʈʂɤ˧fv̩˧zo˩|zo˩no˥|hĩ˧bo˧|mæ˧zo˧ko˩|hĩ˧ɻæɑ˥wo˩tsʰo˩|hĩ˧pʰv̩˥|ɖɯ˧ʝi˧zo˧kv̩˩pi˧zo˩| \\
\midrule
Utterance ID: & BENEVOLENCE.28 \\
Hypothesis: & æ˧ʂæ˧|hĩ˧mo˥hĩ˩ɳɯ˩kwɤ˧|po˧dɑ˧kv̩˥mæ˩|zo˩no˧|njɤ˧|pi˧ɲi˥mæ˩æ˩|ʈʂʰɯ˧sɯ˩kv̩˩ki˩|zo˩no˥|ʈʂʰɯ˧gɤ˧tsʰi˥|ɖʐɯ˧qo˩tʰv̩˩|tʰi˧hv̩˧˥|hõ˧bv̩˥ʁo˩|tʰi˧dzɯ˥|ɑ˩ʁo˧dʑo˩|pi˧| \\
\midrule
Utterance ID: & BENEVOLENCE.29 \\
Hypothesis: & zo˩no˥njɤ˧ki˧zo˧ki˧ɲi˥bi˩|dʑɤ˩hĩ˥|ɖɯ˧kʰwɤ˥|tʰi˧tɕɯ˥pæ˧|dzɑ˧hĩ˧|tʰv̩˧kʰwɤ˥|le˧dzɯ˥|hĩ˧le˧ʝjoi˥kv̩˩|hĩ˧ɳɯ˩|õ˧ʐwɤ˧kv̩˩˥|ə˧zɯ˩|tɕɯ˧di˧mɤ˧dʑo˥dʑo˩| \\
\midrule
Utterance ID: & BENEVOLENCE.30 \\
Hypothesis: & õʈʂʰɯ˧ɻ̍˩ɻ̍˩|ɑ˩ʁo˧hĩ˧ɲi˧kv̩˧˥|tʰi˧dʑi˧i|ɖɯ˧sɑ˥|gɤ˩tʰv̩˧di˧mɤ˧dʑo˧|pi˧|zo˩no˥|hĩ˧ɳɯ˩|ʐwɤ˩kv̩˩˥|hĩ˧mo˥ɻ̍˩dʑo˩hĩ˧dʑo˩|əəə…le˧ʂɯ˧kv̩˥|tsʰɯ˧ɖʐɯ˧ɤ˩|hi˧li˩| \\
\midrule
Utterance ID: & BENEVOLENCE.31 \\
Hypothesis: & h|ɖɯ˧pʰi˧gɤ˧˥|tʰv̩˩di˩mɤ˩dʑo˩|pi˧dʑo˩|hĩ˧|ɳe˧ʐæ˩kv̩˧˥|pi˧zo˩|ʈʂʰɯ˧ne˧ʝi˥|ʐwɤ˩kv̩˩˥|mæ˩|le˧ʐwɤ˩|ɖɯ˧kʰv̩˥|do˩|qʰɑ˩qʰv̩˩qʰo˥bi˩bi˩dʑɤ˩hĩ˧dɯ˧tɕɯ˥|tsʰi˧ʝi˧bo˩˥|le˧qʰo˧˥| \\
\midrule
Utterance ID: & BENEVOLENCE.32 \\
Hypothesis: & ze˩tʰi˧tɕɯ˩se˥|wɤ˩˥|tsʰi˧ʝi˧|so˧ʝi˥|bo˩qʰwɤ˧dzi˧|tsʰe˧ɬi˧mi˧qo˧ɳɯ˧|tʰi˩˥|wɤ˩˥zɯ|ɖɯ˧pi˧|le˧dzɯ˥|wɤ˩˥|tsʰe˧ʝi˧|le˧qʰv̩˩|wɤ˩˥|ʈʂʰɯ˧ne˧ʝi˥|tʰi˧tɕɯ˥kv̩˩mæ˩|nɑ˩ʈʂʰɯ˥| \\
\midrule
Utterance ID: & BENEVOLENCE.33 \\
Hypothesis: & tɕi˩|hĩ˧|hĩ˧ʁo˧mæ˧so˧kv̩˩pi˩kv̩˩|nɑ˩ʈʂʰɯ˥dʑɤ˩ʈʂæ˧dʑo˥|ʂe˧sɑ˩|dʑɤ˩ʈʂɤ˩|ʂe˧bv̩˧dʑo˥ʈʂɤ˩|bo˩kʰv̩˥dʑo˩ʈʂʰɤ˩|go˩ʈʂʰæ˥dʑɤ˩ʈʂæ˩|ɑ˩qʰo˩hĩ˩|le˧tsʰi˥ĩ˩|hĩ˧ʈʂʰɯ˥ \\
\midrule
Utterance ID: & BENEVOLENCE.34 \\
Hypothesis: & |nɑ˩hɑ˧ɲi˩|pi˧zo˩|ɖwæ˧˥fv̩˩ʝi˩kv̩˧˥|mæ˩|tʰi˩˥|zo˩qo˧|lwæ˧tsʰɯ˩bi˩|hɑ˧le˧gv̩˩tʰi˧hwɤ˧˥|ɑ˩mɑ˧ʈʂʰɯ˥tɕi˩|le˧ʝi˧ʑi˩tæ˧ʈʂʰɯ˧ɳɯ˩tʰi˩ho˥zo˩|ə˧lɑ˧|tsʰi˧ʝi˧|hĩ˧le˧wɑ˥ho˩|hɑ˧ɖv̩˧kʰɯ˧ \\
\midrule
Utterance ID: & BENEVOLENCE.35 \\
Hypothesis: & gv̩˥ɻ̍|pi˧|mmm…ɑ˩hɑ˧|le˧gv̩˩kʰv̩˩|tʰi˧kʰv̩˧˥|mɤ˩lo˩qo˧|hɑ˧|tʰi˧tɕɤ˧˥|no˩kv̩˧˥|hɑ˧bv̩˥mɤ˩gv̩˩|lo˧qo˧hɑ˥|tʰi˧tɕɤ˧˥|ə˧ \\
\midrule
Utterance ID: & BENEVOLENCE.36 \\
Hypothesis: & ə˧tɕʰɯ˥i|dʑi˩|ti˧fɑ˧po˥hɑ˥dʑo˩|hĩ˧mo˧ʐv̩˩tsɯ˩|ɑ˩pʰo˩hĩ˩i˥|lo˩kv̩˧|tʰɯ˧ʁo˥qo˩|ɳɯ˩qɑ˧|ɖɯ˧ɬo˩kv̩˩tʰi˩tɕɤ˩|ɳæ˧so˩|ɖwæ˧˥so˩pi˧|ɖwæ˧˥dzɯ˧kv̩˩mæ˩|ʈʂʰɯ˧ne˧ʝi˥dʑo˩|tʰi˩˥|æ˧ʂ \\
\midrule
Utterance ID: & BENEVOLENCE.37 \\
Hypothesis: & ʐæ˩dʑo˩|tʰi˩˥|hĩ˧no˥hĩ˩ki˩kʰv̩˩ɖɯ˩hĩ˧bæ˧ki˩pʰv̩˧ɖɯ˩|zo˧mv̩˥zo˩ki˩kʰv̩˩dv̩˩kv̩˩mæ˩ĩæ̃˩qʰo˥pʰi˩pi˥zo˩no˥|hĩ˧ɻo˩| \\
\midrule
Utterance ID: & BENEVOLENCE.38 \\
Hypothesis: & ə˧ʝi˧ki˩|æ˩ʈʂæ˧|ɖv̩˧qæ˧˥|ɑ˧ʈʂʰɯ˧dʑi˩di˥|ʈʂʰɯ˧|ɖɯ˧tv̩˩tɕi˥kv̩˩mæ˩|zo˧mv̩˧zo˩ki˩kʰɯ˩tsʰɤ˩ʈʰɯ˩ʈv̩˩|kʰɯ˩tv̩˩ɭɯ˥ʈʂʰɯʈʂʰɯ˩|m \\
\midrule
Utterance ID: & BENEVOLENCE.39 \\
Hypothesis: & mmm…tʰi˩˥|hĩ˧|njæ˧sɯ˩kv̩˩|zo˧nv̩˥|ə˧mi˧le˧|zo˧mv̩˥ə˧dɑ˩|njæ˧sɯ˩kv̩˩dʑo˩|ɬo˧kɤ˩ɬɑ˥ɲi˩|mɤ˧ʁɑ˧hĩ˧tʰi˧|ɖɯ˧kʰwɤ˥|lə˩tʰv̩˩kv̩˩mæ˩|v̩˧dʑɯ˧ʈʰɯ˩˥| \\
\midrule
Utterance ID: & BENEVOLENCE.40 \\
Hypothesis: & zo˩nv̩˥pʰv̩˧ɖɯ˩hĩ˧mo˧˩tʰv̩˧ʈʰɯ˧|hĩ˧bæ˧pʰv̩˧ɖɯ˧|õ˩ʈʂʰɯ˧ne˧ə˧ʝi˧ʂɯ˥ʝi˩|æ̃˩˥ɖɯ˧mi˧qʰwɤ˥|njɤ˧|ɑ˩ʁo˧zo˩no˥|njæ˧sɯ˩kv̩˩|hæ˧mv̩˧go˧ɲi˧so˧kv̩˩ \\
\midrule
Utterance ID: & BENEVOLENCE.41 \\
Hypothesis: & tɕi˩|ɬo˩to˥ə˧mv̩˧go˧mi˥so˩|hĩ˧mo˧ʐv̩˩kv̩˩|ʈʂʰɯ˧dʑtʰi˩˥|njæ˧sɯ˩kv̩˩|so˩kv̩˥|æ˩ʂe˥dzɯ˩mɤ˩kwɤ˩|kʰɯ˧tsʰɤ˧˥|ʈʂʰɯ˧lɑ˩ɖɯ˩kv̩˩| \\
\midrule
Utterance ID: & BENEVOLENCE.42 \\
Hypothesis: & so˩kɤ˩˥|lɑ˧ʁɑ˧tʰv̩˧kʰwɤ˥æ˩ɖɯ˧kʰv̩˩|zo˧mv̩˥zo˩lɑ˩|hĩ˧mo˧hĩ˩ki˩|zo˩no˧|njɤ˧i˩|ɖɯ˧tɑ˧˥|tɑ˩ho˧dzɯ˩mɤ˩kv̩˩|le˧bv̩˧bæ˩|hĩ˧mo˥hĩ˩ki˩|æ˧ʈʂæ˧ʈʂʰɯ˧|ʈʂʰɯ˧ʈʂæ˧| \\
\midrule
Utterance ID: & BENEVOLENCE.43 \\
Hypothesis: & ʂɯ˧nɑ˩ɖɯ˧kʰwɤ˩|fɯ˧|əɑ˧tʰv̩˧tʰv̩˧kʰwɤv̩˥|ɖɯ˧kʰwɤ˥tʰikʰ˩tso˧ɲv̩˥zo˩ki˩kʰɯ˩tv̩˩ɭɯ˥|tʰi˩|ʑjo˧ɻ̍˩tʰi˩ki˩|ɑ˩v̩˩tɕɯ˥|le˧qwæ˧|hĩ˧bv̩˥ʁo˩|ɖɯ˧qʰwɤ˥tʰi˧ki˩| \\
\midrule
Utterance ID: & BENEVOLENCE.44 \\
Hypothesis: & õ˧ʈʂʰɯ˧ne˧ʝi˥|zo˩z˩no˥|əəə…hĩ˩mo˧ɲi˩lɑ˩|zo˩mv̩˥zo˩|hĩ˧bæ˩pʰv̩˩|pi˧kv̩˩|hĩ˧bæ˧tsʰɯ˧˥|pi˧tʰi˩˥|zo˧mv̩˧zo˧|ɑ˩pʰv̩˩sɯ˥|tʰi˧dʑɤ˩bv̩˩kʰɯ˩|õ \\
\midrule
Utterance ID: & BENEVOLENCE.45 \\
Hypothesis: & gv̩˧hi˥|hĩ˧bæ˧qwæ˩|tʰi˧dzi˩kʰɯ˩|hi˧bæ˧lɑ˩|hĩ˧ho˧hĩ˧|sɯ˩qʰɑ˩|tʰi˧dzɯ˥kʰɯ˩|ʈʂʰɯ˩˥|tʰv̩˧sɯ˩kv̩˩|le˧dzɯ˧se˥kwɤ˩tɕɯ˩lɑ˩|zo˧mv̩˥zo˩|ə˧ki˩|le˧jo˩|pi˧|wɤ˩zo˧mv̩˥zɑ˩ \\
\midrule
Utterance ID: & BENEVOLENCE.46 \\
Hypothesis: & tʰi˧|tʰi˧dzi˥kʰɯ˩|tʰi˩no˧|njæ˧sɯ˩kv̩˩|ə˧dɑ˧ə˧mi˧|njæ˧sɯ˩kv̩˩dzɯ˩|hɑ˧dʑo˩so˩pæ˧tsʰi˩kv̩˩|ə˧ʝi˧ʂɯ˥ʝi˩|zo˩no˧se˥|qʰɑ˩jɤ˩le˩tsʰɯ˥|tv̩˩ho˥dzɯ˩|əəə…zo˩ \\
\midrule
Utterance ID: & BENEVOLENCE.47 \\
Hypothesis: & zo˩hĩ˧bæ˩|ʐæ˩ʂæ˥hĩ˩dʑo˩˥|ʐæ˩ʂæ˧|mɤ˧ɲi˩ze˩dʑo˩|əəə…zo˩no˥|õ˧hĩ˧lɑ˩ɲi˩ze˩|qʰɑ˩qʰwæ˩dʑo˥|hĩ˧bæ˩le˩ʁɑ˥|ʐæ˩ʂæ˥|tsɯ˩to˧|hĩ˧mæ˩sɯ˩dzɯ˧kʰɯ˩|hĩ˧bæ˧so˩|pʰv̩˩ɖɯ˧ʝi˥|õ˧ʈʂʰɯ˧ne˧ \\
\midrule
Utterance ID: & BENEVOLENCE.48 \\
Hypothesis: & kv̩˩kv̩˩mæ˩|zo˩no˥ə˧tso˧ɲi˧|ə˧ʝi˧ʂɯ˥ʝi˩|pi˧|tɕi˧ĩ˧tsɯ˩ɖɯ˧v̩˧tsʰɯ˩zo˩|ʐæ˧li˧tʰv̩˧zo˩|tʰi˧ɖɯ˧v̩˧tsɯ˩|zo˩|no˧| \\
\midrule
Utterance ID: & BENEVOLENCE.49 \\
Hypothesis: & ə˧ʝi˧ʂɯ˥ʝi˩|jo˧gv̩˩tsʰɯ˩qo˥|ɲi˩gv̩˩gv̩˥ɲi˥tsɯ˩|mv̩˩|zo˧ʈʂv̩˧kwɤ˩|ɖɯ˧kv˩|ɖɯ˧gi˩gv̩˧dʑɯ˩hĩ˩|ɖɯ˧v̩˧ɲi˩tsɯ˩zo˩|dʑo˧hæ̃˧˥|ə˧mɑ˧ki˧tsʰɯ˧˥|mv̩˩ \\
\midrule
Utterance ID: & BENEVOLENCE.50 \\
Hypothesis: & ʁæ˧mɤ˧ki˧tsʰɯ˧dʑo˩|əəə…|zo˩no˥|ʁo˧æ˧ʂɯ˧le˧tɕɯ˩hĩ˩|˧hɑ˩bɑ˧lɑ˧qo˧|gv̩˩hĩ˩tʰv̩˧kʰv̩˥|ɬi˩ʈɯ˩mæ˩˥|tʰi˧hĩ˧˥|tʰv̩˧kʰwɤ˧bv̩˥˩|ə˧mɑ˧|ɑ˩mv̩˩tsɯ˩ɲi˩| \\
\midrule
Utterance ID: & BENEVOLENCE.51 \\
Hypothesis: & hĩ˧ʝi˩di˩|ə˧|mɤ˧tsɯ˥|tʰv̩˧kʰwɤ˥le˧gwɤ˩se˩dʑo˩|tʰi˩˥|so˧ɲi˥|no˧qɑ˧lɑ˩ʝi˥qɑ˩bi˩tsɯ˥|no˩lo˧ʝjɤ˧qɑ˩bi˩tsɯ˩|mv̩˩|tʰi˩˥|əəə…ɲjɤ˩ \\
\midrule
Utterance ID: & BENEVOLENCE.52 \\
Hypothesis: & dʑi˧lo˧ʝi˧|qɑ˩mɤ˧zo˧|ɑ˩ʁo˧|njɤ˧zɯ˩|ki˧zo˩|njæ˧sɯ˩|lɑ˥ʝi˧di˧˥|mɤ˧dʑo˧|zo˧tʰv̩˧qo˧|tʰi˩˥|əəə…njɤ˧ki˩dzɯ˩ze˩|tʰi˧dzi˩|pi˧|ə˧mɑ˧|no˧ki˩|ɖɯ˧kv̩˧ɲi˩tʰi˧dzɯ˧bi˧tsɯ˩|mv̩˩|tsʰ \\
\midrule
Utterance ID: & BENEVOLENCE.53 \\
Hypothesis: & ə˧ʝi˧|pi˩hĩ˩mæ˩itʰɤ˩˥|pi˧|dʑi˧hɑ̃˧˥|tʰi˧dzi˥|dʑo˩|hɯ˩ze˩bv̩˧|tɕʰɤ˧bi˩tsɯ˩ɲi˩|tsɯ˩hɯ˧|le˧tsɯ˩|mv̩˩|æ˧tsʰɯ˩dʑo˩|ɲi˧zɯ˧tʰv̩˧|lo˧ʂv̩˩˧|le˧tsʰɯ˩ \\
\midrule
Utterance ID: & BENEVOLENCE.54 \\
Hypothesis: & |i˧tsɯ˧|ʈʂʰɖɯ˧ti˩ʈʰo˩ɖɯ˩dʑɯ˩|ʐv̩˧|ŋwɤ˧ni˥wæ˩tʰv̩˧po˩m˩|ə˧mɑ˧|tʰi˧tɕɤ˧ɻ̍˧tsɯ˩|mv̩˩|tʰi˩˥|tʰi˧tɕɤ˩ɲi˥mæ˩dʑo˩|tʰææ̃˧ \\
\midrule
Utterance ID: & BENEVOLENCE.55 \\
Hypothesis: & tʰv̩˧njɤ˧|ə˧mɑ˧ki˩|hĩ˧bæ˧|ʁwɤ˧qo˧|hĩ˧bæ˧|ɖo˩sɯ˩kv̩˩|pi˧˩|ɲi˧zo˧|tʰi˧tɕɤ˧˥|dʑo˩|nv̩˧tɑ˧kʰæ˧˥|ɖɯ˧dzɯ˧|ɖɯ˧dzɯ˧|dɯ˧dzɯ˥|ne˩se˩kʰɯ˩|mv̩˩|tʰi˩˥|ʈʂʰɯ˩ \\
\midrule
Utterance ID: & BENEVOLENCE.56 \\
Hypothesis: & sɯ˧tʰv̩˧kʰv̩˧ɳɯ˩|ʐæ˧ʐæ˩hɻ̍˩mv̩˩|le˧ki˥|no˧|hĩ˧bæ˧|tʰv̩˧v̩˧dʑo˩|ə˩tso˩|hĩ˧bæ˧ni˧|kæ˧sɯ˩kv̩˩ki˩|le˧dzɯ˥|mɤ˧dzɯ˩lo˥|əsɯ˩kv̩˩sɯ˩|dzɯ˧|mɤ˧jɤi˧dʑo˥|no˧tɑ˩ʈv̩˥|ə˧dzɯ˧|le˧se˩hɯ˩ze˩| \\
\midrule
Utterance ID: & BENEVOLENCE.57 \\
Hypothesis: & ə˧sɯ˩kv̩˩|ɑ˩ʁo˧ɖʐi˩ʈʂʰɯ˩tsv̩˩ni˥dʑo˩|mɤ˧sɯ˩ɖɯ˩v̩˩ɲi˩ʝi˩tsɯ˩mv̩˩|əəə…tʰi˩˥|dʑi˩|nɑ˧tsʰɯ˧|kwɤ˩tɕɯ˥lɑ˩|njæ˧sɯ˩kv̩˩|hĩ˧|ɖɯ˧tɑ˧˥zo˧tsʰɯ˧no˧ɳɯ˥|tsʰo˧v̩˧le˧dzi˩| \\
\midrule
Utterance ID: & BENEVOLENCE.58 \\
Hypothesis: & ə˧lɑ˧|no˧tsʰɯ˧v̩˧dʑo˩|hwæ˧kv̩˧|hĩ˧tʰv̩˧v̩˥dʑo˩|nv̩˧zo˧tʰv̩˧v̩˧dʑo˩|ɖwæ˧˥gv̩˩|ɖɯ˧v̩˧|ɑ˥|ŋɑ˩dzɯ˩|hĩ˧ki˧sɯ˩ki˩|zɯ˩lo˥|ʁv̩˧dɑ˥|no˧ki˩|ɖɯ˧v̩˧tsʰɯ˩|pi˩tɕi˥ĩ˧ɲi˥pi˩tʰv̩˧v̩˧| \\
\midrule
Utterance ID: & BENEVOLENCE.59 \\
Hypothesis: & tʰi˩˥ə˧tso˧hĩ˧|ɖɯ˧v̩˧ɲi˩|õ˧do˥|tʰæ˧kʰɯ˩|dzɯ˧zɑ˥|əgi˩tso˧zo˩|æ˧ʂæ˧qʰwɤ˧zo˩|nɑ˧ʐwɤ˧dʑo˧ɲi˥|ə˧sɯ˧kv̩˩zɯ˩|no˩dʑo˥|ɖwæ˧˥|gv̩˧tsɯ˩|mv̩˩|æ˧ʂæ˧|ɬɑ˧ \\
\midrule
Utterance ID: & BENEVOLENCE.60 \\
Hypothesis: & mɤ˧ki˩|tsʰi˩|ɖɯ˧tɑ˥|mo˧do˧ʈʂʰe˧ne˩gi˩|no˧le˧tʰi˧kv̩˥ɖɯ˩kʰv̩˥æ̃˩ʁwɤ˩|ə˧mɤ˧dzɯ˧|əəə…ki˧zo˧dzɯ˩|ɖɯ˩mɤ˧dzɯ˧tsɯ˩mi˩tsæ˩|ə˩gi˩|wɤ˩˥|hi˧bæ˧tɕi˩|no˧ʝi˥|le˧hĩ˧|tʰi˧ki˧| \\
\midrule
Utterance ID: & BENEVOLENCE.61 \\
Hypothesis: & mo˧mæ˩|dʑi˩tʰv̩˧sɯ˩kv̩˩ɳɯ˩ĩ˧|tʰv̩˧v̩˧dʑo˩|ɖwæ˧˥|gv̩˩hĩ˧|ɖɯ˧v̩˧ɲi˧|ə˧sɯ˩kv̩˩|˩mæ˩ne˥gv̩˩|tʰɯ˧v̩˧se˥|gi˩ʝi˥|hæ˧le˧gv̩˩|ə˧tso˧hĩ˧|ɖɯ˧mi˧tsʰɯ˩|læ˧ʐɯ˩|zo˩no˥|qo˧ʈʂʰɯ˧ne˧ʝi˥|ʐwɤ˧dʑɯ˩dʑo˧ɲi˥mæ˩|hĩ˧| \\
\midrule
Utterance ID: & BENEVOLENCE.62 \\
Hypothesis: & ʈʂʰɯ˧dʑo˩|hĩ˧ʐwɤ˩˥|pi˧dʑo˩õ˧ʈʂʰɯ˧ne˧ʝi˥|ʐwɤ˩ɲi˥mæ˩|hĩ˧ʈʂʰɯ˧|dʑɤ˩ʝi˧|pi˧dʑo˩|hĩ˧ɳɯ˧|ʐwɤ˩kv̩˩˥|dzɑ˧ʝi˧|pi˧|hĩ˧ni˩ʐwɤ˩kv̩˩|pi˧|dzɑ˧ʝi˧bi˧|hĩ˩˧ɳɯ˩|ʐwɤ˩|dʑɤ˩ʝi˧bi˥|hĩ˧ɳɯ˧|ʐwɤ˧˥ \\
\midrule
Utterance ID: & BENEVOLENCE.63 \\
Hypothesis: & hĩ˧|ɖɯ˧v̩˧ɳɯ˧ʈʂʰɯ˧dʑo˩|ʐwɤ˧di˩|mɤ˧dʑo˧ɭɯ˧dʑo˩|mɤ˧dʑo˧ɲi˥|pi˧ɲi˩mæ˩|æ˧ʂæ˧æ˧ʂæ˧qʰwɤ˧˥ʈʂʰɯ˧ɳɯ˩|zɯ˩no˥|ʈʂʰɯ˧ɲi˥ze˩|æ˧ʂæ˧ɳɯ˧|ʈʂʰɯ˧ne˧ʝi˥|ʐwɤ˩kv̩˩ɳ|zo˩no˥|ʂɯ˧ɲe˩mæ˩|ne˧|ʈʂʰɯ˧ne˧| \\
\midrule
Utterance ID: & BENEVOLENCE.64 \\
Hypothesis: & sɯ˧tsʰɯ˥|dʑo˩|tʰi˩˥|njæ˧sɯ˩kv̩˩|nɑ˩ʈʂʰɯ˥dʑo˩əəə…zo˧dʑo˧|ʐv̩˧dʑo˧bi˩bi˩|bi˩|zo˩|ne˩ɻ̍˥|lo˩dʑo˩ʐv̩˩dʑo˧ʁobi˩bi˩|hĩ˧mo˥sɯ˩|dʑsɯ˩pʰo˧ɖɯ˧| \\
\midrule
Utterance ID: & BENEVOLENCE.65 \\
Hypothesis: & hĩ˧mo˥ho˩ki˩|ɖwæ˧˥|pʰv̩˧bi˧˥kv̩˩|əəə…zo˧mv̩˥zo˩ki˩|pʰv̩˩ɖɯ˩ʝi˩kv̩˩|zo˩no˧|njæ˧sɯ˩kv̩˩|kʰv̩˧pʰæ˥tɕo˩hĩ˧|zo˧ŋv̩˥|ə˧dɑ˩njæ˧əsɯ˩kv̩˩dʑo˩| \\
\midrule
Utterance ID: & BENEVOLENCE.66 \\
Hypothesis: & zo˩no˥|hɤ˩ɲi˥|zo˧mi˥gɤ˩qo˥kʰɯ˩tso˩ɲi˩|əəə…hĩ˧mo˥hĩ˩|le˧mo˩ɲi˩ze˩|njæ˧sɯ˩kv̩˩|le˧ʐɤ˧|le˧mo˩ɲi˩ze˩|pi˧zo˩|hĩ˧ŋo˥hõĩ˩|kʰv̩˩ɖɯ˧ɬi˥|ʈʂʰɯ˧ne˧ʝi˥kwɤ˩tɕɯ˩lɑ˩ \\
\midrule
Utterance ID: & BENEVOLENCE.67 \\
Hypothesis: & |tʰi˩˥|no˧ɻ̍˩|so˩|njɤ˩|ə˩so˩|ɖɯ˧ʑi˩ɖɯ˩ʑi˩z˩|hĩ˧mo˥hĩ˩ki˩|ɖɯ˧ti˧˥pʰv̩˧ɖɯ˧mɤ˧ʝi˥dʑo˩|no˧|so˧mɤ˧ʁɑ˧jɤ˧ʈʂʰɯ˧ɻ̍˩dʑo˩|ʈʂʰɯ˧|ne˧|qʰɑ˧ʝi˥|ə˧dɑ˧ə˧mi˧|ʈʂʰɯ˧|hĩ˧ʐɤ˧lɑ˩|le˧sv̩˩ \\
\midrule
Utterance ID: & BENEVOLENCE.68 \\
Hypothesis: & no˧mɤ˧kv̩˩|no˧sɯ˩kv̩˩|tʰi˧ʑɤ˧dʑo˧|so˧hwɤ˩|ɖɯ˧ɲi˩|no˧sɯ˩kv̩˩ɳɯ˩|dʑɤ˩mɤ˧ʝi˥|ə˧ʑi|hõ˧əmi˧ki˧|õ˧dɑ˥|hi˩|dʑɤ˩mɤ˧ʝi˧|pi˧|no˧sɯ˩kv̩˩zo˩nɑ˩|ʁɑ˩ʂʈʂʰɯ˧|dʑo˩ʝi˥| \\
\midrule
Utterance ID: & BENEVOLENCE.69 \\
Hypothesis: & so˧kv̩˩|hĩ˧ʈʂʰɯ˧|hĩ˧mo˥hĩ˩ki˩|dʑɤ˩ʝ˧zi˧kv̩˩|pi˧zo˩|zo˩no˥|hĩ˧mɤ˧o˩|kʰtʰɑ˧˥|ɖɯ˩hĩ˥ɻæ̃˩ɳɯ˩dʑo˩|hĩ˧mo˥ɻæ˩le˧zo˩no˥|ʈʂʰɯ˧ne˧ʝi˥|so˩kv̩˩˥mæ˩|njæ˧sɯ˩kv̩˩ki˩|ɖɯ˧ʑi˩ɖɯ˩ʑi˩ɻ̍˩ɳ˩|ɳɯ \\
\midrule
Utterance ID: & BENEVOLENCE.70 \\
Hypothesis: & |ə˧dɑ˧ə˧mi˧|mɤ˧kv̩˧|mɤ˧ʁo˧mæ˧|õ˧ɖʐv̩˥|ɲi˩pv̩˩kʰɯ˧˥|ɑ˩ʁo˧|tsʰi˧kʰwɤ˧|mɤ˧dʑo˧|li˩kʰv̩˧˥|mɤ˧dʑo˧|zoʈʂæ \\
\midrule
Utterance ID: & BENEVOLENCE.71 \\
Hypothesis: & ni˩midʑo˧kwɤ˩tɕɯ˩lɑ˩|tʰi˩˥|mmm…ɕjɤ˩tʰv̩˧bi˧kv̩˩|hĩ˧mo˧hĩ|ɖɯ˧v̩˧ɖɯ˧zv̩˧ɳɯ˧|no˧|gɯ˩ʝi˥|nɤ˧zo˧nṽ̩˥no˩|ʈʂʰɯ˧ɲi˧|tʰæ˧ʝi˥z|no˧ʁo˩ɲi˩˧|no˥|mv̩˩zo˩hĩ˥ʈʂʰɯ˩|pʰæ˩ʝi˥| \\
\midrule
Utterance ID: & BENEVOLENCE.72 \\
Hypothesis: & no˧|ə˧mi˧|no˧ʐɯ˧|no˧zɯ˩|ʐɤ˩jɤĩ˩|lɑ˩hĩ˧fv̩˧hĩ˧mɤ˩ɲi˥|hĩ˧no˥hĩ˩ʁo˩mæ˩zo˩kv̩˩|no˧go˧bi˧|zo˩ho˧ʂɯ˧|le˧bo˧le˧ʂɯ˩|ʁo˩po˩o˩tʰi˧ki˧|pi˧|õ˧ʈʂʰɯ˧ne˧ʝ| \\
\midrule
Utterance ID: & BENEVOLENCE.73 \\
Hypothesis: & ʐo˩kv̩˩˥mæ˩|tʰi˩˥ʈʂʰɯ˧ne˧ʝi˥|ʐwɤ˩dʑo˥|ə˧mi˧|ʈʂʰɯ˧|wɤ˧qo˧|hĩ˧ho˥he˩|sɯ˧hĩ˥|ɖɯ˧v̩˧ʈʂʰɯ˧ne˧ʝi˥ʐwɤ˧˥|ə˧mi˧|ʈʂʰɯ˧ɳɯ˩|ʈʂʰɯ˧ne˧ʝi˥|ɕjɤ˩tʰv̩˩ho˩|gɯ˩hĩ˥|ə˧sɯ˩kv̩˩|hĩ˧mo˥hĩ˩ki˩dʑo˩ʝi˧zo˥kv̩˩|pi˧˩mv̩˩ \\
\midrule
Utterance ID: & BENEVOLENCE.74 \\
Hypothesis: & əəə…no˧ɳɯ˩ni˩|so˩|zo˩no|mɑ˧dʑo˩hĩ˧tʰv̩˧v̩˧tʰɑ˧so˩pi˩|dʑɤ˩hĩ˧|tʰv̩˧v̩˧so˥pi˩|zo˩no˥|tsʰi˧ɲi˧|ɑ˩pʰo˥|ɖɯ˧ʝi˧hɯ˧do˩|ə˧mi˧|hĩ˧mi˧o˩dʑo˩|pi˧dʑo˩| \\
\midrule
Utterance ID: & BENEVOLENCE.75 \\
Hypothesis: & ɖɯ˧le˧hɯ˩|ʐɤ˩mi˩qo˥go˩pʁo˧pv̩˩bi˩|bi˩|hĩ˧mo˥hĩ˩ki˩|zo˩no˥|tso˧tso˧|ɖɯ˧kʰwɤ˥tʰi˩tɕi˩|tʰi˧ki˩|ə˧mi˧|tʰi˩˥|hĩ˧mo˥hĩ˩ʈʂʰɯ˧v̩˧|ʈʂʰɯ˧ne˧ʝi˥|ʐwɤ˩kv̩˩˥|mæ˩|ə˧mi˧|ʈʂʰɯ˥| \\
\midrule
Utterance ID: & BENEVOLENCE.76 \\
Hypothesis: & nv̩˧zo˩|ʈʂʰɯ˧ɭ˧dʑo˩|so˧lo˧dʑɤ˩|dʑo˩qo˧tʰv̩˧ɻ̍˧|zo˩qʰwɤ˧|mɤ˧kv̩˧ɲi˥|hĩ˧ki˧ki˩kv̩˩|pi˧|ə˧ʝi˧ʂɯ˥ʝi˩|zo˩no˥|njæ˧sɯ˩kv̩˩|ə˩gi˩| \\
\midrule
Utterance ID: & BENEVOLENCE.77 \\
Hypothesis: & njɤ˧˩tʰv̩˧ʈʂæ˩qo˩|ɲi˧tsʰi˧|qʰɑ˧kʰv̩˥|gv̩˧sɯ˩|mmm…dʑɤ˩kɤ˧ʈæ˧ʂɯ˩tsʰɯ˩|pi˩zo˩|ʐɤ˩kʰɯ˩˥|ʈæ˧ʂɯ˧tsʰɯ˩ɻ̍|pi˩zo˩|tsʰɯ˧mv̩˩ʈʂo˥|v̩˩dʑo˩kv̩˩mæ˩|ɖɯ˧ \\
\midrule
Utterance ID: & BENEVOLENCE.78 \\
Hypothesis: & hɯ|ɖɯ˧v̩˧dʑo˧dʑo˩|wɤ|ə˧ʝi˧ʂɯ˥ʝi˩|tʰi˩˥|lo˧ʝi˧kʰi˩zo˩no˥|pɯ˧tɑ˧˥|tɑ˧ho˧lo˧ʝi˧kʰi˩dʑo˩|tʰi˩˥|əəə…qʰæ˩qwæ˩pi˩|ʂo˧hĩ˧qwæ˧pi˥| \\
\midrule
Utterance ID: & BENEVOLENCE.79 \\
Hypothesis: & ˩zo˩no˥|qʰæ˧lɑ˧tʰæ˧qwæ˧kʰi˩|kʰi˧dʑo˩|hæ̃˧qv̩˧|tʰi˧hɑ̃˩di˧kv̩˩mæ˩|tɕi˧hɑ̃˥|dʑo˩|ɖɯ˧hɑ̃˧|dʑo˩|ʈʂʰɯ˧|tsʰo˧|mɤ˧ʈʂʰɯ˧˥|dʑo˩|hi˧le˧go˩do˩|˧|le˧ \\
\midrule
Utterance ID: & BENEVOLENCE.80 \\
Hypothesis: & gv̩˧zo˩|tʰi˩˥|njæ˧sɯ˩kv̩˩|ɖɯ˧tɑ˧˥|tʰi˩˥ɑ̃˧˥|ho˩dʑɯ˥|ʈʂʰɯ˧ne˧ʝi˥|le˧tɕɯ˧˥|tʰi˧hɑ̃˥kv̩˥mæ˩|tʰi˩˥|njɤ˩dʑo˥|ʈʂʰɯ˧qo˧ʑi˧|tsʰɯ˩|mo˩ʈʂʰɯ˩|qo˩ʑi˧|ʁɑ˧ɬɑ˧kʰv̩˧kæ˥tɕɯ˩tɑ˩tʰv̩˧qo˧ze˩|æ˧ʝi˩kʰɯ˩ʈʂʰɯ˩|gv̩˩kv̩˩˥|mæ˩| \\
\midrule
Utterance ID: & BENEVOLENCE.81 \\
Hypothesis: & wɤ˩˥|dʑo˩|tʰi˩˥|njɤ˧ɳɯ˧|ʈʂʰɯ˧ne˧ʝi˥|pi˧|ɲi˧|ʈʂʰɯ˧|ə˧mɑə˧ʝi˧tsɯ˩|mv̩˩|ə˧mi˧no˧sɯ˩kv̩˩ətse˧i˧ɲi˥|hĩ˧|dʑɤ˩kɤ˥|v̩˧|tsʰi˧qʰwɤ˥|le˧gv̩˩|le˧ʂɯ˧ho˧ze˩|no˧so˩v̩˩tsʰo˩ \\
\midrule
Utterance ID: & BENEVOLENCE.82 \\
Hypothesis: & ɬo˧ə˩ʝi˩mɤ˧kʰɯ˥|mɤ˩tʰɑ˥|ʈʂʰɯ˧ne˧tʰɑ˧ʝi˥|pi˧|ɕjɤ˩tʰv̩˥dʑo˩|tʰv̩˧so˩dʑo˩kɤ˩ʈi˧|tsʰɯ˧tʰv̩˩mo˥ɖɯ˩pi˩|le˩qʰwɤ˩dʑo˩|ə˧mi˧|lɑ˧tʰɑ˧mi˥|mv̩˩zo˩|njɤ˧ki˩ \\
\midrule
Utterance ID: & BENEVOLENCE.83 \\
Hypothesis: & ɖɯ˧æ˧ʂɯ˧lɑ˩|mv̩˩pi˧mɤ˧kv̩˧˥|ə˩gi˩|qʰv̩˧pʰv̩˧tʰv̩˧v̩˧|ə˧tʰɑ˧mi˥|mv̩˩zo˩|no˧dʑo˧|so˧ʝi˧dʑɤ˩|ə˧sɯ˥|no˧|le˧dʑɤ˩ʝi˩ze˩| \\
\midrule
Utterance ID: & BENEVOLENCE.84 \\
Hypothesis: & njæ˧|ɑ˧hɑ˧ɕi˧|le˧gv̩˥zo˩|wo˩di˥ho˩ze˩|tʰv̩˧sɯ˩kv̩˩ɳɯ˩æ˧ʝi˩|le˧kʰɯ˧tso˥|le˧ʑi˩mɤ˥tʰɑ˧˥|no˧ɳɯ˧|ʈʂʰɯ˧sɯ˩kv̩˥o˩to˩|le˧ʂe˩tʰv̩˩ɳɯ˩|le˧ʑi˩hɯ˧gwɤ˩tɕɯ˩lɑ˩|njɤ˧|ɕi˩| \\
\midrule
Utterance ID: & BENEVOLENCE.85 \\
Hypothesis: & ʈʂʰɯ˧ɖɯ˧pv̩˧˥|le˧qʰwɤ˧tse˩|no˩dʑo˥so˩ʝi˩dʑo˩|lɑ˧tʰɑ˧mi˥|ə˧ʑi˩no˥|lɑ˩ɬɑ˧|tʰv̩˧|ni˧|ə˧mi˧dʑo˩tsʰɯ˩|ʈʂʰɯ˧so˧ʝi˩dʑɤ˩|ətsʰɯ˥|no˧|le˩ʁɑ˩mi˧ze˩|ʁɑ˩mi˧ze˩|no˧|le˧dʑɤ˩ʝi˩|pi˧kv̩˩mv̩˩|tsʰv̩ \\
\midrule
Utterance ID: & BENEVOLENCE.86 \\
Hypothesis: & sɯ˧ʈʰv̩æ̃|hæ̃˧qo˥|ne˧ki˥|ə˧tʰɑ˧mi˧mv̩˩zo˩|ʁɑ˩mi˧|ə˧v̩˧ki˥|dʑi˧dʑɯ˧|ɖɯ˧qʰwɤ˧tɕi˥njɤ˧|ʂɯ˧tsɑ˧mɤ˧tʰɑ˧ze˥|njæ˧sɯ˩kv̩˩dʑo˩|ə˧ʝi˧ʂɯ˥ʝi˩|ɑ˩ʁo˧ni˧˥| \\
\midrule
Utterance ID: & BENEVOLENCE.87 \\
Hypothesis: & sɯ˩wo˩lo˧ʝi˧kʰi˩dʑo˩|tʰæ˧|hæ̃˧kʰv̩˥˩|kv̩˧hɑ̃˧kʰɯ˧˥|njɤ˧|le˧gv̩˧ɑ˩pʰo˩hɑ̃˩kʰɯ˩|ɑ˩ʁo˧dʑo˩|hɑ̃˩dʑo˩|mɤ˧dʑi˧zæ˩|dʑi˧hṽ˧di˧ʝi˧kwɤ˥|le˧pɤ˥pɤ˩|kʰi˧˥|dʑo˩|tʰi˩˥|kõ˧tʰv̩˧|s \\
\midrule
Utterance ID: & BENEVOLENCE.88 \\
Hypothesis: & dz˧tʰɑ˥˩|njɤ˧ɳɯ˧|dʑɯ˧əəə…dʑɯ˧|ɖɯ˧qʰwɤ˧|dʑɯ˩tsʰi˧|ɖɯ˧qʰwɤ˧tsɯ˥tʰi˧ki˩|gɯ˩ʈi˧|hæ̃˩qʰv̩˧əəə…tʰi˧ʈʰv̩˩kʰɯ˩|mv̩˩si˥njɤ˧˥|dʑo˩|wɤ \\
\midrule
Utterance ID: & BENEVOLENCE.89 \\
Hypothesis: & ə|tʰv̩˧ʈʂæ˩qo˩dʑo˩|ʂo˧qo˧tʰɑ˩mɤ˧dʑo˧|ə˩gi˩|əəə…pi˧ʈʰæ˩|mɤ˧dʑo˧|ho˩tʰɑ˩lɑ˥dʑo˩ɲi˩mæ˩|ho˧tʰɑ˩zɯ˥|dʑo˩|õ˧bv̩˥|tsɑ˧bɤ˧ʁo˧ɬi˥ɲi˩mæ˩|tsɑ˧bo˧|le˧po˧˥|ho˧tʰɑ˩tʰv̩˥| \\
\midrule
Utterance ID: & BENEVOLENCE.90 \\
Hypothesis: & tʰɯ˧tv̩˩tʰo˩ʈv̩˩|tsɑ˧bɑ˧qo˧|tʰi˧kʰɯ˧˥|tɑ˧bo˧|le˧ʑi˧dze˥dʑo˩|tʰi˩˥|ho˩tʰɑ˩qo˥kʰɯ˩|bo˧|tʰɑ˧bwɤ˩|le˧|le˧njɤ˩|njɤ˧dzɯ˩ɲi˥mæ˩|tʰi˩˥|tʰv̩˧so˩dʑo˩|mv̩˩si˧njɤ˧˥|ə˩tso˧mo˧|tʰi˩˥| \\
\midrule
Utterance ID: & BENEVOLENCE.91 \\
Hypothesis: & tʰi˧|njɤ˧ɳɯ˧|ho˧tʰɑ˧˥|li˩˥|ɖɯ˧kʰwɤ˥tʰi˩tɕɤ˩|ho˩tʰɑ˩˥|ɖɯ˧ʈv̩˩|tʰi˩kʰɯ˧˥|tʰi˩˥tɕi˩dʑo˩|ə˧mi˧no˧|ʁɑ˩mi˧se˩|ə˧sɯ˥|no˧|le˧dʑɤ˩i˩ze˩| \\
\midrule
Utterance ID: & BENEVOLENCE.92 \\
Hypothesis: & njɤ˧tsʰi˧ɲi˩|no˧|ʑi˩tʰv̩˩qʰwɤ˥ʈʰɯ˩|dzi˧ɬi˥ɬi˩qʰwɤ˩ʈʰɯ˩kwɤ˩tɕɯ˩lɑ˩|dʑɯ˧li˥|pi˧tsv̩˩|mæ˩|ə˧ʝiʂɯ˥ʝi˩|dʑi˧ɬi˥|tsʰɯ˧qʰwɤ˩ʈʰɯ˩kwɤ˩tɕɯ˩lɑ˩|njɤ˧gv̩˧mi˧|ʈʂʰɯ˧ne˧ʝi˥|gɤ˩tɕʰi˧ze˥|le˧hɤ˩ze˩|no˧ \\
\midrule
Utterance ID: & BENEVOLENCE.93 \\
Hypothesis: & ĩ|hɑ˩mi˧ʑi˧qo˥|hɤ˩|pi˧kv̩˩hi˩˥|njɤ˧|le˧gv̩˧ʈʂʰɯ˧sɯ˩kv̩˩|hɑ˧dzɯ˧hĩ˥|tʰv̩˧lɑ˧|ʈʂʰɯ˧ne˧|qʰwɤ˧kv̩˧ze˥|ɕjɤ˩tʰv̩˧zo˥|ɲi˩dʑo˥|wɤ˩˥|hɑ˧tɕɤ˩kʰɯ˩ɲi˩mæ˩|ə \\
\midrule
Utterance ID: & BENEVOLENCE.94 \\
Hypothesis: & ʁ˧mɤ˧ʈʂʰɯ˩dʑo˩|ə˧ʝi˧ʂɯ˥ʝi˩|õ˧˥|hɑ˧tʰɑ˧|dzɯ˧mɤ˩kv̩˩|hɑ˧bv̩˧bv̩˧|kʰv̩˩pʰæ˥|tɕi˩dʑo˩|ə˩dʑo˩|ɖɯ˧tɑ˧˥|ə˧kɤ˧kɤ˩|ʈʂʰɯ˧ne˧i˥|tʰi˧dzi˩|hɑ˧gv̩˧gv̩˧dʑɯ˩|le˧pwæ˧˥ɯ˧|le˧pwæ˧˥|le˧kv̩˧˥|le˧qʰwæ˧˥|ne˥| \\
\midrule
Utterance ID: & BENEVOLENCE.95 \\
Hypothesis: & hɑ˧ʈʂʰɯ˧|tʰɑ˧ɲi˥njɤ˧qɑ˩ʁɤ˥kv̩˩ɲi˩|tɕɯ˩qo˧|ʐwæ˩|ni˧˥|zo˩|ɖɯ˧v̩˧ki˥ɳɯ˩|ɖɯ˧pɤ˩ɖɯ˧pɤ˥˩pv̩˩|ʈʰɯ˩˥neʝi˥|le˧qv̩˩|tʰi˩tɕi˥dʑo˩|kʰi˧ho˧|ʂv̩˧ho˧ʂɯ˥zo˩ \\
\midrule
Utterance ID: & BENEVOLENCE.96 \\
Hypothesis: & tʰv̩˩to|v̩˩tsʰɤ˧˥|ɖɯ˧v̩˩tɕɤ˩|ɑ˩ʁo˧dɑ˧tʰi˧tɕɯ˥|hɑ˧|õ˧bv̩˥õ˩|qʰwɤ˩qo˩|le˧po˧˥|le˧dzɯ˥dʑo˩|tʰv̩˧tɕi˩ɳɯ˩|dzɯ˧se˩|njɤ˧|hɤ˧dzɯ˧sɯ˥tʰv̩˧pɤ˧kʰwɤ˩ɲi˩kv̩˩|tʰi˩˥|əəə…|ə˧v̩˧tʰv̩˧v̩ɳɯ˩ɕi˩ \\
\midrule
Utterance ID: & BENEVOLENCE.97 \\
Hypothesis: & ɖɯ˧ɤ˩se˧ki˩|no˧sɯ˩kv̩˩|le˧ʑi˩|ʐv̩˧qwɤ˩li˩|hĩ˧hɑ˩|mɤ˧dzɯ˧hĩ˥|mɤ˧do˩no˥sɯ˩kv̩˩|v̩˧qv̩˩le˩pi˧zo˩|le˧lv̩˧˥|ɻæ˧ɖwæ˩|mɤ˧zo˧|njɤ˧|hɑ˧|tʰi˧dʑo˧pi˧|njɤ˧|ʈʂʰɯ˧ne˧ʝi˥| \\
\midrule
Utterance ID: & BENEVOLENCE.98 \\
Hypothesis: & tʰi|pi˧dʑo˩|njɤ˩dʑo˥|tʰi˧|lo˧ʝi˧kʰi˩|hɑ˧gv̩˥kʰɯ˩|di˩tɕɤ˧kʰɯ˧˥|hĩ˧mo˥hĩ˩ʈʂʰɯ˩dʑo˩|pi˧|hĩ˧mo˥hĩ˩|ɖɯ˩ʁo˧|mæ˧|ʈʂʰɯ˧ne˧ʝi˥kwɤ˩tɕɯ˩lɑ˩|ə˧ʝi˧ʂɯ˥ʝi˩|njɤ˧|qʰɑ˩le˥kv̩˩| \\
\midrule
Utterance ID: & BENEVOLENCE.99 \\
Hypothesis: & ʈʂʰɯ˧ne˧ʝi˥|tsʰo˩mo˩ʈʂʰɯ˩ne˧|ʝi˧|˧ɖɯ˧ʂɯ˩|ɖɯ˧ʂɯ˧ɻ̍˩ʈʂʰɯ˧dʑo˩|tʰi˩˥|njɤ˧ɻ̍˧˩|ə˩gi˩|əəə…di˧bv̩˧˩|mmm… \\
\midrule
Utterance ID: & BENEVOLENCE.100 \\
Hypothesis: & ə˧ɕiɕi˧ɻ̍˩|əəə…lɑ˩mo˩ɻ̍˥|əəə…no˥|æ˧sɯ˩kv̩˩|ʐv̩˧ʑi˩|ʐv̩˧ʑi˩hĩ˩tʰv̩˩|gv̩˩pʰæ˩tɕʰi˥kʰi˥ \\
\midrule
Utterance ID: & BENEVOLENCE.101 \\
Hypothesis: & ɲv̩˧nɯ˩mæ˩|ə˩gi˩|ə˧ʝi˧ʂɯ˥ʝi˩dʑo˩|gv̩˩pʰæ˧˥|dʑɯ˩nɑ˩mi˩ʁo˩˥|go˩|pʰæ˩tʰɯ˥si˥dzɯ˩tʰv̩˧tv̩˧hĩ˥|le˧dɑ˧˥|dʑo˩|v̩pʰv̩˩˥|le˩|ʈʂʰɯ˧kʰi˥|tʰi˩˥|ʈʂʰɯ˧ɲi˥kv̩˩le˩ \\
\midrule
Utterance ID: & BENEVOLENCE.102 \\
Hypothesis: & dzɯ˩lɑ˥|ʈʂʰɯ˧ɲi˥kv̩˩|le˩bɑ˩˥|ʈʂʰɯ˧gv̩˧|ʈʂʰɯ˧v̩˧|ʈʂʰɯ˧v̩˧dʑo˩|tʰi˩˥kv̩pʰæ˧tɕi˥|ɖɯ˧pʰæ˧pv̩˩pʰi˩tɕɯ˩mi˩|ʈʂʰɯ˧ne˧ʝi˥|le˧kʰi˥kwɤ˩tɕɯ˩lɑ˩|tʰi˩˥|gv̩˩pʰæ˩tsɤ˧ɲi˥ze˩mæ˩|gv̩˩pʰæ˩tɕɯ˥|dʑo˩|tʰi˩˥ \\
\midrule
Utterance ID: & BENEVOLENCE.103 \\
Hypothesis: & |əəə…ʐv̩˧ʑi˥qɑ˩qɑ˩|gv̩˩pʰæ˥kʰi˩bi˩kv̩˥mæ˩go˩pʰæ˩kʰi˥pi|ɯ˧ʑi˥|qɑ˩hwæ˩gv̩˩pʰæ˩|kʰi˥ɻæ˥|gv̩˩pʰɑ˩ʈʂʰɯ˥|tʰi˩˥|le˧to˧o˥| \\
\midrule
Utterance ID: & BENEVOLENCE.104 \\
Hypothesis: & ˩pʰæ˩gv̩˥pʰæ˩ɻ̍˩|gv̩˩pʰæ˧˥|ɖɯ˧pʰæ˧ɖɯ˧pʰæ˩|le˧lɑ˧se˥dʑo˩|ʈʂʰɯ˧ne˧ʝi˥|qʰo˩kv̩˥ze˩mæ˩|ʈʂʰɯ˧ne˧ʝi˥|le˧qʰo˧˥|ʐv̩˧|ʐv̩˧|ʐv̩˧ʐɑ̃˥|ljɤ˧qʰwɤ˧˥dʑo˩|bv̩˧bv̩˧ʈʂʰɯ˧dʑo˩|ə˩gi˩|dʑɤ˩lɑ˥| \\
\midrule
Utterance ID: & BENEVOLENCE.105 \\
Hypothesis: & mo˧dʑo˩tʰɑ˧˥ʐwɤ˩|tʰv̩˧ɲi˧ɲi˩ʝi˩kv̩˩|pʰæ˩ʈʂʰɯ˥|tʰi˧qʰwɤ˩dʑo˩|ʈʂʰɯ˧ne˧ʝi˥|ɖɯ˧gɯ˥|dʑɤ˧v̩˧ɳɯ˧|qʰæ˧˥|no˧|gi˧|ɖɯ˧gi˥qʰæ˩|ʈʂʰɯ˧gi˧ɖɯ˧gi˥i˩qʰæ˩|ʈʂʰɯ˧gi˩| \\
\midrule
Utterance ID: & BENEVOLENCE.106 \\
Hypothesis: & di˧di˧qʰæ˩|ʈʂʰɯ˧gi˥|ɖɯ˧gi˧˥˩|ʈʂʰæ˩|njɤ˧ə˧dʑo˩|gi˩qʰædze˧bv̩˧ʁo˩ɖɯ˩ki˩ʈʂʰwæ˩|gɑ˩lɑ˩ɖɯ˧gi˩|qʰæ˩|dze˧bv̩˧ʁoɖɯ˩ki˩|tʰine˧ʝi˥ʂv̩˩gi˥qʰæ˩|dʑo \\
\midrule
Utterance ID: & BENEVOLENCE.107 \\
Hypothesis: & ˧bv̩˥õ˩|tʰi˩˥|gv̩˩pʰæ˩ʈʂʰɯ˥|dv̩˧qʰv̩˧ɳɯ˥|so˩ɕi˩kʰæ˥tsɯ˩kv̩˩mæ˩|ʈʂʰɯ˧ne˧ʝi˥|zo˩no˥|ʐv̩˧ɕɯ˧pʰæ˩|ʐv̩˧ʑi˩|ʐv̩˧ʈʂʰɯ˥pʰæ˩| \\
\midrule
Utterance ID: & BENEVOLENCE.108 \\
Hypothesis: & ʈʂʰɯ˧ne˧ʝi˥dʑi˧qʰv̩˧ɖv̩˧qʰo˧ɖɯ˧qʰwɤ˧zo˥|go˩qʰo˧qʰh|dʑɯ˩nɑ˩mv̩˩˥|əəə…le˧qʰo˩se˥|dʑo˩|tʰi˩˥|le˧kʰi˧se˩|tʰi˧qʰwɤ˧kv̩˥mæ˩|tʰi˩˥|ɖɯ˧ʂɯ˧dʑ| \\
\midrule
Utterance ID: & BENEVOLENCE.109 \\
Hypothesis: & tʰi˧tɕɯ˥|tʰi˩˥|õ˧bv̩˥õ|tɕɯ˧bi˥kv̩˩ze˩mæ˩|ʐwæ˧po˩ɳɯ˩|tɕɯ˧|hĩ˧ʁɑ˧ʂe˥|pɤ˩pɤ˩|˧e˧|pv̩˧kv̩˧˥ɲe˩mæ˩|tʰi˧pɤ˧pɤ˧dʑo˧| \\
\midrule
Utterance ID: & BENEVOLENCE.110 \\
Hypothesis: & tʰv̩˧ɲi˥dʑo˩|njæ˧sɯ˩kv̩˩|ɖɯ˧tɑ˧˥|gɤ˩kʰæ˩ʑi˥kʰi˩|mv̩˩si˧njɤ˧˥|əəə…tv̩˧tsʰo˧|ŋwɤ˩ɭɯ˩qo˥|gɤ˧ʈi˥|tʰi˩˥|mv̩˩kʰv̩˥|hæ̃˩kv̩˥|mɤ˧ʝi˧ɕi \\
\midrule
Utterance ID: & BENEVOLENCE.111 \\
Hypothesis: & hɑ˧|le˧tɕɤ˧˥|ʐo˩˥|le˧tɕɤ˧˥|ʂe˧|li˧tɕɤ˧˥|he˧hæ̃˧hæ̃˩|əi˧dzɯ˩dze˥|tso˩kʰwɤ˩˥|ɖɯ˧ɭɯ˧qo˩kʰɯ˧˥|hɑ˧|le˧ʐə˧ʐwæ˧|ʈʰɯ˩ɖɯ˩mi˩˥|ɖɯ˧v̩˧ɖv̩˩ʈwæ˩|tso˧ \\
\midrule
Utterance ID: & BENEVOLENCE.112 \\
Hypothesis: & kɤ˧ɖɯ˩ɭɯ˧qo˧kʰɯ˧˥|tʰi˧tʰv̩˧dʑo˥|tʰi˩˥|ɖɯ˧v̩˧|ɖɯ˧ʈv̩˩hɑ˩tʰi˧ki˩|mmm…ʂe˧|ɖɯ˧v̩˧ɖɯ˧pʰæ˧˥|tʰi˧ki˥|li˩˥hĩ˩˥|ɖɯ˧v̩˧tʰi˩tɕɤ˩|tʰi \\
\midrule
Utterance ID: & BENEVOLENCE.113 \\
Hypothesis: & ɬi˩˥|tʰv̩˧ɲi˧|dʑo˩|dʑɯ˩ʐɯ˧po˧zo˩kv̩˩mæ˩|ʂe˧po˩ʐɯ˧po˥zo˩kv̩˩|ɑ˩ʁo˧le˧tʰv̩˧dʑo˩|tʰi˩˥|æ̃˩qʰo˧zo˩kv̩˩ze˩|hĩ˧|ɖwæ˧˥|ʈʰi˩ɲi˩|tʰv̩˧ne˧|dʑɯ˩nɑ˩mi˩ʁo|pʰi˧|ʐwæ˩dʑo˩ \\
\midrule
Utterance ID: & BENEVOLENCE.114 \\
Hypothesis: & ə˧mi˧gɤ˩tɕo˧kʰi˧˥|dʑobi˧ɖɯ˧ki˧dɯ˩ki˩kiɖɯ˧gi˩|ɖɯ˧gi˥ɳɯ˩|bɯ˧|le˧gi˥zɑ˥o|dʑɯ˩nɑ˩ɳi˩˥|gɤ˩dv̩˥|hɯ˧gɤ˧do˩|bi˧gi˩hɯ˩go˩˥|le˧do˥kʰɯ˩tsʰɯ˩| \\
\midrule
Utterance ID: & BENEVOLENCE.115 \\
Hypothesis: & tʰv̩˧qo˧ze˩|tʰv̩˧tʰi˩˥|tɑ˧tɑ˧˥|gv̩˧kʰv̩˩ki˩tʰi˩tv̩˩dʑo˩|zo˩no˥|ə˧lɑ˧|ɻə˧ni˧˥|pʰæ˧tɕɤ˥|qʰɑ˩hjɤĩ˩hi˥gi˩|pʰæ˧tɕi˥tɕi˩nɯ˩|ɕi˧ʈʂʰɯ˧|zo˩no˥|le˧ʑi˩|le˧po˧tsʰɯ˧˥| \\
\midrule
Utterance ID: & BENEVOLENCE.116 \\
Hypothesis: & mv̩˧|tʰi˧kʰɯ˧˥|tʰi˧kʰɯ˧˥|dʑo˩|ʈʂʰɯ˧ɻ̍dʑo˩|ʈʂʰɯ˧qo˧dɑ˧tʰv̩˧ʑi˩|ɖʐɤ˩kæ˧ʈæ˧sɯ˩pi˧tʰv̩˧kv̩˥ʈʂʰɯ˩|tʰv̩˧|pi˧hĩ˧˥|dzɑ˧ʈʂæ˧qo˩|ʐɯ˧|dʑo˧mɤ˧ʁo˧|tʰi˩˥|njɤ˧dʑo˩|tʰææ̃˧ə˧ \\
\midrule
Utterance ID: & BENEVOLENCE.117 \\
Hypothesis: & əɯ˧ʑi˧ʈʂʰɯ˧ɳɯ˧|ʐɯ˧ɖɯ˧ɬi˧qo˩|ɲi˧ʝi˥tɕɤ˩|tʰi˧tɕɯ˥|ʐɯ˧|hĩ˩bæ˩tsʰɯ˧bi˧˥|tɑ˩mɤ˩kʰɯ˩|ɑ˩ʁo˧dʑo˧ɲi˩bi˩ \\
\midrule
Utterance ID: & BENEVOLENCE.118 \\
Hypothesis: & əəə…zo˩no˥|hĩ˧jo˧kv̩˩pi˩|ʂɯ˧|ʈʰææ̃˧tʰi˩tɕɯ˥|tʰi˧tɕɯ˥dʑo˩|tʰi˩˥|gv̩˩pʰæ˩mæ˩ʑi˩kʰi˥|ɖɯ˧ɲi˧dʑo˩|gv̩˩ʑi˧bi˧tso˧ɲi˥|pi˧zo˩|ʐɯ˧ʈʂʰɯ˧|wɤ˩˥|tɕɤ˧kv̩˥|mæ˩|le˧wo˧|ʈʂʰɯ˧ʝi˩|qo \\
\midrule
Utterance ID: & BENEVOLENCE.119 \\
Hypothesis: & ɖɯ˧gv̩˩ʑi˧bi˧tso˧ɲi˥ze˩|ə˧sɯ˩kv̩˩|ʐɯ˧v̩˥tɕɤ˩bi˩|ʐɯ˩tʰi˧tɕɤ˩|tʰv̩˧ɲi˧ʝi˧|njɤ˧|ʐɯ˧mi˧tɕɯ˧pɤ˧pɤ˥po˩hi˥hĩ˥|njɤ˧pʰæ˧tɕo˥sɯ˥|njɤ˧ɻ̍˩|so˧kv̩˩|ʁɑ˧ʂe˥|po˩ki˥|njɤ˩ɻ̍˥|ɑ˩ʁo˧ɯ| \\
\midrule
Utterance ID: & BENEVOLENCE.120 \\
Hypothesis: & tʰi˧kv̩˩˥|tʰi˩˥|pʰæ˧tɕi˥ŋɤ˩kv̩˧kʰi˥|ʈʂʰɯ˧ɻ̍|tʰi˩˥|pʰæ˧tɕi˥|ɲi˧kv̩˩˥|tsʰɯ˩ho˩ʈʂʰɯ˧ne˧ʝi˥|no˩˥|əəə…mi˩zɯ˩so˩kv̩˥|ʈʂʰɯ˧ne˧ʝi˥|le˧ʁo˥|ʈʂʰɯ˧qo˧|njæ˧sɯ˩| \\
\midrule
Utterance ID: & BENEVOLENCE.121 \\
Hypothesis: & gv̩˩mi˩zɯ˩˥|qʰæ˩tɕɯ˥ɖɯ˧tɑ˧˥|le˧bɤ˧kv̩˩|tʰɯ˧ɲi˧|gv̩˩pʰæ˩pɤ˩pɤ˥ĩ˩|lɑ˩hĩ˥|hɑ˩|hĩ˧ɲi˧tsv̩˧zo˧gv̩˧kv̩˧˥|tʰi˩˥|hɑ˧|ɖɯ˧ʁo˧otʰi˧tɕɯ˥|le˧dzɯ˥dʑo˩|tʰi˩˥|ə˧pʰv̩˧|tʰv̩˧v̩˧dʑo˩| \\
\midrule
Utterance ID: & BENEVOLENCE.122 \\
Hypothesis: & le˧go˩le˧ɖʐo˧zo˩|ʈʂʰɯ˧ne˧ʝi˥|nɑ˩nɑ˧zo˥|ə˧nɑ˩|no˧le˧no˩|no˩ɳe˧no˩|no˩zo˩|ə˧mi˧mi˧|bi˧|le˩ki˧˥|tʰi˩˥|njɤ˧|ʐɯ˧tʰi˧ɲi˥tɕɯ˩gɯ˩e˩| \\
\midrule
Utterance ID: & BENEVOLENCE.123 \\
Hypothesis: & pʰv̩˩|tʰv̩˧sɯ˩kv̩˩|ɖɯ˥ɕi˩|ʑi˩mɤ˩po˩|njɤ˧æ˧ʂɯ˩ɬɑ˩pɤ˩|ɖɯ˧v̩˧ki˧ɳɯ˩|tɕʰi˩ʈʂv̩˥ɳi˩|ʈʂʰɯ˧ne˧ʝi˥qo˥ɳɯ˩|li˩ʈʰɯ˧qʰwɤ˥qo˩ɳɯ˩|ə˧mi˥tɕi˩|ɖɯ˧v̩˧ɖɯ˧tʰɤ˥|ɖɯ˩ʈɤ˩ʈʰɯ˩ʈi˩|ʈʰi˧tʰi˩ki˩|ə˧v̩˧tʰi˩| \\
\midrule
Utterance ID: & BENEVOLENCE.124 \\
Hypothesis: & ə˧pʰv̩˧tʰv̩˧v̩˩ki˥|pʰi˩tʰi˩tɕi˩|hə˩mi˧|ʁɑ˩mv̩˧se˩sɑ˧|no˥mv̩˩zo˩|no˧|njɤ˧|gv̩˧zɯ˧zo˧ni˥ʂɯ˩dʑo˩ze˩|no˧|le˧dʑɤ˩ʝi˩|tsʰi˧ɲi˧|no| \\
\midrule
Utterance ID: & BENEVOLENCE.125 \\
Hypothesis: & ʐɯ˧tʰv̩˧qo˩mɤ˩ɲi˩|pi˧njɤ˧|le˧ɖʐo˥|tʰi˧ʂɯ˧qo˥ze˩|pi˧zo˩|ə˩pʰv̩˩tsʰɯ˩v̩˩|ʈʂʰɯ˧ne˧ʝi˥|zo˩no˥|le˧ʂɯ˧ho˩|ʈʂʰɯ˧ne˧ʝi˥|le˧ʐwɤ˩le˧ʂɯ˧ɲi˧mæ˩|hĩ˧dʑɤ˩˥|ni˩ʑi˩pʰæ˧˥tʰi˩|tʰv̩˧v̩˧|ʈʂʰɯ˧ʈʂæ˧qɑ˩ɖwæ˧˥| \\
\midrule
Utterance ID: & BENEVOLENCE.126 \\
Hypothesis: & dzɯ˧zo˧mv̩˥|tɕi˩|ə˩gi˩|ʈʂʰɯ˧mi˧|dʑɤ˩mɤ˧hɤ˧|ə˧mi˧|tʰi˥dʑo˩|mɤ˧hɯ˥|tsʰo˩mo˥|hɯ˩dʑo˥|ɖwæ˧hɤ˩ɲi˥|ʈʂʰɯ˧ne˧ʝi˥|le˧ʝi˥|le˧ʝi˥kwɤ˩tɕɯ˩|le˧ʝi˥le˧hɤ˩zo˩|le˧hɤ˩|le˧lo˩zo˩ \\
\midrule
Utterance ID: & BENEVOLENCE.127 \\
Hypothesis: & le˧mo˩kwɤ˩tɕɯ˩|le˧ʈʰi˩zo˩|ʈʂʰɯ˧ne˧ʝi˥kwɤ˩tɕɯ˩lɑ˩|tʰi˩˥|lo˧ʝi˧ʐv̩˩hĩ˩kʰi˩dʑo˩|ʈʂʰæ˧mɑ˧tʰɑ˧mi˥|mv̩˩zo˩so˩ɻ̍˥|ʁɑ˩mi˧|ʈʂʰɯ˧|so˧joi˩dʑɤ˩|pi˧zo˩|njɤ˧|di˧|hĩ˧mo˥hĩ˩ki˩|ə˧ʂɯ˥|lɑ˩|ʁo˩mæ˧ \\
\midrule
Utterance ID: & BENEVOLENCE.128 \\
Hypothesis: & v̩˩tsɯ˩mv̩˩|hĩ˧mo˥hĩ˩ʁo˩mæ˩|zo˧mv̩˥zo˩ʁo˧|mæ˩|õ˧˥hĩ˧qɑ˧tʰɯ˥|ɖʐwæ˧ɖʐɑ˥mɤ˧dʑi˧|õ˧ʈʂʰɯ˧ne˧ʝi˥|zo˩|njæ˧sɯ˩kv̩˩|tʰi˩˥|gv̩˩pʰæ˩ʑi˩kʰi˥|tʰv̩˧ʈʂʰɯ˩lɑ˩|zo˩mæ˧qʰæ˩ \\
\midrule
Utterance ID: & BENEVOLENCE.129 \\
Hypothesis: & h˩bɑ˩qʰæ˧˥tɕi˩tʰɯ˩ʂɯ˩se˩|hĩ˧|ə˧pv̩˧tso˧mo˩|tʰi˧|ɖwæ˩ɳɯ˩|go˩lɑ˥|ʈʂʰɯ˧ʁo˧|njɤ˧|v̩˧v̩˧ki˥tʰv̩˧ɖɯ˩hĩ˥|ɲi˩lɑ˩|zo˩no˥|ʈʂʰɯ˧qwɤ˩|njɤ˩ki˥|tʰæ˧|ʁɑ˩mi˧|pi˧zo˥hĩ˧|kʰv̩˧pʰæ˧|le˧mo˩ɲi˩ze˩| \\
\midrule
Utterance ID: & BENEVOLENCE.130 \\
Hypothesis: & ʈʂʰɯ˧|le˧ʂɯ˧qo˩|gv̩˩zo˥|njɤ˩dʑi˩|njæ˧sɯ˩kv̩˩dʑo˩|wɤ˩˥|hĩ˧mo˧|ʁwɤ˧qo˩|ə˩gi˩|go˩zo˥|əəə…le˧ʂɯ˧ho˩ze˩pi˩|pi˧dʑo˩| \\
\midrule
Utterance ID: & BENEVOLENCE.131 \\
Hypothesis: & go˧|ɬi˧bi˧|pi˧zo˩|hĩ˧ʈʂʰɯ˧|ɖɯ˧tɑ˧˥|li˧pi˧kv̩˧˥mæ˩|hɑ˧qo˧ɖɯ˧ʑi˩ɖi˩ʑi˩|ʝi˧kʰv̩˥|æ̃˩po˥æ̃dzi˧|æ˩˧po˥|əəə… \\
\midrule
Utterance ID: & BENEVOLENCE.132 \\
Hypothesis: & li˧bi˧kv̩˥mæ˩|ə˧mi˧|ʈʂʰɯ˧|hĩ˧ho˥˧tʰv̩˧ʁo˥|le˧qʰo˧mɤ˧ho˩tsɯ˩no|ə˩sɯ˩kv̩˩|tʰi˧|le˧ʝi˩bi˩|pi˩ɖɯ˧tɑ˧˥|tʰv̩˧ʑi˩ne˥|li˩jo˩kv̩˩mæ˩|tʰi˩˥|ɖɯ˧gi˥ɖɯ˩ \\
\midrule
Utterance ID: & BENEVOLENCE.133 \\
Hypothesis: & əəə…ʈʂʰɯ˧dʑi˧kʰi˩dʑo˩|ə˧mi˧|ʈʂʰɯ˧ʈʂæ˧qo˩|njɤ˧ki˧|ʈʰæ˧ʂɯ˧lɑ˩mv̩˩ɻɻ̍˩kv̩˩|æ˧ʂɯ˧lɑ˩mæ˩|njɤ˧|ɖɯ˧zɯ˧|le˧mv̩˩pʰæ˩tʰɑ˩mɤ˧ho˩|ə˧sɯ˩|njɤ˧le˩| \\
\midrule
Utterance ID: & BENEVOLENCE.134 \\
Hypothesis: & ʈʂʰɯ˧bv̩˧i˧bi˧|no˧ɳɯ˧|dʑɤ˩hĩ˥|tʰv̩˧ɲi˧|ʂɯ˧dʑo˩|njɤ˧|no˩mi˩qo˥|tʰi˧ʑi˧˥ze˩|njɤ˧zo˧njɤ˧nv̩˥|ʈʂʰɯ˧ne˧ʝi˥|ɖɯ˧ɲi˧ɻ̍˩ʝi˧mɤ˧dʑɯ˧|no˧|le˧dʑɤ˩ʝi˩| \\
\midrule
Utterance ID: & BENEVOLENCE.135 \\
Hypothesis: & tsɯ˧|no˧|njɤ˧ki˧|ʈʂʰɯ˧ne˧ʝi˥|ɲi˧|ʂɯ˧ʁo˧|mæ˧ze˩|pi˧zo˩|hĩ˧|ʈʂʰɯ˧ne˧ʝi˥|ʐwɤ˩ɲi˥|mæ˩|tʰi˩˥|hjɤ˧le˧|˧ʁɑ˧|ʈʂʰɯ˧ne˧ʝi˥|pi˧mɤ˧ɖo˧|kʰv̩˧pʰæ˧tɕi˩hĩ˩dʑo˩|hĩ˧mo˥hĩ˩ʁo˧mæ˧kv̩˩ \\
\midrule
Utterance ID: & BENEVOLENCE.136 \\
Hypothesis: & əəə…hĩ˧mo˥ɻ̍kʰv̩˧pʰæ˧˥|tɕi˩˥|le˧ʁo˧mæ˥|le˧ʈʰɯ˩ɲi˩mæ˩|no˧|ʈʂʰɯ˧ne˧ʝi˥|ʐwɤ˩kv̩˩˥|pi˧|mo˧ɲi˧|ʁɤ˧qo˧ʈʂʰɯ˧|hĩ˧mo˥hĩ˩qʰɑ˩l˩|kʰv̩˧æ˧˥| \\
\midrule
Utterance ID: & BENEVOLENCE.137 \\
Hypothesis: & ljɤ˧|qʰɑ˩jɤ˩dʑo˧˥|dʑo˩|hĩ˧no˥|mɤ˩sɯ˩hĩ˩|dʑo˩|pi˧dʑo˩|no˩dʑo˥|no˧ɻ̍˩|ə˧ʑi˧mv̩˥ɳɯ˩|ə˧ʑi˧ɳɯ˥so˥ʝi˩|dʑo˩|əsɯ˥|no˧ɻ̍˩|ɑ˩ʁo˧|so˧ʝi˧dʑɤ˩pi˧kv̩˩|njɤ˧dʑo˩|gɯ˩ \\
\midrule
Utterance ID: & BENEVOLENCE.138 \\
Hypothesis: & ə˧|ə˧ʝi˧ʂɯ˥ʝi˩|hĩ˧|so˩dʑo˩|dʑɤ˩ɲi˥|hĩ˧mo˧ɻɻ̍˩|ɕi˩ʈʰææ̃˧|hĩ˧mo˥hĩ˩ʁo˩mæ˩|əəə…zɯ˧mv̩˥zo˩|mɤ˧zo˩kv̩˩|ɑ˩pʰo˩tɕʰi˥|dʑo˩|hĩ˧no˥ĩʁ˩mɤ˧zo˥kv̩˩pi˩zo˩ \\
\midrule
Utterance ID: & BENEVOLENCE.139 \\
Hypothesis: & njɤ˧|ə˧si˧tʰv̩˥hv̩ɳo˩qʰɑ˩|ne˥ʐwɤ˩kv̩˩|mæ˩|ʈʂʰɯ˧ne˧ʝi˥kwɤ˩tɕɯ˩lɑ˩|no˧ɻ̍|dʑo˩ɲi˥|no˧|so˧ho˩|le˧dʑɤ˩ʝi˩|no˧ʁo˧hɤ˩ʑi˥|wɤ˩˥|ʈʂʰɯ˧ʂe˧|njɤ˧gv̩˧|li˧tsʰɤ˩|pi˧zo˩|tsʰɯ˩|mv̩˩ \\
\midrule
Utterance ID: & BENEVOLENCE.140 \\
Hypothesis: & ʐɯ˧hi˧ki˩|ɖɯ˧jɤ˧|ʈʂʰɯ˧ne˧ʝi˥|ʐwɤ˩kv̩˩ɲi˩|tʰi˩˥|njɤ˧|ə˧mi˧|le˩sɑ˥po˧di˩|mɤ˧dʑo˧|æ˧pʰɑ˧˥ɻ̍|no˧|le˧tsʰɯ˩ɲi˩|njɤ˧|ɑ˩ʁo˩|ɳɯ˧no˥|le˧po˥kʰɯ˧˥pi˧|æ̃˩ni˥|po˧kʰi˥|tʰv̩˧ɲi˩| \\
\midrule
Utterance ID: & BENEVOLENCE.141 \\
Hypothesis: & dzɯ˧dʑɯ˧|ə˧ʝi˧ʂɯ˥ʝi˩dʑo˩|ho˩tʰɑ˩lɑ˥dʑo˩ɲi˩mæ˩|ho˩tʰɑ˩˥|ɖɯ˧ɭɯ˧po˧˥|æ̃æ˩˥ɬi˩mi˧|tso˧to˩po˩kʰi˥|ʈʂʰɯ˧ne˧ʝi˥|kwɤ˩tɕɯ˩lɑ˩|tʰi˩˥|ɖɯ˧ɖɯ˧ʂæ˧gv̩˧|le˧ʂɯ˧ɲi˥ze˩|tʰv̩˧v̩˧| \\
\midrule
Utterance ID: & BENEVOLENCE.142 \\
Hypothesis: & tʰi˩˥ʈʂʰɯ˧zo˧nɑ˥|zo˩no˥|hɤ˩|njɤ˧ki˧|ɖi˧njɤ˧|ʐwɤ˩kv̩˩˥|mæ˩|njɤ˧|ə˧dɑ˥ɳɯ˧|ə˧ʝi˧ʂɯ˥ʝi˩|no˧ʐwɤ˧ko˧˥|ĩ˧mv̩˧ʈʰæ˧ʂɯ˥ɑ˩mæ˩|no˧ə˧ʝi˧ʂɯ˥ʝi˩|ɖwæ˧˥|hĩ˧o˧mæ˧|ə˩gv̩˩pʰæ˩di˩|pi˧zo˩|njæ˧sɯ˩kv̩˩|ɖɯ˧ɲi˥ɖɯ˩di˩|ʐæ˧ʐæ˩kv̩˩mæ˩ \\
\midrule
Utterance ID: & BENEVOLENCE.143 \\
Hypothesis: & mɤ˧ʝi˧bi˩|zo˩no˥zəəə…ʈʂʰɯ˧ne˧ʝi˥|njɤ˧ʁo˩pi˩ze˩kɯ˩˥|no˧ə˧ʝi˧ʂɯ˥ʝi˩|hĩ˧mo˥|ɖwæ˩ʁo˧|mæ˧kv̩˩tsæ˩ə˩|gi˩|pi˧ze˩|wɤ˩˥|ʐwɤ˩kv̩˩|mæ˩|njæ˧|dʑɯ˩|hi˧mo˥o|mɤ˧kv̩˧˥|no˧sɯ˧kv̩˩|hĩ˧mo˥| \\
\midrule
Utterance ID: & BENEVOLENCE.144 \\
Hypothesis: & ho˧tʰɑ˧˥|li˧tsʰi˩|qʰæ˧˥|njɤ˧ɖɯ˧ʂɯ˧ʐɤ˧|tʰi˩ʁo˧mæ˧|ɖɯ˧mɑ˧ʐɑ˧hæ˧e˩|tʰi˩˥|njæ˧sɯ˩kv̩˩zo˩tʰi˧|ə˧ʝi˧tsʰi˧ʝi˧|qʰɑ˩ɯsi˥æ˩|dʑɯ|ɖæ˩˥æ˥|tʰi˩˥|ɖʐv̩˧mi˧|ɲimæ˩|pi˧zo˩|wɤ˩˥|zo˧hɑ̃˥|ʈʂʰɯ˧ne˧ʝi˥|ʐwɤ˩v̩˩|ɲi˩| \\
\midrule
Utterance ID: & BENEVOLENCE.145 \\
Hypothesis: & zo˩zo˩no˥ʈʂʰɯ˩|õʈʂʰɯ˧|ne˧ʝi˥|ʈʂʰɯ˧ne˧ʝi˥|le˧ʐwɤ˩|ə˧si˧m \\
\midrule
Utterance ID: & FUNERAL\_CUSTOM.0 \\
Hypothesis: & ɖɯ˧hwɤ˩ʈʂʰɯ˩dʑo˩|tʰi˩˥|ʐwɤ˩se˥|ʐwɤ˩tʰɑ˩|dʑo˩|tʰi˩˥|dʑo˩|dʑɤ˩pi˧ʐo˧dʑo˧˥|mɤ˧dʑo˧ɲi˥mæ˩|mmmm…ɲi˧kʰwɤ˩so˧kʰwɤ˥ɻə˩ʐwɤ˩dʑo˩ɲi˩mæ˩|ʂɯ˧hwɤ˥ʈʂʰɯ˧dʑo˩|tʰi˩˥|ʐɯ˧hwɤ˩ʈʂʰɯ˩dʑo˩| \\
\midrule
Utterance ID: & FUNERAL\_CUSTOM.1 \\
Hypothesis: & ə˧ʝi˧ʂɯ˥ʝi˩|mmm…zo˩no˥|sɯ˧kʰɯ˩|əəə…ʈʂo˧kʰɯ˩hi˩|tʰi˧zo˩|zo˩no˥|sɯ˧kʰɯ˩hĩ˩|ʈʂʰɯ˩dʑo˩|dɑ˧pɤ˧|le˧lɑ˥ \\
\midrule
Utterance ID: & FUNERAL\_CUSTOM.2 \\
Hypothesis: & ʈʂʰɯ˧ne˧po˧tsʰɯ˧˥|pi˧dʑo˩|tʰi˩˥|əəə…zo˩no˥|ʈʂʰɯ˧ʑi˧ɻ̍˧ɳɯ˥|dɑ˧pɤ˧ʁɑ˧ʂe˩|le˧po˧tsʰɯ˧˥|dʑo˩|tʰi˩˥|zo˩no˧|sɯ˧kʰɯ˧tsʰɯ˩hĩ˧|ʈʂʰɯ˧ʑi˧ɻ̍˥|dɑ˩pɑ˧ɻ̍ɑ˧ʂɯ˧|le˧ʝi˥po˧tsʰɯ˧˥|tʰi˩˥ \\
\midrule
Utterance ID: & FUNERAL\_CUSTOM.3 \\
Hypothesis: & ɑ˩ʁo˧|njæ˧sɯ˩kv̩˩|ʁwɤ˧qo˧ʈʂʰɯ˧|so˧mɤ˧kʰɯ˩dʑo˩|ɑ˩ʁo˧hĩ˧|tsʰi˧ʝi˧ə˧ʝi˧|le˧ʂɯ˧|ə˩gi˩|hĩ˧|ə˧ʝi˥|le˧ʂɯ˧|ʈʂʰɯ˧ʑi˧ɻ̍˥|tsʰe˩ʝi˧ʂɯ˩|tsʰɯ˧ʑi˧ɻ̍˥| \\
\midrule
Utterance ID: & FUNERAL\_CUSTOM.4 \\
Hypothesis: & hĩ˧|hĩ˧ʁɑ˩ʂ|sɯ˧kʰɯ˧hɑ̃˧ʈʂʰe˧pv̩˩tsʰɯ˧˥|p˧|njæ˧sɯ˩kv̩˩|ʁwɤ˧bv̩˥˩|mv̩˩mi˩kv̩˥mæ˩|ʐɯ˧hwɤ˩tsʰɯ˩ɲi˩pi˩|tʰi˩˥|ʈʂʰɯ˧ʑi˧dʑo˩mi˧tsʰo˧qo˩|tv̩˧pɤ˧ʂɯ˧ɲi˧|ʐɯ˧hwɤ˩tso˩ɲi˩|no˧ɻ̍˩ \\
\midrule
Utterance ID: & FUNERAL\_CUSTOM.5 \\
Hypothesis: & ʂɯ˧ɯ˥|wɤ˩|ʐɯ˧hwɤ˩i˩mæ˩ə|bi˧|pi˧kv̩˩mæ˩|tʰi˩˥|njæ˧sɯ˩kv̩˩|tʰi˩˥|õ˧bv̩˥õ|bi˧|ə˧ʑi˧ə˧pʰv̩˧ki˧|wɤ˩˥|ʐɯ˧ho˩bi˩kv̩˩mæ˩|ʐɯɖɯz|wæ˩tɕi˥|tʰi˧pɤ˥|əəə… \\
\midrule
Utterance ID: & FUNERAL\_CUSTOM.6 \\
Hypothesis: & ˧|ʐe˧ɖɯ˧tɕi˧tʰi˥pv̩˩|əəə…si˧ʁo˧si˧ɭɯ˧|ɖæ˧ʁæbæ˧tʰi˧po˧|õ˧ʈʂʰɯ˧ne˧ʝi˥|tʰi˩˥|æ̃˩ʁv̩˩˥|ɖɯ˧ɭɯ|tʰi˧kʰɯ˧˥|ʈʂʰɯ˧ɑ˩ʁo˧|tʰi˧tɕɯ˥|ʈʂʰɯ˧qwæ˧ʁo˥tʰv̩˩qo˧| \\
\midrule
Utterance ID: & FUNERAL\_CUSTOM.7 \\
Hypothesis: & tʰi˩˥tɕɯ˥tʰi˩˥|njæ˧sɯ˩kv̩˩|ʈʂʰɯ˧|ɬi˩ʈɯ˩mæ˧|tʰi˧qo˧qo˧|tʰi˩˥tʰi˧dɑ˧pɤ˧tʰv̩˧v̩˧ɳɯ˩|mv̩˧tsʰi˧kv̩˩zo˩mæ˩|no˧|ɲi˩ɳɯ˥|ʐɯ˧hɤ˩tsʰɯ˩|əəə…dze˧bo˧| \\
\midrule
Utterance ID: & FUNERAL\_CUSTOM.8 \\
Hypothesis: & hi˧ʂɯ˧dʑe˩|dʑi˧bo˧o˩ɳɯ˩|ʐɯ˧hwɤ˩tsɯ˩pi|qə˧|tʰɑ˧ɳɯ˧|ʐɯ˧hwɤ˩tsʰɯ˩pi˩|əəə…dɑ˧pɤ˧tʰv̩˧v̩˧|ʈʂʰɯ˧ne˧ʝi˥|ʐwɤ˩kv̩˩˥|mæ˩|tʰi˩˥|qɤ˧˥tʰɑ˥˧|ɳɯ˩kv̩˩ze˥| \\
\midrule
Utterance ID: & FUNERAL\_CUSTOM.9 \\
Hypothesis: & hĩ˧ʂɯ˧ʈʂʰv̩˧ʑi˥dʑo˩|wɤ˩˥|mv̩˩mɤ˩pv̩˧tsɯ˩mæ˩|ɬo˧tɑ˧dzi˧|tʰi˩˥|tʰi˩˥|ʈʂʰɯ˧ɻ̍|pæ˧tʰɑ˥˧ɳɯ˩|ə˧mi˧ʂɯ˧zi˧|ə˧mi˧pi˧|əəə…njɤ˩˥| \\
\midrule
Utterance ID: & FUNERAL\_CUSTOM.10 \\
Hypothesis: & no˧ki˧|ʐɯ˧hwɤ˩tsʰɯ˩pi˩|mmm…ʐɯ˧ʈʰi˩tʰv̩˩ɑ̃˩tʰv̩˩nɑ˩gɤ˩˥|dʑi˩|ʐɯ˧ʈʐɯ˧nɑ˥|so˧qʰwɤ˩|mo˧ʈʰv̩˧|pi˧|njɤ˧|ə˧mɑ˧|no˧ho˧pi˧|wɤ˩˥|ʈʂʰɯ˧ne˧ʝi˥|le˧mv̩˩ \\
\midrule
Utterance ID: & FUNERAL\_CUSTOM.11 \\
Hypothesis: & ŋv̩˧˩|tʰi˩˥|ʐɯ˧ʈʂʰɯ˧tʰi|ʈʂʰɯ˧ɯ|ɖɯ˩qʰwɤ˧|ɖɯ˧ʈʰæ˥tʰi˩pʰv̩˩|wɤ˩˥|ɖɯ˧ʂɯ˧ŋv̩˧kv̩˥mæ˩|õ˩ʈʂʰɯ˧ne˧ʝi˥|ʐɯ˧hwɤ˩hĩ˩dʑo˩|tʰi˩˥|o˩ʁwɤ˧qo˩|ɲi˩ɻ̍˥ɳɯ˧| \\
\midrule
Utterance ID: & FUNERAL\_CUSTOM.12 \\
Hypothesis: & ɖɯ˧qwɤ˧ɖɯ˧ʁwɤ˧kɯ˩tsi˧ho˩hwɤ˧kv̩˧˥|sɯ˧kʰɯ˩|tʰi˧ʑi˩ɻ̍˩|dɑ˧pɤ˧æ˧ʂæ˧ətsɯ˩pi˧|ɖɯ˧ʁwɤ˧ɲi˩|pi˧|hĩ˧tsʰi˧|qʰɑ˧ʑi˩dʑo˩|bi˩tsʰi˧qʰwɤ˥ʑi˩|ŋv̩˩mi˩kv̩˥ɲi˩|kɤ˧kɤ˩mɤ˩bi˧|ɖɯ˧ʑi˩ɖɯ˩v̩˧pi˩|tʰɑ˧v̩˧| \\
\midrule
Utterance ID: & FUNERAL\_CUSTOM.13 \\
Hypothesis: & mmm…hĩ˧hi˧ʈʂʰɯ˧ʑi˧˥ɻ̍|dʑo˩|to˩pv̩˧ʈʂʰɯ˧ʑi˧sɯ˥|le˧ŋv̩˩|hĩ˧ʂɯ˧hĩ˧tʰv̩˧ʑi˥si˥|le˧ŋv̩˩|tʰi˩˥|hĩ˧ʂɯ˧ʈʂʰɯ˧ʑi˧˥|nv̩˩se˩˥kwɤ˩tɕɯ˩lɑ˩no˥ɻ̍˩|ɲi˩ʁo˥| \\
\midrule
Utterance ID: & FUNERAL\_CUSTOM.14 \\
Hypothesis: & ɖ˧hwɤ˩bæ˧˥|pi|lo|dɑ˧pɤ˧|tʰv̩˧v̩˧mɤ˩kv̩˥mæ˩|tʰi˩˥|dɑ˧pɤ˥|tʰv̩˧v̩˧ɳɯ˧˥|qʰə˧ʈʂʰɯ˧kwɤ˥|ʈʂʰɯ˧ne˧ʝi˥|tʰi˧po˧|ʈʂʰɯne˧ʝi˥|tʰi˧po˧˥|qɑ˩tso˥|ʈʂʰɯ˧ne˧ʝi˥|le˧ɳæ˧˥|əəə… \\
\midrule
Utterance ID: & FUNERAL\_CUSTOM.15 \\
Hypothesis: & tʰv̩˩˥|tʰi˩˥|wɤ˩|gv̩˩njɤ˧|z˩|ʈʂʰɯ˧ne˧ʝi˥|ɖɯ˧tsʰɑ˧sɯ˩ʐv̩˩ʂɯ˩zoʐo˩kv̩˩mæ˩|no˧ɻ̍dʑo˩|ʈʂʰɯ˧nv̩˧|ʈʂʰɯ˧ɳɯ˧|ʐɯ˧hɤ˩tsʰɯ˩v̩˩|ʈʂʰɯ˧ɳɯ˧|ʈʂʰɯ˧ɳɯ˧ɳɯ˧|hɑ˧ho˥tsʰɯ˩|mɤ˩dʑo˥|ə˧mi˧|ɲi˩tsɯ| \\
\midrule
Utterance ID: & FUNERAL\_CUSTOM.16 \\
Hypothesis: & ʐo˧dʑo˥|ə˧ʑi˧ɲi˥tsʰ˩|əəə…ə˧ʑi˧ki˥ʐi˧hɤ˩|tsʰɯ˧tso˩ə˧mi˧ki˧|hɑ˧hwɤ˧tsʰi˩tsɯ˩|ə˧v̩˧ki˧ɻ̍˩ʐɯ˧hwɤ˩tsʰɯ˩tsɯ˩|pi˩zo˩|le˧tso˧ʈʂɤ˩zɯ˩dʑo˩|hwɤ˩tsʰɯ˧˥|ʐɯ˧hɤ˩tsʰɯ˩| \\
\midrule
Utterance ID: & FUNERAL\_CUSTOM.17 \\
Hypothesis: & kʰv̩˩zo˩|ə˧tsɯ˧dzɯ˥qwɤ˩|ə˧tso˧le˧ʈʂo˥ʈʂɤ˩|tʰv̩˧ɳɯ˧qʰwɤ˧tʰi˧pv̩˧˥|õ˧ʈʂʰɯ˧ne˧ʝi˥|zo˩hwɤ˩kv̩˥|mæ˩|tʰi˩˥|hwɤ˧kwɤ˧tɕɯ˩lɑ˩|tʰi˩˥|kɤ˩tɕɯ˧|no˥ɻ̍dʑo˩|no˧jo|no˧pi˧|tʰæ˧ \\
\midrule
Utterance ID: & FUNERAL\_CUSTOM.18 \\
Hypothesis: & æ̃æ|ɖɯ˧v̩˧ɖɯ˧v̩˧v̩˩ɳɯ˩|ʁɑ˩mi˧əəə…|əəə…tv̩˧tsʰɯ˧tsʰe˧ɖɯ˧ɭɻ̍˧ʈʰææ̃qʰo˥tʰv̩˩kwɤ˩|mv̩˩tʰv̩˧ĩ˧tv̩˧tsʰɯ˧˥|gv̩˩ɭɯ˩qo˧ɳɯ˩|ɖɯ˧v̩˥ŋv̩˩ɳɯ˩|tsʰe˧ɖɯ˧ɭ \\
\midrule
Utterance ID: & FUNERAL\_CUSTOM.19 \\
Hypothesis: & ə˧tsi˥|no˩no˥|tʰi˩˥|əəə…|wɤ˩˥|ʈʂʰɯ˧tsʰi˥|ʐɯ˧|le˧hwɤ˩tsʰɯ˩ɻ̍˩|dʑi˩|wɤ˩˥|hĩ˧ʈʂʰɯ˧ʐæ˧kɯ˩mɑ˩ʈʂʰɯ˥ʐwæ˩tʰv̩˩ʐwæ˩|ɲi˩|ʈʂʰɯ˧ʑi˧le˩ŋv̩˩˥dʑo˥|wɤ˩˥| \\
\midrule
Utterance ID: & FUNERAL\_CUSTOM.20 \\
Hypothesis: & ʈʂʰɯ˧ʑitʰpʰæ˧ʈʰæ˧kɯ˩ɲi˩|njæ˧sɯ˩kv̩˩ɳɯ˩|ɬo˧pɑ˧|tʰi˧tɕɯ˧kʰɯ˩|ʈʂʰi˧tɕo˩kʰɯ˩|tʰi˧tɕɯ˥kʰɯ˩|ə˩sɯ˧kv̩˩|le˧ʂɯ˧ĩ˧dʑo˩|le˧se˩ze˩|əəə…lʂɯ˧gi˧dʑi˥|sɯ˧bi˧no˧|hĩ˧|əəə…tʰɑ˧˩ŋwɤ˩ze˩|p \\
\midrule
Utterance ID: & FUNERAL\_CUSTOM.21 \\
Hypothesis: & ʁwɤ˧pʰæ˧tʰv̩˧kv̩˩mæ˩|wɤ˩˥|njɤ˧ɳɯ˩|ŋv̩˩˥|wɤ˩˥|ʈʂʰɯ˧sɯ˩kv̩˩ɳɯ˩|gi˩qæ˧ʈʂæ˥kv̩˩ze˩m|wɤ˩˥|njɤ˧le˧ŋv̩˩se˩|wɤ˩˥|ʈʂʰɯ˧sɯ˩kv̩˩ɳɯ˩|ŋv̩˩wɤ˩˥|ʈʂʰɯ˥sɯ˩kv̩˩|qʰæ˩pʰæ˧˥|ɖɯ˧v̩˧|le˧hi˥ɖɯ˧v̩˧|qæ˧qʰæ˥|ɖɯ˩|dʑo˩| \\
\midrule
Utterance ID: & FUNERAL\_CUSTOM.22 \\
Hypothesis: & æ˩ʈʂæ˩qo˥pæ˩kv̩˩mæ˩|njɤ˧|tʰi˧dʑo˩ɖɯ˩ɲi˥|qʰɑ˩ne˩˥|ʐɯ˩˥|tʰi˧dʑo˩|ɖɯ˧ɲi˥|qʰɑ˩ne˩˥|qʰæ˩ə˧mi˧|le˧ʂɯ˧|qʰɑ˩ne˩gv̩˩˥|tʰi˧|le˧ŋv̩˩|le˧ʈʂo˥ʈʂɤ˩zo˩|gv̩˩ni˥ŋv̩˩kv̩˩mæ˩| \\
\midrule
Utterance ID: & FUNERAL\_CUSTOM.23 \\
Hypothesis: & mɑ˩ʈʂʰɯ˥|ʈʂʰɯ˧ne˧ʝi˥|tʰi˩˥|bi˧ʑi˩ɖɯ˧ʑi˧|tsʰi˩qʰɑ˧ʑi˩dʑo˩|gi˩|tsʰe˧qʰwɤ˧ʑi˩ɻ̍˩|ʐɯ˧hwɤ˧tsʰɯ˩|tʰi˩˥|æ˧ʂæ˧|ʈʂʰɯ˧ʈʂʰæ˧ne˧ʝi˥|pi˧kv̩˩tsɯ˩|mv̩˩|hĩ˧|ɖɯ˧v̩˧ʂɯ˧dʑo˥|əəə…dɑ˧pɤ˧ʁɑ˧ʂe˩ \\
\midrule
Utterance ID: & FUNERAL\_CUSTOM.24 \\
Hypothesis: & ʐɯ˧mɤ˧hwɤ˩|pi˧tɕo˩|əəə…njɤ˧ɻ̍˩se˩|ʈʂʰɯ˧|hĩ˧|le˧se˩ze˩ɻ̍˩|di˩|le˧ʂɯ˧|le˧sɯ˩ze˩|di˩|hĩ˧tɕʰi˧|mɤ˧dʑo˧ʑi˩di˩|pi˧kv̩˩tsɯ˩|mv̩˩|tʰi˩˥|le˧ʂɯ˧hĩ˧ɕi˩|ɖɯ˧tɑ˥kɤ˥kɤ˩|ʁɑ˩ʂɯ˧| \\
\midrule
Utterance ID: & FUNERAL\_CUSTOM.25 \\
Hypothesis: & joo˩ko˩pʰæ˩pi˥kv̩˩tsɯ˩mv̩˩|ʈʂʰɯ˧ɻ̍˩ɳɯ˩|ʂɯ˧hɤ˩tsʰɯ˩pi˩|wɤ˩njɤ˧ɻ̍˩dʑo˩|ʐɯ˧hɤ˩tsʰɯ˩|pi˧|no˧oɯ˩|ɖʐɯ˧hɑ˩mɤ˩dzɯ˩|pi˧|ɲi˥dʑo˩|hĩ˧ʈʂʰɯ˧|le˧se˩ze˩|tʰi˩|pi˧|æ˧ʂæ˧|ʈʂʰɯ˧ne˧ʝi˥|ʐwɤ˩kv̩˩pi˥|zo˩ \\
\midrule
Utterance ID: & FUNERAL\_CUSTOM.26 \\
Hypothesis: & ə˧ʝi˧ʂɯ˥ʝi˩|zo˩no˥|hĩ˧ʂɯ˧|ʈʂʰɯ˧ne˧ʝi˥|ʐwɤ˧ʐwɤ˩kv̩˩|tsʰo˧qʰwɤ˧|ʐɯ˧hɤ˩tso˩ɲi˩mæ˩|pwæ˩|ʐæ˧ʐæ˩di˩|mmm…tʰi˧ʈʂʰɯ˩|no˧|tsʰo˧hwɤ˥dʑo˩|ʐɯ˧mɤ˥hwɤ˩|pi˧|no˩dʑo˥|ɬ˧ho˥dʑo˩|no˧ɻ̍o˩dʑo˩ \\
\midrule
Utterance ID: & FUNERAL\_CUSTOM.27 \\
Hypothesis: & tʰv̩˩lɑ˩qʰɑ˩ni˩ʝi˩|pi˧kɤ˧kɤ˩ʈʂʰɯ˩e˧|tʰi˧dzi˩|le˧ʐæ˧ʐæ˩se˩|wɤ˩˥|hĩ˧ŋv̩˧ŋwɤ˩kv̩˧ɲi˩|ʈʂʰɯ˧ne˧ʝi˥|zo˩|ʈʂʰɯ˧ne˧ʝi˥|ɖɯ˧kʰwɤ˧dʑo˧kɯ˩|æ˧ʂæ˧| \\
\midrule
\end{longtable}
\end{document}
