Seeds

ə˧ʝi˧-ʂɯ˥ʝi˩-dʑo˩, | ə˩-gi˩! |
Autrefois, n'est-ce pas!

njɤ˧ | ə˧si˧-ɳɯ˧ | ʈʂʰɯ˧ni˧˥ | ʐwɤ˩-kv˩˥ | -mv˩: | 
%vérifié, n'est pas /*ə˧si˧-ɳɯ˥/
Voici ce que racontait mon aïeule.

əəə... sɑ˧zo˩-bv˧li˩-qo˩ ʈʂʰɯ˩-qo˩-dʑo˩, ə˩-gi˩! | ʈʂʰɯ˧-dʑo˩, | əəə... mv˧ʁo˧-ɻ˥... | əəə... zo˩no˧, | di˧-qo˧ | ʈʂʰɯ˧-qo˧-dʑo˧, | ɻæ˩-ʈʂʰɯ˥, | mə˧-dʑo˧-ɲi˥<-ts...>-kv˩-tsɯ˩ | -mv˩! | ə˧ʝi˧-ʂɯ˥ʝi˩! | 
Dans l'univers entier, les gens d'En-haut, eh bien... sur terre, les semences, il y a eu une période où il n'y en avait pas! Autrefois!

ɻæ˩-ʈʂʰɯ˥, | ɖɯ˧-sɑ˥ F | mə˧-dʑo˧-dʑo˥ | tʰi˩˥, | mv˧ʁo˧-ɻ˥, | zo˩no˧, | hĩ˧ ɖɯ˧-v˧-ɳɯ˧ | ʈʂʰɯ˧-ɳɯ˩: | 
Les semences, il n'y en avait absolument aucune; [tandis que] les gens d'En-haut, eh bien... quelqu'un, lui... (quelqu'un de notre monde a décidé de faire quelque chose, et de rapporter les semences du ciel)

ɖɯ˧-kʰwɤ˧ mv˥tɕo˩-kʰv˩; | ɖɯ˧-kʰwɤ˧ dʑo˧! | ɖɯ˧-kʰwɤ˧ mv˥tɕo˩-kʰv˩; | ɖɯ˧-kʰwɤ˧ dʑo˧ F -dʑo˩ | tʰi˩˥, | mv˧ʁo˧-hĩ˧ | ɖɯ˩-hĩ˩ tʰv˥-tɕi˩-ɳɯ˩ | lə˧-sɯ˥, | tʰi˩˥... | lə˧-sɯ˥-dʑo˩ | tʰi˩˥, | dze˧ɭɯ˧ ki˧-ɲi˥-tsɯ˩ | -mv˩! |
il a volé un peu (littéralement "un morceau"); et ainsi [les hommes] ont eu un morceau! il a volé un peu (littéralement "un morceau"); et ainsi [les hommes] ont eu un morceau! De la sorte (=comme il volait des choses et les ramenait sur terre), les gens d'en haut, les gens important [parmi eux], ils l'ont appris/ils l'ont su / Cette personne s'est mis à voler des semence dans le monde d'En-haut, et à les rapporter sur terre, une sorte après l'autre. Or les chefs, dans le monde du ciel, ont eu vent de la chose; alors, comme ils avaient appris (cette affaire)... ils ont donné le blé! 

mv˧dze˧ ki˧-ɲi˥-tsɯ˩ | -mv˩! | qʰɑ˧dze˧ ki˧-ɲi˥-tsɯ˩ | -mv˩! | ɕi˧ɭɯ˧ ki˧-ɲi˥-tsɯ˩ | -mv˩! | 
Ils ont donné le blé, à ce qu'on dit! Ils ont donné le maïs! Ils ont donné le riz!

- ni˧! |
- L'amaranthe! (dit par l'enquêteur)

əəə... ni˧ | tʰɑ˧-sɯ˧-kɤ˧ʈʂɯ˥ | -mv˩! | nv˩ɭɯ˧ ki˧-ɲi˥-kv˩-tsɯ˩ | -mv˩! | ʈʂʰɯ˧ | <so...> ŋwɤ˩-bæ˩-sɯ˥ | ki˧-ɲi˥-tsɯ˩ | -mv˩! | 
Euh... l'amaranthe, on n'en parle pas pour l'instant! (note: il en est question plus loin dans l'histoire) Ils ont donné le haricot!

tʰi˩˥, | gi˩˥, | gi˩˥... |  gi˩˥, | gi˩˥ | -dʑo˩ | tʰi˩˥, | wɤ˩˥, | wɤ˩˥, | ɖɯ˧... | lə˧-li˧, | lə˧-li˧, | wɤ˩˥ | ɖɯ˧-bæ˧ mə˧-dʑo˧-hĩ˧, | ni˧ ki˩-ɲi˩<-s...>-kv˩-tsɯ˩ | -mv˩! 
Et alors, vrai de vrai, vrai de vrai... ils ont bien regardé (tout ce qui poussait dans le monde d'En-haut); et il y avait encore quelque chose qu'il n'y avait pas (sur la plaine); l'amaranthe, ils auraient pu le donner! / Il y avait encore l'amaranthe qu'ils auraient pu donner!

tʰi˩˥, | ni˧-ʈʂʰɯ˧-dʑo˩ | qʰɑ˩ni˩˥ | ki˧-dʑo˥ | tʰi˩˥, | ɖɯ˧-v˧-hĩ˧-ʈʂʰɯ˧-ɳɯ˩ | tʰi˩˥, | əəə... lə˧-li˧~lə˧-li˧-hɯ˧-dʑo˥ | ʈʂʰɯ˧, əəə... | mv˧ʁo˧-ɻ˥-dʑo˩, | ni˧ hæ̃˩! | ni˧ hæ̃˩-dʑo˩-tsɯ˩ | -mv˩! |
%/ki˧-dʑo˥/: tons vérifiés
L'amaranthe, comment ils pourraient la donner (=comment il serait possible d'en obtenir)... une personne (d'en-bas) est parti regarder, regarder de partout; les gens d'En-Haut, ils récoltaient l'amaranthe! Ils étaient en train de récolter l'amaranthe/ ils étaient en pleine récolte!

ni˧ hæ̃˩; | <əəə... ni˧ k...> | ni˧ lɑ˩; | ʈʂʰɯ˧ni˧ ʝi˥-dʑo˩ | tʰi˩˥, | ɖɯ˧-v˧-ɳɯ˧: | "lə˧-ʂe˧, | ki˧-mə˧-ʝi˧! | ʈʂʰɯ˧ | qʰɑ˩ni˩ ʝi˥-tso˩-ɲi˩?" | pi˧-zo˩. | 
%vérifié: n'est pas /*lə˧-ʂe˧-hĩ˧, | ki˧-mə˧-ʝi˧/
Ils récoltaient l'amaranthe; ils battaient l'amaranthe; alors, comme ils faisaient ainsi, quelqu'un a dit: "On est allé chercher (=leur demander) [de l'amaranthe]; [mais ils] ne veulent pas [nous] en donner! Comment allons-nous faire?"

ʁo˧hṽ˧-qo˥-ʈʂʰɯ˩, | ɖɯ˧-qɑ˩... | ɖɯ˧-tsʰe˩~ɖɯ˩-tsʰe˩, | ɖɯ˧-tsʰe˩~ɖɯ˩-tsʰe˩ | tʰi˧-kʰɯ˧-kv˥ | -mæ˩, | ə˩-gi˩! |
%xxxx vérifier à nouveau: paraît être /tsʰɤ˩/ 'tresser' et non /tsʰe˩/ 'noeud'; ou peut-être 'noeud' a-t-il une voyelle /ɤ/?
[Ils] ont mis [des graines d'amaranthe] dans [leur] chevelure, [dans leur tresse:] ils en ont mis noeud après noeud (de la tresse)...

ʈʂʰɯ˧-qo˧-ɳɯ˧, | ʈʂʰɯ˧-dʑo˩, | ʁo˧qʰwɤ˩ pv˩-hĩ˩, ʈʂɤ˩-ɲi˩-tsɯ˩ | -mv˩! 
%de: /ʈʂɤ˧-ɲi˥-tsɯ˩ | mv˩/
[Revenu] ici (=sur la terre), en peignant la chevelure, [il] a compté ses graines (=a récupéré ses graines)!

ni˧ | ɖɯ˧-kʰwɤ˥ tʰi˩-kʰɯ˩, | ɖɯ˧-kʰwɤ˧ pv˥! | ɖɯ˧-kʰwɤ˥ tʰi˩-kʰɯ˩, | ɖɯ˧-kʰwɤ˧ pv˥, | lə˧-po˧-tsʰɯ˧˥ | tʰi˩˥, | di˧qo˧ tʰv˧-dʑo˥, | ni˧ɻæ˥ | qʰɑ˩jɤ˩ dʑo˩-ɲi˥-tsɯ˩ | -mv˩! |
Chaque petite quantité d'amarante qui était cachée dans la chevelure, il la faisait sortir en peignant, petit à petit! (littéralement: "L'amarante, [il] en avait mis un peu, et il peignait un peu"); et sur terre, des graines d'amaranthe, il y en a eu beaucoup / l'amaranthe a prospéré!

tʰi˩˥, | ni˧ pʰo˩-ɲi˩-tsɯ˩ | -mv˩!
Alors, on dit que [à partir de ce moment-là] on a semé de l'amaranthe/l'amaranthe est entrée parmi les cultures!

tʰi˩˥, | mv˩zɯ˩-ʈʂʰɯ˥, | mv˩zɯ˩-ʈʂʰɯ˥, | ʈʰææ̃˧ mə˧-ki˧-ɲi˥-tsɯ˩ | -mv˩! | mv˧ʁo˧=ɻ˧-ʈʂʰɯ˥! | 
[Mais] pour ce qui est de l'avoine, pour de vrai, [ils] ne l'ont pas donné / ils ne voulaient pas le lâcher! Les gens du ciel! 

mv˩zɯ˩-ʈʂʰɯ˥ | tʰi˩˥, | ə˧tse˥ | mə˧-ki˧? | -dʑo˩ | tʰi˩˥, | mmm... ki˧-mə˧-bi˧-pi˧-zo˥! |
L'avoine, pourquoi ne l'ont-ils pas donné? Eh bien, ça, mmmh... ils ont dit qu'ils ne le donneraient pas! / ils ont tout bonnement décidé de ne pas le donner!

"mv˩zɯ˩-ʈʂʰɯ˥-dʑo˩, | ki˧-mə˧-bi˧!" | pi˧-dʑo˩ | tʰi˩˥, | <hm...> mv˧ʁo˧ hɯ˧-hĩ˧ | ɖɯ˧-v˧-ɳɯ˧-dʑo˥, | "ə˧mi˧! | ʈʂʰɯ˧ | mə˧-ki˧-dʑo˧, | mə˧-tʰɑ˧˥! | ʈʂʰɯ˧-dʑo˩, | mv˩zɯ˩˥, | ɖwæ˧˥ | dʑɤ˩-ɲi˥!" | pi˧-zo˩, ə˩-gi˩! |
%<hm...>: légère dysfluence, bégaiement réprimé
Comme ils avaient dit (=décidé) "L'avoine, on ne le donnera pas!", une personne qui s'était rendu En-haut / une des personnes qui s'étaient rendues au Ciel a dit: "Eeeeh bien... S'ils ne nous le donnent pas, ça ne va pas! / On ne va tout de même pas s'en passer! Ca, l'avoine, c'est vraiment bien / c'est vraiment une culture importante/très utile!" Voilà ce qu'il a dit, n'est-ce pas.

"mv˩zɯ˩˥, | hɑ˧-dʑo˩ | mə˧-tʰv˧-ɲi˥-dʑo˩, | hĩ˧-bi˥ | ɖwæ˧˥ | tʰi˧-qʰwɤ˧-ɲi˥!" | pi˧, | mv˩zɯ˩-ʈʂʰɯ˥-dʑo˩, | lə˧-kʰv˥ | lə˧-po˧-tsʰɯ˧-ɲi˥-tsɯ˩ | -mv˩!
"L'avoine, côté récoltes, ça ne donne pas beaucoup; (mais) c'est très bon pour la santé!" (Littéralement: "L'avoine, la céréale, ça ne pousse pas; pour l'homme (=pour la santé), c'est très fortifiant".) Alors, l'avoine, il l'a volé et il l'a ramené, à ce qu'on raconte!

lə˧-kʰv˥, | ʈʂʰɯ˧-qo˧ ɲi˩-ɲi˩-tsɯ˩ | -mv˩, | ə˧ʝi˧-ʂɯ˥ʝi˩. | ʈʂʰɯ˧-qo˧! |
%/ɲi˩/: serrer, mettre, tenir
Il l'a volé; il l'a serré ici [geste: montre son aisselle], dans le temps d'antan, à ce qu'on raconte. Ici! (=sous son aisselle)

ʈʂʰɯ˧qo˧ | ʈʂʰɯ˧ni˧˥ | tʰi˧-ɲi˩ | lə˧-po˧-tsʰɯ˧˥ | -dʑo˩ | tʰi˩˥, | di˧qo˧ | mv˩zɯ˩˥ | tʰi˧-pʰo˧˥! |
L'ayant ainsi ramené [jusqu']ici (=jusque dans le monde d'en-bas), [il] a semé l'avoine dans la plaine/sur la terre!

to˩pv˧, | ə˧ʝi˧-ʂɯ˥ʝi˩, | hĩ˧ | ɖɯ˧-sɑ˥ F | mə˧-ʝi˥! | mv˩zɯ˩-lɑ˥ pʰo˩-ɲi˩ | -mæ˩! 
Au début, jadis, les gens, ils ne faisaient rien! (formulation à l'emporte-pièce, pour dire que les cultures actuelles n'existaient pas encore: en particulier, la culture du riz, particulièrement fatigante, n'existait pas, pas plus que la culture du maïs, des pommes de terre...) Ils se contentaient de semer l'avoine (et de laisser pousser)!

mv˩zɯ˩-ʈʂʰɯ˥-dʑo˩, | ʐwæ˧-mə˧-zo˧-ɲi˥! | əəə... tv˧-mə˧-zo˧-ɲi˥! |
%Commentaire: /tʰi˧-pʰo˧-lɑ˥-ɲi˩!/ 'Il suffit de le semer à la volée!'
L'avoine, ça ne se sarcle pas/ça n'est pas la peine de le sarcler! Ce n'est pas la peine de le repiquer!

ʈʂʰɯ˧ni˧˥ | tʰi˧-pʰo˧˥ | -kwɤ˩tɕɯ˩-lɑ˩ | tʰi˩˥, | ʝi˧ | ɖɯ˧-lv˩-ɻ˩-ki˩, | ɖɯ˧-tsɑ˧˥ | <ts...> tsɑ˧-bi˥, | tʰɑ˩˥! | mə˧-tsɑ˧-bi˥, | tʰɑ˩˥! | ʈʂʰɯ˧ni˧˥ | tʰi˧-pʰo˧˥ | kwɤ˩tɕɯ˩-lɑ˩, | mv˩zɯ˩-ʈʂʰɯ˥-dʑo˩, | ɖwæ˧˥ | dʑɤ˩-ɲi˥ | -mæ˩! |
Une fois qu'on a semé à la volée, comme ça, [il suffit] d'un labour; quant à défoncer les mottes... Si on veut défoncer, c'est bien! [Mais] si on ne défonce pas [les mottes], ça va [aussi]! / Il suffit de le semer à la volée, puis de faire un labour, et c'est bon! Si on veut en plus se donner la peine de défoncer les mottes, c'est bien aussi, mais ce n'est pas indispensable! Si on sème à la volée comme ça, l'avoine, il pousse à merveille! / Il suffit de semer à la volée pour que l'avoine pousse à merveille!

tʰi˩˥, | dʑɤ˩˥ | -kwɤ˩tɕɯ˩-lɑ˩ | tʰi˩˥, | ʈʂʰɯ˧-ɲi˥<-v...>-kv˩-qo˩, | kʰɯ˧-lə˧-po˧-tsʰɯ˧-ɲi˥-tsɯ˩ | -mv˩! |
%/qo˩/: ressemble un peu à /qo˩ wɤ/; mais une seule syllabe est présente.
Alors, comme c'est (une) bon(ne céréale), (l'homme a décidé de la ramener sur terre;) il en a mis sous ses deux aisselles (littéralement: 'dans ces deux-là'; accompagné d'un geste), et l'a ramené! 

ʈʂʰɯ˧-ɲi˥-kv˩-qo˩ | kʰɯ˧-lə˧-po˧-tsʰɯ˧˥, | mv˩zɯ˩˥ | tʰi˧-lɑ˧˥ | -dʑo˩, | zo˩no˧... | zo˩no˧, | njæ˧-sɯ˩kv˩, | ə˧ʝi˧-ʂɯ˥ʝi˩, | zo˩no˧, | hĩ˧=ɻæ˥... | ʈæ˧bɤ˧ ʁɑ˧-ʂe˩, | ə˩-gi˩! |
Comme il en avait mis (caché) sous ses deux aisselles (littéralement: 'dans ces deux-là'; accompagné d'un geste), et l'avait ramené... Quand on bat l'avoine, eh bien... Alors, nous, autrefois, euh, les gens... (quand on allait) quérir les moines, n'est-ce pas!

ʈæ˧bɤ˧ ʁɑ˧-ʂe˩, | ə˧tso˧-mə˧-ɲi˩, | ʈʂʰo˧-dʑo˥, | mv˩zɯ˩-hɑ˩-ʈʂʰɯ˥, | jo˧-mə˥-kv˩! | 
(Quand on allait) quérir les moines, pour tout ça (=pour toutes les cérémonies religieuses), pour (leur faire) dire des prières... les nourritures à base d'avoine (=farine grillée, céréale cuite à l'eau...), on n'en offrait pas!

mv˩zɯ˩-hɑ˩-ʈʂʰɯ˥, | ɖɯ˧-pi˧˥ | mə˧-ʂo˩-ɲi˩! | 
Les nourritures à base d'avoine, c'est un peu impur! (L'avoine était considéré comme impur, du fait de son origine mythique: de son transport sous l'aisselle du héros qui l'avait volé au ciel)

gɤ˧lɑ˧-ki˧, | ki˧-mə˧-bi˧! | gɤ˧lɑ˧-ɳɯ˧ | mə˧-ki˧-ɲi˥, | pi˧-zo˩! |
On n'[en] offrait pas aux esprits! Parce qu'à ce qu'on dit, à l'origine, il n'avait pas été donné par les esprits/parce que ce n'était pas à l'origine un don des esprits (pour lequel on leur offrirait, en remerciement, une partie des récoltes).

mv˧ʁo˥-dʑo˩, | gɤ˧lɑ˧ ɲi˩ | -mæ˩, | ə˩-gi˩! | njæ˧-sɯ˩kv˩, | di˧qo˧-dʑo˧ | tʰi˩˥, | ʈʂe˧-lɑ˩ ɲi˩ | -mæ˩, | ə˩-gi˩! |
Le Ciel, c'est les esprits, n'est-ce pas! Nous autres, dans la plaine/sur terre... il n'y a que de la terre (=que des terres), n'est-ce pas!

mv˧ʁo˥-dʑo˩, | gɤ˧lɑ˧ ɲi˩, | pi˧-zo˩! |
Le Ciel, c'est les Esprits, à ce qu'on dit!

əəə... mv˧ʁo˥-ki˩-ɳɯ˩, | <gɤ˧...> gɤ˧lɑ˧-ɳɯ˧ | mə˧-ki˧-hĩ˧-hɑ˧-dʑo˩, | <mv...> gɤ˧lɑ˧-ki˧ | ki˧-mə˧-ɖo˧! | pi˧-zo˩. |
Ce que le Ciel offre... les nourritures qui ne [nous] ont pas été données par les Esprits, il ne faut pas les donner [sous forme d'offrandes] aux Esprits, à ce qu'on dit! / Il ne faudrait pas s'aviser de faire don aux Esprits de nourritures qui à l'origine ne proviennent pas d'eux (et qui en fait leur ont été volées)!

ʈæ˧bɤ˧ ʁɑ˧-ʂe˩-dʑo˩, | ki˧-mə˧-kv˧˥ | -mæ˩! 
%vérifié: n'est pas /*ki˧-mə˧-kv˥ | -mæ˩/ (ancienne notation, avant 2013): est: /ki˧-mə˧-kv˧˥/.
Quand on va quérir les moines, on n'en donne pas, hein! (=on n'amène pas de nourritures contenant de l'avoine, parmi les offrandes)

- mə˧-ʂo˩! 
- Ce n'est pas propre! (réplique de l'enquêteur, faisant écho au propos de la narratrice)

mə˧-ʂo˩ | pi˧-zo˩! | zo˩no˧ F | ʈʂʰɯ˧-lɑ˩ ɲi˩! | mv˩zɯ˩-ʈʂʰɯ˥, | ki˧-mə˧-kv˧˥! |
%vérifié: est: /ki˧-mə˧-kv˧˥/.
(Oui, ) on dit que c'est impur! Aujourd'hui encore, il en va ainsi: l'avoine, on n'en offre pas/on n'en fait pas présent! 

hĩ˧ dzɯ˧-dʑo˩, | ɖwæ˧˥ | ʐv˩˥! | ʈæ˧bɤ˧ F | dzɯ˧-kv˩! |
A manger, c'est très bon! Les prêtres [aussi],  il leur arrive d'en manger!

əəə... wɤ˩˥, | lə˧-ʐv˧~ʐv˥-zo˩! | ʈæ˧bɤ˧ | lə˧-ʈʂʰo˧, | lə˧-ʈʂʰo˧, | ə˩pʰo˩ kwɤ˥-kv˩-hĩ˩ | ʈʂʰɯ˧-qo˧-dʑo˧, | dʑɯ˩-ʂo˥ | pi˧-zo˩, | 
(La locutrice réoriente son récit vers les céréales en général) On les modèle/on en fait de la pâte qu'on peut modeler! Les prêtres, ils lisent, ils lisent; ce qu'on jette [à la fin du rituel], là... on appelle ça /dʑɯ˩-ʂo˥/! (Le rituel pour lequel on a besoin de farine, que le prêtre façonne en objets de couleur blanche)

zo˩no˧, | hɑ˧ | ɖɯ˧-ʈʂʰɻ˧~ɖɯ˥-ʈʂʰɻ˩ | lə˧-gv˩-hĩ˩, | ə˩pʰo˩ kwɤ˥-kv˩ | -mæ˩! 
En fait, les céréales, celles qu'on a façonnées en boules, (à la fin) on les jette, hein!

ʈʂʰɯ˧-qo˧-dʑo˧, | kʰɯ˧-mə˥-kv˩! |
Là (=dans cette circonstance-là, pour ce rituel-là), [l'avoine,] on n'en met pas/il ne faut pas en mettre [dans la préparation]!

hĩ˧ | lə˧-ʂɯ˧-hĩ˧-qo˩, | ʈʂʰɯ˧-ʁo˥ | kʰɯ˧-mə˥-kv˩! | 
Dans [la nourriture qu'on donne aux] gens qui sont morts, cette sorte (de céréale/de nourriture), pas question d'en mettre! 

hĩ˧ | lə˧-ʂɯ˧-hĩ˧, | njæ˧-sɯ˩kv˩, | hĩ˧ ʂɯ˧-dʑo˩, | ə˧ʝi˧-ʂɯ˥ʝi˩, | ə˩-gi˩! | hĩ˧ | ɖɯ˧-v˧ ʂɯ˧, | pi˧-dʑo˩, | hɑ˧-ɭɯ˧ | ŋwɤ˩-bæ˩ ɲi˩-kv˥ | -mæ˩! |
%Tons de /ŋwɤ˩-bæ˩ ɲi˩-kv˥ | -mæ˩/ vérifiés. Harmonie vocalique régressive dans /ŋwɤ˩-bæ˩/, qui ressemble à /ŋwæ˩-bæ˩/.
Les morts... nous, quand quelqu'un mourait, autrefois, n'est-ce pas! Lorsque quelqu'un meurt, eh bien, on a besoin des cinq sortes de céréales, hein!

ŋwɤ˩-bæ˩-hĩ˥-ʈʂʰɯ˩, | mv˧dze˧ | ɖɯ˧-bæ˧, | dze˧ɭɯ˧ | ɖɯ˧-bæ˧, | əəə... | qʰɑ˧dze˧ | ɖɯ˧-bæ˧, | ɕi˧ɭɯ˧ | ɖɯ˧-bæ˧, | nv˩ɭɯ˧ | ɖɯ˧-bæ˧. | 
Ces cinq sortes, ce sont: l'orge; le blé; le maïs; le riz; le soja/haricot.

tʰv˧ | <so...> ŋwɤ˩-bæ˩-hĩ˥ | ʈʂʰɯ˧-dʑo˩, | mə˧-dʑo˧ | mə˧-tʰɑ˧˥ | -ɲi˩! |
Ces <trois...> cinq sortes, on ne peut pas s'en passer/ il faut absolument les avoir toutes [pour les cérémonies réalisées à l'occasion de la mort de quelqu'un]!

tʰv˧ | ŋwɤ˩-bæ˩-hĩ˥ | ʈʂʰɯ˧-dʑo˩, | zo˩no˧, | dze˧ʈʂʰɤ˥ | pi˧-kv˩-mæ˩! |
%nette nasalisation phonétique du /dze˧/, participant à sa réalisation phonétique renforcée/sa mise en valeur.
Ces cinq sortes, eh bien, elles constituent "les céréales" / c'est cela qu'on désigne proprement comme "les céréales"!

- dze˧ʈʂʰɤ˥!
- Les céréales! (L'enquêteur répète)

dze˧ʈʂʰɤ˥! | hĩ˧ | lə˧-qæ˧˥ | ɖɯ˧-ɲi˥-dʑo˩, ə˩-gi˩! | hĩ˧ | lə˧-qæ˧˥ | ɖɯ˧-ɲi˥ F | dze˧ʈʂʰɤ˥ | ŋwɤ˩-bæ˩ dʑo˩˥ | -dʑo˩ | tʰi˩˥, | mmm... zɯ˧-ʈʂʰɯ˧, | zɯ˧-kʰɯ˧ʈv˥ | ʈʂʰɯ˧-dʑo˩, | mmm... zɯ˧-qʰɑ˧mi˧ | pi˧-kv˩! |
%Explication: on récoltait les racines de graminée sauvage (Eulaliopsis binata), on les lavait, on les séchait, et on les faisait brûler lors des rituels. Ces racines n'étaient pas considérées comestibles, et n'étaient jamais consommés par les hommes, même en période de disette.
[Oui,] les céréales! Le jour où on pratique une crémation, les cinq sortes de céréales, eh bien... mmmh... l'herbe, les racines d'herbe, euh... on appelle [cette espèce de graminée] /zɯ˧-qʰɑ˧mi#˥/ (Eulaliopsis binata)! / Lorsqu'on pratique une crémation, en plus des cinq sortes de céréales, on brûle les racines d'une graminée, /zɯ˧-qʰɑ˧mi#˥/! (Eulaliopsis binata)

zɯ˧-qʰɑ˧mi˧-kʰɯ˧ʈv˥ | pi˧, | lə˧-qwæ˧˥! | lə˧-ʈʂʰæ˥, | lə˧-ɬi˧˥! | lə˧-pv˧-kʰɯ˧˥, | tʰi˧-tɕɯ˥! | 
Les racines de graminée sauvage (Eulaliopsis binata), on les déterre! On les lave, on les sèche au soleil! 

hɑ˧ | ŋwɤ˩-bæ˩-hĩ˥-ʈʂʰɯ˩, | <ʈʂʰɯ˧...> qʰwɤ˧pɤ˥ | ʈʂʰɯ˧-ɖɯ˧~ɖɯ˧, | ʈʂʰɯ˧-ɖɯ˧~ɖɯ˧-hĩ˧ ʈʂʰɯ˧-bæ˧, | ŋwɤ˧-qʰwɤ˩! |
Pour ce qui est de la nourriture, les cinq céréales, [on les met dans] des grands bols, grands comme ça, grands comme ça! Cinq bols! (=un par sorte de céréale)

əəə... zɯ˧-kʰɯ˧ʈv˥, | ɖɯ˧-bv˧ʈʂɯ˥! | 
%Le terme désignant une sorte de vannerie est employé comme classificateur, pour indiquer la quantité de racines d'herbe: tout ce qui tient dans un tamis.
Les racines d'herbe, [on en prend] une grande vannerie! 

<ke...> wo˩˥! | wo˩˥... | wo˩-bv˥ | ɻæ˩˥! |
%<ke...>: non reconnu par la locutrice; est peut-être sa prononciation d'un mot chinois, 根.
Les feuilles de navet! Les graines de navet!

- wo˩-bv˥ | ɻæ˩˥! |
- Les graines de navet! (l'enquêteur répète)

ə˩kʰɯ˩-bv˥ | ɻæ˩˥! | ə˩kʰɯ˩ pi˥-kv˩-mæ˩! | æ̃! | wo˩-ɻæ˥ | pi˧. | wo˩-ɻæ˥-ʈʂʰɯ˩ | lə˧-ʂe˧-lə˧-po˧-tsʰɯ˧˥! | dze˧ʈʂʰɤ˧ ʝi˧ tʰi˧-kʰɯ˧˥! | 
%/ʝi˥/: à approfondir; est un verbe d'existence, en plus de ceux déjà recensés.
Les graines de navet! On appelle cela "navet"! Eh oui! On appelle cela "les graines de navet". Les graine de navet, on va en chercher et on les amène! On met des céréales!

njæ˧-sɯ˩kv˩, | hĩ˧ | ɖɯ˧-v˧ ʂɯ˧-dʑo˧, | dze˧ʈʂɤ˥ | qʰɑ˩jɤ˩ ɲi˩-kv˥-ɲi˩! | dze˧ʈʂɤ˧-pi˥-zo˩! |
Nous, quand quelqu'un meurt (=pour des funérailles), il faut des quantités de céréales / on a besoin de quantité de céréales (pour les rituels)! On appelle cela "les céréales" (=on emploie le terme "céréales" pour désigner collectivement ces graines).

ɖɯ˧-bæ˧, | ɖɯ˧-bæ˧, | ɖɯ˧-bæ˧, | ɖɯ˧-bæ˧, | ɖɯ˧-bæ˧-zo˥! | 
Une sorte, et puis une autre, une autre, une autre, et une autre! (Cinq en tout)

tʰi˩˥, | <wwo...> wo˩-ʈʂʰɯ˥-dʑo˩, | mə˧-dʑo˧ mə˧-tʰɑ˧-ɲi˥! | wo˩-ɻæ˥ | ʈʂʰɯ˧-dʑo˩! | 
Le navet, il ne peut pas ne pas y en avoir! Les graines de navet!

ə˧ʝi˧-ʂɯ˥ʝi˩, | tʰi˩˥, | nɑ˩-hɑ˥-dʑo˩, | no˧-ɳɯ˧ | pi˧-ni˧˥, | nɑ˩-hɑ˥-dʑo˩, | ə˧mɑ˧-ɳɯ˧ | pi˧-ni˧˥ | -zo˩, | 
%tons de /no˧-ɳɯ˧ | pi˧-ni˧˥/ vérifiés
Autrefois, la nourriture des Na, dis voir: la nourriture des Na, comme je te l'ai raconté...

- wo˩˥! |
- c'était le navet! (l'enquêteur donne la réplique)

wo˩˥! | nɑ˩-dʑi˧-dʑo˩, | sɑ˧! | pi˧. |
[Oui,] c'était le navet! [Et] le vêtement des Na, c'était le lin! [C'est ça qu'on] disait.

sɑ˧-lɑ˩ | wo˩-ʈʂʰɯ˥-dʑo˩, | njæ˧-sɯ˩kv˩ | lə˧-ʂɯ˧ | <li˩kʰɤ˧ mə˧-hĩ˧˥ | -ɲi˩ | -mæ˩! |> [tʰi˧-kwɤ˩-mə˩-hĩ˩!]
%F4 propose, comme paraphrase de /li˩kʰɤ˧/ (chinois 离开): /tʰi˧-kwɤ˩-mə˩-hĩ˩/
Le lin et le navet, cela, nous, quand on meurt, ce sont des choses indispensables! (=on ne peut absolument pas s'en passer pour les rituels funéraires)

õ˧ʈʂʰɯ˧ni˧˥... | æ˧ʂæ˧-tɑ˩mv˩, | ʈʂʰɯ˧ni˧˥ | dʑo˧-ɲi˥ | -mæ˩! |
Voilà comment... les contes, voilà comment c'était! / Dans les contes, tout cela est raconté!

tʰi˩˥, | mv˧di˧-qo˥, | ə˧zɯ˩, | əəə... | hĩ˧-ʈʂʰɯ˧, | hɑ˧-ʈʂʰɯ˧, | ə˧tso˧ dzɯ˧-kv˩, | ə˧tso˧ ʈʰɯ˩-kv˩-bi˩, | zo˩no˧... | mv˧ʁo˧=ɻ˥ | ʈʂʰɯ˧, | ʈʂʰɯ˧-so˧-bæ˥-dʑo˩, | dʑɤ˧˥... | ʈʂv˧ʝɤ˩, | lə˧-ʈʂʰwæ˧-kv˥-pʰæ˩-di˩! | mv˩zɯ˩-lɑ˥ | ni˧-ʈʂʰɯ˥-dʑo˩! |
%vérifié: n'est pas /mv˧ʁo˧=ɻ˥-ʈʂʰɯ˩/
%/ʈʂv˧ʝɤ˩/: emprunt chinois: 注意
Or donc, dans la plaine (=dans le monde d'en bas), nous deux... euh... les gens, leur nourriture, ce qu'ils peuvent manger, ce qu'ils peuvent boire (=ce qu'ils ont à manger et à boire), eh bien... les gens d'En Haut, ces quelques choses-là (le chiffre 'trois' ici n'est pas à prendre littéralement mais dans le sens d'une pluralité), <ils y faisaient bien attention (emprunt chinois)...> ils les avaient cachées, semble-t-il! (pour ne pas que les hommes s'en emparent) L'avoine et l'amaranthe!

ʈʂʰɯ˧ | ʈʂʰwæ˧-kv˥-pʰæ˩-di˩ | -mæ˩! |
Ils les auraient même cachées, à ce qu'il semble! / Il se pourrait même bien qu'ils les aient dissimulées!

tʰi˩˥, | hĩ˧-ɳɯ˩, | lə˧-li˧; | di˧qo˧-ɳɯ˧, | mə˧-ki˧ mə˧-tʰɑ˧˥ | -ni˩-zo˩! | 
Alors, les gens (de notre monde), ils ont regardé; [ils se sont dit que] dans la plaine, on ne pouvait pas s'en passer/ il n'était pas concevable que [les gens d'En-haut] ne donnent pas ces semences!

di˧qo˧-ɳɯ˧, | gɤ˩-tɕo˧ hɯ˧-hĩ˧ | ɖɯ˧-v˧-ɳɯ˧, | tʰi˩˥, | nɑ˧~nɑ˥ | lə˧-kʰv˥ | lə˧-po˧-tsʰɯ˧˥ | -kwɤ˩tɕɯ˩-lɑ˩ | tʰi˩˥, | lə˧-dʑo˧-ɲi˥-kv˩-tsɯ˩ | -mv˩! |
Dans la plaine (=dans le monde d'en bas), il y a une personne qui s'est levée (=qui a pris les devants), et qui, en cachette, a volé [ces semences] et les a ramenées, de sorte qu'elles existent maintenant/qu'il y en a désormais dans notre monde!

tʰi˩˥, | ʈʰæ˧-mi˧-ɳɯ˩, | ə˧ʝi˧-ʂɯ˥ʝi˩, | <nv˩ɭɯ˧...> nv˧hṽ˩, | ki˧-mə˧-kv˧-tsɯ˥ | -mv˩! |
%sens revérifié: est: 'les gens d'En-haut ne l'ont pas donné'; n'est pas: 'on n'en faisait pas don aux moines (lors des cérémonies au monastère)'. Cas intéressant d'ambiguïté quant au sujet et à l'objet indirect.
Et alors, vrai de vrai, autrefois... les haricots, ils n'ont pas voulu les donner!

nv˧hṽ˩ | mə˧-dʑo˧, | mv˧ʁo˧=ɻ˥ | ki˧-mə˧-kv˧-tsɯ˥ | -mv˩! |
[Du temps où] il n'y avait pas de haricots [ici-bas], les gens d'En-haut ne l'ont pas donné/ n'en ont pas fait don aux hommes.

tʰi˩˥, | gi˩˥, | gi˩˥, | -no˧˥, | qʰɑ˩ni˩ ʝi˥, | qʰɑ˩ni˩ ʝi˥, | qʰɑ˩ni˩ ʝi˥, | mə˧-do˩, | lə˧-kʰv˧˥, | lə˧-kʰv˧˥, | lə˧-kʰv˧˥ | -kwɤ˩tɕɯ˩-lɑ˩, | nv˧hṽ˩ lə˩-dʑo˩, | əəə... ni˧ lə˧-dʑo˧, | no˧-ɳɯ˧ | pi˧-ni˧˥, | əəə... wo˩˥ | lə˧-dʑo˧, | mv˩zɯ˩ lə˥-dʑo˩. |
%/ni˧ lə˧-dʑo˧/: phonétiquement, ressemble à un ton montant final; /wo˩˥ | lə˧-dʑo˧/: ressemble à [*wo˩ lə˧-dʑo˧˥]; mais l'identité des tons a été vérifiée.
%vérifié: on peut dire: /nv˧hṽ˩ lə˩-dʑo˩/, ou /nv˧hṽ˩ | lə˧-dʑo˧/; /mv˩zɯ˩ dʑo˩˥/, /mv˩zɯ˩ lə˩-dʑo˩˥/; /wo˩ dʑo˥/, ou: /wo˩˥ | dʑo˧/.
Alors, vrai de vrai, [les gens se sont demandé:] Comment faire, comment faire, comment faire... aucune idée! Ils ont volé, volé, volé, de sorte qu'ils ont eu les semences de haricots, euh... qu'ils ont eu l'amaranthe; dis donc(, quoi encore...) ils ont eu le navet; ils ont eu l'avoine!

mv˩zɯ˩-ʈʂʰɯ˥-dʑo˩, | ə˧ʝi˧-ʂɯ˥ʝi˩, | ʈʰææ̃˧ | ki˧-mə˧-kv˧-tsɯ˥! | mə˧-ʂo˩ ɲi˩ pi˩-zo˩. |
%vérifié: n'est pas /mə˧-ʂo˩ ɲi˩ | pi˧-zo˩/.
L'avoine, autrefois, vrai de vrai, on n'en offrait pas! On disait que c'était impur.

tʰi˩˥, | mv˩di˩-qo˥-dʑo˩... | ʐv˩˥! | mv˩zɯ˩-tsɑ˩bɤ˥-dʑo˩, | ʐv˩˥! | pi˧. | 
Pourtant, dans la plaine... C'est bon! (=Au goût, l'avoine, c'est très bon!) Le tsamba d'avoine, c'est bon!

tʰi˩˥, | hĩ˧ | lo˧-fv˧! | lə˧-ʐv˩; | hĩ˧ | lo˧-fv˧-ɲi˥-ze˩ | -mæ˩! | mə˧-ʈʰi˩-ɲi˩-ze˩, | mv˩zɯ˩-ʈʂʰɯ˥-dʑo˩! |
Et pour les gens (=à cultiver), c'est facile! / Et en plus, c'est pas difficile à cultiver! C'est bon; et c'est facile pour les gens (=c'est une culture facile, pour les cultivateurs)! Ce n'est pas fatigant, [de cultiver] l'avoine!

tʰi˧-pʰo˧˥ | -kwɤ˩tɕɯ˩-lɑ˩ | tʰi˩˥, | lə˧-hæ̃˧˥ | -tɕɯ˩, | ɑ˩ʁo˧ tʰi˧-tɕɯ˥, | lə˧-lɑ˧-lɑ˥ ɲi˩-ze˩ | -mæ˩! |
Du fait que ça se sème à la volée (=qu'il n'y a pas à repiquer)... on le récolte, on le serre à la maison, on a juste à le battre, et voilà tout!

õ˧ʈʂʰɯ˧ni˧˥... | ə˧ʝi˧-ʂɯ˥ʝi˩, | njɤ˧ ə˧si˧ | ʈʂʰɯ˧ni˧˥ | ʐwɤ˩-kv˩˥ | wɤ˩! |
Et voilà comment... autrefois, voilà ce que raconte mon aïeule!

ʈʂʰɯ˧ni˧˥ | ɖɯ˧-kʰwɤ˧ dʑo˧! | gɯ˧-ɳɯ˧ | qʰæ˧-dʑo˧, | mə˧-do˩! | ə˩-gi˩! |
%tons vérifiés, n'est pas /*ɖɯ˧-kʰwɤ˧ dʑo˥/
Il y a une [histoire] comme ça! [Quant à savoir si c'est] vrai ou faux, [on] ne sait pas, hein!

hĩ˧ mo˥-hĩ˩ qʰwæ˩ ɲi˩-ɲi˩ | -mæ˩! | njɤ˧-qɑ˥! 
%/njɤ˧-qɑ˥/: proche phonétiquement de /*njɤ˧ ə˧-qɑ˥/; apparition d'un schwa épenthétique avant uvulaire
C'est un message qu'on fait passer les vieux (=les anciens!) A moi! (rire)
