F4_Tone_Even
bo˩-pɤ˥to˩
%Lexical tone: LM
même un porc...
even a pig...
连猪……

ʐæ˩-pɤ˥to˩
%Lexical tone: LH
même une panthère...
even a panther...
连豹子……

lɑ˧-pɤ˧to˩
%Lexical tone: M
même un tigre...
even a tiger...
连老虎……

jo˩-pɤ˩to˥
%Lexical tone: L
même un mouton...
even sheep...
连绵羊……

njɤ˧-pɤ˧to˩
%Lexical tone: M; pronouns have a special behaviour.
même moi...
even I...
连我……

ʐwæ˧-pɤ˧to˩
%Lexical tone: H
même un cheval...
even a horse...
连马……

ʈʂʰæ˧-pɤ˥to˩
%Lexical tone: MH
même un cerf...
even a deer...
连鹿……

ɬi˧mi˧-pɤ˧to˩
%Lexical tone: M
même la lune...
even the moon...
连月亮……

ɖɤ˧mi˧-pɤ˧to˩
%Lexical tone: M
même un renard...
even a fox...
连狐狸……

ɖɤ˧mi˧-pɤ˧to˩
%Lexical tone: M
même un renard...
even a fox...
连狐狸……

ɲi˧mi˧-pɤ˧to˩
%Lexical tone: H#
%The tone pattern is the same for: /ʐwæ˧zo˧-pɤ˧to˩/ 'even a colt...'
même le soleil...
even the sun...
连太阳……

hwɤ˧li˧-pɤ˥to˩
%Lexical tone: MH
même un chat...
even a cat...
连猫……

hwɤ˧mi˧-pɤ˥to˩
%Lexical tone: H$
même une chatte...
even a she-cat...
连母猫……

kʰv˩mi˩-pɤ˥to˩
%Lexical tone: L
même un chien...
even a dog...
连狗……

dɑ˧ʝi˩-pɤ˩to˩
%Lexical tone: L#
même une mule...
even a mule...
连骡子……

õ˩dv˧-pɤ˥to˩
%Lexical tone: LM+MH#
même un loup...
even a wolf...
连狼……

ʝi˩ʈʂæ˧-pɤ˥to˩
%Lexical tone: LM+MH#
même la taille...
even the waist...
连腰……

nɑ˩hĩ˧-pɤ˧to˩
%Lexical tone: LM+#H
même un/les Naxi...
even a/the Naxi...
连纳西族人……

bo˩mi˧-pɤ˧to˩
%Lexical tone: LM
même une truie...
even a sow...
连母猪……

bo˩ɬɑ˧-pɤ˧to˩
%Lexical tone: LH
même un verrat...
even a boar...
连公猪……

bo˩ɬɑ˧-pɤ˧to˩
%Lexical tone: LH
même un verrat...
even a boar...
连公猪……

bo˩ɬɑ˧-pɤ˧to˩
%Lexical tone: LH
même un verrat...
even a boar...
连公猪……

bo˩ɬɑ˧-pɤ˧to˩
%Lexical tone: LH
même un verrat...
even a boar...
连公猪……
