crdo-NRU_F4_AccompPfv
lə˧-dzɯ˥-ze˩
%Tone of verb: H
...a mangé
吃了
...has eaten

lə˧-ʝi˥-ze˩
%Tone of verb: H
...a fait
做了
...has done

lə˧-dv˥-ze˩
%Tone of verb: H
...a creusé
挖了
...has dug

lə˧-dv˥-ze˩
%Tone of verb: H
...a creusé
挖了
...has dug

lə˧-se˥-ze˩
%Tone of verb: H
...a marché
走了
...has walked

lə˧-tɕʰi˧-ze˧
%Tone of verb: #H
...a vendu
卖了
...has sold

lə˧-tɕʰi˧-ze˧
%Tone of verb: #H
...a vendu
卖了
...has sold

njɤ˧ ǀ tso˧~tso˧ tɕʰi˧.
%Tone of verb: #H
Je vends des choses.
我卖东西。
I sell things.

lə˧-li˧-ze˧
%Tone of verb: M.
...a regardé
看了
looked

lə˧-li˧-ze˧
%Tone of verb: M.
...a regardé
看了
looked

njɤ˧ ǀ tso˧~tso˧ li˩.
%Tone of verb: M.
Je regarde des choses.
我看东西。
I look at things.

lə˧-bi˩-ze˩
%This verb is one of five exceptional M-tone verbs: /bi˧/, and its past form /hɯ˧/; /gv˧/ ‘to pass (of time)’; /ʝi˧/ ‘to come’; and /pv̩˧/ ‘to chant’. The pattern is M.L.L: /lə˧-bi˩-ze˩/, etc. For other M-tone verbs, the pattern is: lə˧-____˧-ze˧.
....est reparti
回去了
...has gone back, has left

lə˧-bi˩-ze˩
%This verb is one of five exceptional M-tone verbs: /bi˧/, and its past form /hɯ˧/; /gv˧/ ‘to pass (of time)’; /ʝi˧/ ‘to come’; and /pv̩˧/ ‘to chant’. The pattern is M.L.L: /lə˧-bi˩-ze˩/, etc. For other M-tone verbs, the pattern is: lə˧-____˧-ze˧.
....est reparti
回去了
...has gone back, has left

lə˧-bi˩-ze˩
%This verb is one of five exceptional M-tone verbs: /bi˧/, and its past form /hɯ˧/; /gv˧/ ‘to pass (of time)’; /ʝi˧/ ‘to come’; and /pv̩˧/ ‘to chant’. The pattern is M.L.L: /lə˧-bi˩-ze˩/, etc. For other M-tone verbs, the pattern is: lə˧-____˧-ze˧.
...est reparti
回去了
...has gone back, has left

lə˧-bi˩-ze˩
%This verb is one of five exceptional M-tone verbs: /bi˧/, and its past form /hɯ˧/; /gv˧/ ‘to pass (of time)’; /ʝi˧/ ‘to come’; and /pv̩˧/ ‘to chant’. The pattern is M.L.L: /lə˧-bi˩-ze˩/, etc. For other M-tone verbs, the pattern is: lə˧-____˧-ze˧.
%Hyperarticulated token, separating successive syllables
...est reparti
回去了
...has gone back, has left

lə˧[-bi˩-ze˩]
%The speaker only says the first syllable: the °accomplished morpheme, /lə-/.
...est reparti
回去了
...has gone back, has left

bi˧-ze˧! ǀ njɤ˧ ǀ bi˧-ze˧! ǀ njɤ˧ ǀ bi˧-ze˧!
%This verb is one of five exceptional M-tone verbs: /bi˧/, and its past form /hɯ˧/; /gv˧/ ‘to pass (of time)’; /ʝi˧/ ‘to come’; and /pv̩˧/ ‘to chant’. The pattern is M.L.L: /lə˧-bi˩-ze˩/, etc. For other M-tone verbs, the pattern is: lə˧-____˧-ze˧.
J'y vais!
我走了！
I'm going! / I'm leaving!

lə˧-bæ˩-ze˩
%Tone of verb: L
...a balayé
扫了
...has swept

lə˧-ʑi˩-ze˩
%Tone of verb: L
...a pris
拿了
...has taken

lə˧-ʈʰɯ˩-ze˩
%Tone of verb: LM
...a bu
喝了
...has drunk

lə˧-ʐwɤ˩-ze˩
%Tone of verb: LM
...a parlé
说了
...has spoken

lə˧-lɑ˧-ze˥
%Tone of verb: MH
...a frappé
打了
...has struck

lə˧-tɕɤ˧-ze˥
%Tone of verb: MH
...a bouilli
煮了
...has boiled

lə˧-ʐv˧-ze˥
%Tone of verb: MH
...a cousu
缝了
...has sewn

lə˧-gɤ˧-ze˥
%Tone of verb: MH
...a porté à l'épaule
扛了
...has carried over her shoulder
