MUSHROOMS

ə˧ʝi˧-ʂɯ˥ʝi˩-dʑo˩, | ə˩-gi˩! | mmm... dʑɯ˩nɑ˩mi˩-ʁo˩ ʈʂʰɯ˩-qo˥-dʑo˩, | mo˧-ʈʂʰɯ˧, | ə˩-gi˩! |
%/mo˧-ʈʂʰɯ˧/: tons vérifiés; on peut également dire: /mo˧-ʈʂʰɯ˥/.
Autrefois, n'est-ce pas! Sur la montagne, les champignons, n'est-ce pas! (=Je vais parler d'un des thèmes de la vie dans le temps, n'est-ce pas! Les champignons qu'on trouve sur la montagne, voilà de quoi je vais parler!)
在过去，是吗！在高山上，菌子的话……是吧！

zo˩no˥, | mo˧-ʈʂʰɯ˧-dʑo˩, | qʰv˧-ɬi˧mi˧-kʰɤ˧ʂɯ˧ | tʰv˧-kv˧-ze˥-mæ˩! |
%On pourrait également dire /mo˧-ʈʂʰɯ˥-dʑo˩/. Sur l'enregistrement, la réalisation est M.M.L: /mo˧-ʈʂʰɯ˧-dʑo˩/.
Eh bien, les champignons, ils poussent à partir du sixième mois!
那么，菌子的话，六月份开始，会有了！

qʰv˧-ɬi˧mi˧, | ʂɯ˧-ɬi˧mi˧, | hõ˧-ɬi˧mi˧-qo˩ tʰv˩-dʑo˩, | mo˧-ʈʂʰɯ˧, | əəə... ɖɯ˧-pi˧˥... | le˧-ɖʐo˥-kwɤ˩tɕɯ˩-lɑ˩ | dʑɤ˩˥ | tʰv˧-mɤ˧-kv˧˥ | -mæ˩!
%vérifié: est bien /mo˧-ʈʂʰɯ˧/, et non /mo˧-ʈʂʰɯ˥/, qui serait également acceptable
Comme ils poussent aux sixième, septième, huitième mois, les champignons, euh... un peu... quand il commence à faire froid, il n'en pousse plus!
六月、七月、八月的时候，（都）有菌子。天气冷了，就不会有了！

əəə... kʰv˧-mæ˥ ʂæ˩, | pi˧<-dʑo˩... əəə....> | ɖɯ˧-ʁo˩ dʑo˩-kv˩. |
Euh... Il existe ce qu'on appelle des "longues années". (Note: il s'agit des années à treize mois lunaires.)
有“闰年”这回事。

kʰv˧-mæ˥ ʂæ˩ ɖɯ˩-kʰv˩-dʑo˩, | hõ˧-ɬi˧mi˧, | gv˩-ɬi˩mi˩-qo˥, | mo˧-ʈʂʰɯ˥, | ɖɯ˧-pi˧˥ | dʑo˧-kv˧˥ | -mv˩! |
%vérifié: est ici /mo˧-ʈʂʰɯ˥/.
Lors d'une "longue année", aux huitième et neuvième mois, les champignons, il y en a [encore] un peu!
闰年的话，八月、九月，还会有一些菌子。

kʰv˧-mæ˥ ɖæ˩, | pi˧-dʑo˩ | tʰi˩˥, | hõ˧-ɬi˧mi˧-qo˩, | mo˧˥ | dʑo˧-mɤ˧-kv˧˥ | -mv˩! |
%vérifié : la particule finale est /-mv˩/ et non /-mæ˩/.
[Tandis que] les années courtes (=les années normales, à douze mois lunaires), aux huitième et neuvième mois, les champignons, il n'y en a pas! (=il n'y en a plus!)
[而]一般的年，八月、九月份就不会有菌子了！

tʰi˩˥, | mo˧-ʈʂʰɯ˧-dʑo˩, | ə˧ʝi˧-ʂɯ˥ʝi˩ | tʰi˩˥, | dʑɯ˩ʁo˩-ʈʂʰɯ˥-dʑo˩, | zo˩no˧ ʐwɤ˧˥, | pi˧-dʑo˩, | tsɑ˩tɕi˩-pi˥! | ə˧tso˧-mɤ˧-ɲi˩, | <ʈʂwɑ˧~ʈʂwɑ˧-lɑ˧~lɑ˧-hĩ˥>[ʈʂwɑ˧~ʈʂwɑ˧-nɑ˧nɑ˧-hĩ˥] | mo˧-ʈʂʰɯ˧, | ɖɯ˧-tɑ˧˥ | tʰi˧-ɖʐɤ˧˥ | -dʑo˩-mæ˩, | ə˩-gi˩! |
%/tsɑ˩tɕi˩/: emprunt chinois: 杂菌; en 2014, avais noté: /*tsɑ˩tɕy˩/
%/ʈʂwɑ˧~ʈʂwɑ˧-nɑ˧~nɑ˧=hĩ˥/: toutes sortes de; traduction chinoise proposée par A Hui: 都混在一起
Alors, les champignons, autrefois... sur la montagne... Pour dire les choses à la façon d'aujourd'hui, ça s'appelle des "champignons variés"! Toutes les sortes, les champignons les plus divers, (de nos jours) on les ramasse tous / il y a des gens pour les ramasser tous, n'est-ce pas! / De nos jours, il se trouve des gens pour ramasser tous les champignons sans distinction, sans rien y connaître!
菌子的话，过去的……高山上呢……用现在的说法，叫做“杂菌”！什么样的（都有），种类很多都混在一起的菌子，（人家）都在采，对吧！ / 现在，有些人，什么菌子都采：种类很多都混在一起，分不清哪个是哪种！

tʰi˩˥, | ə˧ʝi˧-ʂɯ˥ʝi˩-dʑo˩, | mo˧˥ | ʈʂʰɯ˧-dʑo˩, | mmm... zo˩no˥, | ʐɯ˩-mo˧ pi˥-hĩ˩ ɖɯ˩-ʁo˩ dʑo˩-kv˩-mv˩. | 
%avant 2015: pour tous les termes de cette énumération, noté /...pi˩-hĩ˩ | ɖɯ˧-ʁo˩ dʑo˩-kv˩-mv˩/, en deux groupes tonals: sans doute effet de la reprise à l'orale plus lente et soigneuse que m'offre la locutrice lors des séances de transcription, au phrasé plus détaillé que lors de la narration d'origine.
%Si les trois dernières syllabes de /ɖɯ˧-ʁo˩ dʑo˩-kv˩-mv˩/ n'étaient pas intégrées dans le même groupe tonal que ce qui précède, elles seraient prononcées: /dʑo˧-kv˧˥ | -mv˩/.
Autrefois, les champignons, eh bien... [Autrefois en revanche, on savait bien faire la distinction: on connaissait les différences entre les différentes espèces de champignons.] Il y en avait un qui s'appelait "champignon des cèdres"! 
以前……（人家倒会分清楚菌子的不同种类。）菌子的话，那么，有一种叫做“杉树菌”！

mmm... tʰo˧-mo˩ pi˩-hĩ˩ ɖɯ˩-ʁo˩ dʑo˩-kv˩-mv˩. | 
%Le /hĩ˩/ me paraît absent, mais la locutrice souligne qu'il est en réalité présent.
Il y en avait un qui s'appelait "champignon des sapins"! 
有一种叫做“松树菌”！

əəə... ə˩ljɤ˩-hæ̃˩ʂɯ˥-mo˩-pi˩-hĩ˩ ɖɯ˩-ʁo˩ dʑo˩-kv˩-mv˩. | 
Il y en avait un qui s'appelait "champignon doré"! 
有一种叫做“黄蜡伞”！

əəə... æ̃˩ʂe˧li˥-mo˩-pi˩-hĩ˩ ɖɯ˩-ʁo˩ dʑo˩-kv˩-mv˩. | 
Il y en avait un qui s'appelait "champignon viande-de-poulet"!  
有一种叫做“麻母鸡菌”！

tʰi˩˥, | ʈʂʰɯ˧-dʑo˩, | əəə... zo˩no˥... | ə˧ʝi˧-ʂɯ˥ʝi˩, | mo˧-ʈʂʰɯ˧-dʑo˩, | ze˩-bæ˧ | dzɯ˧-tʰɑ˩, | ze˩-bæ˧ | dzɯ˧-mɤ˧-tʰɑ˩, | zo˩no˥... | zo˩no˥, | əəə... ə˩ljɤ˩hæ̃˩ʂɯ˥-mo˩-ʈʂʰɯ˩-dʑo˩, | hĩ˧ | mɤ˧-tʰɑ˧˥ | dv˩-mɤ˧-kv˧˥! | əəə... ʐɯ˩-mo˧-tʰv˥, | hĩ˧ | dv˩-mɤ˩-kv˥! | mmm... dzɯ˧-kv˩-mæ˩! |
%vérifié: est bien /mo˧-ʈʂʰɯ˧-dʑo˩/ (schéma tonal M.M.L)
%vérifié: est bien /ze˩-bæ˧ | dzɯ˧-tʰɑ˩/, et non /ze˩-bæ˧ dzɯ˩-tʰɑ˩/.
%sens de: /mɤ˧-tʰɑ˧˥ | V-mɤ˧-kv˧˥/, /mɤ˧-tʰɑ˧˥ | mɤ˧-V/: 'pas tellement', ‘……不怎么……’
%vérifié à plusieurs reprises: deux variantes sont possibles, /dv˩-mɤ˩-kv˥/ et /dv˩-mɤ˧-kv˧˥/
%vérifié: deux variantes sont possibles, /ʐɯ˩-mo˧-tʰv˧/ et /ʐɯ˩-mo˧-tʰv˥/; ici, c'est /ʐɯ˩-mo˧-tʰv˥/. Le schéma tonal noté lors de la première élicitation systématique de noms suivis du démonstratif était L.M.M: /õ˩dv˧-ʈʂʰɯ˧/ 'le loup, lui...'. Les deux apparaissent dans ce texte.
Ceux-là, eh bien... autrefois, les champignons, lesquels étaient comestibles, lesquels incomestibles, eh bien... le champignon doré, il ne vous empoisonne pas! Le champignon des cèdres, il ne vous empoisonne pas; euh... on peut en manger!
然后……以前，菌子的话，哪种可以吃，哪种不可以吃，那么……黄蜡伞，（其实）不怎么让人中毒！ / 不怎么会毒害人！（=没有许多人所想象那么有毒。）而杉树菌，不会毒害人的，可以吃嘛！

mmm... zo˩no˥, | əəə... tʰo˧-mo˩-ʈʂʰɯ˩, | hĩ˧ dzɯ˧-kv˩! | 
Alors, euh... le champignon des sapins, on peut le manger! / il est propre à la consommation humaine!
然后……松树菌，人是可以吃的！

tʰi˩˥, | hĩ˧ | ʈʂʰɯ˧ dzɯ˧-hĩ˧-ʈʂʰɯ˧-dʑo˩ | tʰi˩˥, | ə˧tso˧ si˧dzi˩-ʈʰæ˩qo˩... | di˩˥, | dzɯ˧-tʰɑ˩, | dzɯ˧-mɤ˧-tʰɑ˩, | dʑo˧-ɲi˥-mæ˩! | 
Pour ce qui est de ceux que les hommes mangent, eh bien, c'est selon l'arbre sous lequel ils poussent qu'on sait si on peut les manger ou pas! 
人可以吃的呢……是看（菌子）是在什么树下面长的：有的可以吃，有的不可以吃！

tʰi˩˥, | mo˧-ʈʂʰɯ˧-dʑo˩, | zo˩no˥, | əəə... zo˩no˥, | mo˧kɤ˩-dzi˩-ʈʰæ˩qo˩ di˩-hĩ˩ | mo˧-ʈʂʰɯ˥-dʑo˩ | tʰi˩˥, | hĩ˧ dv˥-kv˩, | pi˧-zo˩! | 
%Les azalées sont perçues comme ayant qqch de vénéneux.
Les champignons, eh bien, ceux qui se trouvent sous des plants d'azalées, ces champignons-là, on dit qu'ils sont vénéneux / qu'ils peuvent vous empoisonner!
菌子的话，那么……人家说：杜鹃花下面长的菌子呢，会毒害人的！

ʈʂʰɯ˧-ɲi˧, | qʰɑ˧jɤ˧ tʰi˧-di˥-bi˩ <dʑ...>, | ɖʐɤ˧ mɤ˥-kv˩-mv˩! | tʰi˩˥, | ɖʐɤ˧ mɤ˥-kv˩! | mo˧kɤ˩-<si˩d...>si˩dzi˩-ʈʰæ˩qo˩-dʑo˩, | tʰv˧ | hĩ˧ dv˥-kv˩! | 
Aujourd'hui, quelque quantité qu'on en trouve (=même si, aujourd'hui, on tombait sur une grande quantité de champignons, s'ils se trouvent au pied de plants d'azalées), on ne les cueille pas! Oui, bel et bien, on ne les cueille pas! [Les champignons qui poussent] sous des plants d'azalées, ils peuvent vous empoisonner / ils sont vénéneux!
如果今天发现一大片菌子（在杜鹃花下面，无论多么漂亮，）都不会采的！真不会采的！在杜鹃花下面的，会毒害人的！

"qv˧dzi˩-ʈʰæ˩qo˩ di˩-hĩ˩, | <dʑ...>ɖʐɤ˧ mɤ˧-ɖo˧! | mo˧kɤ˩-ʈʰæ˩qo˩ di˩-hĩ˩, | <dʑ...>ɖʐɤ˧ mɤ˧-ɖo˧!" | pi˧-zo˩, | mo˧˥ | -dʑo˩, | dʑɯ˩ʁo˩ di˥-hĩ˩-dʑo˩, | õ˧-ʈʂʰɯ˧ ɲi˧-bæ˧, | si˧dzi˩, | <ɲi˧-bæ˧... | > õ˧-ʈʂʰɯ˧ ɲi˧-bæ˧-ʈʰæ˧qo˥ di˩-hĩ˩-dʑo˩, | qʰɑ˧jɤ˧ tʰi˧-di˥-bi˩, | ɖʐɤ˧ mɤ˥-kv˩! |
%vérifié: il n'y a pas de syllabe supplémentaire après <ɲi˧-bæ˧... |>, c'est seulement une hésitation.
%/ɖʐɤ˧ mɤ˥-kv˩/: tons vérifiés
"[Les champignons] qui poussent sous les pins de Masson, [ceux-là non plus,] il ne faut pas les cueillir! Ceux qui poussent sous les plants d'azalées, il ne faut pas les cueillir! Voilà ce qu'on dit, au sujet des champignons. Ces deux espèces qui poussent sur la montagne, ces arbres... [les champignons] qui poussent sous ces deux sortes d'arbres-là, quelque quantité qu'il y en ait, il ne faut pas les cueillir!
长在马尾松下面的（菌子），不要采！长在杜鹃花下面的，不要采！是这样讲的，关于菌子。（注：马尾松，当地汉语叫做马松树。）山上的那两种……树……长在那两种下面的（菌子），无论有多少，（都）不要采！

tʰv˧ | le˧-ʈʂʰv˩-pi˩, | əəə... dzi˧dzi˧-ʈʰæ˧qo˩ di˩-hĩ˩, ɖʐɤ˩ kv˩-mv˩! | 
%tʰv˧ | le˧-ʈʂʰv˩-pi˩: 除（除此之外）; selon A Hui: serait un emprunt chinois; selon F4: ne serait pas un emprunt. Vérifié en 2015: c'est simplement un homophone de 'terminer', ce n'est pas perçu comme le même mot. 
A part ça, euh... Ceux qui poussent sous les chênes blancs, on peut les cueillir!
这些以外呢……长在青冈树下的（菌子），可以菜！

mmm... dzi˧dzi˧-ʈʰæ˧qo˩ di˩-hĩ˩-dʑo˩, | mo˩kv˥-dʑo˩, | zo˩no˥, | dʑɯ˩si˩-bi˥ di˩-ɲi˩-mæ˩! | 
Ceux qu'on trouve sous les chênes blancs... Les champignons d'arbres, eh bien, il y en a qui poussent sur les chênes blancs!
长在青冈树下的（菌子）呢……蘑菇呢，那么，有长在青冈树上的！（=长在腐烂的青冈树树干上）

mmm... mo˩ɻ˥ | ʈʂʰɯ˧-dʑo˩, | əəə... ʂwæ˧si˧-bi˥ di˩-ɲi˩-mæ˩! | ʂwæ˧bæ˩-si˩-bi˩! | zo˩no˥, | si˧-mo˩-bi˩! |
%Vérifié: est bien /mo˩ɻ˥ | ʈʂʰɯ˧-dʑo˩/, et non un seul groupe tonal.
Mmmh... les champignons noirs, il y en a sur les camélias! (arbres) Sur les arbres à fleurs de camélias. Sur les arbres tombés/sur les troncs morts!
木耳呢，长在山茶树上！在山茶树上！就是……在死木上！

zo˩no˥, | mo˩ɻ˥-lɑ˩ | mo˩kv˥ | ʈʂʰɯ˧-dʑo˩, | ʈʂe˧-qo˩-ɳɯ˩ | gɤ˩-ʑi˥-hĩ˩ | mɤ˧-ɲi˩-mæ˩! | mmm... si˧dzi˩, | si˧-qo˩-ɳɯ˩ | tʰv˧-ɲi˥-mæ˩! | ĩ˧! |
Le champignon noir et les champignons d'arbres, ça ne pousse pas dans la terre! Les arbres... ça pousse dans le bois! Oui!
木耳和蘑菇，不是长在土里的！是长在树……在木头上！是的！

əəə... zo˩no˥, | əəə... æ̃˩ʂe˧li˥-mo˩-ʈʂʰɯ˩-dʑo˩, | ʈʂe˧-qo˩-ɳɯ˩ | gɤ˩-ʑi˥-ɲi˩! |
Le champignon-viande-de-poulet, lui, il pousse dans la terre! 
麻母鸡菌呢，是长在土里的！

mmm... zo˩no˥, | əəə... tʰo˧-mo˩-ʈʂʰɯ˩, | ʈʂe˧-qo˩-ɳɯ˩ | gɤ˩-ʑi˥-ɲi˩! | dzɯ˧-tʰɑ˩! 
Le champignon des sapins (aussi), il pousse dans la terre! On peut en manger! 
那么……松树菌也是长在土里的！可以吃！

ʐɯ˩-mo˧-tʰv˥, | əəə... | ʈʂe˧-qo˩-ɳɯ˩ | gɤ˩-ʑi˥-ɲi˩! | dzɯ˧-tʰɑ˩! |
%tons vérifiés: est ici /ʐɯ˩-mo˧-tʰv˥/; la variante /ʐɯ˩-mo˧-tʰv˧/ est également correcte.
Le champignon des cèdres (aussi), il pousse dans la terre! On peut le manger! 
杉树菌也是长在土里的！可以吃！

ʂe˩-mo˧ ɲi˥-pi˩ | ɖɯ˧-ʁo˩ dʑo˩-kv˩! | zo˩no˥ | ɖwæ˧˥ | pʰv˧-ɖɯ˧-hĩ˥ tʰv˩-ʁo˩-dʑo˩! | "ʂe˩-mo˧ ɲi˥!" | pi˧-kv˩-mæ˩! |
%de: /ʂe˩-mo˧˥/ 'songrong'
Il y en a (aussi) une sorte qui s'appelle "matsutake"! Celui qui se vend très cher actuellement! On dit: "[Ouah,] c'est des matsutake!"
还有一种，叫做“松茸菌”！现在（卖得）很贵的那种。摩梭话叫做‘ʂe˩-mo˧˥’！

mmm... tʰv˧-gi˥ | le˧-ʈʂʰv˩-se˩-dʑo˩ | tʰi˩˥, | ə˩ljɤ˩hæ̃˩ʂɯ˥-mo˩ | pi˧-hĩ˧-tʰv˥-dʑo˩, | wɤ˩˥ | ɖɯ˧-pi˧˥ | ɖwæ˩ ʝi˧-kv˥! | ə˧ʝi˧-ʂɯ˥ʝi˩! | 
%tons de /ɖwæ˩ ʝi˧-kv˥/ vérifiés
Euh... En plus de ceux-là, celui qu'on appelle "champignon doré", lui, il faisait un peu peur! Autrefois!
这些以外，叫做“黄蜡伞”的那种，在过去，有点令人害怕！

hæ˧ | le˧-pi˥-pi˩, | <ə˩ljɤ˩...> ə˩ljɤ˩hæ̃˩ʂɯ˥-mo˩ dzɯ˩, | bi˧-dʑɯ˧-dʑo˧, | zo˩no˥, | <hæ˧...> hæ˧-ʈʂʰɯ˧-dʑo˩, | hæ˧-bv˧ | kwɑ˧tsʰɑ˧-sɯ˩ | le˧-ʂo˧~ʂo˧ tʰi˧-tɕɯ˧-zo˥-kv˩, | pi˧-zo˩! | 
%A la réécoute, la locutrice préfère la formulation: /hæ˧-ɳɯ˧ | .../
%Séquence /bi˧-dʑɯ˧-dʑo˧/ vérifiée, pour les syllabes et les tons. Sa signification est: 'A ce que dit (untel)...', 'Du point de vue (d'untel)... A Hui: /ʈʂʰɯ˧ | le˧-ʐwɤ˩-bi˩-dʑo˩, | / 'A ce qu'il dit, ...' 依照他的说法 (confirmé par F4) Le sens est ici: A ce que disent les Han, ...
%Tons de /hæ˧-ʈʂʰɯ˧-dʑo˩/ vérifiés.
A ce que disent les Chinois (Han), le champignon doré, quand on en a mangé, eh bien... Les Chinois (Han), c'est seulement dans les cercueils qu'ils en mettent, (de ce champignon,) à profusion!
据汉族说，黄蜡伞，吃过后……那么……汉族呢……据说只有在汉族人的棺材里才放一堆（黄蜡伞）！

æ˧ʂæ˧-qʰwɤ˧˥, | ʈʂʰɯ˧ne˧-ʝi˥ | dʑo˧-kv˧-tsɯ˥-mv˩! | sɯ˩kʰwæj˧ pæ˧~pæ˧-sɯ˧ ʈʂo˧pi˩-zo˩-kv˩-pi˩-zo˩! | 
%/sɯ˧/: mot na; signifie ici: 先
%sɯ˩kʰwæj˧ pæ˧~pæ˧: 四块板板（棺材的四个板子） 
%ʈʂo˧pi˩: 准备; équivalent en na: le˧-ʂe˧ tʰi˧-tɕɯ˥
C'est ça que disent les histoires anciennes! / Voilà ce que racontent les vieilles histoires! [Quand on voyait des champignons dorés en abondance, on plaisantait:] on disait: "Allez, c'est parti, préparons un cercueil!"
传说是这样！（看见一大片黄蜡伞，就会开玩笑：）“准备四块板板（=棺材的四个板子）吧！”

ə˩ljɤ˩hæ̃˩ʂɯ˥-mo˩-ʈʂʰɯ˩, | ɬɬɬ! ə˧v˧˥ | ʐwæ˩-kv˥! |
Le champignon doré, waouu, c'est particulièrement beau!
黄蜡伞，呀！多么漂亮！

ʈʂʰɯ˧-hwɤ˧~hwɤ˧ gv˧-kv˩-mv˩! |
%Tons de /ʈʂʰɯ˧-hwɤ˧~hwɤ˧ gv˧-kv˩-mv˩/ vérifiés, n'est pas /...gv˥-kv˩-mv˩/.
C'était large comme ça!
是这么宽的！

ʈʂʰɯ˧-hwɤ˧~hwɤ˧ gv˧-pi˩-hĩ˩... | əəə... ʂɯ˩-↑qo˥=ɻæ˩-zo˩! | 
%/ʈʂʰɯ˧-hwɤ˧~hwɤ˧/: prononcé comme [*ʈʂʰɯ˧-gwɤ˧~hwɤ˧], par une légère maladresse de prononciation.
C'était large comme ça, et... tout jaune!
是这么宽的，而……非常黄！

tʰi˩˥, | hæ˧-ʐwɤ˩-dʑo˩, | "hwɑ˩lɑ˩-sæ˧", | "hwɑ˩lɑ˩-sæ˧" | pi˧! |
En chinois, [ce champignon] est appelé "黄蜡伞"! 
用汉语的话，（这种菌子）叫做‘黄蜡伞’！‘黄蜡伞’！

nɑ˩-ʐwɤ˥-dʑo˩, | ə˩ljɤ˩hæ̃˩ʂɯ˥-mo˩ pi˩! | 
En na, il s'appelle "Champignon doré"!
用摩梭话呢，叫做‘黄金菌’！

hæ̃˩-ni˩-gv˩-ɲi˥-ze˩-mæ˩! | ʈʂʰɯ˧ | ɣɯ˩kɯ˧-ʈʂʰɯ˥ | bo˧-zo˩! |
Il ressemble à de l'or! Sa peau est brillante / lumineuse / phosphorescente!
（因为它）像黄金！它的皮是亮的！

tʰi˩˥, | ə˩ljɤ˩hæ̃˩ʂɯ˥-mo˩ pi˩, | ɖɯ˧-ʁo˩ dʑo˩kv˩! | 
[C'est pourquoi] on l'appelle "Champignon doré"!
有这么一种（菌子）：黄蜡伞！

tʰv˧-ʁo˥-dʑo˩, | dʑɤ˩˥ | dzɯ˧-mɤ˧-kv˩! | 
Cette sorte-là, on n'en mange guère!
这种，（我们）不怎么吃！

əəə... tʰo˧-mo˩-ʈʂʰɯ˩, | <dzɯ˧...> ɖwæ˩˥ | dzɯ˧-kv˩. |
Tandis que le champignon des sapins, on en mange sans réserves.
（而）松树菌，吃得很多。

əəə... ʐɯ˩-mo˧-tʰv˥, | ɖwæ˩˥ | dzɯ˧-kv˩. |
Le champignon des cèdres [aussi], on en mange sans réserves.
杉树菌，（也）吃得很多。

ʐɯ˩-mo˧-tʰv˥-dʑo˩, | ʁwɤ˧ ʂwæ˧-hĩ˧-qo˩ di˩-kv˩-tsɯ˩-mv˩. | 
%vérifié: n'est pas /-mæ˩/.
Le champignon des cèdres, il pousse en haute montagne, à ce qu'on dit.
杉树菌的话，长在高山上。

ʁwɤ˧ ʂwæ˧-hĩ˧-qo˩, | ʐɯ˩-mo˧-ʈʂʰɯ˥, | ʐɯ˩-dzi˥, | <si˧dzi˩ tʰv˩... n...> tʰo˧-dzi˩ mɤ˩-ɲi˩-zo˩, | ʐɯ˩dzi˥ | pi˧ | ɖɯ˧-ʁo˩ di˩-ɲi˩-mæ˩! | 
En haute montagne, le champignon des cèdres... Le cèdre... il y a une espèce qui n'est pas du sapin: ça s'appelle le cèdre! 
在高山上，杉树菌呢，杉树……不是松树：有一种（树）叫做‘杉树’。

õ˧˥ | tʰv˧-qo˧-dʑo˧, | kʰwɤ˧pʰv˧-qo˧-gɤ˧, | pi˧-hĩ˧, | ʈʂʰɯ˧ne˧-ʝi˥ | tʰi˧-di˩-kv˩-tsɯ˩. | ʈʂʰɯ˧-ne˧ ʝi˥-zo˩! | gɤ˩-ʑi˥ | tʰi˧-di˩-kv˩-tsɯ˩! | 
%/kʰwɤ˧pʰv˧/ (ton M): pré, 草坪
%/gɤ˧/: vérifié: signifie 'endroit'.
Tout là-bas (=tout là-haut), dans les endroits où il y a des prés, voilà où (le champignon des cèdres) pousse. Voilà comment c'est! Il n'y a qu'à se baisser pour ramasser, à ce qu'on dit!
最上面，有草坪的地方：这样（的地方），就有（杉树菌）。是这样的！俯首即是！ / 一捡就有！（=杉树菌很多）

tʰv˧-qo˧-dʑo˧, | ʈʂʰɯ˧-dʑo˩ | ʐæ˩ʂæ˧ | ʐwæ˩-ɲi˥! | tʰi˧-hɑ̃˧-bi˧-zo˧-kv˩! | <ʂ...> ʂwæ˧gv˧-ʈʰæ˧qo˥ | ɖɯ˧-ʝi˧ di˩-kv˩-tsɯ˩. | 
%tons confirmés; à l'oreille, m'apparaissait comme /tʰi˧-hɑ̃˧-bi˧-zo˧-kv˩/. 
Cet endroit-là, il est très éloigné (de la plaine de Yongning)! Il faut y passer la nuit! (=c'est trop loin pour qu'on puisse en revenir dans la journée) On dit qu'il y a un endroit comme ça au pied de la montagne /ʂwæ˧gv#˥/.
那边，（离永宁坝）很远！要（在那边）过夜（，当天回不了永宁坝）！/ʂwæ˧gv˧/山下面，有那么一个地方。

tʰv˧-qo˧ | hɑ̃˧-zo˥-kv˩-tsɯ˩-mv˩, | ʈʂʰɯ˧ | dzɯ˧-kv˩-mæ˩! | 
On passait la nuit là-haut; on en mangeait! / on mangeait de ces champignons!
在那上面过夜，会吃这些菌子！

tʰi˩˥, | tʰv˧-gi˧-ɳɯ˥ | le˧-tsʰɯ˩-dʑo˩ | tʰi˩˥, | əəə... ʂɯ˧-ɬi˧mi˧-qo˧ tʰv˧-dʑo˧, | <ʂ... əəə...> ʂɯ˧-ɬi˧mi˧, | mo˧ɖʐv˥! | pi˧. |
%/ʂɯ˧-ɬi˧mi˧-qo˧ tʰv˧-dʑo˧/: tons vérifiés
Quand on revenait de là-bas, eh bien... euh... Au septième mois... le septième mois, c'est le mois des morilles!
从那里回来呢……到了七月……七月，是羊肚菌的季节！

zo˩no˥, | hæ˧-ʐwɤ˩-dʑo˩, | "jɤ˩tɕi˩˥" | -dʑo˩, | "jɤ˩tɕi˩˥" | tsɯ˧˥ | -dʑo˩, ə˩-gi˩! | ʂɯ˧-ɬi˧mi˧ mo˧ɖʐv˥ | pi˧-hĩ˩-ʈʂʰɯ˩-dʑo˩, | mmm... ʈʂʰɯ˧ne˧-ʝi˥ | ɖɯ˧-ʈv˩~ɖɯ˩-ʈv˩ | tʰi˧-di˩-kv˩! |
%/ɖɯ˧-ʈv˩~ɖɯ˩-ʈv˩/: proche phonétiquement de [*ɖɯ˧-ʈv˩~ʈv˩]
%avais d'abord noté /*jɤ˩tɕy˩˥/; mais l'arrondissement n'est pas présent, même en réalisation hyper-articulée: pas plus dans ce mot emprunté que dans le vocabulaire na.
En chinois, on appelle (cette sorte de champignon) 羊菌, n'est-ce pas. (Note: il s'agit du mot en chinois local; le mot standard est 羊肚菌.) "Le septième mois, c'est le mois des morilles": ils poussent comme ceci, par gros paquets!
那么……汉语的话，有‘羊菌’（这类菌子），对吧。/ 用汉语，这种菌子就称作‘羊菌’，对吧。七月，是羊肚菌的季节！是这样，它是一大块一大块地长！（密切长，每一根都难分开了）（注：当地汉语，羊肚菌叫做‘羊菌’。）

ɖɯ˧-ʈv˩ | tʰɑ˩tʰɑ˩-ʈʂʰɯ˥, | zo˩qo˧ di˩-hĩ˩-ʈʂʰɯ˩, | ə˩-gi˩! | no˧ | tsʰe˧ʝi˧ | ʈʂʰɯ˧-qo˧ di˩-hĩ˩ sɯ˩, | pi˧, | no˧ | tʰv˧-qo˧ bi˧-tsæ˧-ɲi˩! | tsʰe˧-ʝi˧, | le˧-ɖʐɤ˧˥; | so˧-ʝi˥ | tʰi˧-di˩-kv˩-mv˩! | 
%tons vérifiés: n'est pas /*tʰɑ˩~tʰɑ˧-ʈʂʰɯ˥/, comme on s'y attendrait si c'était un rédupliqué sur la base d'un verbe au ton MH. Aucun autre type tonal de verbe ne donne un rédupliqué commençant par L. Le sens est: /tʰɑ˩tʰɑ˩/: coin, endroit; /tʰɑ˩tʰɑ˩-ʈʂʰɯ˥, | sɯ˧-zo˧-kv˩/ 'les coins, il faut les connaître!' /ʈʂʰɯ˧-ɳɯ˧, | tʰɑ˩tʰɑ˩ sɯ˩˥/ 'il/elle connaît les bons coins!' Classificateur: /ɖɯ˧-kʰwɤ˥/: /tʰɑ˩tʰɑ˩˥ | ɖɯ˧-kʰwɤ˧ di˥-kv˩-tsɯ˩/ 'Il paraît qu'il y a un bon coin (par ici)!'
Le coin où il y en a à profusion, là où il y en a, n'est-ce pas! Cette année, (si) on sait que cette année il y en a par ici (=si cette année on a trouvé un coin à champignons), c'est là qu'on doit aller (à nouveau à l'avenir) / c'est là qu'on doit retourner l'année suivante! Cette année, on cueille; l'année suivante, (on sait qu')il y en aura à nouveau!
一大块……（采菌子的）好地方呢，它的位置呢，你今年知道在哪里，那么你到那里去（采）！今年，就采，明年（又）会有的！ / 如果今年发现采菌子的好地方，可以放心明年也会有的！

ʈʂʰɯ˧ne˧-ʝi˥ | ɖɯ˧... ɖɯ˧-pʰæ˧-qo˥, | ʈʂʰɯ˧ne˧-ʝi˥ | ɖɯ˧-ʈv˩, | ɖɯ˧-ʈv˩, | ɖɯ˧-ʈv˩, | ɖɯ˧-ʈv˩ | gɤ˩-ʑi˥-dʑo˩, | ʈʂʰɯ˧ne˧-ʝi˥ | ɖɯ˧-pʰæ˧ ɖʐɤ˥, | ɖɯ˧-kʰɤ˧ ɖɯ˥-kv˩! | 
%tons de /ɖɯ˧-pʰæ˧ ɖʐɤ˥/ vérifiés
%fin de l'énoncé : avais d'abord manqué le passage /ɖɯ˧-kʰɤ˧ ɖɯ˥-kv˩/.
Voilà comment... A un endroit (=dans un bon coin à champignons), (s')il en pousse par paquets/par grosses touffes (littéralement: s'il en pousse un paquet, un paquet, un paquet...), on récolte tout le coin, et ça remplit tout un panier!
是这样：发现一大片（菌子），就一大块又一大块地采，采一整片，得到的有满满一个篮子！

ɖwæ˧˥ | so˩-kv˩˥! |
C'est excellent / c'est très bon à manger !
真好吃！

tʰi˩˥, | <õ˧-ʈʂʰɯ˧-ʑ...> ʂɯ˧-ɬi˧mi˧-qo˧-gɤ˧-dʑo˥, | njæ˧sɯ˩-kv˩ | dʑɯ˩ʁo˩˥ | si˧ tɕɯ˩-bi˩-dʑo˩, | ə˩-gi˩! | tʰv˧-ʁo˥ tɕɤ˩-dʑo˩, | ɑ˩ʁo˧ | ʂe˧ | ʝi˧-kʰwɤ˥ po˩-bi˩! | 
%valeur de /gɤ˧/ dans /gɤ˧-dʑo˥/: 'au moment où': /ʂɯ˧-ɬi˧mi˧-qo˧-gɤ˧ tʰv˧/ 'quand est venu le septième mois', 'quand on en est au septième mois'; /-gɤ˧/ a le sens de 'moment' (……的时候), aussi bien que de 'lieu'. 
Au septième mois, (justement,) on va chercher du bois sur la montagne, n'est-ce pas! On se cuit cette sorte (de champignons) [lors des expéditions en montagne]! On apporte un quartier de viande depuis la maison!
七月份，我们去山上找木料，是不是！就弄这样的饭，从家里拿肉（跟菌子一起吃）！

dʑɯ˩nɑ˩mi˩-ʁo˥ | ʂwæ˧-hĩ˧-qo˩, | dʑɯ˧ | mɤ˧-dʑo˧-ɲi˥-mæ˩! | ʈʂʰɯ˧-ʁo˥-dʑo˩, | dʑɤ˩˥ | ʂwæ˧-hĩ˧-qo˩, | dʑo˧-mɤ˧-kv˧˥! | 
En haute montagne, il n'y a pas d'eau, bien sûr! Ca (=l'eau / les ruisseaux), quand on est vraiment haut sur la montagne, il n'y en a pas / il ne s'en trouve pas / on n'en trouve plus!
在深山高处，没有水嘛！（溪流/水，）在很高的地方，是没有的！

ʈʂʰɯ˧-dʑo˧, | ɲi˧mi˧ tʰi˧-tʰv˧-hĩ˧ gi˧-dzɤ˧ tʰv˧-qo˧-lɑ˧ di˥-kv˩! | ʂɯ˧-ɬi˧mi˧ mo˧ɖʐv˥ ʈʂʰɯ˩-dʑo˩! | 
%d'abord noté /*mo˧ɖʐo˥/.
Elle, elle ne pousse que du côté où il y a du soleil/que du côté ensoleillé, la morille du septième mois!
七月份羊肚菌，只在（山的）阳面才长！

ʝi˧ʂæ˧, | jæ˩ʂæ˧ | pi˧-zo˩, | ə˩-gi˩! | hæ˧-ʐwɤ˩-dʑo˩! | ɲi˧mi˧ tʰi˧-bæ˩-hĩ˩ | tʰv˧-qo˧-dʑo˧, | tʰv˧-qo˧ di˩-kv˩-mæ˩! |
%vérifier: est-ce le même sens 's'ouvrir' dans /ɲi˧mi˧ tʰi˧-bæ˩-hĩ˩/ que dans /bæ˩bæ˩ bæ˥/ 'la fleur s'ouvre'? et que dans: bæ˩ dzɤ˧-dzɤ˩ 'le côté pas ensoleillé d'une vallée'?
En chinois, on dit: "versant sombre", "versant clair", n'est-ce pas! A l'endroit où le soleil se déverse, c'est là qu'elle pousse (c'est là que poussent des morilles)!
汉语就称作‘阴山’和‘阳山’，对吧。太阳照的那片，羊肚菌就会在那里长的。（注：阴面=南面，阳面=北面）

tʰi˩˥, | tʰv˧-qo˧ | ʂwæ˧-hĩ˧-qo˩-dʑo˩, | dʑɯ˧ mɤ˧-dʑo˧. | 
Il n'y a pas d'eau; la viande... on fait un feu, on apporte une casserole; pour ce qui est de la nourriture, on en amène qu'on a fait bouillir [à l'avance,] à la maison! Du fait qu'il n'y a pas d'eau [en altitude]!
那么，那边，在高处，没有水。

dʑɯ˧ mɤ˧-dʑo˧, | ʂe˧ | mv˧ tʰi˧-kʰɯ˧˥, | v˧ | ɖɯ˧-ɭɯ˧ po˧˥, | hɑ˧-dʑo˩, | ɑ˩ʁo˧ le˧-tɕɤ˧-hĩ˧ po˧-bi˧-kv˩-mæ˩! | dʑɯ˧ mɤ˧-dʑo˧-zo˧! 
Alors, là-bas, en haute altitude, il n'y a pas d'eau!
没有水，就……肉……（人家）点火，带来一个锅，饭呢，从家里带过来已经煮熟的饭，因为山的高处没有水！

tʰi˩˥, | mo˧-ʈʂʰɯ˥, | <le˧-...> ʂɯ˧-ɬi˧mi˧, | mo˧ɖʐv˥-lɑ˩ | mo˧-ʈʂʰɯ˥ | le˧-ɖʐɤ˧-po˥-jo˩-dʑo˩! |
%/mo˧-ʈʂʰɯ˥/: tons vérifiés
%/le˧-ɖʐɤ˧-po˥-jo˩-dʑo˩/: séquence tonale vérifiée
Alors, les champignons... Au septième mois, on cueille des morilles et (d'autres) champignons, et on les apporte (pour les cuisiner en montagne)!
那么，菌子呢，七月份，采羊肚菌和（其它）菌子，带过去！

mɤ˧-ʈʂʰæ˧~ʈʂʰæ˧! | dʑɯ˧ F | mɤ˧-dʑo˧-ɲi˥-mæ˩! | <ʈʂʰɯ˧...> ʈʂe˧-ʈʂʰɯ˧ le˧-si˩~si˩! |
On ne les lave pas! Puisqu'il n'y a pas d'eau! La terre (qui est collée aux champignons), on la gratte! / On se contente de gratter la terre! 
不洗（菌子）！因为没有水嘛！（菌子上的）土，刮一刮！

mmm... v˧-qo˩ | tʰi˧-tɕɤ˧˥! |
On les fait cuire dans la casserole! (Note: le verbe employé ici est "bouillir", mais on n'ajoutait pas d'eau, comme expliqué ci-dessus.)
嗯……锅里就煮！（注：这里的“煮”，不意味着加水：锅里面的水，是菌子出的汁。）

ʂe˧ | tʰi˧-kʰɯ˧˥ | -dʑo˩, | mo˧-ʈʂʰɯ˧ | dʑɯ˧ tsɤ˧-zo˩! |
%On pourrait également dire: /dʑɯ˧ tsɤ˧-lɑ˩/.
On rajoute de la viande; alors, les champignons rendent de l'eau! (littéralement: "les champignons deviennent du jus")
加肉呢，菌子就成水（成汁）！

<dʑ...> ɖɯ˧-v˥ | tʰi˧-tɕɤ˩-dʑo˩, | mo˧-ɳɯ˥ | mo˧-dʑɯ˥ tɕɤ˩-se˩-hĩ˩! | kv˧ tʰi˩-kʰɯ˩! |
Comme on fait cuire tout ça ensemble dans la même casserole, ça cuit dans le jus des champignons! On y met (aussi) de l'ail! 
在一个锅煮（在一起），菌子变成了菌子汁！也加蒜！

wɤ˩˥ | le˧-dzɯ˥-se˩, | so˩-↑zo˥! | ɖwæ˧˥ | so˩-kv˩˥ | -mv˩. | 
%/wɤ˩˥ |/: phonétiquement très réduit.
%/so˩-kv˩˥/: tons vérifiés.
Et après, on mange (tout)! (littéralement: "et après, c'est mangé!") Qu'est-ce que c'est bon! C'est vraiment très bon.
然后就吃了！好吃得很！会很香的嘛。

tʰi˩˥, | kv˧ | ʈʂʰɯ˧-dʑo˩, | mo˧-bv˥, | zo˩no˥, | ʈʂʰæ˧ɣɯ˧ ɲi˥ | pi˧-zo˩, | ə˩-gi˩! | 
Après... L'ail, eh bien, on l'appelle "médicament à champignons", n'est-ce pas!
然后，蒜呢，人家说是“菌子的药”，不是吗？

kv˧-ʈʂʰɯ˧, | mo˧ tɕɤ˥ ze˩-gɤ˩ | kv˧ kʰɯ˩-mæ˩! | kv˧-ʈʂʰɯ˧, | ɖwæ˧˥ | kʰɯ˧-kv˥-mæ˩! | 
%On pourrait également dire: /'mo˧˥ | tɕɤ˧ ze˥-gɤ˩/
L'ail... au moment où on cuit les champignons, on met de l'ail! L'ail, on en met (même) beaucoup!
蒜呢，煮菌子的时候，放蒜嘛！蒜呢，放得很多！

kv˧-ʈʂʰɯ˧, | ɖɯ˧-ɭɯ˧~ɖɯ˧-ɭɯ˧ | tʰi˧-kʰɯ˧˥! | tʰɑ˧-ti˧~ti˥! | le˧-ɣɯ˧ʂɯ˩, | ɖɯ˧-ɭɯ˧~ɖɯ˧-ɭɯ˧! |
L'ail, on le met gousse par gousse! On ne le réduit pas en purée / on ne le concasse pas! On l'épluche (simplement) / on se contente de l'éplucher!
蒜呢，是一瓣一瓣放进去的！不打碎！只是剥皮，一瓣一瓣地！

kv˧-dʑo˩, | pʰv˩-ɲi˥-mæ˩, | ə˩-gi˩! | tʰi˩˥, | mo˧˥ F | pʰv˩˥, | kv˧ F | pʰv˩˥ | -dʑo˩ | tʰi˩˥, | mo˧-ʈʂʰɯ˥, | hĩ˧ dv˥-ho˩, | pi˧-dʑo˩, | kv˧-ʈʂʰɯ˧ | tʰi˧-kʰɯ˧-zo˥ | tʰi˧-tɕɤ˧˥ | -kwɤ˩tɕɯ˩-lɑ˩, | kv˧-ʈʂʰɯ˧, | næ˩-qʰæ˥ʈʂʰe˩ gv˩-ɲi˩-ze˩-mæ˩! |
L'ail, (à l'intérieur) c'est blanc, n'est-ce pas! Alors: le champignon, lui, il est blanc! L'ail, lui aussi, il est blanc! Eh bien, à ce qu'on dit, le champignon, s'il est vénéneux, quand on y met de l'ail, qu'on le cuisine avec de l'ail, l'ail noircit!
蒜呢，是白的，是吧！菌子（也）白，蒜也白，那么，菌子（如果是）有毒（的那种），蒜放进去了，（一起）煮了以后，蒜会变黑！

tʰi˩˥, | "ʈʂʰɯ˧-ɲi˧-dʑo˩, | kv˧ F | næ˩-qʰæ˥ʈʂʰe˩ gv˩-ze˩! | ə˧-sɯ˩kv˩, | tʰɑ˧-dzɯ˥-ze˩!" | pi˧-zo˩. | dzɯ˧-mɤ˧-kv˩-ze˩-mæ˩! |
Alors, on dit (=on en conclut): "Aujourd'hui, l'ail a noirci! Il ne faut pas manger (ce plat)!" Et on s'abstient d'en manger! (Quand l'ail noircit, c'est un signe que le champignon est vénéneux.)
那么，人家会说（=会判定）：“今天，蒜呢，变黑了！咱们别吃了！”就不会吃的了！

mmm... to˩pv˥ | ɖɯ˧-ɭɯ˧-qo˧-sɯ˧ | ɕʝɤ˧-kv˥-mæ˩! | njæ˧-sɯ˩kv˩, | dʑɯ˩ʁo˩ bi˩˥ | -dʑo˩, | dʑɯ˧ mɤ˧-dʑo˧-hĩ˧ mv˧di˧-qo˥ tʰv˩-dʑo˩! |
%reformulation proposée à la transcription: /dʑɯ˧ mɤ˧-dʑo˧-hĩ˧-qo˩ tʰv˩/
Pour commencer, on essaie avec un seul (champignon)! / Pour commencer, on fait le test avec un seul champignon! Nous autres, quand on est dans la montagne, quand on arrive quelque part où il n'y a pas d'eau!
到上山，在没有水的地方（的时候），咱们一开始先用一个（菌子）来尝试一下！

tʰi˩˥, | ʈʂʰɯ˧ne˧-ʝi˥ | v˧ | ɖɯ˧-ɭɯ˧-qo˧-ɳɯ˧ | ɖɯ˧<-ɭɯ˧>-kʰwɤ˥-sɯ˩ | tʰi˧-tɕɤ˧˥! 
%/ɖɯ˧<-ɭɯ˧>-kʰwɤ˥-sɯ˩/: /-ɭɯ˧/ est dit par erreur; la locutrice enchaîne aussitôt, sans pause ni hésitation avant la correction en /-kʰwɤ˥/.
Ainsi, on commence par faire cuire un bout (de champignon) dans une casserole [pour voir si l'ail noircit à son contact].
是这样：先煮一块（菌子）在锅里！

kv˧ tʰi˩-kʰɯ˩! |
On y met de l'ail! 
放蒜进去！

mo˧˥ | le˧-ʂe˧ le˧-po˧-tsʰɯ˧-hĩ˧ ɖɯ˧-ʁwɤ˧ tʰi˧-ʁwɤ˧! | ɖɯ˧-bæ˧-qo˧-ɳɯ˧, | ɖɯ˧-kʰwɤ˥~ɖɯ˩-kʰwɤ˩ ʑi˩, | tʰi˧-ɕjɤ˧˥! |
%intéressant: /le˧-ʂe˧ le˧-po˧-tsʰɯ˧-hĩ˧ ɖɯ˧-ʁwɤ˧ tʰi˧-ʁwɤ˧/: séquence tout au ton M
%il me semble entendre quelque chose comme /-ɳɯ/ ou /-hĩ/ à la fin de la séquence /...ʁwɤ˧ tʰi˧-ʁwɤ˧/; mais la locutrice indique qu'il n'en est rien.
On met en tas tous les champignons qu'on a ramassés! Une sorte après l'autre, on les prend, et on essaie (=on fait le test de l'ail)!
采的菌子，（先）都堆在一起！（然后）（每）一种一块一块拿，尝试（看它让不让大蒜变黑）！

<əəə...> tʰv˧... ne˧-ʝi˥... | ɖɯ˧-bæ˧-ɳɯ˧, | ɖɯ˧-kʰwɤ˥ | tʰi˧-kʰɯ˧˥! |
%On pourrait également dire: /ɖɯ˧-kʰwɤ˥ tʰi˩-kʰɯ˩/.
Voici comment on fait: chaque sorte (littéralement: "une sorte"), on en met un morceau (dans la casserole, pour voir si ça fait noircir l'ail)!
是这样做的：（每）一种，放一块（在锅里，看它让不让大蒜变黑）！

æ̃˧tsɯ˥-kʰɯ˩ʈʂɤ˩-mo˩ | ɖɯ˧-kʰwɤ˥ tʰi˩-kʰɯ˩! | 
On met un morceau de champignon griffes-de-poulet!
放一块扫把菌！

æ̃˩ʂe˧li˥-mo˩ <kʰw... æ̃> ɖɯ˧-kʰwɤ˥ tʰi˩-kʰɯ˩! | 
On met un morceau de champignon viande-de-poulet!
放一块麻母鸡菌！

əəə... zo˩no˥, | əəə... mmm... ʈʂʰɯ˧-ʁo˥ dʑɯ˩, | õ˧-tʰv˧! | əəə... ʂɯ˧-ɬi˧mi˧ mo˧ɖʐv˥ | ɖɯ˧-kʰwɤ˥ tʰi˩-kʰɯ˩! | ʐɯ˩-mo˧˥ | ɖɯ˧-kʰwɤ˥ tʰi˩-kʰɯ˩! | ɖɯ˧-tɑ˧˥ F | <le˧...> tʰi˧-kʰɯ˧˥! | zo˩no˥! |
%d'abord noté /*ʈʂʰɯ˧-ʁo˥ dzi˩, | õ˧-tʰv˧/; n'avais pas compris le sens, qui est: 'eau' = 'jus'.
Euh, alors... le jus de cette sorte (de champignon), là: on met un morceau de morille du septième mois! On met un morceau de champignon des cèdres! On met de tout! Alors...
那么，这种（菌子）的汁……嗯……放一块七月份的羊肚菌！放一块

tʰi˧-kʰɯ˧˥, | tʰi˧-tɕɤ˧˥ | -dʑo˩ | tʰi˩˥, | ʈʂʰɯ˧-qo˧, | <mo˧˥, | əəə...> kv˧ | tʰi˧-kʰɯ˧˥, | tʰi˧-tɕɤ˧˥ | -kwɤ˩tɕɯ˩-lɑ˩, | kv˧-ɳɯ˩, | <ʂɯ˩-hṽ...> ʈʂʰɯ˧ | næ˩-qʰæ˥ʈʂʰe˩ mɤ˩-gv˩-pi˩, | "wɤ˩˥ | ʈʂʰɯ˧-ɲi˧ | mo˧˥ | dʑɤ˩-ho˥! | ə˧-sɯ˩kv˩, | tɕɤ˧-tsɑ˥-ɲi˩!" | pi˧. | tʰi˩˥, | le˧-tɕɤ˧˥, | le˧-dzɯ˥-dʑo˩, | hĩ˧ | dv˩-mɤ˩-kv˥-mv˩. |
On met (tout ça dans la casserole); on fait cuire; alors, 
我们可以吃了！

ɖɯ˧-ʂɯ˩~ɖɯ˩-ʂɯ˩, | ʝi˧-kʰv˥~ʝi˩-kʰv˩-dʑo˩, | kv˧ | næ˩qʰæ˧ʈʂʰe˩ gv˩-bi˩, | "dzɯ˧! | ɖwæ˩-mɤ˧-zo˧! | ə˧-sɯ˩kv˩, | dzɯ˧ F !" | pi˧-dʑo˩ | tʰi˩˥, | mo˧-ɳɯ˥ | le˧-dv˩-zo˩! |
%Le mot /"dzɯ˧!"/, dans: /"dzɯ˧! | ɖwæ˩-mɤ˧-zo˧!"/, est un vigoureux impératif. Dans sa réalisation phonétique, la voyelle paraît nettement plus ouverte qu'à l'ordinaire.
Quelquefois, il y a certaines personnes qui, bien que l'ail noircisse, (font les malins et) disent: "Allez, mangeons-en donc! Y'a pas à s'inquiéter! Allez, on en mange!" et ils sont empoisonnés par les champignons! 
偶尔有些人，虽然大蒜变黑，可是他们还是说：“吃吧！没事的！咱们吃了吧！”，就被菌子毒害！

dʑɯ˩-ʁo˩˥, | tʰv˧ | le˧-pɤ˥~pɤ˩ le˩-po˩-jo˩, | wɤ˩˥ | ʈʂʰæ˧ɣɯ˧ ʂe˩-zo˩-kv˩-mæ˩! |
En montagne (=depuis la montagne), on devait les ramener à dos d'homme (jusqu'en bas dans la plaine)! et on s'employait à leur donner un remède (contre l'empoisonnement)!
（从）山上，要背（中毒的人）回来（到平坝里）！又得找药（来治中毒）！

tʰi˩˥, | ə˧ʝi˧-ʂɯ˥ʝi˩-dʑo˩, | ʈʂʰæ˧ɣɯ˧ F | mɤ˧-dʑo˧! | mo˧-ɳɯ˥ | le˧-dv˩-dʑo˩! | 
Dans le temps, les médicaments, on en avait pas! Et voilà que quelqu'un se trouvait empoisonné par les champignons!
过去，没有药品！而有人被菌子毒害！

ʝi˧-bi˧-di˧ mɤ˧-di˥-zo˩, | zo˩no˥, | tɕi˧-dʑɯ˩ pi˩-zo˩ | ɖɯ˧-ʁo˩ dʑo˩-kv˩-tsɯ˩-mv˩! | tɕi˧-dʑɯ˩ tv˩-kv˩-tsɯ˩-mæ˩! | tɕi˧-dʑɯ˩ tv˩! | 
%/tv˧˥/: 'verser (un liquide) dans la bouche de quelqu'un, faire boire à quelqu'un'
Comme on n'y pouvait rien (=Faute d'autre moyen à sa disposition)... on avait ce qu'on appelle la "potion acide"! On faisait boire des potions acides/ on versait des potions acides dans la bouche du malade!
没有什么办法，那么，有一种（东西）叫作“酸水”！（注：这是用梅子等野生果子做出来的一种药）

ʝi˧-kʰv˥-dʑo˩, | hĩ˧-qʰæ˧-po˩-ɳɯ˩ | tv˧-zo˥-kv˩ pi˩-zo˩, | qʰæ˧-po˩-ɳɯ˩ | tv˧-kv˥-tsɯ˩-mv˩! | mo˧-ʈʂʰɯ˥, | ʈʂʰæ˧ɣɯ˧-ʈʂʰɯ˧ mɤ˧-dʑo˧-zo˩! | 
Certains faisaient prendre (au malade) des excréments humains! On lui faisait manger des excréments! Du fait qu'on n'avait pas de médicaments (spécifiques) pour les (empoisonnements par les) champignons!
有些（人）呢，给喂人屎！给喂人屎！因为没有药来治中毒！

tʰi˩˥, | gɯ˩-ʝi˥, | ʝi˧-kʰv˥~ʝi˩-kʰv˩, | <ʝi˧...> ʝi˧-ʁwɤ˩-qo˩, | tʰi˩˥, | gɯ˩-ʝi˥-dʑo˩, | ʝi˧se˧ dʑo˧-hɯ˧-dʑo˧-ɻ˥ | -dʑo˩ | tʰi˩˥, | mo˧˥ | dv˩-hĩ˧-kwɤ˧tɕɯ˥-lɑ˩, | le˧-pɤ˥~pɤ˩, | ʝi˧-ʁwɤ˩-qo˩ tʰv˩-dʑo˩, | hu˧mi˥ | le˧-ʈʂʰæ˥! | le˧pʰi˧-kʰɯ˥! ...ə, kwɤ˩tɕɯ˩-lɑ˩, | le˧-qʰwɤ˧-ɲi˥-mæ˩! | mo˧˥ | dv˩-hĩ˥-dʑo˩, | <əəə... dʑ... ə˧ʝi˧-ʂ... əəə...> zo˩no˥, | dʑɤ˩pi˧ dʑo˧-ɲi˥-wɤ˩, | njæ˧-sɯ˩kv˩, | dʑɯ˩ʁo˩-kʰi˥-zo˩! | mo˧˥ | le˧-tɕɤ˧˥, | le˧-dzɯ˥-kwɤ˩tɕɯ˩-lɑ˩, | ʝi˧-kʰv˥-dʑo˩, | nv˩mi˩ ɖɯ˩-zo˥, | ə˩-gi˩! | 
%tons de /le˧pʰi˧-kʰɯ˥/ vérifiés
%Dans /le˧pʰi˧-kʰɯ˥! ...ə, kwɤ˩tɕɯ˩-lɑ˩/, le voisement après pause, [ə], au moment où la locutrice reprend, sert à renouer le fil: à annuler la pause, en signalant qu'on reprend exactement là où on s'était arrêté. En termes de découpages en groupes tonals, on reprend le même groupe, il n'y a pas de rupture.
%/ʝi˧-kʰv˥-dʑo˩, | nv˩mi˩ ɖɯ˩-zo˥, | ə˩-gi˩/: vérifié: il n'y a pas de syllabe supplémentaire après /ʝi˧-kʰv˥-dʑo˩/.
Alors, vrai de vrai, certaines personnes... dans un certain village, il y a tout ce qu'il faut comme médecins (=il y a un bon dispensaire); alors, quand quelqu'un s'empoisonne avec des champignons, on le porte (jusque là-bas); quand on arrive à ce village, [les médecins] lui lavent l'estomac! On le fait vomir! Et alors, ça guérit! Les champignons vénéneux, euh... eh bien, il y en a en quantité, par chez nous, en montagne (littéralement "quand on part en montagne")! Pour ce qui est de cuire des champignons, de les manger... il y en a qui sont bien téméraires, n'est-ce pas!
那么，真的，有些人……在一个村子（=到了一个村子），真的会有医生，那么，因为菌子中毒，（要）背（那个人到那个地方），到了那个村子，（医生给）洗胃、让呕吐！就能好！毒菌子，那么……有很多，在山上！煮菌子吃，有些人真勇敢（=什么菌子都敢吃），对吧！

kv˧-ʈʂʰɯ˧, | næ˩-qʰæ˥ʈʂʰe˩ gv˩-bi˩: | "ɖwæ˩ mɤ˧-zo˧! | dzɯ˧-tsɑ˥-ɲi˩, | ə˧tso˧! | ə˧-sɯ˩kv˩, | ʂɯ˧-mɤ˧-ʝi˧!" | pi˧, | gɯ˩-ʝi˥ | le˧-dv˩! |
%On pourrait également dire: /kv˧-ʈʂʰɯ˧, | næ˩-qʰæ˥ʈʂʰe˩ gv˩-bi˩-bi˩/.
Même quand l'ail noircit (=quand le champignon ne passe pas le test de l'ail), ils vous font: "Vous inquiétez pas! Ca se mange, quoi! / Ca se mange, allez! On va pas en mourir!" Et tout de bon / pour de vrai, les voilà empoisonnés!
虽然大蒜变黑，他们说：“没事的！可以吃吧！怎么了呢？咱们死不了呗！”，就真的中毒！

njæ˧-sɯ˩kv˩ | dʑɯ˩ʁo˩ bi˩˥, | ʈʰæ˧mi˧-ɳɯ˩, | kv˧ | tʰi˩˥ | <w... po˧˥... | > kv˧ | dʑɤ˩pi˧ po˥-bi˩-kv˩; | õ˧-bv˥-õ˩ tv˩! | zo˩no˧-ni˩, | hwæ˧-mɤ˧-zo˧! | 
%/dʑɤ˩pi˧ po˥/ 'en emporter beaucoup'
%d'abord noté /*zo˩no˧-ne˩/; vérifié avec soin en 2015: est bien /zo˩no˧-ni˩/.
Quand on allait en montagne, vrai de vrai, on amenait quantité d'ail! (L'ail,)  on le cultivait soi-même! On ne l'achetait pas, comme (on fait) aujourd'hui! 
我们去山上，真的会拿很多大蒜！那时候，蒜是自己种的，不是像现在。不用买！

kv˧-tʰv˧, | õ˧-bv˥-õ˩ le˩-tv˩! | ɖɯ˧-ʑi˩-ɳɯ˩, | kv˧ | ɲi˧-ɭɯ˧-so˩-ɭɯ˩ po˩! | ɖɯ˧-v˧ tʰi˧-tɕɤ˧˥! | 
%tons de /ɲi˧-ɭɯ˧-so˩-ɭɯ˩ po˩/ vérifiés.
L'ail, on le cultivait soi-même! Chaque famille emportait deux ou trois têtes d'ail! On faisait cuire une casserole (de champignons, avec un peu d'ail)!
大蒜，是自己种的！（每）一家，拿两三个蒜头！煮一锅（菌子，加上酸）！

kv˧ mɤ˧-nɑ˩, | pi˧-dʑo˩, | tsʰi˧-ɲi˧ | mo˧˥ | le˧-dzɯ˥! | kv˧-ɳɯ˩ | nɑ˩˥ | pi˧, | mo˧˥ | tʰɑ˧-dzɯ˥! |
Si l'ail ne noircissait pas, ce jour-là, on mangeait les champignons! Si le champignon noircissait, il ne fallait pas manger les champignons!
蒜不（变）黑，那天的菌子是可以吃的！/ 如果蒜不变黑，那么可以吃那些菌子！蒜变黑的话，别吃菌子！

õ˧-bv˥-õ˩, | v˩tsʰɤ˧˥ | tʰæ˧ɻæ˧ <po˧> tɕɤ˥! | 
%/tʰæ˧ɻæ˧/: aurait le même sens que /ʈʰæ˧mi˧-ɳɯ˩/. 
On faisait soi-même cuire des légumes (sauvages cueillis sur la montagne), vrai de vrai!
（上深山老林就，）（野）菜真的是自己（采，自己）煮！

õ˧-ʈʂʰɯ˧ne˧-ʝi˥-dʑo˩ | tʰi˩˥, | ə˧ʝi˧-ʂɯ˥ʝi˩, | mo˧-ɳɯ˥ | tsʰi˧ʝi˧ | mo˧-ɳɯ˥ | tʰv˧-ʁo˥ | tʰv˧-qo˧ | mo˧-ɳɯ˥ | dv˩-ze˥! | tʰv˧-qo˧ | mo˧-ɳɯ˥ | dv˩-pi˧, | gɯ˩-ʝi˥, | dzɯ˧-mɤ˧-kv˩-ze˩! | õ!
%avais d'abord noté /*tʰv˧-qo˥/
Voilà comment c'était; alors... autrefois, un certain champignon, un jour... quelqu'un s'empoisonnait avec une sorte de champignon! Et après avoir subi un empoisonnement avec une certaine sorte de champignon, vrai de vrai, on ne peut plus (jamais) en manger! (Une personne qui subit un empoisonnement par les champignons ne peut dès lors plus supporter le goût des champignons.)
就是那样，在过去的时候。菌子呢，今年……由那种菌子……那里，由于吃菌子，中毒！中毒后，真的，（一辈子）不能吃（菌子）！（如果一个人吃菌子中毒一次，就一辈子受不了菌子的味道了）

tʰi˩˥, | ʂɯ˧-ɬi˧mi˧ | mo˧ɖʐv˥-pi˩, | mv˩-tɑ˧ ʝi˧-hĩ˧[ | ʈʂʰɯ˧]-dʑo˩, | ə˧ʝi˧-ʂɯ˥ʝi˩, | hĩ˧-ʈʂʰɯ˧ | ɖɯ˧-ʑi˩=ɻ˩, | hĩ˧ | mɤ˧-dʑo˧-ɲi˥-kv˩-tsɯ˩-mv˩! | 
Alors... Les morilles du septième mois, quand on faisait des compliments, autrefois... (=Les morilles du septième mois, autrefois, on s'en servait comme métaphore pour dire des souhaits de fertilité.) Il arrivait qu'il y ait une famille sans descendance! (Littéralement: "une famille qui n'avait pas de gens".)
那么，七月份羊肚菌，祝福人家的时候……在过去，会有某家缺人（后代太少）！

hĩ˧-ʈʂʰɯ˧, | mɤ˧-dʑo˩-zo˩! | hĩ˧-ʈʂʰɯ˧, | hĩ˧ | mɤ˧-dʑo˩-zo˩! | hĩ˧ qʰv˧-zo˥! | 
Il n'y avait plus de gens dans la famille (=Le nombre de membres de la famille déclinait)! La famille déclinait! (littéralement: "les gens se recroquevillaient")
他们没人了！（人口有所减少）那些人（=那一家族），没人了！都在缩小！

hĩ˧ qʰv˧˥ | -dʑo˩, | tʰi˩˥, | mi˩zɯ˩˥ | ɖɯ˧-v˧ dʑo˩-ɲi˩-tsɯ˩-mv˩! |
Le nombre de gens déclinait; (or) il y avait une jeune femme (dans la famille)!
人数降低，那么，（还是）有一个年轻女人！

tʰi˩˥, | gɤ˩-ʈʂʰæ˧˥ | -dʑo˩, | hĩ˧ | mɤ˧-dʑo˩-zo˩! | 
(Mais) dans la jeune génération, il n'y avait personne ! / Mais la famille était sans enfants!
（但）下一辈，没有人！ / 但下一代，整个家里都没有后代！

hĩ˧ | ʈʰææ̃˧ F | hĩ˧-ʈʂʰɯ˧, | tɕi˩-hĩ˩˥ | mɤ˧-dʑo˩-zo˩! | 
%ʈʰææ̃˧ = ʈʰæ˧mi˧-ɳɯ˩
Les gens... pour de vrais, il n'y avait pas de petits! (=pas d'enfants)
人呢，真的……没有小的（=没有小孩子）！

qʰv˧˥ | -dʑo˩... | tʰi˩˥, | mi˩zɯ˩˥ | ɖɯ˧-v˧ dʑo˩-tsɯ˩-mv˩! |
Comme la famille se recroquevillait ainsi, eh bien... il y avait une jeune femme! 
（家）在缩小，（但还是）有一个年轻女人！

mi˩zɯ˩˥ | ɖɯ˧-v˧ dʑo˩-dʑo˩, | tʰi˩˥, | gɯ˩-ʝi˥-dʑo˩, | zo˧mv˥ dʑo˩-tsɯ˩-mv˩, | ʈʂʰɯ˧-ʑi˧=ɻ-ɳɯ˥, | ʈʂʰɯ˧ne˧-ʝi˥ | pi˧-tsɯ˩-mv˩: |
Comme il y avait une jeune femme, eh bien, pour de vrai, il y a eu des enfants! Les gens de cette famille, voilà ce qu'ils ont dit:
因为有一个年轻女人，真的，有了小孩子了！那家人，是这样说的：

"ə˧mi˧! | njɤ˧=ɻ˩ | mv˩-gɤ˧ | gɤ˩-hĩ˧ | mɤ˧-dʑo˩! | ə˧tse˧-ʝi˧-ɲi˥-hɯ˩~hɯ˩? | ʁɑ˩mi˧!" | wɤ˩˥, |
%/ə˧tse˧-ʝi˧-ɲi˥-hɯ˩~hɯ˩/: possède une diphtongaison finale, vers /ə/; n'est pas dû à une syllabe /wɤ/.
"Eeeh bien! Nous autres, nous sommes sans descendance! Comment cela peut-il être? Pitié! / Au secours!" Et encore:
“啊呀！咱们没有后代！怎么会这样？啊呀！” 又说：

"qʰɑ˩ne˩-ʝi˥-tso˩-ɲi˩? | hĩ˧=ɻæ˥-dʑo˩, | hĩ˧ dʑo˧˥!" | pi˧-ɲi˩-tsɯ˩-mv˩. |
"Qu'est-ce qu'on va bien pouvoir faire? Les autres, ils ont une descendance, eux! (littéralement: "ils ont des gens, eux!") Voilà ce qu'ils disaient.
“怎么办呢？人家（=别的家），是有后代的！”

tʰi˩˥, | tsʰo˩mo˩˥ | ɖɯ˧-v˧ tsʰɯ˩-zo˩. | "pʰe˧! | no˧ | ɖwæ˩-mɤ˧-zo˧! | mi˩zɯ˩˥ | ɖɯ˧-v˧ dʑo˩-ze˩-dʑo˩, | ʂɯ˧-ɬi˧mi˧ | mo˧ɖʐv˥-ne˩ | hĩ˧ | dʑo˩-kv˩-ze˥! | no˧ | ɖwæ˩-mɤ˧-zo˧! | ʂɯ˧-ɬi˧mi˧ | mo˧ɖʐv˥-ne˩, | dʑo˩-ʝi˩˥!" | pi˧-zo˩. | æ˧ʂæ˧-qʰwɤ˧-ʈʂʰɯ˧, | ʈʂʰɯ˧ne˧-ʝi˥ | tʰi˧-pi˥! | 
%/dʑo˩-ʝi˩˥/: tons vérifiés
Alors, un époux se présentait. "Eeeh! Ne vous inquiétez pas! Comme vous avez une jeune femme, vous allez avoir des enfants à profusion, comme les morilles au septième moi! Ne vous faites pas de souci! Vous en aurez comme des morilles au septième mois!" Dans la tradition, c'est ça qu'on disait!
一个丈夫就来了。“哈，你别担心！有一个年轻女人，就会有后代（直译：会有人），跟七月份羊肚菌一样多！你别担心！会有跟七月份羊肚菌一样多的后代！”故事是这样说的/有这么一个故事！

gɯ˩-ʝi˥, | ʈʂʰɯ˧-ʑi˧=ɻ˥-dʑo˩, | mi˩zɯ˩ tʰv˩-v˩-ɳɯ˥, | hĩ˧-ɳɯ˩ | tʰi˧-pʰv˩-tɕɯ˩-ɲi˩-tsɯ˩-mv˩! | 
%tʰi˧-pʰv˩: s'étendre, se répandre
Et pour de vrai, cette famille-là, cette jeune femme... la famille croissait et essaimait! (Littéralement: les gens se répandaient)
那家，确实，由于那个年轻女人（生了几个孩子孩子），那家发展了很多/增加了许多新成员！

ɖɯ˧-kʰv˧-ɳɯ˥, | ɖɯ˧-ɭɯ˧ dʑo˩! | ɖɯ˧-kʰv˧-ɳɯ˥, | ɖɯ˧-ɭɯ˧ dʑo˩! | ɖɯ˧-kʰv˧-ɳɯ˥, | ɖɯ˧-ɭɯ˧ dʑo˩! | zo˧mv˥-ʈʂʰɯ˩! | 
Les enfants, elle en a eu un par année! Un par année! Un par année! (Littéralement: Elle en a eu un par année! Elle en a eu un par année! Elle en a eu un par année! Des enfants!)
孩子们，一年有了一个！一年有了一个！一年有了一个！

hĩ˧-ʈʂʰɯ˧, | qʰɑ˩jɤ˩ dʑo˩-ɲi˥-tsɯ˩-mv˩! | tʰi˩˥, | ʈʂʰɯ˧ne˧-ʝi˥ | ʈʂʰɯ˧-dʑo˩, | zo˩no˥, | "pʰe˧! | ʈʂʰɯ˧=ɻ˩-se˩, | mi˩zɯ˩ dʑo˩˥ | -se˩, | ɖwæ˩ mɤ˧-zo˧! | ʂɯ˧-ɬi˧mi˧ mo˧ɖʐv˥-ne˩ | ɖʐv˧-kv˧-mæ˩!" | pi˧. | 
Des gens (=des membres de la famille), il y en a eu en quantité! / La famille s'est trouvée grandie de nombreux nouveaux membres! Alors, de la sorte, eh bien, "Maaais non! Eux, comme ils avaient une fille, ils n'avaient pas à s'en faire! Ils pouvaient croître et prospérer comme des morilles!"
（家）人（=后代），有了很多！那么，（有了这样一个说法：）“他们，因为有年轻女人，不要担心！会像七月份的羊肚菌一样多地来！”

mo˧ɖʐv˥-ʈʂʰɯ˩-dʑo˩, | ʈʂʰɯ˧ne˧-ʝi˥ | ɖɯ˧-ʈv˩ tʰi˩-di˩, | ʈʂʰɯ˧-qo˧ | le˧-tsʰɯ˩, | ʈʂʰɯ˧-qo˧ | le˧-tsʰɯ˩, | ʈʂʰɯ˧-qo˧ | le˧-tsʰɯ˩, | ʈʂʰɯ˧ne˧-ʝi˥ | dʑo˧-ɲi˥-mæ˩! | 
%Tons de /dʑo˧-ɲi˥-mæ˩/ vérifiés, n'est pas L.H.L.
Les morilles, ça pousse comme ça, par paquets: il y en a ici, et là, et encore là. Voilà comment ça pousse!
羊肚菌，是这样一大片地长，到这里（也有）、到这里（也有）、到这里（也有），是这样长的！

tʰi˩˥, | so˩˥ | ɖwæ˧˥ | so˩-kv˩-ɲi˥, | ʈʂʰɯ˧ | <mo˧...> mo˧ɖʐv˥-ʈʂʰɯ˩! | 
Et c'est bon, vraiment très bon, les morilles!
羊肚菌，是很好吃的！

ə, | tʰi˩˥, | "no˧ | ʂɯ˧-ɬi˧mi˧ mo˧ɖʐv˥-ne˩-ʝi˩-zo˩, | no˧=ɻ˩-dʑo˩!" | pi˧-zo˩. | 
%La syllabe /-ʝi˩/ est particulièrement discrète: cas de réduction qui pourrait facilement se prêter à une réinterprétation à la génération suivante, si la langue continuait d'être transmise.
%d'abord noté /*mo˧ɖʐo˥/.
Alors... on disait: "Vous... vous autres, vous êtes (nombreux/fertiles) comme les morilles au septième mois!"
那么，（人家会说：）“你……你们就像七月份羊肚菌（一样多）！”

<ʈʂʰɯ˧ne˧-ʝi˥...> æ˧ʂæ˧-qʰwɤ˧˥, | ʈʂʰɯ˧ne˧-ʝi˥ | dʑo˧-kv˥-mæ˩! | 
Dans la tradition, c'était comme ça! / Il y avait une tradition comme ça!
有这么一个故事！

tʰi˩˥, | mo˧-ʈʂʰɯ˥-dʑo˩, | zo˩no˥, | dzɯ˧-tʰɑ˩-hĩ˩ dʑo˩, | mɤ˧-tʰɑ˧-hĩ˧ dʑo˧˥! | pʰv˧ɖɯ˧-hĩ˥ dʑo˩! | mɤ˧-pʰv˧ɖɯ˧-hĩ˥ dʑo˩! | zo˩no˥! |
Alors... les champignons, eh bien, il y en a qu'on peut manger, et d'autres qu'on ne peut pas (manger)! Il y en a qui ont de la valeur / qui valent cher! et d'autres qui n'ont pas de valeur, aujourd'hui!
这样，菌子呢，有的可以吃，有的不可以！（在今日的市场）有的很珍贵，也有的没有价值！

zo˩no˧-dʑo˥, | ə˧tso˧~ə˧tso˥ F | ɖwæ˧˥ | pʰv˧ɖɯ˧-hĩ˥ ɲi˩-ze˩-tsɯ˩! | ə˧ʝi˧-ʂɯ˥ʝi˩, | mo˧˥, | zo˩no˥ | pʰv˧ɖɯ˧ hĩ˥, | ʈʰææ̃˧... | dzɯ˧-mɤ˧-kv˩-wɤ˩! |
Aujourd'hui, dans l'ensemble, c'est devenu (des produits) de grand prix! Autrefois, les champignons, ceux qui valent cher maintenant, en réalité... on ne les mangeait pas!
现在，总的来说，变成了很有价值（的产品）！在过去，菌子，现在（卖的）贵的，事实上……（我们）是不吃的！

njo˩kæ˧tɕi˩-ɲi˥ | pi˧-hĩ˧, | ʈʰææ̃˧... | kʰɯ˧tsʰɤ˧ po˥-ɳɯ˩ | tsɑ˧-di˧-ɲi˥, ɖwæ˧˥ | tʰi˧-di˩-kv˩! | 
%/njo˩kæ˧tɕi˩˥/: 牛肝菌; le mot en na est: /jɤ˧qʰɑ˧-pɤ˥jɤ˩-mo˩/. Il est désigné ici par le terme chinois, celui qui est employé dans le circuit commercial contemporain.
Les cèpes, (qui aujourd'hui sont prisés,) en vérité... (Autrefois,) on en voyait beaucoup que (des passants) avaient dispersés à coups de pied! (=les gens détruisaient les cèpes pour s'amuser)
（比如）牛肝菌，事实上，有很多，（在过去）被踩烂！ / 比如牛肝菌，以前，过路的人会随便踢烂的！

- mɤ˧-sɯ˥! |
%Commentaire de l'enquêteur: les gens ne savaient pas que c'étaient des champignons comestibles ou ayant une valeur commerciale. 
- Ils ne savaient pas (la valeur de ces champignons)!
- （他们）不知道（这种菌子其实有它的价值）！

mɤ˧-sɯ˥! | ə˧ʝi˧-tsʰi˧ʝi˧-dʑo˩ | tʰi˩˥, | ʈʂʰɯ˧ | ɖwæ˧˥ | pʰv˧ɖɯ˧ ɲi˥-tsɯ˩. | 
(Oui c'est ça, ils) ne savaient pas! Actuellement/à notre époque, ils ont vraiment de la valeur. 
（是的，）就是不知道！现在，算真有价值的。

ə˧ʝi˧-ʂɯ˥ʝi˩-dʑo˩, | <dzɯ˧-kv˩-m...> tɕo˧˥ʂɯ˩, | æ̃˩ʂe˧li˥-mo˩-pi˩, | æ̃˧tsɯ˥kʰɯ˩ʈʂɤ˩-mo˩-pi˩, | ʂe˩-mo˧-pi˥, | əəə... tʰo˧mo˩-pi˩, | õ! əəə... ʐɯ˩mo˧-pi˥, | zo˩no˥, | mmm... ə˩ljɤ˩hæ̃˩ʂɯ˥-mo˩-pi˩, | zo˩no˥, | ʈʂʰɯ˧-lɑ˩ dzɯ˩-kv˩-mæ˩! |
%On peut dire aussi bien /ʈʂʰɯ˧-lɑ˩ | dzɯ˧-kv˩-mæ˩/ que /ʈʂʰɯ˧-lɑ˩ dzɯ˩-kv˩-mæ˩/. C'est cette seconde variante qui est présente sur l'enregistrement.
%/æ̃˧tsɯ˥-kʰɯ˩ʈʂɤ˩-mo˩/: est ici réalisé proche de /æ̃˧tsɯ˥-kʰɯ˩tse˩-mo˩/, par une légère maladresse de prononciation
Autrefois, on ne m... C'est-à-dire, le champignon viande-de-poulet, le champignon griffes-de-poulet, le matsutake, le champignon des cèdres, le champignon doré, c'étaient les seuls qu'on mangeait! / on ne consommait que ces espèces-là de champignons!
以前，就是，吃的菌子只有麻母鸡菌、扫把菌、松茸菌、杉树菌和黄蜡伞（这五种）！

tʰi˩˥, | zo˩no˧-dʑo˥, | ʐwɤ˩-mɤ˩-kv˥-hĩ˩ | ɖɯ˧-tɑ˧˥ | tʰi˧-dzɯ˥-dʑo˩! | 
%vérifié: est /zo˩no˧-dʑo˥/ et non /*zo˩no˧-dʑo˧/.
(Tandis que) actuellement, (c'est l'inverse:) ceux pour lesquels on n'avait pas de nom, on les mange tous! / Tandis qu'aujourd'hui, c'est l'inverse: on mange toutes sortes de champignons dont on ne connaît même pas le nom!
现在（反而），（连）名字不知道的菌子，所有都吃！

dʑɯ˩nɑ˩mi˩-ʁo˥, | tʰi˩˥! | mo˧˥, | ɲi˩-ze˧-gɤ˧ | le˧-ɖʐɤ˧˥, | tʰi˧-dzɯ˥-dʑo˩, | ʈʂʰɯ˧ | mɤ˧-sɯ˧-ɲi˥, | <ə˧tso˧...> ə˧tso˧ ɲi˩, | mɤ˧-sɯ˧-ɲi˥! | 
%tons de /mɤ˧-sɯ˧-ɲi˥/ vérifiés
%/ɲi˩/: a ici le sens de 'vouloir'; exemple fabriqué: l'hôte dit à un invité qui habite chez lui: /ɲi˩-ze˧-gɤ˧, | le˧-dzɯ˥!/ 'Mange selon ton bon vouloir / Mange tout ce qu'il te plaît / Sers-toi de nourriture, fais comme chez toi!'
Sur la montagne, eh! Les champignons, on les cueille comme on veut / suivant son bon vouloir, on le mange; on ne sait pas... on ne sait pas lequel c'est (=de quelle espèce il s'agit au juste)!
在山上，嘿！菌子呢，随便采、吃，（都）不认识，不知道是什么样（的菌子）！

si˧dzi˩-ʈʰæ˩qo˩ | tʰi˩˥ | -no˧˥, | hĩ˧ dv˥-kv˩-mɤ˩-kv˩ | mɤ˧-sɯ˥ | tʰi˧-dzɯ˥-dʑo˩, | ə˧tso˧ ɲi˩ | mɤ˧-do˩! |
Quand ils poussent sous des arbres, sans savoir s'ils sont nocifs ou non, on les mange; on ne sait pas lequel c'est!
（长）在树下的话呢，不知道有没有毒（=无论是否能认出具体是哪种菌子），就吃，不考虑是什么。 / 如果菌子是在树下长得，不考虑具体是什么品种，我们都会吃的，认为没有毒。

njæ˧=ɻ˩, | ə˧ʝi˧-ʂɯ˥ʝi˩, | mo˧ ɖʐɤ˥-bi˩-dʑo˩, | mo˧kɤ˩-dzi˩-ʈʰæ˩ko˩ pi˩-zo˩... | no˧ | mo˧kɤ˩-si˩dzi˩, | ə˩-sɯ˥? |
Nous autres, autrefois, quand on cueillait des champignons, ceux qui étaient sous des azalées, eh bien... Les plants d'azalées, tu connais?
以前，我们去采菌子，长在杜鹃花下面呢……你知道杜鹃花是什么吗？

bæ˩bæ˩˥, | <ʈʂʰɯ˧...> pʰv˩tɕæ˩ɻæ˥-zo˩, | ʈʂʰɯ˧-ɖɯ˧~ɖɯ˧-hĩ˧ bæ˥-kv˩-hĩ˩ tʰv˩-ʁo˩! |
C'est l'espèce (de plante) dont les fleurs sont toutes blanches, et fleurissent grand comme ça / c'est une sorte d'arbre qui donne des fleurs grandes comme ça!
它的花，白白的，开得这么大！

tʰv˧-ʁo˥-ʈʰæ˩qo˩-dʑo˩, | hĩ˧ dv˥-kv˩-pi˩-zo˩! 
%On pourrait également dire: /hĩ˧ dv˥-kv˩-pi˩-mv˩/.
(Les champignons) qui se trouvent sous cette espèce (d'arbre), on dit qu'ils sont vénéneux!
长在那种（灌木）下面（的菌子），我们认为是有毒的！

ɖʐɤ˧ kʰɯ˥-mɤ˩-kv˩-mæ˩! | 
%On pourrait également dire: /ɖʐɤ˧ mɤ˥-kv˩/
On ne les cueille pas!
不让采！

ə˧tso˧, | zo˩no˥ | ʈʂʰɯ˧ne˧-ʝi˥, | le˧-ɖʐɤ˧˥, | tɕʰi˧-hĩ˧, | ʈʰææ̃˧, | tʰv˧=ɻæ˧-qo˥, | le˧-ɖʐɤ˧˥, | tɕʰi˧ ʝi˧-ɻ˥! | ə˩-gi˩! | tʰi˩˥, | hĩ˧ F | mɤ˧-dv˩! | 
%/tʰv˧=ɻæ˧-qo˥/: réalisé proche de [ʈʰææ̃˧-qo˥]
Eh bien... maintenant... c'est comme ça: on les cueille, pour les vendre; ces gens-là, dans ces endroits-là (=dans les endroits que la tradition dit abriter des champignons vénéneux), ils les cueillent, et s'en vont les vendre (sans bien considérer de quels champignons il s'agit au juste)! Et ça n'empoisonne pas les gens! (Autrement dit: aujourd'hui, il se trouve des gens pour contrevenir à ce précepte; et ça n'empoisonne pas les gens pour autant; ce qui signifie que le précepte n'était peut-être guère fondé.)
那么，现在，是这样，（有人）在这些地方采（菌子）去卖！是吧！那么……（吃的）人（还是）不中毒（说明过去的禁止不一定有道理）。

<tʰv˧...> ə˧ʝi˧-ʂɯ˥ʝi˩, | hĩ˧ | ɖɯ˧-pi˧˥ | bæ˩-ɲi˥-ho˩! | njɤ˧-ɳɯ˧, | mo˧-ʈʂʰɯ˥-dʑo˩... | ɖwæ˧˥ | pʰv˧ʈʂʰe˩-kv˩-ze˩. 
Autrefois... les gens, j'ai l'impression qu'ils étaient un peu bêta! (=la majorité des gens ne réfléchissait pas beaucoup!) Moi, les champignons... je savais bien les distinguer.
过去的（永宁坝子的）人，好像有一点点笨吧！我呢，菌子的话……我是会认出来的。

tʰi˩˥, | zo˩no˥, | di˧qo˧-dʑo˩, | wɤ˩˥ | mo˧˥, | dʑo˧-kv˧˥ | -mv˩.
Alors, en fait, dans la plaine aussi, les champignons, il en pousse.
那么，坝子里也有菌子。

di˧qo˧-ʈʂʰɯ˧-dʑo˩, | kʰwɤ˧pʰv˧-mo˧ pi˥-zo˩! | kʰwɤ˧pʰv˧-pi˧-zo˥, | zɯ˧ tʰi˧-di˥-hĩ˩-qo˩! |
%/kʰwɤ˧pʰv˧-mo˧˥/: champignon des prés; désigne peut-être l'agaric champêtre ou rosé des prés
Dans la plaine... on parle de "champignons des prés"! Ce qu'on appelle les prés, c'est les endroits où il y a de l'herbe!
在坝子里（的菌子），叫做“草坪菌”！（注：这是可以吃的一种菌子，学名未能确定，很可能是四孢蘑菇）草坪，就是有草的地方！

kʰwɤ˧pʰv˧-mo˧ pi˥-hĩ˩ | ʈʂʰɯ˧-ʁo˥-pi˩, | ɖwæ˩˥ | <ɕʝɤ...> so˩-kv˩˥! | 
Les champignons des prés, cette sorte-là, c'est vraiment bon (au goût)!
四孢蘑菇那种，真香！

tɕɤ˧qʰɑ˧-mo˩, | kʰwɤ˧pʰv˧-mo˧ pi˥-hĩ˩-tʰv˩, | kʰwɤ˧pʰv˧-lɑ˧ tɕɤ˧qʰɑ˧ | tʰi˧-di˥-hĩ˩ tʰv˩-qo˩-dʑo˩, | mo˧-ʈʂʰɯ˥ | ɖɯ˧-ʈɻ˩~ɖɯ˩ʈɻ˩ | ʈʂʰɯ˧ne˧-ʝi˥ | tʰi˧-di˩-kv˩-mv˩! | 
Le champignon de l'armoise, le champignon des prés... là où il y a des prés, et de l'armoise, les champignons, ils poussent par paquets entiers, comme ça!
蒿枝菌（注：长在蒿附近的一种菌子）、“草坪菌”（四孢蘑菇）……在有蒿的地方、在草坪上，它们长得紧紧的，一大片一大片的！

ʈʂʰɯ˧-ɖɯ˧~ɖɯ˧, | ʈʂʰɯ˧-ɖɯ˧~ɖɯ˧-zo˥! | ʈʂʰɯ˧-ʂæ˧~ʂæ˧-zo˥! |
(Par paquets) gros comme ça, longs comme ça!
一大块一大块的，长度是这样长的！

ʈʂʰɯ˧ | le˧-ɖʐɤ˧ le˥-po˩bi˩, | ʈʂʰɯ˧-dʑo˩ | hĩ˧ dv˥-mɤ˩-kv˩! | ɖwæ˩ mɤ˧-zo˧ pi˧-zo˥, | dzɯ˧-kv˩-mæ˩! | 
Ceux-là, on les cueille et on les ramène! Ceux-là, ils ne sont pas vénéneux! On dit qu'il n'y a pas lieu de se faire du souci, qu'ils sont comestibles!
这（类），采回来：这种，不让人中毒！不用担心，可以吃！

tʰi˩˥ | wɤ˩˥ | di˧qo˧-ʈʂʰɯ˧, | mo˧-ʈʂʰɯ˥, | di˧qo˧ | qʰɑ˩jɤ˩ di˥-kv˩! | qʰæ˧mo˩ pi˩-hĩ˩ ɖɯ˩-ʁo˩ di˩-kv˩! | qʰɑ˧dze˧-lv˧-qo˧-gɤ˧!
Dans la plaine toujours, les champignons, dans la plaine, qu'est-ce que ça pousse! Il y en a une sorte qu'on appelle /qʰæ˧mo˩/! (Note: il s'agit d'une sorte de champignon vénéneux, pas encore identifié.) Il pousse dans les champs de maïs!
然后，坝子里，菌子的话，坝子里长得多么丰盛！有一种叫做qʰæ˧mo˩（注：这是有毒的一种菌子），在苞谷田里长！

ʈʂʰɯ˧-ʁo˥ | ʈʂʰɯ˧-dʑo˩, | <kʰv...> le˧-ɖʐɤ˧˥ | le˧-dzɯ˥-pi˩, | hĩ˧ | le˧-ʂɯ˧-ɲi˥-ze˩! |
Cette sorte-là, si on la cueille et qu'on en mange, on est mort! / Celui-là, c'est un champignon mortel!
这种呢，采了吃，人就死了！

tɕɤ˧qʰɑ˧-mo˩-lɑ˩, | əəə... kʰwɤ˧pʰv˧-mo˧-ʈʂʰɯ˥-dʑo˩, | hĩ˧ dv˥-mɤ˩-kv˩! |
Le champignon de l'armoise et, euh, le champignon des prés, ils ne sont pas vénéneux!
蒿枝菌和四孢蘑菇呢，没有毒！

mo˧-ʈʂʰɯ˥, | qʰɑ˧bæ˧-dʑo˧, | ʐæ˧v˩ tʰv˩-zo˩, | ə˧ʝi˧-ʂɯ˥ʝi˩! | 
Les champignons, toutes les sortes qu'il y avait, dans le temps, c'était du délire! (=il y en avait vraiment de toutes sortes)
菌子的种类，真不可思议（=其实，非常多），在以前！

sɯ˧-hĩ˧-dʑo˩, | le˧-dzɯ˥! | 
Ceux qu'on connaît (comme n'étant pas empoisonnés), on les mange!
知道的，就吃！

mo˧-ʈʂʰɯ˧, | mv˧tsʰi˧ kv˩-hĩ˩, | dzɯ˧, | pi˧-dʑo˩, | hĩ˧ F, | <ʂɯ˧-mɤ˧-kv˧...> dv˧-mɤ˥-kv˩-tsɯ˩-mv˩! | 
% /mv˧tsʰi˧ kv˩/, /mv˧tsʰi˧ mɤ˧-kv˩/: sens vérifié: 'connaître, reconnaître' (chinois: 认识、不认识)
Les champignons, ceux qu'on reconnaît, quand on les mange, ça ne vous empoisonne pas / ça ne risque pas de vous faire du mal!
菌子呢，认识的（那些），吃的话，不会中毒！

mv˧tsʰi˧ mɤ˧-kv˩-hĩ˩, | əəə... zo˩no˥, | dzɯ˧ | pi˧-dʑo˩, | zo˩no˥, | mmm... hĩ˧ | dv˩-kv˩-tsɯ˥-mv˩! | 
Ceux qu'on ne connaît pas, euh, eh bien, si on les mange, eh bien... ça peut vous empoisonner!
不认识的（那些），那么，吃的话，那么，会中毒！

njæ˧-sɯ˩kv˩, | ɖɯ˧-ʑi˩=ɻ˩, | ə˧ʝi˧-ʂɯ˥ʝi˩, | mɤ˧-ɳv˥, | mo˧-ɳɯ˥ | dv˩-ɲi˥-tsɯ˩-mv˩. |
Nous autres, toute la famille, autrefois, on était pas bien informé; il arrivait qu'on s'empoisonne avec des champignons. 
我们一家人，在以前，没有很多信息，（于是）会吃菌子中毒。

"no˧ | ə˧tso˧ mo˧-ɲi˥?" | pi˧, əəə... "njɤ˧ | <ki˧mo˧, ə˧tsɯ˧, əəə... əəə...> ʈʂæ˧mo˧-kʰi˧tɕʰɯ˩mo˩!" | pi˧-zo˩, | tʰv˧-ʁo˥ bv˩-dzɯ˩-ɲi˩-pi˩-zo˩, | le˧-dv˩-ɲi˩-kv˩-tsɯ˩-mv˩! |
"Toi, qu'est-ce que tu as pris comme champignon?" demandait-on. "Moi... du champignon ʈʂæ˧mo˧-kʰi˧tɕʰɯ˩mo˩!" (une sorte de champignon vénéneux) Quand on mange de cette sorte (de champignon), on est empoisonné!
人家就问：“你吃的是什么菌子？” “我（吃的是）ʈʂæ˧mo˧-kʰi˧tɕʰɯ˩mo˩菌！”（一种有毒的菌子）。吃那种，就会中毒！

ĩ˧! | tʰi˩˥, | hĩ˧-ʈʂʰɯ˧, | zo˩no˥, | ɖɯ˧-ʑi˩=ɻ˩-pi˩, | ʝi˧-bi˧-di˧ mɤ˧-di˥! | tɕʰi˧sɯ˧ pɤ˧ pi˧-zo˥, | ə˧ʝi˧-ʂɯ˥ʝi˩, | dʑɯ˧ | ɖɯ˧-ʁo˩ dʑo˩-kv˩-mæ˩! | 
Eh oui! Alors, la personne, eh bien, toute la famille, ils étaient démunis / ils ne pouvaient rien faire! Alors, comme ils étaient dans l'affliction... autrefois, il y avait une sorte de liquide!
是的！那么，人呢，全家都没有办法了！没办法的话……以前，有一种液体（来治这样的病）！

ɳæ˧-po˧-ɳɯ˧ | le˧-tɕɤ˧˥, | ʈʰɯ˩˥; | le˧-tɕɤ˧-se˥-dʑo˩, | tɕi˧-dʑɯ˩-ʈʂʰɯ˩ | wɤ˩˥ | le˧-wɤ˧-tɕɤ˥-zo˩, | tɕi˧sɯ˧pɤ˧ le˧-gv˩-zo˩! |
%tɕi˧sɯ˧pɤ˧: 牦牛奶酪 
On l'obtient en faisant bouillir du lait; ça se boit; quand on l'a fait bouillir, on y met de la potion acide, et on refait bouillir; et ça donne du fromage de yak!
是煮奶而做出来的，来喝。煮完了（奶）又加酸水（注：“酸水”，是用梅子等野生果子做出来的一种药品，食物中毒的情况下给病人和这种酸水让他呕吐），再煮，就做出牦牛奶酪！

ʈʂʰɯ˧ne˧˥ | ɖɯ˧-ʈv˩~ɖɯ˩-ʈv˩ dʑo˩-kv˩-mæ˩! | mv˧ɭɯ˩ | tʰv˧=ɻæ˧-qo˥-ɳɯ˩ | dʑo˧-kv˧˥ | -mæ˩! 
%réalisation phonétique de /tʰv˧=ɻæ˧-qo˥-ɳɯ˩/: proche de: [ʈʂʰæ˧-qo˥-ɳɯ˩]
On en a (à la maison) sous forme de blocs, comme ça! / Ca se présente sous forme de blocs/de gros morceaux! On en a qui vient de Muli, des endroits comme ça! (Note: Muli était une localité connue pour sa production de fromage de yak.)
是这样的形状，一块一块的！从木里那些地方来的！

æ˧ʂæ˧ | gwɤ˩˥, | ʈʂʰɯ˧ne˧-ʝi˥ | gwɤ˩-kv˥-mæ˩:
Voici ce qu'on chantait autrefois:
过去，有这样的歌：

"mv˧lɯ˩ pʰɤ˩bɤ˩, tɕi˩sɯ˩pɤ˩! | ə˧ɖo˧ | ʁo˧ ɖʐɯ˥~ɖʐɯ˩ ʝi˩-zo˩!" | pi˧-zo˩.
%exemple d'intégration en un groupe tonal: de /mv˧lɯ˩ pʰɤ˩bɤ˩ | tɕi˧sɯ˧pɤ˧/ à /mv˧lɯ˩ pʰɤ˩bɤ˩, tɕi˩sɯ˩pɤ˩/.
"Le cadeau qu'on rapporte de Muli, c'est le fromage de yak; les amoureuses (à qui on rapporte ce cadeau) vont secouer la tête (sous l'effet de l'acidité de la boisson qu'on prépare avec ce fromage)!"
“从木里拿回来的礼物，是牦牛奶酪！情人会摇头的！”（因为牦牛奶酪饮料，非常很酸，喝的时候会摇摇头的）

tɕi˧sɯ˧pɤ˧-ʈʂʰɯ˧-dʑo˩, | hĩ˧ | <le...> le˧-dzɯ˥, | ɖwæ˩˥ | tɕi˧-kv˧-tsɯ˥ | -mv˩! 
%tons vérifiés: /tɕi˧-kv˧-tsɯ˥/; ici, la syllabe /tsɯ/ ne porte pas de contour montant.
Le fromage de yak, quand on en... qu'on en mange, ça pique/c'est très acide!
牦牛奶酪，吃起来，让人感觉特别酸！

tɕi˧-hĩ˧-ʈʂʰɯ˧, | tɕi˧-hĩ˧-po˩-ɳɯ˩-dʑo˩, | ə˧ʝi˧-ʂɯ˥ʝi˩, | mo˧-ɳɯ˥ | le˧-dv˩-dʑo˩ | tʰi˩˥, | le˧-kɤ˩-zo˩-kv˩, | pi˧-zo˩! |
%/le˧-kɤ˩/: guérir 
L'acidité, au moyen de l'acidité, autrefois, quand on s'était empoisonné avec un champignon, ça pouvait vous guérir, disait-on!
酸的呢，用酸的，以前，吃菌子中毒（的人），能治好！ / 用酸的，可以治好吃菌子中毒！

zo˩no˥, | tɕi˧sɯ˧pɤ˧-ʈʂʰɯ˧, | ə˧ʝi˧-ʂɯ˥ʝi˩, | tʰi˧-tɕɯ˥-kv˩-mæ˩! 
%Tons de la séquence /tʰi˧-tɕɯ˥-kv˩-mæ˩/ vérifiés
Le fromage de yak, autrefois on l'amenait de loin!
以前，牦牛奶酪，是递过来的 / 是其它地方买来的！

ə˧ʝi˧-tsʰi˧ʝi˧-dʑo˩, | sɑ˧tsʰv˩ | tʰæ˧ɻæ˧ dzɯ˧-tʰɑ˥, | ə˩-gi˩! 
%/sɑ˧tsʰv˩/: emprunt chinois, 酸醋 'vinaigre'
%/tʰæ˧ɻæ˧/: de: /ʈʂʰɯ˧=ɻæ˥/, ces trucs-là; c'est une forme réduite, hypo-articulée, 'ramollie'
De nos jours, on prend du vinaigre, des choses comme ça, n'est-ce pas! (Explication: aujourd'hui, en lieu et place du fromage de yak, on utilise des condiments devenus usuels: vinaigre et monoglutamate de sodium. Le glutamate est employé comme antidote aux champignons vénéneux: si un chien s'est empoisonné, on lui fait boire du glutamate dilué dans de l'eau.)
现在呢，会吃酸醋之类的，对吧。（注：现在，用常用调料来代替牦牛奶酪，如：醋和味精。如果狗吃菌子中毒，就喂给味精，融化在一些水里）

tɕi˧sɯ˧pɤ˧-ʈʂʰɯ˧, | mɤ˧-dʑo˧ mɤ˧-tʰɑ˧ pi˥-zo˩! | ɖɯ˧-ʑi˩-ɳɯ˩ ɖɯ˩-ʑi˩ | ɑ˩ʁo˧ | ɖɯ˧-kʰwɤ˥~ɖɯ˩-kʰwɤ˩ | tʰi˧-tɕɯ˥-kv˩-mv˩. 
%avais noté /ɖɯ˧-ʑi˩~ɖɯ˩-ʑi˩/; réécoute : paraît être : /ɖɯ˧-ʑi˩-ɳɯ˩ ɖɯ˩-ʑi˩/; modification reportée, mais qui reste à vérifier auprès de la locutrice xxxx
%ressemble à: [ɖɯ˧-kʰwɤ˥-qo˩]; mais est bien: /ɖɯ˧-kʰwɤ˥~ɖɯ˩-kʰwɤ˩/
Le fromage de yak, on ne pouvait pas s'en passer! Chaque famille en gardait des morceaux en provision à la maison.
牦牛奶酪，是必不可少的！家家都会存在家里，一块一块地。

mo˧-ɳɯ˥ | dv˩˥, | ʈʂʰæ˧ɣɯ˧ ɲi˥-pi˩-zo˩! | ə˧ʝi˧-ʂɯ˥ʝi˩, | mo˧-ʈʂʰɯ˥-dʑo˩, | ʂɯ˧-ɬi˧mi˧, | əəə... qʰv˧-ɬi˧mi˧, | hõ˧-ɬi˧mi˧, | ʈʂʰɯ˧ | so˧-ɬi˧-hĩ˧ ʈʂʰɯ˧-dʑo˩ | tʰi˩˥, | mo˧-ʈʂʰɯ˥-dʑo˩, | dʑo˩-kv˩˥! |
Ca servait de médicament contre l'empoisonnement par les champignons! Autrefois, les champignons, au septième mois, euh... (et aussi) au sixième mois, au huitième mois, (pendant) ces (trois mois-là), les champignons, il y en avait!
这是菌子中毒时用的药！在过去，菌子呢，那么……六月份、八月份、那个，（还有）七月份，会有菌子！

di˧qo˧-hĩ˧ ʈʂʰɯ˧-dʑo˩, | dzɯ˧-tʰɑ˩, | mɤ˧-tʰɑ˧˥, | ʈʂʰɯ˧-dʑo˩, | wɤ˩˥, | õ˧-bv˥-õ˩ sɯ˩! |
%vérifié : il n'y a pas de syllabe intermédiaire au milieu de la séquence /mɤ˧-tʰɑ˧˥, | ʈʂʰɯ˧-dʑo˩, | /.
Ceux qui se trouvent dans la terre, (si) on peut les manger ou non, ça, eh bien, c'est chacun qui sait / c'est à chacun de le déterminer (lors de la cueillette)!
在土里长的，能不能吃，这是每个人要想清楚的！ / 在土里长的菌子，能不能吃，要自己看好！

nnn... dzɯ˧-mɤ˧-tʰɑ˩-hĩ˩, | mɤ˧-ɖʐɤ˧˥! | dzɯ˧-tʰɑ˩-hĩ˩, | le˧-ɖʐɤ˧˥! | 
Ceux qui ne se mangent pas, on le les cueille pas! Ceux qui se mangent, on les cueille!
不能吃的，不采！能吃的，就采！

ʝi˧-kʰv˥ | tʰi˩˥, | dzɯ˧-tʰɑ˩-bi˩, | mo˧kɤ˩-ʈʰæ˩qo˩ di˩-hĩ˩, | <d... ɖʐɤ˧˥...> dzɯ˧-pi˩, | dv˩˥! |
Certains, même s'ils sont comestibles (même s'ils sont d'une espèce comestible), s'ils poussent sous des plants d'azalées, ils sont vénéneux! / [si] on en mange, on est empoisonné!
有的，虽然可以吃（=虽然品种本身没有毒），可是长在杜鹃花下面的话，吃就中毒！

tʰv˧ mɤ˧-ɲi˩, | pi˧-dʑo˩, | dv˩-mɤ˧-kv˧˥! |
Sinon, eh bien, ils ne sont pas vénéneux ! / S'ils ne poussent pas sous une plante de ce type, ils sont comestibles, pas de problème!
不然的话（=如果不是在那一类灌木下面长的），就不会（让人）中毒！ 

so˧-ɬi˧mi˧ kʰɤ˧ʂɯ˧-dʑo˧, | wɤ˩˥, | mo˩kv˧ tʰv˧-kv˩-ze˩. | mo˩kv˥! |
%les tons de la séquence /mo˩kv˧ tʰv˧-kv˩-ze˩/ ont été vérifiés
A partir du troisième mois, eh bien, il pousse des rosés des prés. Des rosés des prés!
三月开始，又有四孢蘑菇。四孢蘑菇！

mo˩kv˧-ʈʂʰɯ˧, | hi˧... | to˩pv˧ hi˧ ɖɯ˧-ʂwæ˧ gi˧-ʁo˧to˩-ɳɯ˩ | tʰi˩˥, | mo˩kv˧-tʰv˧-dʑo˩, | əəə... mo˩kv˧-ʈʂʰɯ˧-dʑo˩ | tʰi˩˥, | ə˧tse˧-ʝi˧-zo˥, | hæ˧-ʐwɤ˩-dʑo˩, | "mo˩kv˧" pi˧, | pi˧-dʑo˩, | zo˩no˥, | nɑ˩-ʈʂʰɯ˥-dʑo˩, | dʑɯ˩si˩-bi˥di˩-hĩ˩... | mo˧-pi˥-kv˩-mæ˩, | ə˩-gi˩!
Les champignons d'arbres (=ceux qui poussent sur les troncs)... le champignon qui pousse sur le chêne blanc oriental, euh... "Champignon", aujourd'hui, en chinois, on dit "champignon" (pour désigner diverses espèces); eh bien en fait, nous les Na, on utilise ce terme [chinois] "champignons" [seulement] pour ceux qui poussent sur le chêne blanc oriental, n'est-ce pas !
“蘑菇”（汉语借词）呢……长在青冈树上的菌子呢，那么……“蘑菇”（汉语借词）怎么……汉语的“蘑菇”，纳人（摩梭人）用来指长在树上的菌子，对吧！ / 我们用“蘑菇”（这个汉语借词）来指长在树上的菌子！

əəə... dzi˧dzi˧-mo˧˥ | pi˧-zo˩, | zo˩no˥, | ʈʂʰɯ˧-dʑo˩, | ʈʂʰæ˧ɣɯ˧ tsɤ˧-kv˩, | pi˧-zo˩; |
Euh... Le champignon du chêne blanc oriental, celui-là, on dit qu'il a des vertus médicinales (littéralement: "qu'il peut devenir un médicament");
青冈树上的菌子，那么，这种呢，被认为是有医药作用！

<zo...> zo˧mv˥-zo˩, | zo˩no˥, | tsʰe˧tʰv˧-pi˧, | ə˧ʝi˧-ʂɯ˥ʝi˩, | ɖɯ˧-ʁo˩ dʑo˩-ɲi˩-mæ˩. | 
Les enfants, il arrivait qu'ils attrapent la rougeole, autrefois. (Littéralement: "les enfants, eh bien, autrefois, il y avait la rougeole.")
孩子们，过去，会得叫做“麻疹”的一种病。

ə˧ʝi˧-ʂɯ˥ʝi˩-dʑo˩, | ʝi˧˥fɑ˩-ʈʂe˧ | mɤ˧-lɑ˧˥, | ə˩-gi˩! |
Autrefois, on ne faisait pas de vaccins, n'est-ce pas !
过去，不打预防针，对吧！

tsʰe˧tʰv˧ kv˧-hĩ˥ ɖɯ˩-ʁo˩ | dʑo˧-ɲi˥ mæ˩! |
%d'abord noté /tsʰe˧tʰv˧ kv˧-hĩ˥ | ɖɯ˧-ʁo˩ dʑo˩-ɲi˩ mæ˩/
Il existait ce qu'on appelle la rougeole ! / Il y avait une maladie qui s'appelait la rougeole !
有麻疹这一种病！

əəə... bæ˩bæ˩ bæ˥-pi˩! | tsʰe˧tʰv˧ kv˧-hĩ˥ | ɖɯ˧-ʁo˩ dʑo˩-dʑo˩, | õ˧-tʰv˧-ʁo˥-hĩ˩-tʰv˩! | 
On parlait d'une "éruption de boutons" [de rougeole]! Cette maladie qui s'appelait la rougeole, c'est elle qui causait ces boutons!
也叫做“出疹子了！”有麻疹那种病！

zo˧mv˥-ʈʂʰɯ˧, | <tʰv...> ə˩pʰo˩ pæ˥-mɤ˩-ʁo˩, | pi˧-dʑo˩, | tʰv˧-ʁo˥-bv˩ kʰɯ˩ʈɯ˩!
%d'abord noté /bæ˥-mɤ˩-ʁo˩/ xxxx sens de /pæ/? serait-ce /bæ/? sens : 'Les enfants, on ne les laissait pas sortir (=on les gardait en quarantaine)' ? ou: 'pour ne pas laisser sortir les boutons/pour éviter l'éruption des boutons' ?
%d'abord noté /tʰv˧-ʁo˥-bv˩ | kʰɯ˧ ʈɯ˧/
Pour que les boutons ne sortent pas, (on avait recours à) la racine de cette sorte (de champignon)!
要用这类（菌子）的根！

mo˩kv˧-bv˧ kʰɯ˩ʈɯ˩, | ə̃, | ʈʂʰɯ˧ | le˧-tɕɤ˧˥, | ʈʰɯ˩-kwɤ˩tɕɯ˥-lɑ˩ | tʰi˩˥, | <fɑ˩pje˧-zo˩> [æ˩-ʂe˩ tsʰɯ˩˥ | ʐwæ˩˥!] ɖɯ˧-tɑ˧˥ | ɑ˩pʰo˩ tʰv˩-kv˥, | pi˧-zo˩. |
La racine du champignon d'arbres, eh, c'est ça qu'on faisait bouillir, et quand on l'avait bu, c'était bien commode: tout sortait (sens à vérifier : l'éruption de boutons se faisait d'un coup [puis passait]?), n'est-ce pas.
煮青冈树上的菌子的根，喝了以后，就很方便，（痘痘）都出来了（就好得快）。

hĩ˧-mo˥=ɻæ˩, | ʈʰææ̃˧ | ɖɯ˧-kʰwɤ˥ ʂe˩, | tʰi˧-tɕɯ˥-kv˩-mv˩!
Les vieux, vrai de vrai, ils se procuraient un peu [de racine de ce champignon] et le serraient [à la maison, en prévision d'un cas comme celui-ci]!
老人家，真的会找一些（青冈树上的菌子的根），存（在家里）！

"ə˧mi˧! | njɤ˧=ɻ˩, | zo˧mv˥ | tsʰe˧-mɤ˧-tʰv˧-sɯ˩-ɲi˩! | tʰv˧-kʰwɤ˥-dʑo˩, | tʰi˧-tɕɯ˥-zo˩-kv˩!" | pi˧-zo˩, 
"Houlà! Nous, notre enfant, il n'a pas encore eu la rougeole / il n'a pas encore fait sa rougeole! Ce morceau (de racine de ce champignon), conservons-le!"
“诶呀！我们家孩子还没得过麻疹！这块（青冈树上的菌子的根），要存家里！

ə˧ʝi˧-ʂɯ˥ʝi˩, | nɑ˩-ʈʂʰɯ˥-dʑo˩, | ɖɯ˧-pi˧˥ | bæ˩-ɲi˥-ho˩-ze˩-wɤ˩! | 
Autrefois, les Na, il me semble qu'ils étaient un peu bêtas!
以前，纳（摩梭人）看来有一点点笨吧！

ɲi˩-ɳɯ˥, | ə˧tso˧ dʑɤ˩-kv˩-pi˩-hĩ˩, | tʰv˧-kʰwɤ˥-dʑo˩, | ʈʰææ̃˧ | tʰi˧-tɕɯ˥! | 
Tout le monde, ce qu'on trouvait bien, eh bien cette chose-là (littéralement: "ce morceau-là"), vrai de vrai, on la gardait de côté !
如果有一种东西被认为是好的，那么谁都会存一点这种东西（在家里）！

zo˩no˥, | ʈʂʰæ˧ɣɯ˧ ɲi˥-pi˩-hĩ˩ tʰv˩-kʰwɤ˩! |
alors, (voilà comment il en allait avec) ce produit dont on disait qu'il avait des vertus médicinales!
（人家）说有医药作用的那个东西，就是这样！

tʰi˧-tɕɯ˧-se˥-kwɤ˩tɕɯ˩-lɑ˩, | tʰi˩˥, | go˩-kwɤ˩tɕɯ˥-lɑ˩, | tʰv˧-kʰwɤ˥ | tʰi˧-ki˧ ...kwɤ˧tɕɯ˥-lɑ˩ | tʰi˩˥, | <ts...> zo˩no˥, | zo˧mv˥ | tsʰe˧tʰv˧, | tʰææ̃˧-dʑo˩, | tʰææ̃˧ | tʰv˧-kʰwɤ˥ | ki˧-zo˩-kv˩-ɲi˩-ze˩!
Quand on en avait fait provision / quand on en avait mis de côté... quand la maladie se déclarait, quand on donnait ce médicament, eh bien... quand l'enfant attrapait la rougeole, vrai de vrai, on lui donnait ça !
存完了，那么，犯病的时候，给这块（东西）的时候……那么……孩子有麻疹，真的会给这种（东西吃）！

<tsʰe˧...> tsʰe˧tʰv˧-dʑo˧, | ʝi˧-kʰv˥~ʝi˩-kʰv˩ | qv˧ʈʂæ˧-qo˥ | ʈʂʰɯ˧ne˧-ʝi˥ | ɖɯ˧-tʰv˧-ɳɯ˧ | mv˩tɕo˧ bi˧, | ə˩-gi˩! | ɖɯ˧-tʰv˧-ɳɯ˧ | gɤ˩tɕo˧ jo˧-kv˧-mɤ˥-kv˩! |
%sens de /ɖɯ˧-tʰv˧-ɳɯ˧/ à confirmer xxxx
Quand on attrapait la rougeole, certains fourraient (cette décoction de racine de ce champignon) dans la gorge (du malade) d'un coup, comme ça, hein! (et) ça ressortait bien sûr pareil, d'un seul coup! (Sens à vérifier xxxx : est-ce une description d'une pratique maladroite, de parents qui s'y prenaient mal, et obtenaient pour résultat que le patient rendait le salutaire médicament qui lui était administré? Cela paraît la bonne interprétation)
麻疹的话……有些人，会这样塞（这个药）在嗓子里，这样推下去！那么也会一样强烈地再上来（=被吐出去）！

tʰi˩˥, | ə˩pʰo˩ pæ˥-mɤ˩-ʁo˩-hĩ˩, | ʝi˧-kʰv˥ | qv˧ʈʂæ˧ ʈæ˥, | zo˧mv˥ | le˧-ʂɯ˧-kv˧-pi˥! | 
Alors, pour que ça ne ressorte pas (=pour que le patient ne vomisse pas le médicament?), certains bloquaient la gorge (de l'enfant); ça pouvait le faire mourir (d'étouffement)!
为了不让出来，有些人堵住了（小孩的）嗓子，孩子就会死的！

tʰi˩˥, | hi˧le˩, | tsʰe˧tʰv˧ ho˩-kwɤ˩tɕɯ˩-lɑ˩, | tʰv˧-kʰwɤ˥-sɯ˩ | le˧-tɕɤ˧-tʰi˥-ki˩-kv˩.
Alors, en vrai, quand il semble que la rougeole va se déclarer, c'est d'abord avec ce produit (la racine de champignon : mo˩kv˧-bv˧ | kʰɯ˩-ʈɯ˩˥) qu'on prépare un remède! / Alors, quand il semble qu'on ait attrapé la rougeole, on commence par donner une boisson à base de ce produit !
真的，快要犯麻疹，就先煮这种（菌子）给（当药品）！

tʰi˩˥, | mo˧-bv˥ | ʈʂʰɯ˧ ɲi˥-ze˩-mæ˩!
Et voilà, au sujet des champignons, c'est ça (=c'est tout)! / Et voilà tout ce que je peux dire au sujet des champignons!
关于菌子，就是这些了！ / 关于菌子，能讲的就这些！