Liste de régions : crdo-NRU_F4_DEM_CL.wav

Nom                                Début           Fin      Longueur
-------------------------- ------------- ------------- -------------
A1 that piece               00:00:05.442  00:00:06.409  00:00:00.967
A1 that piece               00:00:07.915  00:00:08.838  00:00:00.923
A1c that piece of + cop     00:00:11.494  00:00:12.774  00:00:01.280
A2 that cl.statues          00:00:29.074  00:00:29.768  00:00:00.694
A2c that cl.statues + cop   00:00:20.854  00:00:22.091  00:00:01.236
A2c that cl.statues + cop   00:00:23.136  00:00:24.398  00:00:01.263
B1c this cl.animals + cop   00:00:36.197  00:00:37.561  00:00:01.364
B2c this cl.blow + cop      00:00:45.410  00:00:46.733  00:00:01.324
C1c this cl.tool + cop      00:00:52.393  00:00:53.629  00:00:01.236
C1c this cl.tool + cop      00:00:55.397  00:00:56.442  00:00:01.045
C2 this cl.gen              00:01:09.172  00:01:09.973  00:00:00.801
C2c this cl.gen + cop       00:01:02.293  00:01:03.547  00:00:01.254
D1c these few + cop         00:01:14.736  00:01:15.955  00:00:01.219
D2 khuu a this thread of    00:02:25.328  00:02:26.364  00:00:01.036
D2 khuu a this thread of    00:02:28.515  00:02:29.647  00:00:01.132
D2 khuu a this thread of    00:02:36.778  00:02:37.788  00:00:01.010
D2 khuu a this thread of    00:02:41.332  00:02:42.438  00:00:01.106
D2 khuu a this thread of    00:02:44.284  00:02:45.216  00:00:00.932
D2 khuu c this thread of + cop  00:02:20.173  00:02:21.096  00:00:00.923
D2 khuu c this thread of + cop  00:02:22.550  00:02:23.639  00:00:01.088
D2 mi a that cl.chicken     00:01:56.724  00:01:57.368  00:00:00.644
D2 mi a this cl.chicken     00:01:33.780  00:01:35.077  00:00:01.297
D2 mi a this cl.chicken     00:01:41.007  00:01:42.470  00:00:01.463
D2 mi a this cl.chicken     00:01:46.719  00:01:47.720  00:00:01.001
D2 mi a this cl.chicken     00:01:56.062  00:01:56.724  00:00:00.662
D2 mi a this cl.chicken     00:02:08.740  00:02:09.567  00:00:00.827
D2 mi c that cl.chicken + cop  00:04:38.579  00:04:39.780  00:00:01.202
D2 mi c this cl.chicken + cop  00:01:24.872  00:01:26.195  00:00:01.324
D2 mi c this cl.chicken + cop  00:01:30.993  00:01:32.282  00:00:01.289
D2 mi c this cl.chicken + cop  00:01:49.584  00:01:51.012  00:00:01.428
D2 mi c this cl.chicken + cop  00:04:36.872  00:04:38.091  00:00:01.219
D3 that cl.plains           00:03:58.106  00:03:58.968  00:00:00.862
D3 that cl.plains           00:04:02.573  00:04:03.444  00:00:00.871
D3 this cl.plains           00:02:49.509  00:02:50.736  00:00:01.228
D3 this cl.plains           00:02:57.162  00:02:58.016  00:00:00.853
D3 this cl.plains           00:03:00.593  00:03:01.621  00:00:01.027
D3 this cl.plains           00:03:07.533  00:03:08.439  00:00:00.906
D3 this cl.plains           00:03:14.107  00:03:15.091  00:00:00.984
D3 this cl.plains           00:03:19.985  00:03:20.707  00:00:00.723
D3 this cl.plains           00:03:22.405  00:03:23.111  00:00:00.705
D3 this cl.plains           00:03:24.278  00:03:25.113  00:00:00.836
D3 this cl.plains           00:03:56.922  00:03:57.784  00:00:00.862
D3 this cl.plains           00:04:04.184  00:04:05.185  00:00:01.001
D3 this cl.plains           00:04:13.484  00:04:14.659  00:00:01.176
D3c this cl.plains + cop    00:03:04.529  00:03:05.792  00:00:01.263
D3c this cl.plains + cop    00:03:27.334  00:03:28.527  00:00:01.193
D3c this cl.plains + cop    00:03:28.823  00:03:29.807  00:00:00.984
D3c this cl.plains + cop    00:03:36.494  00:03:37.435  00:00:00.940
D3c this cl.plains + cop    00:03:38.114  00:03:39.141  00:00:01.027
D3c this cl.plains + cop    00:04:16.148  00:04:17.489  00:00:01.341
D3c this cl.plains + cop    00:04:22.574  00:04:24.011  00:00:01.437
D3c this cl.plains + cop    00:04:24.499  00:04:25.822  00:00:01.324
