FOOD_SHORTAGE2

ə˧ʝi˧-ʂɯ˥ʝi˩-dʑo˩, | ə˩-gi˩! | əəə... zo˩no˧, | kʰv˧qʰwɤ˧ tʰv˧-pi˥-zo˩, | zo˩no˧, | ɖɯ˧-kʰv˧ dʑo˥-kv˩-tsɯ˩ | -mv˩! |
ə˧ʝi˧-ʂɯ˥ʝi˩	dʑo˩		ə˩				gi˩	zo˩no˧								kʰv˧qʰwɤ˧˥			tʰv˧		pi˥	zo		zo˩no˧								ɖɯ˧˥		kʰv˧˥1		dʑo˩							kv˧˥			tsɯ˧˥		mv˩
autrefois		°top		°interrog	vrai	maintenant//°phatique	mauvaise_année	sortir	dire	°advb	maintenant//°phatique	1			année		°exist.être_présent	°abilitive	°rep		°affirm
Autrefois, n'est-ce pas! Alors... eh bien... il y avait eu une année de disette, à ce qu'on dit!

tʰi˩˥, | kʰv˧qʰwɤ˧ tʰv˧˥ | tʰv˧-kʰv˩-dʑo˩ | tʰi˩˥, | zo˩no˧, | əəə... ɖwæ˧˥... | hĩ˧-ʈʂʰɯ˧, | hɑ˧-ʐwɤ˩-kv˩-tsɯ˩ | -mv˩! |
tʰi˩˥		kʰv˧qʰwɤ˧˥			tʰv˧		tʰv˥				kʰv˧˥1		dʑo˩		tʰi˩˥		zo˩no˧								ɖwæ˧˥				hĩ˥							ʈʂʰɯ˥						hɑ˧-ʐwɤ˩		kv˧˥		tsɯ˧˥			mv˩
alors	mauvaise_année	sortir	°dem.dist		année		°top		alors	maintenant//°phatique	°intensif.très	personne/homme	°foc(°dem.prox)			avoir_faim	°abilitive	°rep		°affirm
Alors, cette année de disette, eh bien, les gens, ils avaient faim/ils souffraient de la faim, à ce qu'on raconte!

hɑ˧-ʐwɤ˩-dʑo˩ | tʰi˩˥, | ɖɯ˧-ʑi˩=ɻ˩-dʑo˩, | hĩ˧-ʈʂʰɯ˧, | əəə... ə˧dɑ˧-ə˧mi˧ ɲi˥-kv˩, | zo˧mv˥ | dʑɤ˩so˧-ɭɯ˩ dʑo˩-tsɯ˩ | -mv˩! |
hɑ˧-ʐwɤ˩		dʑo˩		tʰi˩˥		ɖɯ˧˥	ʑi˧˥		ɻ˩			dʑo˩		hĩ˥							ʈʂʰɯ˥						ə˧dɑ˥$		ə˧mi˧			ɲi˧˥	kv˧˥2						zo˧mv˥		dʑɤ˩so˧								ɭɯ˩2					dʑo˧b								tsɯ˧˥				mv
avoir_faim	°top		alors	1		famille	°coll		°top		personne/homme	°foc(°dem.prox)		père			mère			2		°cl.personnes		enfant				beaucoup/en_abondance	°cl.générique	°exist.avoir/y_avoir			°rep				°affirm
%tons vérifiés, n'est pas /*dʑɤ˩so˧-ɭɯ˧/.
%découpage vérifié, n'est pas /dʑɤ˩so˧-ɭɯ˩ | dʑo.../.
Comme la faim régnait... Il y avait une famille, les gens, euh... Le père et la mère, tous les deux, ils avaient quantité d'enfants!

tʰi˩˥, | ɖɯ˧-ɲi˧-ɻ˧-dʑo˩, | hɑ˧-ʈʂʰɯ˧ | tɕʰɤ˧tɕʰɤ˧˥ | dzɯ˧-di˧ mə˧-dʑo˧˥, | ɖɯ˧-so˩ ɲi˩ gv˩-tsɯ˩ | -mv˩. |
tʰi˩˥		ɖɯ˧˥	ɲi˥2		-ɻ˩				-dʑo˩	hɑ˥				ʈʂʰɯ˥					tɕʰɤ˧tɕʰɤ˧˥		dzɯ˥		-di						mə˧-		dʑo˧b						ɖɯ˧˥						so˩1								ɲi˥2			gv˧				-tsɯ˧˥	-mv˩
alors	1		jour		°inchoatif		°top		nourriture	°foc(°dem.prox)	entièrement	manger	°nmlz/°loc/purp	°nég		°exist.avoir/y_avoir	1		°cl.petits_nombres		jour			s_écouler		°rep		°affirm
%vérifié: est bien: /ɖɯ˧-ɲi˧-ɻ˧-dʑo˩/, et non /*ɖɯ˧-ɲi˧-ɻ˩-dʑo˩/. On pourrait également dire: /ɖɯ˧-ɲi˥-dʑo˩/. Soigneusement vérifié. yyyy de quel /ɻ/ s'agit-il ici? Essai avec d'autres mots: /ɖɯ˧-v˧-ɻ˧+dʑo˩/; 
Or un jour, en fait de nourriture, il n'y a plus rien eu à manger du tout; quelques jours ont passé ainsi. / Un jour, les provisions se sont tout-à-fait épuisées; quelques jours ont passé ainsi (=sans nourriture).

tʰi˩˥, | ɖɯ˧-so˩ <ŋ...>ɲi˩ gv˩-dʑo˩ | tʰi˩˥, | ə˧mi˧-ɳɯ˧-dʑo˥, | ə˧dɑ˧ tʰv˧-v˧-ki˧: | 
%tons vérifiés, est bien /ə˧dɑ˧ tʰv˧-v˧-ki˧/; le ton de la dernière syllabe ressemble un peu phonétiquement à un ton haut.
Alors, comme quelques jours avaient passé (sans nourriture), la mère a dit au père:

"ə˧dɑ˧, | no˧ | qʰɑ˩ni˩ ʝi˥-tso˩-ɲi˩? | ʈʂʰɯ˧ni˧ ʝi˥-se˩, | hɑ˧-ʐwɤ˩-zo˩!"
"Toi le papa, comment vas-tu faire/qu'est-ce que tu comptes faire? A continuer comme ça (littéralement "à faire comme ça"), on va avoir faim/on va rester dans la disette!"

"zo˧mv˥ | ʈʂʰɯ˧-tɕi˩-bi˩ li˩, | ɳɯ˧go˧˥ | ʐwæ˩˥!" | pi˧ | tʰi˩˥, | ə˧mi˧-ɳɯ˧-dʑo˥, | "ə˧mi˧! | ə˩-sɯ˧kv˥-di˩-qo˩, | ʈʂʰɯ˧ni˧˥ | hɑ˧-ʐwɤ˩!"
%tons de /ʈʂʰɯ˧-tɕi˩-bi˩ li˩/ vérifiés
"Quand on regarde ces enfants, ils font terriblement pitié!" Ensuite, la mère a dit: "Hélas! Sur nos terres/par chez nous (=à Yongning), voilà comme la faim règne/on souffre de la faim!"

"hĩ˧=ɻæ˥ | wɤ˩˥ | <mv...> ɖɯ˧-di˩-qo˩-dʑo˩, | hɑ˧ dʑo˧-tsɯ˧˥ | -mv˩! | ə˧zɯ˩ | mv˩ tɕʰi˩ ə˥-bi˩?" | pi˧-tsɯ˩ | -mv˩.
%vérifié: il n'y a pas de syllabe /hĩ/ après /di/ dans /ɖɯ˧-di˩-qo˩/: /*ɖɯ˧-di˩-hĩ˩-qo˩-dʑo˩/
%/mv˩ tɕʰi˩˥/ 'vendre une fille'
"Les gens (d'ailleurs/d'autres endroits), eux, mmh... quelque part, ils doivent avoir de quoi manger! Nous deux, si nous vendions une fille?" a-t-elle dit.

tʰi˩˥, | ə˧dɑ˧ tʰv˧-v˧-ɳɯ˩: | "ə˧mi˧! | mv˩ tɕʰi˩˥ | -dʑo˩, | ɳɯ˧go˧˥ | -lə˩!" |
%avais d'abord noté /*ə˧dɑ˧ tʰv˧-v˧-ɳɯ˩/
Alors le père a dit: "Houlàà! [Mais] si on vend [notre] fille, elle va être bien malheureuse!"

"ʈʂʰɯ˧ | qʰɑ˩ni˩ ʝi˥-tso˩-ɲi˩?" | pi˧-tsɯ˩ | -mv˩.
"Qu'allons-nous donc bien pouvoir faire?" a-t-il dit.

tʰi˩˥, | ə˧mi˧-ɳɯ˧ | ʈʂʰɯ˧ni˧˥ | pi˧-tsɯ˩ | -mv˩: 
Alors, la mère a dit: 

"hɑ˧-ʐwɤ˩ | lə˧-ʂɯ˧-hĩ˧-ʁo˧to˩-dʑo˩, | mv˩˥ | lə˧-tɕʰi˧-hĩ˧ | ɖɯ˧-pi˧˥ | tsɤ˧-ʝi˧! | ɖwæ˩-mə˧-zo˧!" | 
"En comparaison [du fait] de mourir de faim (=plutôt que de mourir de faim), le fait de vendre une fille, c'est plutôt bien (=c'est un moindre mal)! Ne te fais pas de souci! / Vendre une fille, ce n'est pas si terrible en comparaison de ce qui nous attend: mourir de faim!"

"zo˩qo˧ dʑo˩-bi˩-pi˩-bi˩-bi˩, | ə˧zɯ˩, | zo˩qo˧ tɕʰi˧-bi˧, | so˧hwɤ˩, | lə˧-kv˧˥, | lə˧-sɯ˥-dʑo˩, | ə˧zɯ˩-mv˩-lɑ˩ ɲi˩!" | pi˧-tsɯ˩ | -mv˩.
%tournure -pi˩-bi˩-bi˩: veut dire 'bien que, quoique, en dépit du fait que...'
"[Quant à savoir] où [notre fille] va se retrouver [à l'avenir], où qu'on la vende (=quelle que soit la famille à laquelle on la vend), par la suite/à l'avenir, on pourra... on saura! Elle reste notre fille, de toute façon!"

tʰi˩˥, | ə˧dɑ˧ tʰv˧-v˧-ɳɯ˩: | "tʰi˩˥, | no˧ ɖʐv˧ ʝi˧=ɻ˥, | tʰi˩˥, | no˧ | ə˧mi˧ ɲi˩." | pi˧-tsɯ˩ | -mv˩.
%avais d'abord noté /*ə˧dɑ˧ tʰv˧-v˧-ɳɯ˩/
Alors, le père [a dit]: "[Si c'est ça,] avise comme tu veux / décide comme tu l'entends; c'est toi la mère."

tʰi˩˥, | əəə... tʰi˩˥, | ə˧mi˧-ɳɯ˧: | "mə˧-ʝi˧-ze˧! | ə˩-sɯ˧kv˥, | ʈʂʰɯ˧ni˧ ʝi˥ | hɑ˧-ʐwɤ˩-kʰɯ˩ | tʰɑ˧-mə˧-ʝi˧-ze˩!" | 
%avais d'abord noté comme s'il y avait intégration en un seul groupe tonal: /*| hɑ˧-ʐwɤ˩-kʰɯ˩ tʰɑ˩-mə˩-ʝi˩-ze˩ |/. En fait: il y a deux groupes; ce qui permet de le déceler, c'est la hauteur de /tʰɑ/, perceptiblement plus haut que la syllabe qui précède.
Alors, euh... eh bien, la mère a dit: "Ca ne va plus/ça ne peut pas continuer comme ça! Nous, on ne peut pas continuer à s'affamer/à souffrir de la faim comme ça!"

"mv˩ tɕʰi˩-bi˩-zo˩-ho˥-ze˩!" | pi˧, | tʰi˩˥, | mv˩zo˩˥ | ɖɯ˧-ɭɯ˧-ki˧ | lə˧-ʂv˧-po˧-hɯ˧-ɲi˥-tsɯ˩ | -mv˩.
%dérivation: /lə˧-ʂv˧/ -> /lə˧-ʂv˧-po˧˥/ -> /lə˧-ʂv˧-po˧-hɯ˥/ -> /lə˧-ʂv˧-po˧-hɯ˧-ɲi˥/
"Il faut que nous vendions une fille[, c'est clair et net!]" Alors, on dit qu'elle a emporté une enfant [pour aller la vendre].

mv˩zo˩˥ | <ɖɯ˧... so˧...> so˧-ɭɯ˧ dʑo˩; | ɖɯ˧-ɭɯ˧ ʂv˧; | <ɖɯ˧-ɭɯ˧-ɳɯ˧-dʑo˥, | əəə...> so˧-ɭɯ˧-ki˧, | "ə˧mi˧! | ɲi˩-ɳɯ˥ | ə˧mɑ˧-qɑ˧ tɕʰo˧-bi˧˥?" | pi˧, | mv˩-ɬi˧ | tʰv˧-v˧-ɳɯ˩: | 
%n'est pas : /*so˧-ɭɯ˧ dʑo˩-ɻ˩/
%dérivation: /ə˧mɑ˧-qɑ˧˥/ -> /ə˧mɑ˧-qɑ˧ tɕʰo˧˥/ -> /ə˧mɑ˧-qɑ˧ tɕʰo˧-bi˧˥/
Les enfants, il y en avait trois; elle en emmènerait un; alors, <l'un d'entre eux, euh...> ces trois-là, ils se sont dit: "Houlà! Qui est-ce qui va accompagner maman? (=qui est-ce que maman va emmener avec elle?)" Alors, la cadette a dit:

"njɤ˧-ɳɯ˧ | tɕʰo˩-bi˩-tsæ˥-ɲi˩! | ɖwæ˩-mə˧-zo˧!" | pi˧-tsɯ˩ | -mv˩.
"C'est moi qui vais accompagner [maman]! Ne vous en faites pas!"

<tʰv˧-ni˧ ʝi˥, | wɤ˩˥, | tʰi˩˥, | > tɕʰi˧-bi˧-pi˧-zo˥, | hɯ˧-ɲi˥-tsɯ˩ | -mv˩! 
Et alors, eh bien, [comme] elle avait dit qu'elle allait vendre [une fille], [elle] s'en est allée [vendre une fille] / Et elle est partie pour de bon, pour vendre une fille!

hɯ˧, | hɯ˧, | lə˧-se˥, | ɖɯ˧-di˩-ɻ˩-qo˩ tʰv˩-dʑo˩, | ʁwɤ˧ | ɖɯ˧-ɭɯ˧ ɖæ˩-ze˩-tsɯ˩ | mv˩! 
%/ɖæ˩/: passer
[Elles] s'en sont allées; elles ont marché; elles sont arrivées à un endroit... elles ont passé une montagne!

mv˩si˧-njɤ˧˥, | njɤ˩-lɑ˥ | gɤ˩-ʈi˧ hɯ˩... | əəə... se˧-hɯ˩-dʑo˩ | tʰi˩˥, | <ʁwɤ˧ | ɖɯ˧-ɭɯ˧... |> qo˩qɑ˩˥ | ɖɯ˧-ɭɯ˧ ɖæ˩-dʑo˩, | tʰi˩˥, | qo˩qɑ˩-ʈʰæ˩qo˥ | tʰv˧-qo˧ tʰv˧-kwɤ˧-tɕɯ˥-lɑ˥, | di˩li˩-ʁo˩bv˥-ʈʂʰɯ˩, | qʰɑ˩jɤ˩ tʰi˩-di˥-tsɯ˩ | mv˩!
%d'abord noté /*mv˩sɯ˧njɤ˥/
%d'abord noté /*di˩ɬi˩-ʁo˩bv˥/
Tôt le matin, [elles] se sont levées tôt et sont parties; lorsqu'elles furent parties, elles ont passé <une montagne...> un col; et derrière le col, lorsqu'elles sont arrivées là, [elles ont vu qu']il y avait des pousses d'ottélie de toutes parts! 

gɤ˩-tɕo˧ li˧, | di˩li˩-ʁo˩bv˥ tsɤ˩! | mv˩-tɕo˧ li˧, | di˩li˩-ʁo˩bv˥ tsɤ˩-tsɯ˩ | mv˩!
%/tsɤ˩/: a bien ici le sens de: 'se transformer'. 'Tout était devenu pousses d'ottélie!'
Un coup d'oeil vers le haut: tout était pousses d'ottélie! Un coup d'oeil vers le bas: tout était pousses d'ottélie!

"ə˧mi˧! | njɤ˧-mv˩! | ə˩zɯ˩˥, | ə˧mɑ˧ | no˧ | lə˧-ʂv˧-po˧-tsʰɯ˧-hĩ˥, | ʈʂʰɯ˧-dʑo˩, | no˧ | tɕʰi˧-bi˧-pi˧-ɲi˥!" |
%/lə˧-ʂv˧-po˧-tsʰɯ˧-hĩ˥/: formé à partir de: /lə˧-ʂv˧-po˧-tsʰɯ˧˥/
%phonétiquement, le passage /lə˧-ʂv˧-po˧-tsʰɯ˧-hĩ˥/ n'est pas très clair, la partie nasale semble se trouver après /po/; mais la transcription a été vérifiée; il s'agit d'une légère maladresse de prononciation/dysfluence.
"Eeeh bien! Ma fille! Nous deux... si maman t'a emmenée, c'est parce que je me préparais à te vendre / c'est parce que j'avais décidé de te vendre!"

"ə˩zɯ˩˥, | no˧ tɕʰi˧-mə˧-bi˧-ze˧! | æ˧ʂæ˧-tɑ˩mv˩ | dʑo˩-ɲi˥:" | 
"[Mais maintenant j'ai changé d'avis:] nous deux... on ne va plus te vendre! (=plus question de te vendre!) Les contes en parlent:"

əəə... 'mv˩ tɕʰi˩-bi˩-pi˥ hɯ˩-dʑo˩, | di˩li˩-ʁo˩bv˥ tʰv˩-ze˩! | zo˩no˧, | mv˩ tɕʰi˩ lə˥-wo˩-tsʰɯ˩-ɲi˩'!" | 
"Euh... 'Alors qu'[ils] étaient partis vendre leur fille, les pousses d'ottélie sont sorties! et alors... ils sont revenus d'aller vendre leur fille'!"

"əəə... ə˧zɯ˩ | tsʰi˧qʰæ˧˥-dʑo˩, | tɕʰi˧-mə˧-bi˧-ze˧, | lə˧-wo˥ | lə˧-bi˩-ze˩!" | pi˧-zo˩, | ə˧mi˧-lɑ˧ | mv˩-lɑ˥ | tʰi˩˥, | di˩li˩-ʁo˩bv˥-ʈʂʰɯ˩, | <ɖɯ˧-v˧ ɖɯ˧-k...> ɖɯ˧-v˧ ɖɯ˧-kʰɤ˧ ɖʐɤ˥, | lə˧-po˧-tsʰɯ˧-ɲi˥-tsɯ˩ | -mv˩! 
"Nous deux, maintenant, on ne va plus te vendre (=il n'est plus question de te vendre); on rentre/on s'en retourne (chez nous)!" Ce que disant, la mère et la fille, les pousses d'ottélie, elles en ont ramassé chacun un panier, et les ont ramenées (à la maison)!

ɖɯ˧-v˧ ɖɯ˧-kʰɤ˧ ɖʐɤ˥, | lə˧-po˧-tsʰɯ˧˥, | tʰi˩˥, | ɑ˩ʁo˧ tʰv˧-dʑo˧, | tʰi˩˥, | əəə... ə˧dɑ˧-tʰv˧-v˧-ki˧: | əəə... kʰi˧ | tʰi˧-ʈæ˩-dʑo˩-pi˩-tsɯ˩ | -mv˩.
Elles en ont ramassé chacun un panier, et les ont ramenées; alors, quand elles sont arrivées à la maison, [elles ont dit] au père... euh... La porte était fermée, à ce qu'on raconte.

"ʁɑ˩mi˧! kʰi˧ | ɖɯ˧-pʰo˧-ɻ˧!" | pi˧-dʑo˩, | "no˧ | ɲi˩-ɲi˥? | ʁɑ˩mi˧!" | pi˧-dʑo˩, | 
Comme elles disaient: "Ouvre, s'il te plaît!", [le père] a dit: "Qui êtes-vous, je vous prie?"

"njæ˧-zɯ˩, | mv˩zo˩-lɑ˥ | njæ˧-zɯ˩ ɲi˩!" | pi˧. | tʰi˩˥, | "ə˧tse˥ | lə˧-wo˧-tsʰɯ˧˥ | -ɲi˩?" | pi˧-tsɯ˩ | -mv˩, | <tsʰo˩mo˩-ɳɯ˥ |> ə˧dɑ˥-ɳɯ˩. |
%/mv˩zo˩-lɑ˥/: fortement coarticulé, le /l/ n'est pas reconnaissable.
[Elles] ont dit: "C'est nous deux: [moi] et l'enfant... nous deux!" Alors... "Pourquoi êtes-vous revenues?" a demandé <l'époux...> le père.

tʰi˩˥, | mmm, ə˧mi˧-ɳɯ˧: "ə˧mi˧! | ə˧tse˥ | lə˧-wo˧-tsʰɯ˧-kv˥? | ə˩zɯ˩˥ | mv˩ tɕʰi˩-tʰɑ˥-mə˩-ʝi˩-ze˩! | di˩li˩-ʁo˩bv˥ | tʰv˧-ze˧!" |
%vérifié avec soin: on peut dire, soit /mv˩ tɕʰi˩˥ | tʰɑ˧-mə˧-ʝi˧-ze˩/, en deux groupes; soit /mv˩ tɕʰi˩-tʰɑ˥-mə˩-ʝi˩-ze˩/, en un seul groupe.
Alors, la mère a dit: "Aaaah! Pourquoi on est revenues? [C'est que] nous deux, il n'est plus question de vendre notre fille! Les pousses d'ottélie sont sorties!"

"æ˧ʂæ˧-tɑ˩mv˩ | dʑo˩-ɲi˥: 'mv˩ tɕʰi˩-bi˩-pi˥ | hɯ˧-dʑo˧, | di˩li˩-ʁo˩bv˥ tʰv˩-ze˩! | mv˩ tɕʰi˩ lə˥-wo˩-tsʰɯ˩'-pi˩-kv˩!" |
"Les contes en parlent: 'Elle était partie vendre sa fille, mais voyant que les pousses d'ottélie étaient sorties, elle est revenue!' "

"njæ˧-zɯ˩ | lə˧-wo˧-tsʰɯ˧-ze˥! | di˩li˩-ʁo˩bv˥ | qʰɑ˩jɤ˩ ɖʐɤ˥ | lə˧-po˧-tsʰɯ˧-ze˥!" pi˧-zo˩ | tʰi˩˥, | lə˧-ɖʐɤ˧-lə˥-po˩-tsʰɯ˩-tsɯ˩ | -mv˩!
"Nous deux, on s'en est retourné [comme dans l'histoire]! On a cueilli quantité de pousses d'ottélie, on les a ramenées!" Ce que disant... elles ont cueilli et rapporté [des quantités de pousses d'ottélie], à ce qu'on raconte!

tʰi˩˥, | ʈʰæ˧mi˧-ɳɯ˩, | di˩li˩-ʁo˩bv˥-dʑo˩, | lə˧-tɕɤ˧˥! | 
Et après, vrai de vrai, [les gens de la famille] ont fait bouillir les pousses d'ottélie!

tʰi˩˥, | ə˧ʝi˧-ʂɯ˥ʝi˩-dʑo˩, | di˩li˩-ʁo˩bv˥-ʈʂʰɯ˩, | ʈʂʰɯ˧ni˧˥ | tɕɤ˧-kv˥-mæ˩, | njæ˧-sɯ˩kv˩! |
Dans le temps, les pousses d'ottélie, voilà comment on les faisait bouillir, nous autres!

dʑɯ˩ʁo˩-ɳɯ˥ | lə˧-ɖʐɤ˧-lə˥-po˩-tsʰɯ˩-dʑo˩, | ɖɯ˧-ʂɯ˩ | lə˧-tɕɤ˧˥; | 
Lorsqu'on les avait cueillies sur la montagne, qu'on les avait ramenées, on les faisait bouillir une fois (=on les blanchissait à l'eau bouillante);

lə˧-tɕɤ˧˥ | -dʑo˩ | tʰi˩˥, | gɤ˩˥ | lə˧-tsɯ˥-dʑo˩, | tʰi˧-tɕɯ˥-kv˩ | mæ˩! |
%/gɤ˩˥/: directionnel, vers le haut
quand on les avait fait bouillir, qu'on les avait récupérées (=sorties de la casserole)/qu'on les avait pêchées (avec une écumoire, louche...), on les réservait/on les mettait de côté, hein!

tʰi˧-tsɯ˥-dʑo˩, | di˩li˩-ʁo˩bv˥-ʈʂʰɯ˩, | lə˧-mv˩, | ʐɯ˩ʐɤ˩-ʐɯ˧ʐɤ˧-pi˥, | lə˧-ɖʐɤ˩~ɖʐɤ˩! |
%/ʐɯ˩-ʐɤ˩~ʐɯ˧ʐɤ˧/: expressif
Lorsqu'on les avait réservées/mises de côté (=sorties de l'eau et laissé refroidir), les pousses d'ottélie, (une fois qu')elles étaient cuites, on les déchirait/ on les déchiquetait (en petits morceaux)!

<tsɑ˧b... əəə...> tsɑ˧bɤ˧ | ɖɯ˧-mɤ˩ | tʰi˧-kʰɯ˧˥, | tʰi˩˥, | <lə˧-gv... |> lə˧-ʐv˧~ʐv˥, | pɤ˩jɤ˧ gv˥-kv˩ | -mæ˩! 
On y mettait un peu de farine (tsamba), et... on mélangeait; on [en] faisait une pâte (à galettes), hein!

tʰi˩˥, | di˩li˩-ʁo˩bv˥-pɤ˩jɤ˩ dzɯ˩-kwɤ˩-tɕɯ˩-lɑ˩ | tʰi˩˥, | mv˩˥ | tɕʰi˧-mə˧-tʰv˧! | mv˩˥ | mə˧-tɕʰi˧! | di˩li˩-ʁo˩bv˥ F | lə˧-tʰv˧! |
%légère dysfluence: /dzɯ˩/ prononcé comme aspiré, /*tsʰɯ˩/; mais le sens a bien été vérifié, c'est le verbe 'manger'.
Alors, du fait qu'ils avaient de la pâte aux pousses d'ottélie à manger, eh bien, ils n'ont pas vendu leur fille! ils n'ont pas vendu leur fille (ils n'ont pas eu à vendre leur fille)! C'est que les pousses d'ottélie, elles étaient sorties!

hĩ˧ | hɑ˧ ʐwɤ˩-hĩ˩ | lə˧-qʰwɤ˧! | 
Les gens se sont remis de la disette (littéralement: 'se sont rétablis de la faim').

tʰi˩˥, | ʈʂʰɯ˧-ʑi˧=ɻ˥-dʑo˩, | æ˧ʂæ˧ | ʈʂʰɯ˧ni˧ gv˧-ɲi˥-tsɯ˩ | -mv˩! 
Et ainsi, cette famille-là, autrefois, voilà ce qui lui est arrivé!

tʰi˩˥ <hoquet>, | ʈʂʰɯ˧ni˧ ʝi˥-dʑo˩, | wɤ˩˥, | tʰi˩˥, | hĩ˧=ɻæ˧-ɳɯ˥: əəə... "no˧=ɻ˩ | tʰi˩˥ | ə˧tso˧ dzɯ˥-ze˩, | hĩ˧ tʰv˧-sɯ˥ ʈʂʰɯ˩-jɤ˩-dʑo˩? |
%/hĩ˧ tʰv˧-sɯ˥ ʈʂʰɯ˩-jɤ˩/: ce groupe de gens, cette multitude de gens; on pourrait également dire: /hĩ˧ ʈʂʰɯ˧-sɯ˥ ʈʂʰɯ˩-jɤ˩/
Alors, comme ça c'était passé de la sorte, eh bien, les gens [du village/des alentours] [se sont posé des questions:] "Vous autres, qu'avez-vous mangé/comment avez-vous fait pour traverser la disette, tout ce monde-là? / Vous... avec tout ce monde à la maison, comment avez-vous fait pour traverser la disette?"

"ə˩-sɯ˧kv˥, | <qʰwɤ˧ tʰ... ŋ...> kʰv˧ qʰwɤ˧ tʰv˧-zo˥! | no˧-ɳɯ˧ njɤ˩ ʂv˩ɖv˩ F | mə˧-tʰɑ˧-ze˥!" |
"Nous (tous), on a subi une période de disette! (Dans une période comme celle-là,) l'heure n'est pas à s'apitoyer!" (littéralement: "tu ne dois pas te faire de souci pour moi"=c'est chacun pour soi)

"ʁɑ˩mi˧! | õ˧-bv˥-õ˩ | hɑ˧ | ɖɯ˧-ɭɯ˧ dʑo˧-bi˧, | õ˧-tɑ˧kɤ˥ | lə˧-dzɯ˥-ze˩! | no˧=ɻ˩, | hĩ˧ dʑɯ˩-mə˩-dʑɯ˩? | qʰɑ˩ni˩ ʝi˥?" | pi˧-dʑo˩ | tʰi˩˥, | 
"Hélas! [Dans une période pareille,] si on arrive à avoir un peu de nourriture pour soi, on se la mange seul! (=personne ne songerait à la partager avec d'autres familles/on n'a pas assez pour aider les autres) Vous autres, vous êtes pourtant nombreux, non?/n'est-ce pas que vous êtes nombreux dans la famille? (=vous aviez pourtant bcp de bouches à nourrir, dans ces temps durs?)" Comme [on lui posait ces questions,]

ʈʂʰɯ˧ | ə˧mi˧ | ʈʂʰɯ˧-jɤ˩-ɳɯ˩: | "ə˧mi˧! | ə˧mɑ˧! | tʰɑ˧-kɤ˧ʈʂɯ˩-lə˩! | njæ˧-zɯ˩ | mv˩ tɕʰi˩-bi˩-pi˥, | kʰi˧˥ | -dʑo˩!"
%exemple de la particule finale /lə˩/; exprime la lassitude?
La mère a répondu: On avait décidé de vendre une fille; et on était parti [=on s'était mis en route pour aller la vendre]!

"ʁwɤ˧ | ɖɯ˧-ɭɯ˧-ʈʰæ˧qo˩ tʰv˩-dʑo˩, | di˩li˩-ʁo˩bv˥ | qʰɑ˩jɤ˩ tʰi˩-di˥-zo˩, | ʁɑ˩mi˧!" | 
"[Mais] au pied d'une montagne, là, il y avait des pousses d'ottélie en quantité! Houlààà!"

"tʰi˩˥, | mv˩ tɕʰi˩ lə˥-wo˩-tsʰɯ˩-ze˩!" | 
"Alors, [on] s'en est retourné d'aller vendre [une] fille!"

"æ˧ʂæ˧ pi˧-kv˩-ni˩, | “di˩li˩-ʁo˩bv˥ tʰv˩-dʑo˩, | mv˩ tɕʰi˩ lə˥-wo˩-tsʰɯ˩”-pi˩-kv˩!" |
"C'est comme dit le proverbe: “Alors qu'[ils] étaient partis vendre leur fille, les pousses d'ottélie sont sorties”!"

"ə˩zɯ˩˥... | “hwɤ˧tɕi˥-ʁo˩bv˩ tʰv˩-dʑo˩, | zo˧ tɕʰi˧-lə˥-wo˩-tsʰɯ˩” | pi˧-kv˩. | tʰi˩˥, | tsʰi˧qʰæ˧˥ | -dʑo˩, ʁɑ˩mi˧! | njɤ˧ | mv˩˥ | mə˧-tɕʰi˧-ze˧!" |
"Nous deux... [Le proverbe dit aussi:] “Comme les pousses de parelle étaient sorties, [ils] sont revenus d'aller vendre [leur] fils”!"

"ɲi˧mi˧ qʰæ˧-ʂæ˧~ʂæ˧, | di˩li˩-ʁo˩bv˥ ɖʐɤ˩-bi˩-ze˩! | pi˧-zo˩ | tʰi˩˥, | mv˩˥ | mə˧-tɕʰi˧-ɲi˥-tsɯ˩ | -mv˩!" 
"On s'est dit: “Tout au long de la journée, on va cueillir des pousses d'ottélie!/On va récolter des pousses d'ottélie pendant la journée entière!” Et alors, on n'a pas vendu notre fille!"

"tʰi˩˥, | mə˧-tɕʰi˧!" | 
"Alors... [On ne l'a] pas vendue! / Voilà comment il se trouve qu'on ne l'a finalement pas vendue!"

"tʰi˩˥, | di˩li˩-ʁo˩bv˥ dzɯ˩! | əəə... tʰi˩˥, | hwɤ˧tɕi˥-ʁo˩bv˩ dzɯ˩." | 
"Alors, on a mangé des pousses d'ottélie! Et, euh, on a mangé des pousses de parelle."

<tʰi˩˥, | tʰv˧-ɲi˧-ʑ... | > ɲi˧-ʑi˩ ɲi˩-tsɯ˩ | -mv˩. | ɖɯ˧-ʑi˩=ɻ˩-dʑo˩, | zo˧ ɖɯ˧-v˧ tɕʰi˧, | pi˧-zo˩. |
%La syllabe /dʑo˩/ est un peu confondue avec le /ʑi˩/ qui vient peu après, de sorte que sa prononciation est peu reconnaissable. La transcription a été soigneusement vérifiée: c'est une dysfluence, non une erreur de notation.
%La syllabe /tɕʰi˧/ 'vendre' est renforcée du fait de l'information qu'elle porte, et aussi de sa position dans la phrase, et autres facteurs qui font ressembler la séquence M.M.M de /ɖɯ˧-v˧ tɕʰi˧/ à *M.M.H. La transcription a été soigneusement vérifiée.
<Alors, ce jour-là...> Il y avait deux familles. Une famille (=l'autre famille), elle a vendu un fils (=elle s'était résolue à vendre un fils).

gi˧tɕʰo˧-gi˥lɑ˩ hɯ˩-dʑo˩ | tʰi˩˥, | "ə˧mi˧! | õ˧=ɻ˥ | hɑ˧ ɳɯ˧; | hɑ˧ ʐwɤ˩; | zo˧ ʈʂʰɯ˧-si˥ | ʈʂʰɯ˩-jɤ˩ dʑo˩˥, | əəə... zo˧ ʈʂʰɯ˧-tɕi˩-ɳɯ˩ | mo˧qʰwɤ˧-zo˥! | ə˧tso˧ mə˧-ɲi˩ | lə˧-dzɯ˥ | ɲi˧-mə˧-tʰɑ˧˥!" | pi˧. |
%/gi˧tɕʰo˧-gi˥lɑ˩/: suivre
%/mo˧qʰwɤ˧˥/: 'qui a bon appétit; vorace'
%/zo˧ ʈʂʰɯ˧-si˥ | ʈʂʰɯ˩-jɤ˩ dʑo˩˥/: d'abord noté /*...sɯ˥/.
A la suite de l'autre (famille)... / (cette famille-là) a suivi l'autre = a fait comme l'autre; alors... "Houlàà! Nous autres, on a peu de nourriture/on manque de nourriture; on souffre de la faim; [tandis qu'on] a des enfants en quantité! Euh... c'est que les garçons, ça a bon appétit! [Ils] mangent tout, sans que ça parvienne à les rassasier! / Ca mange, ça mange, sans jamais être rassasié!"

ə˧dɑ˥-ɳɯ˩: | "zo˧ | ɖɯ˧-v˧ tɕʰi˧-bi˧-tsæ˥-ɲi˩-ze˩! | <pæ˧˥hwɤ˧ mə˧-dʑo˧-ze˧, ə˩-gi˩! |> kʰv˧tɕʰi˧ mə˧-dʑo˧-ze˧! | zo˧ | ɖɯ˧-v˧ tɕʰi˧-tsæ˥-ɲi˩-ze˩!" | pi˧-zo˩, | hɯ˧-ɲi˥-tsɯ˩ | -mv˩, | wɤ˩˥! |
%de: /zo˧ ɖɯ˧-v˧ tɕʰi˧/; /ɖɯ˧-v˧ tɕʰi˧/
Le père a dit: "Il faut aller vendre un fils! On n'a pas le choix! Vendons un de nos fils!" Ce que disant, il y est allé, tout de bon!

hɯ˧, | hɯ˧-dʑo˧, | ə˧dɑ˥-lɑ˩ | zo˧ | ɲi˧-kv˧˥ | tɕʰo˧~tɕʰo˧-ɻ˩! | hɯ˧-dʑo˧! | əəə...
%d'abord noté /*tɕʰo˧~tɕʰo˧-ɻ˧/; tons de /tɕʰo˧~tɕʰo˧-ɻ˩/ vérifiés, n'est pas /*tɕʰo˧~tɕʰo˥-ɻ˩/, contrairement à ce qui serait attendu: on attendrait /tɕʰo˧~tɕʰo˥-ɻ˩/ pour la réduplication d'un verbe au ton La.
%d'abord noté /*hɯ˧, | hɯ˧-dʑo˩/; cette impression est liée au fait que la particule finale est affaiblie par la déclinaison ainsi que par son statut de mot grammatical.
Ils sont partis; père et fils, tous les deux, allant ensemble! Ils sont partis! Euh...

ʁwɤ˧ ɖɯ˧-ɭɯ˧-ʈʰæ˧qo˩-tʰv˩-dʑo˩, | hwɤ˧tɕi˥-ʈʂʰɯ˩ | ɖwæ˧˥ | ɖɯ˧-pʰæ˧ tʰi˧-di˥-tsɯ˩ | -mv˩! 
Au pied d'une montagne, il y avait une grande étendue [couverte] de parelle sauvage, à ce qu'on raconte.

hwɤ˧tɕi˥-ʁo˩bv˩ | ʈʂʰɯ˧-dʑo˩ | tʰi˩˥, | hṽ˩-ɖʐæ˩ɻæ˥-zo˩ | ʈʂʰɯ˧ni˧˥ | gɤ˩-ʑi˥-tsɯ˩ | -mv˩.
%vérifié: n'est pas /*hwɤ˧tɕi˥-ʁo˩bv˩ ʈʂʰɯ˩-dʑo˩/
Les pousses de parelle, elles poussaient comme ça [de partout], de couleur rouge vif, à ce qu'on raconte.

gɤ˩-ʑi˥-dʑo˩, | "ooo! njɤ˧-zo˧ F tʰi˧-dzi˩, | tʰi˧-dzi˩!" | pi˧-tsɯ˩ | -mv˩, | ə˧dɑ˥-ɳɯ˩. |
Comme elles poussaient... "Oh! Mon fils... Assieds-toi, assieds-toi!" qu'il a dit, le père.

"ə˧tse˧-bi˧? | ə˧dɑ˥ | no˧ | ə˧tse˧-bi˧? | ə˧tse˥ | <tʰ...> tʰi˧-dzi˩ pi˩?" | pi˧-dʑo˩, | "tʰi˧-dzi˩! | tʰi˧-dzi˩! | ə˧zɯ˩, | ɖɯ˧-dzi˩ | -sɯ˩-ɻ˩-bi˩˥!" | 
%/ə˧tse˧/: forme réduite de /ə˧tse˧-ʝi˥/; les deux sont désormais perçus comme des variantes distinctes
%d'abord noté /ɖɯ˧-dzi˩-sɯ˩-ɻ˩-bi˩˥/; surprise: on ne s'attend pas à une remontée en fin de groupe tonal, du fait qu'il contient une descente initiale, M.L: on attendrait /ɖɯ˧-dzi˩-sɯ˩-ɻ˩-bi˩/. On pourrait dire: /ɖɯ˧-dzi˩-bi˩/; /ɖɯ˧-dzi˩-ɻ˩/. Réponse: est en fait: /ɖɯ˧-dzi˩  | -sɯ˩-ɻ˩-bi˩˥/. yyyy intéressant
"Quoi donc? Papa, qu'est-ce que tu veux faire? Pourquoi tu me demandes de m'asseoir/de rester là?" a demandé [le fils]. "Assieds-toi, assieds-toi! Nous deux, commençons par nous asseoir un peu [pour bien réfléchir]!"

tʰi˩˥, | ə˧dɑ˧ tʰv˧-v˧-ɳɯ˧, | tʰi˧-dzi˩-zo˩, | ʈʂʰɯ˧-gɤ˧-li˧, | tʰv˧-gɤ˧-li˧, | hwɤ˧tɕi˥-ʁo˩bv˩ | qʰɑ˩jɤ˩ tʰi˩-di˥-tsɯ˩ | -mv˩! 
%tons de /ʈʂʰɯ˧-gɤ˧-li˧, | tʰv˧-gɤ˧-li˧/ vérifiés
Alors, le père, il s'est tenu assis là, regardant par ici, regardant par là: la parelle poussait en quantité! 

"mə˧-bi˧-ze˧! | mə˧-bi˧-ze˧! | ə˧zɯ˩ | lə˧-wo˧-bi˧!" | ʈʂʰɯ˧ | "hwɤ˧tɕi˥ | lə˧-ɖʐɤ˧˥", | -pi˧-tsɯ˩ | -mv˩! | zo˧-ki˧! |
"On s'arrête là, on n'y va plus! On s'en retourne!" Lui, il a dit: "Cueille donc la parelle!" [Il a dit ça] au fils!

tʰi˩˥, | zo˧hṽ˧˥ | hwɤ˧tɕi˥ | lə˧-ɖʐɤ˧˥, | ɑ˩ʁo˧ lə˧-po˧-kʰi˥-dʑo˩, | tʰi˩˥, | ə˧mi˧-ki˧: | 
Alors le fils a cueilli la parelle, il l'a ramenée à la maison; et alors, [le père a dit] à la mère:

"mə˧-bi˧-ze˧! | ə˧zɯ˩, | zo˧ tɕʰi˧-tʰɑ˧-kv˥ F ~-kv˩! | ə˧tso˧-mə˧-ɲi˩, | tʰi˧-di˩-ze˩!" |
%structure de /zo˧ tɕʰi˧-tʰɑ˧-kv˥ F ~-kv˩/: °fils-vendre-prohib-°fut+focalisation intonative-°abilitive. Sens: 'Il nous est possible de ne pas vendre notre fils!' 可以不卖孩子了！
%avais d'abord noté: /*zo˧ tɕʰi˧-tʰɑ˩-kv˩ F -kv˩/; de: /tɕʰi˧-tʰɑ˧-kv˥/
"[On] n'y va plus! Nous deux, il nous est possible de ne pas vendre notre fils! (=On n'est plus obligé de vendre un de nos enfants!) On a tout [ce qu'il nous faut pour survivre] / il y a tout [ce qu'il nous faut pour survivre]!"

"ə˧zɯ˩, | hwɤ˧tɕi˥-ʁo˩bv˩ dzɯ˩-tsæ˩-ɲi˩-ze˩!" |
"Nous deux, on va se mettre à manger des pousses de parelle/on va se mettre au régime 'pousses de parelle'!

"æ˧ʂæ˧-ɳɯ˩ | ʐwɤ˩-kv˩˥: | æ˧ʂæ˧-tɑ˩mv˩, | hĩ˧-mo˥-hĩ˩-ɳɯ˩ | ʐwɤ˩˥ | -dʑo˩," | 
Les proverbes en parlent: les contes, ceux que racontent les vieux, 

" “mə˧-dɑ˩! | zo˧ tɕʰi˧-bi˧-pi˧-hɯ˧-dʑo˩, | hwɤ˧tɕi˥-ʁo˥bv˩ tʰv˩, | zo˧ tɕʰi˧-lə˥-wo˩-tsʰɯ˩”-pi˩-kv˩!" | 
" “Hélas! Ils s'en étaient allé vendre un fils; [mais] les pousses de parelle étaient sorties; [alors] ils s'en sont revenus d'aller vendre leur fils!” " 

" “mv˩ tɕʰi˩-bi˩-pi˥-hɯ˩-dʑo˩, | di˩li˩-ʁo˩-bv˥ tʰv˩, | mv˩ tɕʰi˩-lə˥-wo˩-tsʰɯ˩”-pi˩-kv˩!" | 
" “Ils s'en étaient allés vendre une fille; [mais] les pousses d'ottélie étaient sorties; [alors] ils s'en sont revenus d'aller vendre leur fille!” " 

"mə˧-bi˧-ze˧! | ə˧zɯ˩, | hĩ˧ tɕʰi˧ tʰɑ˧-mə˧-ʝi˧-ze˩!" | 
%d'abord noté /*hĩ˧ tɕʰi˧ tʰɑ˩-mə˩-ʝi˩-ze˩/, guidé par l'intonation; mais est en fait: /hĩ˧ tɕʰi˧ tʰɑ˧-mə˧-ʝi˧/+/ze˩/. 
"[On] n'y va plus! Nous deux, plus question qu'on vende des gens [de notre famille] / plus question qu'on aille vendre des membres de la famille!

"ə˧tso˧-mə˧-ɲi˩, | hṽ˩-ɖʐæ˩ɻæ˥ | gv˧-ze˧-gɤ˧, | dzɯ˧-tʰɑ˧-ze˩!" | pi˧-zo˩ | tʰi˩˥, | ʈʂʰɯ˧-ɲi˧-ʑi˩-dʑo˩, | ɲi˧-ʑi˩, | mv˩-lɑ˥ | mə˧-tɕʰi˧, | zo˧-lɑ˩ | mə˧-tɕʰi˧! |
%tons vérifiés: n'est pas /...gv˩-ze˩-gɤ˩/
%vérifié le sens de /-gɤ˧/: 'lieu, endroit': les parties de la plante qui ont rougi=sont parvenues à maturité. Sens=on ne mange pas les plantes séchées, qui ont une couleur grise/brune (désignée localement comme 'blanche': /pʰv˩tɕæ˩ɻæ˥/). On peut manger les pousses vertes, ou lorsqu'elles ont une couleur rouge.
%soigneusement vérifié: n'est pas /*ʈʂʰɯ˧-ɲi˧-ʑi˩-dʑo˩, | ɲi˧-ʑi˩=ɻ˩/.
"Tout (=toutes les pousses) ont rougi (=sont parvenues à maturité), on peut les manger!" Ces deux familles, elles n'ont vendu ni fille, ni garçon!

tʰi˩˥, | lə˧-wo˧-lə˥-tsʰɯ˩-ɲi˩-tsɯ˩ | -mv˩! 
On dit qu'ils sont revenus!

tʰi˩˥, | hĩ˧=ɻæ˥-dʑo˩, | wɤ˩˥, | ʝi˧kʰv˥-dʑo˩, | <mv˧-zo...> [mv˧-pʰæ˧di˥]: 
%la locutrice insiste pour transcrire /mv˧-pʰæ˧di˥/
Alors, parmi les gens, eh bien, certains semblaient avoir compris [les projets des parents, lorsque ceux-ci s'étaient mis en route avec un seul enfant:]

"ə˧mi˧! | ʈʂʰɯ˧ | zo˧ tɕʰi˧-bi˧-pi˧, | hɯ˧, | wɤ˩˥ | ʈʂʰɯ˧ | zo˧ ʈʂʰɯ˧-v˧ | ɑ˩ʁo˧ dʑo˩!" | pi˧, | ʈʂʰɯ˧ni˧˥ | ʐwɤ˧~ʐwɤ˩-dʑo˩. |
"EEeeeh! Lui, il s'en est allé vendre un fils; il est parti/il s'est mis en route; et puis après, lui, son fils, il est à la maison / son fils, le voilà qui est toujours chez eux, à la maison?!" Voilà ce que les gens se disaient entre eux.

tʰi˩˥, | ə˧ʑi˧-mo˥ | ɖɯ˧-v˧~ɖɯ˧-v˧-ɳɯ˧ | ɲi˧to˧ ʈʂʰwæ˩. |
Et alors... parmi les vieilles grand-mères, il y en a quelques-unes qui sont bavardes.

"ʁɑ˩mi˧! | no˧ | zo˧ tʰv˧-ɭɯ˧ | tʰi˩˥, | hĩ˧-ki˧ ki˩-bi˩-pi˩ | hɯ˧-ɲi˥-tsɯ˩-mə˩-tsɯ˩?" | pi˧. | tɕʰi˧-dʑo˧, | mə˧-ʐwɤ˩-zo˩, ə˩-gi˩! |
%tons vérifiés: est bien /hɯ˧-ɲi˥-tsɯ˩-mə˩-tsɯ˩/, en un seul groupe. On pourrait aussi dire: /hɯ˧-ɲi˥ | tsɯ˧-mə˥-tsɯ˩/, en deux groupes (cf exemple plus bas dans ce récit)
[L'une d'elle a posé la question tout de go:] "Eeeh! Vous, cet enfant-là, eh bien, est-ce que des fois vous n'auriez pas eu dessein de le donner à quelqu'un?" 'Vendre', on ne l'aurait pas dit [tel quel], n'est-ce pas! / On n'aurait pas employé le mot 'vendre', n'est-ce pas! (Note: "donner" était un euphémisme pour "vendre"; on n'utilisait ni "vendre" ni "acheter" pour désigner le fait de confier un enfant ou d'en adopter un, même s'il y avait en fait un don de nourriture en échange de l'enfant. La formulation proverbiale utilise néanmoins le verbe "vendre", sans détour: "partis vendre leur fils, ils ont trouvé de la parelle...")

"hĩ˧-ki˧ ki˩-bi˩-pi˩, | hɯ˧-ɲi˥ | tsɯ˧-mɤ˥-tsɯ˩?" | pi˧, | hɯ˧-dʑo˥ | tʰi˩˥, |
"Vous vous êtes disposé à le donner à quelqu'un; et est-ce que vous n'y seriez pas allé pour de bon?" Comme [ils] y étaient bel et bien allés, ils ont dit:

"ə˧mi˧! | ə˧ʑi˧-mo˥=ɻæ˩! | gɯ˩-ɲi˥-wɤ˩! | hɑ˧-ʐwɤ˩-zo˩, | zo˧ | lə˧-dʑɯ˧-zo˥, | ɖɯ˧-v˧ tɕʰi˧-bi˧-pi˧, | <pʰi...> kʰi˧-dʑo˥!" | 
%<pʰi...> : dysfluence, lapsus, dit au lieu de /kʰi˧/; la locutrice se corrige aussitôt.
"Eeeeh! Grand-mères! C'est bel et bien la vérité/ vous avez deviné juste! Comme on avait faim, et qu'on avait de nombreux fils, on a décidé d'en vendre un, et... on s'est mis en route!"

"hwɤ˧tɕi˥-ʁo˩bv˩ tʰv˩, <æ˧ʂæ˧...> æ˧ʂæ˧-tɑ˩mv˩, | <ə˧... ə˧ʑi˧-m...-no˧...> ə˧ʑi˧-no˧-sɯ˧kv˥-ɳɯ˩ | ʐwɤ˩-kv˩˥ | mə˧-kv˧˥?" |
%vérifié une nouvelle fois à l'occasion de cette transcription: est bien /æ˧ʂæ˧-tɑ˩mv˩/, même si la prononciation est souvent relâchée, avec une déclinaison lente au cours des 4 syllabes, préfigurant ce que pourrait être l'adoption d'un patron mélodique pour le mot entier, négligeant l'articulation du mot en 2 parties de 2 syllabes.
%vérifié: est bien /ʐwɤ˩-kv˩˥ | mə˧-kv˧˥/, non /ʐwɤ˩-kv˩˥ | -mə˩-kv˩/
"[Mais] les pousses de parelle étaient sorties; les contes, vous, les aïeules, vous savez les raconter/vous les connaissez bien, non?"

"əəə... hwɤ˧tɕi˥-ʁo˩bv˩ tʰv˩-dʑo˩, | zo˧ tɕʰi˧-lə˥-wo˩-tsʰɯ˩. | di˩li˩-ʁo˩bv˥ tʰv˩-dʑo˩, | mi˩ tɕʰi˩-lə˥-wo˩-tsʰɯ˩, | pi˧-kv˩." | 
%/pi˧-kv˩/: tons vérifiés
"On raconte: “les pousses de parelle étaient sorties; [alors] ils s'en sont revenus d'aller vendre leur fils! Les pousses d'ottélie étaient sorties; [alors] ils s'en sont revenus d'aller vendre leur fille”!"

"njɤ˧ | ʈʂʰɯ˧ni˧ ʝi˥ | tʰv˧-kʰwɤ˧ ʂv˧ɖv˧-zo˥, | lə˧-wo˧-tsʰɯ˧-ze˥!" | pi˧-ɲi˥-tsɯ˩ | -mv˩. 
%tons soigneusement vérifiés: est /tʰv˧-kʰwɤ˧ ʂv˧ɖv˧-zo˥/, non /*tʰv˧-kʰwɤ˥ | ʂv˧ɖv˧-zo˥/
"Moi, je faisais ainsi / c'est exactement comme ça que la situation s'est présentée pour moi. J'ai songé à cette histoire, et je suis revenue!" ont-ils répondu. (Note: par une mise en abyme, la conteuse renvoie à un passé plus lointain encore l'histoire originelle, celle de la famille qui la première a vécu la découverte, sur la montagne, de nourritures qui ont permis de renoncer au projet de vendre un enfant. Cela a pour effet de rapprocher de nous les protagonistes de l'histoire, et de mettre en scène l'influence du savoir folklorique sur la vie des gens: la connaissance de l'histoire permet aux personnages de l'histoire de prendre la bonne décision.)

tʰi˩˥, | ə˧ʑi˧-mo˥ | tʰv˧-jɤ˩: | "tʰi˩˥, | gv˧! | gv˧! | gv˧! | hɑ˧-ʐwɤ˩-dʑo˩, | hĩ˧ ʂɯ˧-mə˧-kv˩!" | 
%vérifié: est: /ʂɯ˧-mə˧-kv˧˥/, qui donne: /hĩ˧ ʂɯ˧-mə˧-kv˩/ (en un seul groupe tonal).
Alors, la vieille grand-mère a dit: "Alors, c'est fort bien, fort bien! / Vous avez fort bien fait! La faim, on n'en meurt pas [comme ça]/on peut la supporter, le temps que la pénurie passe!"

əəə... "hṽ˩-ɖʐæ˩ɻæ˥ | gv˧-ze˧-gɤ˧, | dzɯ˧ tʰɑ˧-kv˩! | hĩ˧ mə˧-dv˥-ze˩, | dzɯ˧-tʰɑ˧-kv˩!" |
%/dzɯ˧/: réalisé presque comme aspiré, par une légère dysfluence. Mot vérifié.
Euh... "Les parties qui sont de couleur rouge, on peut les manger [sans crainte]/elles sont comestibles! Si ça ne vous empoisonne pas, on peut le manger! / Toutes les plantes non vénéneuses, on peut s'en nourrir!"

"ə˩-sɯ˧kv˥, | ɖɯ˧-kʰv˧-lɑ˥ ɲi˩-kv˩, | ə˧-dzɤ˧-lə˧-tsɤ˧-kv˧˥, | ə˧-sɯ˥!" |
"Nous, on ne manquera [de nourriture] que pendant une année (=la disette ne durera qu'une année); petit à petit, ça va aller mieux/ça va s'arranger, tu sais!"

"zo˧mv˥-dʑo˩, | tɕʰi˧-mə˧-ɖo˧!" | pi˧-zo˩. |
"Les enfants, il ne faut pas les vendre!" a-t-elle dit.

hĩ˧-mo˥-hĩ˩ | ʈʂʰɯ˧-v˧-ɳɯ˩, | ʈʂʰɯ˧ni˧˥ | pi˧-ɲi˥-tsɯ˩ | -mv˩.
Voilà ce qu'elle a dit, cette personne âgée.

tʰi˩˥, | gi˩˥ | -dʑo˩, | õ˧ʈʂʰɯ˧-ɲi˧-ʑi˩, | hĩ˧-lɑ˩ | mə˧-tɕʰi˧! | 
Et alors, pour de vrai, ces deux familles, elles n'ont pas vendu leur enfant! (littéralement: "leurs membres, elles n'en ont pas vendu")

tʰi˩˥, | gi˩˥ | -dʑo˩, | zo˧mv˥ F | lə˧-hɤ˩. |
Et alors, vrai de vrai, les enfants, ils sont revenus.

əəə... di˩li˩-ʁo˩bv˥ dzɯ˩. | hwɤ˧tɕi˥-ʁo˩bv˩ dzɯ˩! | 
Euh... [toute la famille] a mangé des pousses d'ottélie, et des pousses de parelle! / Toute la famille a vécu des pousses d'ottélie et de parelle!

ʈʂʰɯ˧ni˧ ʝi˥-kwɤ˩tɕɯ˩-lɑ˩ | tʰi˩˥, | æ˧ʂæ˧-tɑ˩mv˩-dʑo˩: | 
Comme ça c'était passé ainsi, eh bien, le proverbe, c'est:

“di˩li˩-ʁo˩bv˥ <tsʰɯ˩>[tʰv˩]-dʑo˩, | mv˩ tɕʰi˩-lə˥-wo˩-tsʰɯ˩! | hwɤ˧tɕi˥-ʁo˩bv˩ tʰv˩-dʑo˩, | zo˧ tɕʰi˧-lə˥-wo˩-tsʰɯ˩!” | pi˧. | 
“Les pousses d'ottélie étaient sorties; [alors] ils s'en sont revenus d'aller vendre leur fille! Les pousses de parelle étaient sorties; [alors] ils s'en sont revenus d'aller vendre leur fils!”

õ˧ʈʂʰɯ˧ni˧˥... | ɖɯ˧-kʰwɤ˧ dʑo˧-ɲi˥-tsɯ˩ | -mv˩. 
Voilà, il y a une [histoire] comme ça!