;; gu-phonetic.mim -- Gujarati input method for phonetic layout
;; Copyright (c) 2004-2006 Red Hat, Inc. All rights reserved.

;; This file is part of the m17n contrib; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method gu phonetic)

(description "Gujarati input method for phonetic layout.

Key Summary:
1. ત્ર : ^
                This can also be typed as a sequence of following:
                                ત + ્  + ર i.e. t + f + r

2. ક્ષ : X
                This can also be typed as a sequence of following:
                                ક + ્  + ષ i.e. k + f + x 

3. શ્ર : *
                This can also be typed as a sequence of following:
                                શ + ્  + ર i.e. S + f + r

Author: Jatin Nansi <jnansi@redhat.com>
Key Summary: Ankitkumar Rameshchandra Patel <ankit@redhat.com>
")

(title "ક")

(map
 (trans
 
  ((KP_1) ?̩)
  ((KP_2) ?ʅ)
  ((KP_3) ?ɿ)
  ((KP_4) ?ɛ)
  ((KP_5) ?ʃ)
  ((KP_6) ?ɨ)
  ((KP_7) ?ɪ)
  ((KP_8) ?ʮ)
  ((KP_9) ?ʯ)
  ((KP_0) ?ŋ)
  ((KP_Decimal) ".")
  ((KP_Divide) "/")
  ((KP_Multiply) "*")
  ((KP_Add) "+")
  ((KP_Subtract) "-") 
 
  ("1" ?ʂ)
  ("@" ?@)
  ("2" ?ʐ)
  ("#" ?#)
  ("3" ?ɿ)
  ("$" ?$)
  ("4" ?ʅ)
  ("5" ?ɛ)
  ("6" ?ɨ)
  ("7" ?ɪ)
  ("8" ?8)
  ("9" ?ŋ)
  ("0" ?0)
  ("Q" ?˩)
  ("q" ?q)
  ("W" ?ʋ)
  ("w" ?w)
  ("E" ?ɤ)
  ("e" ?e)
  ("R" ?ʁ)
  ("r" ?ɻ)
  ("T" ?ʈ)
  ("t" ?t)
  ("Y" ?ɥ)
  ("y" ?y)
  ("U" ?ɯ)
  ("u" ?u)
  ("I" ?ə)
  ("i" ?i)
  ("O" ?ɔ)
  ("o" ?o)
  ("P" ?̃)
  ("p" ?p)
  ("A" ?æ)
  ("a" ?ɑ)
  ("S" ?ɥ)
  ("s" ?s)
  ("D" ?˧)
  ("d" ?d)
  ("F" ?˥)
  ("f" ?f)
  ("G" ?ɣ)
  ("g" ?g)
  ("H" ?ʰ)
  ("h" ?h)
  ("J" ?ʝ)
  ("j" ?j)
  ("K" ?ɬ)
  ("k" ?k)
  ("L" ?ɭ)
  ("l" ?l)
  ("Z" ?ʑ)
  ("z" ?z)
  ("X" ?̩)
  ("x" ?x)
  ("C" ?ɕ)
  ("c" ?c)
  ("V" ?ɖ)
  ("v" ?v)
  ("B" ?ʙ)
  ("b" ?b)
  ("N" ?ɲ)
  ("n" ?n)
  ("M" ?ɳ)
  ("m" ?m)
  ))
 
(state
  (init
    (trans)))
